[
  {
    "base_path": "../../../../prog/scripts/sq"
  },
  {
    "base_path": "../../../../prog/scripts/"
  },
  {
    "base_path": "../scripts/"
  },
  {
    "use_modules": true
  },
  {
    "use_libs_by_default": true
  },
  {
    "register_dir_extensions": true
  },
  {
    "register_dagor_fs": true
  },
  {
    "sqstd_register_base_io_libs": true
  },
  {
    "sqrat_bind_dagor_logsys": true
  },
  {
    "register_string_extensions": true
  },
  {
    "register_math_classes": true
  },
  {
    "register_reg_exp": true
  },
  {
    "register_utf8": true
  },
  {
    "register_data_block": true
  },
  {
    "register_dagor_basic_api": true
  },
  {
    "register_json": false
  },
  {
    "sqstd_register_systemlib": true
  },
  {
    "sqrat_bind_dagor_math": true
  },
  {
    "register_sqrat_reg_exp": true
  },
  {
    "execute": "::dagor.includeOnce(\"daRg/mockup.nut\")"
  },
  {
    "execute": "::dagor.includeOnce(\"daRg/library.nut\")"
  },
  {
    "execute": "::dagor.includeOnce(\"sharedEnums.nut\")"
  }
]