{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "type": "singleMission",
      "level": "levels/water.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      },
      "tags": []
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/tunisia/mainareas/template_tunisia_Conq_hardcore.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "t2_killarea_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1289.42,22.1563,3539.11]
        ],
        "props": [
          {
            "squad_members": "t2_killarea_hardcore_block01"
          },
          {
            "squad_members": "t2_killarea_hardcore_block02"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_killarea_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1162.62,19.2283,835.083]
        ],
        "props": [
          {
            "squad_members": "t1_killarea_hardcore_block01"
          },
          {
            "squad_members": "t1_killarea_hardcore_block02"
          }
        ]
      }
    }
  ],
  "areas": {
    "conq_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [-4096.0,0.0,0.0],
        [0.0,637.56,0.0],
        [0.0,0.0,-4096.0],
        [2048.0,12.1036,2048.0]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_killarea_hardcore_block01": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,152.724,0.0],
        [0.0,0.0,150.0],
        [376.893,9.11328,365.417]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea_hardcore_block01": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,152.724,0.0],
        [0.0,0.0,150.0],
        [281.231,0.00012207,3813.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea_hardcore_block02": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,152.724,0.0],
        [0.0,0.0,150.0],
        [1999.6,9.11316,646.552]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea_hardcore_block02": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,152.724,0.0],
        [0.0,0.0,150.0],
        [2246.0,0.00012207,3265.4]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}