{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "mission": {
      "name": "untitled",
      "type": "singleMission",
      "level": "levels/water.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      },
      "tags": []
    },
    "missions_include": {
      "mission": {
        "filename": ""
      }
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "t1_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [384.81,0.0,-109.183],
        [0.0,400.0,0.0],
        [109.183,0.0,384.81],
        [-7649.95,1000.0,2349.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-386.37,0.0,103.527],
        [0.0,400.0,0.0],
        [-103.527,0.0,-386.37],
        [7642.8,1000.0,-2334.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [384.81,0.0,-109.183],
        [0.0,400.0,0.0],
        [109.183,0.0,384.81],
        [-7649.95,1500.0,2349.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-386.37,0.0,103.527],
        [0.0,400.0,0.0],
        [-103.527,0.0,-386.37],
        [7642.8,1500.0,-2334.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [-386.37,0.0,103.527],
        [0.0,400.0,0.0],
        [-103.527,0.0,-386.37],
        [7642.8,2000.0,-2334.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [384.81,0.0,-109.183],
        [0.0,400.0,0.0],
        [109.183,0.0,384.81],
        [-7649.95,2000.0,2349.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "8000_meters": {
      "type": "Sphere",
      "tm": [
        [15264.6,0.0,-4795.0],
        [0.0,16000.0,0.0],
        [4795.0,0.0,15264.6],
        [0.0,749.999,0.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [750.0,0.0,0.0],
        [0.0,3000.0,0.0],
        [0.0,0.0,750.0],
        [-8045.24,0.0,793.636]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [750.0,0.0,0.0],
        [0.0,3000.0,0.0],
        [0.0,0.0,750.0],
        [7894.6,0.00195313,-848.672]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}