{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "mission": {
      "name": "untitled",
      "type": "singleMission",
      "level": "levels/water.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      },
      "tags": []
    },
    "missions_include": {
      "mission": {
        "filename": ""
      }
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "t1_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [398.442,0.0,35.2678],
        [0.0,400.0,0.0],
        [-35.2678,0.0,398.442],
        [-4672.01,1000.0,-2902.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-397.341,0.0,-46.0434],
        [0.0,400.0,0.0],
        [46.0434,0.0,-397.341],
        [5281.92,1000.0,-2098.38]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [398.442,0.0,35.2678],
        [0.0,400.0,0.0],
        [-35.2678,0.0,398.442],
        [-4672.01,1500.0,-2902.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-397.341,0.0,-46.0434],
        [0.0,400.0,0.0],
        [46.0434,0.0,-397.341],
        [5281.92,1500.0,-2098.38]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [-397.341,0.0,-46.0434],
        [0.0,400.0,0.0],
        [46.0434,0.0,-397.341],
        [5281.92,2000.0,-2098.38]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [398.442,0.0,35.2678],
        [0.0,400.0,0.0],
        [-35.2678,0.0,398.442],
        [-4672.01,2000.0,-2902.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "5000_meters": {
      "type": "Sphere",
      "tm": [
        [9967.51,0.0,805.476],
        [0.0,10000.0,0.0],
        [-805.476,0.0,9967.51],
        [303.0,750.0,-2500.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [750.0,0.0,0.0],
        [0.0,3000.0,0.0],
        [0.0,0.0,750.0],
        [-4621.32,0.0,-1469.43]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [750.0,0.0,0.0],
        [0.0,3000.0,0.0],
        [0.0,0.0,750.0],
        [5108.7,0.00292969,-3790.75]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}