[
  {
    "model": "a_26b"
  },
  {
    "fmFile": "fm/a-26b.blk"
  },
  {
    "thisIsFakeDM": true
  },
  {
    "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/2x_engine_attacker_metaparts.blk"
  },
  {
    "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
  },
  {
    "gearSinkRangeLR": 0.397
  },
  {
    "gearSinkRangeC": 0.143
  },
  {
    "type": "typeStormovik"
  },
  {
    "paratrooper": "ally"
  },
  {
    "isCapableOfAttackTurn": false
  },
  {
    "ignoreArcadeWep": true
  },
  {
    "overheatBlk": "gameData/FlightModels/DM/overheat.blk"
  },
  {
    "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
  },
  {
    "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
  },
  {
    "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
  },
  {
    "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk"
  },
  {
    "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
  },
  {
    "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
  },
  {
    "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
  },
  {
    "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
  },
  {
    "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk"
  },
  {
    "fireParamsPreset": "600kph"
  },
  {
    "bayDoorTextureCtrl": true
  },
  {
    "fightAiBehaviour": "assault"
  },
  {
    "hasQualityModels": true
  },
  {
    "DamageParts": {
      "wood": {
        "elevator_dm": {
          "hp": 200.0
        },
        "elevator0_dm": {
          "hp": 30.0
        },
        "elevator1_dm": {
          "hp": 200.0
        },
        "elevator2_dm": {
          "hp": 200.0
        },
        "rudder0_dm": {
          "hp": 200.0
        },
        "rudder1_dm": {
          "hp": 200.0
        },
        "rudder2_dm": {
          "hp": 200.0
        },
        "rudder_dm": {
          "hp": 200.0
        },
        "aileron_r_dm": {
          "hp": 150.0
        },
        "aileron_l_dm": {
          "hp": 150.0
        },
        "aileron1_r_dm": {
          "hp": 150.0
        },
        "aileron1_l_dm": {
          "hp": 150.0
        },
        "elevon_r_dm": {
          "hp": 150.0
        },
        "elevon_l_dm": {
          "hp": 150.0
        },
        "tail_dm": {
          "hp": 300.0
        },
        "fuse_dm": {
          "hp": 400.0
        },
        "fuse1_dm": {
          "hp": 400.0
        },
        "fuse2_dm": {
          "hp": 400.0
        },
        "fuse3_dm": {
          "hp": 400.0
        },
        "fuse4_dm": {
          "hp": 400.0
        },
        "fuse5_dm": {
          "hp": 400.0
        },
        "slat_r_dm": {
          "hp": 150.0
        },
        "slat_l_dm": {
          "hp": 150.0
        },
        "wing1_l_dm": {
          "hp": 500.0
        },
        "wing2_r_dm": {
          "hp": 500.0
        },
        "wing_l_dm": {
          "hp": 500.0
        },
        "wing1_r_dm": {
          "hp": 500.0
        },
        "wing2_l_dm": {
          "hp": 500.0
        },
        "wing_r_dm": {
          "hp": 500.0
        },
        "oil1_dm": {
          "hp": 5.0
        },
        "oil2_dm": {
          "hp": 5.0
        },
        "oil3_dm": {
          "hp": 5.0
        },
        "oil4_dm": {
          "hp": 5.0
        },
        "oil5_dm": {
          "hp": 5.0
        },
        "oil6_dm": {
          "hp": 5.0
        },
        "oil7_dm": {
          "hp": 5.0
        },
        "oil8_dm": {
          "hp": 5.0
        },
        "fin_dm": {
          "hp": 80.0
        },
        "fin1_dm": {
          "hp": 80.0
        },
        "fin2_dm": {
          "hp": 80.0
        },
        "stab_dm": {
          "hp": 50.0
        },
        "stab1_dm": {
          "hp": 50.0
        },
        "stab2_dm": {
          "hp": 50.0
        },
        "prop01_1_dm": {
          "hp": 50.0
        },
        "prop01_2_dm": {
          "hp": 50.0
        },
        "prop01_3_dm": {
          "hp": 50.0
        },
        "prop01_4_dm": {
          "hp": 50.0
        },
        "prop01_5_dm": {
          "hp": 50.0
        },
        "prop01_6_dm": {
          "hp": 50.0
        },
        "prop01_7_dm": {
          "hp": 50.0
        },
        "prop01_8_dm": {
          "hp": 50.0
        },
        "prop02_1_dm": {
          "hp": 50.0
        },
        "prop02_2_dm": {
          "hp": 50.0
        },
        "prop02_3_dm": {
          "hp": 50.0
        },
        "prop02_4_dm": {
          "hp": 50.0
        },
        "prop02_5_dm": {
          "hp": 50.0
        },
        "prop02_6_dm": {
          "hp": 50.0
        },
        "prop02_7_dm": {
          "hp": 50.0
        },
        "prop02_8_dm": {
          "hp": 50.0
        }
      },
      "steel": {
        "water1_dm": {
          "hp": 3.0
        },
        "water2_dm": {
          "hp": 3.0
        },
        "water3_dm": {
          "hp": 3.0
        },
        "water4_dm": {
          "hp": 3.0
        },
        "water5_dm": {
          "hp": 3.0
        },
        "water6_dm": {
          "hp": 3.0
        },
        "water7_dm": {
          "hp": 3.0
        },
        "water8_dm": {
          "hp": 3.0
        },
        "tank1_dm": {
          "hp": 10.0
        },
        "tank2_dm": {
          "hp": 10.0
        },
        "tank3_dm": {
          "hp": 10.0
        },
        "tank4_dm": {
          "hp": 10.0
        },
        "tank5_dm": {
          "hp": 10.0
        },
        "tank6_dm": {
          "hp": 10.0
        },
        "tank7_dm": {
          "hp": 10.0
        },
        "tank8_dm": {
          "hp": 10.0
        },
        "engine1_dm": {
          "hp": 7.0
        },
        "engine2_dm": {
          "hp": 7.0
        },
        "engine3_dm": {
          "hp": 7.0
        },
        "engine4_dm": {
          "hp": 7.0
        },
        "radar_dm": {
          "hp": 20.0
        },
        "radar1_dm": {
          "hp": 20.0
        },
        "radar2_dm": {
          "hp": 20.0
        },
        "radar3_dm": {
          "hp": 20.0
        },
        "radar4_dm": {
          "hp": 20.0
        },
        "radar5_dm": {
          "hp": 20.0
        },
        "radar6_dm": {
          "hp": 20.0
        },
        "pilot_dm": {
          "hp": 20.0
        },
        "pilot1_dm": {
          "hp": 20.0
        },
        "pilot2_dm": {
          "hp": 20.0
        },
        "cover1_dm": {
          "hp": 20.0
        },
        "cover2_dm": {
          "hp": 20.0
        },
        "cover3_dm": {
          "hp": 20.0
        },
        "cover4_dm": {
          "hp": 20.0
        },
        "cover5_dm": {
          "hp": 20.0
        },
        "cover6_dm": {
          "hp": 20.0
        },
        "cover7_dm": {
          "hp": 20.0
        },
        "cover8_dm": {
          "hp": 20.0
        },
        "cover9_dm": {
          "hp": 20.0
        },
        "cover10_dm": {
          "hp": 20.0
        },
        "cover11_dm": {
          "hp": 20.0
        },
        "cover12_dm": {
          "hp": 20.0
        },
        "cover13_dm": {
          "hp": 20.0
        },
        "cover14_dm": {
          "hp": 20.0
        },
        "cover15_dm": {
          "hp": 20.0
        },
        "cover16_dm": {
          "hp": 20.0
        },
        "flap_l_dm": {
          "hp": 10.0
        },
        "flap_r_dm": {
          "hp": 10.0
        },
        "flap1_l_dm": {
          "hp": 10.0
        },
        "flap1_r_dm": {
          "hp": 10.0
        },
        "flap2_l_dm": {
          "hp": 10.0
        },
        "flap2_r_dm": {
          "hp": 10.0
        },
        "flap3_l_dm": {
          "hp": 10.0
        },
        "flap3_r_dm": {
          "hp": 10.0
        },
        "airbrake_l_dm": {
          "hp": 10.0
        },
        "airbrake_l1_dm": {
          "hp": 10.0
        },
        "airbrake_l2_dm": {
          "hp": 10.0
        },
        "airbrake_l3_dm": {
          "hp": 10.0
        },
        "airbrake_l4_dm": {
          "hp": 10.0
        },
        "airbrake_r_dm": {
          "hp": 10.0
        },
        "airbrake_r1_dm": {
          "hp": 10.0
        },
        "airbrake_r2_dm": {
          "hp": 10.0
        },
        "airbrake_r3_dm": {
          "hp": 10.0
        },
        "airbrake_r4_dm": {
          "hp": 10.0
        },
        "airbrake1_l_dm": {
          "hp": 10.0
        },
        "airbrake1_l1_dm": {
          "hp": 10.0
        },
        "airbrake1_l2_dm": {
          "hp": 10.0
        },
        "airbrake1_l3_dm": {
          "hp": 10.0
        },
        "airbrake1_l4_dm": {
          "hp": 10.0
        },
        "airbrake1_r_dm": {
          "hp": 10.0
        },
        "airbrake1_r1_dm": {
          "hp": 10.0
        },
        "airbrake1_r2_dm": {
          "hp": 10.0
        },
        "airbrake1_r3_dm": {
          "hp": 10.0
        },
        "airbrake1_r4_dm": {
          "hp": 10.0
        }
      },
      "armor10": {
        "spar_l_dm": {
          "hp": 40.0
        },
        "spar_r_dm": {
          "hp": 40.0
        },
        "spar1_l_dm": {
          "hp": 40.0
        },
        "spar2_l_dm": {
          "hp": 40.0
        },
        "spar1_r_dm": {
          "hp": 40.0
        },
        "spar2_r_dm": {
          "hp": 40.0
        },
        "gunner1_dm": {
          "hp": 10.0
        },
        "gunner2_dm": {
          "hp": 10.0
        },
        "gunner3_dm": {
          "hp": 10.0
        },
        "gunner4_dm": {
          "hp": 10.0
        },
        "gunner5_dm": {
          "hp": 10.0
        },
        "gunner6_dm": {
          "hp": 10.0
        },
        "gunner7_dm": {
          "hp": 10.0
        },
        "gunner8_dm": {
          "hp": 10.0
        },
        "mgun1_dm": {
          "hp": 400.0
        },
        "mgun2_dm": {
          "hp": 400.0
        },
        "mgun3_dm": {
          "hp": 400.0
        },
        "mgun4_dm": {
          "hp": 400.0
        },
        "mgun5_dm": {
          "hp": 400.0
        },
        "mgun6_dm": {
          "hp": 400.0
        },
        "mgun7_dm": {
          "hp": 400.0
        },
        "mgun8_dm": {
          "hp": 400.0
        },
        "mgun9_dm": {
          "hp": 400.0
        },
        "mgun10_dm": {
          "hp": 400.0
        },
        "mgun11_dm": {
          "hp": 400.0
        },
        "mgun12_dm": {
          "hp": 400.0
        },
        "cannon1_dm": {
          "hp": 400.0
        },
        "cannon2_dm": {
          "hp": 400.0
        },
        "cannon3_dm": {
          "hp": 400.0
        },
        "cannon4_dm": {
          "hp": 400.0
        },
        "cannon5_dm": {
          "hp": 400.0
        },
        "cannon6_dm": {
          "hp": 400.0
        },
        "cannon7_dm": {
          "hp": 400.0
        },
        "cannon8_dm": {
          "hp": 400.0
        },
        "tailcontrol_dm": {
          "hp": 100.0
        },
        "wingcontrol_dm": {
          "hp": 100.0
        },
        "wingcontrol_l_dm": {
          "hp": 100.0
        },
        "wingcontrol_r_dm": {
          "hp": 100.0
        },
        "gear_c_dm": {
          "hp": 10.0
        },
        "gear_2c_dm": {
          "hp": 10.0
        },
        "gear_l_dm": {
          "hp": 10.0
        },
        "gear_1l_dm": {
          "hp": 10.0
        },
        "gear_r_dm": {
          "hp": 10.0
        },
        "gear_1r_dm": {
          "hp": 10.0
        },
        "bomb1_dm": {
          "hp": 4.0
        },
        "bomb2_dm": {
          "hp": 4.0
        },
        "bomb3_dm": {
          "hp": 4.0
        }
      },
      "armor20": {
        "gun1_dm": {
          "hp": 200.0
        },
        "gun2_dm": {
          "hp": 200.0
        },
        "gun3_dm": {
          "hp": 200.0
        },
        "gun4_dm": {
          "hp": 200.0
        },
        "gun5_dm": {
          "hp": 200.0
        },
        "gun6_dm": {
          "hp": 200.0
        },
        "gun7_dm": {
          "hp": 200.0
        },
        "gun8_dm": {
          "hp": 200.0
        },
        "gun9_dm": {
          "hp": 200.0
        },
        "gun10_dm": {
          "hp": 200.0
        },
        "gun11_dm": {
          "hp": 200.0
        },
        "gun12_dm": {
          "hp": 200.0
        },
        "armor1_dm": {
          "hp": 50.0
        },
        "armor2_dm": {
          "hp": 50.0
        },
        "armor3_dm": {
          "hp": 50.0
        },
        "armor4_dm": {
          "hp": 50.0
        },
        "armor5_dm": {
          "hp": 20.0
        },
        "armor6_dm": {
          "hp": 20.0
        },
        "armor7_dm": {
          "hp": 20.0
        },
        "armor8_dm": {
          "hp": 20.0
        },
        "armor9_dm": {
          "hp": 20.0
        },
        "armor10_dm": {
          "hp": 20.0
        },
        "armor11_dm": {
          "hp": 20.0
        },
        "armor12_dm": {
          "hp": 20.0
        },
        "armor13_dm": {
          "hp": 20.0
        },
        "armor14_dm": {
          "hp": 20.0
        },
        "armor15_dm": {
          "hp": 20.0
        },
        "armor16_dm": {
          "hp": 20.0
        },
        "armor17_dm": {
          "hp": 20.0
        },
        "armor18_dm": {
          "hp": 20.0
        },
        "armor19_dm": {
          "hp": 20.0
        },
        "armor20_dm": {
          "hp": 20.0
        },
        "armor21_dm": {
          "hp": 20.0
        },
        "armor22_dm": {
          "hp": 20.0
        },
        "armor23_dm": {
          "hp": 20.0
        },
        "armor24_dm": {
          "hp": 20.0
        },
        "armor25_dm": {
          "hp": 20.0
        },
        "armor26_dm": {
          "hp": 20.0
        },
        "armor27_dm": {
          "hp": 20.0
        },
        "armor28_dm": {
          "hp": 20.0
        },
        "armor29_dm": {
          "hp": 20.0
        },
        "armor30_dm": {
          "hp": 20.0
        }
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "tank1_dm"
          },
          {
            "name": "tank2_dm"
          },
          {
            "name": "tank3_dm"
          },
          {
            "name": "tank4_dm"
          },
          {
            "onHit": {
              "expl": 0.004,
              "fire": 0.015
            }
          },
          {
            "onKill": {
              "engine1_dm": 0.04,
              "expl": 0.5,
              "fire": 0.9,
              "nothing": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine1_dm"
          },
          {
            "name": "engine2_dm"
          },
          {
            "onHit": {
              "expl": 0.005,
              "fire": 0.0116,
              "water1_dm": 0.1,
              "oil1_dm": 0.1
            }
          },
          {
            "onKill": {
              "expl": 0.5,
              "fire": 0.75,
              "oil1_dm": 0.8
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "bomb1_dm"
          },
          {
            "name": "bomb2_dm"
          },
          {
            "name": "bomb3_dm"
          },
          {
            "name": "bomb4_dm"
          },
          {
            "onHit": {
              "expl": 0.05
            }
          },
          {
            "onKill": {
              "expl": 10.0,
              "nothing": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "fuse_dm",
          "onKill": {
            "spar_l_dm": 0.2,
            "spar_r_dm": 0.2,
            "wingcontrol_dm": 0.2,
            "tailcontrol_dm": 0.2,
            "tank1_dm": 0.2,
            "nothing": 8.0,
            "tail_dm": 0.05
          }
        }
      },
      {
        "part": {
          "name": "wing_l_dm",
          "onKill": {
            "engine1_dm": 0.5,
            "spar_l_dm": 0.2,
            "wingcontrol_dm": 0.2,
            "nothing": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wing_r_dm",
          "onKill": {
            "engine2_dm": 0.5,
            "spar_r_dm": 0.2,
            "wingcontrol_dm": 0.2,
            "nothing": 1.0
          }
        }
      }
    ]
  },
  {
    "ikPilot": [
      {
        "model": "pilot_usaf_b17_4_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis01"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_1",
          "flexionDir": [0.0,-1.0,0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_1",
          "flexionDir": [0.0,-1.0,-0.5]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_1",
          "flexionDir": [0.0,1.0,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_1",
          "flexionDir": [0.0,1.0,-0.3]
        }
      }
    ]
  },
  {
    "ikPilot": [
      {
        "model": "pilot_usaf_b17_2_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_3"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_3",
          "flexionDir": [0.0,-1.0,0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_3",
          "flexionDir": [0.0,-1.0,-0.5]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_3",
          "flexionDir": [0.0,1.0,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_3",
          "flexionDir": [0.0,1.0,-0.3]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_usaf_b17_5_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "2"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [0.0,-1.0,0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [0.0,-1.0,-0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [0.0,1.0,-0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [0.0,1.0,0.2]
        }
      }
    ]
  },
  {
    "attach": {
      "pilot1": "pilot_us_500",
      "pilot2": "pilot_us_500",
      "gunner1": "gunner_sit_us_500"
    }
  },
  {
    "Aircraft": {
      "gunnersCount": 1
    }
  },
  {
    "Params": {
      "Range": 1649.58
    }
  },
  {
    "Sound": {
      "Engine": "engine16",
      "gun": "gun_default"
    }
  },
  {
    "cockpit": {
      "textToShowInCockpit": "msg/textToShowInCockpit",
      "headPos": [1.03,0.727,0.463],
      "headPosOnShooting": [1.03,0.727,0.463],
      "lightPos": [1.564964,0.459505,0.384151],
      "lightColor": [0.1,0.1,0.05],
      "lightRadius": 0.3,
      "lightPos1": [1.635025,0.518032,0.080901],
      "lightColor1": [0.1,0.1,0.05],
      "lightRadius1": 0.3,
      "lightPos2": [1.433152,0.298066,0.00454],
      "lightColor2": [0.5,0.21,0.1],
      "lightRadius2": 0.23,
      "devices": {
        "speed": [0.0,257.222],
        "bank": [-8.0,8.0],
        "turn": [-0.23562,0.23562],
        "vario": [-30.0,30.0],
        "altitude_10k": [0.0,100000.0],
        "altitude_hour": [0.0,10000.0],
        "altitude_min": [0.0,1000.0],
        "altitude_koef": 3.28,
        "aviahorizon_pitch": [-60.0,60.0],
        "aviahorizon_roll": [-180.0,180.0],
        "compass": [0.0,360.0],
        "fuel": [0.0,1277.625],
        "rpm": [0.0,4500.0],
        "rpm1": [0.0,4500.0],
        "rpm2": [0.0,4500.0],
        "rpm3": [0.0,4500.0],
        "manifold_pressure": [0.334,2.507],
        "manifold_pressure1": [0.334,2.507],
        "manifold_pressure2": [0.334,2.507],
        "manifold_pressure3": [0.334,2.507],
        "head_temperature": [0.0,300.0],
        "head_temperature1": [0.0,300.0],
        "head_temperature2": [0.0,300.0],
        "head_temperature3": [0.0,300.0],
        "oil_temperature": [-50.0,150.0],
        "oil_temperature1": [-50.0,150.0],
        "oil_temperature2": [-50.0,150.0],
        "oil_temperature3": [-50.0,150.0],
        "fuel_pressure": [0.0,15.0],
        "fuel_pressure1": [0.0,15.0],
        "fuel_pressure2": [0.0,15.0],
        "fuel_pressure3": [0.0,15.0],
        "oil_pressure": [0.0,150.0],
        "oil_pressure1": [0.0,150.0],
        "oil_pressure2": [0.0,150.0],
        "oil_pressure3": [0.0,150.0]
      },
      "parts_holes_dmg": {
        "part": "fuse"
      },
      "parts_oil_dmg": [
        {
          "part": "engine1"
        },
        {
          "part": "engine2"
        },
        {
          "part": "engine3"
        },
        {
          "part": "engine4"
        }
      ]
    }
  },
  {
    "commonWeapons": [
      {
        "hideNodes": [
          {
            "node": "bomb_pylon_1"
          },
          {
            "node": "bomb_pylon_2"
          },
          {
            "node": "bomb_pylon_3"
          },
          {
            "node": "bomb_pylon_4"
          }
        ]
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning50_usaaf.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "shell": "emtr_shellrejection1",
          "dm": "mgun1_dm",
          "spread": 1.0,
          "bullets": 300
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning50_usaaf.blk",
          "emitter": "flare2",
          "flash": "flare2",
          "shell": "emtr_shellrejection2",
          "dm": "mgun2_dm",
          "spread": 1.0,
          "bullets": 300
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning50_usaaf.blk",
          "emitter": "flare3",
          "flash": "flare3",
          "shell": "emtr_shellrejection3",
          "dm": "mgun3_dm",
          "spread": 1.0,
          "bullets": 300
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning50_usaaf.blk",
          "emitter": "flare4",
          "flash": "flare4",
          "dm": "mgun4_dm",
          "spread": 1.0,
          "bullets": 360
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning50_usaaf.blk",
          "emitter": "flare5",
          "flash": "flare5",
          "dm": "mgun5_dm",
          "spread": 1.0,
          "bullets": 360
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning50_usaaf.blk",
          "emitter": "flare6",
          "flash": "flare6",
          "dm": "mgun6_dm",
          "spread": 1.0,
          "bullets": 360
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning50_usaaf.blk",
          "emitter": "flare7",
          "flash": "flare7",
          "dm": "mgun7_dm",
          "spread": 1.0,
          "bullets": 360
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning50_usaaf.blk",
          "emitter": "flare8",
          "flash": "flare8",
          "dm": "mgun8_dm",
          "spread": 1.0,
          "bullets": 360
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning50_usaaf.blk",
          "emitter": "flare9",
          "flash": "flare9",
          "dm": "mgun9_dm",
          "spread": 1.0,
          "bullets": 360
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning50_usaaf.blk",
          "emitter": "flare10",
          "flash": "flare10",
          "dm": "mgun10_dm",
          "spread": 1.0,
          "bullets": 360
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning50_usaaf.blk",
          "emitter": "flare11",
          "flash": "flare11",
          "dm": "mgun11_dm",
          "spread": 1.0,
          "bullets": 360
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning50_usaaf.blk",
          "emitter": "flare12",
          "flash": "flare12",
          "shell": "emtr_shellrejection8",
          "dm": "mgun12_dm",
          "spread": 1.0,
          "bullets": 300
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning50_usaaf.blk",
          "emitter": "flare13",
          "flash": "flare13",
          "shell": "emtr_shellrejection9",
          "dm": "mgun12_dm",
          "spread": 1.0,
          "bullets": 300
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning50_usaaf.blk",
          "emitter": "flare14",
          "flash": "flare14",
          "shell": "emtr_shellrejection10",
          "dm": "mgun12_dm",
          "spread": 1.0,
          "bullets": 300
        }
      },
      {
        "Weapon": {
          "trigger": "gunner1",
          "blk": "gameData/Weapons/gunBrowning50_turret.blk",
          "breechInCockpit": true,
          "emitter": "flare15",
          "flash": "flare15",
          "dm": "gunner1_dm",
          "gunnerDm": "gunner1_dm",
          "gunDm": "gun1_dm",
          "partsDP": "gun1_dm",
          "bullets": 500,
          "traceOffset": 1,
          "turret": {
            "head": "turret1",
            "gun": "gun1"
          },
          "limits": {
            "yaw": [-180.0,180.0],
            "pitch": [0.0,90.0]
          },
          "limitsDeadzone": {
            "yaw": [-1.0,1.0],
            "pitch": [0.0,25.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner1",
          "blk": "gameData/Weapons/gunBrowning50_turret.blk",
          "breechInCockpit": true,
          "emitter": "flare16",
          "flash": "flare16",
          "dm": "gunner1_dm",
          "gunnerDm": "gunner1_dm",
          "gunDm": "gun2_dm",
          "partsDP": "gun2_dm",
          "bullets": 500,
          "traceOffset": 2,
          "turret": {
            "head": "turret1",
            "gun": "gun1"
          },
          "limits": {
            "yaw": [-180.0,180.0],
            "pitch": [0.0,85.0]
          },
          "limitsDeadzone": {
            "yaw": [-1.0,1.0],
            "pitch": [0.0,25.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner2",
          "blk": "gameData/Weapons/gunBrowning50_turret.blk",
          "breechInCockpit": true,
          "emitter": "flare17",
          "flash": "flare17",
          "dm": "gunner1_dm",
          "gunnerDm": "gunner1_dm",
          "gunDm": "gun3_dm",
          "partsDP": "gun3_dm",
          "bullets": 500,
          "traceOffset": 1,
          "turret": {
            "head": "turret2",
            "gun": "gun2"
          },
          "limits": {
            "yaw": [-180.0,180.0],
            "pitch": [-90.0,5.0]
          },
          "limitsDeadzone": {
            "yaw": [-90.0,90.0],
            "pitch": [0.0,-90.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner2",
          "blk": "gameData/Weapons/gunBrowning50_turret.blk",
          "breechInCockpit": true,
          "emitter": "flare18",
          "flash": "flare18",
          "dm": "gunner1_dm",
          "gunnerDm": "gunner1_dm",
          "gunDm": "gun4_dm",
          "partsDP": "gun4_dm",
          "bullets": 500,
          "traceOffset": 2,
          "turret": {
            "head": "turret2",
            "gun": "gun2"
          },
          "limits": {
            "yaw": [-180.0,180.0],
            "pitch": [-90.0,5.0]
          },
          "limitsDeadzone": {
            "yaw": [-90.0,90.0],
            "pitch": [0.0,-90.0]
          }
        }
      }
    ]
  },
  {
    "weapon_presets": [
      {
        "preset": {
          "name": "a_26b_100lbs",
          "blk": "gameData/FlightModels/weaponPresets/a_26b_100lbs.blk"
        }
      },
      {
        "preset": {
          "name": "a_26b_250lbs",
          "blk": "gameData/FlightModels/weaponPresets/a_26b_250lbs.blk",
          "reqModification": "b-25_sbc"
        }
      },
      {
        "preset": {
          "name": "a_26b_500lbs",
          "blk": "gameData/FlightModels/weaponPresets/a_26b_500lbs.blk",
          "reqModification": "btd_sbc"
        }
      },
      {
        "preset": {
          "name": "a_26b_1000lbs",
          "blk": "gameData/FlightModels/weaponPresets/a_26b_1000lbs.blk",
          "reqModification": "btd_mbc"
        }
      },
      {
        "preset": {
          "name": "a_26b_5in_rockets",
          "blk": "gameData/FlightModels/weaponPresets/a_26b_5in_rockets.blk",
          "reqModification": "frc_mk5"
        }
      }
    ]
  },
  {
    "turbulence": {
      "segmentlength": 100.0,
      "startSpeed": 28.0,
      "maxSpeed": 140.0,
      "maxPower": 6.0,
      "initialRadius": 12.0,
      "radiusSpeed": 2.0
    }
  },
  {
    "fireParams": {
      "engineExtinguishFireSpeed": [82.0,194.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    }
  },
  {
    "wiki": {
      "general": {
        "length": 15.621,
        "wingspan": 21.336,
        "wingArea": 47.66,
        "emptyWeight": 10625.0,
        "normalWeight": 13490.7998,
        "maxTakeoffWeight": 18324.0,
        "powerPlantType": 1,
        "powerMaxWep": 2370.0,
        "powerMaxMil": 2000.0
      },
      "performance": {
        "table": {
          "rpmWep": 2700.0,
          "manifoldPressureWep": 1.8,
          "airSpeedWep0": [0.0,583.0],
          "airSpeedWep1": [400.0,592.0],
          "airSpeedWep2": [3100.0,589.0],
          "climbRateWep0": [0.0,11.4],
          "climbRateWep1": [2900.0,6.8],
          "climbTimeWep0": [2000.0,137.8],
          "climbTimeWep1": [4000.0,315.452],
          "climbTimeWep2": [6000.0,584.176],
          "climbTimeWep3": [8000.0,1116.69],
          "turnTimeWep": [1000.0,28.0],
          "rpmMil": 2700.0,
          "manifoldPressureMil": 1.74,
          "airSpeedMil0": [0.0,546.0],
          "airSpeedMil1": [700.0,557.0],
          "airSpeedMil2": [3300.0,553.0],
          "climbRateMil0": [0.0,8.2],
          "climbRateMil1": [500.0,8.2],
          "climbRateMil2": [3100.0,4.2],
          "climbTimeMil0": [2000.0,165.268],
          "climbTimeMil1": [4000.0,384.343],
          "climbTimeMil2": [6000.0,725.611],
          "climbTimeMil3": [8000.0,1549.07],
          "turnTimeMil": [1000.0,29.5],
          "takeoffDistance": 835.093,
          "ceiling": 8700.0,
          "rollRate": 49.0,
          "wingLoading": 283.0,
          "powerToWeightRatio": 0.18
        },
        "plot": {
          "airSpeedWep0": [0.0,583.0],
          "airSpeedWep1": [2300.0,575.0],
          "airSpeedWep2": [3100.0,589.0],
          "airSpeedWep3": [6400.0,539.0],
          "airSpeedWep4": [8700.0,472.0],
          "climbRateWep0": [0.0,11.4],
          "climbRateWep1": [2100.0,7.0],
          "climbRateWep2": [2900.0,6.8],
          "climbRateWep3": [8700.0,-3.9],
          "airSpeedMil0": [0.0,546.0],
          "airSpeedMil1": [1000.0,557.0],
          "airSpeedMil2": [2300.0,541.0],
          "airSpeedMil3": [3400.0,554.0],
          "airSpeedMil4": [6100.0,511.0],
          "airSpeedMil5": [8000.0,457.0],
          "climbRateMil0": [0.0,8.2],
          "climbRateMil1": [500.0,8.2],
          "climbRateMil2": [2400.0,4.4],
          "climbRateMil3": [3200.0,4.2],
          "climbRateMil4": [8000.0,-3.9]
        }
      }
    }
  },
  {
    "balanceData": {
      "accSpd": 1.5718,
      "climbSpeed": 11.41,
      "maxSpeed": 158.588,
      "turnTime": 38.0151
    }
  },
  {
    "modifications": {
      "cd_98": [],
      "CdMin_Fuse": [],
      "new_cover": [],
      "structure_str": [],
      "hp_105": [],
      "new_radiator": [],
      "new_compressor": [],
      "new_engine_injection": [],
      "50cal_universal": [],
      "50cal_ground_targets": [],
      "50cal_tracers": [],
      "50cal_stealth": [],
      "bmg50_belt_pack": [],
      "bmg50_new_gun": {
        "reqModification": "bmg50_belt_pack"
      },
      "bmg50_turret_belt_pack": {
        "tier": 3
      },
      "bmg50_turret_new_gun": {
        "reqModification": "bmg50_turret_belt_pack",
        "tier": 4
      },
      "50cal_turret_ap": [],
      "50cal_turret_api": [],
      "b-25_sbc": {
        "modClass": "weapon",
        "tier": 1
      },
      "btd_sbc": {
        "modClass": "weapon",
        "tier": 2,
        "reqModification": "b-25_sbc"
      },
      "btd_mbc": {
        "modClass": "weapon",
        "tier": 3,
        "reqModification": "btd_sbc"
      },
      "frc_mk5": {
        "modClass": "weapon",
        "tier": 4,
        "reqModification": "btd_mbc"
      }
    }
  },
  {
    "user_skin": [
      {
        "name": "a_26b"
      },
      {
        "replace_tex": {
          "from": "a_26b_51_olive_a*"
        }
      },
      {
        "replace_tex": {
          "from": "a_26b_51_olive_a_dmg*"
        }
      },
      {
        "replace_tex": {
          "from": "a_26b_51_olive_n*"
        }
      },
      {
        "replace_tex": {
          "from": "a_26b_51_olive_n_dmg*"
        }
      }
    ]
  },
  {
    "cutting": {
      "_emtr_break_wing0_l_from": [-1.48003,0.426608,1.22934],
      "_emtr_break_wing0_l_to": [-1.48003,0.426608,1.90011],
      "emtr_break_wing1_l_from": [-1.48003,0.426608,3.88617],
      "emtr_break_wing1_l_to": [-1.48003,0.426608,4.96116],
      "emtr_break_wing2_l_from": [-1.48003,0.426608,6.92729],
      "emtr_break_wing2_l_to": [-1.48003,0.426608,8.42072],
      "_emtr_break_wing0_r_from": [-1.48003,0.426608,-1.22934],
      "_emtr_break_wing0_r_to": [-1.48003,0.426608,-1.90011],
      "emtr_break_wing1_r_from": [-1.48003,0.426608,-3.88617],
      "emtr_break_wing1_r_to": [-1.48003,0.426608,-4.96116],
      "emtr_break_wing2_r_from": [-1.48003,0.426608,-6.92729],
      "emtr_break_wing2_r_to": [-1.48003,0.426608,-8.42072],
      "emtr_break_wing_tail": [-4.62696,0.0,0.0],
      "partKindTail": 2,
      "finCut": false
    }
  }
]