{
  "model": "mi_24v",
  "fmFile": "fm/mi_24v.blk",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/hellicopters_metaparts.blk",
  "gearSinkRangeLR": 0.316,
  "gearSinkRangeC": 0.25,
  "type": "typeFighter",
  "paratrooper": "usa_para",
  "advancedInstructor": true,
  "advancedMouseAim": true,
  "enableAutopilot": true,
  "canTakeoffWithoutGear": true,
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "300kph",
  "fightAiBehaviour": "helicopter",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "DamageParts": {
    "armor10": {
      "gun1_dm": {
        "hp": 15.0
      }
    },
    "armor4": {
      "armor1_dm": {
        "hp": 40.0
      },
      "armor2_dm": {
        "hp": 35.0
      }
    },
    "armor8": {
      "armor4_dm": {
        "hp": 40.0
      }
    },
    "glass55": {
      "armor3_dm": {
        "hp": 100.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 49.5
      },
      "engine2_dm": {
        "genericDamageMult": 1.6,
        "hp": 49.5
      },
      "propeller_shaft2_dm": {
        "hp": 21.1
      },
      "transmission1_dm": {
        "hp": 46.6
      }
    },
    "c_dural10": {
      "tail_dm": {
        "genericDamageMult": 0.6,
        "hp": 160.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.35,
        "hp": 75.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.35,
        "hp": 75.5
      }
    },
    "c_dural15": {
      "fuse_dm": {
        "hp": 125.5
      }
    },
    "c_dural3": {
      "elevator0_dm": {
        "genericDamageMult": 0.3,
        "hp": 21.8
      },
      "elevator1_dm": {
        "genericDamageMult": 0.3,
        "hp": 21.8
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 80.4
      },
      "wingcontrol_dm": {
        "hp": 80.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 49.5
      },
      "gear_l_dm": {
        "hp": 49.5
      },
      "gear_r_dm": {
        "hp": 49.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 15.5
      },
      "oil2_dm": {
        "hp": 15.5
      },
      "oil3_dm": {
        "hp": 15.5
      },
      "oil4_dm": {
        "hp": 15.5
      }
    },
    "steel_pilot": {
      "gunner1_dm": {
        "hp": 20.0
      },
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_m": {
      "tank1_dm": {
        "hp": 75.5
      },
      "tank2_dm": {
        "hp": 75.5
      },
      "tank3_dm": {
        "hp": 75.5
      },
      "tank4_dm": {
        "hp": 75.5
      }
    }
  },
  "DamageEffects": [
    {
      "part": {
        "name": "armor1_dm"
      }
    },
    {
      "part": {
        "name": "armor2_dm"
      }
    },
    {
      "part": {
        "name": "armor3_dm"
      }
    },
    {
      "part": {
        "name": "armor4_dm"
      }
    },
    {
      "part": [
        {
          "name": "elevator0_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "elevator1_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "onHit": {
            "expl": 0.01,
            "fire": 0.01
          }
        },
        {
          "onHit": {
            "damage": 2.7,
            "expl": 0.01,
            "fire": 0.01,
            "leak_oil": 0.5
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "expl": 0.05,
            "fire": 0.1,
            "leak_oil": 1.0
          }
        },
        {
          "onKill": {
            "expl": 0.1,
            "fire": 10.0,
            "nothing": 90.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "expl": 1.0,
            "fire": 44.0,
            "nothing": 55.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine2_dm"
        },
        {
          "onHit": {
            "expl": 0.01,
            "fire": 0.01
          }
        },
        {
          "onHit": {
            "damage": 2.7,
            "expl": 0.01,
            "fire": 0.01,
            "leak_oil": 0.5
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "expl": 0.05,
            "fire": 0.1,
            "leak_oil": 1.0
          }
        },
        {
          "onKill": {
            "expl": 0.1,
            "fire": 10.0,
            "nothing": 90.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "expl": 1.0,
            "fire": 44.0,
            "nothing": 55.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse_dm"
        },
        {
          "onHit": {
            "damage": 20.0,
            "tail_dm": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "tail_dm": 0.4
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "tail_dm": 0.6
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "tail_dm": 0.8
          }
        },
        {
          "onHit": {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "tail_dm": 1.0,
            "nothing": 12.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 8.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 100.0,
            "tail_dm": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_c_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_l_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_r_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "gun1_dm"
      }
    },
    {
      "part": {
        "name": "gunner1_dm"
      }
    },
    {
      "part": {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "oil4_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "pilot_dm"
      }
    },
    {
      "part": {
        "name": "propeller_shaft2_dm"
      }
    },
    {
      "part": [
        {
          "name": "tail_dm"
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.25
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 0.5
          }
        },
        {
          "onHit": {
            "damage": 100.0,
            "cut": 0.75
          }
        },
        {
          "onHit": {
            "damage": 140.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 7.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 100.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 140.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "tailcontrol_dm"
      }
    },
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "onHit": {
            "fire": 0.005,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "expl": 0.5,
            "fire": 5.0,
            "leak": 10.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "expl": 1.0,
            "fire": 20.0,
            "leak": 50.0,
            "nothing": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank2_dm"
        },
        {
          "onHit": {
            "fire": 0.005,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "expl": 0.5,
            "fire": 5.0,
            "leak": 10.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "expl": 1.0,
            "fire": 20.0,
            "leak": 50.0,
            "nothing": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank3_dm"
        },
        {
          "onHit": {
            "fire": 0.005,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "expl": 0.5,
            "fire": 5.0,
            "leak": 10.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "expl": 1.0,
            "fire": 20.0,
            "leak": 50.0,
            "nothing": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank4_dm"
        },
        {
          "onHit": {
            "fire": 0.005,
            "leak": 0.3
          }
        },
        {
          "onHit": {
            "damage": 3.0,
            "fire": 0.01,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.1,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "fire": 0.4,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "expl": 0.5,
            "fire": 5.0,
            "leak": 10.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "expl": 1.0,
            "fire": 20.0,
            "leak": 50.0,
            "nothing": 30.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "transmission1_dm"
      }
    },
    {
      "part": [
        {
          "name": "wing_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "wingcontrol_dm"
      }
    }
  ],
  "ikPilot": [
    {
      "model": "pilot_su_heli_early_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [0.0,-1.0,0.2]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [0.0,-1.0,-0.5]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [0.0,1.0,0.3]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [0.0,1.0,-0.3]
      }
    }
  ],
  "ikGunner": [
    {
      "model": "pilot_su_heli_early_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis_"
    },
    {
      "suffix": "2"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_",
        "flexionDir": [0.0,-1.0,0.1]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_",
        "flexionDir": [0.0,-1.0,-0.1]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_",
        "flexionDir": [0.0,1.0,-0.2]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_",
        "flexionDir": [0.0,1.0,0.2]
      }
    }
  ],
  "attach": {
    "pilot1": "pilot_su_500",
    "gunner1": "gunner_sit_su_500"
  },
  "Aircraft": {
    "gunnersCount": 1
  },
  "propellers": {
    "stage1": {
      "ascendant": {
        "start": -100.0,
        "transition": 1.0
      },
      "descendant": {
        "start": 35.0,
        "transition": 5.0
      }
    },
    "stage2": {
      "ascendant": {
        "start": 30.0,
        "transition": 5.0
      },
      "descendant": {
        "start": 150.0,
        "transition": 10.0
      }
    },
    "stage3": {
      "ascendant": {
        "start": 140.0,
        "transition": 10.0
      },
      "descendant": {
        "start": 10000000000.0,
        "transition": 10000000000.0
      }
    }
  },
  "Params": {
    "Range": 882.0
  },
  "Sound": {
    "Engine": "engine_mi24",
    "gun": "gun_default",
    "turretTurnSfxPath": "tanks/effects_tanks",
    "turretTurnSfxPathStudio": "ground/effects",
    "turretTurnSfxName": "turret_turn"
  },
  "cockpit": {
    "headPos": [3.158,0.115,0.031],
    "headPosOnShooting": [3.158,0.115,0.031],
    "lightPos": [3.800321,-0.279235,0.277099],
    "lightColor": [0.0,0.15,0.0],
    "lightRadius": 0.45,
    "lightPos1": [3.600754,-0.50626,-0.198065],
    "lightColor1": [0.0,0.15,0.0],
    "lightRadius1": 0.45,
    "lightPos2": [3.090114,-0.439532,-0.378126],
    "lightColor2": [0.0,0.15,0.0],
    "lightRadius2": 0.45,
    "lightPos3": [3.183673,-0.319887,0.41043],
    "lightColor3": [0.0,0.18,0.0],
    "lightRadius3": 0.55,
    "zoomOutFov": 22.46,
    "zoomInFov": 7.37,
    "sightFov": 15.5,
    "devices": {
      "stick_ailerons": [-1.0,1.0],
      "stick_elevator": [-1.0,1.0],
      "weapon1": [0.0,1.0],
      "weapon2": [0.0,1.0],
      "weapon3": [0.0,1.0],
      "weapon4": [0.0,1.0],
      "throttle": [0.0,1.0],
      "pedals": [-1.0,1.0],
      "pedals1": [-1.0,1.0],
      "pedals2": [-1.0,1.0],
      "pedals3": [-1.0,1.0],
      "pedals4": [-1.0,1.0],
      "pedals5": [-1.0,1.0],
      "pedals6": [-1.0,1.0],
      "pedals7": [-1.0,1.0],
      "aviahorizon_pitch": [-90.0,90.0],
      "aviahorizon_roll": [-45.0,45.0],
      "aviahorizon_pitch1": [-90.0,90.0],
      "aviahorizon_roll1": [-45.0,45.0],
      "bank": [-1.0,1.0],
      "bank1": [-1.0,1.0],
      "turn": [-45.0,45.0],
      "g_meter": [-2.0,4.0],
      "g_meter_min": [-2.0,4.0],
      "g_meter_max": [-2.0,4.0],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "clock_sec": [0.0,60.0],
      "compass": [0.0,360.0],
      "compass1": [0.0,360.0],
      "vario": [-30.0,30.0],
      "speed": [0.0,125.0],
      "altitude_hour": [0.0,10000.0],
      "altitude_min": [0.0,1000.0],
      "altitude_min1": [0.0,800.0],
      "altitude_koef": 1.0,
      "head_temperature": [0.0,1200.0],
      "head_temperature1": [0.0,1200.0],
      "water_temperature": [0.0,1000.0],
      "water_temperature1": [0.0,1000.0],
      "oil_pressure": [0.0,8.0],
      "oil_pressure1": [0.0,8.0],
      "oil_temperature": [-50.0,150.0],
      "oil_temperature1": [-50.0,150.0],
      "fuel1": [0.0,2500.0],
      "rpm": [0.0,15400.0],
      "rpm1": [0.0,15400.0],
      "gears_lamp": [0.0,0.0]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ]
  },
  "helicopter": {
    "rotorBladeAnglesCoeffs": [0.3,0.5,0.5],
    "propellerStrainCoeff": -0.01
  },
  "sensors": {
    "sensor": {
      "blk": "gameData/sensors/su_spo-15.blk"
    }
  },
  "commonWeapons": [
    {
      "hideNodes": [
        {
          "node": "fuse2"
        },
        {
          "node": "fuse4"
        },
        {
          "node": "lipa"
        }
      ]
    },
    {
      "Weapon": {
        "dummy": true,
        "trigger": "gunner0",
        "triggerGroup": "primary",
        "blk": "gameData/Weapons/gunYaK_B.blk",
        "emitter": "optic1_gun",
        "defaultYaw": 0.0,
        "defaultPitch": 0.0,
        "speedYaw": 25.0,
        "speedPitch": 25.0,
        "bullets": 1,
        "parkInDeadzone": false,
        "aimForOperatedShell": true,
        "turret": {
          "head": "optic1_turret",
          "gun": "optic1_gun",
          "mainTurret": true,
          "ballisticTargeting": true
        },
        "limits": {
          "yaw": [-50.0,50.0],
          "pitch": [-40.0,20.0]
        }
      }
    },
    {
      "Weapon": {
        "trigger": "gunner0",
        "blk": "gameData/Weapons/gunYaK_B.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "shell": "emtr_shellrejection1",
        "dm": "gunner1_dm",
        "gunnerDm": "gunner1_dm",
        "gunDm": "gun1_dm",
        "partsDP": "gun1_dm",
        "bullets": 1470,
        "recoilOffset": 0.0,
        "rotationAnimScale": "gun_rotate_01:CRS",
        "parkInDeadzone": false,
        "turret": {
          "head": "turret1",
          "gun": "gun1",
          "barrel": "gun_barrel1",
          "mainTurret": true,
          "ballisticTargeting": true
        },
        "limits": {
          "yaw": [-50.0,50.0],
          "pitch": [-40.0,20.0]
        }
      }
    }
  ],
  "gunnerFps": {
    "pos": [-1.0,0.8,0.0],
    "head": "turret1"
  },
  "gunnerOpticFps": {
    "pos": [1.0,0.0,0.0],
    "head": "optic1_turret",
    "angularLimits": [-50.0,50.0,-40.0,20.0],
    "crosshairPreset": "test_crosshair"
  },
  "weapon_presets": [
    {
      "preset": {
        "name": "mi_24v_default",
        "blk": "gameData/flightModels/weaponPresets/mi_24v_default.blk"
      }
    },
    {
      "preset": {
        "name": "mi_24v_rocket_c_8_ko",
        "blk": "gameData/flightModels/weaponPresets/mi_24v_rocket_c_8_ko.blk"
      }
    },
    {
      "preset": {
        "name": "mi_24v_4xfab250",
        "blk": "gameData/flightModels/weaponPresets/mi_24v_4xfab250.blk",
        "reqModification": "mi_24_fab_250"
      }
    },
    {
      "preset": {
        "name": "mi_24v_2xfab500",
        "blk": "gameData/flightModels/weaponPresets/mi_24v_2xfab500.blk",
        "reqModification": "mi_24_fab_500"
      }
    },
    {
      "preset": {
        "name": "mi_24v_s_24",
        "blk": "gameData/flightModels/weaponPresets/mi_24v_s_24.blk",
        "reqModification": "il_28sh_s24"
      }
    },
    {
      "preset": {
        "name": "mi_24v_rocket_9M114_c_8_4",
        "blk": "gameData/flightModels/weaponPresets/mi_24v_rocket_9M114_c_8_4.blk",
        "reqModification": "mi_24_su_9M114"
      }
    },
    {
      "preset": {
        "name": "mi_24v_rocket_9M114_4",
        "blk": "gameData/flightModels/weaponPresets/mi_24v_rocket_9M114_4.blk",
        "reqModification": "mi_24_su_9M114_2"
      }
    },
    {
      "preset": {
        "name": "mi_24v_upk_23_250",
        "blk": "gameData/flightModels/weaponPresets/mi_24v_upk_23_250.blk",
        "reqModification": "il_28sh_upk23_gunpod"
      }
    },
    {
      "preset": [
        {
          "name": "mi_24v_upk_23_250_9M114"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/mi_24v_upk_23_250_9M114.blk"
        },
        {
          "reqModification": "il_28sh_upk23_gunpod"
        },
        {
          "reqModification": "mi_24_su_9M114"
        }
      ]
    },
    {
      "preset": {
        "name": "mi_24v_rocket_c_8_ko_9m114",
        "blk": "gameData/flightModels/weaponPresets/mi_24v_rocket_c_8_ko_9m114.blk",
        "reqModification": "mi_24_su_9M114_2"
      }
    },
    {
      "preset": {
        "name": "mi_24v_s_24_9m114",
        "blk": "gameData/flightModels/weaponPresets/mi_24v_s_24_9m114.blk",
        "reqModification": "mi_24_su_9M114_2"
      }
    },
    {
      "preset": [
        {
          "name": "mi_24v_rocket_9M114_250"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/mi_24v_rocket_9M114_250.blk"
        },
        {
          "reqModification": "mi_24_fab_250"
        },
        {
          "reqModification": "mi_24_su_9M114"
        }
      ]
    },
    {
      "preset": [
        {
          "name": "mi_24v_rocket_9M114_4_250"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/mi_24v_rocket_9M114_4_250.blk"
        },
        {
          "reqModification": "mi_24_fab_250"
        },
        {
          "reqModification": "mi_24_su_9M114_2"
        }
      ]
    },
    {
      "preset": [
        {
          "name": "mi_24v_rocket_9M114_500"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/mi_24v_rocket_9M114_500.blk"
        },
        {
          "reqModification": "mi_24_fab_500"
        },
        {
          "reqModification": "mi_24_su_9M114"
        }
      ]
    },
    {
      "preset": [
        {
          "name": "mi_24v_rocket_9M114_4_500"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/mi_24v_rocket_9M114_4_500.blk"
        },
        {
          "reqModification": "mi_24_fab_500"
        },
        {
          "reqModification": "mi_24_su_9M114_2"
        }
      ]
    },
    {
      "preset": [
        {
          "name": "mi_24v_upk_23_250_8_9m114"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/mi_24v_upk_23_250_8_9m114.blk"
        },
        {
          "reqModification": "mi_24_su_9M114_2"
        },
        {
          "reqModification": "il_28sh_upk23_gunpod"
        }
      ]
    },
    {
      "preset": [
        {
          "name": "mi_24v_rocket_9M114_c_8_2_upk_23_250"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/mi_24v_rocket_9M114_c_8_2_upk_23_250.blk"
        },
        {
          "reqModification": "mi_24_su_9M114"
        },
        {
          "reqModification": "il_28sh_upk23_gunpod"
        }
      ]
    },
    {
      "preset": {
        "name": "mi_24v_rocket_r60_x2_c_8",
        "blk": "gameData/flightModels/weaponPresets/mi_24v_rocket_r60_x2_c_8.blk",
        "reqModification": "mi_24_r_60"
      }
    },
    {
      "preset": [
        {
          "name": "mi_24v_rocket_r60_x2_c_8_9m114"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/mi_24v_rocket_r60_x2_c_8_9m114.blk"
        },
        {
          "reqModification": "mi_24_su_9M114"
        },
        {
          "reqModification": "mi_24_r_60"
        }
      ]
    },
    {
      "preset": {
        "name": "mi_24v_rocket_r60_x4_c_8",
        "blk": "gameData/flightModels/weaponPresets/mi_24v_rocket_r60_x4_c_8.blk",
        "reqModification": "mi_24_r_60_2"
      }
    },
    {
      "preset": [
        {
          "name": "mi_24v_rocket_r60_x4_c_8_9m114"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/mi_24v_rocket_r60_x4_c_8_9m114.blk"
        },
        {
          "reqModification": "mi_24_su_9M114"
        },
        {
          "reqModification": "mi_24_r_60_2"
        }
      ]
    },
    {
      "preset": {
        "name": "mi_24v_rocket_r60m_x2_c_8",
        "blk": "gameData/flightModels/weaponPresets/mi_24v_rocket_r60m_x2_c_8.blk",
        "reqModification": "mi_24_r_60m"
      }
    },
    {
      "preset": [
        {
          "name": "mi_24v_rocket_r60m_x2_c_8_9m114"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/mi_24v_rocket_r60m_x2_c_8_9m114.blk"
        },
        {
          "reqModification": "mi_24_su_9M114"
        },
        {
          "reqModification": "mi_24_r_60m"
        }
      ]
    },
    {
      "preset": {
        "name": "mi_24v_rocket_r60m_x4_c_8",
        "blk": "gameData/flightModels/weaponPresets/mi_24v_rocket_r60m_x4_c_8.blk",
        "reqModification": "mi_24_r_60m"
      }
    },
    {
      "preset": [
        {
          "name": "mi_24v_rocket_r60m_x4_c_8_9m114"
        },
        {
          "blk": "gameData/flightModels/weaponPresets/mi_24v_rocket_r60m_x4_c_8_9m114.blk"
        },
        {
          "reqModification": "mi_24_su_9M114"
        },
        {
          "reqModification": "mi_24_r_60m"
        }
      ]
    }
  ],
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [28.0,110.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "damagePartsDependencyMap": [
    {
      "dp": [
        {
          "dm": "wing_l_dm"
        },
        {
          "dp": "stab_dm"
        },
        {
          "dp": "stab%d_dm"
        },
        {
          "dp": "fin_dm"
        },
        {
          "dp": "fin%d_dm"
        },
        {
          "dp": "elevator_dm"
        },
        {
          "dp": "elevator%d_dm"
        },
        {
          "dp": "rudder_dm"
        },
        {
          "dp": "rudder%d_dm"
        },
        {
          "dp": "aileron_l_dm"
        },
        {
          "dp": "aileron1_l_dm"
        },
        {
          "dp": "aileron_r_dm"
        },
        {
          "dp": "aileron1_r_dm"
        },
        {
          "dp": "elevon_l_dm"
        },
        {
          "dp": "elevon_r_dm"
        },
        {
          "dp": "airbrake_l_dm"
        },
        {
          "dp": "airbrake_r_dm"
        },
        {
          "dp": "airbrake_c_dm"
        },
        {
          "dp": "aileron_interceptor_l_dm"
        },
        {
          "dp": "aileron_interceptor%d_l_dm"
        },
        {
          "dp": "aileron_interceptor_r_dm"
        },
        {
          "dp": "aileron_interceptor%d_r_dm"
        },
        {
          "dp": "rudder_interceptor_l_dm"
        },
        {
          "dp": "rudder_interceptor%_l_dm"
        },
        {
          "dp": "rudder_interceptor_r_dm"
        },
        {
          "dp": "rudder_interceptor%_r_dm"
        },
        {
          "dp": "wingcontrol_dm"
        },
        {
          "dp": "wingcontrol_l_dm"
        },
        {
          "dp": "wingcontrol_r_dm"
        },
        {
          "dp": "tailcontrol_dm"
        },
        {
          "dp": "oil%d_dm"
        },
        {
          "dp": "water%d_dm"
        },
        {
          "dp": "tank%d_dm"
        },
        {
          "dp": "cannon%d_dm"
        },
        {
          "dp": "mgun%d_dm"
        },
        {
          "dp": "gunner%d_dm"
        },
        {
          "dp": "flap_l_dm"
        },
        {
          "dp": "flap%d_l_dm"
        },
        {
          "dp": "flap_r_dm"
        },
        {
          "dp": "flap%d_r_dm"
        },
        {
          "dp": "flap_c_dm"
        },
        {
          "dp": "flap%d_c_dm"
        },
        {
          "dp": "flap_airbrake_l_dm"
        },
        {
          "dp": "flap_airbrake%d_l_dm"
        },
        {
          "dp": "flap_airbrake_r_dm"
        },
        {
          "dp": "flap_airbrake%d_r_dm"
        },
        {
          "axis1": [0.0,0.0,1.0]
        },
        {
          "side1": -0.95
        },
        {
          "axis2": [1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": 1.05
        },
        {
          "axis3": [0.0,0.0,1.0]
        },
        {
          "dm3": "fuse_dm"
        },
        {
          "dm3": "fuse%d_dm"
        },
        {
          "side3": 1.1
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing_r_dm"
        },
        {
          "dp": "stab_dm"
        },
        {
          "dp": "stab%d_dm"
        },
        {
          "dp": "fin_dm"
        },
        {
          "dp": "fin%d_dm"
        },
        {
          "dp": "elevator_dm"
        },
        {
          "dp": "elevator%d_dm"
        },
        {
          "dp": "rudder_dm"
        },
        {
          "dp": "rudder%d_dm"
        },
        {
          "dp": "aileron_l_dm"
        },
        {
          "dp": "aileron1_l_dm"
        },
        {
          "dp": "aileron_r_dm"
        },
        {
          "dp": "aileron1_r_dm"
        },
        {
          "dp": "elevon_l_dm"
        },
        {
          "dp": "elevon_r_dm"
        },
        {
          "dp": "airbrake_l_dm"
        },
        {
          "dp": "airbrake_r_dm"
        },
        {
          "dp": "airbrake_c_dm"
        },
        {
          "dp": "aileron_interceptor_l_dm"
        },
        {
          "dp": "aileron_interceptor%d_l_dm"
        },
        {
          "dp": "aileron_interceptor_r_dm"
        },
        {
          "dp": "aileron_interceptor%d_r_dm"
        },
        {
          "dp": "rudder_interceptor_l_dm"
        },
        {
          "dp": "rudder_interceptor%_l_dm"
        },
        {
          "dp": "rudder_interceptor_r_dm"
        },
        {
          "dp": "rudder_interceptor%_r_dm"
        },
        {
          "dp": "wingcontrol_dm"
        },
        {
          "dp": "wingcontrol_l_dm"
        },
        {
          "dp": "wingcontrol_r_dm"
        },
        {
          "dp": "tailcontrol_dm"
        },
        {
          "dp": "oil%d_dm"
        },
        {
          "dp": "water%d_dm"
        },
        {
          "dp": "tank%d_dm"
        },
        {
          "dp": "cannon%d_dm"
        },
        {
          "dp": "mgun%d_dm"
        },
        {
          "dp": "gunner%d_dm"
        },
        {
          "dp": "flap_l_dm"
        },
        {
          "dp": "flap%d_l_dm"
        },
        {
          "dp": "flap_r_dm"
        },
        {
          "dp": "flap%d_r_dm"
        },
        {
          "dp": "flap_c_dm"
        },
        {
          "dp": "flap%d_c_dm"
        },
        {
          "dp": "flap_airbrake_l_dm"
        },
        {
          "dp": "flap_airbrake%d_l_dm"
        },
        {
          "dp": "flap_airbrake_r_dm"
        },
        {
          "dp": "flap_airbrake%d_r_dm"
        },
        {
          "axis1": [0.0,0.0,-1.0]
        },
        {
          "side1": -0.95
        },
        {
          "axis2": [1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": 1.05
        },
        {
          "axis3": [0.0,0.0,-1.0]
        },
        {
          "dm3": "fuse_dm"
        },
        {
          "dm3": "fuse%d_dm"
        },
        {
          "side3": 1.1
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "tail_dm"
        },
        {
          "dp": "stab_dm"
        },
        {
          "dp": "stab%d_dm"
        },
        {
          "dp": "fin_dm"
        },
        {
          "dp": "fin%d_dm"
        },
        {
          "dp": "elevator_dm"
        },
        {
          "dp": "elevator%d_dm"
        },
        {
          "dp": "rudder_dm"
        },
        {
          "dp": "rudder%d_dm"
        },
        {
          "dp": "aileron_l_dm"
        },
        {
          "dp": "aileron1_l_dm"
        },
        {
          "dp": "aileron_r_dm"
        },
        {
          "dp": "aileron1_r_dm"
        },
        {
          "dp": "elevon_l_dm"
        },
        {
          "dp": "elevon_r_dm"
        },
        {
          "dp": "airbrake_l_dm"
        },
        {
          "dp": "airbrake_r_dm"
        },
        {
          "dp": "airbrake_c_dm"
        },
        {
          "dp": "aileron_interceptor_l_dm"
        },
        {
          "dp": "aileron_interceptor%d_l_dm"
        },
        {
          "dp": "aileron_interceptor_r_dm"
        },
        {
          "dp": "aileron_interceptor%d_r_dm"
        },
        {
          "dp": "rudder_interceptor_l_dm"
        },
        {
          "dp": "rudder_interceptor%_l_dm"
        },
        {
          "dp": "rudder_interceptor_r_dm"
        },
        {
          "dp": "rudder_interceptor%_r_dm"
        },
        {
          "dp": "wingcontrol_dm"
        },
        {
          "dp": "wingcontrol_l_dm"
        },
        {
          "dp": "wingcontrol_r_dm"
        },
        {
          "dp": "tailcontrol_dm"
        },
        {
          "dp": "oil%d_dm"
        },
        {
          "dp": "water%d_dm"
        },
        {
          "dp": "tank%d_dm"
        },
        {
          "dp": "cannon%d_dm"
        },
        {
          "dp": "mgun%d_dm"
        },
        {
          "dp": "gunner%d_dm"
        },
        {
          "dp": "flap_l_dm"
        },
        {
          "dp": "flap%d_l_dm"
        },
        {
          "dp": "flap_r_dm"
        },
        {
          "dp": "flap%d_r_dm"
        },
        {
          "dp": "flap_c_dm"
        },
        {
          "dp": "flap%d_c_dm"
        },
        {
          "dp": "flap_airbrake_l_dm"
        },
        {
          "dp": "flap_airbrake%d_l_dm"
        },
        {
          "dp": "flap_airbrake_r_dm"
        },
        {
          "dp": "flap_airbrake%d_r_dm"
        },
        {
          "dp": "gear_l_dm"
        },
        {
          "dp": "gear_r_dm"
        },
        {
          "dp": "gear_c_dm"
        },
        {
          "dp": "gear_2c_dm"
        },
        {
          "dp": "gear_3c_dm"
        },
        {
          "axis1": [-1.0,0.0,0.0]
        },
        {
          "dm1": "tail_dm"
        },
        {
          "dm1": "stab_dm"
        },
        {
          "dm1": "stab1_dm"
        },
        {
          "dm1": "stab2_dm"
        },
        {
          "dm1": "elevator_dm"
        },
        {
          "dm1": "elevator0_dm"
        },
        {
          "dm1": "elevator1_dm"
        },
        {
          "side1": -0.95
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "fin_dm"
        },
        {
          "dp": "stab_dm"
        },
        {
          "dp": "stab%d_dm"
        },
        {
          "dp": "fin_dm"
        },
        {
          "dp": "fin%d_dm"
        },
        {
          "dp": "elevator_dm"
        },
        {
          "dp": "elevator%d_dm"
        },
        {
          "dp": "rudder_dm"
        },
        {
          "dp": "rudder%d_dm"
        },
        {
          "dp": "aileron_l_dm"
        },
        {
          "dp": "aileron1_l_dm"
        },
        {
          "dp": "aileron_r_dm"
        },
        {
          "dp": "aileron1_r_dm"
        },
        {
          "dp": "elevon_l_dm"
        },
        {
          "dp": "elevon_r_dm"
        },
        {
          "dp": "airbrake_l_dm"
        },
        {
          "dp": "airbrake_r_dm"
        },
        {
          "dp": "airbrake_c_dm"
        },
        {
          "dp": "aileron_interceptor_l_dm"
        },
        {
          "dp": "aileron_interceptor%d_l_dm"
        },
        {
          "dp": "aileron_interceptor_r_dm"
        },
        {
          "dp": "aileron_interceptor%d_r_dm"
        },
        {
          "dp": "rudder_interceptor_l_dm"
        },
        {
          "dp": "rudder_interceptor%_l_dm"
        },
        {
          "dp": "rudder_interceptor_r_dm"
        },
        {
          "dp": "rudder_interceptor%_r_dm"
        },
        {
          "dp": "wingcontrol_dm"
        },
        {
          "dp": "wingcontrol_l_dm"
        },
        {
          "dp": "wingcontrol_r_dm"
        },
        {
          "dp": "tailcontrol_dm"
        },
        {
          "dp": "oil%d_dm"
        },
        {
          "dp": "water%d_dm"
        },
        {
          "dp": "tank%d_dm"
        },
        {
          "dp": "cannon%d_dm"
        },
        {
          "dp": "mgun%d_dm"
        },
        {
          "dp": "gunner%d_dm"
        },
        {
          "dp": "flap_l_dm"
        },
        {
          "dp": "flap%d_l_dm"
        },
        {
          "dp": "flap_r_dm"
        },
        {
          "dp": "flap%d_r_dm"
        },
        {
          "dp": "flap_c_dm"
        },
        {
          "dp": "flap%d_c_dm"
        },
        {
          "dp": "flap_airbrake_l_dm"
        },
        {
          "dp": "flap_airbrake%d_l_dm"
        },
        {
          "dp": "flap_airbrake_r_dm"
        },
        {
          "dp": "flap_airbrake%d_r_dm"
        },
        {
          "dp": "gear_l_dm"
        },
        {
          "dp": "gear_r_dm"
        },
        {
          "dp": "gear_c_dm"
        },
        {
          "dp": "gear_2c_dm"
        },
        {
          "dp": "gear_3c_dm"
        },
        {
          "axis1": [0.0,1.0,0.0]
        },
        {
          "side1": -0.65
        },
        {
          "axis2": [-1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": -0.95
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "stab_dm"
        },
        {
          "dp": "stab_dm"
        },
        {
          "dp": "stab%d_dm"
        },
        {
          "dp": "fin_dm"
        },
        {
          "dp": "fin%d_dm"
        },
        {
          "dp": "elevator_dm"
        },
        {
          "dp": "elevator%d_dm"
        },
        {
          "dp": "rudder_dm"
        },
        {
          "dp": "rudder%d_dm"
        },
        {
          "dp": "aileron_l_dm"
        },
        {
          "dp": "aileron1_l_dm"
        },
        {
          "dp": "aileron_r_dm"
        },
        {
          "dp": "aileron1_r_dm"
        },
        {
          "dp": "elevon_l_dm"
        },
        {
          "dp": "elevon_r_dm"
        },
        {
          "dp": "airbrake_l_dm"
        },
        {
          "dp": "airbrake_r_dm"
        },
        {
          "dp": "airbrake_c_dm"
        },
        {
          "dp": "aileron_interceptor_l_dm"
        },
        {
          "dp": "aileron_interceptor%d_l_dm"
        },
        {
          "dp": "aileron_interceptor_r_dm"
        },
        {
          "dp": "aileron_interceptor%d_r_dm"
        },
        {
          "dp": "rudder_interceptor_l_dm"
        },
        {
          "dp": "rudder_interceptor%_l_dm"
        },
        {
          "dp": "rudder_interceptor_r_dm"
        },
        {
          "dp": "rudder_interceptor%_r_dm"
        },
        {
          "dp": "wingcontrol_dm"
        },
        {
          "dp": "wingcontrol_l_dm"
        },
        {
          "dp": "wingcontrol_r_dm"
        },
        {
          "dp": "tailcontrol_dm"
        },
        {
          "dp": "oil%d_dm"
        },
        {
          "dp": "water%d_dm"
        },
        {
          "dp": "tank%d_dm"
        },
        {
          "dp": "cannon%d_dm"
        },
        {
          "dp": "mgun%d_dm"
        },
        {
          "dp": "gunner%d_dm"
        },
        {
          "dp": "flap_l_dm"
        },
        {
          "dp": "flap%d_l_dm"
        },
        {
          "dp": "flap_r_dm"
        },
        {
          "dp": "flap%d_r_dm"
        },
        {
          "dp": "flap_c_dm"
        },
        {
          "dp": "flap%d_c_dm"
        },
        {
          "dp": "flap_airbrake_l_dm"
        },
        {
          "dp": "flap_airbrake%d_l_dm"
        },
        {
          "dp": "flap_airbrake_r_dm"
        },
        {
          "dp": "flap_airbrake%d_r_dm"
        },
        {
          "dp": "gear_l_dm"
        },
        {
          "dp": "gear_r_dm"
        },
        {
          "dp": "gear_c_dm"
        },
        {
          "dp": "gear_2c_dm"
        },
        {
          "dp": "gear_3c_dm"
        },
        {
          "axis1": [0.0,0.0,1.0]
        },
        {
          "side1": 0.4
        },
        {
          "axis2": [-1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": -0.95
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "stab_dm"
        },
        {
          "dp": "stab_dm"
        },
        {
          "dp": "stab%d_dm"
        },
        {
          "dp": "fin_dm"
        },
        {
          "dp": "fin%d_dm"
        },
        {
          "dp": "elevator_dm"
        },
        {
          "dp": "elevator%d_dm"
        },
        {
          "dp": "rudder_dm"
        },
        {
          "dp": "rudder%d_dm"
        },
        {
          "dp": "aileron_l_dm"
        },
        {
          "dp": "aileron1_l_dm"
        },
        {
          "dp": "aileron_r_dm"
        },
        {
          "dp": "aileron1_r_dm"
        },
        {
          "dp": "elevon_l_dm"
        },
        {
          "dp": "elevon_r_dm"
        },
        {
          "dp": "airbrake_l_dm"
        },
        {
          "dp": "airbrake_r_dm"
        },
        {
          "dp": "airbrake_c_dm"
        },
        {
          "dp": "aileron_interceptor_l_dm"
        },
        {
          "dp": "aileron_interceptor%d_l_dm"
        },
        {
          "dp": "aileron_interceptor_r_dm"
        },
        {
          "dp": "aileron_interceptor%d_r_dm"
        },
        {
          "dp": "rudder_interceptor_l_dm"
        },
        {
          "dp": "rudder_interceptor%_l_dm"
        },
        {
          "dp": "rudder_interceptor_r_dm"
        },
        {
          "dp": "rudder_interceptor%_r_dm"
        },
        {
          "dp": "wingcontrol_dm"
        },
        {
          "dp": "wingcontrol_l_dm"
        },
        {
          "dp": "wingcontrol_r_dm"
        },
        {
          "dp": "tailcontrol_dm"
        },
        {
          "dp": "oil%d_dm"
        },
        {
          "dp": "water%d_dm"
        },
        {
          "dp": "tank%d_dm"
        },
        {
          "dp": "cannon%d_dm"
        },
        {
          "dp": "mgun%d_dm"
        },
        {
          "dp": "gunner%d_dm"
        },
        {
          "dp": "flap_l_dm"
        },
        {
          "dp": "flap%d_l_dm"
        },
        {
          "dp": "flap_r_dm"
        },
        {
          "dp": "flap%d_r_dm"
        },
        {
          "dp": "flap_c_dm"
        },
        {
          "dp": "flap%d_c_dm"
        },
        {
          "dp": "flap_airbrake_l_dm"
        },
        {
          "dp": "flap_airbrake%d_l_dm"
        },
        {
          "dp": "flap_airbrake_r_dm"
        },
        {
          "dp": "flap_airbrake%d_r_dm"
        },
        {
          "dp": "gear_l_dm"
        },
        {
          "dp": "gear_r_dm"
        },
        {
          "dp": "gear_c_dm"
        },
        {
          "dp": "gear_2c_dm"
        },
        {
          "dp": "gear_3c_dm"
        },
        {
          "axis1": [0.0,0.0,-1.0]
        },
        {
          "side1": 0.4
        },
        {
          "axis2": [-1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": -0.95
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "stab1_dm"
        },
        {
          "dp": "stab_dm"
        },
        {
          "dp": "stab%d_dm"
        },
        {
          "dp": "fin_dm"
        },
        {
          "dp": "fin%d_dm"
        },
        {
          "dp": "elevator_dm"
        },
        {
          "dp": "elevator%d_dm"
        },
        {
          "dp": "rudder_dm"
        },
        {
          "dp": "rudder%d_dm"
        },
        {
          "dp": "aileron_l_dm"
        },
        {
          "dp": "aileron1_l_dm"
        },
        {
          "dp": "aileron_r_dm"
        },
        {
          "dp": "aileron1_r_dm"
        },
        {
          "dp": "elevon_l_dm"
        },
        {
          "dp": "elevon_r_dm"
        },
        {
          "dp": "airbrake_l_dm"
        },
        {
          "dp": "airbrake_r_dm"
        },
        {
          "dp": "airbrake_c_dm"
        },
        {
          "dp": "aileron_interceptor_l_dm"
        },
        {
          "dp": "aileron_interceptor%d_l_dm"
        },
        {
          "dp": "aileron_interceptor_r_dm"
        },
        {
          "dp": "aileron_interceptor%d_r_dm"
        },
        {
          "dp": "rudder_interceptor_l_dm"
        },
        {
          "dp": "rudder_interceptor%_l_dm"
        },
        {
          "dp": "rudder_interceptor_r_dm"
        },
        {
          "dp": "rudder_interceptor%_r_dm"
        },
        {
          "dp": "wingcontrol_dm"
        },
        {
          "dp": "wingcontrol_l_dm"
        },
        {
          "dp": "wingcontrol_r_dm"
        },
        {
          "dp": "tailcontrol_dm"
        },
        {
          "dp": "oil%d_dm"
        },
        {
          "dp": "water%d_dm"
        },
        {
          "dp": "tank%d_dm"
        },
        {
          "dp": "cannon%d_dm"
        },
        {
          "dp": "mgun%d_dm"
        },
        {
          "dp": "gunner%d_dm"
        },
        {
          "dp": "flap_l_dm"
        },
        {
          "dp": "flap%d_l_dm"
        },
        {
          "dp": "flap_r_dm"
        },
        {
          "dp": "flap%d_r_dm"
        },
        {
          "dp": "flap_c_dm"
        },
        {
          "dp": "flap%d_c_dm"
        },
        {
          "dp": "flap_airbrake_l_dm"
        },
        {
          "dp": "flap_airbrake%d_l_dm"
        },
        {
          "dp": "flap_airbrake_r_dm"
        },
        {
          "dp": "flap_airbrake%d_r_dm"
        },
        {
          "dp": "gear_l_dm"
        },
        {
          "dp": "gear_r_dm"
        },
        {
          "dp": "gear_c_dm"
        },
        {
          "dp": "gear_2c_dm"
        },
        {
          "dp": "gear_3c_dm"
        },
        {
          "axis1": [0.0,0.0,1.0]
        },
        {
          "side1": 0.4
        },
        {
          "axis2": [-1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": -0.95
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "stab2_dm"
        },
        {
          "dp": "stab_dm"
        },
        {
          "dp": "stab%d_dm"
        },
        {
          "dp": "fin_dm"
        },
        {
          "dp": "fin%d_dm"
        },
        {
          "dp": "elevator_dm"
        },
        {
          "dp": "elevator%d_dm"
        },
        {
          "dp": "rudder_dm"
        },
        {
          "dp": "rudder%d_dm"
        },
        {
          "dp": "aileron_l_dm"
        },
        {
          "dp": "aileron1_l_dm"
        },
        {
          "dp": "aileron_r_dm"
        },
        {
          "dp": "aileron1_r_dm"
        },
        {
          "dp": "elevon_l_dm"
        },
        {
          "dp": "elevon_r_dm"
        },
        {
          "dp": "airbrake_l_dm"
        },
        {
          "dp": "airbrake_r_dm"
        },
        {
          "dp": "airbrake_c_dm"
        },
        {
          "dp": "aileron_interceptor_l_dm"
        },
        {
          "dp": "aileron_interceptor%d_l_dm"
        },
        {
          "dp": "aileron_interceptor_r_dm"
        },
        {
          "dp": "aileron_interceptor%d_r_dm"
        },
        {
          "dp": "rudder_interceptor_l_dm"
        },
        {
          "dp": "rudder_interceptor%_l_dm"
        },
        {
          "dp": "rudder_interceptor_r_dm"
        },
        {
          "dp": "rudder_interceptor%_r_dm"
        },
        {
          "dp": "wingcontrol_dm"
        },
        {
          "dp": "wingcontrol_l_dm"
        },
        {
          "dp": "wingcontrol_r_dm"
        },
        {
          "dp": "tailcontrol_dm"
        },
        {
          "dp": "oil%d_dm"
        },
        {
          "dp": "water%d_dm"
        },
        {
          "dp": "tank%d_dm"
        },
        {
          "dp": "cannon%d_dm"
        },
        {
          "dp": "mgun%d_dm"
        },
        {
          "dp": "gunner%d_dm"
        },
        {
          "dp": "flap_l_dm"
        },
        {
          "dp": "flap%d_l_dm"
        },
        {
          "dp": "flap_r_dm"
        },
        {
          "dp": "flap%d_r_dm"
        },
        {
          "dp": "flap_c_dm"
        },
        {
          "dp": "flap%d_c_dm"
        },
        {
          "dp": "flap_airbrake_l_dm"
        },
        {
          "dp": "flap_airbrake%d_l_dm"
        },
        {
          "dp": "flap_airbrake_r_dm"
        },
        {
          "dp": "flap_airbrake%d_r_dm"
        },
        {
          "dp": "gear_l_dm"
        },
        {
          "dp": "gear_r_dm"
        },
        {
          "dp": "gear_c_dm"
        },
        {
          "dp": "gear_2c_dm"
        },
        {
          "dp": "gear_3c_dm"
        },
        {
          "axis1": [0.0,0.0,-1.0]
        },
        {
          "side1": 0.4
        },
        {
          "axis2": [-1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": -0.95
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing_l_dm"
        },
        {
          "dp": "engine%d_dm"
        },
        {
          "dp": "cover%d_dm"
        },
        {
          "dp": "gun%d_dm"
        },
        {
          "dp": "engine_shaft%d_dm"
        },
        {
          "dp": "propeller_shaft%d_dm"
        },
        {
          "dp": "transmission%d_dm"
        },
        {
          "dp": "gear_l_dm"
        },
        {
          "dp": "gear_r_dm"
        },
        {
          "dp": "gear_c_dm"
        },
        {
          "dp": "gear_2c_dm"
        },
        {
          "dp": "gear_3c_dm"
        },
        {
          "axis1": [0.0,0.0,1.0]
        },
        {
          "side1": -0.95
        },
        {
          "axis2": [1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": 1.05
        },
        {
          "axis3": [0.0,0.0,1.0]
        },
        {
          "dm3": "fuse_dm"
        },
        {
          "dm3": "fuse%d_dm"
        },
        {
          "side3": 1.1
        },
        {
          "axis4": [0.0,0.0,-1.0]
        },
        {
          "positive4": false
        },
        {
          "dm4": "fuse_dm"
        },
        {
          "dm4": "fuse%d_dm"
        },
        {
          "side4": -0.955
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing_r_dm"
        },
        {
          "dp": "engine%d_dm"
        },
        {
          "dp": "cover%d_dm"
        },
        {
          "dp": "gun%d_dm"
        },
        {
          "dp": "engine_shaft%d_dm"
        },
        {
          "dp": "propeller_shaft%d_dm"
        },
        {
          "dp": "transmission%d_dm"
        },
        {
          "dp": "gear_l_dm"
        },
        {
          "dp": "gear_r_dm"
        },
        {
          "dp": "gear_c_dm"
        },
        {
          "dp": "gear_2c_dm"
        },
        {
          "dp": "gear_3c_dm"
        },
        {
          "axis1": [0.0,0.0,-1.0]
        },
        {
          "side1": -0.95
        },
        {
          "axis2": [1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": 1.05
        },
        {
          "axis3": [0.0,0.0,-1.0]
        },
        {
          "dm3": "fuse_dm"
        },
        {
          "dm3": "fuse%d_dm"
        },
        {
          "side3": 1.1
        },
        {
          "axis4": [0.0,0.0,1.0]
        },
        {
          "positive4": false
        },
        {
          "dm4": "fuse_dm"
        },
        {
          "dm4": "fuse%d_dm"
        },
        {
          "side4": -0.955
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "tail_dm"
        },
        {
          "dp": "engine%d_dm"
        },
        {
          "dp": "cover%d_dm"
        },
        {
          "dp": "gun%d_dm"
        },
        {
          "dp": "engine_shaft%d_dm"
        },
        {
          "dp": "propeller_shaft%d_dm"
        },
        {
          "dp": "transmission%d_dm"
        },
        {
          "axis1": [-1.0,0.0,0.0]
        },
        {
          "dm1": "tail_dm"
        },
        {
          "dm1": "stab_dm"
        },
        {
          "dm1": "stab1_dm"
        },
        {
          "dm1": "stab2_dm"
        },
        {
          "dm1": "elevator_dm"
        },
        {
          "dm1": "elevator0_dm"
        },
        {
          "dm1": "elevator1_dm"
        },
        {
          "side1": -0.95
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "fin_dm"
        },
        {
          "dp": "engine%d_dm"
        },
        {
          "dp": "cover%d_dm"
        },
        {
          "dp": "gun%d_dm"
        },
        {
          "dp": "engine_shaft%d_dm"
        },
        {
          "dp": "propeller_shaft%d_dm"
        },
        {
          "dp": "transmission%d_dm"
        },
        {
          "axis1": [0.0,1.0,0.0]
        },
        {
          "side1": -0.65
        },
        {
          "axis2": [-1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": -0.95
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "tail_dm"
        },
        {
          "dp": "prop01_2"
        },
        {
          "dp": "prop02_2"
        },
        {
          "dp": "prop03_2"
        },
        {
          "dp": "prop_side_2"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing_l_dm"
        },
        {
          "dp": "spar_l_dm"
        },
        {
          "dp": "wire_l"
        },
        {
          "dp": "wire_lc"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing1_l_dm"
        },
        {
          "dp": "spar1_l_dm"
        },
        {
          "dp": "wire_l"
        },
        {
          "dp": "wire_lc"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing2_l_dm"
        },
        {
          "dp": "spar2_l_dm"
        },
        {
          "dp": "wire_l"
        },
        {
          "dp": "wire_lc"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing_r_dm"
        },
        {
          "dp": "spar_r_dm"
        },
        {
          "dp": "wire_r"
        },
        {
          "dp": "wire_rc"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing1_r_dm"
        },
        {
          "dp": "spar1_r_dm"
        },
        {
          "dp": "wire_r"
        },
        {
          "dp": "wire_rc"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing2_r_dm"
        },
        {
          "dp": "spar2_r_dm"
        },
        {
          "dp": "wire_r"
        },
        {
          "dp": "wire_rc"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "spar_l_dm"
        },
        {
          "dp": "wing_l_dm"
        },
        {
          "dp": "spar1_l_dm"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "spar1_l_dm"
        },
        {
          "dp": "wing1_l_dm"
        },
        {
          "dp": "spar2_l_dm"
        }
      ]
    },
    {
      "dp": {
        "dm": "spar2_l_dm",
        "dp": "wing2_l_dm"
      }
    },
    {
      "dp": [
        {
          "dm": "spar_r_dm"
        },
        {
          "dp": "wing_r_dm"
        },
        {
          "dp": "spar1_r_dm"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "spar1_r_dm"
        },
        {
          "dp": "wing1_r_dm"
        },
        {
          "dp": "spar2_r_dm"
        }
      ]
    },
    {
      "dp": {
        "dm": "spar2_r_dm",
        "dp": "wing2_r_dm"
      }
    },
    {
      "dp": [
        {
          "dm": "tail_dm"
        },
        {
          "dp": "antenna"
        },
        {
          "dp": "wire_lc"
        },
        {
          "dp": "wire_rc"
        },
        {
          "dp": "wire_c"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "stab_dm"
        },
        {
          "dp": "elevator_dm"
        },
        {
          "dp": "elevator%d_dm"
        }
      ]
    },
    {
      "dp": {
        "dm": "stab1_dm",
        "dp": "elevator0_dm"
      }
    },
    {
      "dp": {
        "dm": "stab2_dm",
        "dp": "elevator1_dm"
      }
    },
    {
      "dp": [
        {
          "dm": "fin_dm"
        },
        {
          "dp": "rudder_dm"
        },
        {
          "dp": "rudder%d_dm"
        }
      ]
    },
    {
      "dp": {
        "dm": "fin1_dm",
        "dp": "rudder0_dm"
      }
    },
    {
      "dp": {
        "dm": "fin2_dm",
        "dp": "rudder1_dm"
      }
    },
    {
      "dp": {
        "dm": "rudder_dm",
        "dp": "rudder_rod"
      }
    },
    {
      "dp": {
        "dm": "rudder0_dm",
        "dp": "rudder0_rod"
      }
    },
    {
      "dp": {
        "dm": "rudder1_dm",
        "dp": "rudder1_rod"
      }
    },
    {
      "dp": {
        "dm": "elevator_dm",
        "dp": "elevator_rod"
      }
    },
    {
      "dp": {
        "dm": "elevator0_dm",
        "dp": "elevator0_rod"
      }
    },
    {
      "dp": {
        "dm": "elevator1_dm",
        "dp": "elevator1_rod"
      }
    },
    {
      "dp": {
        "dm": "aileron_l_dm",
        "dp": "aileron_l_rod"
      }
    },
    {
      "dp": {
        "dm": "aileron1_l_dm",
        "dp": "aileron1_l_rod"
      }
    },
    {
      "dp": {
        "dm": "aileron_r_dm",
        "dp": "aileron_r_rod"
      }
    },
    {
      "dp": {
        "dm": "aileron1_r_dm",
        "dp": "aileron1_r_rod"
      }
    },
    {
      "dp": [
        {
          "dm": "gear_l_dm"
        },
        {
          "dp": "gear_l%d"
        },
        {
          "dp": "wheel_l"
        },
        {
          "dp": "wheel%d_l"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "gear_1l_dm"
        },
        {
          "dp": "gear_1l%d"
        },
        {
          "dp": "wheel_1l"
        },
        {
          "dp": "wheel%d_1l"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "gear_r_dm"
        },
        {
          "dp": "gear_r%d"
        },
        {
          "dp": "wheel_r"
        },
        {
          "dp": "wheel%d_r"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "gear_1r_dm"
        },
        {
          "dp": "gear_1r%d"
        },
        {
          "dp": "wheel_1r"
        },
        {
          "dp": "wheel%d_1r"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "gear_c_dm"
        },
        {
          "dp": "gear_c%d"
        },
        {
          "dp": "wheel_c"
        },
        {
          "dp": "wheel%d_c"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "gear_2c_dm"
        },
        {
          "dp": "gear_2c%d"
        },
        {
          "dp": "wheel_2c"
        },
        {
          "dp": "wheel%d_2c"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "gear_3c_dm"
        },
        {
          "dp": "gear_3c%d"
        },
        {
          "dp": "wheel_3c"
        },
        {
          "dp": "wheel%d_3c"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "engine1_dm"
        },
        {
          "dp": "prop01_1"
        },
        {
          "dp": "prop02_1"
        },
        {
          "dp": "prop03_1"
        },
        {
          "dp": "prop_side_1"
        },
        {
          "dp": "fan01_1"
        },
        {
          "dp": "fan02_1"
        },
        {
          "dp": "fan03_1"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "engine2_dm"
        },
        {
          "dp": "prop01_2"
        },
        {
          "dp": "prop02_2"
        },
        {
          "dp": "prop03_2"
        },
        {
          "dp": "prop_side_2"
        },
        {
          "dp": "fan01_2"
        },
        {
          "dp": "fan02_2"
        },
        {
          "dp": "fan03_2"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "engine3_dm"
        },
        {
          "dp": "prop01_3"
        },
        {
          "dp": "prop02_3"
        },
        {
          "dp": "prop03_3"
        },
        {
          "dp": "prop_side_3"
        },
        {
          "dp": "fan01_3"
        },
        {
          "dp": "fan02_3"
        },
        {
          "dp": "fan03_3"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "engine4_dm"
        },
        {
          "dp": "prop01_4"
        },
        {
          "dp": "prop02_4"
        },
        {
          "dp": "prop03_4"
        },
        {
          "dp": "prop_side_4"
        },
        {
          "dp": "fan01_4"
        },
        {
          "dp": "fan02_4"
        },
        {
          "dp": "fan03_4"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "engine5_dm"
        },
        {
          "dp": "prop01_5"
        },
        {
          "dp": "prop02_5"
        },
        {
          "dp": "prop03_5"
        },
        {
          "dp": "prop_side_5"
        },
        {
          "dp": "fan01_5"
        },
        {
          "dp": "fan02_5"
        },
        {
          "dp": "fan03_5"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "engine6_dm"
        },
        {
          "dp": "prop01_6"
        },
        {
          "dp": "prop02_6"
        },
        {
          "dp": "prop03_6"
        },
        {
          "dp": "prop_side_6"
        },
        {
          "dp": "fan01_6"
        },
        {
          "dp": "fan02_6"
        },
        {
          "dp": "fan03_6"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing_l_dm"
        },
        {
          "dp": "upk_23_250_b001"
        },
        {
          "dp": "upk_23_250_b002"
        },
        {
          "dp": "ub_57_16_b001"
        },
        {
          "dp": "b8_v20_a_b001"
        },
        {
          "dp": "b8_v20_a_b002"
        },
        {
          "dp": "b8_v20_b001"
        },
        {
          "dp": "b8_v20_b002"
        },
        {
          "dp": "s24_pylon_001"
        },
        {
          "dp": "s24_pylon_002"
        },
        {
          "dp": "bomb_pylon1"
        },
        {
          "dp": "bomb_pylon2"
        },
        {
          "dp": "pylon_9m114_001"
        },
        {
          "dp": "pylon_9m114_001_cap1"
        },
        {
          "dp": "pylon_9m114_001_cap2"
        },
        {
          "dp": "pylon_9m114_002"
        },
        {
          "dp": "pylon_9m114_002_cap1"
        },
        {
          "dp": "pylon_9m114_002_cap2"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing_r_dm"
        },
        {
          "dp": "upk_23_250_b003"
        },
        {
          "dp": "upk_23_250_b004"
        },
        {
          "dp": "ub_57_16_b002"
        },
        {
          "dp": "b8_v20_a_b003"
        },
        {
          "dp": "b8_v20_a_b004"
        },
        {
          "dp": "b8_v20_b003"
        },
        {
          "dp": "b8_v20_b004"
        },
        {
          "dp": "s24_pylon_003"
        },
        {
          "dp": "s24_pylon_004"
        },
        {
          "dp": "bomb_pylon3"
        },
        {
          "dp": "bomb_pylon4"
        },
        {
          "dp": "pylon_9m114_003"
        },
        {
          "dp": "pylon_9m114_003_cap1"
        },
        {
          "dp": "pylon_9m114_003_cap2"
        },
        {
          "dp": "pylon_9m114_004"
        },
        {
          "dp": "pylon_9m114_004_cap1"
        },
        {
          "dp": "pylon_9m114_004_cap2"
        }
      ]
    }
  ],
  "damagePartsToFmPartsMap": [
    {
      "fm": [
        {
          "fm": "pilot"
        },
        {
          "dm": "pilot_dm"
        },
        {
          "dm": "pilot1_dm"
        },
        {
          "type": "max"
        },
        {
          "cutHealth": 0.0
        }
      ]
    },
    {
      "fm": [
        {
          "fm": "fuselage"
        },
        {
          "dm": "fuse_dm"
        },
        {
          "dm": "fuse1_dm"
        },
        {
          "dm": "fuse2_dm"
        },
        {
          "dm": "fuse3_dm"
        },
        {
          "dm": "fuse4_dm"
        },
        {
          "dm": "tail_dm"
        },
        {
          "type": "average"
        }
      ]
    },
    {
      "fm": {
        "fm": "tail",
        "dm": "tail_dm"
      }
    },
    {
      "fm": {
        "fm": "wing_root_l",
        "dm": "wing_l_dm"
      }
    },
    {
      "fm": {
        "fm": "wing_middle_l",
        "dm": "wing1_l_dm"
      }
    },
    {
      "fm": {
        "fm": "wing_end_l",
        "dm": "wing2_l_dm"
      }
    },
    {
      "fm": {
        "fm": "wing_root_r",
        "dm": "wing_r_dm"
      }
    },
    {
      "fm": {
        "fm": "wing_middle_r",
        "dm": "wing1_r_dm"
      }
    },
    {
      "fm": {
        "fm": "wing_end_r",
        "dm": "wing2_r_dm"
      }
    },
    {
      "fm": [
        {
          "fm": "hor_stab_l"
        },
        {
          "dm": "stab_dm"
        },
        {
          "dm": "stab1_dm"
        },
        {
          "type": "mult"
        }
      ]
    },
    {
      "fm": [
        {
          "fm": "hor_stab_r"
        },
        {
          "dm": "stab_dm"
        },
        {
          "dm": "stab2_dm"
        },
        {
          "type": "mult"
        }
      ]
    },
    {
      "fm": [
        {
          "fm": "ver_stab"
        },
        {
          "type": "average"
        },
        {
          "dependency": [
            {
              "dm": "fin_dm"
            },
            {
              "dm": "fin1_dm"
            },
            {
              "type": "mult"
            }
          ]
        },
        {
          "dependency": [
            {
              "dm": "fin_dm"
            },
            {
              "dm": "fin2_dm"
            },
            {
              "type": "mult"
            }
          ]
        }
      ]
    },
    {
      "fm": [
        {
          "fm": "aileron_l"
        },
        {
          "dm": "aileron_l_dm"
        },
        {
          "dm": "aileron1_l_dm"
        },
        {
          "dm": "elevon_l_dm"
        },
        {
          "dm": "flaperon_l_dm"
        },
        {
          "dm": "flaperon1_l_dm"
        },
        {
          "dm": "aileron_interceptor_l_dm"
        },
        {
          "dm": "aileron_interceptor1_l_dm"
        },
        {
          "type": "average"
        }
      ]
    },
    {
      "fm": [
        {
          "fm": "aileron_r"
        },
        {
          "dm": "aileron_r_dm"
        },
        {
          "dm": "aileron1_r_dm"
        },
        {
          "dm": "elevon_r_dm"
        },
        {
          "dm": "flaperon_r_dm"
        },
        {
          "dm": "flaperon1_r_dm"
        },
        {
          "dm": "aileron_interceptor_r_dm"
        },
        {
          "dm": "aileron_interceptor1_r_dm"
        },
        {
          "type": "average"
        }
      ]
    },
    {
      "fm": [
        {
          "fm": "elevator_l"
        },
        {
          "type": "average"
        },
        {
          "dependency": [
            {
              "dm": "elevator_dm"
            },
            {
              "dm": "elevator0_dm"
            },
            {
              "type": "mult"
            }
          ]
        },
        {
          "dependency": {
            "dm": "elevon_l_dm"
          }
        }
      ]
    },
    {
      "fm": [
        {
          "fm": "elevator_r"
        },
        {
          "type": "average"
        },
        {
          "dependency": [
            {
              "dm": "elevator_dm"
            },
            {
              "dm": "elevator1_dm"
            }
          ]
        },
        {
          "dependency": {
            "dm": "elevon_r_dm"
          }
        }
      ]
    },
    {
      "fm": [
        {
          "fm": "rudder"
        },
        {
          "type": "average"
        },
        {
          "dependency": [
            {
              "type": "average"
            },
            {
              "dependency": [
                {
                  "dm": "rudder_dm"
                },
                {
                  "dm": "rudder0_dm"
                },
                {
                  "type": "mult"
                }
              ]
            },
            {
              "dependency": [
                {
                  "dm": "rudder_interceptor_l_dm"
                },
                {
                  "dm": "rudder_interceptor1_l_dm"
                },
                {
                  "type": "average"
                }
              ]
            }
          ]
        },
        {
          "dependency": [
            {
              "type": "average"
            },
            {
              "dependency": [
                {
                  "dm": "rudder_dm"
                },
                {
                  "dm": "rudder1_dm"
                },
                {
                  "type": "mult"
                }
              ]
            },
            {
              "dependency": [
                {
                  "dm": "rudder_interceptor_r_dm"
                },
                {
                  "dm": "rudder_interceptor1_r_dm"
                },
                {
                  "type": "average"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "fm": [
        {
          "fm": "flap_l"
        },
        {
          "dm": "flap_l_dm"
        },
        {
          "dm": "flap1_l_dm"
        },
        {
          "dm": "flap2_l_dm"
        },
        {
          "dm": "flap3_l_dm"
        },
        {
          "dm": "flap_c_dm"
        },
        {
          "dm": "flapperon_l_dm"
        },
        {
          "dm": "flapperon1_l_dm"
        },
        {
          "dm": "flap_airbrake_l_dm"
        },
        {
          "dm": "flap_airbrake1_l_dm"
        },
        {
          "type": "average"
        }
      ]
    },
    {
      "fm": [
        {
          "fm": "flap_r"
        },
        {
          "dm": "flap_r_dm"
        },
        {
          "dm": "flap1_r_dm"
        },
        {
          "dm": "flap2_r_dm"
        },
        {
          "dm": "flap3_r_dm"
        },
        {
          "dm": "flap_c_dm"
        },
        {
          "dm": "flapperon_r_dm"
        },
        {
          "dm": "flapperon1_r_dm"
        },
        {
          "dm": "flap_airbrake_r_dm"
        },
        {
          "dm": "flap_airbrake1_r_dm"
        },
        {
          "type": "average"
        }
      ]
    },
    {
      "fm": [
        {
          "fm": "airbrake_l"
        },
        {
          "dm": "airbrake_l_dm"
        },
        {
          "dm": "airbrake_c_dm"
        },
        {
          "dm": "flap_airbrake_l_dm"
        },
        {
          "dm": "flap_airbrake1_l_dm"
        },
        {
          "type": "average"
        }
      ]
    },
    {
      "fm": [
        {
          "fm": "airbrake_r"
        },
        {
          "dm": "airbrake_r_dm"
        },
        {
          "dm": "airbrake_c_dm"
        },
        {
          "dm": "flap_airbrake_r_dm"
        },
        {
          "dm": "flap_airbrake1_r_dm"
        },
        {
          "type": "average"
        }
      ]
    },
    {
      "fm": [
        {
          "fm": "aileron_control_l"
        },
        {
          "dm": "wingcontrol_dm"
        },
        {
          "dm": "wingcontrol_l_dm"
        },
        {
          "type": "min"
        },
        {
          "cutHealth": 0.0
        }
      ]
    },
    {
      "fm": [
        {
          "fm": "aileron_control_r"
        },
        {
          "dm": "wingcontrol_dm"
        },
        {
          "dm": "wingcontrol_r_dm"
        },
        {
          "type": "min"
        },
        {
          "cutHealth": 0.0
        }
      ]
    },
    {
      "fm": {
        "fm": "elevator_control_l",
        "dm": "tailcontrol_dm",
        "cutHealth": 0.0
      }
    },
    {
      "fm": {
        "fm": "elevator_control_r",
        "dm": "tailcontrol_dm",
        "cutHealth": 0.0
      }
    },
    {
      "fm": {
        "fm": "rudder_control",
        "dm": "tailcontrol_dm",
        "cutHealth": 0.0
      }
    },
    {
      "fm": [
        {
          "fm": "gear_l"
        },
        {
          "dm": "gear_l_dm"
        },
        {
          "dm": "gear_1l_dm"
        },
        {
          "type": "max"
        }
      ]
    },
    {
      "fm": [
        {
          "fm": "gear_r"
        },
        {
          "dm": "gear_r_dm"
        },
        {
          "dm": "gear_1r_dm"
        },
        {
          "type": "max"
        }
      ]
    },
    {
      "fm": [
        {
          "fm": "gear_c"
        },
        {
          "dm": "gear_c_dm"
        },
        {
          "dm": "gear_2c_dm"
        },
        {
          "dm": "gear_3c_dm"
        },
        {
          "type": "max"
        }
      ]
    },
    {
      "fm": {
        "fm": "arrestor",
        "dm": "hook_dm"
      }
    },
    {
      "enginesAutoConfiguration": [
        {
          "engine": "engine1_dm"
        },
        {
          "engine": "engine2_dm"
        },
        {
          "engine": "engine3_dm"
        },
        {
          "engine": "engine4_dm"
        },
        {
          "engine": "engine5_dm"
        },
        {
          "engine": "engine6_dm"
        }
      ]
    },
    {
      "fm": {
        "fm": "engine_shaft1",
        "dm": "engine_shaft1_dm"
      }
    },
    {
      "fm": {
        "fm": "engine_shaft2",
        "dm": "engine_shaft2_dm"
      }
    },
    {
      "fm": {
        "fm": "engine_shaft3",
        "dm": "engine_shaft3_dm"
      }
    },
    {
      "fm": {
        "fm": "engine_shaft4",
        "dm": "engine_shaft4_dm"
      }
    },
    {
      "fm": {
        "fm": "engine_shaft5",
        "dm": "engine_shaft5_dm"
      }
    },
    {
      "fm": {
        "fm": "engine_shaft6",
        "dm": "engine_shaft6_dm"
      }
    },
    {
      "fm": {
        "fm": "propeller1",
        "dm": "prop02_1_dm"
      }
    },
    {
      "fm": {
        "fm": "propeller2",
        "dm": "prop02_2_dm"
      }
    },
    {
      "fm": {
        "fm": "propeller3",
        "dm": "prop02_3_dm"
      }
    },
    {
      "fm": {
        "fm": "propeller4",
        "dm": "prop02_4_dm"
      }
    },
    {
      "fm": {
        "fm": "propeller5",
        "dm": "prop02_5_dm"
      }
    },
    {
      "fm": {
        "fm": "propeller6",
        "dm": "prop02_6_dm"
      }
    },
    {
      "fm": {
        "fm": "propeller_shaft1",
        "dm": "propeller_shaft1_dm"
      }
    },
    {
      "fm": {
        "fm": "propeller_shaft2",
        "dm": "propeller_shaft2_dm"
      }
    },
    {
      "fm": {
        "fm": "propeller_shaft3",
        "dm": "propeller_shaft3_dm"
      }
    },
    {
      "fm": {
        "fm": "propeller_shaft4",
        "dm": "propeller_shaft4_dm"
      }
    },
    {
      "fm": {
        "fm": "propeller_shaft5",
        "dm": "propeller_shaft5_dm"
      }
    },
    {
      "fm": {
        "fm": "propeller_shaft6",
        "dm": "propeller_shaft6_dm"
      }
    },
    {
      "fm": {
        "fm": "transmission1",
        "dm": "transmission1_dm"
      }
    },
    {
      "fm": {
        "fm": "transmission2",
        "dm": "transmission2_dm"
      }
    },
    {
      "fuelTanksAutoConfiguration": [
        {
          "fuelTank": "tank1_dm"
        },
        {
          "fuelTank": "tank2_dm"
        },
        {
          "fuelTank": "tank3_dm"
        },
        {
          "fuelTank": "tank4_dm"
        },
        {
          "fuelTank": "tank5_dm"
        },
        {
          "fuelTank": "tank6_dm"
        },
        {
          "fuelTank": "tank7_dm"
        },
        {
          "fuelTank": "tank8_dm"
        }
      ]
    },
    {
      "fm": {
        "fm": "engine1",
        "dm": "oil1_dm"
      }
    },
    {
      "fm": {
        "fm": "engine2",
        "dm": "oil2_dm"
      }
    },
    {
      "fm": [
        {
          "fm": "transmission_oil1"
        },
        {
          "dm": "oil3_dm"
        },
        {
          "dm": "oil4_dm"
        },
        {
          "type": "min"
        }
      ]
    }
  ],
  "modifications": {
    "new_compressor_heli": {
      "tier": 1
    },
    "hp_105_jet": {
      "tier": 3,
      "prevModification": "new_compressor_heli"
    },
    "cd_98_main_rotor": {
      "tier": 4,
      "prevModification": "hp_105_jet"
    },
    "new_heli_cover": [],
    "heli_flak_jacket": [],
    "heli_structure": {
      "tier": 2
    },
    "YaK-B_universal": [],
    "YaK-B_air_targets": [],
    "YaK-B_ground_targets": [],
    "YaK-B_belt_pack": {
      "tier": 1
    },
    "YaK-B_new_gun": {
      "reqModification": "YaK-B_belt_pack",
      "tier": 2
    },
    "il_28sh_upk23_gunpod": {
      "deactivationIsAllowed": false,
      "tier": 3,
      "modClass": "weapon",
      "prevModification": "YaK-B_new_gun"
    },
    "il_28sh_s24": {
      "deactivationIsAllowed": false,
      "modClass": "weapon",
      "tier": 1
    },
    "mi_24_su_9M114": {
      "deactivationIsAllowed": false,
      "modClass": "weapon",
      "tier": 3,
      "reqModification": "il_28sh_s24"
    },
    "mi_24_su_9M114_2": {
      "deactivationIsAllowed": false,
      "modClass": "weapon",
      "tier": 4,
      "reqModification": "mi_24_su_9M114"
    },
    "mi_24_fab_250": {
      "modClass": "weapon",
      "tier": 1
    },
    "mi_24_fab_500": {
      "modClass": "weapon",
      "reqModification": "mi_24_fab_250",
      "tier": 2
    },
    "mi_24_r_60": {
      "deactivationIsAllowed": false,
      "modClass": "weapon",
      "tier": 3
    },
    "mi_24_r_60_2": {
      "deactivationIsAllowed": false,
      "reqModification": "mi_24_r_60",
      "modClass": "weapon",
      "tier": 4
    },
    "mi_24_r_60m": {
      "deactivationIsAllowed": false,
      "reqModification": "mi_24_r_60_2",
      "prevModification": "heli_counterMeasures",
      "modClass": "weapon",
      "tier": 4
    },
    "heli_screen_exhaust_device": {
      "turn_it_off": false,
      "invertEnableLogic": false,
      "group": "mi-24_EVU",
      "tier": 1,
      "effects": {
        "enginesInfraRedBrightnessMult": 0.7,
        "commonWeapons": [
          {
            "hideNodes": [
              {
                "node": "fuse4"
              },
              {
                "node": "lipa"
              }
            ]
          },
          {
            "Weapon": {
              "dummy": true,
              "trigger": "gunner0",
              "triggerGroup": "primary",
              "blk": "gameData/Weapons/gunYaK_B.blk",
              "emitter": "optic1_gun",
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "speedYaw": 25.0,
              "speedPitch": 25.0,
              "bullets": 1,
              "parkInDeadzone": false,
              "aimForOperatedShell": true,
              "turret": {
                "head": "optic1_turret",
                "gun": "optic1_gun",
                "mainTurret": true,
                "ballisticTargeting": true
              },
              "limits": {
                "yaw": [-50.0,50.0],
                "pitch": [-40.0,20.0]
              }
            }
          },
          {
            "Weapon": {
              "trigger": "gunner0",
              "blk": "gameData/Weapons/gunYaK_B.blk",
              "emitter": "flare1",
              "flash": "flare1",
              "shell": "emtr_shellrejection1",
              "dm": "gunner1_dm",
              "gunnerDm": "gunner1_dm",
              "gunDm": "gun1_dm",
              "partsDP": "gun1_dm",
              "bullets": 1470,
              "recoilOffset": 0.0,
              "rotationAnimScale": "gun_rotate_01:CRS",
              "parkInDeadzone": false,
              "turret": {
                "head": "turret1",
                "gun": "gun1",
                "barrel": "gun_barrel1",
                "mainTurret": true,
                "ballisticTargeting": true
              },
              "limits": {
                "yaw": [-50.0,50.0],
                "pitch": [-40.0,20.0]
              }
            }
          }
        ]
      }
    },
    "heli_false_thermal_targets": {
      "turn_it_off": false,
      "reqModification": "heli_screen_exhaust_device",
      "invertEnableLogic": false,
      "group": "mi-24_EVU",
      "tier": 2,
      "effects": {
        "commonWeapons": [
          {
            "hideNodes": {
              "node": "lipa"
            }
          },
          {
            "Weapon": {
              "dummy": true,
              "trigger": "gunner0",
              "triggerGroup": "primary",
              "blk": "gameData/Weapons/gunYaK_B.blk",
              "emitter": "optic1_gun",
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "speedYaw": 25.0,
              "speedPitch": 25.0,
              "bullets": 1,
              "parkInDeadzone": false,
              "aimForOperatedShell": true,
              "turret": {
                "head": "optic1_turret",
                "gun": "optic1_gun",
                "mainTurret": true,
                "ballisticTargeting": true
              },
              "limits": {
                "yaw": [-50.0,50.0],
                "pitch": [-40.0,20.0]
              }
            }
          },
          {
            "Weapon": {
              "trigger": "gunner0",
              "blk": "gameData/Weapons/gunYaK_B.blk",
              "emitter": "flare1",
              "flash": "flare1",
              "shell": "emtr_shellrejection1",
              "dm": "gunner1_dm",
              "gunnerDm": "gunner1_dm",
              "gunDm": "gun1_dm",
              "partsDP": "gun1_dm",
              "bullets": 1470,
              "recoilOffset": 0.0,
              "rotationAnimScale": "gun_rotate_01:CRS",
              "parkInDeadzone": false,
              "turret": {
                "head": "turret1",
                "gun": "gun1",
                "barrel": "gun_barrel1",
                "mainTurret": true,
                "ballisticTargeting": true
              },
              "limits": {
                "yaw": [-50.0,50.0],
                "pitch": [-40.0,20.0]
              }
            }
          },
          {
            "Weapon": {
              "trigger": "flares",
              "blk": "gameData/Weapons/rocketGuns/flare_launcher.blk",
              "emitter": "emtr_flare1",
              "bullets": 64,
              "external": true,
              "separate": false
            }
          },
          {
            "Weapon": {
              "trigger": "flares",
              "blk": "gameData/Weapons/rocketGuns/flare_launcher.blk",
              "emitter": "emtr_flare2",
              "bullets": 64,
              "external": true,
              "separate": false
            }
          }
        ]
      }
    },
    "heli_counterMeasures": {
      "turn_it_off": false,
      "invertEnableLogic": false,
      "reqModification": "heli_false_thermal_targets",
      "tier": 3,
      "group": "mi-24_EVU",
      "effects": {
        "counterMeasures": {
          "counterMeasure": {
            "blk": "gameData/counterMeasures/l_166.blk"
          }
        },
        "commonWeapons": [
          {
            "Weapon": {
              "dummy": true,
              "trigger": "gunner0",
              "triggerGroup": "primary",
              "blk": "gameData/Weapons/gunYaK_B.blk",
              "emitter": "optic1_gun",
              "defaultYaw": 0.0,
              "defaultPitch": 0.0,
              "speedYaw": 25.0,
              "speedPitch": 25.0,
              "bullets": 1,
              "parkInDeadzone": false,
              "aimForOperatedShell": true,
              "turret": {
                "head": "optic1_turret",
                "gun": "optic1_gun",
                "mainTurret": true,
                "ballisticTargeting": true
              },
              "limits": {
                "yaw": [-50.0,50.0],
                "pitch": [-40.0,20.0]
              }
            }
          },
          {
            "Weapon": {
              "trigger": "gunner0",
              "blk": "gameData/Weapons/gunYaK_B.blk",
              "emitter": "flare1",
              "flash": "flare1",
              "shell": "emtr_shellrejection1",
              "dm": "gunner1_dm",
              "gunnerDm": "gunner1_dm",
              "gunDm": "gun1_dm",
              "partsDP": "gun1_dm",
              "bullets": 1470,
              "recoilOffset": 0.0,
              "rotationAnimScale": "gun_rotate_01:CRS",
              "parkInDeadzone": false,
              "turret": {
                "head": "turret1",
                "gun": "gun1",
                "barrel": "gun_barrel1",
                "mainTurret": true,
                "ballisticTargeting": true
              },
              "limits": {
                "yaw": [-50.0,50.0],
                "pitch": [-40.0,20.0]
              }
            }
          },
          {
            "Weapon": {
              "trigger": "flares",
              "blk": "gameData/Weapons/rocketGuns/flare_launcher.blk",
              "emitter": "emtr_flare1",
              "bullets": 64,
              "external": true,
              "separate": false
            }
          },
          {
            "Weapon": {
              "trigger": "flares",
              "blk": "gameData/Weapons/rocketGuns/flare_launcher.blk",
              "emitter": "emtr_flare2",
              "bullets": 64,
              "external": true,
              "separate": false
            }
          }
        ]
      }
    }
  },
  "cutting": {
    "emtr_break_wing0_l_from": [-1.17599,-0.370865,1.63683],
    "emtr_break_wing0_l_to": [-1.17599,-0.370865,1.97489],
    "emtr_break_wing0_r_from": [-1.2169,-0.55014,-1.63964],
    "emtr_break_wing0_r_to": [-1.2169,-0.55014,-1.9777],
    "emtr_break_wing_lower": [0.0,-1.35,0.0],
    "emtr_break_wing_upper": [0.15,1.0,0.0],
    "emtr_break_wing_tail": [-4.01769,0.0,0.0],
    "partKindTail": 2,
    "finCut": false
  },
  "user_skin": [
    {
      "name": "mi_24v"
    },
    {
      "replace_tex": {
        "from": "mi_24v_soviet_c*"
      }
    },
    {
      "replace_tex": {
        "from": "mi_24v_soviet_c_dmg*"
      }
    },
    {
      "replace_tex": {
        "from": "mi_24v_soviet_n*"
      }
    },
    {
      "replace_tex": {
        "from": "mi_24v_soviet_n_dmg*"
      }
    },
    {
      "replace_tex": {
        "from": "mi_24v_soviet1_c*"
      }
    },
    {
      "replace_tex": {
        "from": "mi_24v_soviet1_n*"
      }
    }
  ]
}