{
  "model": "mig_3_series_34",
  "fmFile": "fm/mig_3_series_34.blk",
  "MetaPartsBlk": "gameData/FlightModels/dm/metaparts/fighter_metaparts.blk",
  "exhaustEffectsBlk": "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk",
  "type": "typeFighter",
  "paratrooper": "ally",
  "overheatBlk": "gameData/FlightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "damagePartsExcludeFromHoleBlk": "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk",
  "explosion_dmBlk": "gameData/FlightModels/DM/commonExplosion.blk",
  "fireParamsPreset": "600kph",
  "fightAiBehaviour": "fighter",
  "DamageParts": {
    "armor10": {
      "cannon1_dm": {
        "hp": 15.0
      },
      "cannon2_dm": {
        "hp": 15.0
      }
    },
    "armor8": {
      "armor2_dm": {
        "hp": 40.0
      }
    },
    "armor8_5": {
      "armor1_dm": {
        "hp": 40.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 27.3
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.5
      },
      "elevator_dm": {
        "genericDamageMult": 0.3,
        "hp": 30.5
      },
      "fin_dm": {
        "hp": 19.9
      },
      "flap1_l_dm": {
        "hp": 14.5
      },
      "flap1_r_dm": {
        "hp": 14.5
      },
      "flap_l_dm": {
        "hp": 14.6
      },
      "flap_r_dm": {
        "hp": 14.6
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 20.0
      },
      "stab_dm": {
        "hp": 20.5
      }
    },
    "c_dural7": {
      "fuse_dm": {
        "hp": 81.5
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 100.5
      }
    },
    "c_wood40": {
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 58.4
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 58.4
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 43.4
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 43.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 73.0
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 73.0
      }
    },
    "dural40": {
      "spar1_l_dm": {
        "hp": 54.4
      },
      "spar1_r_dm": {
        "hp": 54.4
      },
      "spar2_l_dm": {
        "hp": 36.6
      },
      "spar2_r_dm": {
        "hp": 36.6
      },
      "spar_l_dm": {
        "hp": 60.5
      },
      "spar_r_dm": {
        "hp": 60.5
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 60.5
      },
      "wingcontrol_l_dm": {
        "hp": 48.5
      },
      "wingcontrol_r_dm": {
        "hp": 48.5
      }
    },
    "steel": {
      "gear_c_dm": {
        "hp": 39.5
      },
      "gear_l_dm": {
        "hp": 39.5
      },
      "gear_r_dm": {
        "hp": 39.5
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 14.5
      },
      "oil2_dm": {
        "hp": 11.5
      },
      "oil3_dm": {
        "hp": 11.5
      },
      "water1_dm": {
        "hp": 17.5
      },
      "water2_dm": {
        "hp": 11.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 39.5
      },
      "tank2_dm": {
        "hp": 39.5
      },
      "tank3_dm": {
        "hp": 40.2
      },
      "tank4_dm": {
        "hp": 40.2
      }
    },
    "wood": {
      "cover1_dm": {
        "hp": 24.7
      },
      "cover2_dm": {
        "hp": 19.5
      }
    }
  },
  "DamageEffects": [
    {
      "part": [
        {
          "name": "aileron_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "aileron_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "armor1_dm"
      }
    },
    {
      "part": {
        "name": "armor2_dm"
      }
    },
    {
      "part": {
        "name": "cannon1_dm"
      }
    },
    {
      "part": {
        "name": "cannon2_dm"
      }
    },
    {
      "part": {
        "name": "cover1_dm"
      }
    },
    {
      "part": {
        "name": "cover2_dm"
      }
    },
    {
      "part": [
        {
          "name": "elevator_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "onHit": {
            "expl": 0.001,
            "fire": 0.01
          }
        },
        {
          "onHit": {
            "damage": 2.0,
            "expl": 0.01,
            "fire": 0.01,
            "leak_oil": 0.5,
            "leak_water": 0.45
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "expl": 0.07,
            "fire": 0.1,
            "leak_oil": 0.8,
            "leak_water": 1.0
          }
        },
        {
          "onKill": {
            "expl": 0.1,
            "fire": 30.0,
            "nothing": 60.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "expl": 1.0,
            "fire": 44.0,
            "nothing": 55.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fin_dm"
        },
        {
          "onHit": {
            "tailcontrol_dm": 0.001
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 2.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap1_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap1_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "tail_dm": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "tail_dm": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "tail_dm": 0.6
          }
        },
        {
          "onHit": {
            "damage": 45.0,
            "tail_dm": 0.8
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "tail_dm": 1.0
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "expl": 1.0
          }
        },
        {
          "onKill": {
            "tail_dm": 1.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 40.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "expl": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_c_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_l_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_r_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "pilot_dm"
      }
    },
    {
      "part": [
        {
          "name": "rudder_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "spar1_l_dm",
        "onKill": {
          "nothing": 0.0,
          "part": {
            "name": "wing1_l_dm",
            "canCut": true,
            "ratio": 1.0
          }
        }
      }
    },
    {
      "part": {
        "name": "spar1_r_dm",
        "onKill": {
          "nothing": 0.0,
          "part": {
            "name": "wing1_r_dm",
            "canCut": true,
            "ratio": 1.0
          }
        }
      }
    },
    {
      "part": {
        "name": "spar2_l_dm",
        "onKill": {
          "nothing": 0.0,
          "part": {
            "name": "wing2_l_dm",
            "canCut": true,
            "ratio": 1.0
          }
        }
      }
    },
    {
      "part": {
        "name": "spar2_r_dm",
        "onKill": {
          "nothing": 0.0,
          "part": {
            "name": "wing2_r_dm",
            "canCut": true,
            "ratio": 1.0
          }
        }
      }
    },
    {
      "part": {
        "name": "spar_l_dm",
        "onKill": {
          "nothing": 0.0,
          "part": {
            "name": "wing_l_dm",
            "canCut": true,
            "ratio": 1.0
          }
        }
      }
    },
    {
      "part": {
        "name": "spar_r_dm",
        "onKill": {
          "nothing": 0.0,
          "part": {
            "name": "wing_r_dm",
            "canCut": true,
            "ratio": 1.0
          }
        }
      }
    },
    {
      "part": [
        {
          "name": "stab_dm"
        },
        {
          "onHit": {
            "tailcontrol_dm": 0.001
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 2.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 0.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tail_dm"
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.25
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.5
          }
        },
        {
          "onHit": {
            "damage": 65.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 65.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "tailcontrol_dm"
      }
    },
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "onHit": {
            "fire": 0.01,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "fire": 0.3,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "fire": 0.6,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 1.0,
            "leak": 9.0,
            "nothing": 90.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "expl": 0.25,
            "fire": 5.0,
            "leak": 15.0,
            "nothing": 80.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "expl": 1.0,
            "fire": 10.0,
            "leak": 20.0,
            "nothing": 70.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank2_dm"
        },
        {
          "onHit": {
            "fire": 0.01,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "fire": 0.3,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "fire": 0.6,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 1.0,
            "leak": 9.0,
            "nothing": 90.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "expl": 0.25,
            "fire": 5.0,
            "leak": 15.0,
            "nothing": 80.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "expl": 1.0,
            "fire": 10.0,
            "leak": 20.0,
            "nothing": 70.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank3_dm"
        },
        {
          "onHit": {
            "fire": 0.01,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "fire": 0.3,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "fire": 0.6,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 1.0,
            "leak": 9.0,
            "nothing": 90.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "expl": 0.25,
            "fire": 5.0,
            "leak": 15.0,
            "nothing": 80.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "expl": 1.0,
            "fire": 10.0,
            "leak": 20.0,
            "nothing": 70.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank4_dm"
        },
        {
          "onHit": {
            "fire": 0.01,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "fire": 0.3,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "fire": 0.6,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 1.0,
            "leak": 9.0,
            "nothing": 90.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "expl": 0.25,
            "fire": 5.0,
            "leak": 15.0,
            "nothing": 80.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "expl": 1.0,
            "fire": 10.0,
            "leak": 20.0,
            "nothing": 70.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "water1_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      }
    },
    {
      "part": {
        "name": "water2_dm",
        "onHit": {
          "leak_water": 0.5
        },
        "onKill": {
          "leak_water": 1.0
        }
      }
    },
    {
      "part": [
        {
          "name": "wing1_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "wingcontrol_l_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_r_dm"
      }
    }
  ],
  "ikPilot": [
    {
      "model": "pilot_su_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [0.0,-1.0,0.2]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [0.0,-1.0,-0.5]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [0.0,1.0,0.3]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [0.0,1.0,-0.3]
      }
    }
  ],
  "attach": {
    "pilot1": "pilot_su_500"
  },
  "Params": {
    "Range": 820.0
  },
  "Sound": {
    "Engine": "engine06",
    "gun": "gun_yak3"
  },
  "cockpit": {
    "headPos": [-1.26,0.65,0.0],
    "headPosOnShooting": [-1.26,0.65,0.0],
    "lightPos": [-0.59824,0.485325,0.15115],
    "lightColor": [0.62,0.3,0.21],
    "lightAttenuation": 10.0,
    "devices": {
      "stick_ailerons": [-1.5,1.5],
      "stick_elevator": [-1.2,0.5],
      "pedals": [-1.5,1.5],
      "pedals1": [-1.5,1.5],
      "pedals2": [-1.5,1.5],
      "pedals3": [-1.5,1.5],
      "pedals4": [-1.5,1.5],
      "pedals5": [-1.5,1.5],
      "pedals6": [-1.5,1.5],
      "pedals7": [-1.5,1.5],
      "pedals8": [-1.5,1.5],
      "throttle": [-0.7,1.9],
      "prop_pitch": [-1.0,1.0],
      "weapon1": [0.0,1.0],
      "weapon2": [0.0,1.0],
      "speed": [0.0,222.222],
      "compass": [0.0,360.0],
      "vario": [-30.0,30.0],
      "altitude_hour": [0.0,10000.0],
      "altitude_min": [0.0,1000.0],
      "altitude_koef": 1.0,
      "bank": [-8.0,8.0],
      "turn": [-0.23562,0.23562],
      "aviahorizon_pitch": [-90.0,90.0],
      "aviahorizon_roll": [-90.0,90.0],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "clock_sec": [0.0,60.0],
      "manifold_pressure": [0.4,2.133],
      "rpm": [0.0,3150.0],
      "oil_pressure": [0.0,100.0],
      "oil_temperature": [0.0,125.0],
      "water_temperature": [0.0,125.0],
      "fuel_pressure": [0.0,15.0],
      "fuel1": [0.0,300.0],
      "gears_lamp": [0.0,0.0],
      "flaps": [0.0,1.0],
      "flaps_fixed": false,
      "gears": [0.0,1.0],
      "gear_fixed": false,
      "radiator_lever": [0.0,1.0],
      "radiator_indicator": [0.0,1.0],
      "oil_radiator_lever": [0.0,1.0],
      "oil_radiator_indicator": [0.0,1.0]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ]
  },
  "commonWeapons": [
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonShVAKS.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "shell": "emtr_shellrejection1",
        "dm": "cannon1_dm",
        "bullets": 100,
        "spread": 1.0
      }
    },
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/cannonShVAKS.blk",
        "emitter": "flare2",
        "flash": "flare2",
        "dm": "cannon2_dm",
        "bullets": 100,
        "spread": 1.0
      }
    }
  ],
  "weapon_presets": {
    "preset": {
      "name": "mig_3_series_34_default",
      "blk": "gameData/FlightModels/weaponPresets/mig_3_series_34_default.blk"
    }
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "damagePartsDependencyMap": [
    {
      "dp": [
        {
          "dm": "wing_l_dm"
        },
        {
          "dp": "stab_dm"
        },
        {
          "dp": "stab%d_dm"
        },
        {
          "dp": "fin_dm"
        },
        {
          "dp": "fin%d_dm"
        },
        {
          "dp": "elevator_dm"
        },
        {
          "dp": "elevator%d_dm"
        },
        {
          "dp": "rudder_dm"
        },
        {
          "dp": "rudder%d_dm"
        },
        {
          "dp": "aileron_l_dm"
        },
        {
          "dp": "aileron1_l_dm"
        },
        {
          "dp": "aileron_r_dm"
        },
        {
          "dp": "aileron1_r_dm"
        },
        {
          "dp": "elevon_l_dm"
        },
        {
          "dp": "elevon_r_dm"
        },
        {
          "dp": "airbrake_l_dm"
        },
        {
          "dp": "airbrake_r_dm"
        },
        {
          "dp": "airbrake_c_dm"
        },
        {
          "dp": "aileron_interceptor_l_dm"
        },
        {
          "dp": "aileron_interceptor%d_l_dm"
        },
        {
          "dp": "aileron_interceptor_r_dm"
        },
        {
          "dp": "aileron_interceptor%d_r_dm"
        },
        {
          "dp": "rudder_interceptor_l_dm"
        },
        {
          "dp": "rudder_interceptor%_l_dm"
        },
        {
          "dp": "rudder_interceptor_r_dm"
        },
        {
          "dp": "rudder_interceptor%_r_dm"
        },
        {
          "dp": "wingcontrol_dm"
        },
        {
          "dp": "wingcontrol_l_dm"
        },
        {
          "dp": "wingcontrol_r_dm"
        },
        {
          "dp": "tailcontrol_dm"
        },
        {
          "dp": "oil%d_dm"
        },
        {
          "dp": "water%d_dm"
        },
        {
          "dp": "tank%d_dm"
        },
        {
          "dp": "cannon%d_dm"
        },
        {
          "dp": "mgun%d_dm"
        },
        {
          "dp": "gunner%d_dm"
        },
        {
          "dp": "flap_l_dm"
        },
        {
          "dp": "flap%d_l_dm"
        },
        {
          "dp": "flap_r_dm"
        },
        {
          "dp": "flap%d_r_dm"
        },
        {
          "dp": "flap_c_dm"
        },
        {
          "dp": "flap%d_c_dm"
        },
        {
          "dp": "flap_airbrake_l_dm"
        },
        {
          "dp": "flap_airbrake%d_l_dm"
        },
        {
          "dp": "flap_airbrake_r_dm"
        },
        {
          "dp": "flap_airbrake%d_r_dm"
        },
        {
          "dp": "gear_l_dm"
        },
        {
          "dp": "gear_r_dm"
        },
        {
          "dp": "gear_c_dm"
        },
        {
          "dp": "gear_2c_dm"
        },
        {
          "dp": "gear_3c_dm"
        },
        {
          "axis1": [0.0,0.0,1.0]
        },
        {
          "side1": -0.95
        },
        {
          "axis2": [1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": 1.05
        },
        {
          "axis3": [0.0,0.0,1.0]
        },
        {
          "dm3": "fuse_dm"
        },
        {
          "dm3": "fuse%d_dm"
        },
        {
          "side3": 1.1
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing1_l_dm"
        },
        {
          "dp": "stab_dm"
        },
        {
          "dp": "stab%d_dm"
        },
        {
          "dp": "fin_dm"
        },
        {
          "dp": "fin%d_dm"
        },
        {
          "dp": "elevator_dm"
        },
        {
          "dp": "elevator%d_dm"
        },
        {
          "dp": "rudder_dm"
        },
        {
          "dp": "rudder%d_dm"
        },
        {
          "dp": "aileron_l_dm"
        },
        {
          "dp": "aileron1_l_dm"
        },
        {
          "dp": "aileron_r_dm"
        },
        {
          "dp": "aileron1_r_dm"
        },
        {
          "dp": "elevon_l_dm"
        },
        {
          "dp": "elevon_r_dm"
        },
        {
          "dp": "airbrake_l_dm"
        },
        {
          "dp": "airbrake_r_dm"
        },
        {
          "dp": "airbrake_c_dm"
        },
        {
          "dp": "aileron_interceptor_l_dm"
        },
        {
          "dp": "aileron_interceptor%d_l_dm"
        },
        {
          "dp": "aileron_interceptor_r_dm"
        },
        {
          "dp": "aileron_interceptor%d_r_dm"
        },
        {
          "dp": "rudder_interceptor_l_dm"
        },
        {
          "dp": "rudder_interceptor%_l_dm"
        },
        {
          "dp": "rudder_interceptor_r_dm"
        },
        {
          "dp": "rudder_interceptor%_r_dm"
        },
        {
          "dp": "wingcontrol_dm"
        },
        {
          "dp": "wingcontrol_l_dm"
        },
        {
          "dp": "wingcontrol_r_dm"
        },
        {
          "dp": "tailcontrol_dm"
        },
        {
          "dp": "oil%d_dm"
        },
        {
          "dp": "water%d_dm"
        },
        {
          "dp": "tank%d_dm"
        },
        {
          "dp": "cannon%d_dm"
        },
        {
          "dp": "mgun%d_dm"
        },
        {
          "dp": "gunner%d_dm"
        },
        {
          "dp": "flap_l_dm"
        },
        {
          "dp": "flap%d_l_dm"
        },
        {
          "dp": "flap_r_dm"
        },
        {
          "dp": "flap%d_r_dm"
        },
        {
          "dp": "flap_c_dm"
        },
        {
          "dp": "flap%d_c_dm"
        },
        {
          "dp": "flap_airbrake_l_dm"
        },
        {
          "dp": "flap_airbrake%d_l_dm"
        },
        {
          "dp": "flap_airbrake_r_dm"
        },
        {
          "dp": "flap_airbrake%d_r_dm"
        },
        {
          "dp": "gear_l_dm"
        },
        {
          "dp": "gear_r_dm"
        },
        {
          "dp": "gear_c_dm"
        },
        {
          "dp": "gear_2c_dm"
        },
        {
          "dp": "gear_3c_dm"
        },
        {
          "axis1": [0.0,0.0,1.0]
        },
        {
          "side1": -0.95
        },
        {
          "axis2": [1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": 1.05
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing2_l_dm"
        },
        {
          "dp": "stab_dm"
        },
        {
          "dp": "stab%d_dm"
        },
        {
          "dp": "fin_dm"
        },
        {
          "dp": "fin%d_dm"
        },
        {
          "dp": "elevator_dm"
        },
        {
          "dp": "elevator%d_dm"
        },
        {
          "dp": "rudder_dm"
        },
        {
          "dp": "rudder%d_dm"
        },
        {
          "dp": "aileron_l_dm"
        },
        {
          "dp": "aileron1_l_dm"
        },
        {
          "dp": "aileron_r_dm"
        },
        {
          "dp": "aileron1_r_dm"
        },
        {
          "dp": "elevon_l_dm"
        },
        {
          "dp": "elevon_r_dm"
        },
        {
          "dp": "airbrake_l_dm"
        },
        {
          "dp": "airbrake_r_dm"
        },
        {
          "dp": "airbrake_c_dm"
        },
        {
          "dp": "aileron_interceptor_l_dm"
        },
        {
          "dp": "aileron_interceptor%d_l_dm"
        },
        {
          "dp": "aileron_interceptor_r_dm"
        },
        {
          "dp": "aileron_interceptor%d_r_dm"
        },
        {
          "dp": "rudder_interceptor_l_dm"
        },
        {
          "dp": "rudder_interceptor%_l_dm"
        },
        {
          "dp": "rudder_interceptor_r_dm"
        },
        {
          "dp": "rudder_interceptor%_r_dm"
        },
        {
          "dp": "wingcontrol_dm"
        },
        {
          "dp": "wingcontrol_l_dm"
        },
        {
          "dp": "wingcontrol_r_dm"
        },
        {
          "dp": "tailcontrol_dm"
        },
        {
          "dp": "oil%d_dm"
        },
        {
          "dp": "water%d_dm"
        },
        {
          "dp": "tank%d_dm"
        },
        {
          "dp": "cannon%d_dm"
        },
        {
          "dp": "mgun%d_dm"
        },
        {
          "dp": "gunner%d_dm"
        },
        {
          "dp": "flap_l_dm"
        },
        {
          "dp": "flap%d_l_dm"
        },
        {
          "dp": "flap_r_dm"
        },
        {
          "dp": "flap%d_r_dm"
        },
        {
          "dp": "flap_c_dm"
        },
        {
          "dp": "flap%d_c_dm"
        },
        {
          "dp": "flap_airbrake_l_dm"
        },
        {
          "dp": "flap_airbrake%d_l_dm"
        },
        {
          "dp": "flap_airbrake_r_dm"
        },
        {
          "dp": "flap_airbrake%d_r_dm"
        },
        {
          "dp": "gear_l_dm"
        },
        {
          "dp": "gear_r_dm"
        },
        {
          "dp": "gear_c_dm"
        },
        {
          "dp": "gear_2c_dm"
        },
        {
          "dp": "gear_3c_dm"
        },
        {
          "axis1": [0.0,0.0,1.0]
        },
        {
          "side1": -0.95
        },
        {
          "axis2": [1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": 0.95
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing_r_dm"
        },
        {
          "dp": "stab_dm"
        },
        {
          "dp": "stab%d_dm"
        },
        {
          "dp": "fin_dm"
        },
        {
          "dp": "fin%d_dm"
        },
        {
          "dp": "elevator_dm"
        },
        {
          "dp": "elevator%d_dm"
        },
        {
          "dp": "rudder_dm"
        },
        {
          "dp": "rudder%d_dm"
        },
        {
          "dp": "aileron_l_dm"
        },
        {
          "dp": "aileron1_l_dm"
        },
        {
          "dp": "aileron_r_dm"
        },
        {
          "dp": "aileron1_r_dm"
        },
        {
          "dp": "elevon_l_dm"
        },
        {
          "dp": "elevon_r_dm"
        },
        {
          "dp": "airbrake_l_dm"
        },
        {
          "dp": "airbrake_r_dm"
        },
        {
          "dp": "airbrake_c_dm"
        },
        {
          "dp": "aileron_interceptor_l_dm"
        },
        {
          "dp": "aileron_interceptor%d_l_dm"
        },
        {
          "dp": "aileron_interceptor_r_dm"
        },
        {
          "dp": "aileron_interceptor%d_r_dm"
        },
        {
          "dp": "rudder_interceptor_l_dm"
        },
        {
          "dp": "rudder_interceptor%_l_dm"
        },
        {
          "dp": "rudder_interceptor_r_dm"
        },
        {
          "dp": "rudder_interceptor%_r_dm"
        },
        {
          "dp": "wingcontrol_dm"
        },
        {
          "dp": "wingcontrol_l_dm"
        },
        {
          "dp": "wingcontrol_r_dm"
        },
        {
          "dp": "tailcontrol_dm"
        },
        {
          "dp": "oil%d_dm"
        },
        {
          "dp": "water%d_dm"
        },
        {
          "dp": "tank%d_dm"
        },
        {
          "dp": "cannon%d_dm"
        },
        {
          "dp": "mgun%d_dm"
        },
        {
          "dp": "gunner%d_dm"
        },
        {
          "dp": "flap_l_dm"
        },
        {
          "dp": "flap%d_l_dm"
        },
        {
          "dp": "flap_r_dm"
        },
        {
          "dp": "flap%d_r_dm"
        },
        {
          "dp": "flap_c_dm"
        },
        {
          "dp": "flap%d_c_dm"
        },
        {
          "dp": "flap_airbrake_l_dm"
        },
        {
          "dp": "flap_airbrake%d_l_dm"
        },
        {
          "dp": "flap_airbrake_r_dm"
        },
        {
          "dp": "flap_airbrake%d_r_dm"
        },
        {
          "dp": "gear_l_dm"
        },
        {
          "dp": "gear_r_dm"
        },
        {
          "dp": "gear_c_dm"
        },
        {
          "dp": "gear_2c_dm"
        },
        {
          "dp": "gear_3c_dm"
        },
        {
          "axis1": [0.0,0.0,-1.0]
        },
        {
          "side1": -0.95
        },
        {
          "axis2": [1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": 1.05
        },
        {
          "axis3": [0.0,0.0,-1.0]
        },
        {
          "dm3": "fuse_dm"
        },
        {
          "dm3": "fuse%d_dm"
        },
        {
          "side3": 1.1
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing1_r_dm"
        },
        {
          "dp": "stab_dm"
        },
        {
          "dp": "stab%d_dm"
        },
        {
          "dp": "fin_dm"
        },
        {
          "dp": "fin%d_dm"
        },
        {
          "dp": "elevator_dm"
        },
        {
          "dp": "elevator%d_dm"
        },
        {
          "dp": "rudder_dm"
        },
        {
          "dp": "rudder%d_dm"
        },
        {
          "dp": "aileron_l_dm"
        },
        {
          "dp": "aileron1_l_dm"
        },
        {
          "dp": "aileron_r_dm"
        },
        {
          "dp": "aileron1_r_dm"
        },
        {
          "dp": "elevon_l_dm"
        },
        {
          "dp": "elevon_r_dm"
        },
        {
          "dp": "airbrake_l_dm"
        },
        {
          "dp": "airbrake_r_dm"
        },
        {
          "dp": "airbrake_c_dm"
        },
        {
          "dp": "aileron_interceptor_l_dm"
        },
        {
          "dp": "aileron_interceptor%d_l_dm"
        },
        {
          "dp": "aileron_interceptor_r_dm"
        },
        {
          "dp": "aileron_interceptor%d_r_dm"
        },
        {
          "dp": "rudder_interceptor_l_dm"
        },
        {
          "dp": "rudder_interceptor%_l_dm"
        },
        {
          "dp": "rudder_interceptor_r_dm"
        },
        {
          "dp": "rudder_interceptor%_r_dm"
        },
        {
          "dp": "wingcontrol_dm"
        },
        {
          "dp": "wingcontrol_l_dm"
        },
        {
          "dp": "wingcontrol_r_dm"
        },
        {
          "dp": "tailcontrol_dm"
        },
        {
          "dp": "oil%d_dm"
        },
        {
          "dp": "water%d_dm"
        },
        {
          "dp": "tank%d_dm"
        },
        {
          "dp": "cannon%d_dm"
        },
        {
          "dp": "mgun%d_dm"
        },
        {
          "dp": "gunner%d_dm"
        },
        {
          "dp": "flap_l_dm"
        },
        {
          "dp": "flap%d_l_dm"
        },
        {
          "dp": "flap_r_dm"
        },
        {
          "dp": "flap%d_r_dm"
        },
        {
          "dp": "flap_c_dm"
        },
        {
          "dp": "flap%d_c_dm"
        },
        {
          "dp": "flap_airbrake_l_dm"
        },
        {
          "dp": "flap_airbrake%d_l_dm"
        },
        {
          "dp": "flap_airbrake_r_dm"
        },
        {
          "dp": "flap_airbrake%d_r_dm"
        },
        {
          "dp": "gear_l_dm"
        },
        {
          "dp": "gear_r_dm"
        },
        {
          "dp": "gear_c_dm"
        },
        {
          "dp": "gear_2c_dm"
        },
        {
          "dp": "gear_3c_dm"
        },
        {
          "axis1": [0.0,0.0,-1.0]
        },
        {
          "side1": -0.95
        },
        {
          "axis2": [1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": 1.05
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing2_r_dm"
        },
        {
          "dp": "stab_dm"
        },
        {
          "dp": "stab%d_dm"
        },
        {
          "dp": "fin_dm"
        },
        {
          "dp": "fin%d_dm"
        },
        {
          "dp": "elevator_dm"
        },
        {
          "dp": "elevator%d_dm"
        },
        {
          "dp": "rudder_dm"
        },
        {
          "dp": "rudder%d_dm"
        },
        {
          "dp": "aileron_l_dm"
        },
        {
          "dp": "aileron1_l_dm"
        },
        {
          "dp": "aileron_r_dm"
        },
        {
          "dp": "aileron1_r_dm"
        },
        {
          "dp": "elevon_l_dm"
        },
        {
          "dp": "elevon_r_dm"
        },
        {
          "dp": "airbrake_l_dm"
        },
        {
          "dp": "airbrake_r_dm"
        },
        {
          "dp": "airbrake_c_dm"
        },
        {
          "dp": "aileron_interceptor_l_dm"
        },
        {
          "dp": "aileron_interceptor%d_l_dm"
        },
        {
          "dp": "aileron_interceptor_r_dm"
        },
        {
          "dp": "aileron_interceptor%d_r_dm"
        },
        {
          "dp": "rudder_interceptor_l_dm"
        },
        {
          "dp": "rudder_interceptor%_l_dm"
        },
        {
          "dp": "rudder_interceptor_r_dm"
        },
        {
          "dp": "rudder_interceptor%_r_dm"
        },
        {
          "dp": "wingcontrol_dm"
        },
        {
          "dp": "wingcontrol_l_dm"
        },
        {
          "dp": "wingcontrol_r_dm"
        },
        {
          "dp": "tailcontrol_dm"
        },
        {
          "dp": "oil%d_dm"
        },
        {
          "dp": "water%d_dm"
        },
        {
          "dp": "tank%d_dm"
        },
        {
          "dp": "cannon%d_dm"
        },
        {
          "dp": "mgun%d_dm"
        },
        {
          "dp": "gunner%d_dm"
        },
        {
          "dp": "flap_l_dm"
        },
        {
          "dp": "flap%d_l_dm"
        },
        {
          "dp": "flap_r_dm"
        },
        {
          "dp": "flap%d_r_dm"
        },
        {
          "dp": "flap_c_dm"
        },
        {
          "dp": "flap%d_c_dm"
        },
        {
          "dp": "flap_airbrake_l_dm"
        },
        {
          "dp": "flap_airbrake%d_l_dm"
        },
        {
          "dp": "flap_airbrake_r_dm"
        },
        {
          "dp": "flap_airbrake%d_r_dm"
        },
        {
          "dp": "gear_l_dm"
        },
        {
          "dp": "gear_r_dm"
        },
        {
          "dp": "gear_c_dm"
        },
        {
          "dp": "gear_2c_dm"
        },
        {
          "dp": "gear_3c_dm"
        },
        {
          "axis1": [0.0,0.0,-1.0]
        },
        {
          "side1": -0.95
        },
        {
          "axis2": [1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": 1.05
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "tail_dm"
        },
        {
          "dp": "stab_dm"
        },
        {
          "dp": "stab%d_dm"
        },
        {
          "dp": "fin_dm"
        },
        {
          "dp": "fin%d_dm"
        },
        {
          "dp": "elevator_dm"
        },
        {
          "dp": "elevator%d_dm"
        },
        {
          "dp": "rudder_dm"
        },
        {
          "dp": "rudder%d_dm"
        },
        {
          "dp": "aileron_l_dm"
        },
        {
          "dp": "aileron1_l_dm"
        },
        {
          "dp": "aileron_r_dm"
        },
        {
          "dp": "aileron1_r_dm"
        },
        {
          "dp": "elevon_l_dm"
        },
        {
          "dp": "elevon_r_dm"
        },
        {
          "dp": "airbrake_l_dm"
        },
        {
          "dp": "airbrake_r_dm"
        },
        {
          "dp": "airbrake_c_dm"
        },
        {
          "dp": "aileron_interceptor_l_dm"
        },
        {
          "dp": "aileron_interceptor%d_l_dm"
        },
        {
          "dp": "aileron_interceptor_r_dm"
        },
        {
          "dp": "aileron_interceptor%d_r_dm"
        },
        {
          "dp": "rudder_interceptor_l_dm"
        },
        {
          "dp": "rudder_interceptor%_l_dm"
        },
        {
          "dp": "rudder_interceptor_r_dm"
        },
        {
          "dp": "rudder_interceptor%_r_dm"
        },
        {
          "dp": "wingcontrol_dm"
        },
        {
          "dp": "wingcontrol_l_dm"
        },
        {
          "dp": "wingcontrol_r_dm"
        },
        {
          "dp": "tailcontrol_dm"
        },
        {
          "dp": "oil%d_dm"
        },
        {
          "dp": "water%d_dm"
        },
        {
          "dp": "tank%d_dm"
        },
        {
          "dp": "cannon%d_dm"
        },
        {
          "dp": "mgun%d_dm"
        },
        {
          "dp": "gunner%d_dm"
        },
        {
          "dp": "flap_l_dm"
        },
        {
          "dp": "flap%d_l_dm"
        },
        {
          "dp": "flap_r_dm"
        },
        {
          "dp": "flap%d_r_dm"
        },
        {
          "dp": "flap_c_dm"
        },
        {
          "dp": "flap%d_c_dm"
        },
        {
          "dp": "flap_airbrake_l_dm"
        },
        {
          "dp": "flap_airbrake%d_l_dm"
        },
        {
          "dp": "flap_airbrake_r_dm"
        },
        {
          "dp": "flap_airbrake%d_r_dm"
        },
        {
          "dp": "gear_l_dm"
        },
        {
          "dp": "gear_r_dm"
        },
        {
          "dp": "gear_c_dm"
        },
        {
          "dp": "gear_2c_dm"
        },
        {
          "dp": "gear_3c_dm"
        },
        {
          "axis1": [-1.0,0.0,0.0]
        },
        {
          "dm1": "tail_dm"
        },
        {
          "dm1": "stab_dm"
        },
        {
          "dm1": "stab1_dm"
        },
        {
          "dm1": "stab2_dm"
        },
        {
          "dm1": "elevator_dm"
        },
        {
          "dm1": "elevator0_dm"
        },
        {
          "dm1": "elevator1_dm"
        },
        {
          "side1": -0.95
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "fin_dm"
        },
        {
          "dp": "stab_dm"
        },
        {
          "dp": "stab%d_dm"
        },
        {
          "dp": "fin_dm"
        },
        {
          "dp": "fin%d_dm"
        },
        {
          "dp": "elevator_dm"
        },
        {
          "dp": "elevator%d_dm"
        },
        {
          "dp": "rudder_dm"
        },
        {
          "dp": "rudder%d_dm"
        },
        {
          "dp": "aileron_l_dm"
        },
        {
          "dp": "aileron1_l_dm"
        },
        {
          "dp": "aileron_r_dm"
        },
        {
          "dp": "aileron1_r_dm"
        },
        {
          "dp": "elevon_l_dm"
        },
        {
          "dp": "elevon_r_dm"
        },
        {
          "dp": "airbrake_l_dm"
        },
        {
          "dp": "airbrake_r_dm"
        },
        {
          "dp": "airbrake_c_dm"
        },
        {
          "dp": "aileron_interceptor_l_dm"
        },
        {
          "dp": "aileron_interceptor%d_l_dm"
        },
        {
          "dp": "aileron_interceptor_r_dm"
        },
        {
          "dp": "aileron_interceptor%d_r_dm"
        },
        {
          "dp": "rudder_interceptor_l_dm"
        },
        {
          "dp": "rudder_interceptor%_l_dm"
        },
        {
          "dp": "rudder_interceptor_r_dm"
        },
        {
          "dp": "rudder_interceptor%_r_dm"
        },
        {
          "dp": "wingcontrol_dm"
        },
        {
          "dp": "wingcontrol_l_dm"
        },
        {
          "dp": "wingcontrol_r_dm"
        },
        {
          "dp": "tailcontrol_dm"
        },
        {
          "dp": "oil%d_dm"
        },
        {
          "dp": "water%d_dm"
        },
        {
          "dp": "tank%d_dm"
        },
        {
          "dp": "cannon%d_dm"
        },
        {
          "dp": "mgun%d_dm"
        },
        {
          "dp": "gunner%d_dm"
        },
        {
          "dp": "flap_l_dm"
        },
        {
          "dp": "flap%d_l_dm"
        },
        {
          "dp": "flap_r_dm"
        },
        {
          "dp": "flap%d_r_dm"
        },
        {
          "dp": "flap_c_dm"
        },
        {
          "dp": "flap%d_c_dm"
        },
        {
          "dp": "flap_airbrake_l_dm"
        },
        {
          "dp": "flap_airbrake%d_l_dm"
        },
        {
          "dp": "flap_airbrake_r_dm"
        },
        {
          "dp": "flap_airbrake%d_r_dm"
        },
        {
          "dp": "gear_l_dm"
        },
        {
          "dp": "gear_r_dm"
        },
        {
          "dp": "gear_c_dm"
        },
        {
          "dp": "gear_2c_dm"
        },
        {
          "dp": "gear_3c_dm"
        },
        {
          "axis1": [0.0,1.0,0.0]
        },
        {
          "side1": -0.65
        },
        {
          "axis2": [-1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": -0.95
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "stab_dm"
        },
        {
          "dp": "stab_dm"
        },
        {
          "dp": "stab%d_dm"
        },
        {
          "dp": "fin_dm"
        },
        {
          "dp": "fin%d_dm"
        },
        {
          "dp": "elevator_dm"
        },
        {
          "dp": "elevator%d_dm"
        },
        {
          "dp": "rudder_dm"
        },
        {
          "dp": "rudder%d_dm"
        },
        {
          "dp": "aileron_l_dm"
        },
        {
          "dp": "aileron1_l_dm"
        },
        {
          "dp": "aileron_r_dm"
        },
        {
          "dp": "aileron1_r_dm"
        },
        {
          "dp": "elevon_l_dm"
        },
        {
          "dp": "elevon_r_dm"
        },
        {
          "dp": "airbrake_l_dm"
        },
        {
          "dp": "airbrake_r_dm"
        },
        {
          "dp": "airbrake_c_dm"
        },
        {
          "dp": "aileron_interceptor_l_dm"
        },
        {
          "dp": "aileron_interceptor%d_l_dm"
        },
        {
          "dp": "aileron_interceptor_r_dm"
        },
        {
          "dp": "aileron_interceptor%d_r_dm"
        },
        {
          "dp": "rudder_interceptor_l_dm"
        },
        {
          "dp": "rudder_interceptor%_l_dm"
        },
        {
          "dp": "rudder_interceptor_r_dm"
        },
        {
          "dp": "rudder_interceptor%_r_dm"
        },
        {
          "dp": "wingcontrol_dm"
        },
        {
          "dp": "wingcontrol_l_dm"
        },
        {
          "dp": "wingcontrol_r_dm"
        },
        {
          "dp": "tailcontrol_dm"
        },
        {
          "dp": "oil%d_dm"
        },
        {
          "dp": "water%d_dm"
        },
        {
          "dp": "tank%d_dm"
        },
        {
          "dp": "cannon%d_dm"
        },
        {
          "dp": "mgun%d_dm"
        },
        {
          "dp": "gunner%d_dm"
        },
        {
          "dp": "flap_l_dm"
        },
        {
          "dp": "flap%d_l_dm"
        },
        {
          "dp": "flap_r_dm"
        },
        {
          "dp": "flap%d_r_dm"
        },
        {
          "dp": "flap_c_dm"
        },
        {
          "dp": "flap%d_c_dm"
        },
        {
          "dp": "flap_airbrake_l_dm"
        },
        {
          "dp": "flap_airbrake%d_l_dm"
        },
        {
          "dp": "flap_airbrake_r_dm"
        },
        {
          "dp": "flap_airbrake%d_r_dm"
        },
        {
          "dp": "gear_l_dm"
        },
        {
          "dp": "gear_r_dm"
        },
        {
          "dp": "gear_c_dm"
        },
        {
          "dp": "gear_2c_dm"
        },
        {
          "dp": "gear_3c_dm"
        },
        {
          "axis1": [0.0,0.0,1.0]
        },
        {
          "side1": 0.4
        },
        {
          "axis2": [-1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": -0.95
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "stab_dm"
        },
        {
          "dp": "stab_dm"
        },
        {
          "dp": "stab%d_dm"
        },
        {
          "dp": "fin_dm"
        },
        {
          "dp": "fin%d_dm"
        },
        {
          "dp": "elevator_dm"
        },
        {
          "dp": "elevator%d_dm"
        },
        {
          "dp": "rudder_dm"
        },
        {
          "dp": "rudder%d_dm"
        },
        {
          "dp": "aileron_l_dm"
        },
        {
          "dp": "aileron1_l_dm"
        },
        {
          "dp": "aileron_r_dm"
        },
        {
          "dp": "aileron1_r_dm"
        },
        {
          "dp": "elevon_l_dm"
        },
        {
          "dp": "elevon_r_dm"
        },
        {
          "dp": "airbrake_l_dm"
        },
        {
          "dp": "airbrake_r_dm"
        },
        {
          "dp": "airbrake_c_dm"
        },
        {
          "dp": "aileron_interceptor_l_dm"
        },
        {
          "dp": "aileron_interceptor%d_l_dm"
        },
        {
          "dp": "aileron_interceptor_r_dm"
        },
        {
          "dp": "aileron_interceptor%d_r_dm"
        },
        {
          "dp": "rudder_interceptor_l_dm"
        },
        {
          "dp": "rudder_interceptor%_l_dm"
        },
        {
          "dp": "rudder_interceptor_r_dm"
        },
        {
          "dp": "rudder_interceptor%_r_dm"
        },
        {
          "dp": "wingcontrol_dm"
        },
        {
          "dp": "wingcontrol_l_dm"
        },
        {
          "dp": "wingcontrol_r_dm"
        },
        {
          "dp": "tailcontrol_dm"
        },
        {
          "dp": "oil%d_dm"
        },
        {
          "dp": "water%d_dm"
        },
        {
          "dp": "tank%d_dm"
        },
        {
          "dp": "cannon%d_dm"
        },
        {
          "dp": "mgun%d_dm"
        },
        {
          "dp": "gunner%d_dm"
        },
        {
          "dp": "flap_l_dm"
        },
        {
          "dp": "flap%d_l_dm"
        },
        {
          "dp": "flap_r_dm"
        },
        {
          "dp": "flap%d_r_dm"
        },
        {
          "dp": "flap_c_dm"
        },
        {
          "dp": "flap%d_c_dm"
        },
        {
          "dp": "flap_airbrake_l_dm"
        },
        {
          "dp": "flap_airbrake%d_l_dm"
        },
        {
          "dp": "flap_airbrake_r_dm"
        },
        {
          "dp": "flap_airbrake%d_r_dm"
        },
        {
          "dp": "gear_l_dm"
        },
        {
          "dp": "gear_r_dm"
        },
        {
          "dp": "gear_c_dm"
        },
        {
          "dp": "gear_2c_dm"
        },
        {
          "dp": "gear_3c_dm"
        },
        {
          "axis1": [0.0,0.0,-1.0]
        },
        {
          "side1": 0.4
        },
        {
          "axis2": [-1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": -0.95
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "stab1_dm"
        },
        {
          "dp": "stab_dm"
        },
        {
          "dp": "stab%d_dm"
        },
        {
          "dp": "fin_dm"
        },
        {
          "dp": "fin%d_dm"
        },
        {
          "dp": "elevator_dm"
        },
        {
          "dp": "elevator%d_dm"
        },
        {
          "dp": "rudder_dm"
        },
        {
          "dp": "rudder%d_dm"
        },
        {
          "dp": "aileron_l_dm"
        },
        {
          "dp": "aileron1_l_dm"
        },
        {
          "dp": "aileron_r_dm"
        },
        {
          "dp": "aileron1_r_dm"
        },
        {
          "dp": "elevon_l_dm"
        },
        {
          "dp": "elevon_r_dm"
        },
        {
          "dp": "airbrake_l_dm"
        },
        {
          "dp": "airbrake_r_dm"
        },
        {
          "dp": "airbrake_c_dm"
        },
        {
          "dp": "aileron_interceptor_l_dm"
        },
        {
          "dp": "aileron_interceptor%d_l_dm"
        },
        {
          "dp": "aileron_interceptor_r_dm"
        },
        {
          "dp": "aileron_interceptor%d_r_dm"
        },
        {
          "dp": "rudder_interceptor_l_dm"
        },
        {
          "dp": "rudder_interceptor%_l_dm"
        },
        {
          "dp": "rudder_interceptor_r_dm"
        },
        {
          "dp": "rudder_interceptor%_r_dm"
        },
        {
          "dp": "wingcontrol_dm"
        },
        {
          "dp": "wingcontrol_l_dm"
        },
        {
          "dp": "wingcontrol_r_dm"
        },
        {
          "dp": "tailcontrol_dm"
        },
        {
          "dp": "oil%d_dm"
        },
        {
          "dp": "water%d_dm"
        },
        {
          "dp": "tank%d_dm"
        },
        {
          "dp": "cannon%d_dm"
        },
        {
          "dp": "mgun%d_dm"
        },
        {
          "dp": "gunner%d_dm"
        },
        {
          "dp": "flap_l_dm"
        },
        {
          "dp": "flap%d_l_dm"
        },
        {
          "dp": "flap_r_dm"
        },
        {
          "dp": "flap%d_r_dm"
        },
        {
          "dp": "flap_c_dm"
        },
        {
          "dp": "flap%d_c_dm"
        },
        {
          "dp": "flap_airbrake_l_dm"
        },
        {
          "dp": "flap_airbrake%d_l_dm"
        },
        {
          "dp": "flap_airbrake_r_dm"
        },
        {
          "dp": "flap_airbrake%d_r_dm"
        },
        {
          "dp": "gear_l_dm"
        },
        {
          "dp": "gear_r_dm"
        },
        {
          "dp": "gear_c_dm"
        },
        {
          "dp": "gear_2c_dm"
        },
        {
          "dp": "gear_3c_dm"
        },
        {
          "axis1": [0.0,0.0,1.0]
        },
        {
          "side1": 0.4
        },
        {
          "axis2": [-1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": -0.95
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "stab2_dm"
        },
        {
          "dp": "stab_dm"
        },
        {
          "dp": "stab%d_dm"
        },
        {
          "dp": "fin_dm"
        },
        {
          "dp": "fin%d_dm"
        },
        {
          "dp": "elevator_dm"
        },
        {
          "dp": "elevator%d_dm"
        },
        {
          "dp": "rudder_dm"
        },
        {
          "dp": "rudder%d_dm"
        },
        {
          "dp": "aileron_l_dm"
        },
        {
          "dp": "aileron1_l_dm"
        },
        {
          "dp": "aileron_r_dm"
        },
        {
          "dp": "aileron1_r_dm"
        },
        {
          "dp": "elevon_l_dm"
        },
        {
          "dp": "elevon_r_dm"
        },
        {
          "dp": "airbrake_l_dm"
        },
        {
          "dp": "airbrake_r_dm"
        },
        {
          "dp": "airbrake_c_dm"
        },
        {
          "dp": "aileron_interceptor_l_dm"
        },
        {
          "dp": "aileron_interceptor%d_l_dm"
        },
        {
          "dp": "aileron_interceptor_r_dm"
        },
        {
          "dp": "aileron_interceptor%d_r_dm"
        },
        {
          "dp": "rudder_interceptor_l_dm"
        },
        {
          "dp": "rudder_interceptor%_l_dm"
        },
        {
          "dp": "rudder_interceptor_r_dm"
        },
        {
          "dp": "rudder_interceptor%_r_dm"
        },
        {
          "dp": "wingcontrol_dm"
        },
        {
          "dp": "wingcontrol_l_dm"
        },
        {
          "dp": "wingcontrol_r_dm"
        },
        {
          "dp": "tailcontrol_dm"
        },
        {
          "dp": "oil%d_dm"
        },
        {
          "dp": "water%d_dm"
        },
        {
          "dp": "tank%d_dm"
        },
        {
          "dp": "cannon%d_dm"
        },
        {
          "dp": "mgun%d_dm"
        },
        {
          "dp": "gunner%d_dm"
        },
        {
          "dp": "flap_l_dm"
        },
        {
          "dp": "flap%d_l_dm"
        },
        {
          "dp": "flap_r_dm"
        },
        {
          "dp": "flap%d_r_dm"
        },
        {
          "dp": "flap_c_dm"
        },
        {
          "dp": "flap%d_c_dm"
        },
        {
          "dp": "flap_airbrake_l_dm"
        },
        {
          "dp": "flap_airbrake%d_l_dm"
        },
        {
          "dp": "flap_airbrake_r_dm"
        },
        {
          "dp": "flap_airbrake%d_r_dm"
        },
        {
          "dp": "gear_l_dm"
        },
        {
          "dp": "gear_r_dm"
        },
        {
          "dp": "gear_c_dm"
        },
        {
          "dp": "gear_2c_dm"
        },
        {
          "dp": "gear_3c_dm"
        },
        {
          "axis1": [0.0,0.0,-1.0]
        },
        {
          "side1": 0.4
        },
        {
          "axis2": [-1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": -0.95
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing_l_dm"
        },
        {
          "dp": "engine%d_dm"
        },
        {
          "dp": "cover%d_dm"
        },
        {
          "dp": "gun%d_dm"
        },
        {
          "dp": "engine_shaft%d_dm"
        },
        {
          "dp": "propeller_shaft%d_dm"
        },
        {
          "dp": "transmission%d_dm"
        },
        {
          "axis1": [0.0,0.0,1.0]
        },
        {
          "side1": -0.95
        },
        {
          "axis2": [1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": 1.05
        },
        {
          "axis3": [0.0,0.0,1.0]
        },
        {
          "dm3": "fuse_dm"
        },
        {
          "dm3": "fuse%d_dm"
        },
        {
          "side3": 1.1
        },
        {
          "axis4": [0.0,0.0,-1.0]
        },
        {
          "positive4": false
        },
        {
          "dm4": "fuse_dm"
        },
        {
          "dm4": "fuse%d_dm"
        },
        {
          "side4": -0.955
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing1_l_dm"
        },
        {
          "dp": "engine%d_dm"
        },
        {
          "dp": "cover%d_dm"
        },
        {
          "dp": "gun%d_dm"
        },
        {
          "dp": "engine_shaft%d_dm"
        },
        {
          "dp": "propeller_shaft%d_dm"
        },
        {
          "dp": "transmission%d_dm"
        },
        {
          "axis1": [0.0,0.0,1.0]
        },
        {
          "side1": -0.95
        },
        {
          "axis2": [1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": 1.05
        },
        {
          "axis3": [0.0,0.0,-1.0]
        },
        {
          "positive3": false
        },
        {
          "dm3": "fuse_dm"
        },
        {
          "dm3": "fuse%d_dm"
        },
        {
          "side3": -0.955
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing2_l_dm"
        },
        {
          "dp": "engine%d_dm"
        },
        {
          "dp": "cover%d_dm"
        },
        {
          "dp": "gun%d_dm"
        },
        {
          "dp": "engine_shaft%d_dm"
        },
        {
          "dp": "propeller_shaft%d_dm"
        },
        {
          "dp": "transmission%d_dm"
        },
        {
          "axis1": [0.0,0.0,1.0]
        },
        {
          "side1": -0.95
        },
        {
          "axis2": [1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": 1.05
        },
        {
          "axis3": [0.0,0.0,-1.0]
        },
        {
          "positive3": false
        },
        {
          "dm3": "fuse_dm"
        },
        {
          "dm3": "fuse%d_dm"
        },
        {
          "side3": -0.955
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing_r_dm"
        },
        {
          "dp": "engine%d_dm"
        },
        {
          "dp": "cover%d_dm"
        },
        {
          "dp": "gun%d_dm"
        },
        {
          "dp": "engine_shaft%d_dm"
        },
        {
          "dp": "propeller_shaft%d_dm"
        },
        {
          "dp": "transmission%d_dm"
        },
        {
          "axis1": [0.0,0.0,-1.0]
        },
        {
          "side1": -0.95
        },
        {
          "axis2": [1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": 1.05
        },
        {
          "axis3": [0.0,0.0,-1.0]
        },
        {
          "dm3": "fuse_dm"
        },
        {
          "dm3": "fuse%d_dm"
        },
        {
          "side3": 1.1
        },
        {
          "axis4": [0.0,0.0,1.0]
        },
        {
          "positive4": false
        },
        {
          "dm4": "fuse_dm"
        },
        {
          "dm4": "fuse%d_dm"
        },
        {
          "side4": -0.955
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing1_r_dm"
        },
        {
          "dp": "engine%d_dm"
        },
        {
          "dp": "cover%d_dm"
        },
        {
          "dp": "gun%d_dm"
        },
        {
          "dp": "engine_shaft%d_dm"
        },
        {
          "dp": "propeller_shaft%d_dm"
        },
        {
          "dp": "transmission%d_dm"
        },
        {
          "axis1": [0.0,0.0,-1.0]
        },
        {
          "side1": -0.95
        },
        {
          "axis2": [1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": 1.05
        },
        {
          "axis3": [0.0,0.0,1.0]
        },
        {
          "positive3": false
        },
        {
          "dm3": "fuse_dm"
        },
        {
          "dm3": "fuse%d_dm"
        },
        {
          "side3": -0.955
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing2_r_dm"
        },
        {
          "dp": "engine%d_dm"
        },
        {
          "dp": "cover%d_dm"
        },
        {
          "dp": "gun%d_dm"
        },
        {
          "dp": "engine_shaft%d_dm"
        },
        {
          "dp": "propeller_shaft%d_dm"
        },
        {
          "dp": "transmission%d_dm"
        },
        {
          "axis1": [0.0,0.0,-1.0]
        },
        {
          "side1": -0.95
        },
        {
          "axis2": [1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": 1.05
        },
        {
          "axis3": [0.0,0.0,1.0]
        },
        {
          "positive3": false
        },
        {
          "dm3": "fuse_dm"
        },
        {
          "dm3": "fuse%d_dm"
        },
        {
          "side3": -0.955
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "tail_dm"
        },
        {
          "dp": "engine%d_dm"
        },
        {
          "dp": "cover%d_dm"
        },
        {
          "dp": "gun%d_dm"
        },
        {
          "dp": "engine_shaft%d_dm"
        },
        {
          "dp": "propeller_shaft%d_dm"
        },
        {
          "dp": "transmission%d_dm"
        },
        {
          "axis1": [-1.0,0.0,0.0]
        },
        {
          "dm1": "tail_dm"
        },
        {
          "dm1": "stab_dm"
        },
        {
          "dm1": "stab1_dm"
        },
        {
          "dm1": "stab2_dm"
        },
        {
          "dm1": "elevator_dm"
        },
        {
          "dm1": "elevator0_dm"
        },
        {
          "dm1": "elevator1_dm"
        },
        {
          "side1": -0.95
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "fin_dm"
        },
        {
          "dp": "engine%d_dm"
        },
        {
          "dp": "cover%d_dm"
        },
        {
          "dp": "gun%d_dm"
        },
        {
          "dp": "engine_shaft%d_dm"
        },
        {
          "dp": "propeller_shaft%d_dm"
        },
        {
          "dp": "transmission%d_dm"
        },
        {
          "axis1": [0.0,1.0,0.0]
        },
        {
          "side1": -0.65
        },
        {
          "axis2": [-1.0,0.0,0.0]
        },
        {
          "dm2": "stab_dm"
        },
        {
          "dm2": "stab1_dm"
        },
        {
          "dm2": "stab2_dm"
        },
        {
          "dm2": "elevator_dm"
        },
        {
          "dm2": "elevator0_dm"
        },
        {
          "dm2": "elevator1_dm"
        },
        {
          "side2": -0.95
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing_l_dm"
        },
        {
          "dp": "spar_l_dm"
        },
        {
          "dp": "wire_l"
        },
        {
          "dp": "wire_lc"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing1_l_dm"
        },
        {
          "dp": "spar1_l_dm"
        },
        {
          "dp": "wire_l"
        },
        {
          "dp": "wire_lc"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing2_l_dm"
        },
        {
          "dp": "spar2_l_dm"
        },
        {
          "dp": "wire_l"
        },
        {
          "dp": "wire_lc"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing_r_dm"
        },
        {
          "dp": "spar_r_dm"
        },
        {
          "dp": "wire_r"
        },
        {
          "dp": "wire_rc"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing1_r_dm"
        },
        {
          "dp": "spar1_r_dm"
        },
        {
          "dp": "wire_r"
        },
        {
          "dp": "wire_rc"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing2_r_dm"
        },
        {
          "dp": "spar2_r_dm"
        },
        {
          "dp": "wire_r"
        },
        {
          "dp": "wire_rc"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "spar_l_dm"
        },
        {
          "dp": "wing_l_dm"
        },
        {
          "dp": "spar1_l_dm"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "spar1_l_dm"
        },
        {
          "dp": "wing1_l_dm"
        },
        {
          "dp": "spar2_l_dm"
        }
      ]
    },
    {
      "dp": {
        "dm": "spar2_l_dm",
        "dp": "wing2_l_dm"
      }
    },
    {
      "dp": [
        {
          "dm": "spar_r_dm"
        },
        {
          "dp": "wing_r_dm"
        },
        {
          "dp": "spar1_r_dm"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "spar1_r_dm"
        },
        {
          "dp": "wing1_r_dm"
        },
        {
          "dp": "spar2_r_dm"
        }
      ]
    },
    {
      "dp": {
        "dm": "spar2_r_dm",
        "dp": "wing2_r_dm"
      }
    },
    {
      "dp": [
        {
          "dm": "tail_dm"
        },
        {
          "dp": "antenna"
        },
        {
          "dp": "wire_lc"
        },
        {
          "dp": "wire_rc"
        },
        {
          "dp": "wire_c"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "stab_dm"
        },
        {
          "dp": "elevator_dm"
        },
        {
          "dp": "elevator%d_dm"
        }
      ]
    },
    {
      "dp": {
        "dm": "stab1_dm",
        "dp": "elevator0_dm"
      }
    },
    {
      "dp": {
        "dm": "stab2_dm",
        "dp": "elevator1_dm"
      }
    },
    {
      "dp": [
        {
          "dm": "fin_dm"
        },
        {
          "dp": "rudder_dm"
        },
        {
          "dp": "rudder%d_dm"
        }
      ]
    },
    {
      "dp": {
        "dm": "fin1_dm",
        "dp": "rudder0_dm"
      }
    },
    {
      "dp": {
        "dm": "fin2_dm",
        "dp": "rudder1_dm"
      }
    },
    {
      "dp": {
        "dm": "rudder_dm",
        "dp": "rudder_rod"
      }
    },
    {
      "dp": {
        "dm": "rudder0_dm",
        "dp": "rudder0_rod"
      }
    },
    {
      "dp": {
        "dm": "rudder1_dm",
        "dp": "rudder1_rod"
      }
    },
    {
      "dp": {
        "dm": "elevator_dm",
        "dp": "elevator_rod"
      }
    },
    {
      "dp": {
        "dm": "elevator0_dm",
        "dp": "elevator0_rod"
      }
    },
    {
      "dp": {
        "dm": "elevator1_dm",
        "dp": "elevator1_rod"
      }
    },
    {
      "dp": {
        "dm": "aileron_l_dm",
        "dp": "aileron_l_rod"
      }
    },
    {
      "dp": {
        "dm": "aileron1_l_dm",
        "dp": "aileron1_l_rod"
      }
    },
    {
      "dp": {
        "dm": "aileron_r_dm",
        "dp": "aileron_r_rod"
      }
    },
    {
      "dp": {
        "dm": "aileron1_r_dm",
        "dp": "aileron1_r_rod"
      }
    },
    {
      "dp": [
        {
          "dm": "gear_l_dm"
        },
        {
          "dp": "gear_l%d"
        },
        {
          "dp": "wheel_l"
        },
        {
          "dp": "wheel%d_l"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "gear_1l_dm"
        },
        {
          "dp": "gear_1l%d"
        },
        {
          "dp": "wheel_1l"
        },
        {
          "dp": "wheel%d_1l"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "gear_r_dm"
        },
        {
          "dp": "gear_r%d"
        },
        {
          "dp": "wheel_r"
        },
        {
          "dp": "wheel%d_r"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "gear_1r_dm"
        },
        {
          "dp": "gear_1r%d"
        },
        {
          "dp": "wheel_1r"
        },
        {
          "dp": "wheel%d_1r"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "gear_c_dm"
        },
        {
          "dp": "gear_c%d"
        },
        {
          "dp": "wheel_c"
        },
        {
          "dp": "wheel%d_c"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "gear_2c_dm"
        },
        {
          "dp": "gear_2c%d"
        },
        {
          "dp": "wheel_2c"
        },
        {
          "dp": "wheel%d_2c"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "gear_3c_dm"
        },
        {
          "dp": "gear_3c%d"
        },
        {
          "dp": "wheel_3c"
        },
        {
          "dp": "wheel%d_3c"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "engine1_dm"
        },
        {
          "dp": "prop01_1"
        },
        {
          "dp": "prop02_1"
        },
        {
          "dp": "prop03_1"
        },
        {
          "dp": "prop_side_1"
        },
        {
          "dp": "fan01_1"
        },
        {
          "dp": "fan02_1"
        },
        {
          "dp": "fan03_1"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "engine2_dm"
        },
        {
          "dp": "prop01_2"
        },
        {
          "dp": "prop02_2"
        },
        {
          "dp": "prop03_2"
        },
        {
          "dp": "prop_side_2"
        },
        {
          "dp": "fan01_2"
        },
        {
          "dp": "fan02_2"
        },
        {
          "dp": "fan03_2"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "engine3_dm"
        },
        {
          "dp": "prop01_3"
        },
        {
          "dp": "prop02_3"
        },
        {
          "dp": "prop03_3"
        },
        {
          "dp": "prop_side_3"
        },
        {
          "dp": "fan01_3"
        },
        {
          "dp": "fan02_3"
        },
        {
          "dp": "fan03_3"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "engine4_dm"
        },
        {
          "dp": "prop01_4"
        },
        {
          "dp": "prop02_4"
        },
        {
          "dp": "prop03_4"
        },
        {
          "dp": "prop_side_4"
        },
        {
          "dp": "fan01_4"
        },
        {
          "dp": "fan02_4"
        },
        {
          "dp": "fan03_4"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "engine5_dm"
        },
        {
          "dp": "prop01_5"
        },
        {
          "dp": "prop02_5"
        },
        {
          "dp": "prop03_5"
        },
        {
          "dp": "prop_side_5"
        },
        {
          "dp": "fan01_5"
        },
        {
          "dp": "fan02_5"
        },
        {
          "dp": "fan03_5"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "engine6_dm"
        },
        {
          "dp": "prop01_6"
        },
        {
          "dp": "prop02_6"
        },
        {
          "dp": "prop03_6"
        },
        {
          "dp": "prop_side_6"
        },
        {
          "dp": "fan01_6"
        },
        {
          "dp": "fan02_6"
        },
        {
          "dp": "fan03_6"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing2_l_dm"
        },
        {
          "dp": "slat_l"
        },
        {
          "dp": "slat%d_l"
        }
      ]
    },
    {
      "dp": [
        {
          "dm": "wing2_r_dm"
        },
        {
          "dp": "slat_r"
        },
        {
          "dp": "slat%d_r"
        }
      ]
    }
  ],
  "fireParams": {
    "engineExtinguishFireSpeed": [82.0,194.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "wiki": {
    "general": {
      "length": 8.255,
      "wingspan": 10.2,
      "wingArea": 17.39,
      "emptyWeight": 2799.0,
      "normalWeight": 3280.0,
      "maxTakeoffWeight": 3718.0,
      "powerPlantType": 0,
      "powerMaxWep": 1450.0,
      "powerMaxMil": 1200.0
    },
    "performance": {
      "table": {
        "rpmWep": 2000.0,
        "manifoldPressureWep": 1.63,
        "airSpeedWep0": [0.0,484.0],
        "airSpeedWep1": [6200.0,626.0],
        "climbRateWep0": [0.0,15.2],
        "climbRateWep1": [5000.0,15.9],
        "climbTimeWep0": [2000.0,120.064],
        "climbTimeWep1": [4000.0,237.249],
        "climbTimeWep2": [6000.0,358.75],
        "climbTimeWep3": [8000.0,536.175],
        "turnTimeWep": [1000.0,22.0],
        "rpmMil": 2000.0,
        "manifoldPressureMil": 1.37,
        "airSpeedMil0": [0.0,451.0],
        "airSpeedMil1": [7400.0,607.0],
        "climbRateMil0": [0.0,11.4],
        "climbRateMil1": [6300.0,11.5],
        "climbTimeMil0": [2000.0,157.15],
        "climbTimeMil1": [4000.0,311.862],
        "climbTimeMil2": [6000.0,467.074],
        "climbTimeMil3": [8000.0,653.124],
        "turnTimeMil": [1000.0,24.3],
        "takeoffDistance": 636.552,
        "ceiling": 11000.0,
        "rollRate": 148.0,
        "wingLoading": 189.0,
        "powerToWeightRatio": 0.41
      },
      "plot": {
        "airSpeedWep0": [0.0,484.0],
        "airSpeedWep1": [6100.0,626.0],
        "airSpeedWep2": [7700.0,616.0],
        "airSpeedWep3": [11000.0,539.0],
        "climbRateWep0": [0.0,15.2],
        "climbRateWep1": [3900.0,16.0],
        "climbRateWep2": [5000.0,15.9],
        "climbRateWep3": [11000.0,-0.1],
        "airSpeedMil0": [0.0,451.0],
        "airSpeedMil1": [7100.0,602.0],
        "airSpeedMil2": [7700.0,607.0],
        "airSpeedMil3": [9600.0,577.0],
        "airSpeedMil4": [10900.0,534.0],
        "climbRateMil0": [0.0,11.4],
        "climbRateMil1": [4500.0,11.8],
        "climbRateMil2": [6300.0,11.5],
        "climbRateMil3": [10900.0,-0.1]
      }
    }
  },
  "balanceData": {
    "accSpd": 2.0043,
    "climbSpeed": 16.0,
    "maxSpeed": 164.4,
    "turnTime": 18.5
  },
  "modifications": {
    "cd_98": [],
    "CdMin_Fuse": [],
    "new_cover": [],
    "structure_str": [],
    "hp_105": [],
    "new_radiator": [],
    "new_compressor": [],
    "new_engine_injection": [],
    "shvak_universal": [],
    "shvak_ground_targets": [],
    "shvak_armor_targets": [],
    "shvak_tracers": [],
    "shvak_stealth": [],
    "shvak_belt_pack": [],
    "shvak_new_gun": {
      "reqModification": "shvak_belt_pack"
    }
  },
  "user_skin": [
    {
      "name": "mig_3_series_34"
    },
    {
      "replace_tex": {
        "from": "mig_3_series_34_c*"
      }
    },
    {
      "replace_tex": {
        "from": "mig_3_series_34_c_dmg*"
      }
    },
    {
      "replace_tex": {
        "from": "mig_3_series_34_n*"
      }
    },
    {
      "replace_tex": {
        "from": "mig_3_series_34_n_dmg*"
      }
    }
  ],
  "cutting": {
    "_emtr_break_wing0_l_from": [-0.303176,-0.522388,0.864529],
    "_emtr_break_wing0_l_to": [-0.303176,-0.522388,1.19249],
    "emtr_break_wing1_l_from": [-0.303176,-0.522388,1.68444],
    "emtr_break_wing1_l_to": [-0.303176,-0.522388,2.29326],
    "emtr_break_wing2_l_from": [-0.303176,-0.522388,3.20651],
    "emtr_break_wing2_l_to": [-0.303176,-0.522388,3.95154],
    "_emtr_break_wing0_r_from": [-0.303176,-0.522388,-0.864529],
    "_emtr_break_wing0_r_to": [-0.303176,-0.522388,-1.19249],
    "emtr_break_wing1_r_from": [-0.303176,-0.522388,-1.68444],
    "emtr_break_wing1_r_to": [-0.303176,-0.522388,-2.29326],
    "emtr_break_wing2_r_from": [-0.303176,-0.522388,-3.20651],
    "emtr_break_wing2_r_to": [-0.303176,-0.522388,-3.95309],
    "emtr_break_wing_tail": [-3.33508,0.0,0.0],
    "partKindTail": 2,
    "finCut": false,
    "emtr_break_stab_l_from": [-3.82153,0.111253,0.367179],
    "emtr_break_stab_l_to": [-3.82153,0.111253,1.46872],
    "emtr_break_stab_r_from": [-3.82153,0.111253,-0.367178],
    "emtr_break_stab_r_to": [-3.82153,0.111253,-1.46871],
    "emtr_break_fin_from": [-4.03521,0.551337,-0.000156417],
    "emtr_break_fin_to": [-4.03521,1.29797,-0.000156417]
  }
}