{
  "model": "ufo",
  "fmFile": "fm/ufo.blk",
  "thisIsFakeDM": true,
  "aiGunnersEnabled": false,
  "exhaustEffectsBlk": "gameData/flightModels/exhaustEffects/exhaustEffects_common.blk",
  "type": "typeFighter",
  "paratrooper": "ally",
  "overheatBlk": "gameData/flightModels/dm/overheat.blk",
  "damagePartsToCollisionObjectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk",
  "damagePartsToFmPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk",
  "damagePartsToHudPartsMapBlk": "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk",
  "damagePartsDependencyMapBlk": "gameData/FlightModels/DM/dm_parts_dependency_map.blk",
  "damagePartsToCollisionPointsMapBlk": "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk",
  "damagePartsToWeaponsMapBlk": "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk",
  "damagePartsToVisualEffectsMapBlk": "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk",
  "explosion_dmBlk": "gameData/flightModels/dm/commonExplosion.blk",
  "fireParamsPreset": "700kph",
  "fightAiBehaviour": "fighter",
  "enableAutopilot": true,
  "useImpulseBasedSceneCollision": true,
  "canTakeoffWithoutGear": true,
  "customClassIco": "!#ui/gameuiskin#ufo_ico",
  "customImage": "!#ui/unitskin#ufo",
  "customTooltipImage": "ui/ships/ufo",
  "energyShildAvailable": "hover",
  "DamageParts": {
    "formatVersion": 2,
    "fuse": {
      "armorClass": "gaijinium",
      "hp": 1000.0,
      "armorThickness": 50.0,
      "fuse_dm": {
        "armorThickness": 50.0
      },
      "fuse1_dm": [],
      "fuse2_dm": [],
      "fuse3_dm": [],
      "engine1_dm": [],
      "pilot_dm": {
        "armorThickness": 1000.0,
        "restrainDamage": 0.0
      },
      "gun1_dm": [],
      "gun2_dm": [],
      "aileron_l_dm": [],
      "aileron_r_dm": [],
      "aileron1_l_dm": [],
      "aileron1_r_dm": []
    },
    "shield": {
      "armorClass": "snailforce_shield",
      "hp": 1000.0,
      "armorThickness": 1000.0,
      "stopChanceOnDeadPart": 0.0,
      "restrainDamage": 0.1,
      "ext_armor_dm": []
    }
  },
  "DamageEffects": {
    "part": {
      "name": "fuse_dm",
      "onKill": {
        "expl": 1.0
      }
    }
  },
  "Params": {
    "Range": 648.0
  },
  "Sound": {
    "EngineUfo": "engine_ufo",
    "EngineUfoCockpit": "engine_ufo_cockpit",
    "EngineUfoAi": "engine_ufo_ai",
    "Engine": "engine06",
    "gun": "gun_yak3"
  },
  "cockpit": {
    "headPos": [-0.788,0.607,0.0],
    "headPosOnShooting": [-0.76,0.607,0.0],
    "lightPos": [-0.344528,0.293089,-0.349479],
    "lightColor": [0.62,0.3,0.21],
    "lightAttenuation": 10.0,
    "devices": {
      "speed": [0.0,222.222],
      "compass": [0.0,360.0],
      "pedals": [-1.4,1.4],
      "pedals1": [-1.4,1.4],
      "pedals2": [-1.4,1.4],
      "pedals3": [-1.4,1.4],
      "pedals4": [-1.4,1.4],
      "pedals5": [-1.4,1.4],
      "pedals6": [-1.4,1.4],
      "pedals7": [-1.4,1.4],
      "pedals8": [-1.4,1.4],
      "stick_ailerons": [-2.0,2.0],
      "stick_elevator": [-2.5,2.5],
      "throttle": [-1.0,1.8],
      "vario": [-30.0,30.0],
      "altitude_hour": [0.0,7000.0],
      "altitude_min": [0.0,1000.0],
      "altitude_koef": 1.0,
      "bank": [-8.0,8.0],
      "turn": [-0.23562,0.23562],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "clock_sec": [0.0,60.0],
      "manifold_pressure": [0.4,2.133],
      "rpm_hour": [0.0,7000.0],
      "rpm_min": [0.0,1000.0],
      "oil_pressure": [0.0,100.0],
      "oil_temperature": [0.0,125.0],
      "water_temperature": [0.0,125.0],
      "fuel_pressure": [0.0,15.0],
      "prop_pitch": [-1.0,1.0],
      "trottle": [0.0,1.0],
      "weapon1": [0.0,1.0],
      "weapon2": [0.0,1.0]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ]
  },
  "weapon_presets": {
    "preset": {
      "name": "ufo_default",
      "blk": "gameData/flightModels/weaponPresets/ufo_default.blk"
    }
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [138.0,223.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "wiki": {
    "general": {
      "length": 8.5,
      "wingspan": 9.2,
      "wingArea": 14.828,
      "emptyWeight": 2263.0,
      "normalWeight": 2653.0,
      "maxTakeoffWeight": 2700.0,
      "powerPlantType": 0,
      "powerMaxMil": 1310.0
    },
    "performance": {
      "table": {
        "rpmMil": 2700.0,
        "manifoldPressureMil": 1.45,
        "airSpeedMil0": [0.0,563.0],
        "airSpeedMil1": [1700.0,615.0],
        "airSpeedMil2": [4100.0,650.0],
        "climbRateMil0": [0.0,20.2],
        "climbRateMil1": [600.0,20.7],
        "climbRateMil2": [2900.0,18.6],
        "climbTimeMil0": [20000.0,94.2183],
        "climbTimeMil1": [4000.0,195.861],
        "climbTimeMil2": [6000.0,333.727],
        "climbTimeMil3": [8000.0,549.658],
        "turnTimeMil": [1000.0,17.5],
        "takeoffDistance": 448.194,
        "ceiling": 10900.0,
        "rollRate": 154.0,
        "wingLoading": 179.0,
        "powerToWeightRatio": 0.49
      },
      "plot": {
        "airSpeedMil0": [0.0,563.0],
        "airSpeedMil1": [1700.0,615.0],
        "airSpeedMil2": [2600.0,599.0],
        "airSpeedMil3": [4100.0,650.0],
        "airSpeedMil4": [7700.0,608.0],
        "airSpeedMil5": [10900.0,525.0],
        "climbRateMil0": [0.0,20.2],
        "climbRateMil1": [600.0,20.7],
        "climbRateMil2": [1600.0,17.3],
        "climbRateMil3": [2900.0,18.6],
        "climbRateMil4": [6300.0,9.0],
        "climbRateMil5": [10900.0,-1.0]
      }
    }
  },
  "balanceData": {
    "accSpd": 2.453,
    "climbSpeed": 20.7,
    "maxSpeed": 180.5,
    "turnTime": 17.5
  },
  "cutting": {
    "_emtr_break_wing0_l_from": [-0.288023,-0.445747,0.658906],
    "_emtr_break_wing0_l_to": [-0.288023,-0.445747,1.09337],
    "emtr_break_wing1_l_from": [-0.288023,-0.445747,1.75476],
    "emtr_break_wing1_l_to": [-0.288023,-0.445747,2.28439],
    "emtr_break_wing2_l_from": [-0.288023,-0.445747,3.07884],
    "emtr_break_wing2_l_to": [-0.288023,-0.445747,3.69498],
    "_emtr_break_wing0_r_from": [-0.288022,-0.445747,-0.658906],
    "_emtr_break_wing0_r_to": [-0.288022,-0.445747,-1.09337],
    "emtr_break_wing1_r_from": [-0.288022,-0.445747,-1.75476],
    "emtr_break_wing1_r_to": [-0.288022,-0.445747,-2.28439],
    "emtr_break_wing2_r_from": [-0.288022,-0.445747,-3.07884],
    "emtr_break_wing2_r_to": [-0.288022,-0.445747,-3.69498],
    "emtr_break_wing_tail": [-3.94609,0.0,0.0],
    "partKindTail": 2,
    "finCut": false,
    "emtr_break_stab_l_from": [-4.37441,0.34084,0.328078],
    "emtr_break_stab_l_to": [-4.37441,0.34084,1.31231],
    "emtr_break_stab_r_from": [-4.37441,0.34084,-0.32762],
    "emtr_break_stab_r_to": [-4.37441,0.34084,-1.31048],
    "emtr_break_fin_from": [-4.46783,0.366778,-2.93367e-08],
    "emtr_break_fin_to": [-4.46783,1.21659,-2.93367e-08]
  },
  "modifications": {
    "g_suit": {
      "image": "#ui/gameuiskin#g_suit",
      "tier": 4,
      "modClass": "lth",
      "invertEnableLogic": true,
      "effects": {
        "gForceTolerationMult": 0.001
      }
    }
  },
  "default_skin": {
    "name": "default",
    "replace_tex": {
      "from": "ufo_c*",
      "to": "ufo_red_c*"
    }
  },
  "effects": {
    "thrustEffect": "ufo_exhaust_red"
  },
  "commonWeapons": [
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/groundModels_weapons/laser_gun_mark_07_20_red.blk",
        "emitter": "emtr_gun_flame_02",
        "flash": "emtr_gun_flame_02",
        "dm": "gun2_dm",
        "bullets": 10000,
        "spread": 1.0,
        "gearLimit": [0.0,0.9]
      }
    },
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/groundModels_weapons/uw_railgun_mk_02_red.blk",
        "emitter": "emtr_gun_flame_02",
        "flash": "emtr_gun_flame_02",
        "dm": "gun2_dm",
        "bullets": 100,
        "spread": 1.0,
        "depthLimit": [0.0,10000.0],
        "gearLimit": [0.0,0.9]
      }
    },
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/groundModels_weapons/uw_railgun_mk_02_red.blk",
        "emitter": "emtr_gun_flame_02",
        "flash": "emtr_gun_flame_02",
        "dm": "gun2_dm",
        "bullets": 100,
        "spread": 1.0,
        "depthLimit": [0.0,10000.0],
        "gearLimit": [0.0,0.9]
      }
    },
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/groundModels_weapons/uw_railgun_mk_02_red.blk",
        "emitter": "emtr_gun_flame_02",
        "flash": "emtr_gun_flame_02",
        "dm": "gun2_dm",
        "bullets": 100,
        "spread": 1.0,
        "depthLimit": [0.0,10000.0],
        "gearLimit": [0.0,0.9]
      }
    },
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/groundModels_weapons/uw_railgun_mk_02_red.blk",
        "emitter": "emtr_gun_flame_02",
        "flash": "emtr_gun_flame_02",
        "dm": "gun2_dm",
        "bullets": 100,
        "spread": 1.0,
        "depthLimit": [0.0,10000.0],
        "gearLimit": [0.0,0.9]
      }
    },
    {
      "Weapon": {
        "trigger": "cannon",
        "blk": "gameData/Weapons/groundModels_weapons/uw_railgun_mk_02_red.blk",
        "emitter": "emtr_gun_flame_02",
        "flash": "emtr_gun_flame_02",
        "dm": "gun2_dm",
        "bullets": 100,
        "spread": 1.0,
        "depthLimit": [0.0,10000.0],
        "gearLimit": [0.0,0.9]
      }
    },
    {
      "Weapon": [
        {
          "trigger": "gunner0"
        },
        {
          "blk": "gameData/Weapons/groundModels_weapons/railgun_mk_01_04_red.blk"
        },
        {
          "emitter": "emtr_gun_flame_01"
        },
        {
          "flash": "emtr_gun_flame_01"
        },
        {
          "turret": "fuse1"
        },
        {
          "dm": "pilot_dm"
        },
        {
          "gunnerDm": "pilot_dm"
        },
        {
          "gunDm": "gun1_dm"
        },
        {
          "partsDP": "gun1_dm"
        },
        {
          "bullets": 100
        },
        {
          "recoilOffset": 0.5
        },
        {
          "rotationAnimScale": "gun_rotate_01:CRS"
        },
        {
          "parkInDeadzone": false
        },
        {
          "depthLimit": [-10000.0,0.0]
        },
        {
          "gearLimit": [0.9,1.1]
        },
        {
          "recoilOffset": 0.9
        },
        {
          "traceOffset": 2
        },
        {
          "turret": {
            "head": "fuse1",
            "gun": "gun1",
            "barrel": "gun_barrel1",
            "mainTurret": true,
            "ballisticTargeting": true
          }
        },
        {
          "limits": {
            "yaw": [-180.0,180.0],
            "pitch": [-30.0,80.0]
          }
        }
      ]
    },
    {
      "Weapon": {
        "trigger": "torpedoes",
        "external": true,
        "separate": true,
        "blk": "gameData/Weapons/torpedoes/uf_o_mk_2019_torpedo.blk",
        "emitter": "bomb2",
        "bullets": 1,
        "depthLimit": [0.0,10000.0],
        "gearLimit": [0.0,0.9],
        "startFx": "start_torpedo_submerged",
        "startFxOffset": [6.0,0.0,0.0],
        "startSpeed": 9.0,
        "useStartSpeed": true,
        "allowableDelta": 180.0
      }
    },
    {
      "Weapon": {
        "trigger": "torpedoes",
        "external": true,
        "separate": true,
        "blk": "gameData/Weapons/torpedoes/uf_o_mk_2019_torpedo.blk",
        "emitter": "bomb1",
        "bullets": 1,
        "depthLimit": [0.0,10000.0],
        "gearLimit": [0.0,0.9],
        "startFx": "start_torpedo_submerged",
        "startFxOffset": [6.0,0.0,0.0],
        "startSpeed": 9.0,
        "useStartSpeed": true,
        "allowableDelta": 180.0
      }
    },
    {
      "Weapon": {
        "trigger": "torpedoes",
        "external": true,
        "separate": true,
        "blk": "gameData/Weapons/torpedoes/uf_o_mk_2019_torpedo.blk",
        "emitter": "bomb2",
        "bullets": 1,
        "depthLimit": [0.0,10000.0],
        "gearLimit": [0.0,0.9],
        "startFx": "start_torpedo_submerged",
        "startFxOffset": [6.0,0.0,0.0],
        "startSpeed": 9.0,
        "useStartSpeed": true,
        "allowableDelta": 180.0
      }
    },
    {
      "Weapon": {
        "trigger": "torpedoes",
        "external": true,
        "separate": true,
        "blk": "gameData/Weapons/torpedoes/uf_o_mk_2019_torpedo.blk",
        "emitter": "bomb1",
        "bullets": 1,
        "depthLimit": [0.0,10000.0],
        "gearLimit": [0.0,0.9],
        "startFx": "start_torpedo_submerged",
        "startFxOffset": [6.0,0.0,0.0],
        "startSpeed": 9.0,
        "useStartSpeed": true,
        "allowableDelta": 180.0
      }
    },
    {
      "Weapon": {
        "trigger": "torpedoes",
        "external": true,
        "separate": true,
        "blk": "gameData/Weapons/torpedoes/uf_o_mk_2019_torpedo.blk",
        "emitter": "bomb2",
        "bullets": 1,
        "depthLimit": [0.0,10000.0],
        "gearLimit": [0.0,0.9],
        "startFx": "start_torpedo_submerged",
        "startFxOffset": [6.0,0.0,0.0],
        "startSpeed": 9.0,
        "useStartSpeed": true,
        "allowableDelta": 180.0
      }
    },
    {
      "Weapon": {
        "trigger": "torpedoes",
        "external": true,
        "separate": true,
        "blk": "gameData/Weapons/torpedoes/uf_o_mk_2019_torpedo.blk",
        "emitter": "bomb1",
        "bullets": 1,
        "depthLimit": [0.0,10000.0],
        "gearLimit": [0.0,0.9],
        "startFx": "start_torpedo_submerged",
        "startFxOffset": [6.0,0.0,0.0],
        "startSpeed": 9.0,
        "useStartSpeed": true,
        "allowableDelta": 180.0
      }
    }
  ]
}