{
  "class": "unlock",
  "selImg": {
    "id": "unlock_block",
    "width": "pw",
    "mainDescWrap": {
      "padding": "@sf/100.0",
      "padding-right": "1.5*@sf/100.0",
      "width": "pw",
      "layeredIconContainer": {
        "id": "achivment_ico",
        "size": "0.5*@profileUnlockIconSize, 0.5*@profileUnlockIconSize",
        "position": "relative",
        "pos": "0, ph/2 - h/2",
        "decal_locked": "no",
        "achievement_locked": "no"
      },
      "achievementTitle": [
        {
          "padding-top": "0.5@sf/100.0"
        },
        {
          "margin-left": "1.5*@sf/100.0"
        },
        {
          "min-height": "0.5*@profileUnlockIconSize"
        },
        {
          "width": "fw"
        },
        {
          "smallFont": "yes"
        },
        {
          "flow": "vertical"
        },
        {
          "activeText": {
            "id": "achivment_title",
            "text": "",
            "max-width": "pw",
            "pare-text": "yes",
            "overlayTextColor": "unlockHeader"
          }
        },
        {
          "textarea": {
            "id": "description",
            "short-description": "yes",
            "width": "pw",
            "overflow": "hidden",
            "smallFont": "yes",
            "style": "wrap-indent: 0; paragraph-indent: 0;",
            "text": ""
          }
        },
        {
          "challengeDescriptionProgress": {
            "id": "progress_bar",
            "value": "",
            "display": "hide",
            "style": "width:pw;"
          }
        },
        {
          "textarea": {
            "id": "reward",
            "text": "",
            "smallFont": "yes",
            "margin-top": "1.15*@sf/100.0",
            "style": "wrap-indent: 0; paragraph-indent: 0;",
            "max-width": "pw",
            "pare-text": "yes"
          }
        }
      ],
      "Button_close": {
        "id": "removeFromFavoritesBtn",
        "smallIcon": "yes",
        "on_click": "onRemoveUnlockFromFavorites",
        "tooltip": "#mainmenu/UnlockAchievementsRemoveFromFavorite/hint",
        "unlockId": "null"
      }
    },
    "expandImg": {
      "id": "expandImg",
      "height": "1*@scrn_tgt/100.0",
      "width": "2h",
      "pos": "50%pw-50%w, ph-h-0.7*@sf/100.0",
      "position": "absolute",
      "background-image": "#ui/gameuiskin#expand_info",
      "background-color": "@premiumColor",
      "display": "hide"
    },
    "hiddenDiv": {
      "id": "hidden_block",
      "isSmallView": "yes",
      "width": "pw",
      "padding": "0, 0, 1*@scrn_tgt/100.0, 0",
      "flow": "h-flow"
    }
  }
}