{
  "rocketGun": true,
  "preset_cost": 20,
  "bullets": 1,
  "shotFreq": 1000.25,
  "sound": "weapon.rocketgun_132",
  "helicopterGroup": 2,
  "mesh": "us_aim92_stinger_rocket",
  "tags": [],
  "rocket": [
    {
      "bulletType": "aam"
    },
    {
      "bulletName": "us_aim92_stinger"
    },
    {
      "caliber": 0.127
    },
    {
      "mass": 74.4
    },
    {
      "explosiveType": "tnt"
    },
    {
      "explosiveMass": 5.0
    },
    {
      "massEnd": 54.4
    },
    {
      "maxDeltaAngle": 2.0
    },
    {
      "dragCx": 0.018
    },
    {
      "length": 3.0
    },
    {
      "distFromCmToStab": 0.1
    },
    {
      "CxK": 1.85
    },
    {
      "WdK": [0.1,0.1,0.1]
    },
    {
      "finsAoaHor": 0.08
    },
    {
      "finsAoaVer": 0.08
    },
    {
      "force": 17619.0
    },
    {
      "timeFire": 2.1
    },
    {
      "spawnExplosionFx": false
    },
    {
      "spawnExplosionWreckage": false
    },
    {
      "explosionEffect": "art_ground_splash"
    },
    {
      "smokeEffect": "hydra_smoke_modern"
    },
    {
      "maxDistance": 7000.0
    },
    {
      "minDistance": 30.0
    },
    {
      "distanceFuse": false
    },
    {
      "hitPowerMult": 400.0
    },
    {
      "fuseDelayDist": 1.0
    },
    {
      "explodeTreshold": 10.0
    },
    {
      "guidance": "ir"
    },
    {
      "warmUpTime": 5.0
    },
    {
      "workTime": 10.0
    },
    {
      "uncageBeforeLaunch": true
    },
    {
      "hasProximityFuse": true
    },
    {
      "breakLockMaxTime": 3.0
    },
    {
      "explodeTreshold": 0.01
    },
    {
      "explodeHitPower": 550.0
    },
    {
      "explodeArmorPower": 75.0
    },
    {
      "explodeRadius": [1.0,3.5]
    },
    {
      "explosionPatchRadius": 5.0
    },
    {
      "rendinstDamageRadius": 15.0
    },
    {
      "statType": "hydra"
    },
    {
      "shutterDamage": true
    },
    {
      "shutterDamageRadius": 17.0
    },
    {
      "shutterAmount": 2000
    },
    {
      "shutterArmorPower": 12.0
    },
    {
      "shutterHit": 10.0
    },
    {
      "advancedMissiles": false
    },
    {
      "useStartSpeed": true
    },
    {
      "startSpeed": 0.0
    },
    {
      "endSpeed": 800.0
    },
    {
      "speedViscosity": 0.2
    },
    {
      "timeToLive": 20.0
    },
    {
      "price": 3000.0
    },
    {
      "irSeeker": {
        "rangeBand0": 5500.0,
        "rangeBand1": 3000.0,
        "rangeBand2": 4000.0,
        "rangeMax": 11000.0,
        "fov": 2.5,
        "minAngleToSun": 10.0,
        "lockAngleMax": 5.0,
        "angleMax": 25.0,
        "rateMax": 16.5,
        "prolongationTimeMax": 1.0
      }
    },
    {
      "propNavGuidance": {
        "propNavMult": 4.0,
        "accelControlProp": 2.0,
        "accelControlIntg": 0.05,
        "accelControlIntgLim": 0.5,
        "accelControlDiff": 0.2
      }
    },
    {
      "proximityFuse": {
        "timeOut": 0.5,
        "radius": 5.0
      }
    },
    {
      "DamageParts": {
        "body": {
          "hp": 5.0,
          "armorClass": "tank_structural_steel",
          "armorThickness": 1.0
        }
      }
    },
    {
      "armorpower": {
        "ArmorPower0m": [28.0,10.0],
        "ArmorPower100m": [25.0,100.0],
        "ArmorPower7000m": [23.0,7000.0],
        "ArmorPower10000m": [0.0,10000.0]
      }
    },
    {
      "hitpower": {
        "HitPower0m": [400.0,500.0],
        "HitPower10000m": [400.0,10000.0]
      }
    }
  ]
}