{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      }
    ],
    "mission": [
      {
        "name": "japan_tm"
      },
      {
        "level": "levels/avg_japan.bin"
      },
      {
        "type": "domination"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "campaign": "pacific"
      },
      {
        "environment": "Day"
      },
      {
        "weather": "clear"
      },
      {
        "missionDebriefing": ""
      },
      {
        "missionBriefing": ""
      },
      {
        "chapter": "air_ground_battles"
      },
      {
        "scoreLimit": 14000
      },
      {
        "timeLimit": 25
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "ctaCaptureZoneEqualPenaltyMul": 0.0
      },
      {
        "remapAiTankModels": true
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "ussr"
      },
      {
        "tags": []
      },
      {
        "missionType": {
          "_Dom": true,
          "_Conq": false,
          "_Bttl": true,
          "_Bto": false,
          "_v1_race_straight": false,
          "_v1_race_inverted": false,
          "_v2_race_straight": false,
          "_v2_race_inverted": false,
          "_Flc": false,
          "_Conq1": true,
          "_Conq2": true,
          "_Conq3": true,
          "_Conq4": false,
          "_Conq5": false,
          "_Conq6": false,
          "_DBttl": false,
          "_DBttlA": true,
          "_DBttlB": true,
          "_CnvA": false,
          "_CnvB": false,
          "_ArtDA": false,
          "_ArtDB": false
        }
      },
      {
        "mission": {
          "postfix": "_Conq",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq4",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq4",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq4",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 20000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 10000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bto",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 10000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bto",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bto",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      }
    ],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": [
      {
        "spectatorPoint": "spectator_point_island1"
      },
      {
        "spectatorPoint": "spectator_point_island2"
      }
    ],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "t1_tankSpawn_Rb_02"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "t2_tankSpawn_Rb_02"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_DBttlA"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "dbttl_t1_capture_area"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "dbttl_t1_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "dbttl_t2_spawn_01"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_DBttlB"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "enemy",
                "target": "dbttl_t2_capture_area"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "dbttl_t1_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "dbttl_t2_spawn_01"
              }
            }
          ]
        }
      ]
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/air_spawn_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/japan/template_japan_heli_spawn.blk",
        "rankRange": [21,30],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "t1_airfield",
        "tm": [
          [0.969662,0.0,-0.244449],
          [0.0,1.0,0.0],
          [0.244449,0.0,0.969662],
          [6240.06,-174.05,-9971.3]
        ],
        "unit_class": "dynAF_kh_gol_airfield_gumrak_small",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "structures": {
        "name": "dummy",
        "tm": [
          [-0.998368,0.0,0.0571038],
          [0.0,1.0,0.0],
          [-0.0571038,0.0,-0.998368],
          [12882.6,66.27,-36796.9]
        ],
        "unit_class": "dummy",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa01",
        "tm": [
          [-0.503765,0.0,-0.86384],
          [0.0,1.0,0.0],
          [0.86384,0.0,-0.503765],
          [7077.75,-167.85,-9974.15]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa02",
        "tm": [
          [-0.503765,0.0,-0.86384],
          [0.0,1.0,0.0],
          [0.86384,0.0,-0.503765],
          [6906.85,-171.45,-9882.4]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa03",
        "tm": [
          [-0.263022,0.0,-0.96479],
          [0.0,1.0,0.0],
          [0.96479,0.0,-0.263022],
          [6133.19,-165.58,-9667.99]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa04",
        "tm": [
          [-0.503765,0.0,-0.86384],
          [0.0,1.0,0.0],
          [0.86384,0.0,-0.503765],
          [6754.53,-175.41,-9787.31]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa05",
        "tm": [
          [-0.503765,0.0,-0.86384],
          [0.0,1.0,0.0],
          [0.86384,0.0,-0.503765],
          [5793.85,-146.61,-9708.76]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa06",
        "tm": [
          [-0.503765,0.0,-0.86384],
          [0.0,1.0,0.0],
          [0.86384,0.0,-0.503765],
          [5942.45,-172.75,-9605.9]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa07",
        "tm": [
          [-0.263022,0.0,-0.96479],
          [0.0,1.0,0.0],
          [0.96479,0.0,-0.263022],
          [6273.11,-168.23,-9711.29]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa08",
        "tm": [
          [-0.263022,0.0,-0.96479],
          [0.0,1.0,0.0],
          [0.96479,0.0,-0.263022],
          [6432.69,-172.52,-9768.14]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa09",
        "tm": [
          [-0.503765,0.0,-0.86384],
          [0.0,1.0,0.0],
          [0.86384,0.0,-0.503765],
          [5916.15,-139.19,-9720.88]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa10",
        "tm": [
          [-0.503765,0.0,-0.86384],
          [0.0,1.0,0.0],
          [0.86384,0.0,-0.503765],
          [6546.57,-173.86,-9933.57]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa01",
        "tm": [
          [0.997368,0.0,0.0724986],
          [0.0,1.0,0.0],
          [-0.0724986,0.0,0.997368],
          [12460.1,193.0,3790.55]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa02",
        "tm": [
          [0.997368,0.0,0.0724986],
          [0.0,1.0,0.0],
          [-0.0724986,0.0,0.997368],
          [12846.0,192.9,2663.05]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa03",
        "tm": [
          [0.997368,0.0,0.0724986],
          [0.0,1.0,0.0],
          [-0.0724986,0.0,0.997368],
          [12405.5,190.7,3578.0]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa04",
        "tm": [
          [0.997368,0.0,0.0724986],
          [0.0,1.0,0.0],
          [-0.0724986,0.0,0.997368],
          [13305.2,193.71,2968.83]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa05",
        "tm": [
          [0.997368,0.0,0.0724986],
          [0.0,1.0,0.0],
          [-0.0724986,0.0,0.997368],
          [13214.2,193.05,2629.75]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa06",
        "tm": [
          [0.997368,0.0,0.0724986],
          [0.0,1.0,0.0],
          [-0.0724986,0.0,0.997368],
          [13735.0,192.83,2607.38]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa07",
        "tm": [
          [0.0809527,0.0,0.996717],
          [0.0,1.0,0.0],
          [-0.996717,0.0,0.0809527],
          [12030.2,192.35,3385.8]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa08",
        "tm": [
          [0.997368,0.0,0.0724986],
          [0.0,1.0,0.0],
          [-0.0724986,0.0,0.997368],
          [13697.8,193.7,2909.42]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa09",
        "tm": [
          [0.0809527,0.0,0.996717],
          [0.0,1.0,0.0],
          [-0.996717,0.0,0.0809527],
          [13164.8,193.4,2976.91]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa10",
        "tm": [
          [0.997368,0.0,0.0724986],
          [0.0,1.0,0.0],
          [-0.0724986,0.0,0.997368],
          [12890.0,217.4,2962.0]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t1_airfield_aaa_squad",
        "tm": [
          [-0.120226,0.0,0.992746],
          [0.0,1.0,0.0],
          [-0.992746,0.0,-0.120226],
          [1272.27,451.3,-6034.43]
        ],
        "props": [
          {
            "squad_members": "t1_airfield_aaa01"
          },
          {
            "squad_members": "t1_airfield_aaa02"
          },
          {
            "squad_members": "t1_airfield_aaa03"
          },
          {
            "squad_members": "t1_airfield_aaa04"
          },
          {
            "squad_members": "t1_airfield_aaa05"
          },
          {
            "squad_members": "t1_airfield_aaa06"
          },
          {
            "squad_members": "t1_airfield_aaa07"
          },
          {
            "squad_members": "t1_airfield_aaa08"
          },
          {
            "squad_members": "t1_airfield_aaa09"
          },
          {
            "squad_members": "t1_airfield_aaa10"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t2_airfield_aaa_squad",
        "tm": [
          [-0.120226,0.0,0.992746],
          [0.0,1.0,0.0],
          [-0.992746,0.0,-0.120226],
          [1301.79,453.78,9069.34]
        ],
        "props": [
          {
            "squad_members": "t2_airfield_aaa01"
          },
          {
            "squad_members": "t2_airfield_aaa02"
          },
          {
            "squad_members": "t2_airfield_aaa03"
          },
          {
            "squad_members": "t2_airfield_aaa04"
          },
          {
            "squad_members": "t2_airfield_aaa05"
          },
          {
            "squad_members": "t2_airfield_aaa06"
          },
          {
            "squad_members": "t2_airfield_aaa07"
          },
          {
            "squad_members": "t2_airfield_aaa08"
          },
          {
            "squad_members": "t2_airfield_aaa09"
          },
          {
            "squad_members": "t2_airfield_aaa10"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "t2_airfield",
        "tm": [
          [0.998418,0.0,-0.0562466],
          [0.0,1.0,0.0],
          [0.0562466,0.0,0.998418],
          [13085.6,193.06,2880.73]
        ],
        "unit_class": "dynAF_kh_gol_airfield_gumrak_small",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "squad": {
        "name": "t1_aaa_squad",
        "tm": [
          [-0.998368,0.0,0.0571038],
          [0.0,1.0,0.0],
          [-0.0571038,0.0,-0.998368],
          [12798.1,66.27,-36671.9]
        ],
        "props": {
          "squad_members": "dummy"
        }
      }
    },
    {
      "squad": {
        "name": "t2_aaa_squad",
        "tm": [
          [-0.998368,0.0,0.0571038],
          [0.0,1.0,0.0],
          [-0.0571038,0.0,-0.998368],
          [12798.5,66.27,-36618.9]
        ],
        "props": {
          "squad_members": "dummy"
        }
      }
    },
    {
      "armada": {
        "name": "t1_player01",
        "tm": [
          [-0.92388,0.0,0.382684],
          [0.0,1.0,0.0],
          [-0.382684,0.0,-0.92388],
          [13589.6,192.97,2781.06]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "speed": 0.0,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    }
  ],
  "areas": {
    "fighters_arcade_area": {
      "type": "Sphere",
      "tm": [
        [-16918.5,0.0,-1662.59],
        [0.0,17000.0,0.0],
        [1662.59,0.0,-16918.5],
        [2005.7,1500.0,2162.7]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-70.4755,0.0,291.604],
        [0.0,300.0,0.0],
        [-291.604,0.0,-70.4755],
        [4004.93,1500.0,-6095.64]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-291.839,0.0,-69.4953],
        [0.0,300.0,0.0],
        [69.4953,0.0,-291.839],
        [10274.5,1500.0,4130.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "bombers_arcade_area": {
      "type": "Sphere",
      "tm": [
        [-8560.65,0.0,18075.3],
        [0.0,20000.0,0.0],
        [-18075.3,0.0,-8560.65],
        [2005.7,2000.0,2162.7]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-70.4755,0.0,291.604],
        [0.0,300.0,0.0],
        [-291.604,0.0,-70.4755],
        [4357.38,2000.0,-7553.54]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-291.839,0.0,-69.4953],
        [0.0,300.0,0.0],
        [69.4953,0.0,-291.839],
        [11732.7,2000.0,4478.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "airfields_area": {
      "type": "Sphere",
      "tm": [
        [-28450.3,0.0,-9517.14],
        [0.0,30000.0,0.0],
        [9517.14,0.0,-28450.3],
        [2005.7,2500.0,2162.7]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [-35.1385,0.0,297.935],
        [0.0,300.0,0.0],
        [-297.935,0.0,-35.1385],
        [3768.9,2500.0,-12754.0]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [-287.71,0.0,-84.9874],
        [0.0,300.0,0.0],
        [84.9874,0.0,-287.71],
        [16390.0,2500.0,6410.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [57.1032,0.0,998.368],
        [0.0,5000.0,0.0],
        [-998.368,0.0,57.1032],
        [-3667.35,500.0,5263.99]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [57.1032,0.0,998.368],
        [0.0,5000.0,0.0],
        [-998.368,0.0,57.1032],
        [7669.63,500.0,-907.188]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_heli_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [36.4299,0.0,265.714],
        [0.0,268.2,0.0],
        [-265.714,0.0,36.4299],
        [1671.25,750.95,-1982.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_heli_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-266.307,0.0,-31.8096],
        [0.0,268.2,0.0],
        [31.8096,0.0,-266.307],
        [7014.0,597.05,2643.1]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}