{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "type": "singleMission",
      "level": "levels/water.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      },
      "tags": []
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "t1_helipad",
        "tm": [
          [-0.202184,0.0,0.979347],
          [0.0,1.0,0.0],
          [-0.979347,0.0,-0.202184],
          [671.437,498.562,5632.85]
        ],
        "unit_class": "dynHelipad_beton_a_ussr",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_helipad_hardcore",
        "tm": [
          [0.868702,0.0,0.495335],
          [0.0,1.0,0.0],
          [-0.495335,0.0,0.868702],
          [3078.74,492.57,7945.79]
        ],
        "unit_class": "dynHelipad_beton_b_ussr",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_helipad",
        "tm": [
          [0.211139,0.0,-0.977456],
          [0.0,1.0,0.0],
          [0.977456,0.0,0.211139],
          [1764.2,472.35,-2308.4]
        ],
        "unit_class": "dynHelipad_beton_a_usa",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_helipad_hardcore",
        "tm": [
          [0.621148,0.0,0.783694],
          [0.0,1.0,0.0],
          [-0.783694,0.0,0.621148],
          [7527.1,440.0,-1688.44]
        ],
        "unit_class": "dynHelipad_beton_b_usa",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "air_defence": {
        "name": "t2_helipad_defence_01",
        "tm": [
          [-0.289933,0.0,0.957047],
          [0.0,1.0,0.0],
          [-0.957047,0.0,-0.289933],
          [1554.24,455.45,-2205.49]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_helipad_defence_02",
        "tm": [
          [-0.289933,0.0,0.957047],
          [0.0,1.0,0.0],
          [-0.957047,0.0,-0.289933],
          [1882.3,455.451,-2109.03]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_helipad_defence_03",
        "tm": [
          [-0.289933,0.0,0.957047],
          [0.0,1.0,0.0],
          [-0.957047,0.0,-0.289933],
          [1950.14,455.451,-2442.02]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_helipad_defence_04",
        "tm": [
          [-0.289933,0.0,0.957047],
          [0.0,1.0,0.0],
          [-0.957047,0.0,-0.289933],
          [1636.23,455.451,-2516.17]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t2_helipad_aaa_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1755.73,455.451,-2318.18]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t2_helipad_defence_04"
          },
          {
            "squad_members": "t2_helipad_defence_01"
          },
          {
            "squad_members": "t2_helipad_defence_02"
          },
          {
            "squad_members": "t2_helipad_defence_03"
          }
        ]
      }
    },
    {
      "air_defence": {
        "name": "t1_helipad_defence_01",
        "tm": [
          [0.498445,0.0,-0.866921],
          [0.0,1.0,0.0],
          [0.866921,0.0,0.498445],
          [868.31,509.273,5499.26]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_helipad_defence_02",
        "tm": [
          [0.498445,0.0,-0.866921],
          [0.0,1.0,0.0],
          [0.866921,0.0,0.498445],
          [800.471,509.273,5832.25]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_helipad_defence_03",
        "tm": [
          [0.498445,0.0,-0.866921],
          [0.0,1.0,0.0],
          [0.866921,0.0,0.498445],
          [472.409,509.273,5735.79]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_helipad_defence_04",
        "tm": [
          [0.498445,0.0,-0.866921],
          [0.0,1.0,0.0],
          [0.866921,0.0,0.498445],
          [554.408,509.273,5425.1]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t1_helipad_aaa_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [673.899,509.273,5623.1]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t1_helipad_defence_03"
          },
          {
            "squad_members": "t1_helipad_defence_02"
          },
          {
            "squad_members": "t1_helipad_defence_01"
          },
          {
            "squad_members": "t1_helipad_defence_04"
          }
        ]
      }
    }
  ],
  "areas": {
    "heli_4000": {
      "type": "Sphere",
      "tm": [
        [-889.288,0.0,-7950.42],
        [0.0,8000.0,0.0],
        [7950.42,0.0,-889.288],
        [2048.0,3.05176e-05,2048.0]
      ],
      "objLayer": 4,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}