{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 2
    },
    "mission": {
      "name": "",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "clear",
      "missionDebriefing": "",
      "missionBriefing": "",
      "level": "levels/avn_blacksea_port.bin",
      "scoreLimit": 18000,
      "timeLimit": 35,
      "deathPenaltyMul": 1.0,
      "country_axis": "usa",
      "country_allies": "germany",
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      },
      "tags": [],
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": false,
        "isShipsAllowed": true,
        "isHelicoptersAllowed": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "player_teamB": {
      "army": 1
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01"
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "ntdm_t2_destroyer_spawn_01",
        "tm": [
          [1.2917e-08,0.0,1.0],
          [0.0,1.0,0.0],
          [-1.0,0.0,1.2917e-08],
          [-1182.35,0.0,17303.0]
        ],
        "props": [
          {
            "squad_members": "t2_big_fleet_spawn_area01"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area02"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area03"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area04"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area05"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area06"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area07"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area08"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area09"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area10"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area11"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area12"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area13"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area14"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area15"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "ntdm_t1_destroyer_spawn_01",
        "tm": [
          [-0.741153,0.0,0.671336],
          [0.0,1.0,0.0],
          [-0.671336,0.0,-0.741153],
          [10457.7,0.0,9523.0]
        ],
        "props": [
          {
            "squad_members": "t1_big_fleet_spawn_area01"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area02"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area03"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area04"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area05"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area06"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area07"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area08"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area09"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area10"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area11"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area12"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area13"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area14"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area15"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area16"
          }
        ]
      }
    },
    {
      "ships": {
        "name": "t1_ai_ship07",
        "tm": [
          [-0.90324,0.0,0.429135],
          [0.0,1.0,0.0],
          [-0.429135,0.0,-0.90324],
          [8745.7,0.0,2580.55]
        ],
        "unit_class": "germ_destroyer_class1939_t22",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t1_ai_ship05",
        "tm": [
          [-0.980601,0.0,0.196017],
          [0.0,1.0,0.0],
          [-0.196017,0.0,-0.980601],
          [8707.9,0.0,3074.55]
        ],
        "unit_class": "germ_destroyer_class1939_t22",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t1_ai_ship08",
        "tm": [
          [-0.69045,0.0,0.72338],
          [0.0,1.0,0.0],
          [-0.72338,0.0,-0.69045],
          [7762.7,0.0,2630.25]
        ],
        "unit_class": "germ_destroyer_class1939_t22",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t1_ai_ship02",
        "tm": [
          [-0.980601,0.0,0.196017],
          [0.0,1.0,0.0],
          [-0.196017,0.0,-0.980601],
          [9087.45,0.0,3682.31]
        ],
        "unit_class": "germ_cruiser_emden_1944",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t1_ai_ship01",
        "tm": [
          [-0.473106,0.0,0.881006],
          [0.0,1.0,0.0],
          [-0.881006,0.0,-0.473106],
          [9526.3,0.0,4231.15]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t1_ai_ship03",
        "tm": [
          [-0.980601,0.0,0.196016],
          [0.0,1.0,0.0],
          [-0.196016,0.0,-0.980601],
          [8863.92,0.0,4327.03]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t1_ai_ship04",
        "tm": [
          [-0.857471,0.0,0.514532],
          [0.0,1.0,0.0],
          [-0.514532,0.0,-0.857471],
          [8160.91,0.0,3913.25]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t1_ai_ship06",
        "tm": [
          [-0.798368,0.0,0.602169],
          [0.0,1.0,0.0],
          [-0.602169,0.0,-0.798368],
          [7498.59,0.0,3326.21]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t1_ai_ship09",
        "tm": [
          [-0.335927,0.0,0.941888],
          [0.0,1.0,0.0],
          [-0.941888,0.0,-0.335927],
          [6960.49,0.0,2502.64]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t1_ai_ship10",
        "tm": [
          [-0.980601,0.0,0.196016],
          [0.0,1.0,0.0],
          [-0.196016,0.0,-0.980601],
          [9368.15,0.0,3011.35]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t2_ai_ship01",
        "tm": [
          [0.282712,0.0,-0.959204],
          [0.0,1.0,0.0],
          [0.959204,0.0,0.282712],
          [-2847.77,-0.000976563,1012.7]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t2_ai_ship02",
        "tm": [
          [0.379598,0.0,0.925152],
          [0.0,1.0,0.0],
          [-0.925152,0.0,0.379598],
          [-3991.05,0.0,2048.25]
        ],
        "unit_class": "germ_destroyer_class1939_t22",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t2_ai_ship03",
        "tm": [
          [0.379598,0.0,0.925152],
          [0.0,1.0,0.0],
          [-0.925152,0.0,0.379598],
          [-3563.27,-0.000976563,2422.6]
        ],
        "unit_class": "germ_destroyer_class1939_t22",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t2_ai_ship04",
        "tm": [
          [0.891387,0.0,0.453244],
          [0.0,1.0,0.0],
          [-0.453244,0.0,0.891387],
          [-4313.0,0.0,2827.15]
        ],
        "unit_class": "germ_destroyer_class1939_t22",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t2_ai_ship05",
        "tm": [
          [0.379598,0.0,0.925152],
          [0.0,1.0,0.0],
          [-0.925152,0.0,0.379598],
          [-3039.1,-0.000976563,1934.0]
        ],
        "unit_class": "germ_cruiser_emden_1944",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t2_ai_ship06",
        "tm": [
          [0.379598,0.0,0.925152],
          [0.0,1.0,0.0],
          [-0.925152,0.0,0.379598],
          [-2363.54,-0.000976563,2030.4]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t2_ai_ship07",
        "tm": [
          [0.379598,0.0,0.925152],
          [0.0,1.0,0.0],
          [-0.925152,0.0,0.379598],
          [-2635.51,-0.000976563,2799.5]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t2_ai_ship08",
        "tm": [
          [-0.844271,0.0,0.535918],
          [0.0,1.0,0.0],
          [-0.535918,0.0,-0.844271],
          [-3791.05,-0.000976563,4247.1]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t2_ai_ship10",
        "tm": [
          [0.981504,0.0,-0.191442],
          [0.0,1.0,0.0],
          [0.191442,0.0,0.981504],
          [-4494.95,0.0,4053.35]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "ntdm_t2_ai_ship_squad",
        "tm": [
          [-0.645341,0.0,0.763894],
          [0.0,1.0,0.0],
          [-0.763894,0.0,-0.645341],
          [-4852.83,-0.000976563,4603.1]
        ],
        "props": [
          {
            "squad_members": "t2_ai_ship01"
          },
          {
            "squad_members": "t2_ai_ship02"
          },
          {
            "squad_members": "t2_ai_ship03"
          },
          {
            "squad_members": "t2_ai_ship04"
          },
          {
            "squad_members": "t2_ai_ship05"
          },
          {
            "squad_members": "t2_ai_ship06"
          },
          {
            "squad_members": "t2_ai_ship07"
          },
          {
            "squad_members": "t2_ai_ship08"
          },
          {
            "squad_members": "t2_ai_ship10"
          },
          {
            "squad_members": "t2_ai_ship09"
          }
        ]
      }
    },
    {
      "ships": {
        "name": "t2_ai_ship09",
        "tm": [
          [-0.225996,0.0,0.974128],
          [0.0,1.0,0.0],
          [-0.974128,0.0,-0.225996],
          [-3085.43,25.199,3561.7]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "ntdm_t1_ai_ship_squad",
        "tm": [
          [0.0100104,0.0,0.99995],
          [0.0,1.0,0.0],
          [-0.99995,0.0,0.0100104],
          [8198.25,0.0,12159.3]
        ],
        "props": [
          {
            "squad_members": "t1_ai_ship07"
          },
          {
            "squad_members": "t1_ai_ship05"
          },
          {
            "squad_members": "t1_ai_ship08"
          },
          {
            "squad_members": "t1_ai_ship02"
          },
          {
            "squad_members": "t1_ai_ship01"
          },
          {
            "squad_members": "t1_ai_ship03"
          },
          {
            "squad_members": "t1_ai_ship04"
          },
          {
            "squad_members": "t1_ai_ship06"
          },
          {
            "squad_members": "t1_ai_ship09"
          },
          {
            "squad_members": "t1_ai_ship10"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "ntdm_t1_boat_spawn_01",
        "tm": [
          [0.0100104,0.0,0.99995],
          [0.0,1.0,0.0],
          [-0.99995,0.0,0.0100104],
          [7435.01,-0.00048829,11655.6]
        ],
        "props": [
          {
            "squad_members": "t1_01_boat_spawn01"
          },
          {
            "squad_members": "t1_01_boat_spawn02"
          },
          {
            "squad_members": "t1_01_boat_spawn03"
          },
          {
            "squad_members": "t1_01_boat_spawn04"
          },
          {
            "squad_members": "t1_01_boat_spawn05"
          },
          {
            "squad_members": "t1_01_boat_spawn06"
          },
          {
            "squad_members": "t1_01_boat_spawn07"
          },
          {
            "squad_members": "t1_01_boat_spawn08"
          },
          {
            "squad_members": "t1_01_boat_spawn09"
          },
          {
            "squad_members": "t1_01_boat_spawn10"
          },
          {
            "squad_members": "t1_01_boat_spawn11"
          },
          {
            "squad_members": "t1_01_boat_spawn12"
          },
          {
            "squad_members": "t1_01_boat_spawn13"
          },
          {
            "squad_members": "t1_01_boat_spawn14"
          },
          {
            "squad_members": "t1_01_boat_spawn15"
          },
          {
            "squad_members": "t1_01_boat_spawn16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "ntdm_t1_boat_spawn_02",
        "tm": [
          [-0.969396,0.0,-0.245504],
          [0.0,1.0,0.0],
          [0.245504,0.0,-0.969396],
          [7043.15,0.00048829,6460.41]
        ],
        "props": [
          {
            "squad_members": "t1_02_boat_spawn01"
          },
          {
            "squad_members": "t1_02_boat_spawn02"
          },
          {
            "squad_members": "t1_02_boat_spawn03"
          },
          {
            "squad_members": "t1_02_boat_spawn04"
          },
          {
            "squad_members": "t1_02_boat_spawn05"
          },
          {
            "squad_members": "t1_02_boat_spawn06"
          },
          {
            "squad_members": "t1_02_boat_spawn07"
          },
          {
            "squad_members": "t1_02_boat_spawn08"
          },
          {
            "squad_members": "t1_02_boat_spawn09"
          },
          {
            "squad_members": "t1_02_boat_spawn10"
          },
          {
            "squad_members": "t1_02_boat_spawn11"
          },
          {
            "squad_members": "t1_02_boat_spawn12"
          },
          {
            "squad_members": "t1_02_boat_spawn13"
          },
          {
            "squad_members": "t1_02_boat_spawn14"
          },
          {
            "squad_members": "t1_02_boat_spawn15"
          },
          {
            "squad_members": "t1_02_boat_spawn16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "ntdm_t2_boat_spawn_01",
        "tm": [
          [-0.725441,0.0,0.688284],
          [0.0,1.0,0.0],
          [-0.688284,0.0,-0.725441],
          [-1806.18,0.0,5739.09]
        ],
        "props": [
          {
            "squad_members": "t2_01_boat_spawn01"
          },
          {
            "squad_members": "t2_01_boat_spawn02"
          },
          {
            "squad_members": "t2_01_boat_spawn03"
          },
          {
            "squad_members": "t2_01_boat_spawn04"
          },
          {
            "squad_members": "t2_01_boat_spawn05"
          },
          {
            "squad_members": "t2_01_boat_spawn06"
          },
          {
            "squad_members": "t2_01_boat_spawn07"
          },
          {
            "squad_members": "t2_01_boat_spawn08"
          },
          {
            "squad_members": "t2_01_boat_spawn09"
          },
          {
            "squad_members": "t2_01_boat_spawn10"
          },
          {
            "squad_members": "t2_01_boat_spawn11"
          },
          {
            "squad_members": "t2_01_boat_spawn12"
          },
          {
            "squad_members": "t2_01_boat_spawn13"
          },
          {
            "squad_members": "t2_01_boat_spawn14"
          },
          {
            "squad_members": "t2_01_boat_spawn15"
          },
          {
            "squad_members": "t2_01_boat_spawn16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "ntdm_t2_boat_spawn_02",
        "tm": [
          [1.2917e-08,0.0,1.0],
          [0.0,1.0,0.0],
          [-1.0,0.0,1.2917e-08],
          [-4979.91,0.0,12081.5]
        ],
        "props": [
          {
            "squad_members": "t2_02_boat_spawn01"
          },
          {
            "squad_members": "t2_02_boat_spawn02"
          },
          {
            "squad_members": "t2_02_boat_spawn03"
          },
          {
            "squad_members": "t2_02_boat_spawn04"
          },
          {
            "squad_members": "t2_02_boat_spawn05"
          },
          {
            "squad_members": "t2_02_boat_spawn06"
          },
          {
            "squad_members": "t2_02_boat_spawn07"
          },
          {
            "squad_members": "t2_02_boat_spawn08"
          },
          {
            "squad_members": "t2_02_boat_spawn09"
          },
          {
            "squad_members": "t2_02_boat_spawn10"
          },
          {
            "squad_members": "t2_02_boat_spawn11"
          },
          {
            "squad_members": "t2_02_boat_spawn12"
          },
          {
            "squad_members": "t2_02_boat_spawn13"
          },
          {
            "squad_members": "t2_02_boat_spawn14"
          },
          {
            "squad_members": "t2_02_boat_spawn15"
          },
          {
            "squad_members": "t2_02_boat_spawn16"
          }
        ]
      }
    }
  ],
  "areas": {
    "battlearea": {
      "type": "Box",
      "tm": [
        [-0.000178064,0.0,-16000.0],
        [0.0,100.0,0.0],
        [16000.0,0.0,-0.000178064],
        [2480.15,0.0,9015.2]
      ],
      "objLayer": 3,
      "props": []
    },
    "ntdm_t1_capture_area": {
      "type": "Cylinder",
      "tm": [
        [-1551.68,0.0,1261.86],
        [0.0,1000.0,0.0],
        [-1261.86,0.0,-1551.68],
        [8155.9,500.0,3385.05]
      ],
      "objLayer": 3,
      "props": []
    },
    "ntdm_t2_capture_area": {
      "type": "Cylinder",
      "tm": [
        [-1290.68,0.0,1527.79],
        [0.0,1000.0,0.0],
        [-1527.79,0.0,-1290.68],
        [-3689.79,499.998,2396.8]
      ],
      "objLayer": 3,
      "props": []
    },
    "t1_big_fleet_spawn_area01": {
      "type": "Sphere",
      "tm": [
        [-399.979,0.0,4.004],
        [0.0,400.0,0.0],
        [-4.004,0.0,-399.979],
        [8570.25,0.0,12181.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area02": {
      "type": "Sphere",
      "tm": [
        [-399.979,0.0,4.004],
        [0.0,400.0,0.0],
        [-4.004,0.0,-399.979],
        [8574.39,0.0,12595.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area03": {
      "type": "Sphere",
      "tm": [
        [-399.979,0.0,4.004],
        [0.0,400.0,0.0],
        [-4.004,0.0,-399.979],
        [8578.53,0.0,13008.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area04": {
      "type": "Sphere",
      "tm": [
        [-399.979,0.0,4.004],
        [0.0,400.0,0.0],
        [-4.004,0.0,-399.979],
        [8583.63,0.0,13517.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area05": {
      "type": "Sphere",
      "tm": [
        [-399.979,0.0,4.004],
        [0.0,400.0,0.0],
        [-4.004,0.0,-399.979],
        [8587.76,0.0,13931.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area06": {
      "type": "Sphere",
      "tm": [
        [-399.979,0.0,4.004],
        [0.0,400.0,0.0],
        [-4.004,0.0,-399.979],
        [8557.47,0.0,10905.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area07": {
      "type": "Sphere",
      "tm": [
        [-399.979,0.0,4.004],
        [0.0,400.0,0.0],
        [-4.004,0.0,-399.979],
        [8561.61,0.0,11318.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area08": {
      "type": "Sphere",
      "tm": [
        [-399.979,0.0,4.004],
        [0.0,400.0,0.0],
        [-4.004,0.0,-399.979],
        [8565.75,0.0,11731.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area09": {
      "type": "Sphere",
      "tm": [
        [-389.131,0.0,92.6131],
        [0.0,400.0,0.0],
        [-92.6131,0.0,-389.131],
        [8542.94,0.0,9454.28]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area10": {
      "type": "Sphere",
      "tm": [
        [-389.131,0.0,92.6131],
        [0.0,400.0,0.0],
        [-92.6131,0.0,-389.131],
        [8547.62,0.0,9921.26]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area11": {
      "type": "Sphere",
      "tm": [
        [-399.979,0.0,4.004],
        [0.0,400.0,0.0],
        [-4.004,0.0,-399.979],
        [8552.88,0.0,10446.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area12": {
      "type": "Sphere",
      "tm": [
        [-389.131,0.0,92.6131],
        [0.0,400.0,0.0],
        [-92.6131,0.0,-389.131],
        [8519.31,0.0,7337.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area13": {
      "type": "Sphere",
      "tm": [
        [-389.131,0.0,92.6131],
        [0.0,400.0,0.0],
        [-92.6131,0.0,-389.131],
        [8523.44,0.0,7750.79]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area14": {
      "type": "Sphere",
      "tm": [
        [-389.131,0.0,92.6131],
        [0.0,400.0,0.0],
        [-92.6131,0.0,-389.131],
        [8527.57,0.0,8164.17]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area15": {
      "type": "Sphere",
      "tm": [
        [-389.131,0.0,92.6131],
        [0.0,400.0,0.0],
        [-92.6131,0.0,-389.131],
        [8531.71,0.0,8577.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area16": {
      "type": "Sphere",
      "tm": [
        [-389.131,0.0,92.6131],
        [0.0,400.0,0.0],
        [-92.6131,0.0,-389.131],
        [8535.84,0.0,8990.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area01": {
      "type": "Sphere",
      "tm": [
        [399.839,0.0,-11.3583],
        [0.0,400.0,0.0],
        [11.3583,0.0,399.839],
        [-3567.75,0.0,10408.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area02": {
      "type": "Sphere",
      "tm": [
        [399.999,0.0,0.0],
        [0.0,400.0,0.0],
        [0.0,0.0,399.999],
        [-3585.45,0.0,9941.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area03": {
      "type": "Sphere",
      "tm": [
        [399.999,0.0,0.0],
        [0.0,400.0,0.0],
        [0.0,0.0,399.999],
        [-3597.16,0.0,9528.09]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area04": {
      "type": "Sphere",
      "tm": [
        [399.999,0.0,-3.8147e-06],
        [0.0,400.0,0.0],
        [3.8147e-06,0.0,399.999],
        [-3608.95,0.0,9114.81]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area05": {
      "type": "Sphere",
      "tm": [
        [399.645,16.8294,0.0],
        [-16.7003,396.578,49.4675],
        [2.08149,-49.4236,396.93],
        [-3620.66,9.15527e-05,8701.61]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area06": {
      "type": "Sphere",
      "tm": [
        [399.839,0.0,-11.3583],
        [0.0,400.0,0.0],
        [11.3583,0.0,399.839],
        [-3472.12,0.0,13775.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area07": {
      "type": "Sphere",
      "tm": [
        [399.839,0.0,-11.3583],
        [0.0,400.0,0.0],
        [11.3583,0.0,399.839],
        [-3483.86,0.0,13361.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area08": {
      "type": "Sphere",
      "tm": [
        [399.839,0.0,-11.3583],
        [0.0,400.0,0.0],
        [11.3583,0.0,399.839],
        [-3495.6,0.0,12948.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area09": {
      "type": "Sphere",
      "tm": [
        [400.0,0.0,0.0],
        [0.0,400.0,0.0],
        [0.0,0.0,400.0],
        [-3631.89,0.0,8305.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area10": {
      "type": "Sphere",
      "tm": [
        [400.0,0.0,0.0],
        [0.0,400.0,0.0],
        [0.0,0.0,400.0],
        [-3643.67,0.0,7892.12]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area11": {
      "type": "Sphere",
      "tm": [
        [399.999,0.0,0.0],
        [0.0,400.0,0.0],
        [0.0,0.0,399.999],
        [-3655.35,0.0,7480.97]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area12": {
      "type": "Sphere",
      "tm": [
        [399.839,0.0,-11.3583],
        [0.0,400.0,0.0],
        [11.3583,0.0,399.839],
        [-3504.03,0.0,12565.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area13": {
      "type": "Sphere",
      "tm": [
        [399.839,0.0,-11.3583],
        [0.0,400.0,0.0],
        [11.3583,0.0,399.839],
        [-3515.75,0.0,12152.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area14": {
      "type": "Sphere",
      "tm": [
        [399.839,0.0,-11.3583],
        [0.0,400.0,0.0],
        [11.3583,0.0,399.839],
        [-3527.53,0.0,11739.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area15": {
      "type": "Sphere",
      "tm": [
        [399.839,0.0,-11.3583],
        [0.0,400.0,0.0],
        [11.3583,0.0,399.839],
        [-3540.11,0.0,11296.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area16": {
      "type": "Sphere",
      "tm": [
        [399.839,0.0,-11.3583],
        [0.0,400.0,0.0],
        [11.3583,0.0,399.839],
        [-3551.82,0.0,10883.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn01": {
      "type": "Sphere",
      "tm": [
        [156.842,0.0,124.098],
        [0.0,200.0,0.0],
        [-124.098,0.0,156.842],
        [-1410.85,0.0,4062.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn02": {
      "type": "Sphere",
      "tm": [
        [156.842,0.0,124.098],
        [0.0,200.0,0.0],
        [-124.098,0.0,156.842],
        [-1247.56,0.0,3907.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn03": {
      "type": "Sphere",
      "tm": [
        [156.842,0.0,124.098],
        [0.0,200.0,0.0],
        [-124.098,0.0,156.842],
        [-1084.26,0.0,3752.98]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn04": {
      "type": "Sphere",
      "tm": [
        [156.842,0.0,124.098],
        [0.0,200.0,0.0],
        [-124.098,0.0,156.842],
        [-920.89,0.0,3597.98]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn05": {
      "type": "Sphere",
      "tm": [
        [156.842,0.0,124.098],
        [0.0,200.0,0.0],
        [-124.098,0.0,156.842],
        [-757.59,0.0,3443.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn06": {
      "type": "Sphere",
      "tm": [
        [156.842,0.0,124.098],
        [0.0,200.0,0.0],
        [-124.098,0.0,156.842],
        [-1512.4,0.0,3777.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn07": {
      "type": "Sphere",
      "tm": [
        [156.842,0.0,124.098],
        [0.0,200.0,0.0],
        [-124.098,0.0,156.842],
        [-1349.11,0.0,3622.32]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn08": {
      "type": "Sphere",
      "tm": [
        [156.842,0.0,124.098],
        [0.0,200.0,0.0],
        [-124.098,0.0,156.842],
        [-1185.74,0.0,3467.32]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn09": {
      "type": "Sphere",
      "tm": [
        [156.842,0.0,124.098],
        [0.0,200.0,0.0],
        [-124.098,0.0,156.842],
        [-1022.44,0.0,3312.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn10": {
      "type": "Sphere",
      "tm": [
        [156.842,0.0,124.098],
        [0.0,200.0,0.0],
        [-124.098,0.0,156.842],
        [-859.15,0.0,3157.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn11": {
      "type": "Sphere",
      "tm": [
        [156.842,0.0,124.098],
        [0.0,200.0,0.0],
        [-124.098,0.0,156.842],
        [-1788.49,0.0,3657.26]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn12": {
      "type": "Sphere",
      "tm": [
        [156.842,0.0,124.098],
        [0.0,200.0,0.0],
        [-124.098,0.0,156.842],
        [-1625.2,0.0,3502.33]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn13": {
      "type": "Sphere",
      "tm": [
        [156.842,0.0,124.098],
        [0.0,200.0,0.0],
        [-124.098,0.0,156.842],
        [-1461.9,0.0,3347.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn14": {
      "type": "Sphere",
      "tm": [
        [156.842,0.0,124.098],
        [0.0,200.0,0.0],
        [-124.098,0.0,156.842],
        [-1298.53,0.0,3192.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn15": {
      "type": "Sphere",
      "tm": [
        [156.842,0.0,124.098],
        [0.0,200.0,0.0],
        [-124.098,0.0,156.842],
        [-1135.23,0.0,3037.46]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn16": {
      "type": "Sphere",
      "tm": [
        [156.842,0.0,124.098],
        [0.0,200.0,0.0],
        [-124.098,0.0,156.842],
        [-968.09,0.0,2878.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn01": {
      "type": "Sphere",
      "tm": [
        [180.248,0.0,86.6651],
        [0.0,200.0,0.0],
        [-86.6651,0.0,180.248],
        [-1848.5,0.0,13028.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn02": {
      "type": "Sphere",
      "tm": [
        [180.248,0.0,86.6651],
        [0.0,200.0,0.0],
        [-86.6651,0.0,180.248],
        [-1848.5,0.0,13259.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn03": {
      "type": "Sphere",
      "tm": [
        [180.248,0.0,86.6651],
        [0.0,200.0,0.0],
        [-86.6651,0.0,180.248],
        [-1848.5,0.0,13484.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn04": {
      "type": "Sphere",
      "tm": [
        [180.248,0.0,86.6651],
        [0.0,200.0,0.0],
        [-86.6651,0.0,180.248],
        [-1848.5,0.0,13709.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn05": {
      "type": "Sphere",
      "tm": [
        [180.248,0.0,86.6651],
        [0.0,200.0,0.0],
        [-86.6651,0.0,180.248],
        [-1848.5,0.0,13934.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn06": {
      "type": "Sphere",
      "tm": [
        [180.248,0.0,86.6651],
        [0.0,200.0,0.0],
        [-86.6651,0.0,180.248],
        [-1848.5,0.0,14159.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn07": {
      "type": "Sphere",
      "tm": [
        [180.248,0.0,86.6651],
        [0.0,200.0,0.0],
        [-86.6651,0.0,180.248],
        [-1571.42,0.0,13141.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn08": {
      "type": "Sphere",
      "tm": [
        [180.248,0.0,86.6651],
        [0.0,200.0,0.0],
        [-86.6651,0.0,180.248],
        [-1571.42,0.0,13366.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn09": {
      "type": "Sphere",
      "tm": [
        [180.248,0.0,86.6651],
        [0.0,200.0,0.0],
        [-86.6651,0.0,180.248],
        [-1571.42,0.0,13591.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn10": {
      "type": "Sphere",
      "tm": [
        [180.248,0.0,86.6651],
        [0.0,200.0,0.0],
        [-86.6651,0.0,180.248],
        [-1571.42,0.0,13816.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn11": {
      "type": "Sphere",
      "tm": [
        [180.248,0.0,86.6651],
        [0.0,200.0,0.0],
        [-86.6651,0.0,180.248],
        [-1571.42,0.0,14042.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn12": {
      "type": "Sphere",
      "tm": [
        [180.248,0.0,86.6651],
        [0.0,200.0,0.0],
        [-86.6651,0.0,180.248],
        [-1294.34,0.0,13264.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn13": {
      "type": "Sphere",
      "tm": [
        [180.248,0.0,86.6651],
        [0.0,200.0,0.0],
        [-86.6651,0.0,180.248],
        [-1294.34,0.0,13489.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn14": {
      "type": "Sphere",
      "tm": [
        [180.248,0.0,86.6651],
        [0.0,200.0,0.0],
        [-86.6651,0.0,180.248],
        [-1294.34,0.0,13714.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn15": {
      "type": "Sphere",
      "tm": [
        [180.248,0.0,86.6651],
        [0.0,200.0,0.0],
        [-86.6651,0.0,180.248],
        [-1294.34,0.0,13939.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn16": {
      "type": "Sphere",
      "tm": [
        [180.248,0.0,86.6651],
        [0.0,200.0,0.0],
        [-86.6651,0.0,180.248],
        [-1294.34,0.0,14164.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn01": {
      "type": "Sphere",
      "tm": [
        [-189.609,0.0,63.6278],
        [0.0,200.0,0.0],
        [-63.6278,0.0,-189.609],
        [6977.15,0.0,14272.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn02": {
      "type": "Sphere",
      "tm": [
        [-189.609,0.0,63.6278],
        [0.0,200.0,0.0],
        [-63.6278,0.0,-189.609],
        [6979.46,0.0,14502.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn03": {
      "type": "Sphere",
      "tm": [
        [-189.609,0.0,63.6278],
        [0.0,200.0,0.0],
        [-63.6278,0.0,-189.609],
        [6981.7,0.0,14727.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn04": {
      "type": "Sphere",
      "tm": [
        [-189.609,0.0,63.6278],
        [0.0,200.0,0.0],
        [-63.6278,0.0,-189.609],
        [6983.96,0.0,14952.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn05": {
      "type": "Sphere",
      "tm": [
        [-194.152,0.0,48.0129],
        [0.0,200.0,0.0],
        [-48.0129,0.0,-194.152],
        [6986.22,0.0,15178.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn06": {
      "type": "Sphere",
      "tm": [
        [-194.152,0.0,48.0129],
        [0.0,200.0,0.0],
        [-48.0129,0.0,-194.152],
        [6988.47,0.0,15403.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn07": {
      "type": "Sphere",
      "tm": [
        [-189.609,0.0,63.6278],
        [0.0,200.0,0.0],
        [-63.6278,0.0,-189.609],
        [7180.57,0.0,14167.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn08": {
      "type": "Sphere",
      "tm": [
        [-189.609,0.0,63.6278],
        [0.0,200.0,0.0],
        [-63.6278,0.0,-189.609],
        [7182.82,0.0,14392.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn09": {
      "type": "Sphere",
      "tm": [
        [-189.609,0.0,63.6278],
        [0.0,200.0,0.0],
        [-63.6278,0.0,-189.609],
        [7185.08,0.0,14617.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn10": {
      "type": "Sphere",
      "tm": [
        [-189.609,0.0,63.6278],
        [0.0,200.0,0.0],
        [-63.6278,0.0,-189.609],
        [7187.34,0.0,14842.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn11": {
      "type": "Sphere",
      "tm": [
        [-194.152,0.0,48.0129],
        [0.0,200.0,0.0],
        [-48.0129,0.0,-194.152],
        [7189.59,0.0,15067.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn12": {
      "type": "Sphere",
      "tm": [
        [-189.609,0.0,63.6278],
        [0.0,200.0,0.0],
        [-63.6278,0.0,-189.609],
        [7390.7,0.0,14296.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn13": {
      "type": "Sphere",
      "tm": [
        [-189.609,0.0,63.6278],
        [0.0,200.0,0.0],
        [-63.6278,0.0,-189.609],
        [7392.95,0.0,14521.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn14": {
      "type": "Sphere",
      "tm": [
        [-189.609,0.0,63.6278],
        [0.0,200.0,0.0],
        [-63.6278,0.0,-189.609],
        [7395.2,0.0,14746.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn15": {
      "type": "Sphere",
      "tm": [
        [-189.609,0.0,63.6278],
        [0.0,200.0,0.0],
        [-63.6278,0.0,-189.609],
        [7397.46,0.0,14971.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn16": {
      "type": "Sphere",
      "tm": [
        [-194.152,0.0,48.0129],
        [0.0,200.0,0.0],
        [-48.0129,0.0,-194.152],
        [7399.72,0.0,15196.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn01": {
      "type": "Sphere",
      "tm": [
        [-64.0492,0.0,-189.467],
        [0.0,200.0,0.0],
        [189.467,0.0,-64.0492],
        [6991.0,0.0,6560.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn02": {
      "type": "Sphere",
      "tm": [
        [-64.0492,0.0,-189.467],
        [0.0,200.0,0.0],
        [189.467,0.0,-64.0492],
        [7113.09,0.0,6371.28]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn03": {
      "type": "Sphere",
      "tm": [
        [-64.0492,0.0,-189.467],
        [0.0,200.0,0.0],
        [189.467,0.0,-64.0492],
        [7235.17,0.0,6182.16]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn04": {
      "type": "Sphere",
      "tm": [
        [-140.305,0.0,-142.529],
        [0.0,200.0,0.0],
        [142.529,0.0,-140.305],
        [7357.31,0.0,5992.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn05": {
      "type": "Sphere",
      "tm": [
        [-140.305,0.0,-142.529],
        [0.0,200.0,0.0],
        [142.529,0.0,-140.305],
        [7479.39,0.0,5803.84]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn06": {
      "type": "Sphere",
      "tm": [
        [-64.0492,0.0,-189.467],
        [0.0,200.0,0.0],
        [189.467,0.0,-64.0492],
        [6824.86,0.0,6306.86]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn07": {
      "type": "Sphere",
      "tm": [
        [-64.0492,0.0,-189.467],
        [0.0,200.0,0.0],
        [189.467,0.0,-64.0492],
        [6947.0,0.0,6117.66]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn08": {
      "type": "Sphere",
      "tm": [
        [-140.305,0.0,-142.529],
        [0.0,200.0,0.0],
        [142.529,0.0,-140.305],
        [7069.08,0.0,5928.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn09": {
      "type": "Sphere",
      "tm": [
        [-140.305,0.0,-142.529],
        [0.0,200.0,0.0],
        [142.529,0.0,-140.305],
        [7191.16,0.0,5739.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn10": {
      "type": "Sphere",
      "tm": [
        [-140.305,0.0,-142.529],
        [0.0,200.0,0.0],
        [142.529,0.0,-140.305],
        [7313.3,0.0,5550.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn11": {
      "type": "Sphere",
      "tm": [
        [-64.0492,0.0,-189.467],
        [0.0,200.0,0.0],
        [189.467,0.0,-64.0492],
        [6528.25,0.0,6255.48]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn12": {
      "type": "Sphere",
      "tm": [
        [-64.0492,0.0,-189.467],
        [0.0,200.0,0.0],
        [189.467,0.0,-64.0492],
        [6650.34,0.0,6066.36]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn13": {
      "type": "Sphere",
      "tm": [
        [-64.0492,0.0,-189.467],
        [0.0,200.0,0.0],
        [189.467,0.0,-64.0492],
        [6772.42,0.0,5877.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn14": {
      "type": "Sphere",
      "tm": [
        [-140.305,0.0,-142.529],
        [0.0,200.0,0.0],
        [142.529,0.0,-140.305],
        [6894.56,0.0,5688.04]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn15": {
      "type": "Sphere",
      "tm": [
        [-140.305,0.0,-142.529],
        [0.0,200.0,0.0],
        [142.529,0.0,-140.305],
        [7016.63,0.0,5498.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn16": {
      "type": "Sphere",
      "tm": [
        [-140.305,0.0,-142.529],
        [0.0,200.0,0.0],
        [142.529,0.0,-140.305],
        [7141.6,0.0,5305.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "p1": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-5904.35,0.0,635.002]
      ],
      "objLayer": 0,
      "props": []
    },
    "p2": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10479.7,0.0,17019.0]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}