{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_DBttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "na_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "missionMarkAsRespawnPoint": [
            {
              "loc_name": "missions/spawn_random"
            },
            {
              "spawnEffect": false
            },
            {
              "isStrictSpawn": false
            },
            {
              "isAirfield": false
            },
            {
              "isUnit": false
            },
            {
              "useExisting": false
            },
            {
              "isIndividual": true
            },
            {
              "removeAreas": false
            },
            {
              "canSpawnOnNeutral": false
            },
            {
              "showOnMap": true
            },
            {
              "offset": [0.0,0.0,0.0]
            },
            {
              "radius": -1.0
            },
            {
              "target": "t1_spawn_left_sq"
            },
            {
              "target": "t1_spawn_right_sq"
            },
            {
              "team": "A"
            },
            {
              "tags": {
                "type_bomber": false,
                "type_fighter": false,
                "type_assault": false
              }
            }
          ]
        },
        {
          "missionMarkAsRespawnPoint": [
            {
              "loc_name": "missions/spawn_random"
            },
            {
              "spawnEffect": false
            },
            {
              "isStrictSpawn": false
            },
            {
              "isAirfield": false
            },
            {
              "isUnit": false
            },
            {
              "useExisting": false
            },
            {
              "isIndividual": true
            },
            {
              "removeAreas": false
            },
            {
              "canSpawnOnNeutral": false
            },
            {
              "showOnMap": true
            },
            {
              "offset": [0.0,0.0,0.0]
            },
            {
              "radius": -1.0
            },
            {
              "target": "t2_spawn_left_sq"
            },
            {
              "target": "t2_spawn_right_sq"
            },
            {
              "team": "B"
            },
            {
              "tags": {
                "type_bomber": false,
                "type_fighter": false,
                "type_assault": false
              }
            }
          ]
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/ground_spawn_west",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t1_spawn_left_sq",
            "team": "A",
            "tags": {
              "type_bomber": false,
              "type_fighter": false,
              "type_assault": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/ground_spawn_east",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t1_spawn_right_sq",
            "team": "A",
            "tags": {
              "type_bomber": false,
              "type_fighter": false,
              "type_assault": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/ground_spawn_west",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_spawn_left_sq",
            "team": "B",
            "tags": {
              "type_bomber": false,
              "type_fighter": false,
              "type_assault": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/ground_spawn_east",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_spawn_right_sq",
            "team": "B",
            "tags": {
              "type_bomber": false,
              "type_fighter": false,
              "type_assault": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/air_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t1_air_respawn",
            "team": "A",
            "tags": {
              "type_bomber": true,
              "type_fighter": true,
              "type_assault": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/air_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_air_respawn",
            "team": "B",
            "tags": {
              "type_bomber": true,
              "type_fighter": true,
              "type_assault": true
            }
          }
        },
        {
          "triggerEnable": [
            {
              "target": "t1_battleareas_init"
            },
            {
              "target": "t2_battleareas_init"
            }
          ]
        },
        {
          "wait": {
            "time": 15.0
          }
        },
        {
          "moAddMissionObjective": {
            "target": "capture_chain_points"
          }
        }
      ],
      "else_actions": []
    },
    "boolexist": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "left_start",
            "type": "var"
          }
        },
        {
          "objectExists": {
            "target": "right_start",
            "type": "var"
          }
        }
      ],
      "actions": [
        {
          "varSetBool": {
            "value": true,
            "var": "left_start"
          }
        },
        {
          "varSetBool": {
            "value": true,
            "var": "right_start"
          }
        }
      ],
      "else_actions": []
    },
    "t1_battleareas_init": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "t1_battlearea",
            "type": "area"
          }
        },
        {
          "objectExists": {
            "target": "t1_battlearea",
            "type": "squad"
          }
        }
      ],
      "actions": {
        "missionBattleArea": {
          "air": false,
          "ground": true,
          "mapArea": true,
          "killOutOfBattleArea": true,
          "area": "t1_battlearea",
          "team": "A"
        }
      },
      "else_actions": {
        "triggerEnable": {
          "target": "battlearea_init"
        }
      }
    },
    "t2_battleareas_init": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "t2_battlearea",
            "type": "area"
          }
        },
        {
          "objectExists": {
            "target": "t2_battlearea",
            "type": "squad"
          }
        }
      ],
      "actions": {
        "missionBattleArea": {
          "air": false,
          "ground": true,
          "mapArea": true,
          "killOutOfBattleArea": true,
          "area": "t2_battlearea",
          "team": "B"
        }
      },
      "else_actions": {
        "triggerEnable": {
          "target": "battlearea_init"
        }
      }
    },
    "battlearea_init": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "objectExists": {
          "target": "battlearea",
          "type": "area"
        }
      },
      "actions": {
        "missionBattleArea": {
          "air": false,
          "ground": true,
          "mapArea": true,
          "killOutOfBattleArea": true,
          "area": "battlearea"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "capture_chain_points": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600
      },
      "onSuccess": [],
      "onFailed": []
    }
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}