{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "stalingrad_factory_Dom",
      "level": "levels/avg_stalingrad_factory.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "air_ground_battles",
      "scoreLimit": 17000,
      "timeLimit": 20,
      "deathPenaltyMul": 1.0,
      "country_axis": "germany",
      "country_allies": "ussr",
      "editSlotbar": {
        "keepOwnUnits": false,
        "country_usa": {
          "us_m4a3_105_sherman": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "us_m4a1_76w_sherman": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "us_m24_chaffee": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "us_m4a1_1942_sherman": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          }
        },
        "country_germany": [
          {
            "germ_pzkpfw_IV_ausf_G": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          {
            "germ_pzkpfw_IV_ausf_F2": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          {
            "germ_pzkpfw_IV_ausf_F2": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          {
            "germ_pzkpfw_IV_ausf_F2": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          {
            "germ_jgdpz_38t": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          }
        ],
        "country_ussr": {
          "ussr_t_34_1942": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "ussr_t_34_1941_57": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "ussr_su_85_1943": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "ussr_su_122": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "ussr_kv_1_zis_5": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          }
        }
      },
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_ArtDA": false,
        "_ArtDB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "naconq_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": [
            {
              "value": "naconq_capture_area_01"
            },
            {
              "var": "zone_01_name"
            },
            {
              "var": "temp_zone_01_name"
            }
          ]
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": [
            {
              "value": "naconq_effect_01"
            },
            {
              "var": "effect_01_name"
            },
            {
              "var": "temp_effect_01_name"
            }
          ]
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": {
            "value": "naconq_t1_boat_spawn_01",
            "var": "t1_boat_spawn_01_name"
          }
        },
        {
          "varSetString": {
            "value": "naconq_t1_boat_spawn_02",
            "var": "t1_boat_spawn_02_name"
          }
        },
        {
          "varSetString": {
            "value": "naconq_t2_boat_spawn_01",
            "var": "t2_boat_spawn_01_name"
          }
        },
        {
          "varSetString": {
            "value": "naconq_t2_boat_spawn_02",
            "var": "t2_boat_spawn_02_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": {
            "value": "naconq_t1_ship_spawn_01",
            "var": "t1_ship_spawn_01_name"
          }
        },
        {
          "varSetString": {
            "value": "naconq_t1_ship_spawn_02",
            "var": "t1_ship_spawn_02_name"
          }
        },
        {
          "varSetString": {
            "value": "naconq_t2_ship_spawn_01",
            "var": "t2_ship_spawn_01_name"
          }
        },
        {
          "varSetString": {
            "value": "naconq_t2_ship_spawn_02",
            "var": "t2_ship_spawn_02_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": {
            "value": "naconq_battle_area",
            "var": "battle_area_name"
          }
        },
        {
          "varSetString": {
            "value": "naconq_all_ai_units_squad",
            "var": "all_ai_units_squad"
          }
        },
        {
          "triggerEnable": [
            {
              "target": "naconq_check_random_boat_spawn"
            },
            {
              "target": "naconq_check_random_ship_spawn"
            }
          ]
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": {
            "value": "naconq_buoy_circles_squad",
            "var": "buoy_circle_squad"
          }
        }
      ],
      "else_actions": []
    },
    "naconq_check_random_boat_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t1_boat_spawn_01_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_boat_spawn_01_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t1_boat_spawn_02_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_boat_spawn_02_name",
            "type": "squad"
          }
        }
      ],
      "actions": [
        {
          "missionMarkAsRespawnPoint": [
            {
              "loc_name": "missions/spawn_random"
            },
            {
              "spawnEffect": false
            },
            {
              "isStrictSpawn": false
            },
            {
              "isAirfield": false
            },
            {
              "isUnit": false
            },
            {
              "useExisting": false
            },
            {
              "isIndividual": true
            },
            {
              "removeAreas": false
            },
            {
              "canSpawnOnNeutral": false
            },
            {
              "showOnMap": true
            },
            {
              "offset": [0.0,0.0,0.0]
            },
            {
              "radius": -1.0
            },
            {
              "onlyOnePlayerPerSpawnPoint": false
            },
            {
              "target": "@t1_boat_spawn_01_name"
            },
            {
              "target": "@t1_boat_spawn_02_name"
            },
            {
              "team": "A"
            },
            {
              "tags": {
                "air": false,
                "tank": false,
                "ship": true,
                "destroyer": false,
                "type_destroyer": false
              }
            }
          ]
        },
        {
          "missionMarkAsRespawnPoint": [
            {
              "loc_name": "missions/spawn_random"
            },
            {
              "spawnEffect": false
            },
            {
              "isStrictSpawn": false
            },
            {
              "isAirfield": false
            },
            {
              "isUnit": false
            },
            {
              "useExisting": false
            },
            {
              "isIndividual": true
            },
            {
              "removeAreas": false
            },
            {
              "canSpawnOnNeutral": false
            },
            {
              "showOnMap": true
            },
            {
              "offset": [0.0,0.0,0.0]
            },
            {
              "radius": -1.0
            },
            {
              "onlyOnePlayerPerSpawnPoint": false
            },
            {
              "target": "@t2_boat_spawn_01_name"
            },
            {
              "target": "@t2_boat_spawn_02_name"
            },
            {
              "team": "B"
            },
            {
              "tags": {
                "air": false,
                "tank": false,
                "ship": true,
                "destroyer": false,
                "type_destroyer": false
              }
            }
          ]
        },
        {
          "triggerEnable": {
            "target": "naconq_start"
          }
        }
      ],
      "else_actions": {
        "triggerEnable": {
          "target": "naconq_start"
        }
      }
    },
    "naconq_check_random_ship_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t1_ship_spawn_01_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_ship_spawn_01_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t1_ship_spawn_02_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_ship_spawn_02_name",
            "type": "squad"
          }
        }
      ],
      "actions": [
        {
          "missionMarkAsRespawnPoint": [
            {
              "loc_name": "missions/spawn_random"
            },
            {
              "spawnEffect": false
            },
            {
              "isStrictSpawn": false
            },
            {
              "isAirfield": false
            },
            {
              "isUnit": false
            },
            {
              "useExisting": false
            },
            {
              "isIndividual": true
            },
            {
              "removeAreas": false
            },
            {
              "canSpawnOnNeutral": false
            },
            {
              "showOnMap": true
            },
            {
              "offset": [0.0,0.0,0.0]
            },
            {
              "radius": -1.0
            },
            {
              "onlyOnePlayerPerSpawnPoint": false
            },
            {
              "target": "@t1_ship_spawn_01_name"
            },
            {
              "target": "@t1_ship_spawn_02_name"
            },
            {
              "team": "A"
            },
            {
              "tags": {
                "air": false,
                "tank": false,
                "destroyer": true,
                "type_destroyer": true
              }
            }
          ]
        },
        {
          "missionMarkAsRespawnPoint": [
            {
              "loc_name": "missions/spawn_random"
            },
            {
              "spawnEffect": false
            },
            {
              "isStrictSpawn": false
            },
            {
              "isAirfield": false
            },
            {
              "isUnit": false
            },
            {
              "useExisting": false
            },
            {
              "isIndividual": true
            },
            {
              "removeAreas": false
            },
            {
              "canSpawnOnNeutral": false
            },
            {
              "showOnMap": true
            },
            {
              "offset": [0.0,0.0,0.0]
            },
            {
              "radius": -1.0
            },
            {
              "onlyOnePlayerPerSpawnPoint": false
            },
            {
              "target": "@t2_ship_spawn_01_name"
            },
            {
              "target": "@t2_ship_spawn_02_name"
            },
            {
              "team": "B"
            },
            {
              "tags": {
                "air": false,
                "tank": false,
                "destroyer": true,
                "type_destroyer": true
              }
            }
          ]
        },
        {
          "triggerEnable": {
            "target": "naconq_start_ship_spawn"
          }
        }
      ],
      "else_actions": {
        "triggerEnable": {
          "target": "naconq_start_ship_spawn"
        }
      }
    },
    "naconq_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "onlyOnePlayerPerSpawnPoint": false,
            "target": "@t1_boat_spawn_01_name",
            "team": "A",
            "tags": {
              "air": false,
              "tank": false,
              "ship": true,
              "destroyer": false,
              "type_destroyer": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "onlyOnePlayerPerSpawnPoint": false,
            "target": "@t2_boat_spawn_01_name",
            "team": "B",
            "tags": {
              "air": false,
              "tank": false,
              "ship": true,
              "destroyer": false,
              "type_destroyer": false
            }
          }
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.5,
            "disableZone": false,
            "target": "@zone_01_name",
            "canCaptureOnGround": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "zoneType": "domination"
          }
        },
        {
          "unitSetProperties": {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "object": "@buoy_circle_squad",
            "army": 0,
            "targetableByAi": false,
            "isImmortal": true,
            "stealthRadius": 0.0
          }
        },
        {
          "unitPlayEffect": {
            "effect_type": "specify",
            "effect": "pv_point_smoke_blue",
            "offset": [0.0,0.0,0.0],
            "radiusOffset": [0.0,0.0],
            "show": true,
            "attach": true,
            "scale": 1.0,
            "loopSpawn": true,
            "delay": [1.0,1.0],
            "target": "@effect_01_name"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "avg_Dom_objective"
          }
        },
        {
          "triggerEnable": [
            {
              "target": "naconq_check_second_spawn_exist"
            },
            {
              "target": "naconq_check_battle_area_exist"
            }
          ]
        }
      ],
      "else_actions": []
    },
    "naconq_check_second_spawn_exist": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t1_boat_spawn_02_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_boat_spawn_02_name",
            "type": "squad"
          }
        }
      ],
      "actions": [
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_02",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "onlyOnePlayerPerSpawnPoint": false,
            "target": "@t1_boat_spawn_02_name",
            "team": "A",
            "tags": {
              "air": false,
              "tank": false,
              "ship": true,
              "destroyer": false,
              "type_destroyer": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_02",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "onlyOnePlayerPerSpawnPoint": false,
            "target": "@t2_boat_spawn_02_name",
            "team": "B",
            "tags": {
              "air": false,
              "tank": false,
              "ship": true,
              "destroyer": false,
              "type_destroyer": false
            }
          }
        }
      ],
      "else_actions": []
    },
    "naconq_check_battle_area_exist": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "objectExists": {
          "target": "@battle_area_name",
          "type": "area"
        }
      },
      "actions": {
        "missionBattleArea": {
          "air": false,
          "ground": true,
          "mapArea": true,
          "killOutOfBattleArea": true,
          "target": "@battle_area_name",
          "newGridHorizontalCellCount": 0,
          "killArea": false,
          "detectionArea": false,
          "area": "@battle_area_name"
        }
      },
      "else_actions": []
    },
    "naconq_start_ship_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t1_ship_spawn_01_name",
            "type": "area"
          }
        },
        {
          "objectExists": {
            "target": "@t2_ship_spawn_01_name",
            "type": "area"
          }
        }
      ],
      "actions": [
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "onlyOnePlayerPerSpawnPoint": false,
            "target": "@t1_ship_spawn_01_name",
            "team": "A",
            "tags": {
              "air": false,
              "tank": false,
              "destroyer": true,
              "type_destroyer": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "onlyOnePlayerPerSpawnPoint": false,
            "target": "@t2_ship_spawn_01_name",
            "team": "B",
            "tags": {
              "air": false,
              "tank": false,
              "destroyer": true,
              "type_destroyer": true
            }
          }
        },
        {
          "triggerEnable": {
            "target": "naconq_check_second_ship_spawn_exist"
          }
        }
      ],
      "else_actions": {
        "triggerEnable": {
          "target": "naconq_check_second_ship_spawn_exist"
        }
      }
    },
    "naconq_check_second_ship_spawn_exist": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t1_ship_spawn_02_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_ship_spawn_02_name",
            "type": "squad"
          }
        }
      ],
      "actions": [
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_02",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "onlyOnePlayerPerSpawnPoint": false,
            "target": "@t1_ship_spawn_02_name",
            "team": "A",
            "tags": {
              "air": false,
              "tank": false,
              "destroyer": true,
              "type_destroyer": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_02",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "onlyOnePlayerPerSpawnPoint": false,
            "target": "@t2_ship_spawn_02_name",
            "team": "B",
            "tags": {
              "air": false,
              "tank": false,
              "destroyer": true,
              "type_destroyer": true
            }
          }
        }
      ],
      "else_actions": []
    },
    "naconq_check_ai_squad_exist": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "objectExists": {
          "target": "@all_ai_units_squad",
          "type": "squad"
        }
      },
      "actions": {
        "unitSetProperties": {
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "object": "@all_ai_units_squad",
          "army": 0,
          "accuracy": 0.1,
          "effShootingRateByPlayer": 1.0
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "avg_Dom_objective": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "team": "Both"
      },
      "onSuccess": [],
      "onFailed": []
    }
  },
  "variables": {
    "zone_01_name": "",
    "effect_01_name": "",
    "buoy_circle_squad": "",
    "t1_boat_spawn_01_name": "",
    "t1_boat_spawn_02_name": "",
    "t2_boat_spawn_01_name": "",
    "t2_boat_spawn_02_name": "",
    "t1_ship_spawn_01_name": "",
    "t1_ship_spawn_02_name": "",
    "t2_ship_spawn_01_name": "",
    "t2_ship_spawn_02_name": "",
    "battle_area_name": "",
    "temp_zone_01_name": "",
    "temp_effect_01_name": "",
    "all_ai_units_squad": ""
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}