{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_DBttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "naleft_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t1_spawn_left_sq",
            "team": "A",
            "tags": {
              "type_bomber": false,
              "type_fighter": false,
              "type_assault": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_spawn_left_sq",
            "team": "B",
            "tags": {
              "type_bomber": false,
              "type_fighter": false,
              "type_assault": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/air_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t1_air_respawn",
            "team": "A",
            "tags": {
              "type_bomber": true,
              "type_fighter": true,
              "type_assault": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/air_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_air_respawn",
            "team": "B",
            "tags": {
              "type_bomber": true,
              "type_fighter": true,
              "type_assault": true
            }
          }
        },
        {
          "varSetBool": {
            "value": true,
            "var": "left_start"
          }
        }
      ],
      "else_actions": []
    },
    "battlearea_left_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "objectExists": {
          "target": "battlearea_left",
          "type": "area"
        }
      },
      "actions": {
        "missionBattleArea": {
          "air": false,
          "ground": true,
          "mapArea": true,
          "area": "battlearea_left"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}