{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "stalingrad_factory_Dom",
      "level": "levels/avg_stalingrad_factory.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "air_ground_battles",
      "scoreLimit": 17000,
      "timeLimit": 20,
      "deathPenaltyMul": 1.0,
      "country_axis": "germany",
      "country_allies": "ussr",
      "editSlotbar": {
        "keepOwnUnits": false,
        "country_usa": {
          "us_m4a3_105_sherman": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "us_m4a1_76w_sherman": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "us_m24_chaffee": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "us_m4a1_1942_sherman": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          }
        },
        "country_germany": [
          {
            "germ_pzkpfw_IV_ausf_G": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          {
            "germ_pzkpfw_IV_ausf_F2": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          {
            "germ_pzkpfw_IV_ausf_F2": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          {
            "germ_pzkpfw_IV_ausf_F2": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          {
            "germ_jgdpz_38t": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          }
        ],
        "country_ussr": {
          "ussr_t_34_1942": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "ussr_t_34_1941_57": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "ussr_su_85_1943": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "ussr_su_122": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "ussr_kv_1_zis_5": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          }
        }
      },
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_ArtDA": false,
        "_ArtDB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/navy_templates/ship_spawn_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "ndom_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": {
            "value": "ndom_capture_area_01",
            "var": "zone_01_name"
          }
        },
        {
          "varSetString": {
            "value": "ndom_capture_area_02",
            "var": "zone_02_name"
          }
        },
        {
          "varSetString": {
            "value": "ndom_capture_area_03",
            "var": "zone_03_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": {
            "value": "ndom_effect_01",
            "var": "effect_01_name"
          }
        },
        {
          "varSetString": {
            "value": "ndom_effect_02",
            "var": "effect_02_name"
          }
        },
        {
          "varSetString": {
            "value": "ndom_effect_03",
            "var": "effect_03_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": {
            "value": "ndom_buoy_circles_squad",
            "var": "buoy_circle_squad"
          }
        },
        {
          "varSetString": {
            "value": "ndom_",
            "var": "modename"
          }
        },
        {
          "triggerEnable": {
            "target": "ndom_start"
          }
        }
      ],
      "else_actions": []
    },
    "ndom_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "__unitPlayEffect": [
            {
              "effect_type": "specify"
            },
            {
              "effect": "pv_point_smoke_blue"
            },
            {
              "offset": [0.0,0.0,0.0]
            },
            {
              "radiusOffset": [0.0,0.0]
            },
            {
              "show": true
            },
            {
              "attach": true
            },
            {
              "scale": 1.0
            },
            {
              "loopSpawn": true
            },
            {
              "delay": [1.0,1.0]
            },
            {
              "target": "@effect_01_name"
            },
            {
              "target": "@effect_02_name"
            },
            {
              "target": "@effect_03_name"
            }
          ]
        },
        {
          "unitSetProperties": {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "object": "@buoy_circle_squad",
            "army": 0,
            "targetableByAi": false,
            "isImmortal": true,
            "stealthRadius": 0.0
          }
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.5,
            "disableZone": false,
            "target": "@zone_03_name",
            "canCaptureOnGround": true,
            "playAirfieldSound": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "auto_smoke": true,
            "tags": {
              "air": false,
              "type_hydroplane": true,
              "tank": false,
              "ship": true
            }
          }
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.5,
            "disableZone": false,
            "target": "@zone_02_name",
            "canCaptureOnGround": true,
            "playAirfieldSound": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "auto_smoke": true,
            "tags": {
              "air": false,
              "type_hydroplane": true,
              "tank": false,
              "ship": true
            }
          }
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.5,
            "disableZone": false,
            "target": "@zone_01_name",
            "canCaptureOnGround": true,
            "playAirfieldSound": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "auto_smoke": true,
            "tags": {
              "air": false,
              "type_hydroplane": true,
              "tank": false,
              "ship": true
            }
          }
        },
        {
          "wait": {
            "time": 15.0
          }
        },
        {
          "moAddMissionObjective": {
            "target": "avg_Dom_objective"
          }
        }
      ],
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "avg_Dom_objective": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "team": "Both"
      },
      "onSuccess": [],
      "onFailed": []
    }
  },
  "variables": {
    "modename": "ndom_",
    "zone_01_name": "",
    "zone_02_name": "",
    "zone_03_name": "",
    "effect_01_name": "",
    "effect_02_name": "",
    "effect_03_name": "",
    "buoy_circle_squad": ""
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}