{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "stalingrad_factory_Dom",
      "level": "levels/avg_stalingrad_factory.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "air_ground_battles",
      "scoreLimit": 17000,
      "timeLimit": 20,
      "deathPenaltyMul": 1.0,
      "country_axis": "germany",
      "country_allies": "ussr",
      "editSlotbar": {
        "keepOwnUnits": false,
        "country_usa": {
          "us_m4a3_105_sherman": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "us_m4a1_76w_sherman": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "us_m24_chaffee": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "us_m4a1_1942_sherman": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          }
        },
        "country_germany": [
          {
            "germ_pzkpfw_IV_ausf_G": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          {
            "germ_pzkpfw_IV_ausf_F2": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          {
            "germ_pzkpfw_IV_ausf_F2": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          {
            "germ_pzkpfw_IV_ausf_F2": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          {
            "germ_jgdpz_38t": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          }
        ],
        "country_ussr": {
          "ussr_t_34_1942": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "ussr_t_34_1941_57": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "ussr_su_85_1943": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "ussr_su_122": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "ussr_kv_1_zis_5": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          }
        }
      },
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_ArtDA": false,
        "_ArtDB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "template_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "comment": {
            "value": "fill boats spawn string"
          }
        },
        {
          "varSetString": {
            "value": "",
            "var": "t1_boat_spawn_01_name",
            "input_var": "modename"
          }
        },
        {
          "varSetString": {
            "value": "",
            "var": "t1_boat_spawn_02_name",
            "input_var": "modename"
          }
        },
        {
          "varSetString": {
            "value": "",
            "var": "t2_boat_spawn_01_name",
            "input_var": "modename"
          }
        },
        {
          "varSetString": {
            "value": "",
            "var": "t2_boat_spawn_02_name",
            "input_var": "modename"
          }
        },
        {
          "varAddString": {
            "value": "t1_boat_spawn_01",
            "digits": 0,
            "var": "t1_boat_spawn_01_name"
          }
        },
        {
          "varAddString": {
            "value": "t1_boat_spawn_02",
            "digits": 0,
            "var": "t1_boat_spawn_02_name"
          }
        },
        {
          "varAddString": {
            "value": "t2_boat_spawn_01",
            "digits": 0,
            "var": "t2_boat_spawn_01_name"
          }
        },
        {
          "varAddString": {
            "value": "t2_boat_spawn_02",
            "digits": 0,
            "var": "t2_boat_spawn_02_name"
          }
        },
        {
          "comment": {
            "value": "fill destroyers spawn string"
          }
        },
        {
          "varSetString": {
            "value": "",
            "var": "t1_destroyer_spawn_01_name",
            "input_var": "modename"
          }
        },
        {
          "varSetString": {
            "value": "",
            "var": "t1_destroyer_spawn_02_name",
            "input_var": "modename"
          }
        },
        {
          "varSetString": {
            "value": "",
            "var": "t2_destroyer_spawn_01_name",
            "input_var": "modename"
          }
        },
        {
          "varSetString": {
            "value": "",
            "var": "t2_destroyer_spawn_02_name",
            "input_var": "modename"
          }
        },
        {
          "varAddString": {
            "value": "t1_destroyer_spawn_01",
            "digits": 0,
            "var": "t1_destroyer_spawn_01_name"
          }
        },
        {
          "varAddString": {
            "value": "t1_destroyer_spawn_02",
            "digits": 0,
            "var": "t1_destroyer_spawn_02_name"
          }
        },
        {
          "varAddString": {
            "value": "t2_destroyer_spawn_01",
            "digits": 0,
            "var": "t2_destroyer_spawn_01_name"
          }
        },
        {
          "varAddString": {
            "value": "t2_destroyer_spawn_02",
            "digits": 0,
            "var": "t2_destroyer_spawn_02_name"
          }
        },
        {
          "comment": {
            "value": "fill cruisers spawn string"
          }
        },
        {
          "varSetString": {
            "value": "",
            "var": "t1_cruiser_spawn_01_name",
            "input_var": "modename"
          }
        },
        {
          "varSetString": {
            "value": "",
            "var": "t1_cruiser_spawn_02_name",
            "input_var": "modename"
          }
        },
        {
          "varSetString": {
            "value": "",
            "var": "t2_cruiser_spawn_01_name",
            "input_var": "modename"
          }
        },
        {
          "varSetString": {
            "value": "",
            "var": "t2_cruiser_spawn_02_name",
            "input_var": "modename"
          }
        },
        {
          "varAddString": {
            "value": "t1_cruiser_spawn_01",
            "digits": 0,
            "var": "t1_cruiser_spawn_01_name"
          }
        },
        {
          "varAddString": {
            "value": "t1_cruiser_spawn_02",
            "digits": 0,
            "var": "t1_cruiser_spawn_02_name"
          }
        },
        {
          "varAddString": {
            "value": "t2_cruiser_spawn_01",
            "digits": 0,
            "var": "t2_cruiser_spawn_01_name"
          }
        },
        {
          "varAddString": {
            "value": "t2_cruiser_spawn_02",
            "digits": 0,
            "var": "t2_cruiser_spawn_02_name"
          }
        },
        {
          "comment": {
            "value": "fill battleareas strings"
          }
        },
        {
          "varSetString": {
            "value": "",
            "var": "battle_area_name",
            "input_var": "modename"
          }
        },
        {
          "varAddString": {
            "value": "battle_area",
            "digits": 0,
            "var": "battle_area_name"
          }
        },
        {
          "comment": {
            "value": "enable next trigger"
          }
        },
        {
          "triggerEnable": [
            {
              "target": "create_random_boat_spawn"
            },
            {
              "target": "check_battle_area_exist"
            }
          ]
        }
      ],
      "else_actions": []
    },
    "create_random_boat_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t1_boat_spawn_01_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_boat_spawn_01_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t1_boat_spawn_02_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_boat_spawn_02_name",
            "type": "squad"
          }
        }
      ],
      "actions": [
        {
          "comment": {
            "value": "create random boat spawn if both exist"
          }
        },
        {
          "missionMarkAsRespawnPoint": [
            {
              "loc_name": "missions/spawn_random"
            },
            {
              "spawnEffect": false
            },
            {
              "isStrictSpawn": false
            },
            {
              "isAirfield": false
            },
            {
              "isUnit": false
            },
            {
              "useExisting": false
            },
            {
              "isIndividual": true
            },
            {
              "removeAreas": false
            },
            {
              "canSpawnOnNeutral": false
            },
            {
              "showOnMap": true
            },
            {
              "radius": -1.0
            },
            {
              "onlyOnePlayerPerSpawnPoint": false
            },
            {
              "resetStrictSpawnIndex": false
            },
            {
              "replaceAreas": false
            },
            {
              "target": "@t1_boat_spawn_01_name"
            },
            {
              "target": "@t1_boat_spawn_02_name"
            },
            {
              "team": "A"
            },
            {
              "tags": {
                "air": false,
                "tank": false,
                "ship": true,
                "boat": true,
                "type_destroyer": false,
                "type_light_cruiser": false,
                "type_battleship": false
              }
            }
          ]
        },
        {
          "missionMarkAsRespawnPoint": [
            {
              "loc_name": "missions/spawn_random"
            },
            {
              "spawnEffect": false
            },
            {
              "isStrictSpawn": false
            },
            {
              "isAirfield": false
            },
            {
              "isUnit": false
            },
            {
              "useExisting": false
            },
            {
              "isIndividual": true
            },
            {
              "removeAreas": false
            },
            {
              "canSpawnOnNeutral": false
            },
            {
              "showOnMap": true
            },
            {
              "radius": -1.0
            },
            {
              "onlyOnePlayerPerSpawnPoint": false
            },
            {
              "resetStrictSpawnIndex": false
            },
            {
              "replaceAreas": false
            },
            {
              "target": "@t2_boat_spawn_01_name"
            },
            {
              "target": "@t2_boat_spawn_02_name"
            },
            {
              "team": "B"
            },
            {
              "tags": {
                "air": false,
                "tank": false,
                "ship": true,
                "boat": true,
                "type_destroyer": false,
                "type_light_cruiser": false,
                "type_battleship": false
              }
            }
          ]
        },
        {
          "triggerEnable": {
            "target": "create_first_boat_spawn"
          }
        },
        {
          "missionCreateRespawnBasesByTemplate": {
            "loc_name": "",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "createRandomBase": true,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "",
            "postfix": ""
          }
        }
      ],
      "else_actions": {
        "triggerEnable": {
          "target": "create_first_boat_spawn"
        }
      }
    },
    "create_first_boat_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t1_boat_spawn_01_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_boat_spawn_01_name",
            "type": "squad"
          }
        }
      ],
      "actions": [
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "onlyOnePlayerPerSpawnPoint": false,
            "resetStrictSpawnIndex": false,
            "replaceAreas": false,
            "target": "@t1_boat_spawn_01_name",
            "team": "A",
            "tags": {
              "air": false,
              "tank": false,
              "ship": true,
              "boat": true,
              "type_destroyer": false,
              "type_light_cruiser": false,
              "type_battleship": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "onlyOnePlayerPerSpawnPoint": false,
            "resetStrictSpawnIndex": false,
            "replaceAreas": false,
            "target": "@t2_boat_spawn_01_name",
            "team": "B",
            "tags": {
              "air": false,
              "tank": false,
              "ship": true,
              "boat": true,
              "type_destroyer": false,
              "type_light_cruiser": false,
              "type_battleship": false
            }
          }
        },
        {
          "triggerEnable": {
            "target": "create_second_boat_spawn"
          }
        }
      ],
      "else_actions": []
    },
    "create_second_boat_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t1_boat_spawn_02_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_boat_spawn_02_name",
            "type": "squad"
          }
        }
      ],
      "actions": [
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_02",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "onlyOnePlayerPerSpawnPoint": false,
            "resetStrictSpawnIndex": false,
            "replaceAreas": false,
            "target": "@t1_boat_spawn_02_name",
            "team": "A",
            "tags": {
              "air": false,
              "tank": false,
              "ship": true,
              "boat": true,
              "type_destroyer": false,
              "type_light_cruiser": false,
              "type_battleship": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_02",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "onlyOnePlayerPerSpawnPoint": false,
            "resetStrictSpawnIndex": false,
            "replaceAreas": false,
            "target": "@t2_boat_spawn_02_name",
            "team": "B",
            "tags": {
              "air": false,
              "tank": false,
              "ship": true,
              "boat": true,
              "type_destroyer": false,
              "type_light_cruiser": false,
              "type_battleship": false
            }
          }
        },
        {
          "triggerEnable": {
            "target": "create_random_union_spawn"
          }
        }
      ],
      "else_actions": {
        "triggerEnable": {
          "target": "create_random_union_spawn"
        }
      }
    },
    "create_random_union_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t1_destroyer_spawn_01_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_destroyer_spawn_01_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t1_cruiser_spawn_01_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_cruiser_spawn_01_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t1_destroyer_spawn_02_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_destroyer_spawn_02_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t1_cruiser_spawn_02_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_cruiser_spawn_02_name",
            "type": "squad"
          }
        }
      ],
      "actions": [
        {
          "missionMarkAsRespawnPoint": [
            {
              "loc_name": "missions/spawn_random"
            },
            {
              "spawnEffect": false
            },
            {
              "isStrictSpawn": false
            },
            {
              "isAirfield": false
            },
            {
              "isUnit": false
            },
            {
              "useExisting": false
            },
            {
              "isIndividual": true
            },
            {
              "removeAreas": false
            },
            {
              "canSpawnOnNeutral": false
            },
            {
              "showOnMap": true
            },
            {
              "radius": -1.0
            },
            {
              "onlyOnePlayerPerSpawnPoint": false
            },
            {
              "resetStrictSpawnIndex": false
            },
            {
              "replaceAreas": false
            },
            {
              "target": "@t1_destroyer_spawn_01_name"
            },
            {
              "target": "@t1_destroyer_spawn_02_name"
            },
            {
              "target": "@t1_cruiser_spawn_01_name"
            },
            {
              "target": "@t1_cruiser_spawn_02_name"
            },
            {
              "team": "A"
            },
            {
              "tags": {
                "air": false,
                "tank": false,
                "ship": true,
                "boat": false,
                "type_destroyer": true,
                "type_light_cruiser": true,
                "type_battleship": false
              }
            }
          ]
        },
        {
          "missionMarkAsRespawnPoint": [
            {
              "loc_name": "missions/spawn_random"
            },
            {
              "spawnEffect": false
            },
            {
              "isStrictSpawn": false
            },
            {
              "isAirfield": false
            },
            {
              "isUnit": false
            },
            {
              "useExisting": false
            },
            {
              "isIndividual": true
            },
            {
              "removeAreas": false
            },
            {
              "canSpawnOnNeutral": false
            },
            {
              "showOnMap": true
            },
            {
              "radius": -1.0
            },
            {
              "onlyOnePlayerPerSpawnPoint": false
            },
            {
              "resetStrictSpawnIndex": false
            },
            {
              "replaceAreas": false
            },
            {
              "target": "@t2_destroyer_spawn_01_name"
            },
            {
              "target": "@t2_destroyer_spawn_02_name"
            },
            {
              "target": "@t2_cruiser_spawn_01_name"
            },
            {
              "target": "@t2_cruiser_spawn_02_name"
            },
            {
              "team": "B"
            },
            {
              "tags": {
                "air": false,
                "tank": false,
                "ship": true,
                "boat": false,
                "type_destroyer": true,
                "type_light_cruiser": true,
                "type_battleship": false
              }
            }
          ]
        },
        {
          "triggerEnable": {
            "target": "create_first_destroyer_spawn"
          }
        }
      ],
      "else_actions": {
        "triggerEnable": {
          "target": "create_first_destroyer_spawn"
        }
      }
    },
    "create_first_destroyer_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t1_destroyer_spawn_01_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_destroyer_spawn_01_name",
            "type": "squad"
          }
        }
      ],
      "actions": [
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_destroyers_01",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "onlyOnePlayerPerSpawnPoint": false,
            "resetStrictSpawnIndex": false,
            "replaceAreas": false,
            "target": "@t1_destroyer_spawn_01_name",
            "team": "A",
            "tags": {
              "air": false,
              "tank": false,
              "ship": true,
              "boat": false,
              "type_destroyer": true,
              "type_light_cruiser": true,
              "type_battleship": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_destroyers_01",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "onlyOnePlayerPerSpawnPoint": false,
            "resetStrictSpawnIndex": false,
            "replaceAreas": false,
            "target": "@t2_destroyer_spawn_01_name",
            "team": "B",
            "tags": {
              "air": false,
              "tank": false,
              "ship": true,
              "boat": false,
              "type_destroyer": true,
              "type_light_cruiser": true,
              "type_battleship": false
            }
          }
        },
        {
          "triggerEnable": {
            "target": "create_second_destroyer_spawn"
          }
        }
      ],
      "else_actions": []
    },
    "create_second_destroyer_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t1_destroyer_spawn_02_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_destroyer_spawn_02_name",
            "type": "squad"
          }
        }
      ],
      "actions": [
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_destroyers_02",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "onlyOnePlayerPerSpawnPoint": false,
            "resetStrictSpawnIndex": false,
            "replaceAreas": false,
            "target": "@t1_destroyer_spawn_02_name",
            "team": "A",
            "tags": {
              "air": false,
              "tank": false,
              "ship": true,
              "boat": false,
              "type_destroyer": true,
              "type_light_cruiser": true,
              "type_battleship": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_destroyers_02",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "onlyOnePlayerPerSpawnPoint": false,
            "resetStrictSpawnIndex": false,
            "replaceAreas": false,
            "target": "@t2_destroyer_spawn_02_name",
            "team": "B",
            "tags": {
              "air": false,
              "tank": false,
              "ship": true,
              "boat": false,
              "type_destroyer": true,
              "type_light_cruiser": true,
              "type_battleship": false
            }
          }
        },
        {
          "triggerEnable": {
            "target": "create_first_cruiser_spawn"
          }
        }
      ],
      "else_actions": {
        "triggerEnable": {
          "target": "create_first_cruiser_spawn"
        }
      }
    },
    "create_first_cruiser_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t1_cruiser_spawn_01_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_cruiser_spawn_01_name",
            "type": "squad"
          }
        }
      ],
      "actions": [
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_cruisers_01",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "onlyOnePlayerPerSpawnPoint": false,
            "resetStrictSpawnIndex": false,
            "replaceAreas": false,
            "target": "@t1_cruiser_spawn_01_name",
            "team": "A",
            "tags": {
              "air": false,
              "tank": false,
              "ship": true,
              "boat": false,
              "type_destroyer": true,
              "type_light_cruiser": true,
              "type_battleship": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_cruisers_01",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "onlyOnePlayerPerSpawnPoint": false,
            "resetStrictSpawnIndex": false,
            "replaceAreas": false,
            "target": "@t2_cruiser_spawn_01_name",
            "team": "B",
            "tags": {
              "air": false,
              "tank": false,
              "ship": true,
              "boat": false,
              "type_destroyer": true,
              "type_light_cruiser": true,
              "type_battleship": false
            }
          }
        },
        {
          "triggerEnable": {
            "target": "create_second_cruiser_spawn"
          }
        }
      ],
      "else_actions": []
    },
    "create_second_cruiser_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t1_cruiser_spawn_02_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_cruiser_spawn_02_name",
            "type": "squad"
          }
        }
      ],
      "actions": [
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_cruisers_02",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "onlyOnePlayerPerSpawnPoint": false,
            "resetStrictSpawnIndex": false,
            "replaceAreas": false,
            "target": "@t1_cruiser_spawn_02_name",
            "team": "A",
            "tags": {
              "air": false,
              "tank": false,
              "ship": true,
              "boat": false,
              "type_destroyer": true,
              "type_light_cruiser": true,
              "type_battleship": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_cruisers_02",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "onlyOnePlayerPerSpawnPoint": false,
            "resetStrictSpawnIndex": false,
            "replaceAreas": false,
            "target": "@t2_cruiser_spawn_02_name",
            "team": "B",
            "tags": {
              "air": false,
              "tank": false,
              "ship": true,
              "boat": false,
              "type_destroyer": true,
              "type_light_cruiser": true,
              "type_battleship": false
            }
          }
        }
      ],
      "else_actions": []
    },
    "check_battle_area_exist": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "objectExists": {
          "target": "@battle_area_name",
          "type": "area"
        }
      },
      "actions": {
        "missionBattleArea": {
          "air": false,
          "ground": true,
          "mapArea": true,
          "killOutOfBattleArea": true,
          "target": "@battle_area_name",
          "newGridHorizontalCellCount": 0,
          "killArea": false,
          "detectionArea": false,
          "area": "@battle_area_name"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "t1_boat_spawn_01_name": "",
    "t1_boat_spawn_02_name": "",
    "t2_boat_spawn_01_name": "",
    "t2_boat_spawn_02_name": "",
    "t1_destroyer_spawn_01_name": "",
    "t1_destroyer_spawn_02_name": "",
    "t2_destroyer_spawn_01_name": "",
    "t2_destroyer_spawn_02_name": "",
    "t1_cruiser_spawn_01_name": "",
    "t1_cruiser_spawn_02_name": "",
    "t2_cruiser_spawn_01_name": "",
    "t2_cruiser_spawn_02_name": "",
    "battle_area_name": ""
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}