{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "type": "singleMission",
      "level": "levels/water.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      },
      "tags": []
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "t1_helipad",
        "tm": [
          [-5.96046e-08,0.0,1.0],
          [0.0,1.0,0.0],
          [-1.0,0.0,-5.96046e-08],
          [1059.45,14.8724,5126.95]
        ],
        "unit_class": "dynHelipad_beton_a_ussr",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_helipad_hardcore",
        "tm": [
          [-0.461749,0.0,0.887011],
          [0.0,1.0,0.0],
          [-0.887011,0.0,-0.461749],
          [-504.8,48.95,6675.1]
        ],
        "unit_class": "dynHelipad_beton_b_ussr",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_helipad",
        "tm": [
          [0.546946,0.0,-0.837168],
          [0.0,1.0,0.0],
          [0.837168,0.0,0.546946],
          [3210.3,62.8418,-2322.4]
        ],
        "unit_class": "dynHelipad_beton_a_usa",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_helipad_hardcore",
        "tm": [
          [0.737277,0.0,-0.67559],
          [0.0,1.0,0.0],
          [0.67559,0.0,0.737277],
          [3815.87,27.1902,-4504.52]
        ],
        "unit_class": "dynHelipad_beton_b_usa",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "air_defence": {
        "name": "t2_helipad_defence_01",
        "tm": [
          [-0.733868,0.0,0.679292],
          [0.0,1.0,0.0],
          [-0.679292,0.0,-0.733868],
          [3020.06,66.733,-2341.27]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_helipad_defence_02",
        "tm": [
          [-0.733868,0.0,0.679292],
          [0.0,1.0,0.0],
          [-0.679292,0.0,-0.733868],
          [3222.65,66.733,-2151.01]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_helipad_defence_03",
        "tm": [
          [-0.733868,0.0,0.679292],
          [0.0,1.0,0.0],
          [-0.679292,0.0,-0.733868],
          [3347.89,66.733,-2361.91]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_helipad_defence_04",
        "tm": [
          [-0.733868,0.0,0.679292],
          [0.0,1.0,0.0],
          [-0.679292,0.0,-0.733868],
          [3198.51,66.7331,-2495.79]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t2_helipad_aaa_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3197.28,66.733,-2337.5]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t2_helipad_defence_04"
          },
          {
            "squad_members": "t2_helipad_defence_01"
          },
          {
            "squad_members": "t2_helipad_defence_02"
          },
          {
            "squad_members": "t2_helipad_defence_03"
          }
        ]
      }
    },
    {
      "air_defence": {
        "name": "t1_helipad_defence_01",
        "tm": [
          [0.585572,0.0,-0.810621],
          [0.0,1.0,0.0],
          [0.810621,0.0,0.585572],
          [1072.27,15.8726,4947.44]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_helipad_defence_02",
        "tm": [
          [0.585572,0.0,-0.810621],
          [0.0,1.0,0.0],
          [0.810621,0.0,0.585572],
          [893.82,11.9866,5101.96]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_helipad_defence_03",
        "tm": [
          [0.585572,0.0,-0.810621],
          [0.0,1.0,0.0],
          [0.810621,0.0,0.585572],
          [1096.42,14.8103,5292.22]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_helipad_defence_04",
        "tm": [
          [0.585572,0.0,-0.810621],
          [0.0,1.0,0.0],
          [0.810621,0.0,0.585572],
          [1221.65,17.9253,5081.32]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t1_helipad_aaa_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1071.04,15.1487,5105.74]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t1_helipad_defence_02"
          },
          {
            "squad_members": "t1_helipad_defence_03"
          },
          {
            "squad_members": "t1_helipad_defence_04"
          },
          {
            "squad_members": "t1_helipad_defence_01"
          }
        ]
      }
    }
  ],
  "areas": {
    "heli_4000": {
      "type": "Sphere",
      "tm": [
        [7672.25,0.0,-2266.39],
        [0.0,8000.0,0.0],
        [2266.39,0.0,7672.25],
        [1024.0,141.381,1024.0]
      ],
      "objLayer": 4,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}