{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 30.0
    },
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "guadalcanal_Bttl",
      "level": "levels/avg_finland.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "air_ground_battles",
      "country_axis": "germany",
      "country_allies": "ussr",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_race_straight": false,
        "_race_inverted": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01"
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/ai_base_defense_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "t1_trench01",
        "tm": [
          [0.999127,0.0,0.0417853],
          [0.0,1.0,0.0],
          [-0.0417853,0.0,0.999127],
          [1619.15,9.7,1535.9]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench02",
        "tm": [
          [0.974391,0.0,0.224859],
          [0.0,1.0,0.0],
          [-0.224859,0.0,0.974391],
          [1572.3,9.5,1536.7]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench03",
        "tm": [
          [0.930794,0.0,-0.365545],
          [0.0,1.0,0.0],
          [0.365545,0.0,0.930794],
          [1550.35,9.15,1540.05]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench04",
        "tm": [
          [0.998914,0.0,-0.0465972],
          [0.0,1.0,0.0],
          [0.0465972,0.0,0.998914],
          [1365.9,10.7,1601.8]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench05",
        "tm": [
          [0.905039,0.0,-0.425328],
          [0.0,1.0,0.0],
          [0.425328,0.0,0.905039],
          [1191.65,26.45,1673.45]
        ],
        "unit_class": "det_trench_system_e_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench06",
        "tm": [
          [0.997641,0.0,-0.068644],
          [0.0,1.0,0.0],
          [0.068644,0.0,0.997641],
          [1348.55,11.9,1611.7]
        ],
        "unit_class": "det_trench_system_c_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench07",
        "tm": [
          [-0.237281,0.0,0.971441],
          [0.0,1.0,0.0],
          [-0.971441,0.0,-0.237281],
          [1188.2,26.0552,1627.8]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench08",
        "tm": [
          [0.951397,0.0,0.30797],
          [0.0,1.0,0.0],
          [-0.30797,0.0,0.951397],
          [1323.55,11.75,1608.25]
        ],
        "unit_class": "det_trench_system_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench09",
        "tm": [
          [0.857397,0.0,-0.514654],
          [0.0,1.0,0.0],
          [0.514654,0.0,0.857397],
          [1294.7,14.0465,1607.05]
        ],
        "unit_class": "det_trench_half_b_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench10",
        "tm": [
          [0.936405,0.0,-0.350921],
          [0.0,1.0,0.0],
          [0.350921,0.0,0.936405],
          [1276.78,14.8686,1616.26]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench11",
        "tm": [
          [0.629186,0.0,-0.777254],
          [0.0,1.0,0.0],
          [0.777254,0.0,0.629186],
          [969.4,23.55,1518.0]
        ],
        "unit_class": "det_trench_system_e_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench12",
        "tm": [
          [0.500018,0.0,-0.866014],
          [0.0,1.0,0.0],
          [0.866014,0.0,0.500018],
          [1037.2,31.55,1683.6]
        ],
        "unit_class": "det_trench_system_d_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench13",
        "tm": [
          [0.649715,0.0,-0.760178],
          [0.0,1.0,0.0],
          [0.760178,0.0,0.649715],
          [1016.7,32.5,1697.7]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun01",
        "tm": [
          [0.336694,0.0,-0.941613],
          [0.0,1.0,0.0],
          [0.941613,0.0,0.336694],
          [1622.2,10.6779,1545.45]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun02",
        "tm": [
          [0.253262,0.0,-0.967397],
          [0.0,1.0,0.0],
          [0.967397,0.0,0.253262],
          [1614.15,10.1917,1545.1]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun03",
        "tm": [
          [0.140677,0.0,-0.990054],
          [0.0,1.0,0.0],
          [0.990054,0.0,0.140677],
          [1366.0,12.9424,1611.6]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun04",
        "tm": [
          [-0.290938,0.0,-0.956741],
          [0.0,1.0,0.0],
          [0.956741,0.0,-0.290938],
          [1319.75,13.2994,1622.35]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun05",
        "tm": [
          [-0.369851,0.0,-0.929091],
          [0.0,1.0,0.0],
          [0.929091,0.0,-0.369851],
          [1298.8,13.5713,1616.25]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun06",
        "tm": [
          [-0.35967,0.0,-0.933079],
          [0.0,1.0,0.0],
          [0.933079,0.0,-0.35967],
          [1278.8,14.6423,1625.0]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun07",
        "tm": [
          [-0.627429,0.0,-0.778673],
          [0.0,1.0,0.0],
          [0.778673,0.0,-0.627429],
          [1344.55,13.1502,1627.8]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun08",
        "tm": [
          [0.413235,0.0,-0.910624],
          [0.0,1.0,0.0],
          [0.910624,0.0,0.413235],
          [1197.05,26.2911,1683.15]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun09",
        "tm": [
          [-0.31317,0.0,-0.949696],
          [0.0,1.0,0.0],
          [0.949696,0.0,-0.31317],
          [1042.7,26.1552,1691.7]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun10",
        "tm": [
          [-0.843803,0.0,-0.536651],
          [0.0,1.0,0.0],
          [0.536651,0.0,-0.843803],
          [1023.8,27.8077,1702.75]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun11",
        "tm": [
          [0.792513,0.0,0.609853],
          [0.0,1.0,0.0],
          [-0.609853,0.0,0.792513],
          [1180.15,26.1377,1622.25]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun12",
        "tm": [
          [0.975681,0.0,-0.219194],
          [0.0,1.0,0.0],
          [0.219194,0.0,0.975681],
          [1175.75,26.2294,1631.95]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun13",
        "tm": [
          [-0.947559,0.0,-0.319576],
          [0.0,1.0,0.0],
          [0.319576,0.0,-0.947559],
          [983.442,21.25,1521.33]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun14",
        "tm": [
          [-0.52528,0.0,-0.850928],
          [0.0,1.0,0.0],
          [0.850928,0.0,-0.52528],
          [840.75,20.8305,1636.4]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun15",
        "tm": [
          [-0.710642,0.0,-0.703553],
          [0.0,1.0,0.0],
          [0.703553,0.0,-0.710642],
          [805.3,19.656,1640.2]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun16",
        "tm": [
          [-0.267928,0.0,-0.963438],
          [0.0,1.0,0.0],
          [0.963438,0.0,-0.267928],
          [821.9,19.9567,1636.6]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t1_zoneDef_sq",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1171.65,67.6204,3258.8]
        ],
        "props": [
          {
            "squad_members": "t1_antiTankGun01"
          },
          {
            "squad_members": "t1_antiTankGun02"
          },
          {
            "squad_members": "t1_antiTankGun03"
          },
          {
            "squad_members": "t1_antiTankGun04"
          },
          {
            "squad_members": "t1_antiTankGun05"
          },
          {
            "squad_members": "t1_antiTankGun06"
          },
          {
            "squad_members": "t1_antiTankGun07"
          },
          {
            "squad_members": "t1_antiTankGun08"
          },
          {
            "squad_members": "t1_antiTankGun09"
          },
          {
            "squad_members": "t1_antiTankGun10"
          },
          {
            "squad_members": "t1_antiTankGun11"
          },
          {
            "squad_members": "t1_antiTankGun12"
          },
          {
            "squad_members": "t1_antiTankGun13"
          },
          {
            "squad_members": "t1_antiTankGun14"
          },
          {
            "squad_members": "t1_antiTankGun15"
          },
          {
            "squad_members": "t1_antiTankGun16"
          },
          {
            "squad_members": "t1_antiTankGun17"
          },
          {
            "squad_members": "t1_antiTankGun18"
          },
          {
            "squad_members": "t1_antiTankGun19"
          },
          {
            "squad_members": "t1_antiTankGun20"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t1_trench_sq",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1729.71,67.7745,2940.74]
        ],
        "props": [
          {
            "squad_members": "t1_trench01"
          },
          {
            "squad_members": "t1_trench02"
          },
          {
            "squad_members": "t1_trench03"
          },
          {
            "squad_members": "t1_trench04"
          },
          {
            "squad_members": "t1_trench05"
          },
          {
            "squad_members": "t1_trench06"
          },
          {
            "squad_members": "t1_trench07"
          },
          {
            "squad_members": "t1_trench08"
          },
          {
            "squad_members": "t1_trench09"
          },
          {
            "squad_members": "t1_trench10"
          },
          {
            "squad_members": "t1_trench11"
          },
          {
            "squad_members": "t1_trench12"
          },
          {
            "squad_members": "t1_trench13"
          },
          {
            "squad_members": "t1_trench14"
          },
          {
            "squad_members": "t1_trench15"
          },
          {
            "squad_members": "t1_trench16"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench14",
        "tm": [
          [0.91651,0.0,-0.400014],
          [0.0,1.0,0.0],
          [0.400014,0.0,0.91651],
          [799.21,19.6,1632.29]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench15",
        "tm": [
          [0.943045,0.0,0.332664],
          [0.0,1.0,0.0],
          [-0.332664,0.0,0.943045],
          [841.45,21.4,1626.65]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench16",
        "tm": [
          [0.965902,0.0,-0.258906],
          [0.0,1.0,0.0],
          [0.258906,0.0,0.965902],
          [819.351,20.45,1627.51]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench01",
        "tm": [
          [-0.934608,0.0,0.35568],
          [0.0,1.0,0.0],
          [-0.355681,0.0,-0.934607],
          [950.234,22.5127,477.645]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench02",
        "tm": [
          [-0.579767,0.0,-0.814782],
          [0.0,1.0,0.0],
          [0.814782,0.0,-0.579767],
          [1002.19,21.2153,478.029]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench03",
        "tm": [
          [-0.938913,0.0,-0.344154],
          [0.0,1.0,0.0],
          [0.344154,0.0,-0.938913],
          [1020.68,19.907,490.164]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench04",
        "tm": [
          [-0.723148,0.0,-0.690694],
          [0.0,1.0,0.0],
          [0.690694,0.0,-0.723148],
          [913.12,22.8393,418.821]
        ],
        "unit_class": "det_trench_half_b_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench05",
        "tm": [
          [-0.483065,0.0,-0.875585],
          [0.0,1.0,0.0],
          [0.875585,0.0,-0.483065],
          [1083.77,34.3887,534.055]
        ],
        "unit_class": "det_trench_system_e_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench06",
        "tm": [
          [0.481966,0.0,-0.876189],
          [0.0,1.0,0.0],
          [0.876189,0.0,0.481966],
          [1087.8,27.0959,515.818]
        ],
        "unit_class": "det_trench_system_c_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench07",
        "tm": [
          [-0.195129,0.0,0.980778],
          [0.0,1.0,0.0],
          [-0.980778,0.0,-0.195129],
          [1307.28,26.1049,433.321]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench08",
        "tm": [
          [-0.0281962,0.0,-0.999603],
          [0.0,1.0,0.0],
          [0.999603,0.0,-0.0281962],
          [1529.9,16.1635,646.466]
        ],
        "unit_class": "det_trench_system_a_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench09",
        "tm": [
          [-0.057677,0.0,0.998335],
          [0.0,1.0,0.0],
          [-0.998335,0.0,-0.057677],
          [1173.61,28.4129,538.571]
        ],
        "unit_class": "det_trench_half_b_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench10",
        "tm": [
          [-0.576847,0.0,0.816852],
          [0.0,1.0,0.0],
          [-0.816852,0.0,-0.576847],
          [1299.66,27.5259,454.838]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench11",
        "tm": [
          [-0.984309,0.0,0.17645],
          [0.0,1.0,0.0],
          [-0.17645,0.0,-0.984309],
          [1250.1,23.8362,475.938]
        ],
        "unit_class": "det_trench_system_e_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench12",
        "tm": [
          [-0.781919,0.0,0.623379],
          [0.0,1.0,0.0],
          [-0.623379,0.0,-0.781919],
          [1276.25,25.1262,463.295]
        ],
        "unit_class": "det_trench_system_d_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench13",
        "tm": [
          [-0.674117,0.0,-0.738624],
          [0.0,1.0,0.0],
          [0.738623,0.0,-0.674118],
          [1520.54,15.9289,606.46]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "squad": {
        "name": "t2_trench_sq",
        "tm": [
          [0.820593,0.0,-0.571513],
          [0.0,1.0,0.0],
          [0.571513,0.0,0.820593],
          [1353.94,140.644,474.225]
        ],
        "props": [
          {
            "squad_members": "t2_trench01"
          },
          {
            "squad_members": "t2_trench02"
          },
          {
            "squad_members": "t2_trench03"
          },
          {
            "squad_members": "t2_trench04"
          },
          {
            "squad_members": "t2_trench05"
          },
          {
            "squad_members": "t2_trench06"
          },
          {
            "squad_members": "t2_trench07"
          },
          {
            "squad_members": "t2_trench08"
          },
          {
            "squad_members": "t2_trench09"
          },
          {
            "squad_members": "t2_trench10"
          },
          {
            "squad_members": "t2_trench11"
          },
          {
            "squad_members": "t2_trench12"
          },
          {
            "squad_members": "t2_trench13"
          }
        ]
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun01",
        "tm": [
          [-0.962635,0.0,0.270801],
          [0.0,1.0,0.0],
          [-0.270801,0.0,-0.962635],
          [919.29,21.0679,406.998]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun02",
        "tm": [
          [0.202777,0.0,0.979224],
          [0.0,1.0,0.0],
          [-0.979224,0.0,0.202777],
          [942.447,22.4709,469.253]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun03",
        "tm": [
          [-0.346332,0.0,0.938112],
          [0.0,1.0,0.0],
          [-0.938112,0.0,-0.346332],
          [1027.55,23.7,480.45]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun04",
        "tm": [
          [-0.878348,0.0,0.478021],
          [0.0,1.0,0.0],
          [-0.478021,0.0,-0.878348],
          [1008.3,23.35,470.9]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun05",
        "tm": [
          [-0.946763,0.0,0.321933],
          [0.0,1.0,0.0],
          [-0.321933,0.0,-0.946763],
          [1102.0,25.2516,517.55]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun06",
        "tm": [
          [-0.993386,0.0,-0.114824],
          [0.0,1.0,0.0],
          [0.114824,0.0,-0.993386],
          [1099.0,25.2344,529.75]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun07",
        "tm": [
          [-0.428066,0.0,0.903747],
          [0.0,1.0,0.0],
          [-0.903747,0.0,-0.428066],
          [1018.1,23.5105,475.35]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun08",
        "tm": [
          [0.946474,0.0,-0.322779],
          [0.0,1.0,0.0],
          [0.322779,0.0,0.946474],
          [1185.25,25.2386,509.05]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun09",
        "tm": [
          [-0.836082,0.0,0.548603],
          [0.0,1.0,0.0],
          [-0.548603,0.0,-0.836082],
          [1528.49,14.671,597.079]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun10",
        "tm": [
          [-0.997376,0.0,0.0723766],
          [0.0,1.0,0.0],
          [-0.0723766,0.0,-0.997376],
          [1547.35,14.5026,647.3]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun11",
        "tm": [
          [0.874961,0.0,-0.484191],
          [0.0,1.0,0.0],
          [0.484191,0.0,0.874961],
          [1159.1,25.2961,544.85]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun12",
        "tm": [
          [0.870703,0.0,0.491809],
          [0.0,1.0,0.0],
          [-0.491809,0.0,0.870703],
          [1161.15,25.2742,531.5]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun13",
        "tm": [
          [0.918729,0.0,0.394886],
          [0.0,1.0,0.0],
          [-0.394886,0.0,0.918729],
          [1249.55,25.2545,463.45]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun14",
        "tm": [
          [-0.273344,0.0,0.961916],
          [0.0,1.0,0.0],
          [-0.961916,0.0,-0.273344],
          [1272.3,25.25,455.8]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun15",
        "tm": [
          [0.9676,0.0,0.252487],
          [0.0,1.0,0.0],
          [-0.252487,0.0,0.9676],
          [1290.66,25.159,452.593]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun16",
        "tm": [
          [0.531638,0.0,0.846972],
          [0.0,1.0,0.0],
          [-0.846972,0.0,0.531638],
          [1298.76,24.9733,420.009]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t2_zoneDef_sq",
        "tm": [
          [0.820593,0.0,-0.571513],
          [0.0,1.0,0.0],
          [0.571513,0.0,0.820593],
          [1381.24,140.409,458.393]
        ],
        "props": [
          {
            "squad_members": "t2_antiTankGun01"
          },
          {
            "squad_members": "t2_antiTankGun02"
          },
          {
            "squad_members": "t2_antiTankGun03"
          },
          {
            "squad_members": "t2_antiTankGun04"
          },
          {
            "squad_members": "t2_antiTankGun05"
          },
          {
            "squad_members": "t2_antiTankGun06"
          },
          {
            "squad_members": "t2_antiTankGun07"
          },
          {
            "squad_members": "t2_antiTankGun08"
          },
          {
            "squad_members": "t2_antiTankGun09"
          },
          {
            "squad_members": "t2_antiTankGun10"
          },
          {
            "squad_members": "t2_antiTankGun11"
          },
          {
            "squad_members": "t2_antiTankGun12"
          },
          {
            "squad_members": "t2_antiTankGun13"
          },
          {
            "squad_members": "t2_antiTankGun14"
          },
          {
            "squad_members": "t2_antiTankGun15"
          },
          {
            "squad_members": "t2_antiTankGun16"
          },
          {
            "squad_members": "t2_antiTankGun17"
          },
          {
            "squad_members": "t2_antiTankGun18"
          },
          {
            "squad_members": "t2_antiTankGun19"
          },
          {
            "squad_members": "t2_antiTankGun20"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "notree_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1522.73,13.1773,635.701]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_05",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1538.96,13.1773,636.197]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_08",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1530.11,13.1773,642.898]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_11",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1290.24,24.9963,465.926]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_14",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1281.52,24.9963,474.282]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_17",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1291.01,24.9963,475.318]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_20",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1300.39,24.9963,473.427]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_23",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1259.69,24.9963,483.432]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_26",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1250.17,24.9963,482.736]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_29",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1244.34,24.9963,474.576]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_32",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1235.48,24.9963,474.741]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_35",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1225.91,24.9963,475.335]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_38",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1180.84,24.9963,547.475]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_41",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1180.91,24.9963,538.49]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_44",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1180.1,24.9963,528.734]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_47",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1071.54,22.2883,548.022]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_50",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1071.54,22.2883,538.131]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_53",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1071.59,22.2883,528.38]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_56",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1072.49,22.2883,518.632]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_59",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1075.16,22.2883,509.056]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_62",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1100.22,22.2883,507.724]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_65",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1107.85,22.2883,518.576]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_68",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1107.92,22.2883,527.421]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_71",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1010.54,19.8311,489.175]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_73",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1019.82,19.8311,491.94]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_76",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1029.55,19.8311,489.048]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_79",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1011.42,19.8311,479.548]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_82",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1011.92,19.8311,469.97]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_85",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1013.31,19.8311,460.562]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_88",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1019.74,19.8311,453.759]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_91",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1030.27,19.8311,501.248]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_94",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1039.01,19.8311,495.089]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_09",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1626.75,10.8119,1546.7]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_18",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1600.75,10.8,1543.65]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_27",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1592.5,10.8,1541.6]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_36",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1590.95,10.8,1549.1]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_45",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1610.55,10.8,1555.95]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_54",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1561.1,9.29433,1535.1]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_63",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1554.8,9.3,1534.25]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_72",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1565.55,9.3,1543.75]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_81",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1555.5,9.3,1544.2]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_90",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1548.85,9.3,1553.9]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_97",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1558.25,9.3,1553.25]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_100",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1567.65,9.3,1553.15]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_103",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1556.55,9.3,1562.6]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_106",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1546.9,9.3,1562.4]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_109",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1341.35,9.3,1599.75]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_30",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1185.75,26.1,1627.2]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_57",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1176.6,26.1,1627.25]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_112",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1039.5,25.0073,1696.42]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_101",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [839.544,20.763,1631.08]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_110",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [827.581,20.2549,1630.67]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_115",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [827.731,20.2549,1640.26]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_118",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [827.45,20.25,1646.9]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_121",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [837.2,20.25,1645.0]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_124",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [848.8,20.25,1643.4]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_127",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [844.05,20.25,1653.15]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_130",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [852.85,20.25,1652.75]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_133",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [855.2,20.25,1643.15]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun17",
        "tm": [
          [-0.851999,0.0,0.523542],
          [0.0,1.0,0.0],
          [-0.523542,0.0,-0.851999],
          [925.311,21.0679,413.759]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun18",
        "tm": [
          [0.70869,0.0,0.705519],
          [0.0,1.0,0.0],
          [-0.705519,0.0,0.70869],
          [949.663,22.4709,463.447]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun19",
        "tm": [
          [0.860607,0.0,0.509269],
          [0.0,1.0,0.0],
          [-0.509269,0.0,0.860607],
          [1295.29,24.9733,430.804]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun20",
        "tm": [
          [0.858974,0.0,0.512019],
          [0.0,1.0,0.0],
          [-0.512019,0.0,0.858974],
          [1291.59,25.159,440.825]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun17",
        "tm": [
          [0.191042,0.0,-0.981581],
          [0.0,1.0,0.0],
          [0.981581,0.0,0.191042],
          [1571.81,10.1917,1544.77]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun18",
        "tm": [
          [-0.166064,0.0,-0.986114],
          [0.0,1.0,0.0],
          [0.986114,0.0,-0.166064],
          [1548.94,10.1917,1548.72]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun19",
        "tm": [
          [-0.0329741,0.0,-0.999456],
          [0.0,1.0,0.0],
          [0.999456,0.0,-0.0329741],
          [1560.77,10.1917,1548.46]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun20",
        "tm": [
          [-0.824446,0.0,-0.565938],
          [0.0,1.0,0.0],
          [0.565938,0.0,-0.824446],
          [974.953,21.25,1529.22]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    }
  ],
  "areas": {
    "notree_02": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1522.73,13.1773,635.701]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_04": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1538.96,13.1773,636.197]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_07": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1530.11,13.1773,642.898]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_10": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1290.24,24.9963,465.926]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_13": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1281.52,24.9963,474.282]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_16": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1291.01,24.9963,475.318]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_19": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1300.39,24.9963,473.427]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_22": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1259.69,24.9963,483.432]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_25": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1250.17,24.9963,482.736]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_28": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1244.34,24.9963,474.576]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_31": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1235.48,24.9963,474.741]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_34": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1225.91,24.9963,475.335]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_37": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1180.84,24.9963,547.475]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_40": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1180.91,24.9963,538.49]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_43": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1180.1,24.9963,528.734]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_46": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1071.54,22.2883,548.022]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_49": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1071.54,22.2883,538.131]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_52": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1071.59,22.2883,528.38]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_55": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1072.49,22.2883,518.632]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_58": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1075.16,22.2883,509.056]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_61": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1100.22,22.2883,507.724]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_64": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1107.85,22.2883,518.576]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_67": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1107.92,22.2883,527.421]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_70": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1010.54,19.8311,489.175]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_74": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1019.82,19.8311,491.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_77": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1029.55,19.8311,489.048]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_80": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1011.42,19.8311,479.548]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_83": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1011.92,19.8311,469.97]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_86": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1013.31,19.8311,460.562]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_89": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1019.74,19.8311,453.759]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_92": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1030.27,19.8311,501.248]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_95": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1039.01,19.8311,495.089]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_06": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1626.75,10.8119,1546.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_15": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1600.75,10.8,1543.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_24": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1592.5,10.8,1541.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_33": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1590.95,10.8,1549.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_42": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1610.55,10.8,1555.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_51": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1561.1,9.29433,1535.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_60": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1554.8,9.3,1534.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_69": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1565.55,9.3,1543.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_78": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1555.5,9.3,1544.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_87": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1548.85,9.3,1553.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_96": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1558.25,9.3,1553.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_99": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1567.65,9.3,1553.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_102": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1556.55,9.3,1562.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_105": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1546.9,9.3,1562.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_108": {
      "type": "Box",
      "tm": [
        [-100.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-100.0],
        [1341.35,9.3,1599.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_21": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1185.75,26.1,1627.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_48": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1176.6,26.1,1627.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_111": {
      "type": "Box",
      "tm": [
        [-100.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-100.0],
        [1039.5,25.0073,1696.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_98": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [839.544,20.763,1631.08]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_107": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [827.581,20.2549,1630.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_114": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [827.731,20.2549,1640.26]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_117": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [827.45,20.25,1646.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_120": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [837.2,20.25,1645.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_123": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [848.8,20.25,1643.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_126": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [844.05,20.25,1653.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_129": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [852.85,20.25,1652.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_132": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [855.2,20.25,1643.15]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}