{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "t1_asemble_resp_name": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "t1_num_resp_var",
          "value": 4,
          "comparasion_func": "less"
        }
      },
      "actions": [
        {
          "varSetString": {
            "value": "t1_tankSpawn_",
            "var": "t1_resp_name_check_var"
          }
        },
        {
          "varAddString": {
            "value": "@rb_tank_var",
            "digits": 0,
            "var": "t1_resp_name_check_var"
          }
        },
        {
          "varAddString": {
            "value": "@modeName_var",
            "digits": 0,
            "var": "t1_resp_name_check_var"
          }
        },
        {
          "varAddString": {
            "value": "@t1_num_resp_var",
            "digits": 2,
            "var": "t1_resp_name_check_var"
          }
        },
        {
          "triggerEnable": {
            "target": "t1_check_for_existance"
          }
        }
      ],
      "else_actions": [
        {
          "varSetInt": {
            "value": 1,
            "var": "t1_num_resp_var"
          }
        },
        {
          "varSetString": {
            "value": "t1_tankSpawn_",
            "var": "t1_resp_name_check_var"
          }
        },
        {
          "varAddString": {
            "value": "@rb_tank_var",
            "digits": 0,
            "var": "t1_resp_name_check_var"
          }
        },
        {
          "varAddString": {
            "value": "@modeName_var",
            "digits": 0,
            "var": "t1_resp_name_check_var"
          }
        },
        {
          "varAddString": {
            "value": "@t1_num_resp_var",
            "digits": 2,
            "var": "t1_resp_name_check_var"
          }
        },
        {
          "triggerEnable": {
            "target": "t1_check_for_existance"
          }
        }
      ]
    },
    "t1_check_for_existance": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "objectExists": {
          "target": "@t1_resp_name_check_var",
          "type": "squad"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "t1_check_enemy_near"
        }
      },
      "else_actions": {
        "varSetInt": {
          "value": 1,
          "var": "t1_num_resp_var"
        },
        "triggerEnable": {
          "target": "t1_asemble_resp_name"
        }
      }
    },
    "t1_check_enemy_near": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitDistanceBetween": {
          "value": 300.0,
          "math": "2D",
          "object_type": "any",
          "object_marking": 0,
          "target_type": "isActive",
          "target_marking": 0,
          "check_objects": "any",
          "check_targets": "any",
          "object": "@t1_resp_name_check_var",
          "target": "t2_players_squad"
        }
      },
      "actions": {
        "playHint": {
          "hintType": "custom",
          "name": "enemy_near",
          "action": "show",
          "shouldFadeOut": false,
          "time": -1.0,
          "priority": 0
        },
        "missionSetTimeSpeed": {
          "speed": 0.1,
          "realtimeTriggers": false
        }
      },
      "else_actions": {
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "t1_num_resp_var"
        },
        "triggerEnable": {
          "target": "t1_asemble_resp_name"
        }
      }
    },
    "t2_asemble_resp_name": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "t2_num_resp_var",
          "value": 4,
          "comparasion_func": "less"
        }
      },
      "actions": [
        {
          "varSetString": {
            "value": "t2_tankSpawn_",
            "var": "t2_resp_name_check_var"
          }
        },
        {
          "varAddString": {
            "value": "@rb_tank_var",
            "digits": 0,
            "var": "t2_resp_name_check_var"
          }
        },
        {
          "varAddString": {
            "value": "@modeName_var",
            "digits": 0,
            "var": "t2_resp_name_check_var"
          }
        },
        {
          "varAddString": {
            "value": "@t2_num_resp_var",
            "digits": 2,
            "var": "t2_resp_name_check_var"
          }
        },
        {
          "triggerEnable": {
            "target": "t2_check_for_existance"
          }
        }
      ],
      "else_actions": [
        {
          "varSetInt": {
            "value": 1,
            "var": "t2_num_resp_var"
          }
        },
        {
          "varSetString": {
            "value": "t2_tankSpawn_",
            "var": "t2_resp_name_check_var"
          }
        },
        {
          "varAddString": {
            "value": "@rb_tank_var",
            "digits": 0,
            "var": "t2_resp_name_check_var"
          }
        },
        {
          "varAddString": {
            "value": "@modeName_var",
            "digits": 0,
            "var": "t2_resp_name_check_var"
          }
        },
        {
          "varAddString": {
            "value": "@t2_num_resp_var",
            "digits": 2,
            "var": "t2_resp_name_check_var"
          }
        },
        {
          "triggerEnable": {
            "target": "t2_check_for_existance"
          }
        }
      ]
    },
    "t2_check_for_existance": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "objectExists": {
          "target": "@t2_resp_name_check_var",
          "type": "squad"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "t2_check_enemy_near"
        }
      },
      "else_actions": {
        "varSetInt": {
          "value": 1,
          "var": "t2_num_resp_var"
        },
        "triggerEnable": {
          "target": "t2_asemble_resp_name"
        }
      }
    },
    "t2_check_enemy_near": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitDistanceBetween": {
          "value": 300.0,
          "math": "2D",
          "object_type": "any",
          "object_marking": 0,
          "target_type": "isActive",
          "target_marking": 0,
          "check_objects": "any",
          "check_targets": "any",
          "object": "@t2_resp_name_check_var",
          "target": "t1_players_squad"
        }
      },
      "actions": {
        "playHint": {
          "hintType": "custom",
          "name": "enemy_near",
          "action": "show",
          "shouldFadeOut": false,
          "time": -1.0,
          "priority": 0
        },
        "missionSetTimeSpeed": {
          "speed": 0.1,
          "realtimeTriggers": false
        }
      },
      "else_actions": {
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "t2_num_resp_var"
        },
        "triggerEnable": {
          "target": "t2_asemble_resp_name"
        }
      }
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "t1_resp_name_check_var": "",
    "t2_resp_name_check_var": "",
    "t1_num_resp_var": 1,
    "t2_num_resp_var": 1
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": {
    "squad": {
      "name": "t1_players_squad",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1494.4,13.85,2960.65]
      ],
      "props": {
        "squad_members": ""
      }
    }
  },
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}