{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "defence_template_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "unitSetProperties": [
            {
              "object": "t1_tank_respawn_01_defence_squad"
            },
            {
              "object": "t2_tank_respawn_01_defence_squad"
            },
            {
              "object": "t1_tank_respawn_02_defence_squad"
            },
            {
              "object": "t2_tank_respawn_02_defence_squad"
            },
            {
              "attack_type": "return_fire"
            }
          ]
        },
        {
          "unitPutToSleep": [
            {
              "target": "t1_tank_respawn_01_defence_squad"
            },
            {
              "target": "t2_tank_respawn_01_defence_squad"
            },
            {
              "target": "t1_tank_respawn_02_defence_squad"
            },
            {
              "target": "t2_tank_respawn_02_defence_squad"
            }
          ]
        },
        {
          "comment": {
            "value": "триггер создает 5 защитников, и 5 спавнов для них"
          }
        },
        {
          "comment": {
            "value": "имя спавна t1_respawn_defence_%01%_spawn_ %сложность%_%режим%_%номер%"
          }
        },
        {
          "comment": {
            "value": " %сложность% и %режим% выставляются, в базовом темплейте"
          }
        }
      ],
      "else_actions": []
    },
    "check_for_exist_resp_02_assembling": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": [
        {
          "varSetString": {
            "value": "t1_tankSpawn",
            "var": "resp_existance_checker_var"
          }
        },
        {
          "varAddString": {
            "value": "@rb_tank_var",
            "digits": 0,
            "var": "resp_existance_checker_var"
          }
        },
        {
          "varAddString": {
            "value": "@modeName_var",
            "digits": 0,
            "var": "resp_existance_checker_var"
          }
        },
        {
          "varAddString": {
            "value": "_",
            "digits": 0,
            "var": "resp_existance_checker_var"
          }
        },
        {
          "varAddString": {
            "value": "02",
            "digits": 2,
            "var": "resp_existance_checker_var"
          }
        },
        {
          "triggerEnable": {
            "target": "check_for_exist_resp_02"
          }
        }
      ],
      "else_actions": []
    },
    "check_for_exist_resp_02": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "objectExists": {
          "target": "@resp_existance_checker_var",
          "type": "squad"
        }
      },
      "actions": {
        "triggerEnable": [
          {
            "target": "t1_check_defence_02_count"
          },
          {
            "target": "t2_check_defence_02_count"
          }
        ]
      },
      "else_actions": []
    },
    "t1_defence_resp_01_logic": {
      "isCategory": true,
      "is_enabled": true,
      "t1_check_defence_01_count": {
        "is_enabled": true,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isActive",
            "object_marking": 0,
            "func": "less",
            "value": 1,
            "object": "t1_tank_respawn_01_defence_squad"
          },
          "varCompareInt": {
            "var_value": "t1_def_resp_number_01",
            "value": 5,
            "comparasion_func": "more"
          }
        },
        "actions": {
          "varSetInt": {
            "value": 1,
            "var": "t1_def_resp_number_01"
          },
          "triggerEnable": {
            "target": "t1_assembling_name_01_string"
          }
        },
        "else_actions": []
      },
      "t1_assembling_name_01_string": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [],
        "actions": [
          {
            "varSetString": {
              "value": "t1_respawn_01_defence_spawn_",
              "var": "t1_defender_place_01"
            }
          },
          {
            "varSetString": {
              "value": "t1_defence_01_tank_",
              "var": "t1_defender_name_01"
            }
          },
          {
            "varAddString": {
              "value": "@rb_tank_var",
              "digits": 0,
              "var": "t1_defender_place_01"
            }
          },
          {
            "varAddString": {
              "value": "@modeName_var",
              "digits": 0,
              "var": "t1_defender_place_01"
            }
          },
          {
            "varAddString": [
              {
                "value": "@t1_def_resp_number_01"
              },
              {
                "digits": 2
              },
              {
                "var": "t1_defender_place_01"
              },
              {
                "var": "t1_defender_name_01"
              }
            ]
          },
          {
            "triggerEnable": {
              "target": "t1_check_for_existance_01"
            }
          }
        ],
        "else_actions": []
      },
      "t1_check_for_existance_01": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 5.0
          }
        },
        "conditions": {
          "objectExists": {
            "target": "@t1_defender_place_01",
            "type": "area"
          }
        },
        "actions": {
          "unitRespawn": {
            "delay": 1.0,
            "offset": [0.0,0.0,0.0],
            "object": "@t1_defender_name_01",
            "target": "@t1_defender_place_01",
            "randomObjectsCount": 1,
            "randomSpawn": true
          },
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "t1_def_resp_number_01"
          },
          "triggerEnable": {
            "target": "t1_assembling_name_01_string"
          }
        },
        "else_actions": []
      },
      "t1_defence_01_start_fire": {
        "is_enabled": true,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitDistanceBetween": {
            "value": 400.0,
            "math": "2D",
            "object_type": "isActive",
            "object_marking": 0,
            "target_type": "isActive",
            "target_marking": 0,
            "check_objects": "any",
            "check_targets": "any",
            "object": "t1_tank_respawn_01_defence_squad",
            "target": "t2_players_squad"
          }
        },
        "actions": {
          "unitSetProperties": {
            "object": "t1_tank_respawn_01_defence_squad",
            "attack_type": "fire_at_will_gnd"
          }
        },
        "else_actions": {
          "unitSetProperties": {
            "object": "t1_tank_respawn_01_defence_squad",
            "attack_type": "return_fire"
          }
        }
      }
    },
    "t1_defence_resp_02_logic": {
      "isCategory": true,
      "is_enabled": true,
      "t1_check_defence_02_count": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isActive",
            "object_marking": 0,
            "func": "less",
            "value": 1,
            "object": "t1_tank_respawn_02_defence_squad"
          },
          "varCompareInt": {
            "var_value": "t1_def_resp_number_02",
            "value": 5,
            "comparasion_func": "more"
          }
        },
        "actions": {
          "varSetInt": {
            "value": 1,
            "var": "t1_def_resp_number_02"
          },
          "triggerEnable": {
            "target": "t1_assembling_name_02_string"
          }
        },
        "else_actions": []
      },
      "t1_assembling_name_02_string": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [],
        "actions": [
          {
            "varSetString": {
              "value": "t1_respawn_02_defence_spawn_",
              "var": "t1_defender_place_02"
            }
          },
          {
            "varSetString": {
              "value": "t1_defence_02_tank_",
              "var": "t1_defender_name_02"
            }
          },
          {
            "varAddString": {
              "value": "@rb_tank_var",
              "digits": 0,
              "var": "t1_defender_place_02"
            }
          },
          {
            "varAddString": {
              "value": "@modeName_var",
              "digits": 0,
              "var": "t1_defender_place_02"
            }
          },
          {
            "varAddString": [
              {
                "value": "@t1_def_resp_number_02"
              },
              {
                "digits": 2
              },
              {
                "var": "t1_defender_place_02"
              },
              {
                "var": "t1_defender_name_02"
              }
            ]
          },
          {
            "triggerEnable": {
              "target": "t1_check_for_existance_02"
            }
          }
        ],
        "else_actions": []
      },
      "t1_check_for_existance_02": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 5.0
          }
        },
        "conditions": {
          "objectExists": {
            "target": "@t1_defender_place_02",
            "type": "area"
          }
        },
        "actions": {
          "unitRespawn": {
            "delay": 1.0,
            "offset": [0.0,0.0,0.0],
            "object": "@t1_defender_name_02",
            "target": "@t1_defender_place_02",
            "randomObjectsCount": 1,
            "randomSpawn": true
          },
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "t1_def_resp_number_02"
          },
          "triggerEnable": {
            "target": "t1_assembling_name_02_string"
          }
        },
        "else_actions": []
      },
      "t1_defence_02_start_fire": {
        "is_enabled": true,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitDistanceBetween": {
            "value": 400.0,
            "math": "2D",
            "object_type": "isActive",
            "object_marking": 0,
            "target_type": "isActive",
            "target_marking": 0,
            "check_objects": "any",
            "check_targets": "any",
            "object": "t1_tank_respawn_02_defence_squad",
            "target": "t2_players_squad"
          }
        },
        "actions": {
          "unitSetProperties": {
            "object": "t1_tank_respawn_02_defence_squad",
            "attack_type": "fire_at_will_gnd"
          }
        },
        "else_actions": {
          "unitSetProperties": {
            "object": "t1_tank_respawn_02_defence_squad",
            "attack_type": "return_fire"
          }
        }
      }
    },
    "t2_defence_resp_01_logic": {
      "isCategory": true,
      "is_enabled": true,
      "t2_check_defence_01_count": {
        "is_enabled": true,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isActive",
            "object_marking": 0,
            "func": "less",
            "value": 1,
            "object": "t2_tank_respawn_01_defence_squad"
          },
          "varCompareInt": {
            "var_value": "t2_def_resp_number_01",
            "value": 5,
            "comparasion_func": "more"
          }
        },
        "actions": {
          "varSetInt": {
            "value": 1,
            "var": "t2_def_resp_number_01"
          },
          "triggerEnable": {
            "target": "t2_assembling_name_01_string"
          }
        },
        "else_actions": []
      },
      "t2_assembling_name_01_string": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [],
        "actions": [
          {
            "varSetString": {
              "value": "t2_respawn_01_defence_spawn_",
              "var": "t2_defender_place_01"
            }
          },
          {
            "varSetString": {
              "value": "t2_defence_01_tank_",
              "var": "t2_defender_name_01"
            }
          },
          {
            "varAddString": {
              "value": "@rb_tank_var",
              "digits": 0,
              "var": "t2_defender_place_01"
            }
          },
          {
            "varAddString": {
              "value": "@modeName_var",
              "digits": 0,
              "var": "t2_defender_place_01"
            }
          },
          {
            "varAddString": [
              {
                "value": "@t2_def_resp_number_01"
              },
              {
                "digits": 2
              },
              {
                "var": "t2_defender_place_01"
              },
              {
                "var": "t2_defender_name_01"
              }
            ]
          },
          {
            "triggerEnable": {
              "target": "t2_check_for_existance_01"
            }
          }
        ],
        "else_actions": []
      },
      "t2_check_for_existance_01": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 5.0
          }
        },
        "conditions": {
          "objectExists": {
            "target": "@t2_defender_place_01",
            "type": "area"
          }
        },
        "actions": {
          "unitRespawn": {
            "delay": 1.0,
            "offset": [0.0,0.0,0.0],
            "object": "@t2_defender_name_01",
            "target": "@t2_defender_place_01",
            "randomObjectsCount": 1,
            "randomSpawn": true
          },
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "t2_def_resp_number_01"
          },
          "triggerEnable": {
            "target": "t2_assembling_name_01_string"
          }
        },
        "else_actions": []
      },
      "t2_defence_01_start_fire": {
        "is_enabled": true,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitDistanceBetween": {
            "value": 400.0,
            "math": "2D",
            "object_type": "isActive",
            "object_marking": 0,
            "target_type": "isActive",
            "target_marking": 0,
            "check_objects": "any",
            "check_targets": "any",
            "object": "t2_tank_respawn_01_defence_squad",
            "target": "t1_players_squad"
          }
        },
        "actions": {
          "unitSetProperties": {
            "object": "t2_tank_respawn_01_defence_squad",
            "attack_type": "fire_at_will_gnd"
          }
        },
        "else_actions": {
          "unitSetProperties": {
            "object": "t2_tank_respawn_01_defence_squad",
            "attack_type": "return_fire"
          }
        }
      }
    },
    "t2_defence_resp_02_logic": {
      "isCategory": true,
      "is_enabled": true,
      "t2_check_defence_02_count": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isActive",
            "object_marking": 0,
            "func": "less",
            "value": 1,
            "object": "t2_tank_respawn_02_defence_squad"
          },
          "varCompareInt": {
            "var_value": "t2_def_resp_number_02",
            "value": 5,
            "comparasion_func": "more"
          }
        },
        "actions": {
          "varSetInt": {
            "value": 1,
            "var": "t2_def_resp_number_02"
          },
          "triggerEnable": {
            "target": "t2_assembling_name_02_string"
          }
        },
        "else_actions": []
      },
      "t2_assembling_name_02_string": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [],
        "actions": [
          {
            "varSetString": {
              "value": "t2_respawn_02_defence_spawn_",
              "var": "t2_defender_place_02"
            }
          },
          {
            "varSetString": {
              "value": "t2_defence_02_tank_",
              "var": "t2_defender_name_02"
            }
          },
          {
            "varAddString": {
              "value": "@rb_tank_var",
              "digits": 0,
              "var": "t2_defender_place_02"
            }
          },
          {
            "varAddString": {
              "value": "@modeName_var",
              "digits": 0,
              "var": "t2_defender_place_02"
            }
          },
          {
            "varAddString": [
              {
                "value": "@t2_def_resp_number_02"
              },
              {
                "digits": 2
              },
              {
                "var": "t2_defender_place_02"
              },
              {
                "var": "t2_defender_name_02"
              }
            ]
          },
          {
            "triggerEnable": {
              "target": "t2_check_for_existance_02"
            }
          }
        ],
        "else_actions": []
      },
      "t2_check_for_existance_02": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 5.0
          }
        },
        "conditions": {
          "objectExists": {
            "target": "@t2_defender_place_02",
            "type": "area"
          }
        },
        "actions": {
          "unitRespawn": {
            "delay": 1.0,
            "offset": [0.0,0.0,0.0],
            "object": "@t2_defender_name_02",
            "target": "@t2_defender_place_02",
            "randomObjectsCount": 1,
            "randomSpawn": true
          },
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "t2_def_resp_number_02"
          },
          "triggerEnable": {
            "target": "t2_assembling_name_02_string"
          }
        },
        "else_actions": []
      },
      "t2_defence_02_start_fire": {
        "is_enabled": true,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitDistanceBetween": {
            "value": 400.0,
            "math": "2D",
            "object_type": "isActive",
            "object_marking": 0,
            "target_type": "isActive",
            "target_marking": 0,
            "check_objects": "any",
            "check_targets": "any",
            "object": "t2_tank_respawn_02_defence_squad",
            "target": "t1_players_squad"
          }
        },
        "actions": {
          "unitSetProperties": {
            "object": "t2_tank_respawn_02_defence_squad",
            "attack_type": "fire_at_will_gnd"
          }
        },
        "else_actions": {
          "unitSetProperties": {
            "object": "t2_tank_respawn_02_defence_squad",
            "attack_type": "return_fire"
          }
        }
      }
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "t1_defender_place_01": "",
    "t1_defender_name_01": "",
    "t1_def_resp_number_01": 6,
    "t2_defender_place_01": "",
    "t2_defender_name_01": "",
    "t2_def_resp_number_01": 6,
    "t1_defender_place_02": "",
    "t1_defender_name_02": "",
    "t1_def_resp_number_02": 6,
    "t2_defender_place_02": "",
    "t2_defender_name_02": "",
    "t2_def_resp_number_02": 6,
    "resp_existance_checker_var": ""
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "tankModels": {
        "name": "t1_defence_01_tank_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [735.9,4.05,412.5]
        ],
        "unit_class": "",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t1_tank_respawn_01_defence_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [764.25,4.3,373.3]
        ],
        "props": [
          {
            "squad_members": "t1_defence_01_tank_01"
          },
          {
            "squad_members": "t1_defence_01_tank_02"
          },
          {
            "squad_members": "t1_defence_01_tank_03"
          },
          {
            "squad_members": "t1_defence_01_tank_04"
          },
          {
            "squad_members": "t1_defence_01_tank_05"
          }
        ]
      }
    },
    {
      "tankModels": {
        "name": "t1_defence_01_tank_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [772.8,4.05,409.3]
        ],
        "unit_class": "",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_defence_01_tank_03",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [809.7,4.05,406.1]
        ],
        "unit_class": "",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_defence_01_tank_04",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [846.6,4.05,402.9]
        ],
        "unit_class": "",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_defence_01_tank_05",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [883.5,4.05,399.7]
        ],
        "unit_class": "",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_defence_01_tank_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [721.0,4.05,334.1]
        ],
        "unit_class": "",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_defence_01_tank_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [753.75,4.05,332.75]
        ],
        "unit_class": "",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_defence_01_tank_03",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [786.5,4.05,331.4]
        ],
        "unit_class": "",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_defence_01_tank_04",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [819.25,4.05,330.05]
        ],
        "unit_class": "",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_defence_01_tank_05",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [852.0,4.05,328.7]
        ],
        "unit_class": "",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t2_tank_respawn_01_defence_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [746.9,7.6,291.4]
        ],
        "props": [
          {
            "squad_members": "t2_defence_01_tank_01"
          },
          {
            "squad_members": "t2_defence_01_tank_02"
          },
          {
            "squad_members": "t2_defence_01_tank_03"
          },
          {
            "squad_members": "t2_defence_01_tank_04"
          },
          {
            "squad_members": "t2_defence_01_tank_05"
          }
        ]
      }
    },
    {
      "tankModels": {
        "name": "t1_defence_02_tank_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [997.9,4.05,397.1]
        ],
        "unit_class": "",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_defence_02_tank_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1040.45,4.05,392.85]
        ],
        "unit_class": "",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_defence_02_tank_03",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1083.0,4.05,388.6]
        ],
        "unit_class": "",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_defence_02_tank_04",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1125.55,4.05,384.35]
        ],
        "unit_class": "",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_defence_02_tank_05",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1168.1,4.05,380.1]
        ],
        "unit_class": "",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_defence_02_tank_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [974.35,16.5195,309.05]
        ],
        "unit_class": "",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_defence_02_tank_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1012.7,15.9548,310.55]
        ],
        "unit_class": "",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_defence_02_tank_03",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1051.05,14.9132,312.05]
        ],
        "unit_class": "",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_defence_02_tank_04",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1089.4,12.9787,313.55]
        ],
        "unit_class": "",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_defence_02_tank_05",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1127.75,10.3792,315.05]
        ],
        "unit_class": "",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t1_tank_respawn_02_defence_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [985.2,11.9,348.2]
        ],
        "props": [
          {
            "squad_members": "t1_defence_02_tank_01"
          },
          {
            "squad_members": "t1_defence_02_tank_02"
          },
          {
            "squad_members": "t1_defence_02_tank_03"
          },
          {
            "squad_members": "t1_defence_02_tank_04"
          },
          {
            "squad_members": "t1_defence_02_tank_05"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t2_tank_respawn_02_defence_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [964.8,19.4,261.4]
        ],
        "props": [
          {
            "squad_members": "t2_defence_02_tank_01"
          },
          {
            "squad_members": "t2_defence_02_tank_02"
          },
          {
            "squad_members": "t2_defence_02_tank_03"
          },
          {
            "squad_members": "t2_defence_02_tank_04"
          },
          {
            "squad_members": "t2_defence_02_tank_05"
          }
        ]
      }
    }
  ],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}