{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 2
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      }
    ],
    "mission": {
      "name": "gladiators_europe_air_2x2_norespawn",
      "level": "levels/avg_eastern_europe.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "duel",
      "locName": "missions/gladiators_air_2x2;eastern_europe/name",
      "locDesc": "eastern_europe/desc;missions/gladiators_air_2x2/desc",
      "scoreLimit": 2000,
      "timeLimit": 60,
      "deathPenaltyMul": 0.0,
      "isBotsAllowed": false,
      "allowEmptyTeams": true,
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      },
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": false,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": true
          },
          {
            "icon": {
              "icontype": "fighter",
              "side": "ally",
              "target": "t1_air_spawn_01",
              "lookAt": "t2_air_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "fighter",
              "side": "enemy",
              "target": "t2_air_spawn_01",
              "lookAt": "t1_air_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "capturezone_A",
              "side": "neutral",
              "target": "battle_area_01"
            }
          }
        ]
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/gladiators/gladiators_air_2x2_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "battle_area_01": {
      "type": "Cylinder",
      "tm": [
        [6500.0,0.0,0.0],
        [0.0,5000.0,0.0],
        [0.0,0.0,6500.0],
        [1915.43,1.52588e-05,1914.86]
      ],
      "objLayer": 4,
      "props": []
    },
    "area_04": {
      "type": "Sphere",
      "tm": [
        [8000.0,0.0,0.0],
        [0.0,8000.0,0.0],
        [0.0,0.0,8000.0],
        [1915.43,1500.0,1914.86]
      ],
      "objLayer": 5,
      "props": []
    },
    "battle_area_destr_01": {
      "type": "Cylinder",
      "tm": [
        [6510.0,0.0,0.0],
        [0.0,5000.0,0.0],
        [0.0,0.0,6510.0],
        [1915.43,1.52588e-05,1914.86]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_air_spawn_02": {
      "type": "Sphere",
      "tm": [
        [2.38339e-07,0.0,30.0],
        [0.0,30.0,0.0],
        [-30.0,0.0,2.38339e-07],
        [1885.5,1500.0,-1585.15]
      ],
      "objLayer": 3,
      "props": []
    },
    "t1_air_spawn_01": {
      "type": "Sphere",
      "tm": [
        [2.38339e-07,0.0,30.0],
        [0.0,30.0,0.0],
        [-30.0,0.0,2.38339e-07],
        [1945.5,1500.0,-1585.15]
      ],
      "objLayer": 3,
      "props": []
    },
    "t2_air_spawn_02": {
      "type": "Sphere",
      "tm": [
        [-4.76837e-07,0.0,-30.0],
        [0.0,30.0,0.0],
        [30.0,0.0,-4.76837e-07],
        [1945.4,1500.0,5414.85]
      ],
      "objLayer": 3,
      "props": []
    },
    "t2_air_spawn_01": {
      "type": "Sphere",
      "tm": [
        [-4.76837e-07,0.0,-30.0],
        [0.0,30.0,0.0],
        [30.0,0.0,-4.76837e-07],
        [1885.5,1500.0,5414.85]
      ],
      "objLayer": 3,
      "props": []
    },
    "battle_area_message": {
      "type": "Cylinder",
      "tm": [
        [6000.0,0.0,0.0],
        [0.0,5000.0,0.0],
        [0.0,0.0,6000.0],
        [1915.45,0.0,1914.85]
      ],
      "objLayer": 4,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}