{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": -10.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": {
      "name": "stalingrad_factory_DBttlA",
      "level": "levels/avg_stalingrad_factory.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "eastern",
      "environment": "Day",
      "weather": "clear",
      "missionDebriefing": "",
      "missionBriefing": "",
      "locName": "missions/_DBttlA;stalingrad_factory/name",
      "locDesc": "stalingrad_factory/desc;missions/_DBttl/desc",
      "chapter": "air_ground_DBttlA",
      "scoreLimit": 6000,
      "timeLimit": 30,
      "deathPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "postfix": "_DBttlA",
      "country_axis": "germany",
      "country_allies": "ussr",
      "allowedKillStreaks": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true
      },
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "icon": {
              "icontype": "basezone_A",
              "side": "ally",
              "target": "briefing_dbttl_t1_capture_area"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_dbttl_t1_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_dbttl_t1_spawn_02"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_dbttl_t2_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_dbttl_t2_spawn_02"
            }
          }
        ]
      }
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/dbttl_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/stalingrad_factory/template_stalingrad_factory_air_spawn.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "dbttl_t1_spawn_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3470.95,15.9956,2015.95]
        ],
        "props": [
          {
            "squad_members": "dbttl_t1_spawn_01_01"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_02"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_03"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_04"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_05"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_06"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_07"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_08"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_09"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_10"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_11"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_12"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_13"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_14"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_15"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t1_spawn_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3183.25,17.3083,2191.9]
        ],
        "props": [
          {
            "squad_members": "dbttl_t1_spawn_02_01"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_02"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_03"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_04"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_05"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_06"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_07"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_08"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_09"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_10"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_11"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_12"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_13"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_14"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_15"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t2_spawn_01",
        "tm": [
          [-0.996195,0.0,0.0871559],
          [0.0,1.0,0.0],
          [-0.0871559,0.0,-0.996195],
          [2496.25,17.35,1019.1]
        ],
        "props": [
          {
            "squad_members": "dbttl_t2_spawn_01_01"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_02"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_03"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_04"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_05"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_06"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_07"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_08"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_09"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_10"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_11"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_12"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_13"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_14"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_15"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t2_spawn_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2314.4,14.6,1399.25]
        ],
        "props": [
          {
            "squad_members": "dbttl_t2_spawn_02_01"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_02"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_03"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_04"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_05"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_06"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_07"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_08"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_09"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_10"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_11"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_12"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_13"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_14"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_15"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_16"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "dbttl_t1_circle",
        "tm": [
          [-0.346303,0.0,1.56207],
          [0.0,1.0,0.0],
          [-1.56207,0.0,-0.346303],
          [3110.95,15.95,1719.35]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    }
  ],
  "areas": {
    "dbttl_t1_spawn_01_01": {
      "type": "Sphere",
      "tm": [
        [-17.3867,0.0,-4.65873],
        [0.0,18.0,0.0],
        [4.65873,0.0,-17.3867],
        [3441.55,16.0129,1960.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_02": {
      "type": "Sphere",
      "tm": [
        [-17.3867,0.0,-4.65873],
        [0.0,18.0,0.0],
        [4.65873,0.0,-17.3867],
        [3424.05,16.1591,1969.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_03": {
      "type": "Sphere",
      "tm": [
        [-17.3867,0.0,-4.65873],
        [0.0,18.0,0.0],
        [4.65873,0.0,-17.3867],
        [3406.2,16.4833,1979.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_04": {
      "type": "Sphere",
      "tm": [
        [-17.3867,0.0,-4.65873],
        [0.0,18.0,0.0],
        [4.65873,0.0,-17.3867],
        [3394.15,16.6438,2003.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_05": {
      "type": "Sphere",
      "tm": [
        [-17.3867,0.0,-4.65873],
        [0.0,18.0,0.0],
        [4.65873,0.0,-17.3867],
        [3402.85,16.6506,2022.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_06": {
      "type": "Sphere",
      "tm": [
        [-17.3867,0.0,-4.65873],
        [0.0,18.0,0.0],
        [4.65873,0.0,-17.3867],
        [3424.9,16.374,1988.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_07": {
      "type": "Sphere",
      "tm": [
        [-17.3867,0.0,-4.65873],
        [0.0,18.0,0.0],
        [4.65873,0.0,-17.3867],
        [3435.35,16.55,2035.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_08": {
      "type": "Sphere",
      "tm": [
        [-17.3867,0.0,-4.65873],
        [0.0,18.0,0.0],
        [4.65873,0.0,-17.3867],
        [3443.2,16.0373,1983.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_09": {
      "type": "Sphere",
      "tm": [
        [-17.3867,0.0,-4.65873],
        [0.0,18.0,0.0],
        [4.65873,0.0,-17.3867],
        [3498.5,15.8,1930.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_10": {
      "type": "Sphere",
      "tm": [
        [-17.3867,0.0,-4.65873],
        [0.0,18.0,0.0],
        [4.65873,0.0,-17.3867],
        [3456.85,15.8185,1947.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_11": {
      "type": "Sphere",
      "tm": [
        [-17.3867,0.0,-4.65873],
        [0.0,18.0,0.0],
        [4.65873,0.0,-17.3867],
        [3460.1,16.0892,1971.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_12": {
      "type": "Sphere",
      "tm": [
        [-17.3867,0.0,-4.65873],
        [0.0,18.0,0.0],
        [4.65873,0.0,-17.3867],
        [3468.7,15.8723,1993.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_13": {
      "type": "Sphere",
      "tm": [
        [-17.3867,0.0,-4.65873],
        [0.0,18.0,0.0],
        [4.65873,0.0,-17.3867],
        [3480.95,15.8,1972.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_14": {
      "type": "Sphere",
      "tm": [
        [-17.3867,0.0,-4.65873],
        [0.0,18.0,0.0],
        [4.65873,0.0,-17.3867],
        [3473.25,15.8066,1937.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_15": {
      "type": "Sphere",
      "tm": [
        [-17.3867,0.0,-4.65873],
        [0.0,18.0,0.0],
        [4.65873,0.0,-17.3867],
        [3476.2,15.8066,1956.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_16": {
      "type": "Sphere",
      "tm": [
        [-17.3867,0.0,-4.65873],
        [0.0,18.0,0.0],
        [4.65873,0.0,-17.3867],
        [3409.15,16.5858,2040.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_01": {
      "type": "Sphere",
      "tm": [
        [3.89592,0.0,-17.5733],
        [0.0,18.0,0.0],
        [17.5733,0.0,3.89592],
        [3077.2,16.75,2135.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_02": {
      "type": "Sphere",
      "tm": [
        [3.89592,0.0,-17.5733],
        [0.0,18.0,0.0],
        [17.5733,0.0,3.89592],
        [3098.6,-12.0,2139.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_03": {
      "type": "Sphere",
      "tm": [
        [3.89592,0.0,-17.5733],
        [0.0,18.0,0.0],
        [17.5733,0.0,3.89592],
        [3065.9,17.2,2184.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_04": {
      "type": "Sphere",
      "tm": [
        [3.89592,0.0,-17.5733],
        [0.0,18.0,0.0],
        [17.5733,0.0,3.89592],
        [3068.05,16.95,2200.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_05": {
      "type": "Sphere",
      "tm": [
        [3.89592,0.0,-17.5733],
        [0.0,18.0,0.0],
        [17.5733,0.0,3.89592],
        [3088.55,16.65,2189.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_06": {
      "type": "Sphere",
      "tm": [
        [3.89592,0.0,-17.5733],
        [0.0,18.0,0.0],
        [17.5733,0.0,3.89592],
        [3089.9,16.6919,2160.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_07": {
      "type": "Sphere",
      "tm": [
        [3.89592,0.0,-17.5733],
        [0.0,18.0,0.0],
        [17.5733,0.0,3.89592],
        [3106.2,16.6636,2180.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_08": {
      "type": "Sphere",
      "tm": [
        [3.89592,0.0,-17.5733],
        [0.0,18.0,0.0],
        [17.5733,0.0,3.89592],
        [3122.2,16.6637,2146.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_09": {
      "type": "Sphere",
      "tm": [
        [3.89592,0.0,-17.5733],
        [0.0,18.0,0.0],
        [17.5733,0.0,3.89592],
        [3129.3,16.65,2164.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_10": {
      "type": "Sphere",
      "tm": [
        [3.89592,0.0,-17.5733],
        [0.0,18.0,0.0],
        [17.5733,0.0,3.89592],
        [3095.3,17.3,2127.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_11": {
      "type": "Sphere",
      "tm": [
        [3.89592,0.0,-17.5733],
        [0.0,18.0,0.0],
        [17.5733,0.0,3.89592],
        [3141.9,16.65,2141.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_12": {
      "type": "Sphere",
      "tm": [
        [3.89592,0.0,-17.5733],
        [0.0,18.0,0.0],
        [17.5733,0.0,3.89592],
        [3108.8,16.7069,2159.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_13": {
      "type": "Sphere",
      "tm": [
        [3.89592,0.0,-17.5733],
        [0.0,18.0,0.0],
        [17.5733,0.0,3.89592],
        [3145.75,17.1,2178.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_14": {
      "type": "Sphere",
      "tm": [
        [3.89592,0.0,-17.5733],
        [0.0,18.0,0.0],
        [17.5733,0.0,3.89592],
        [3162.6,16.65,2115.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_15": {
      "type": "Sphere",
      "tm": [
        [3.89592,0.0,-17.5733],
        [0.0,18.0,0.0],
        [17.5733,0.0,3.89592],
        [3168.8,16.65,2131.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_16": {
      "type": "Sphere",
      "tm": [
        [3.89592,0.0,-17.5733],
        [0.0,18.0,0.0],
        [17.5733,0.0,3.89592],
        [3147.8,16.6636,2161.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_01": {
      "type": "Sphere",
      "tm": [
        [10.9577,0.0,14.2804],
        [0.0,18.0,0.0],
        [-14.2804,0.0,10.9577],
        [2503.6,22.7235,1102.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_02": {
      "type": "Sphere",
      "tm": [
        [10.9577,0.0,14.2804],
        [0.0,18.0,0.0],
        [-14.2804,0.0,10.9577],
        [2494.9,22.75,1120.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_03": {
      "type": "Sphere",
      "tm": [
        [10.9577,0.0,14.2804],
        [0.0,18.0,0.0],
        [-14.2804,0.0,10.9577],
        [2489.0,21.85,1162.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_04": {
      "type": "Sphere",
      "tm": [
        [10.9577,0.0,14.2804],
        [0.0,18.0,0.0],
        [-14.2804,0.0,10.9577],
        [2478.95,21.2395,1148.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_05": {
      "type": "Sphere",
      "tm": [
        [10.9577,0.0,14.2804],
        [0.0,18.0,0.0],
        [-14.2804,0.0,10.9577],
        [2468.7,20.4074,1164.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_06": {
      "type": "Sphere",
      "tm": [
        [10.9577,0.0,14.2804],
        [0.0,18.0,0.0],
        [-14.2804,0.0,10.9577],
        [2498.4,22.0016,1138.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_07": {
      "type": "Sphere",
      "tm": [
        [10.9577,0.0,14.2804],
        [0.0,18.0,0.0],
        [-14.2804,0.0,10.9577],
        [2553.4,23.4,1053.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_08": {
      "type": "Sphere",
      "tm": [
        [10.9577,0.0,14.2804],
        [0.0,18.0,0.0],
        [-14.2804,0.0,10.9577],
        [2526.65,24.2145,1110.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_09": {
      "type": "Sphere",
      "tm": [
        [10.9577,0.0,14.2804],
        [0.0,18.0,0.0],
        [-14.2804,0.0,10.9577],
        [2514.95,23.3114,1126.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_10": {
      "type": "Sphere",
      "tm": [
        [10.9577,0.0,14.2804],
        [0.0,18.0,0.0],
        [-14.2804,0.0,10.9577],
        [2513.9,23.4694,1086.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_11": {
      "type": "Sphere",
      "tm": [
        [10.9577,0.0,14.2804],
        [0.0,18.0,0.0],
        [-14.2804,0.0,10.9577],
        [2535.25,23.8867,1091.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_12": {
      "type": "Sphere",
      "tm": [
        [10.9577,0.0,14.2804],
        [0.0,18.0,0.0],
        [-14.2804,0.0,10.9577],
        [2456.05,22.3,1154.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_13": {
      "type": "Sphere",
      "tm": [
        [10.9577,0.0,14.2804],
        [0.0,18.0,0.0],
        [-14.2804,0.0,10.9577],
        [2524.85,23.5515,1070.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_14": {
      "type": "Sphere",
      "tm": [
        [10.9577,0.0,14.2804],
        [0.0,18.0,0.0],
        [-14.2804,0.0,10.9577],
        [2581.3,23.85,1067.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_15": {
      "type": "Sphere",
      "tm": [
        [10.9577,0.0,14.2804],
        [0.0,18.0,0.0],
        [-14.2804,0.0,10.9577],
        [2547.1,23.0625,1073.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_16": {
      "type": "Sphere",
      "tm": [
        [10.9577,0.0,14.2804],
        [0.0,18.0,0.0],
        [-14.2804,0.0,10.9577],
        [2565.0,25.6,1079.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_01": {
      "type": "Sphere",
      "tm": [
        [16.6298,0.0,6.88831],
        [0.0,18.0,0.0],
        [-6.88831,0.0,16.6298],
        [2392.15,17.8,1399.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_02": {
      "type": "Sphere",
      "tm": [
        [16.6298,0.0,6.88831],
        [0.0,18.0,0.0],
        [-6.88831,0.0,16.6298],
        [2367.1,17.8,1343.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_03": {
      "type": "Sphere",
      "tm": [
        [16.6298,0.0,6.88831],
        [0.0,18.0,0.0],
        [-6.88831,0.0,16.6298],
        [2388.65,17.8066,1362.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_04": {
      "type": "Sphere",
      "tm": [
        [16.6298,0.0,6.88831],
        [0.0,18.0,0.0],
        [-6.88831,0.0,16.6298],
        [2370.85,17.8066,1366.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_05": {
      "type": "Sphere",
      "tm": [
        [16.6298,0.0,6.88831],
        [0.0,18.0,0.0],
        [-6.88831,0.0,16.6298],
        [2339.45,17.4216,1383.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_06": {
      "type": "Sphere",
      "tm": [
        [16.6298,0.0,6.88831],
        [0.0,18.0,0.0],
        [-6.88831,0.0,16.6298],
        [2380.1,17.8066,1382.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_07": {
      "type": "Sphere",
      "tm": [
        [16.6298,0.0,6.88831],
        [0.0,18.0,0.0],
        [-6.88831,0.0,16.6298],
        [2358.9,17.8066,1382.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_08": {
      "type": "Sphere",
      "tm": [
        [16.6298,0.0,6.88831],
        [0.0,18.0,0.0],
        [-6.88831,0.0,16.6298],
        [2319.0,17.8,1421.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_09": {
      "type": "Sphere",
      "tm": [
        [16.6298,0.0,6.88831],
        [0.0,18.0,0.0],
        [-6.88831,0.0,16.6298],
        [2349.95,17.8065,1399.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_10": {
      "type": "Sphere",
      "tm": [
        [16.6298,0.0,6.88831],
        [0.0,18.0,0.0],
        [-6.88831,0.0,16.6298],
        [2322.1,17.8,1395.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_11": {
      "type": "Sphere",
      "tm": [
        [16.6298,0.0,6.88831],
        [0.0,18.0,0.0],
        [-6.88831,0.0,16.6298],
        [2347.2,17.8,1363.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_12": {
      "type": "Sphere",
      "tm": [
        [16.6298,0.0,6.88831],
        [0.0,18.0,0.0],
        [-6.88831,0.0,16.6298],
        [2361.4,17.8066,1416.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_13": {
      "type": "Sphere",
      "tm": [
        [16.6298,0.0,6.88831],
        [0.0,18.0,0.0],
        [-6.88831,0.0,16.6298],
        [2349.0,17.8,1467.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_14": {
      "type": "Sphere",
      "tm": [
        [16.6298,0.0,6.88831],
        [0.0,18.0,0.0],
        [-6.88831,0.0,16.6298],
        [2340.2,17.2,1424.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_15": {
      "type": "Sphere",
      "tm": [
        [16.6298,0.0,6.88831],
        [0.0,18.0,0.0],
        [-6.88831,0.0,16.6298],
        [2345.25,17.1,1445.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_16": {
      "type": "Sphere",
      "tm": [
        [16.6298,0.0,6.88831],
        [0.0,18.0,0.0],
        [-6.88831,0.0,16.6298],
        [2327.4,17.75,1442.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "area_01": {
      "type": "Sphere",
      "tm": [
        [1069.0,0.0,0.0],
        [0.0,1069.0,0.0],
        [0.0,0.0,1069.0],
        [2890.45,19.8,1630.55]
      ],
      "objLayer": 4,
      "props": []
    },
    "dbttl_battle_area": {
      "type": "Box",
      "tm": [
        [1600.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,1600.0],
        [2890.45,0.0,1630.55]
      ],
      "objLayer": 4,
      "props": []
    },
    "dbttl_t1_capture_area": {
      "type": "Cylinder",
      "tm": [
        [-8.91999,0.0,40.2355],
        [0.0,75.0,0.0],
        [-40.2355,0.0,-8.91999],
        [3112.41,12.9894,1720.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_effect": {
      "type": "Point",
      "tm": [
        [-8.91999,0.0,40.2355],
        [0.0,26.8686,0.0],
        [-40.2355,0.0,-8.91999],
        [3110.45,15.9511,1719.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t2_spawn_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2357.01,16.15,1389.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t1_capture_area": {
      "type": "Point",
      "tm": [
        [-8.91999,0.0,40.2355],
        [0.0,75.0,0.0],
        [-40.2355,0.0,-8.91999],
        [3112.41,12.9894,1720.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t1_spawn_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3443.85,15.9956,1983.17]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t2_spawn_01": {
      "type": "Point",
      "tm": [
        [-0.996195,0.0,0.0871559],
        [0.0,1.0,0.0],
        [-0.0871559,0.0,-0.996195],
        [2509.23,17.35,1094.33]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t1_spawn_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3116.15,15.9956,2162.23]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}