{
  "AileronEffectiveSpeed": 280.0,
  "RudderEffectiveSpeed": 420.0,
  "ElevatorsEffectiveSpeed": 410.0,
  "AileronPowerLoss": 2.5,
  "RudderPowerLoss": 2.5,
  "ElevatorPowerLoss": 1.8,
  "AlphaAileronMin": 0.2,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.3,
  "ElevatorSens": 0.4,
  "AileronSens": 0.18,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 1.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 11.0,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 9.05,
  "StabWidth": 4.7,
  "FinHeight": 1.5,
  "Crew": 1,
  "WingAngle": 0.0,
  "StabAngle": 0.5,
  "KeelAngle": 0.0,
  "AileronAngles": [20.0,30.0],
  "ElevatorAngles": [27.0,21.5],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [33.0,33.0],
  "InterceptorType": 0,
  "Elevon": false,
  "VSlats": [125.0,150.0],
  "Vne": 740.0,
  "VneMach": 0.83,
  "MaxSpeedNearGround": 555.984,
  "MaxSpeedAtAltitude": 555.0,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeMaxRollCoeff": 0.3,
  "ArcadeYawMutilpliers": [3.5,4.0,1.0],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "MomentOfInertia": [7077.0,15653.0,9167.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": true,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": true,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": false,
    "isAirBrakeAvailableOnGround": true,
    "hasIndependentAirbrakesAndFlaps": true,
    "hasGearControl": true,
    "hasArrestorControl": true,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false
  },
  "Areas": {
    "WingLeftIn": 5.28,
    "WingLeftMid": 3.3,
    "WingLeftOut": 2.07,
    "WingRightIn": 5.28,
    "WingRightMid": 3.3,
    "WingRightOut": 2.07,
    "Aileron": 1.0,
    "Stabilizer": 3.794,
    "Elevator": 1.0,
    "Keel": 1.74,
    "Rudder": 0.72,
    "WingLeftCut": 0.125,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": 0.01,
    "WingVertPos": 0.5,
    "AlphaShift": -0.33,
    "FlapsShift": 0.05,
    "AirbrakesShift": 0.0,
    "GearShift": 0.05,
    "WingInFocus": 0.97,
    "WingMidFocus": 1.8,
    "WingOutFocus": 4.2,
    "WingV": 6.5,
    "Stabilizer": 5.1,
    "Keel": 4.0,
    "Rudder": 10.72,
    "Fuselage": [1.0,0.0,0.0],
    "LeftStab": [-5.0,0.18,0.962],
    "RightStab": [-5.0,0.18,-0.962],
    "VertStab": [-5.4,0.907,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.018,
    "RadiatorCd": 0.0035,
    "OilRadiatorCd": 0.003,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [1.0,1.0],
    "ClToCmCoeff": 0.06,
    "UseSpinLoss": true,
    "SpinClLoss": 0.06,
    "SpinCdLoss": 0.06,
    "OswaldsEfficiencyNumber": 0.75,
    "lineClCoeff": 0.076,
    "AfterCritParabAngle": 3.0,
    "AfterCritDeclineCoeff": 0.006,
    "AfterCritMaxDistanceAngle": 39.0,
    "ClAfterCrit": 0.89,
    "MachFactor": 3,
    "MachCrit1": 0.7,
    "MachMax1": 0.8,
    "MultMachMax1": 18.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.665,
    "MachMax2": 0.97,
    "MultMachMax2": 1.0,
    "MultLineCoeff2": -6.0,
    "MultLimit2": 1.0,
    "MachCrit3": 0.27,
    "MachMax3": 1.0,
    "MultMachMax3": 0.7,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.29,
    "MachMax4": 1.0,
    "MultMachMax4": 0.7,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.665,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.665,
    "MachMax6": 1.0,
    "MultMachMax6": 4.0,
    "MultLineCoeff6": 1.0,
    "MultLimit6": 4.05,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.03,
    "VertStabFlowInertia": 0.05,
    "NoFlaps": {
      "Cl0": 0.15,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -14.5,
      "ClCritHigh": 1.3,
      "ClCritLow": -0.91,
      "CdMin": 0.009
    },
    "FullFlaps": {
      "Cl0": 0.51,
      "alphaCritHigh": 16.5,
      "alphaCritLow": -13.0,
      "ClCritHigh": 1.76,
      "ClCritLow": -0.47,
      "CdMin": 0.17
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.7,
      "lineClCoeff": 0.021,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.11,
      "MachFactor": 3,
      "MachCrit1": 0.765,
      "MachMax1": 0.8,
      "MultMachMax1": 18.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.765,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -6.0,
      "MultLimit2": 1.0,
      "MachCrit3": 0.27,
      "MachMax3": 1.0,
      "MultMachMax3": 0.7,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.29,
      "MachMax4": 1.0,
      "MultMachMax4": 0.7,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.765,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.765,
      "MachMax6": 1.0,
      "MultMachMax6": 4.0,
      "MultLineCoeff6": 1.0,
      "MultLimit6": 4.05,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.16,
      "ClCritLow": -0.16,
      "CdMin": 0.0081
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.55,
      "lineClCoeff": 0.06,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.9,
      "MachFactor": 3,
      "MachCrit1": 0.7,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.7,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 21.0,
      "alphaCritLow": -21.0,
      "ClCritHigh": 0.9,
      "ClCritLow": -0.9,
      "CdMin": 0.006
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.045,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.15,
      "MachFactor": 3,
      "MachCrit1": 0.765,
      "MachMax1": 0.8,
      "MultMachMax1": 18.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.765,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -6.0,
      "MultLimit2": 1.0,
      "MachCrit3": 0.27,
      "MachMax3": 1.0,
      "MultMachMax3": 0.7,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.29,
      "MachMax4": 1.0,
      "MultMachMax4": 0.7,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.765,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.765,
      "MachMax6": 1.0,
      "MultMachMax6": 4.0,
      "MultLineCoeff6": 1.0,
      "MultLimit6": 4.05,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.7,
      "ClCritLow": -0.7,
      "CdMin": 0.006
    }
  },
  "Engine0": {
    "Position": [1.3,0.0,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [2.044,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 533.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.01,
      "AfterburnerBoost": 1.12,
      "RPMMin": 500.0,
      "RPMMax": 2750.0,
      "RPMAfterburner": 2750.0,
      "RPMMaxAllowed": 3000.0,
      "FuelConsumptionOnIdle": 0.9,
      "FuelConsumptionOnHalfThr": 0.28,
      "FuelConsumptionOnFullThr": 0.44,
      "FuelConsumptionOnWEP": 0.52,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.4261,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.127,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 12.0,
      "RPMAmplitude0": [2600.0,0.0],
      "RPMAmplitude1": [0.0,1.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 4.272,
      "ThrustOmegaMinCoeff": 0.006,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 995.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.586,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.525,
      "PropPhi0": 19.12,
      "PropWidth0": 0.14,
      "PropPhi1": 8.82,
      "PropWidth1": 0.19,
      "PropPhi2": 0.0,
      "PropWidth2": 0.18,
      "PropPhi3": -7.36,
      "PropWidth3": 0.1,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.05,
      "Mass": 180.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.06,
      "GovernorMinParam": 1000.0,
      "GovernorMaxParam": 2700.0,
      "GovernorAfterburnerParam": 2750.0,
      "PhiMin": 27.0,
      "PhiMax": 49.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4066,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1000.0],
      "ThrottleRPMAuto1": [0.5,1550.0],
      "ThrottleRPMAuto2": [0.7,1850.0],
      "ThrottleRPMAuto3": [1.0,2700.0],
      "ThrottleRPMAuto4": [1.1,2750.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.2,
        "ClCritLow": -0.88,
        "CdMin": 0.006,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 0.6,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 9.5,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 9.5,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.7828,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 280.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.6519,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 30.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 22.5,
      "HalfHealthOilTemperatureToleranceDecrease": 9.0,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "CoolingEffectiveAirSpeed": 335.721,
      "WaterTemperatureNoFlow": 348.418,
      "OilTemperatureNoFlow": 140.148,
      "WaterTemperatureInertia": 0.5044,
      "OilTemperatureInertia": 1.6184,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 500.0,
        "ManifoldPressure": 0.507,
        "WaterTemperature": 118.0,
        "OilTemperature": 35.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2700.0,
        "ManifoldPressure": 1.0735,
        "WaterTemperature": 170.749,
        "OilTemperature": 66.6824
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2700.0,
        "ManifoldPressure": 1.263,
        "WaterTemperature": 195.749,
        "OilTemperature": 71.6824
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2750.0,
        "ManifoldPressure": 1.394,
        "WaterTemperature": 220.749,
        "OilTemperature": 86.6825
      },
      "Load0": {
        "WaterTemperature": 225.0,
        "OilTemperature": 85.0
      },
      "Load1": {
        "WaterTemperature": 230.0,
        "OilTemperature": 95.0,
        "WorkTime": 600.0,
        "RecoverTime": 300.0
      },
      "Load2": {
        "WaterTemperature": 240.0,
        "OilTemperature": 105.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load3": {
        "WaterTemperature": 250.0,
        "OilTemperature": 110.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9,
        "WaterTemperature": 200.0,
        "OilTemperature": 75.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 225.0,
        "OilTemperature": 85.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 230.0,
        "OilTemperature": 95.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 500.0,
      "ATA0": 0.5,
      "RPM1": 1900.0,
      "ATA1": 0.85,
      "RPM2": 2100.0,
      "ATA2": 1.0,
      "RPM3": 2200.0,
      "ATA3": 1.1,
      "RPM4": 2400.0,
      "ATA4": 1.18,
      "RPM5": 2600.0,
      "ATA5": 1.2,
      "RPM6": 2700.0,
      "ATA6": 1.263,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 1.0,
      "Altitude0": 2500.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1095.0,
      "AltitudeConstRPM0": 2500.0,
      "PowerConstRPM0": 1095.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 2501.0,
      "PowerAtCeiling0": 1094.86,
      "Altitude1": 5000.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 965.0,
      "AltitudeConstRPM1": 5000.0,
      "PowerConstRPM1": 965.0,
      "PowerConstRPMCurvature1": 0.5,
      "Ceiling1": 5001.0,
      "PowerAtCeiling1": 964.871,
      "AfterburnerManifoldPressure": 1.394,
      "SpeedManifoldMultiplier": 0.8,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Mass": {
    "EmptyMass": 1925.0,
    "MaxFuelMass0": 588.0,
    "FuelAccumulatorCapacity0": 1.9,
    "MinimalLoadFactor": 0.0,
    "FuelAccumulatorFlowRate": 0.38,
    "MaxNitro": 0.0,
    "OilMass": 46.28,
    "AdvancedMass": false,
    "SeparateFuelTanks": true,
    "Takeoff": 2952.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "WingCritOverload": [-79507.4,182256.0],
    "GearDestructionIndSpeed": 300.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.1,420.0],
    "FlapsDestructionIndSpeedP2": [1.0,220.0],
    "Parts": {
      "tank1_capacity": 264.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 0,
      "tank2_capacity": 264.0,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 0,
      "tank3_capacity": 60.0,
      "tank3_system": 0,
      "tank3_external": false,
      "tank3_priority": 0,
      "spar1_l_dm": 9.2847,
      "engine1_dm": 533.0,
      "mgun1_dm": 5.4584,
      "cannon2_dm": 5.0673,
      "cannon1_dm": 5.3525,
      "mgun2_dm": 5.4777,
      "fuse_dm": 101.516,
      "fuse1_dm": 104.639,
      "cover1_dm": 38.3188,
      "cover2_dm": 37.9063,
      "stab_dm": 77.1552,
      "tailcontrol_dm": 3.9415,
      "spar2_r_dm": 5.9873,
      "spar_r_dm": 16.3861,
      "spar1_r_dm": 9.2847,
      "gear_l_dm": 8.3871,
      "gear_r_dm": 8.3871,
      "pilot_dm": 20.1094,
      "wingcontrol_l_dm": 3.1702,
      "wing_r_dm": 108.748,
      "wing1_r_dm": 62.1157,
      "wing2_r_dm": 60.2903,
      "flap_r_dm": 16.3991,
      "flap_l_dm": 16.4032,
      "wing1_l_dm": 62.1157,
      "wing2_l_dm": 60.1545,
      "spar2_l_dm": 5.9798,
      "fin_dm": 26.1538,
      "aileron_r_dm": 26.6489,
      "spar_l_dm": 16.3861,
      "aileron_l_dm": 27.6924,
      "wing_l_dm": 108.748,
      "elevator_dm": 27.8524,
      "rudder_dm": 20.5406,
      "tail_dm": 68.1994,
      "oil2_dm": 14.3343,
      "oil1_dm": 2.8516,
      "wingcontrol_r_dm": 3.1702
    },
    "PartsWithSurface": {
      "cover3_dm": 7.7242,
      "gear_c_dm": 2.3266
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": false,
    "tank2_dm": false,
    "tank3_dm": false,
    "tank4_dm": false,
    "tank5_dm": false,
    "tank6_dm": false,
    "tank7_dm": false,
    "tank8_dm": false
  },
  "Gear": {
    "SinkFactor": 1000.0,
    "SinkRateMult": 0.203,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": false,
    "RetractableCentralGear": false,
    "SteerableWheel": false,
    "FullBrakeSlidingFrictionMult": 0.4,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 256152.0,
    "TailSpringsCoeff": 256152.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.277,
    "RightWheelRadius": 0.277,
    "CenterWheelRadius": 0.055,
    "Height": 1.5931,
    "Pitch": 12.089,
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterSpeedPropCheckVal": [0.1,0.1]
  },
  "Test": {
    "mass": 2952.0
  },
  "Passport": {
    "unitSystem": "Metric-Russian",
    "mass": 2689.24,
    "turnTimeFlaps": 0,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 235.0,
    "speedWEP0": 235.0,
    "climbSpeedIAS": true,
    "Alt": [
      {
        "stallSpeed": [1000.0,142.106]
      },
      {
        "stallSpeedLanding": [1000.0,123.626]
      },
      {
        "maxSpeedNom": [0.0,471.85]
      },
      {
        "maxSpeedWep": [0.0,491.139]
      },
      {
        "maxSpeedNom": [1000.0,493.371]
      },
      {
        "maxSpeedWep": [1000.0,513.671]
      },
      {
        "maxSpeedNom": [2000.0,515.565]
      },
      {
        "maxSpeedWep": [2000.0,536.676]
      },
      {
        "maxSpeedNom": [3000.0,537.982]
      },
      {
        "maxSpeedWep": [3000.0,551.301]
      },
      {
        "maxSpeedNom": [4000.0,541.245]
      },
      {
        "maxSpeedWep": [4000.0,545.818]
      },
      {
        "maxSpeedNom": [5000.0,544.755]
      },
      {
        "maxSpeedWep": [5000.0,567.012]
      },
      {
        "maxSpeedNom": [6000.0,564.978]
      },
      {
        "maxSpeedWep": [6000.0,569.327]
      },
      {
        "minClimbTimeNom": [0.0,0.020833]
      },
      {
        "minClimbTimeWep": [0.0,0.020833]
      },
      {
        "minClimbTimeNom": [1000.0,64.1651]
      },
      {
        "minClimbTimeWep": [1000.0,55.6864]
      },
      {
        "minClimbTimeNom": [2000.0,126.83]
      },
      {
        "minClimbTimeWep": [2000.0,110.144]
      },
      {
        "minClimbTimeNom": [3000.0,188.933]
      },
      {
        "minClimbTimeWep": [3000.0,168.288]
      },
      {
        "minClimbTimeNom": [4000.0,259.682]
      },
      {
        "minClimbTimeWep": [4000.0,234.704]
      },
      {
        "minClimbTimeNom": [5000.0,338.37]
      },
      {
        "minClimbTimeWep": [5000.0,303.64]
      },
      {
        "minClimbTimeNom": [6000.0,422.642]
      },
      {
        "minClimbTimeWep": [6000.0,385.078]
      },
      {
        "minTurnTimeNom": [1000.0,16.5651]
      },
      {
        "minTurnTimeWep": [1000.0,15.7482]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [241.395,87.2727]
      },
      {
        "maxRollRateRight": [241.395,89.0721]
      },
      {
        "maxRollRateLeft": [281.627,97.0786]
      },
      {
        "maxRollRateRight": [281.627,99.3103]
      },
      {
        "maxRollRateLeft": [321.86,83.8835]
      },
      {
        "maxRollRateRight": [321.86,86.4]
      },
      {
        "maxRollRateLeft": [362.092,73.8462]
      },
      {
        "maxRollRateRight": [362.092,76.4602]
      },
      {
        "maxRollRateLeft": [402.325,65.4546]
      },
      {
        "maxRollRateRight": [402.325,68.0315]
      },
      {
        "maxRollRateLeft": [442.557,58.7756]
      },
      {
        "maxRollRateRight": [442.557,61.2766]
      },
      {
        "maxRollRateLeft": [482.789,52.683]
      },
      {
        "maxRollRateRight": [482.789,55.3847]
      },
      {
        "maxRollRateLeft": [523.022,47.7349]
      },
      {
        "maxRollRateRight": [523.022,50.5264]
      },
      {
        "maxRollRateLeft": [563.254,45.4738]
      },
      {
        "maxRollRateRight": [563.254,48.2682]
      },
      {
        "maxRollRateLeft": [603.487,48.5394]
      },
      {
        "maxRollRateRight": [603.487,52.0482]
      },
      {
        "maxRollRateLeft": [643.719,51.7366]
      },
      {
        "maxRollRateRight": [643.719,55.742]
      }
    ]
  }
}