{
  "AileronEffectiveSpeed": 257.0,
  "RudderEffectiveSpeed": 350.0,
  "ElevatorsEffectiveSpeed": 380.0,
  "AileronPowerLoss": 2.2,
  "RudderPowerLoss": 1.8,
  "ElevatorPowerLoss": 2.0,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.42,
  "ElevatorSens": 0.46,
  "AileronSens": 0.2,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,1.0],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,0.02],
  "CockpitDoorBlockSpeed": 250.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 0.9,
  "BombLauncherSpeed": 1.7,
  "dvFlapsIn": [150.0,280.0,0.12,0.15],
  "dvFlapsOut": [150.0,280.0,0.15,0.1],
  "Wingspan": 14.63,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.32,
  "Length": 12.1158,
  "StabWidth": 6.42,
  "FinHeight": 2.52,
  "Crew": 2,
  "WingAngle": 2.0,
  "StabAngle": 0.0,
  "KeelAngle": -1.0,
  "AileronAngles": [15.0,12.0],
  "ElevatorAngles": [30.0,17.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [28.0,28.0],
  "InterceptorType": 0,
  "Elevon": false,
  "VSlats": [120.0,140.0],
  "Vne": 702.0,
  "VneMach": 0.69,
  "MaxSpeedNearGround": 450.0,
  "MaxSpeedAtAltitude": 406.0,
  "CriticalSpeed": 35.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [1.0,1.0,1.0],
  "CockpitOpenedDoorBreakSpeed": 613.0,
  "MomentOfInertia": [19600.0,42500.0,24900.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": true,
    "isAirBrakeAvailableOnGround": false,
    "hasIndependentAirbrakesAndFlaps": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false,
    "flapsLimits": {
      "secondaryMech": "airbrake",
      "secondaryMechRange": [0.0,0.0],
      "secondaryMechDependentRange": [0.0,0.0]
    },
    "airbrakeLimits": {
      "secondaryMech": "flaps",
      "secondaryMechRange": [0.0,0.0],
      "secondaryMechDependentRange": [0.0,0.0]
    }
  },
  "Areas": {
    "WingLeftIn": 6.0,
    "WingLeftMid": 5.0,
    "WingLeftOut": 4.4219,
    "WingRightIn": 6.0,
    "WingRightMid": 5.0,
    "WingRightOut": 4.4219,
    "Aileron": 1.33,
    "Stabilizer": 4.26,
    "Elevator": 3.68,
    "Keel": 2.09,
    "Rudder": 1.67,
    "WingLeftCut": 0.29,
    "WingRightCut": 0.21
  },
  "Focus": {
    "FocusOffset": 0.07,
    "WingVertPos": 0.15,
    "AlphaShift": 0.05,
    "FlapsShift": 0.11,
    "AirbrakesShift": 0.15,
    "GearShift": 0.0,
    "WingInFocus": 0.85,
    "WingMidFocus": 2.57,
    "WingOutFocus": 6.0,
    "WingV": 4.5,
    "Stabilizer": 7.5,
    "Keel": 6.9,
    "Rudder": 4.0,
    "Fuselage": [0.15,0.1,0.0],
    "LeftStab": [-7.5,0.52,1.48],
    "RightStab": [-7.5,0.52,-1.48],
    "VertStab": [-6.92,1.62,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.23
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.03,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.0095,
    "OilRadiatorCd": 0.0,
    "BombBayCd": 0.01,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.2,
    "CockpitDoorCd": 0.007,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [0.33,0.5],
    "FlapsPolarBlending3": [1.0,1.0],
    "ClToCmCoeff": 0.055,
    "UseSpinLoss": true,
    "SpinClLoss": 0.01,
    "SpinCdLoss": 0.01,
    "OswaldsEfficiencyNumber": 0.84,
    "lineClCoeff": 0.082,
    "AfterCritParabAngle": 8.0,
    "AfterCritDeclineCoeff": 0.005,
    "AfterCritMaxDistanceAngle": 38.0,
    "ClAfterCrit": 0.94,
    "MachFactor": 3,
    "MachCrit1": 0.71,
    "MachMax1": 0.9,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.71,
    "MachMax2": 1.0,
    "MultMachMax2": 5.7,
    "MultLineCoeff2": -5.0,
    "MultLimit2": 1.0,
    "MachCrit3": 0.35,
    "MachMax3": 1.0,
    "MultMachMax3": 0.7,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.35,
    "MachMax4": 1.0,
    "MultMachMax4": 0.7,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.4,
    "MachMax5": 1.0,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.3,
    "MachMax6": 0.8,
    "MultMachMax6": 2.0,
    "MultLineCoeff6": 1.1,
    "MultLimit6": 2.1,
    "MachCrit7": 0.0,
    "MachMax7": 1.0,
    "MultMachMax7": 1.0,
    "MultLineCoeff7": 0.0,
    "MultLimit7": 1.0,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 0.9,
    "StabFlowInertia": 0.08,
    "VertStabFlowInertia": 0.1,
    "NoFlaps": {
      "Cl0": 0.01,
      "alphaCritHigh": 16.2,
      "alphaCritLow": -14.0,
      "ClCritHigh": 1.32,
      "ClCritLow": -0.95,
      "CdMin": 0.01
    },
    "FullFlaps": {
      "Cl0": 0.65,
      "alphaCritHigh": 14.3,
      "alphaCritLow": -8.0,
      "ClCritHigh": 1.7,
      "ClCritLow": 0.2,
      "CdMin": 0.1
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.05,
      "lineClCoeff": 0.015,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0002,
      "AfterCritMaxDistanceAngle": 40.0,
      "ClAfterCrit": 0.08,
      "MachFactor": 3,
      "MachCrit1": 0.78,
      "MachMax1": 1.0,
      "MultMachMax1": 5.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.79,
      "MachMax2": 0.97,
      "MultMachMax2": 4.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.011
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.6,
      "lineClCoeff": 0.065,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.002,
      "AfterCritMaxDistanceAngle": 40.0,
      "ClAfterCrit": 0.6,
      "MachFactor": 3,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -16.0,
      "ClCritHigh": 0.88,
      "ClCritLow": -0.88,
      "CdMin": 0.012
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.65,
      "lineClCoeff": 0.068,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.005,
      "AfterCritMaxDistanceAngle": 40.0,
      "ClAfterCrit": 0.82,
      "MachFactor": 3,
      "MachCrit1": 0.7,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.75,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.0,
      "ClCritLow": -1.0,
      "CdMin": 0.012
    }
  },
  "Engine0": {
    "Position": [2.65,0.0,0.0],
    "External": false,
    "Direction": [-0.0,0.0],
    "PropPos": [3.3,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 890.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.121,
      "RPMMin": 750.0,
      "RPMMax": 2600.0,
      "RPMAfterburner": 2600.0,
      "RPMMaxAllowed": 3100.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.23,
      "FuelConsumptionOnFullThr": 0.29,
      "FuelConsumptionOnWEP": 0.31,
      "CarbueretorType": 1,
      "CarbureutorCapacity": 0.41,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.204,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 3.0,
      "EngineAcceleration": 5.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,5.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.4869,
      "ThrustOmegaMinCoeff": 0.0123,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 1470.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.5625,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.99,
      "PropPhi0": 18.7,
      "PropWidth0": 0.129,
      "PropPhi1": 7.95,
      "PropWidth1": 0.142,
      "PropPhi2": 0.0,
      "PropWidth2": 0.118,
      "PropPhi3": -7.0,
      "PropWidth3": 0.071,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.98,
      "Mass": 185.0,
      "GovernorType": 1,
      "GovernorSpeed": 0.18,
      "GovernorMinParam": 1200.0,
      "GovernorMaxParam": 2400.0,
      "GovernorAfterburnerParam": 2600.0,
      "PhiMin": 24.0,
      "PhiMax": 51.0,
      "PhiAlpha0": 10.0,
      "PhiFeather": 1.5,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1200.0],
      "ThrottleRPMAuto1": [0.5,1600.0],
      "ThrottleRPMAuto2": [0.75,2100.0],
      "ThrottleRPMAuto3": [1.0,2400.0],
      "ThrottleRPMAuto4": [1.1,2600.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.8,
        "CdMin": 0.01,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": false,
        "MachCrit1": 0.78,
        "MachMax1": 1.0,
        "MultMachMax1": 3.0,
        "MultLineCoeff1": -2.0,
        "MultLimit1": 1.0,
        "MachCrit2": 0.78,
        "MachMax2": 1.0,
        "MultMachMax2": 2.0,
        "MultLineCoeff2": -3.9,
        "MultLimit2": 1.0,
        "MachCrit3": 0.25,
        "MachMax3": 1.0,
        "MultMachMax3": 0.5,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.25,
        "MachMax4": 1.0,
        "MultMachMax4": 0.5,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 9.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 9.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.8043,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 298.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.6923,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 45.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 24.5,
      "HalfHealthOilTemperatureToleranceDecrease": 10.0,
      "WaterAirDensityPower": 0.02,
      "OilAirDensityPower": 0.02,
      "WaterFlowEffectPower": 4.0,
      "OilFlowEffectPower": 3.0,
      "WaterPropFlowSpeedCoeff": 0.8,
      "OilPropFlowSpeedCoeff": 0.7,
      "CoolingEffectiveAirSpeed": 320.017,
      "WaterTemperatureNoFlow": 290.708,
      "OilTemperatureNoFlow": 130.408,
      "WaterTemperatureInertia": 1.1,
      "OilTemperatureInertia": 3.9,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 750.0,
        "ManifoldPressure": 0.92,
        "WaterTemperature": 150.461,
        "OilTemperature": 53.1506
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2100.0,
        "ManifoldPressure": 0.94,
        "WaterTemperature": 197.57,
        "OilTemperature": 65.1952
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.3,
        "WaterTemperature": 223.619,
        "OilTemperature": 83.2588
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.47,
        "WaterTemperature": 239.645,
        "OilTemperature": 96.3023
      },
      "Load0": {
        "WaterTemperature": 210.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 235.0,
        "OilTemperature": 85.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load2": {
        "WaterTemperature": 242.0,
        "OilTemperature": 90.0,
        "WorkTime": 905.0,
        "RecoverTime": 600.0
      },
      "Load3": {
        "WaterTemperature": 260.0,
        "OilTemperature": 95.0,
        "WorkTime": 300.0,
        "RecoverTime": 600.0
      },
      "Load4": {
        "WaterTemperature": 280.0,
        "OilTemperature": 104.0,
        "WorkTime": 120.0,
        "RecoverTime": 120.0
      },
      "RadiatorMode0": {
        "Throttle": 0.75,
        "WaterTemperature": 205.5,
        "OilTemperature": 70.5
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 217.5,
        "OilTemperature": 84.5
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 259.5,
        "OilTemperature": 94.5
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 750.0,
      "ATA0": 0.6,
      "RPM1": 1600.0,
      "ATA1": 0.81,
      "RPM2": 2100.0,
      "ATA2": 1.05,
      "RPM3": 2400.0,
      "ATA3": 1.3,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 1767.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1500.0,
      "AltitudeConstRPM0": 1767.0,
      "PowerConstRPM0": 1500.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 3048.0,
      "PowerAtCeiling0": 1300.0,
      "Altitude1": 3962.0,
      "AfterburnerBoostMul1": 0.96,
      "Power1": 1350.0,
      "AltitudeConstRPM1": 9000.0,
      "PowerConstRPM1": 1350.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 5791.0,
      "PowerAtCeiling1": 1100.0,
      "AfterburnerManifoldPressure": 1.41,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.45
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      },
      "Stage5": {
        "minTime": 1.5,
        "maxTime": 2.0,
        "fromRPM": 240.0,
        "toRPM": 900.0
      }
    }
  },
  "Mass": {
    "EmptyMass": 5322.0,
    "MaxFuelMass0": 780.0,
    "FuelAccumulatorCapacity0": 5.5,
    "MinimalLoadFactor0": 0.0,
    "FuelAccumulatorFlowRate0": 0.15,
    "MaxNitro": 0.0,
    "OilMass": 85.0,
    "AdvancedMass": true,
    "SeparateFuelTanks": true,
    "Takeoff": 16400.0,
    "CenterOfGravity": [-0.264048,-0.181948,-0.00194173],
    "WingCritOverload": [-180290.0,451100.0],
    "GearDestructionIndSpeed": 278.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.1,430.0],
    "FlapsDestructionIndSpeedP2": [1.0,278.0],
    "Parts": {
      "tank1_capacity": 100.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 1,
      "tank2_capacity": 140.0,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 1,
      "tank3_capacity": 150.0,
      "tank3_system": 0,
      "tank3_external": false,
      "tank3_priority": 1,
      "tank4_capacity": 150.0,
      "tank4_system": 0,
      "tank4_external": false,
      "tank4_priority": 1,
      "tank5_capacity": 140.0,
      "tank5_system": 0,
      "tank5_external": false,
      "tank5_priority": 1,
      "tank6_capacity": 100.0,
      "tank6_system": 0,
      "tank6_external": false,
      "tank6_priority": 1,
      "engine1_dm": 1220.0,
      "aileron_l_dm": 20.0,
      "cover1_dm": 85.0,
      "elevator0_dm": 25.0,
      "elevator1_dm": 25.0,
      "cover2_dm": 185.0,
      "flap_l_dm": 45.0,
      "flap1_l_dm": 55.0,
      "fuse_dm": 389.287,
      "gear_l_dm": 115.0,
      "gun1_dm": 34.5,
      "rudder_dm": 30.0,
      "tail_dm": 280.0,
      "wing_l_dm": 240.0,
      "wing1_l_dm": 175.584,
      "wing2_l_dm": 264.574,
      "stab2_dm": 55.0,
      "fin_dm": 29.9205,
      "spar_l_dm": 35.0,
      "spar2_l_dm": 60.084,
      "spar1_l_dm": 45.0,
      "wingcontrol_r_dm": 11.2904,
      "wingcontrol_dm": 18.5217,
      "tailcontrol_dm": 2.9362,
      "wingcontrol_l_dm": 11.2904,
      "armor2_dm": 18.1347,
      "armor1_dm": 3.464,
      "armor3_dm": 17.9543,
      "mgun3_dm": 38.0,
      "mgun2_dm": 38.0,
      "mgun1_dm": 38.0,
      "wing2_r_dm": 264.573,
      "spar2_r_dm": 60.084,
      "flap1_r_dm": 55.0,
      "aileron_r_dm": 20.0,
      "spar1_r_dm": 45.0,
      "wing1_r_dm": 175.584,
      "mgun4_dm": 38.0,
      "mgun5_dm": 38.0,
      "mgun6_dm": 38.0,
      "gear_r_dm": 115.0,
      "wing_r_dm": 240.0,
      "spar_r_dm": 35.0,
      "flap_r_dm": 45.0,
      "gear_c_dm": 25.0,
      "oil1_dm": 35.0,
      "oil2_dm": 85.0,
      "pilot_dm": 90.0,
      "gunner1_dm": 90.0,
      "stab1_dm": 55.0
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true,
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true
  },
  "Gear": {
    "SinkFactor": 1500.0,
    "SinkRateMult": 0.03,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": true,
    "RetractableCentralGear": true,
    "CenterGearType": "SelfSteering",
    "CenterGearBrakes": false,
    "FullBrakeSlidingFrictionMult": 0.5,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.099,
    "FrontalSpringsCoeff": 400000.0,
    "TailSpringsCoeff": 5357440.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.457,
    "RightWheelRadius": 0.457,
    "CenterWheelRadius": 0.184,
    "Height": 1.5379,
    "Pitch": 14.154,
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterRudderSpeedRange": [8.33333,13.8889]
  },
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [1000.0,179.0]
      },
      {
        "maxSpeedNom": [3963.41,538.31]
      },
      {
        "maxSpeedNom": [4573.17,551.989]
      },
      {
        "maxSpeedNom": [5030.49,563.254]
      },
      {
        "maxSpeedNom": [5304.88,569.692]
      },
      {
        "maxSpeedNom": [5487.81,568.887]
      },
      {
        "maxSpeedNom": [6097.56,566.473]
      },
      {
        "maxSpeedNom": [7012.2,559.231]
      },
      {
        "maxSpeedNom": [7926.83,548.771]
      },
      {
        "maxSpeedWep": [0.0,566.0]
      },
      {
        "maxSpeedWep": [700.0,578.0]
      },
      {
        "maxSpeedWep": [2200.0,566.0]
      },
      {
        "maxSpeedWep": [5400.0,635.0]
      },
      {
        "maxSpeedWep": [8000.0,593.0]
      },
      {
        "optClimbSpeedNom": [0.0,278.409]
      },
      {
        "optClimbSpeedNom": [304.878,278.409]
      },
      {
        "optClimbSpeedNom": [609.756,278.409]
      },
      {
        "optClimbSpeedNom": [914.634,276.799]
      },
      {
        "optClimbSpeedNom": [1524.39,273.581]
      },
      {
        "optClimbSpeedNom": [1981.71,270.362]
      },
      {
        "optClimbSpeedNom": [3048.78,262.316]
      },
      {
        "optClimbSpeedNom": [3658.54,259.097]
      },
      {
        "optClimbSpeedNom": [4268.29,254.269]
      },
      {
        "optClimbSpeedNom": [4573.17,252.66]
      },
      {
        "optClimbSpeedNom": [5030.49,249.441]
      },
      {
        "optClimbSpeedNom": [5487.81,246.223]
      },
      {
        "optClimbSpeedNom": [6097.56,243.004]
      },
      {
        "optClimbSpeedNom": [7012.2,233.348]
      },
      {
        "optClimbSpeedNom": [7926.83,223.692]
      },
      {
        "optClimbSpeedNom": [8536.59,217.255]
      },
      {
        "optClimbSpeedNom": [9146.34,210.818]
      },
      {
        "optClimbSpeedNom": [10061.0,202.772]
      },
      {
        "optClimbSpeedNom": [10670.7,199.553]
      },
      {
        "minClimbTimeNom": [6000.0,576.0]
      },
      {
        "minClimbTimeNom": [7000.0,732.0]
      },
      {
        "minClimbTimeNom": [8000.0,984.0]
      }
    ],
    "IAS": []
  },
  "Test": {
    "mass": 16400.0
  }
}