{
  "AileronEffectiveSpeed": 365.0,
  "RudderEffectiveSpeed": 300.0,
  "ElevatorsEffectiveSpeed": 420.0,
  "AileronPowerLoss": 3.5,
  "RudderPowerLoss": 2.5,
  "ElevatorPowerLoss": 3.0,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.45,
  "ElevatorSens": 0.55,
  "AileronSens": 0.14,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 10.9728,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 8.1748,
  "StabWidth": 3.9624,
  "FinHeight": 1.9,
  "Crew": 1,
  "WingAngle": 2.0,
  "StabAngle": 1.5,
  "KeelAngle": 0.0,
  "AileronAngles": [25.0,15.0],
  "ElevatorAngles": [30.0,15.0],
  "InvertElevator": false,
  "RudderAngles": [32.5,32.5],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [120.0,135.0],
  "Vne": 660.0,
  "VneMach": 1.2,
  "MinimalSpeed": 135.0,
  "MaxSpeedNearGround": 490.968,
  "MaxSpeedAtAltitude": 491.0,
  "MaxSpeedFlaps": 250.0,
  "MinSpeedFlaps": 104.4,
  "CriticalSpeed": 25.0,
  "VneCockpitDoor": 700.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [9394.0,17578.0,9490.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": true,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": true,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 4.0,
    "WingLeftMid": 3.7,
    "WingLeftOut": 2.75,
    "WingRightIn": 4.0,
    "WingRightMid": 3.7,
    "WingRightOut": 2.75,
    "Aileron": 0.834,
    "Stabilizer": 2.6329,
    "Elevator": 1.6108,
    "Keel": 0.9,
    "Rudder": 1.2173,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.3,
    "WingRightCut": 0.3
  },
  "Focus": {
    "FocusOffset": 0.05,
    "WingVertPos": 0.75,
    "AlphaShift": 0.12,
    "FlapsShift": -0.02,
    "GearShift": 0.3,
    "WingInFocus": 0.91,
    "WingMidFocus": 2.2,
    "WingOutFocus": 4.47,
    "WingV": 6.0,
    "Stabilizer": -5.4,
    "Keel": -4.6,
    "Rudder": 6.2,
    "Fuselage": [0.5,0.0,0.0],
    "LeftStab": [-4.6,0.4,0.845],
    "RightStab": [-4.6,0.4,-0.845],
    "VertStab": [-4.9,0.7,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "GearCd": 0.015,
    "RadiatorCd": 0.002,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.08,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": 0.0,
    "UseSpinLoss": true,
    "SpinClLoss": 0.07,
    "SpinCdLoss": 0.05,
    "OswaldsEfficiencyNumber": 0.85,
    "lineClCoeff": 0.078,
    "AfterCritParabAngle": 4.0,
    "AfterCritDeclineCoeff": 0.0085,
    "AfterCritMaxDistanceAngle": 38.0,
    "ClAfterCrit": 0.89,
    "MachFactor": 1,
    "MachCrit1": 0.45,
    "MachMax1": 1.0,
    "MultMachMax1": 5.8,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.48,
    "MachMax2": 0.97,
    "MultMachMax2": 6.8,
    "MultLineCoeff2": -5.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.1,
    "MachMax3": 1.0,
    "MultMachMax3": 0.22,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.1,
    "MachMax4": 1.0,
    "MultMachMax4": 0.3,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.0,
    "MachMax6": 0.0,
    "MultMachMax6": 0.0,
    "MultLineCoeff6": 0.0,
    "MultLimit6": 0.0,
    "CombinedCl": true,
    "WingFlowInertia": 0.0,
    "StabFlowInertia": 0.075,
    "VertStabFlowInertia": 0.08,
    "DownwashType": 1,
    "DownwashCoeff": 1.0,
    "NoFlaps": {
      "Cl0": 0.175,
      "alphaCritHigh": 19.0,
      "alphaCritLow": -18.7,
      "ClCritHigh": 1.657,
      "ClCritLow": -1.2,
      "CdMin": 0.014
    },
    "FullFlaps": {
      "Cl0": 0.62,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -19.0,
      "ClCritHigh": 2.12,
      "ClCritLow": -0.86,
      "CdMin": 0.12
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.9,
      "lineClCoeff": 0.021,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.12,
      "MachFactor": 3,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 1.5,
      "MultLineCoeff1": -1.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 40.0,
      "alphaCritLow": -40.0,
      "ClCritHigh": 0.17,
      "ClCritLow": -0.17,
      "CdMin": 0.0135
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": -0.03,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.008
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.008
    }
  },
  "Engine0": {
    "Position": [1.284,0.0,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [1.991,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "CarbueretorType": 2,
      "Mass": 662.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0,
      "AfterburnerBoost": 1.08,
      "RPMMin": 400.0,
      "RPMMax": 2700.0,
      "RPMAfterburner": 2700.0,
      "RPMMaxAllowed": 3060.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.2161,
      "FuelConsumptionOnFullThr": 0.326,
      "FuelConsumptionOnWEP": 0.3426,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 150.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 6.0,
      "RPMAmplitude0": [2550.0,0.0],
      "RPMAmplitude1": [0.0,5.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 9.1793,
      "ThrustOmegaMinCoeff": 0.0004,
      "TurbineTimeConstant": 3.4,
      "Power": 1100.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.585,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.525,
      "PropPhi0": 19.24,
      "PropWidth0": 0.13,
      "PropPhi1": 8.42,
      "PropWidth1": 0.24,
      "PropPhi2": 0.0,
      "PropWidth2": 0.2,
      "PropPhi3": -7.73,
      "PropWidth3": 0.05,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.05,
      "Mass": 120.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.05,
      "GovernorMinParam": 1000.0,
      "GovernorMaxParam": 2550.0,
      "GovernorAfterburnerParam": 2700.0,
      "PhiMin": 28.0,
      "PhiMax": 48.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4066,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1000.0],
      "ThrottleRPMAuto1": [0.5,1400.0],
      "ThrottleRPMAuto2": [0.7,1700.0],
      "ThrottleRPMAuto3": [1.0,2550.0],
      "ThrottleRPMAuto4": [1.1,2700.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.18,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 1.44,
        "ClCritLow": -0.72,
        "CdMin": 0.007,
        "AfterCritParabAngle": 2.0,
        "AfterCritDeclineCoeff": 0.0,
        "AfterCritMaxDistanceAngle": 65.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 4.5,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 4.5,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 0.5277,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.7912,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterBoilingTemperature": 282.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 1.4817,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.6923,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 23.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.0,
      "CoolingEffectiveAirSpeed": 323.455,
      "WaterTemperatureNoFlow": 336.058,
      "OilTemperatureNoFlow": 128.355,
      "AdvancedThermodynamics": true,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 401.172,
        "ManifoldPressure": 0.5863,
        "WaterTemperature": 118.0,
        "OilTemperature": 53.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2550.0,
        "ManifoldPressure": 1.207,
        "WaterTemperature": 180.0,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2550.0,
        "ManifoldPressure": 1.42,
        "WaterTemperature": 205.0,
        "OilTemperature": 83.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2700.0,
        "ManifoldPressure": 1.48,
        "WaterTemperature": 230.0,
        "OilTemperature": 98.0
      },
      "Load0": {
        "WaterTemperature": 172.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 182.0,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 207.0,
        "OilTemperature": 85.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 232.0,
        "OilTemperature": 100.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load4": {
        "WaterTemperature": 257.0,
        "OilTemperature": 115.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9385,
        "WaterTemperature": 182.0,
        "OilTemperature": 70.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 207.0,
        "OilTemperature": 85.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 232.0,
        "OilTemperature": 100.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 450.0,
      "ATA0": 0.7,
      "RPM1": 1600.0,
      "ATA1": 1.0,
      "RPM2": 2250.0,
      "ATA2": 1.019,
      "RPM3": 2325.0,
      "ATA3": 1.122,
      "RPM4": 2550.0,
      "ATA4": 1.42,
      "ExactAltitudes": false,
      "Altitude0": 1989.76,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1100.0,
      "AltitudeConstRPM0": 1989.76,
      "PowerConstRPM0": 1100.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 3000.0,
      "PowerAtCeiling0": 1000.0,
      "Altitude1": 4050.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1000.0,
      "AltitudeConstRPM1": 3000.0,
      "PowerConstRPM1": 1000.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 6051.0,
      "PowerAtCeiling1": 785.0,
      "AfterburnerManifoldPressure": 1.48,
      "SpeedManifoldMultiplier": 0.795,
      "ExternalPressureLimit": false,
      "CompressorPressureAtRPM0": 0.3,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.7846
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 2770.0,
    "MaxFuelMass0": 522.539,
    "MaxNitro": 0.0,
    "OilMass": 57.1526,
    "AdvancedMass": false,
    "SeparateFuelTanks": true,
    "Takeoff": 3742.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "WingCritOverload": [-233417.0,233417.0],
    "GearDestructionIndSpeed": 450.0,
    "FlapsDestructionIndSpeedP1": [0.1,520.4],
    "FlapsDestructionIndSpeedP2": [1.0,320.4],
    "Parts": {
      "engine1_dm": 382.539,
      "tank1_capacity": 382.539,
      "tank1_system": 0,
      "tank2_capacity": 70.0,
      "tank2_system": 0,
      "tank3_capacity": 70.0,
      "tank3_system": 0
    },
    "PartsWithSurface": {
      "fuse_dm": 239.252,
      "tail_dm": 211.705,
      "wing_l_dm": 209.218,
      "wing_r_dm": 209.218,
      "tailcontrol_dm": 6.7299,
      "elevator_dm": 76.791,
      "wingcontrol_l_dm": 6.5315,
      "wingcontrol_r_dm": 7.9574,
      "wing1_l_dm": 134.026,
      "wing1_r_dm": 134.026,
      "spar_r_dm": 33.3383,
      "spar_l_dm": 33.3383,
      "cover1_dm": 58.1144,
      "aileron_r_dm": 32.7243,
      "aileron_l_dm": 32.7243,
      "spar1_r_dm": 9.283,
      "spar1_l_dm": 9.283,
      "rudder_dm": 48.9216,
      "cannon1_dm": 24.1254,
      "cannon2_dm": 24.1254,
      "armor3_dm": 80.5277,
      "cover3_dm": 20.9003,
      "gear_r_dm": 31.1883,
      "gear_l_dm": 31.1883,
      "flap_r_dm": 21.5444,
      "flap_l_dm": 21.5444,
      "pilot_dm": 22.763,
      "cover2_dm": 24.228,
      "mgun3_dm": 5.0957,
      "mgun2_dm": 5.0957,
      "armor1_dm": 22.8115,
      "flap1_l_dm": 16.6953,
      "flap1_r_dm": 16.6953,
      "mgun1_dm": 5.0957,
      "mgun4_dm": 5.0957,
      "armor2_dm": 4.4492,
      "oil1_dm": 11.7936,
      "oil2_dm": 14.4145,
      "cover4_dm": 2.2837,
      "cover5_dm": 2.2837,
      "armor4_dm": 3.7572
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 3500.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": false,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 334201.0,
    "TailSpringsCoeff": 334201.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.355,
    "RightWheelRadius": 0.355,
    "CenterWheelRadius": 0.155,
    "Height": 1.6145,
    "Pitch": 11.842,
    "Floats": false
  },
  "Passport": {
    "unitSystem": "Imperial-mph",
    "mass": 7700.9199,
    "climbSpeedNum": 14,
    "alt0": 0.0,
    "speedMax0": 140.0,
    "speedWEP0": 155.0,
    "alt1": 7000.0,
    "speedMax1": 135.0,
    "speedWEP1": 155.0,
    "alt2": 8500.0,
    "speedMax2": 138.0,
    "speedWEP2": 155.0,
    "alt3": 10000.0,
    "speedMax3": 134.0,
    "speedWEP3": 155.0,
    "alt4": 11000.0,
    "speedMax4": 133.0,
    "speedWEP4": 155.0,
    "alt5": 12000.0,
    "speedMax5": 132.0,
    "speedWEP5": 155.0,
    "alt6": 13000.0,
    "speedMax6": 131.0,
    "speedWEP6": 155.0,
    "alt7": 14000.0,
    "speedMax7": 130.0,
    "speedWEP7": 155.0,
    "alt8": 15000.0,
    "speedMax8": 129.0,
    "speedWEP8": 155.0,
    "alt9": 16000.0,
    "speedMax9": 128.0,
    "speedWEP9": 155.0,
    "alt10": 17000.0,
    "speedMax10": 127.0,
    "speedWEP10": 155.0,
    "alt11": 18000.0,
    "speedMax11": 126.0,
    "speedWEP11": 155.0,
    "alt12": 19000.0,
    "speedMax12": 125.0,
    "speedWEP12": 155.0,
    "alt13": 20000.0,
    "speedMax13": 124.0,
    "speedWEP13": 155.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [3280.0,85.2297]
      },
      {
        "stallSpeedLanding": [3280.0,74.9395]
      },
      {
        "maxSpeedNom": [0.0,262.848]
      },
      {
        "maxSpeedNom": [499.872,264.19]
      },
      {
        "maxSpeedNom": [1000.07,265.308]
      },
      {
        "maxSpeedNom": [1499.94,266.65]
      },
      {
        "maxSpeedNom": [2000.14,267.769]
      },
      {
        "maxSpeedNom": [2500.02,269.111]
      },
      {
        "maxSpeedNom": [2999.89,270.453]
      },
      {
        "maxSpeedNom": [3500.09,271.796]
      },
      {
        "maxSpeedNom": [3999.96,273.138]
      },
      {
        "maxSpeedNom": [4500.16,274.48]
      },
      {
        "maxSpeedNom": [5000.03,275.822]
      },
      {
        "maxSpeedNom": [5499.9,277.164]
      },
      {
        "maxSpeedNom": [6000.1,278.507]
      },
      {
        "maxSpeedNom": [6499.98,279.849]
      },
      {
        "maxSpeedNom": [6999.85,281.415]
      },
      {
        "maxSpeedNom": [7500.05,282.757]
      },
      {
        "maxSpeedNom": [7999.92,284.099]
      },
      {
        "maxSpeedNom": [8500.12,285.441]
      },
      {
        "maxSpeedNom": [8999.99,285.889]
      },
      {
        "maxSpeedNom": [9499.86,285.889]
      },
      {
        "maxSpeedNom": [10000.1,285.665]
      },
      {
        "maxSpeedNom": [10499.9,285.441]
      },
      {
        "maxSpeedNom": [11000.1,285.441]
      },
      {
        "maxSpeedNom": [11500.0,284.994]
      },
      {
        "maxSpeedNom": [11999.9,287.007]
      },
      {
        "maxSpeedNom": [12500.1,286.56]
      },
      {
        "maxSpeedNom": [13000.0,288.126]
      },
      {
        "maxSpeedNom": [13500.2,289.468]
      },
      {
        "maxSpeedNom": [14000.0,290.81]
      },
      {
        "maxSpeedNom": [14499.9,292.376]
      },
      {
        "maxSpeedNom": [15000.1,293.718]
      },
      {
        "maxSpeedNom": [15500.0,295.284]
      },
      {
        "maxSpeedNom": [15999.8,294.613]
      },
      {
        "maxSpeedNom": [16500.0,293.718]
      },
      {
        "maxSpeedNom": [16999.9,292.823]
      },
      {
        "maxSpeedNom": [17500.1,291.928]
      },
      {
        "maxSpeedNom": [18000.0,291.034]
      },
      {
        "maxSpeedNom": [18499.9,289.915]
      },
      {
        "maxSpeedNom": [19000.1,289.02]
      },
      {
        "maxSpeedNom": [19499.9,288.126]
      },
      {
        "maxSpeedNom": [20000.1,286.783]
      },
      {
        "maxSpeedNom": [20500.0,285.889]
      },
      {
        "maxSpeedNom": [20999.9,284.546]
      },
      {
        "maxSpeedNom": [21500.1,283.428]
      },
      {
        "maxSpeedNom": [21999.9,282.309]
      },
      {
        "maxSpeedNom": [22500.1,280.967]
      },
      {
        "maxSpeedNom": [23000.0,279.625]
      },
      {
        "maxSpeedNom": [23499.9,278.059]
      },
      {
        "maxSpeedNom": [24000.1,276.493]
      },
      {
        "maxSpeedNom": [24500.0,275.151]
      },
      {
        "maxSpeedNom": [24999.8,273.361]
      },
      {
        "maxSpeedNom": [25500.0,271.796]
      },
      {
        "maxSpeedNom": [25999.9,270.006]
      },
      {
        "maxSpeedNom": [26500.1,267.769]
      },
      {
        "maxSpeedNom": [27000.0,265.979]
      },
      {
        "maxSpeedNom": [27499.8,263.742]
      },
      {
        "maxSpeedNom": [28000.0,261.058]
      },
      {
        "maxSpeedNom": [28499.9,258.821]
      },
      {
        "maxSpeedNom": [29000.1,256.137]
      },
      {
        "maxSpeedNom": [29500.0,253.005]
      },
      {
        "maxSpeedNom": [29999.9,249.649]
      },
      {
        "maxSpeedWep": [0.0,270.23]
      },
      {
        "maxSpeedWep": [499.872,271.572]
      },
      {
        "maxSpeedWep": [1000.07,272.914]
      },
      {
        "maxSpeedWep": [1499.94,274.256]
      },
      {
        "maxSpeedWep": [2000.14,275.598]
      },
      {
        "maxSpeedWep": [2500.02,276.941]
      },
      {
        "maxSpeedWep": [2999.89,278.283]
      },
      {
        "maxSpeedWep": [3500.09,279.625]
      },
      {
        "maxSpeedWep": [3999.96,280.967]
      },
      {
        "maxSpeedWep": [4500.16,282.309]
      },
      {
        "maxSpeedWep": [5000.03,283.875]
      },
      {
        "maxSpeedWep": [5499.9,285.217]
      },
      {
        "maxSpeedWep": [6000.1,286.56]
      },
      {
        "maxSpeedWep": [6499.98,288.126]
      },
      {
        "maxSpeedWep": [6999.85,289.468]
      },
      {
        "maxSpeedWep": [7500.05,291.034]
      },
      {
        "maxSpeedWep": [7999.92,292.376]
      },
      {
        "maxSpeedWep": [8500.12,293.942]
      },
      {
        "maxSpeedWep": [8999.99,294.613]
      },
      {
        "maxSpeedWep": [9499.86,294.389]
      },
      {
        "maxSpeedWep": [10000.1,294.389]
      },
      {
        "maxSpeedWep": [10499.9,294.165]
      },
      {
        "maxSpeedWep": [11000.1,294.165]
      },
      {
        "maxSpeedWep": [11500.0,293.718]
      },
      {
        "maxSpeedWep": [11999.9,293.718]
      },
      {
        "maxSpeedWep": [12500.1,295.06]
      },
      {
        "maxSpeedWep": [13000.0,296.626]
      },
      {
        "maxSpeedWep": [13500.2,298.192]
      },
      {
        "maxSpeedWep": [14000.0,299.534]
      },
      {
        "maxSpeedWep": [14499.9,301.324]
      },
      {
        "maxSpeedWep": [15000.1,303.337]
      },
      {
        "maxSpeedWep": [15500.0,304.232]
      },
      {
        "maxSpeedWep": [15999.8,304.008]
      },
      {
        "maxSpeedWep": [16500.0,303.561]
      },
      {
        "maxSpeedWep": [16999.9,302.219]
      },
      {
        "maxSpeedWep": [17500.1,301.324]
      },
      {
        "maxSpeedWep": [18000.0,300.429]
      },
      {
        "maxSpeedWep": [18499.9,299.534]
      },
      {
        "maxSpeedWep": [19000.1,298.639]
      },
      {
        "maxSpeedWep": [19499.9,297.745]
      },
      {
        "maxSpeedWep": [20000.1,296.626]
      },
      {
        "maxSpeedWep": [20500.0,295.508]
      },
      {
        "maxSpeedWep": [20999.9,294.389]
      },
      {
        "maxSpeedWep": [21500.1,293.271]
      },
      {
        "maxSpeedWep": [21999.9,292.152]
      },
      {
        "maxSpeedWep": [22500.1,291.034]
      },
      {
        "maxSpeedWep": [23000.0,289.691]
      },
      {
        "maxSpeedWep": [23499.9,288.349]
      },
      {
        "maxSpeedWep": [24000.1,287.007]
      },
      {
        "maxSpeedWep": [24500.0,285.665]
      },
      {
        "maxSpeedWep": [24999.8,284.099]
      },
      {
        "maxSpeedWep": [25500.0,282.533]
      },
      {
        "maxSpeedWep": [25999.9,280.967]
      },
      {
        "maxSpeedWep": [26500.1,279.178]
      },
      {
        "maxSpeedWep": [27000.0,277.388]
      },
      {
        "maxSpeedWep": [27499.8,275.598]
      },
      {
        "maxSpeedWep": [28000.0,273.361]
      },
      {
        "maxSpeedWep": [28499.9,271.124]
      },
      {
        "maxSpeedWep": [29000.1,268.887]
      },
      {
        "maxSpeedWep": [29500.0,266.427]
      },
      {
        "maxSpeedWep": [29999.9,263.742]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [1000.07,23.4]
      },
      {
        "minClimbTimeNom": [2000.14,47.0]
      },
      {
        "minClimbTimeNom": [2999.89,70.6]
      },
      {
        "minClimbTimeNom": [3999.96,94.4]
      },
      {
        "minClimbTimeNom": [5000.03,118.2]
      },
      {
        "minClimbTimeNom": [6000.1,142.2]
      },
      {
        "minClimbTimeNom": [6999.85,166.3]
      },
      {
        "minClimbTimeNom": [7999.92,191.6]
      },
      {
        "minClimbTimeNom": [8999.99,216.7]
      },
      {
        "minClimbTimeNom": [10000.1,243.2]
      },
      {
        "minClimbTimeNom": [11000.1,270.7]
      },
      {
        "minClimbTimeNom": [11999.9,298.9]
      },
      {
        "minClimbTimeNom": [13000.0,327.2]
      },
      {
        "minClimbTimeNom": [14000.0,355.6]
      },
      {
        "minClimbTimeNom": [15000.1,385.1]
      },
      {
        "minClimbTimeNom": [15999.8,416.7]
      },
      {
        "minClimbTimeNom": [16999.9,450.7]
      },
      {
        "minClimbTimeNom": [18000.0,487.4]
      },
      {
        "minClimbTimeNom": [19000.1,527.2]
      },
      {
        "minClimbTimeNom": [20000.1,570.6]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [1000.07,21.9]
      },
      {
        "minClimbTimeWep": [2000.14,43.9]
      },
      {
        "minClimbTimeWep": [2999.89,66.0]
      },
      {
        "minClimbTimeWep": [3999.96,88.3]
      },
      {
        "minClimbTimeWep": [5000.03,110.6]
      },
      {
        "minClimbTimeWep": [6000.1,133.1]
      },
      {
        "minClimbTimeWep": [6999.85,155.7]
      },
      {
        "minClimbTimeWep": [7999.92,178.7]
      },
      {
        "minClimbTimeWep": [8999.99,202.8]
      },
      {
        "minClimbTimeWep": [10000.1,228.2]
      },
      {
        "minClimbTimeWep": [11000.1,254.8]
      },
      {
        "minClimbTimeWep": [11999.9,282.1]
      },
      {
        "minClimbTimeWep": [13000.0,309.7]
      },
      {
        "minClimbTimeWep": [14000.0,337.6]
      },
      {
        "minClimbTimeWep": [15000.1,366.3]
      },
      {
        "minClimbTimeWep": [15999.8,397.4]
      },
      {
        "minClimbTimeWep": [16999.9,431.2]
      },
      {
        "minClimbTimeWep": [18000.0,468.3]
      },
      {
        "minClimbTimeWep": [19000.1,509.2]
      },
      {
        "minClimbTimeWep": [20000.1,554.8]
      },
      {
        "minTurnTimeNom": [3280.0,19.4]
      },
      {
        "minTurnTimeWep": [3280.0,18.6]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [62.1886,34.3775]
      },
      {
        "maxRollRateLeft": [124.377,45.8366]
      },
      {
        "maxRollRateLeft": [186.342,63.0254]
      },
      {
        "maxRollRateLeft": [248.531,85.9437]
      },
      {
        "maxRollRateLeft": [310.719,97.4028]
      },
      {
        "maxRollRateLeft": [372.908,108.862]
      },
      {
        "maxRollRateRight": [62.1886,34.3775]
      },
      {
        "maxRollRateRight": [124.377,45.8366]
      },
      {
        "maxRollRateRight": [186.342,63.0254]
      },
      {
        "maxRollRateRight": [248.531,85.9437]
      },
      {
        "maxRollRateRight": [310.719,97.4028]
      },
      {
        "maxRollRateRight": [372.908,108.862]
      }
    ]
  },
  "Test": {
    "mass": 3742.0
  }
}