{
  "AileronEffectiveSpeed": 260.0,
  "RudderEffectiveSpeed": 320.0,
  "ElevatorsEffectiveSpeed": 320.0,
  "AileronPowerLoss": 2.0,
  "RudderPowerLoss": 1.7,
  "ElevatorPowerLoss": 2.5,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.41,
  "ElevatorSens": 0.48,
  "AileronSens": 0.12,
  "GearActuatorSpeed": 0.15,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 370.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "dvFlapsIn": [150.0,280.0,0.1,0.13],
  "dvFlapsOut": [150.0,280.0,0.13,0.1],
  "Wingspan": 18.694,
  "SweptWingAngle": -1.4,
  "WingTaperRatio": 3.2,
  "Length": 14.32,
  "StabWidth": 6.452,
  "FinHeight": 2.925,
  "Crew": 4,
  "WingAngle": 2.2,
  "StabAngle": 2.0,
  "KeelAngle": 0.0,
  "AileronAngles": [30.0,20.0],
  "ElevatorAngles": [30.0,20.0],
  "InvertElevator": false,
  "RudderAngles": [22.5,22.5],
  "InterceptorType": 0,
  "Elevon": false,
  "VSlats": [120.0,150.0],
  "Vne": 665.0,
  "VneMach": 0.703,
  "MaxSpeedNearGround": 510.0,
  "MaxSpeedAtAltitude": 457.0,
  "CriticalSpeed": 40.0,
  "VneCockpitDoor": 700.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [1.5,1.5,1.0],
  "MomentOfInertia": [53343.7,91585.0,21860.2],
  "FlapsRadiator": 0.0,
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": false,
    "isAirBrakeAvailableOnGround": false,
    "hasIndependentAirbrakesAndFlaps": true,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": false,
    "bHasBoosterSwitcher": false
  },
  "Areas": {
    "WingLeftIn": 10.0,
    "WingLeftMid": 7.0,
    "WingLeftOut": 4.5907,
    "WingRightIn": 10.0,
    "WingRightMid": 7.0,
    "WingRightOut": 4.5907,
    "Aileron": 3.902,
    "Stabilizer": 3.952,
    "Elevator": 3.638,
    "Keel": 2.626,
    "Rudder": 2.85,
    "WingLeftCut": 0.27,
    "WingRightCut": 0.34
  },
  "Focus": {
    "FocusOffset": 0.055,
    "WingVertPos": -0.22,
    "AlphaShift": 0.15,
    "FlapsShift": 0.1,
    "AirbrakesShift": 0.0,
    "GearShift": 0.0,
    "WingInFocus": 1.2,
    "WingMidFocus": 3.45,
    "WingOutFocus": 5.23,
    "WingV": 4.11,
    "Stabilizer": 7.7,
    "Keel": 7.55,
    "Rudder": 7.5,
    "Fuselage": [0.8,0.0,0.0],
    "LeftStab": [-7.85,0.98,1.55],
    "RightStab": [-7.85,0.98,-1.55],
    "VertStab": [-7.55,2.0,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.25
  },
  "Aerodynamics": {
    "BombBayCd": 0.015,
    "AileronCd": [0.001,0.001],
    "GearCd": 0.035,
    "RadiatorCd": 0.0045,
    "OilRadiatorCd": 0.0025,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.0,
    "ClToCmCoeff": 0.0,
    "UseSpinLoss": true,
    "SpinClLoss": 0.3,
    "SpinCdLoss": 0.2,
    "OswaldsEfficiencyNumber": 0.72,
    "lineClCoeff": 0.093,
    "AfterCritParabAngle": 3.0,
    "AfterCritDeclineCoeff": 0.01,
    "AfterCritMaxDistanceAngle": 32.0,
    "ClAfterCrit": 0.9,
    "MachFactor": 3,
    "MachCrit1": 0.67,
    "MachMax1": 1.0,
    "MultMachMax1": 6.0,
    "MultLineCoeff1": -4.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.68,
    "MachMax2": 0.97,
    "MultMachMax2": 3.5,
    "MultLineCoeff2": -9.5,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.45,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.7,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.0,
    "MachMax6": 0.0,
    "MultMachMax6": 0.0,
    "MultLineCoeff6": 0.0,
    "MultLimit6": 0.0,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.3,
    "VertStabFlowInertia": 0.3,
    "NoFlaps": {
      "Cl0": 0.11,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -15.5,
      "ClCritHigh": 1.22,
      "ClCritLow": -1.1,
      "CdMin": 0.012
    },
    "FullFlaps": {
      "Cl0": 0.4,
      "alphaCritHigh": 14.5,
      "alphaCritLow": -13.0,
      "ClCritHigh": 1.67,
      "ClCritLow": -0.7,
      "CdMin": 0.12
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.06,
      "lineClCoeff": 0.012,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.001,
      "AfterCritMaxDistanceAngle": 35.0,
      "ClAfterCrit": 0.07,
      "MachFactor": 3,
      "MachCrit1": 0.857,
      "MachMax1": 1.0,
      "MultMachMax1": 4.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.857,
      "MachMax2": 0.97,
      "MultMachMax2": 4.5,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.09,
      "ClCritLow": -0.09,
      "CdMin": 0.01
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.7,
      "lineClCoeff": 0.072,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 35.0,
      "ClAfterCrit": 0.95,
      "MachFactor": 3,
      "MachCrit1": 0.68,
      "MachMax1": 1.0,
      "MultMachMax1": 5.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.69,
      "MachMax2": 0.97,
      "MultMachMax2": 4.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.42,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.02,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.012
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.65,
      "lineClCoeff": 0.065,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 35.0,
      "ClAfterCrit": 0.97,
      "MachFactor": 3,
      "MachCrit1": 0.67,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.69,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.42,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.45,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.012
    }
  },
  "Engine0": {
    "Position": [0.8,0.0,2.59],
    "Direction": [-0.0,2.0],
    "PropPos": [1.66,0.0,2.59],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 671.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0,
      "AfterburnerBoost": 1.0,
      "RPMMin": 550.0,
      "RPMMax": 2700.0,
      "RPMAfterburner": 2700.0,
      "RPMMaxAllowed": 2800.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.22,
      "FuelConsumptionOnFullThr": 0.3,
      "FuelConsumptionOnWEP": 0.32,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.31,
      "IsAutonomous": true,
      "ExtinguisherNum": 3,
      "MinThrMult": 0.14,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2550.0,0.0],
      "RPMAmplitude1": [0.0,5.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.6008,
      "ThrustOmegaMinCoeff": 0.011,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 1200.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.5,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.713,
      "PropPhi0": 19.31,
      "PropWidth0": 0.13,
      "PropPhi1": 8.55,
      "PropWidth1": 0.2,
      "PropPhi2": 0.0,
      "PropWidth2": 0.17,
      "PropPhi3": -7.89,
      "PropWidth3": 0.07,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.426,
      "Mass": 210.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.15,
      "GovernorMinParam": 1000.0,
      "GovernorMaxParam": 2700.0,
      "GovernorAfterburnerParam": 2700.0,
      "PhiMin": 27.0,
      "PhiMax": 63.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1000.0],
      "ThrottleRPMAuto1": [0.45,1600.0],
      "ThrottleRPMAuto2": [0.7,2050.0],
      "ThrottleRPMAuto3": [0.91,2550.0],
      "ThrottleRPMAuto4": [1.0,2700.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.88,
        "CdMin": 0.009,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": false,
        "MachCrit1": 0.75,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.75,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 7.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 7.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": false,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "RadiatorAuto": false,
      "OilRadiatorType": 3,
      "OilRadiatorAuto": false,
      "AdvancedThermodynamics": true,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.8,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 282.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.7,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 160.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 23.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "CoolingEffectiveAirSpeed": 300.0,
      "WaterTemperatureNoFlow": 270.0,
      "OilTemperatureNoFlow": 115.0,
      "WaterTemperatureInertia": 0.8,
      "OilTemperatureInertia": 2.2,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 600.0,
        "ManifoldPressure": 0.39,
        "WaterTemperature": 133.0,
        "OilTemperature": 45.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2050.0,
        "ManifoldPressure": 1.39,
        "WaterTemperature": 193.0,
        "OilTemperature": 55.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2550.0,
        "ManifoldPressure": 1.47,
        "WaterTemperature": 207.0,
        "OilTemperature": 77.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2630.0,
        "ManifoldPressure": 1.5,
        "WaterTemperature": 221.0,
        "OilTemperature": 82.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "RPM": 2700.0,
        "ManifoldPressure": 1.54,
        "WaterTemperature": 235.0,
        "OilTemperature": 87.0
      },
      "Load0": {
        "WaterTemperature": 172.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 205.0,
        "OilTemperature": 75.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 220.0,
        "OilTemperature": 85.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load3": {
        "WaterTemperature": 232.0,
        "OilTemperature": 90.0,
        "WorkTime": 901.0,
        "RecoverTime": 1200.0
      },
      "Load4": {
        "WaterTemperature": 248.0,
        "OilTemperature": 95.0,
        "WorkTime": 300.0,
        "RecoverTime": 600.0
      },
      "Load5": {
        "WaterTemperature": 257.0,
        "OilTemperature": 120.0,
        "WorkTime": 120.0,
        "RecoverTime": 120.0
      },
      "RadiatorMode0": {
        "Throttle": 0.7,
        "WaterTemperature": 204.5,
        "OilTemperature": 74.5
      },
      "RadiatorMode1": {
        "Throttle": 0.91,
        "WaterTemperature": 219.5,
        "OilTemperature": 84.5
      },
      "RadiatorMode2": {
        "Throttle": 1.0,
        "WaterTemperature": 247.5,
        "OilTemperature": 94.5
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 550.0,
      "ATA0": 0.9,
      "RPM1": 1600.0,
      "ATA1": 1.2,
      "RPM2": 2050.0,
      "ATA2": 1.39,
      "RPM3": 2550.0,
      "ATA3": 1.47,
      "RPM4": 2700.0,
      "ATA4": 1.54,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.35,
      "Altitude0": 1524.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1200.0,
      "AltitudeConstRPM0": 1524.0,
      "PowerConstRPM0": 1200.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 1524.2,
      "PowerAtCeiling0": 1199.8,
      "Altitude1": 4420.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1100.0,
      "AltitudeConstRPM1": 4420.0,
      "PowerConstRPM1": 1100.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 4420.2002,
      "PowerAtCeiling1": 1099.8,
      "AfterburnerManifoldPressure": 1.604,
      "SpeedManifoldMultiplier": 0.3,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.35
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 0.7,
        "fromRPM": 0.0,
        "toRPM": 10.0
      },
      "Stage2": {
        "minTime": 0.5,
        "maxTime": 0.7,
        "fromRPM": 10.0,
        "toRPM": 15.0
      },
      "Stage3": {
        "minTime": 1.0,
        "maxTime": 1.5,
        "fromRPM": 15.0,
        "toRPM": 17.0
      },
      "Stage4": {
        "minTime": 4.0,
        "maxTime": 4.5,
        "fromRPM": 17.0,
        "toRPM": 350.0
      },
      "Stage5": {
        "minTime": 1.5,
        "maxTime": 2.0,
        "fromRPM": 350.0,
        "toRPM": 610.0
      }
    }
  },
  "Engine1": {
    "Position": [0.8,0.0,-2.59],
    "Direction": [-0.0,2.0],
    "PropPos": [1.66,0.0,-2.59],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 671.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0,
      "AfterburnerBoost": 1.0,
      "RPMMin": 550.0,
      "RPMMax": 2700.0,
      "RPMAfterburner": 2700.0,
      "RPMMaxAllowed": 2800.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.22,
      "FuelConsumptionOnFullThr": 0.3,
      "FuelConsumptionOnWEP": 0.32,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.31,
      "IsAutonomous": true,
      "ExtinguisherNum": 3,
      "MinThrMult": 0.14,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2550.0,0.0],
      "RPMAmplitude1": [0.0,5.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.6008,
      "ThrustOmegaMinCoeff": 0.011,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 1200.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.5,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.713,
      "PropPhi0": 19.31,
      "PropWidth0": 0.13,
      "PropPhi1": 8.55,
      "PropWidth1": 0.2,
      "PropPhi2": 0.0,
      "PropWidth2": 0.17,
      "PropPhi3": -7.89,
      "PropWidth3": 0.07,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.426,
      "Mass": 210.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.15,
      "GovernorMinParam": 1000.0,
      "GovernorMaxParam": 2700.0,
      "GovernorAfterburnerParam": 2700.0,
      "PhiMin": 27.0,
      "PhiMax": 63.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1000.0],
      "ThrottleRPMAuto1": [0.45,1600.0],
      "ThrottleRPMAuto2": [0.7,2050.0],
      "ThrottleRPMAuto3": [0.91,2550.0],
      "ThrottleRPMAuto4": [1.0,2700.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.88,
        "CdMin": 0.009,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": false,
        "MachCrit1": 0.75,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.75,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 7.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 7.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": false,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "RadiatorAuto": false,
      "OilRadiatorType": 3,
      "OilRadiatorAuto": false,
      "AdvancedThermodynamics": true,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.8,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 282.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.7,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 160.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 23.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "CoolingEffectiveAirSpeed": 300.0,
      "WaterTemperatureNoFlow": 270.0,
      "OilTemperatureNoFlow": 115.0,
      "WaterTemperatureInertia": 0.8,
      "OilTemperatureInertia": 2.2,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 600.0,
        "ManifoldPressure": 0.39,
        "WaterTemperature": 133.0,
        "OilTemperature": 45.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2050.0,
        "ManifoldPressure": 1.39,
        "WaterTemperature": 193.0,
        "OilTemperature": 55.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2550.0,
        "ManifoldPressure": 1.47,
        "WaterTemperature": 207.0,
        "OilTemperature": 77.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2630.0,
        "ManifoldPressure": 1.5,
        "WaterTemperature": 221.0,
        "OilTemperature": 82.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "RPM": 2700.0,
        "ManifoldPressure": 1.54,
        "WaterTemperature": 235.0,
        "OilTemperature": 87.0
      },
      "Load0": {
        "WaterTemperature": 172.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 205.0,
        "OilTemperature": 75.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 220.0,
        "OilTemperature": 85.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load3": {
        "WaterTemperature": 232.0,
        "OilTemperature": 90.0,
        "WorkTime": 901.0,
        "RecoverTime": 1200.0
      },
      "Load4": {
        "WaterTemperature": 248.0,
        "OilTemperature": 95.0,
        "WorkTime": 300.0,
        "RecoverTime": 600.0
      },
      "Load5": {
        "WaterTemperature": 257.0,
        "OilTemperature": 120.0,
        "WorkTime": 120.0,
        "RecoverTime": 120.0
      },
      "RadiatorMode0": {
        "Throttle": 0.7,
        "WaterTemperature": 204.5,
        "OilTemperature": 74.5
      },
      "RadiatorMode1": {
        "Throttle": 0.91,
        "WaterTemperature": 219.5,
        "OilTemperature": 84.5
      },
      "RadiatorMode2": {
        "Throttle": 1.0,
        "WaterTemperature": 247.5,
        "OilTemperature": 94.5
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 550.0,
      "ATA0": 0.9,
      "RPM1": 1600.0,
      "ATA1": 1.2,
      "RPM2": 2050.0,
      "ATA2": 1.39,
      "RPM3": 2550.0,
      "ATA3": 1.47,
      "RPM4": 2700.0,
      "ATA4": 1.54,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.35,
      "Altitude0": 1524.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1200.0,
      "AltitudeConstRPM0": 1524.0,
      "PowerConstRPM0": 1200.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 1524.2,
      "PowerAtCeiling0": 1199.8,
      "Altitude1": 4420.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1100.0,
      "AltitudeConstRPM1": 4420.0,
      "PowerConstRPM1": 1100.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 4420.2002,
      "PowerAtCeiling1": 1099.8,
      "AfterburnerManifoldPressure": 1.604,
      "SpeedManifoldMultiplier": 0.3,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.35
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 0.7,
        "fromRPM": 0.0,
        "toRPM": 10.0
      },
      "Stage2": {
        "minTime": 0.5,
        "maxTime": 0.7,
        "fromRPM": 10.0,
        "toRPM": 15.0
      },
      "Stage3": {
        "minTime": 1.0,
        "maxTime": 1.5,
        "fromRPM": 15.0,
        "toRPM": 17.0
      },
      "Stage4": {
        "minTime": 4.0,
        "maxTime": 4.5,
        "fromRPM": 17.0,
        "toRPM": 350.0
      },
      "Stage5": {
        "minTime": 1.5,
        "maxTime": 2.0,
        "fromRPM": 350.0,
        "toRPM": 610.0
      }
    }
  },
  "Mass": {
    "EmptyMass": 5510.0,
    "MaxFuelMass0": 886.0,
    "FuelAccumulatorCapacity0": 0.5,
    "MinimalLoadFactor": 0.0,
    "FuelAccumulatorFlowRate": 0.32,
    "MaxNitro": 0.0,
    "OilMass": 156.0,
    "AdvancedMass": true,
    "SeparateFuelTanks": true,
    "Takeoff": 7820.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "WingCritOverload": [-131700.0,263400.0],
    "GearDestructionIndSpeed": 296.0,
    "FlapsDestructionIndSpeedP1": [0.1,445.0],
    "FlapsDestructionIndSpeedP2": [1.0,296.0],
    "Parts": {
      "tank1_capacity": 83.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 1,
      "tank2_capacity": 360.0,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 2,
      "tank3_capacity": 83.0,
      "tank3_system": 0,
      "tank3_external": false,
      "tank3_priority": 1,
      "tank4_capacity": 360.0,
      "tank4_system": 0,
      "tank4_external": false,
      "tank4_priority": 2,
      "engine1_dm": 971.0,
      "engine2_dm": 971.0,
      "gear_r_dm": 140.0,
      "tailcontrol_dm": 11.0,
      "oil3_dm": 48.0,
      "oil4_dm": 48.0,
      "armor1_dm": 47.0,
      "armor2_dm": 22.0,
      "armor4_dm": 22.0,
      "armor6_dm": 5.0,
      "armor7_dm": 7.0,
      "mgun3_dm": 12.0,
      "mgun4_dm": 12.0,
      "mgun2_dm": 12.0,
      "mgun1_dm": 12.0,
      "spar_l_dm": 70.25,
      "spar1_l_dm": 33.493,
      "spar2_l_dm": 20.3226,
      "spar2_r_dm": 20.0548,
      "spar1_r_dm": 33.8459,
      "spar_r_dm": 70.25,
      "wing_r_dm": 265.602,
      "wing1_r_dm": 177.276,
      "wing2_r_dm": 125.195,
      "oil2_dm": 20.0,
      "aileron_r_dm": 25.0,
      "flap_r_dm": 26.8361,
      "flap1_r_dm": 33.4568,
      "cover2_dm": 250.0,
      "fuse_dm": 150.0,
      "rudder_dm": 30.0,
      "gear_l_dm": 140.0,
      "armor3_dm": 23.0,
      "armor5_dm": 20.0,
      "oil1_dm": 20.0,
      "tail_dm": 70.0,
      "aileron_l_dm": 25.0,
      "fin_dm": 55.0,
      "stab_dm": 55.0,
      "cover3_dm": 61.0625,
      "fuse2_dm": 485.205,
      "fuse1_dm": 393.28,
      "flap_l_dm": 26.286,
      "flap1_l_dm": 32.1323,
      "wing_l_dm": 265.718,
      "wing1_l_dm": 175.619,
      "pilot_dm": 90.0,
      "gunner1_dm": 90.0,
      "gunner2_dm": 90.0,
      "cover1_dm": 250.0,
      "wing2_l_dm": 126.839
    },
    "PartsWithSurface": {
      "armor8_dm": 6.0,
      "gear_c_dm": 65.0,
      "gun2_dm": 12.0,
      "gun1_dm": 12.0,
      "wingcontrol_dm": 17.0,
      "gunner3_dm": 90.0,
      "elevator0_dm": 20.0,
      "elevator1_dm": 20.0
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 800.0,
    "SinkRateMult": 0.05,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": true,
    "RetractableCentralGear": true,
    "RetractableWingtipFloats": false,
    "SteerableWheel": false,
    "FullBrakeSlidingFrictionMult": 0.5,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.2,
    "FrontalSpringsCoeff": 200000.0,
    "TailSpringsCoeff": 555000.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.559,
    "RightWheelRadius": 0.559,
    "CenterWheelRadius": 0.33,
    "Height": 2.3563,
    "Pitch": 0.0,
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "Floats": false
  },
  "Passport": [],
  "Test": {
    "mass": 7820.0
  }
}