{
  "AileronEffectiveSpeed": 200.0,
  "RudderEffectiveSpeed": 300.0,
  "ElevatorsEffectiveSpeed": 300.0,
  "AileronPowerLoss": 1.4,
  "RudderPowerLoss": 3.0,
  "ElevatorPowerLoss": 2.5,
  "AlphaAileronMin": 0.2,
  "AlphaRudderMin": 0.2,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.667,
  "ElevatorSens": 0.508,
  "AileronSens": 0.19,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.19],
  "dvFlapsOut": [150.0,280.0,0.15,0.02],
  "Wingspan": 10.8,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 1.0,
  "Length": 7.453,
  "StabWidth": 3.07,
  "FinHeight": 1.2,
  "Crew": 1,
  "WingAngle": 0.0,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [14.0,14.0],
  "ElevatorAngles": [25.0,25.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [25.0,25.0],
  "InterceptorType": 0,
  "Elevon": false,
  "VSlats": [125.0,140.0],
  "Vne": 590.0,
  "VneMach": 0.7,
  "MaxSpeedNearGround": 429.199,
  "MaxSpeedAtAltitude": 430.0,
  "CriticalSpeed": 36.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [1.0,1.0,1.0],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "MomentOfInertia": [4500.0,10100.0,6800.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": true,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": false,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": false,
    "hasCombatFlapsPosition": false,
    "hasAirbrake": false,
    "hasGearControl": false,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": false,
    "bHasBoosterSwitcher": false
  },
  "Areas": {
    "WingLeftIn": 4.5,
    "WingLeftMid": 4.0,
    "WingLeftOut": 2.55,
    "WingRightIn": 4.5,
    "WingRightMid": 4.0,
    "WingRightOut": 2.55,
    "Aileron": 1.68,
    "Stabilizer": 1.44,
    "Elevator": 1.49,
    "Keel": 0.354,
    "Rudder": 0.712,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": -0.14,
    "WingVertPos": -0.5,
    "AlphaShift": 0.0,
    "FlapsShift": 0.0,
    "AirbrakesShift": 0.0,
    "GearShift": 0.0,
    "WingInFocus": 0.4,
    "WingMidFocus": 1.58,
    "WingOutFocus": 4.25,
    "WingV": 1.65,
    "Stabilizer": 4.1,
    "Keel": 4.3,
    "Rudder": 5.0,
    "Fuselage": [0.5,0.0,0.0],
    "LeftStab": [-4.3,0.27,0.75],
    "RightStab": [-4.3,0.27,-0.75],
    "VertStab": [-4.6,0.55,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.005,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.0,
    "OilRadiatorCd": 0.0,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [1.0,1.0],
    "ClToCmCoeff": 0.056,
    "UseSpinLoss": false,
    "SpinClLoss": 0.6,
    "SpinCdLoss": 0.3,
    "OswaldsEfficiencyNumber": 0.9,
    "lineClCoeff": 0.08,
    "AfterCritParabAngle": 2.0,
    "AfterCritDeclineCoeff": 0.05,
    "AfterCritMaxDistanceAngle": 90.0,
    "ClAfterCrit": 0.9,
    "MachFactor": 3,
    "MachCrit1": 0.66,
    "MachMax1": 0.85,
    "MultMachMax1": 10.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 2.0,
    "MachCrit2": 0.66,
    "MachMax2": 1.0,
    "MultMachMax2": 0.97,
    "MultLineCoeff2": -1.0,
    "MultLimit2": 0.0,
    "MachCrit3": 0.27,
    "MachMax3": 1.0,
    "MultMachMax3": 0.7,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.7,
    "MachMax6": 0.8,
    "MultMachMax6": 0.3,
    "MultLineCoeff6": 4.0,
    "MultLimit6": 0.2,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.05,
    "NoFlaps": {
      "Cl0": 0.11,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -12.0,
      "ClCritHigh": 1.38,
      "ClCritLow": -0.58,
      "CdMin": 0.008
    },
    "FullFlaps": {
      "Cl0": 0.11,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -12.0,
      "ClCritHigh": 1.38,
      "ClCritLow": -0.58,
      "CdMin": 0.008
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.7,
      "lineClCoeff": 0.07,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.0002,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.04,
      "MachFactor": 3,
      "MachCrit1": 0.768,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.768,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 40.0,
      "alphaCritLow": -40.0,
      "ClCritHigh": 0.04,
      "ClCritLow": -0.04,
      "CdMin": 0.02
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.7,
      "lineClCoeff": 0.0398,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.8,
      "MachFactor": 3,
      "MachCrit1": 0.9,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.9,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.71,
      "ClCritLow": -0.71,
      "CdMin": 0.0064
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.7,
      "lineClCoeff": 0.04,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.6,
      "MachFactor": 3,
      "MachCrit1": 0.855,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.855,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.67,
      "ClCritLow": -0.67,
      "CdMin": 0.0064
    }
  },
  "Engine0": {
    "Position": [0.9,-0.1,0.0],
    "Direction": [-0.55,-0.3],
    "PropPos": [1.95,-0.05,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "Mass": 480.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.333,
      "RPMMin": 600.0,
      "RPMMax": 2750.0,
      "RPMMaxAllowed": 3000.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.3,
      "FuelConsumptionOnWEP": 0.34,
      "CarbueretorType": 3,
      "CarbureutorCapacity": 0.11,
      "IsAutonomous": true,
      "ExtinguisherNum": 2,
      "MinThrMult": 0.2,
      "MaxThrMult": 1.0,
      "IsWaterCooled": true,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 3.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,0.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 4.7959,
      "ThrustOmegaMinCoeff": 0.004,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 591.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": false,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.6211,
      "NumBlades": 2,
      "AdvancedPropRadius": 1.41,
      "PropPhi0": 12.0,
      "PropWidth0": 0.133,
      "PropPhi1": 5.0,
      "PropWidth1": 0.154,
      "PropPhi2": 0.0,
      "PropWidth2": 0.145,
      "PropPhi3": -2.0,
      "PropWidth3": 0.091,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 2.82,
      "Mass": 48.0,
      "GovernorType": 0,
      "GovernorSpeed": 0.1,
      "GovernorMinParam": 1700.0,
      "GovernorMaxParam": 2600.0,
      "GovernorAfterburnerParam": 2750.0,
      "PhiMin": 32.0,
      "PhiMax": 32.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1660.0],
      "ThrottleRPMAuto1": [1.0,2750.0],
      "Polar": {
        "lineClCoeff": 0.08,
        "Cl0": 0.24,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 1.18,
        "ClCritLow": -0.72,
        "CdMin": 0.008,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.018,
        "AfterCritMaxDistanceAngle": 38.0,
        "ClAfterCrit": 1.0,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 1.0,
        "MachMax1": 1.0,
        "MultMachMax1": 1.0,
        "MultLineCoeff1": 1.0,
        "MultLimit1": 1.0,
        "MachCrit2": 1.0,
        "MachMax2": 0.995,
        "MultMachMax2": 3.9,
        "MultLineCoeff2": -2.0,
        "MultLimit2": 2.0,
        "MachCrit3": 1.0,
        "MachMax3": 1.5,
        "MultMachMax3": 0.5,
        "MultLineCoeff3": -0.2,
        "MultLimit3": 0.25,
        "MachCrit4": 1.0,
        "MachMax4": 1.5,
        "MultMachMax4": 0.5,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.7,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 9.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 9.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 2.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.5,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 170.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 55.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 1.6,
      "OilMinRadiatorThermalConductionCoeff": 0.5,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 12.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "CoolingEffectiveAirSpeed": 190.0,
      "WaterTemperatureNoFlow": 141.0,
      "OilTemperatureNoFlow": 125.0,
      "WaterTemperatureInertia": 1.4,
      "OilTemperatureInertia": 2.2,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 1660.0,
        "ManifoldPressure": 0.78,
        "WaterTemperature": 65.0,
        "OilTemperature": 50.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2210.0,
        "ManifoldPressure": 0.84,
        "WaterTemperature": 70.0,
        "OilTemperature": 65.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2550.0,
        "ManifoldPressure": 1.038,
        "WaterTemperature": 90.0,
        "OilTemperature": 75.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2750.0,
        "ManifoldPressure": 1.171,
        "WaterTemperature": 115.0,
        "OilTemperature": 90.0
      },
      "Load0": {
        "WaterTemperature": 90.0,
        "OilTemperature": 75.0
      },
      "Load1": {
        "WaterTemperature": 100.0,
        "OilTemperature": 85.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load2": {
        "WaterTemperature": 110.0,
        "OilTemperature": 95.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load3": {
        "WaterTemperature": 120.0,
        "OilTemperature": 100.0,
        "WorkTime": 60.0,
        "RecoverTime": 30.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9,
        "WaterTemperature": 88.0,
        "OilTemperature": 73.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 105.0,
        "OilTemperature": 80.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 109.0,
        "OilTemperature": 94.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 600.0,
      "ATA0": 0.45,
      "RPM1": 2400.0,
      "ATA1": 1.038,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.55,
      "Altitude0": 2600.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 591.0,
      "Ceiling0": 7000.0,
      "PowerAtCeiling0": 350.0,
      "AfterburnerManifoldPressure": 1.171,
      "SpeedManifoldMultiplier": 0.4,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.78
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Mass": {
    "EmptyMass": 1456.0,
    "MaxFuelMass0": 363.0,
    "FuelAccumulatorCapacity0": 0.2,
    "MinimalLoadFactor": 0.1,
    "FuelAccumulatorFlowRate": 0.26,
    "NegativeAccelerationEffect": true,
    "MaxNitro": 0.0,
    "OilMass": 26.0,
    "AdvancedMass": true,
    "SeparateFuelTanks": true,
    "Takeoff": 2170.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "WingCritOverload": [-62779.0,134526.0],
    "GearDestructionIndSpeed": 590.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.1,520.4],
    "FlapsDestructionIndSpeedP2": [1.0,320.4],
    "Parts": {
      "tank1_capacity": 268.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 0,
      "tank2_capacity": 95.0,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 1,
      "engine1_dm": 480.0,
      "mgun1_dm": 32.0,
      "mgun2_dm": 32.0,
      "cover4_dm": 50.0,
      "water1_dm": 30.0,
      "water2_dm": 20.0,
      "oil1_dm": 18.0,
      "cover3_dm": 3.0,
      "cover5_dm": 3.0,
      "pilot_dm": 80.0,
      "fuse1_dm": 70.0,
      "fuse_dm": 40.0,
      "wingcontrol_dm": 2.0,
      "gear_l_dm": 60.0,
      "cover1_dm": 5.0,
      "gear_r_dm": 60.0,
      "cover2_dm": 5.0,
      "gear_c_dm": 9.7,
      "spar_l_dm": 5.0,
      "spar1_l_dm": 8.0,
      "spar2_l_dm": 7.0,
      "wing_l_dm": 14.0,
      "wing1_l_dm": 20.0,
      "wing2_l_dm": 15.0,
      "aileron_l_dm": 5.3,
      "wingcontrol_l_dm": 2.0,
      "spar_r_dm": 5.0,
      "spar1_r_dm": 8.0,
      "spar2_r_dm": 7.0,
      "wing_r_dm": 14.0,
      "wing1_r_dm": 20.0,
      "wing2_r_dm": 15.0,
      "aileron_r_dm": 5.3,
      "wingcontrol_r_dm": 2.0,
      "tail_dm": 40.0,
      "tailcontrol_dm": 4.0,
      "rudder_dm": 4.0,
      "elevator_dm": 7.0,
      "stab_dm": 8.0,
      "fin_dm": 3.0
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 500.0,
    "SinkRateMult": 1.0,
    "WaterFriction": 0.2,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": true,
    "RetractableCentralGear": false,
    "SteerableWheel": false,
    "FullBrakeSlidingFrictionMult": 0.4,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 200000.0,
    "TailSpringsCoeff": 200000.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.4,
    "RightWheelRadius": 0.4,
    "CenterWheelRadius": 0.13,
    "Height": 1.43,
    "Pitch": 14.3,
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterSpeedPropCheckVal": [0.1,0.1]
  },
  "Passport": {
    "unitSystem": "Metric",
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [],
    "IAS": []
  }
}