{
  "AileronEffectiveSpeed": 330.0,
  "RudderEffectiveSpeed": 360.0,
  "ElevatorsEffectiveSpeed": 380.0,
  "AileronPowerLoss": 3.0,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 3.5,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.25,
  "ElevatorSens": 0.5,
  "AileronSens": 0.12,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1667,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "AirBrakeSpeed": 0.1,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 14.53,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 10.195,
  "StabWidth": 4.4,
  "FinHeight": 1.95,
  "Crew": 2,
  "WingAngle": 0.0,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [22.3,17.0],
  "ElevatorAngles": [30.0,25.0],
  "InvertElevator": false,
  "RudderAngles": [35.0,35.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [90.0,120.0],
  "Vne": 600.0,
  "VneMach": 1.1,
  "MaxSpeedNearGround": 429.984,
  "MaxSpeedAtAltitude": 386.0,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 700.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [16584.0,30582.0,15232.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": true,
    "hasGearControl": false,
    "hasArrestorControl": true,
    "hasWingFoldControl": true,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 7.25,
    "WingLeftMid": 5.0,
    "WingLeftOut": 5.0,
    "WingRightIn": 7.25,
    "WingRightMid": 5.0,
    "WingRightOut": 5.0,
    "Aileron": 3.48,
    "Stabilizer": 4.25,
    "Elevator": 1.86,
    "Keel": 2.56,
    "Rudder": 1.1,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.2
  },
  "Focus": {
    "FocusOffset": -0.1,
    "WingVertPos": 0.4,
    "AlphaShift": -0.35,
    "FlapsShift": -0.03,
    "AirbrakesShift": 0.0,
    "GearShift": 0.3,
    "WingInFocus": 1.2,
    "WingMidFocus": 2.28,
    "WingOutFocus": 5.76,
    "WingV": 4.93,
    "Stabilizer": 4.97,
    "Keel": 5.05,
    "Rudder": 5.54,
    "Fuselage": [0.0,0.0,0.0],
    "LeftStab": [-6.4,0.1,1.1],
    "RightStab": [-6.4,0.1,-1.1],
    "VertStab": [-6.3,1.033,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 1.0
  },
  "Aerodynamics": {
    "GearCd": 0.007,
    "RadiatorCd": 0.001,
    "OilRadiatorCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.07,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": 0.055,
    "UseSpinLoss": true,
    "SpinClLoss": 0.11,
    "SpinCdLoss": 0.08,
    "OswaldsEfficiencyNumber": 0.71,
    "lineClCoeff": 0.077,
    "AfterCritParabAngle": 5.0,
    "AfterCritDeclineCoeff": 0.008,
    "AfterCritMaxDistanceAngle": 32.0,
    "ClAfterCrit": 0.89,
    "MachFactor": 3,
    "MachCrit1": 0.5,
    "MachMax1": 1.0,
    "MultMachMax1": 9.0,
    "MultLineCoeff1": -6.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.97,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.35,
    "MachMax6": 0.8,
    "MultMachMax6": 0.24,
    "MultLineCoeff6": -0.1,
    "MultLimit6": 0.0,
    "CombinedCl": true,
    "WingFlowInertia": -0.02,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.05,
    "DownwashType": 2,
    "DownwashCoeff": 0.3,
    "NoFlaps": {
      "Cl0": 0.2,
      "alphaCritHigh": 14.0,
      "alphaCritLow": -13.0,
      "ClCritHigh": 1.05,
      "ClCritLow": -0.8,
      "CdMin": 0.0095
    },
    "FullFlaps": {
      "Cl0": 0.35,
      "alphaCritHigh": 16.2,
      "alphaCritLow": -15.2,
      "ClCritHigh": 1.2,
      "ClCritLow": -0.61,
      "CdMin": 0.1
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.5,
      "lineClCoeff": 0.017,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.16,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.16,
      "ClCritLow": -0.16,
      "CdMin": 0.009
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 3,
      "MachCrit1": 0.5,
      "MachMax1": 1.0,
      "MultMachMax1": 7.5,
      "MultLineCoeff1": -6.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.35,
      "MachMax6": 0.8,
      "MultMachMax6": 0.24,
      "MultLineCoeff6": -0.1,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.02,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.006
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 3,
      "MachCrit1": 0.5,
      "MachMax1": 1.0,
      "MultMachMax1": 7.5,
      "MultLineCoeff1": -6.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.35,
      "MachMax6": 0.8,
      "MultMachMax6": 0.24,
      "MultLineCoeff6": -0.1,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.006
    }
  },
  "Engine0": {
    "Position": [2.263,0.2,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [3.1,-0.1,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "CarbueretorType": 2,
      "Mass": 545.0,
      "Thrust": 0.0,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.05,
      "RPMMin": 500.0,
      "RPMMax": 2500.0,
      "RPMAfterburner": 2500.0,
      "RPMMaxAllowed": 2800.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.19,
      "FuelConsumptionOnFullThr": 0.21,
      "FuelConsumptionOnWEP": 0.25,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 180.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2600.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.9389,
      "ThrustOmegaMinCoeff": 0.008,
      "TurbineTimeConstant": 3.4,
      "Power": 995.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.7,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.6,
      "PropPhi0": 18.46,
      "PropWidth0": 0.11,
      "PropPhi1": 7.76,
      "PropWidth1": 0.22,
      "PropPhi2": 0.0,
      "PropWidth2": 0.18,
      "PropPhi3": -7.06,
      "PropWidth3": 0.05,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.2,
      "Mass": 180.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.15,
      "GovernorMinParam": 1400.0,
      "GovernorMaxParam": 2400.0,
      "GovernorAfterburnerParam": 2500.0,
      "PhiMin": 19.0,
      "PhiMax": 59.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4066,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1400.0],
      "ThrottleRPMAuto1": [0.5,1500.0],
      "ThrottleRPMAuto2": [0.7,2100.0],
      "ThrottleRPMAuto3": [1.0,2400.0],
      "ThrottleRPMAuto4": [1.1,2500.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.8,
        "CdMin": 0.006,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.0,
        "MultLimit5": 2.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "OilRadiatorType": 3,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 0.482,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.8058,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterBoilingTemperature": 300.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 1.2905,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.7209,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 24.5,
      "HalfHealthOilTemperatureToleranceDecrease": 11.0,
      "CoolingEffectiveAirSpeed": 314.866,
      "WaterTemperatureNoFlow": 323.131,
      "OilTemperatureNoFlow": 148.099,
      "AdvancedThermodynamics": true,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 500.0,
        "ManifoldPressure": 0.6294,
        "WaterTemperature": 118.0,
        "OilTemperature": 53.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.0166,
        "WaterTemperature": 198.0,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.196,
        "WaterTemperature": 223.0,
        "OilTemperature": 93.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2500.0,
        "ManifoldPressure": 1.27,
        "WaterTemperature": 248.0,
        "OilTemperature": 108.0
      },
      "Load0": {
        "WaterTemperature": 190.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 200.0,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 225.0,
        "OilTemperature": 95.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 250.0,
        "OilTemperature": 110.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load4": {
        "WaterTemperature": 275.0,
        "OilTemperature": 125.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.6924,
        "WaterTemperature": 200.0,
        "OilTemperature": 70.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 225.0,
        "OilTemperature": 95.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 250.0,
        "OilTemperature": 110.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 300.0,
      "ATA0": 1.0,
      "RPM1": 1600.0,
      "ATA1": 1.14,
      "RPM2": 1700.0,
      "ATA2": 1.155,
      "RPM3": 1800.0,
      "ATA3": 1.16,
      "RPM4": 1900.0,
      "ATA4": 1.165,
      "RPM5": 2000.0,
      "ATA5": 1.17,
      "RPM6": 2100.0,
      "ATA6": 1.175,
      "RPM7": 2200.0,
      "ATA7": 1.18,
      "RPM8": 2300.0,
      "ATA8": 1.185,
      "RPM9": 2350.0,
      "ATA9": 1.19,
      "RPM10": 2400.0,
      "ATA10": 1.196,
      "ExactAltitudes": false,
      "Altitude0": 1800.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1050.0,
      "AltitudeConstRPM0": 1800.0,
      "PowerConstRPM0": 1050.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 1801.0,
      "PowerAtCeiling0": 1050.0,
      "AfterburnerManifoldPressure": 1.27,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "CompressorPressureAtRPM0": 0.3,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    }
  },
  "Mass": {
    "EmptyMass": 2876.0,
    "MaxFuelMass0": 599.9,
    "FuelAccumulatorCapacity0": 1.9,
    "FuelAccumulatorLink0": 1,
    "MinimalLoadFactor": 0.0,
    "FuelAccumulatorFlowRate": 0.38,
    "NegativeAccelerationEffect": true,
    "MaxNitro": 0.0,
    "OilMass": 47.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": true,
    "Takeoff": 4522.0,
    "CenterOfGravity": [-0.05,0.0,0.0],
    "WingCritOverload": [-241694.0,241694.0],
    "GearDestructionIndSpeed": 650.0,
    "FlapsDestructionIndSpeedP1": [0.1,480.0],
    "FlapsDestructionIndSpeedP2": [1.0,280.0],
    "Parts": {
      "tank1_capacity": 183.3,
      "tank1_system": 0,
      "tank0_external": false,
      "tank2_capacity": 183.3,
      "tank2_system": 0,
      "tank1_external": false,
      "tank3_capacity": 183.3,
      "tank3_system": 0,
      "tank2_external": false,
      "tank4_capacity": 50.0,
      "tank4_system": 0,
      "tank3_external": false,
      "fuse_dm": 51.174,
      "tail_dm": 50.8118,
      "wing_l_dm": 111.725,
      "wing_r_dm": 111.725,
      "tailcontrol_dm": 5.3158,
      "wingcontrol_r_dm": 2.6947,
      "wingcontrol_l_dm": 2.6947,
      "stab_dm": 68.9545,
      "elevator_dm": 40.5189,
      "wing1_l_dm": 153.509,
      "wing1_r_dm": 153.509,
      "fuse1_dm": 154.095,
      "fin_dm": 38.7876,
      "wing2_l_dm": 100.038,
      "wing2_r_dm": 100.038,
      "spar1_l_dm": 15.8579,
      "spar1_r_dm": 15.8579,
      "aileron_l_dm": 32.6916,
      "aileron_r_dm": 32.6915,
      "flap_r_dm": 33.4238,
      "flap_l_dm": 33.4301,
      "cover2_dm": 49.6615,
      "cover1_dm": 62.9631,
      "spar2_r_dm": 14.4637,
      "spar2_l_dm": 14.4637,
      "gear_r_dm": 30.4594,
      "gear_l_dm": 30.4594,
      "spar_r_dm": 14.3767,
      "spar_l_dm": 14.3767,
      "engine1_dm": 545.0,
      "rudder_dm": 21.7812,
      "pilot_dm": 13.0002,
      "gunner1_dm": 17.1276,
      "mgun1_dm": 3.06,
      "mgun2_dm": 3.06,
      "oil2_dm": 14.3998,
      "oil1_dm": 2.7231
    },
    "PartsWithSurface": {
      "cover4_dm": 28.8729,
      "cover3_dm": 14.5406,
      "gun1_dm": 6.9699,
      "gear_c_dm": 6.588,
      "wingcontrol_dm": 7.1962
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 1000.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": false,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 325606.0,
    "TailSpringsCoeff": 325606.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.417,
    "RightWheelRadius": 0.417,
    "CenterWheelRadius": 0.121,
    "Height": 1.5379,
    "Pitch": 14.154,
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "Floats": false
  },
  "Passport": {
    "unitSystem": "Metric",
    "mass": 4101.1201,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 245.0,
    "speedWEP0": 240.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [1000.0,136.8]
      },
      {
        "stallSpeedLanding": [1000.0,126.72]
      },
      {
        "maxSpeedNom": [2000.0,379.8]
      },
      {
        "maxSpeedNom": [2100.0,381.6]
      },
      {
        "maxSpeedNom": [2200.0,381.24]
      },
      {
        "maxSpeedNom": [2300.0,381.24]
      },
      {
        "maxSpeedNom": [2400.0,380.52]
      },
      {
        "maxSpeedNom": [2500.0,379.8]
      },
      {
        "maxSpeedNom": [2600.0,379.44]
      },
      {
        "maxSpeedNom": [2700.0,378.72]
      },
      {
        "maxSpeedNom": [2800.0,378.0]
      },
      {
        "maxSpeedNom": [2900.0,377.28]
      },
      {
        "maxSpeedNom": [3000.0,376.2]
      },
      {
        "maxSpeedWep": [2000.0,384.12]
      },
      {
        "maxSpeedWep": [2100.0,383.76]
      },
      {
        "maxSpeedWep": [2200.0,383.76]
      },
      {
        "maxSpeedWep": [2300.0,383.4]
      },
      {
        "maxSpeedWep": [2400.0,383.04]
      },
      {
        "maxSpeedWep": [2500.0,382.32]
      },
      {
        "maxSpeedWep": [2600.0,381.96]
      },
      {
        "maxSpeedWep": [2700.0,381.24]
      },
      {
        "maxSpeedWep": [2800.0,380.52]
      },
      {
        "maxSpeedWep": [2900.0,379.8]
      },
      {
        "maxSpeedWep": [3000.0,379.08]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [1000.0,131.8]
      },
      {
        "minClimbTimeNom": [2000.0,258.0]
      },
      {
        "minClimbTimeNom": [3000.0,389.6]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [1000.0,117.0]
      },
      {
        "minClimbTimeWep": [2000.0,229.1]
      },
      {
        "minClimbTimeWep": [3000.0,346.3]
      },
      {
        "minTurnTimeNom": [1000.0,18.0]
      },
      {
        "minTurnTimeWep": [1000.0,17.6]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [321.84,91.6732]
      },
      {
        "maxRollRateLeft": [450.72,120.321]
      },
      {
        "maxRollRateLeft": [579.24,137.51]
      },
      {
        "maxRollRateRight": [321.84,91.6732]
      },
      {
        "maxRollRateRight": [450.72,120.321]
      },
      {
        "maxRollRateRight": [579.24,137.51]
      }
    ]
  },
  "Test": {
    "mass": 4522.0
  }
}