{
  "IgnoreErrors": true,
  "AileronEffectiveSpeed": 330.0,
  "RudderEffectiveSpeed": 320.0,
  "ElevatorsEffectiveSpeed": 340.0,
  "AileronPowerLoss": 2.5,
  "RudderPowerLoss": 1.3,
  "ElevatorPowerLoss": 1.4,
  "AlphaAileronMin": 0.2,
  "AlphaRudderMin": 0.2,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.85,
  "ElevatorSens": 0.485,
  "AileronSens": 0.35,
  "GearActuatorSpeed": 0.06,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.06],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,2.0],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [150.0,280.0,0.44,0.45],
  "dvFlapsOut": [150.0,280.0,0.65,0.6],
  "Wingspan": 9.004,
  "SweptWingAngle": 5.0,
  "WingTaperRatio": 2.3,
  "Length": 6.074,
  "StabWidth": 3.5,
  "FinHeight": 1.525,
  "Crew": 1,
  "WingAngle": 2.04,
  "StabAngle": 2.0,
  "KeelAngle": -2.0,
  "AileronAngles": [14.0,14.0],
  "ElevatorAngles": [30.0,25.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [25.0,25.0],
  "InterceptorType": 0,
  "Elevon": false,
  "VSlats": [125.0,160.0],
  "Vne": 700.0,
  "VneMach": 0.75,
  "MaxSpeedNearGround": 461.002,
  "MaxSpeedAtAltitude": 475.0,
  "CriticalSpeed": 35.0,
  "ArcadeLimitWepMultiplier": 1.3,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "RollLeveling": true,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [1.0,1.0,1.0],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "MomentOfInertia": [2631.0,6427.0,3796.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": false,
    "hasElevatorTrimGroundControl": true,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": false,
    "hasRudderTrimGroundControl": true,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": false,
    "hasCombatFlapsPosition": false,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": false,
    "bHasBoosterSwitcher": false
  },
  "FlyByWire": [],
  "Areas": {
    "WingLeftIn": 3.1,
    "WingLeftMid": 2.5,
    "WingLeftOut": 1.67,
    "WingRightIn": 3.1,
    "WingRightMid": 2.5,
    "WingRightOut": 1.67,
    "Aileron": 1.65,
    "Fuselage": 14.54,
    "Stabilizer": 1.4,
    "Elevator": 1.32,
    "Keel": 0.668,
    "Rudder": 0.762
  },
  "Focus": {
    "FocusOffset": -0.01,
    "WingVertPos": 0.3,
    "AlphaShift": 0.0,
    "FlapsShift": 0.04,
    "AirbrakesShift": 0.0,
    "GearShift": -0.4,
    "WingInFocus": 0.5,
    "WingMidFocus": 1.5,
    "WingOutFocus": 4.0,
    "WingV": 3.35,
    "Stabilizer": 3.7,
    "Keel": 3.65,
    "Rudder": 3.8,
    "Fuselage": [-0.138,0.1,0.0],
    "LeftStab": [-3.7,0.075,0.75],
    "RightStab": [-3.7,0.075,-0.75],
    "VertStab": [-3.65,0.8,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.02,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.0,
    "OilRadiatorCd": 0.0,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.06,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [1.0,1.0],
    "ClToCmCoeff": 0.024,
    "UseSpinLoss": true,
    "SpinClLoss": 0.0,
    "SpinCdLoss": 0.06,
    "OswaldsEfficiencyNumber": 0.8,
    "lineClCoeff": 0.075,
    "AfterCritParabAngle": 2.0,
    "AfterCritDeclineCoeff": 0.05,
    "AfterCritMaxDistanceAngle": 90.0,
    "ClAfterCrit": 0.9,
    "CxAfterCoeff": 0.01,
    "MachFactor": 3,
    "MachCrit1": 0.62,
    "MachMax1": 0.85,
    "MultMachMax1": 10.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 2.0,
    "MachCrit2": 0.62,
    "MachMax2": 1.0,
    "MultMachMax2": 0.97,
    "MultLineCoeff2": -1.0,
    "MultLimit2": 0.0,
    "MachCrit3": 0.27,
    "MachMax3": 1.0,
    "MultMachMax3": 0.7,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.4,
    "MachMax6": 0.8,
    "MultMachMax6": 0.3,
    "MultLineCoeff6": 4.0,
    "MultLimit6": 0.2,
    "MachCrit7": 0.0,
    "MachMax7": 1.0,
    "MultMachMax7": 1.0,
    "MultLineCoeff7": 0.0,
    "MultLimit7": 1.0,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.03,
    "VertStabFlowInertia": 0.05,
    "NoFlaps": {
      "Cl0": 0.16,
      "alphaCritHigh": 16.5,
      "alphaCritLow": -12.0,
      "ClCritHigh": 1.3,
      "ClCritLow": -0.57,
      "CdMin": 0.0075
    },
    "FullFlaps": {
      "Cl0": 0.6,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -12.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.15,
      "CdMin": 0.12
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.4,
      "lineClCoeff": 0.07,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.0002,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.034,
      "CxAfterCoeff": 0.01,
      "MachFactor": 3,
      "MachCrit1": 0.639,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.639,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "ClCritHigh": 0.04,
      "ClCritLow": -0.04,
      "CdMin": 0.0268
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.85,
      "lineClCoeff": 0.045,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.8,
      "CxAfterCoeff": 0.01,
      "MachFactor": 3,
      "MachCrit1": 0.9,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.9,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.8,
      "ClCritLow": -0.8,
      "CdMin": 0.0064
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.85,
      "lineClCoeff": 0.04,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.6,
      "CxAfterCoeff": 0.01,
      "MachFactor": 3,
      "MachCrit1": 0.855,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.855,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.67,
      "ClCritLow": -0.67,
      "CdMin": 0.0064
    }
  },
  "Engine0": {
    "External": false,
    "Booster": false,
    "Position": [1.0,0.0,0.0],
    "Direction": [-0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 9,
      "Mass": 506.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.2,
      "RPMMin": 500.0,
      "RPMMax": 2200.0,
      "RPMAfterburner": 2200.0,
      "RPMMaxAllowed": 2350.0,
      "StandbyFriction": 0.05,
      "FuelConsumptionOnIdle": 0.2,
      "FuelConsumptionOnHalfThr": 0.26,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "CarbueretorType": 3,
      "CarbureutorCapacity": 0.2,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.165,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 10.0,
      "RPMAmplitude0": [2200.0,0.0],
      "RPMAmplitude1": [0.0,0.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 4.272,
      "ThrustOmegaMinCoeff": 0.006,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "ThrottleRPMAuto0": [0.0,1700.0],
      "ThrottleRPMAuto1": [0.94,2050.0],
      "ThrottleRPMAuto2": [1.0,2100.0],
      "ThrottleRPMAuto3": [1.1,2200.0],
      "ShaftRPMMin": 1700.0,
      "ShaftRPMMax": 2100.0,
      "ShaftRpmController": false,
      "Power": 830.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "AutoThrottle": {
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0,
      "ContorllerKp": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.75,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 310.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 130.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 2.0,
      "OilMinRadiatorThermalConductionCoeff": 0.75,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 50.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 12.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 5.0,
      "OilFlowEffectPower": 5.0,
      "WaterPropFlowSpeedCoeff": 0.8,
      "OilPropFlowSpeedCoeff": 0.7,
      "CoolingEffectiveAirSpeed": 190.0,
      "WaterTemperatureNoFlow": 250.0,
      "OilTemperatureNoFlow": 100.0,
      "WaterTemperatureInertia": 0.7,
      "OilTemperatureInertia": 2.2,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 500.0,
        "ManifoldPressure": 0.4,
        "WaterTemperature": 130.0,
        "OilTemperature": 52.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 1750.0,
        "ManifoldPressure": 0.98,
        "WaterTemperature": 150.0,
        "OilTemperature": 58.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2100.0,
        "ManifoldPressure": 1.184,
        "WaterTemperature": 200.0,
        "OilTemperature": 70.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2200.0,
        "ManifoldPressure": 1.24,
        "WaterTemperature": 217.0,
        "OilTemperature": 78.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "RPM": 2300.0,
        "ManifoldPressure": 1.401,
        "WaterTemperature": 250.0,
        "OilTemperature": 92.0
      },
      "Load0": {
        "WaterTemperature": 180.0,
        "OilTemperature": 65.0
      },
      "Load1": {
        "WaterTemperature": 205.0,
        "OilTemperature": 80.0,
        "WorkTime": 3600.0,
        "RecoverTime": 60.0
      },
      "Load2": {
        "WaterTemperature": 235.0,
        "OilTemperature": 85.0,
        "WorkTime": 300.0,
        "RecoverTime": 40.0
      },
      "Load3": {
        "WaterTemperature": 240.0,
        "OilTemperature": 90.0,
        "WorkTime": 60.0,
        "RecoverTime": 20.0
      },
      "RadiatorMode0": {
        "Throttle": 0.94,
        "WaterTemperature": 200.0,
        "OilTemperature": 75.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 2050.0,
      "ATA0": 0.6316,
      "RPM1": 2100.0,
      "ATA1": 1.184,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.8,
      "Altitude0": 1530.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 850.0,
      "Ceiling0": 6000.0,
      "PowerAtCeiling0": 470.0,
      "Altitude1": 4200.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 800.0,
      "AltitudeConstRPM1": -100.0,
      "PowerConstRPM1": 700.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 8000.0,
      "PowerAtCeiling1": 470.0,
      "AfterburnerManifoldPressure": 1.401,
      "SpeedManifoldMultiplier": 0.4,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.78
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "minTime": 1.0,
        "maxTime": 2.0,
        "fromRPM": 20.0,
        "toRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    }
  },
  "Propeller0": {
    "AxisDirection": [-0.0,0.0],
    "CyclicPitchAxisDirectionPitch": [0.0,90.0],
    "Pos": [1.5,0.0,0.0],
    "Geometry": {
      "RotationDirection": 1,
      "Radius": 1.4,
      "NumBlades": 2,
      "BladePitch0": 10.0,
      "BladeWidth0": 0.123,
      "BladePitch1": 7.0,
      "BladeWidth1": 0.139,
      "BladePitch2": 0.0,
      "BladeWidth2": 0.119,
      "BladePitch3": -1.0,
      "BladeWidth3": 0.069,
      "MultiPoint": false,
      "CyclicPitchToForceAngle": 0.0,
      "CollectivePitchToForceAngle": 0.0,
      "NonAxialFlowToForceAngle": 0.0,
      "RotationToForceAngle": 0.0,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarAngleMax": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "BladeAngleMax": 0.95,
      "BladeToShaftTorqueMult": 1.0,
      "Coaxial": false,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "AirFlowSolver": true,
      "AirFlow1": [-1000.0,0.0,0.0],
      "AirFlow2": [1000.0,0.0,0.0],
      "ArcadeTangAirFlowMin": 0.0,
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectThrustMult10Dist": 4.2,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0
    },
    "Mass": {
      "Mass": 75.7,
      "Diameter": 2.8,
      "InertiaMomentCoeff": 0.05
    },
    "Governor": {
      "PitchMin": 18.0,
      "PitchMax": 48.0,
      "Aoa0": 11.0,
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "GovernorType": 2,
      "GovernorSpeed": 0.052,
      "GovernorFast": true,
      "GovernorMinParam": 1700.0,
      "GovernorMaxParam": 2100.0,
      "GovernorAfterburnerParam": 2200.0,
      "AlwaysEnableTorqueAndGyro": false,
      "AlwaysEnableForce": true
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Controls": {
      "HasManualPitchControl": true,
      "HasAutoPitchControl": false,
      "HasFeatheringControl": false,
      "HasCyclicPitchControl": false,
      "HasPitchCoaxialDiffControl": false
    },
    "Polar": {
      "lineClCoeff": 0.055,
      "Cl0": 0.25,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -12.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.39,
      "CdMin": 0.008,
      "AfterCritParabAngle": 4.0,
      "AfterCritDeclineCoeff": 0.006,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.2,
      "CxAfterCoeff": 0.01,
      "OswaldsEfficiencyNumber": 0.78,
      "MachFactor": 3,
      "CombinedCl": true,
      "MachCrit1": 0.79,
      "MachMax1": 1.0,
      "MultMachMax1": 4.8,
      "MultLineCoeff1": -3.0,
      "MultLimit1": 4.8,
      "MachCrit2": 0.79,
      "MachMax2": 0.995,
      "MultMachMax2": 3.9,
      "MultLineCoeff2": -2.0,
      "MultLimit2": 2.0,
      "MachCrit3": 0.25,
      "MachMax3": 1.5,
      "MultMachMax3": 0.6,
      "MultLineCoeff3": -0.2,
      "MultLimit3": 0.25,
      "MachCrit4": 0.25,
      "MachMax4": 1.5,
      "MultMachMax4": 0.6,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.7,
      "MachCrit5": 0.0,
      "MachMax5": 0.0,
      "MultMachMax5": 1.4,
      "MultLineCoeff5": 0.0,
      "MultLimit5": 1.4,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0
    }
  },
  "Transmission0": {
    "Engine0": 0,
    "EngineReductor0": 1.0,
    "Propeller0": 0,
    "PropellerReductor0": 1.0,
    "PropellerPitchSource0": "pitch",
    "MidAxisPitch0": 0.5,
    "UseAutoPropInertia": true,
    "EngineAcceleration": 1.0,
    "ReducedPropellerShaftTorque": false
  },
  "Mass": {
    "EmptyMass": 1511.0,
    "MaxFuelMass0": 150.0,
    "FuelAccumulatorCapacity0": 0.08,
    "MinimalLoadFactor0": 0.1,
    "FuelAccumulatorFlowRate0": 0.32,
    "MaxNitro": 0.0,
    "OilMass": 16.0,
    "AdvancedMass": true,
    "SeparateFuelTanks": true,
    "Takeoff": 2008.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "WingCritOverload": [-66218.0,132435.0],
    "GearDestructionIndSpeed": 250.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [1.0,250.0],
    "Parts": {
      "tank1_capacity": 150.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 1,
      "cover1_dm": 80.0,
      "engine1_dm": 506.0,
      "oil2_dm": 15.0,
      "oil3_dm": 15.0,
      "oil1_dm": 16.0,
      "mgun1_dm": 18.0,
      "mgun2_dm": 18.0,
      "fuse_dm": 45.0,
      "cover2_dm": 4.0,
      "pilot_dm": 80.0,
      "armor1_dm": 10.0,
      "fuse1_dm": 40.0,
      "tail_dm": 20.0,
      "tailcontrol_dm": 5.0,
      "fin_dm": 10.0,
      "rudder_dm": 10.0,
      "elevator_dm": 10.0,
      "stab_dm": 10.0,
      "gear_c_dm": 5.0,
      "wing_l_dm": 100.0,
      "wing1_l_dm": 50.0,
      "wing2_l_dm": 30.0,
      "aileron_l_dm": 15.0,
      "flap_l_dm": 20.0,
      "wingcontrol_l_dm": 1.5,
      "gear_l_dm": 20.0,
      "cannon1_dm": 25.0,
      "spar2_l_dm": 6.5,
      "spar1_l_dm": 6.6,
      "spar_l_dm": 4.8,
      "wing_r_dm": 100.0,
      "wing1_r_dm": 50.0,
      "wing2_r_dm": 30.0,
      "aileron_r_dm": 15.0,
      "flap_r_dm": 20.0,
      "wingcontrol_r_dm": 1.5,
      "gear_r_dm": 20.0,
      "cannon2_dm": 25.0,
      "spar2_r_dm": 6.5,
      "spar1_r_dm": 6.6,
      "spar_r_dm": 4.8
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": false,
    "tank2_dm": false,
    "tank3_dm": false,
    "tank4_dm": false,
    "tank5_dm": false,
    "tank6_dm": false,
    "tank7_dm": false,
    "tank8_dm": false,
    "tank9_dm": false,
    "tank10_dm": false,
    "tank11_dm": false,
    "tank12_dm": false,
    "tank13_dm": false,
    "tank14_dm": false,
    "tank15_dm": false,
    "tank16_dm": false
  },
  "Gear": {
    "SinkFactor": 500.0,
    "SinkRateMult": 0.001,
    "WaterFriction": 0.2,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": true,
    "RetractableCentralGear": false,
    "CenterGearType": "SelfSteering",
    "CenterGearBrakes": false,
    "FullBrakeSlidingFrictionMult": 0.4,
    "FrontalSpringsHeight": 0.03,
    "TailSpringsHeight": 0.01,
    "FrontalSpringsCoeff": 580000.0,
    "TailSpringsCoeff": 700000.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.35,
    "RightWheelRadius": 0.35,
    "CenterWheelRadius": 0.0805,
    "Height": 1.775,
    "Pitch": 15.0,
    "WaterSpeedPropCheckVal": [0.1,2.5],
    "WaterWaveHeightForCheck": [0.5,2.0],
    "WaterRudderSpeedRange": [8.33333,13.8889]
  },
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "maxSpeedNom": [0.0,398.0]
      },
      {
        "maxSpeedNom": [3160.0,448.0]
      },
      {
        "minClimbTimeNom": [3000.0,204.0]
      },
      {
        "minClimbTimeNom": [5000.0,414.0]
      }
    ],
    "IAS": []
  }
}