{
  "IgnoreErrors": true,
  "AileronEffectiveSpeed": 330.0,
  "RudderEffectiveSpeed": 320.0,
  "ElevatorsEffectiveSpeed": 420.0,
  "AileronPowerLoss": 2.5,
  "RudderPowerLoss": 1.3,
  "ElevatorPowerLoss": 1.8,
  "AlphaAileronMin": 0.15,
  "AlphaRudderMin": 0.2,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.85,
  "ElevatorSens": 0.485,
  "AileronSens": 0.25,
  "GearActuatorSpeed": 0.2,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,2.0],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,0.06],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [150.0,280.0,0.04,0.05],
  "dvFlapsOut": [150.0,280.0,0.06,0.05],
  "Wingspan": 10.09,
  "SweptWingAngle": -1.0,
  "WingTaperRatio": 3.714,
  "Length": 6.88,
  "StabWidth": 3.5,
  "FinHeight": 1.6,
  "Crew": 1,
  "WingAngle": 0.0,
  "StabAngle": 0.0,
  "KeelAngle": -1.0,
  "AileronAngles": [14.0,14.0],
  "ElevatorAngles": [30.0,25.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [25.0,25.0],
  "Elevon": false,
  "VSlats": [150.0,200.0],
  "Vne": 850.0,
  "VneMach": 0.8,
  "MaxSpeedNearGround": 470.0,
  "MaxSpeedAtAltitude": 575.0,
  "CriticalSpeed": 38.0,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "RollLeveling": true,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [1.0,1.0,1.0],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "MomentOfInertia": [2631.0,6427.0,3796.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": false,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false
  },
  "FlyByWire": [],
  "Areas": {
    "WingLeftIn": 4.2,
    "WingLeftMid": 2.3,
    "WingLeftOut": 1.555,
    "WingRightIn": 4.2,
    "WingRightMid": 2.3,
    "WingRightOut": 1.555,
    "Aileron": 0.825,
    "Fuselage": 8.0,
    "Stabilizer": 1.4,
    "Elevator": 1.32,
    "Keel": 0.668,
    "Rudder": 0.762
  },
  "Focus": {
    "FocusOffset": 0.08,
    "WingVertPos": 0.35,
    "AlphaShift": 0.0,
    "FlapsShift": 0.05,
    "AirbrakesShift": 0.0,
    "GearShift": 0.0,
    "WingInFocus": 0.5,
    "WingMidFocus": 1.68,
    "WingOutFocus": 4.545,
    "WingV": 3.5,
    "Stabilizer": 4.699,
    "Keel": 4.6,
    "Rudder": 20.0,
    "Fuselage": [0.48,0.0,0.0],
    "LeftStab": [-4.0,0.08,0.583],
    "RightStab": [-4.0,0.08,-0.583],
    "VertStab": [-4.0,0.8,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.02,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.005,
    "OilRadiatorCd": 0.0,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.06,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [1.0,1.0],
    "ClToCmCoeff": 0.024,
    "UseSpinLoss": true,
    "SpinClLoss": 0.0,
    "SpinCdLoss": 0.06,
    "OswaldsEfficiencyNumber": 0.88,
    "lineClCoeff": 0.075,
    "AfterCritParabAngle": 2.0,
    "AfterCritDeclineCoeff": 0.05,
    "AfterCritMaxDistanceAngle": 90.0,
    "ClAfterCrit": 0.9,
    "CxAfterCoeff": 0.01,
    "MachFactor": 3,
    "MachCrit1": 0.68,
    "MachMax1": 0.85,
    "MultMachMax1": 10.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 2.0,
    "MachCrit2": 0.68,
    "MachMax2": 1.0,
    "MultMachMax2": 0.97,
    "MultLineCoeff2": -1.0,
    "MultLimit2": 0.0,
    "MachCrit3": 0.27,
    "MachMax3": 1.0,
    "MultMachMax3": 0.7,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.4,
    "MachMax6": 0.8,
    "MultMachMax6": 0.3,
    "MultLineCoeff6": 4.0,
    "MultLimit6": 0.2,
    "MachCrit7": 0.0,
    "MachMax7": 1.0,
    "MultMachMax7": 1.0,
    "MultLineCoeff7": 0.0,
    "MultLimit7": 1.0,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.03,
    "VertStabFlowInertia": 0.05,
    "NoFlaps": {
      "Cl0": 0.16,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -12.0,
      "ClCritHigh": 1.3,
      "ClCritLow": -0.57,
      "CdMin": 0.0075
    },
    "FullFlaps": {
      "Cl0": 0.8,
      "alphaCritHigh": 16.5,
      "alphaCritLow": -14.0,
      "ClCritHigh": 1.8,
      "ClCritLow": -0.15,
      "CdMin": 0.12
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.4,
      "lineClCoeff": 0.07,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.0002,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.034,
      "CxAfterCoeff": 0.01,
      "MachFactor": 3,
      "MachCrit1": 0.7,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.7,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "ClCritHigh": 0.04,
      "ClCritLow": -0.04,
      "CdMin": 0.0415
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.85,
      "lineClCoeff": 0.045,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.8,
      "CxAfterCoeff": 0.01,
      "MachFactor": 3,
      "MachCrit1": 0.9,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.9,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.8,
      "ClCritLow": -0.8,
      "CdMin": 0.0064
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.85,
      "lineClCoeff": 0.04,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.6,
      "CxAfterCoeff": 0.01,
      "MachFactor": 3,
      "MachCrit1": 0.855,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.855,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.67,
      "ClCritLow": -0.67,
      "CdMin": 0.0064
    }
  },
  "Engine0": {
    "External": false,
    "Booster": false,
    "Position": [1.0,0.0,0.0],
    "Direction": [-0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 640.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.158,
      "RPMMin": 450.0,
      "RPMMax": 2375.0,
      "RPMAfterburner": 2300.0,
      "RPMMaxAllowed": 2800.0,
      "StandbyFriction": 0.05,
      "FuelConsumptionOnIdle": 0.24,
      "FuelConsumptionOnHalfThr": 0.27,
      "FuelConsumptionOnFullThr": 0.29,
      "FuelConsumptionOnWEP": 0.3,
      "CarbueretorType": 3,
      "CarbureutorCapacity": 0.2,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.165,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 10.0,
      "RPMAmplitude0": [2200.0,0.0],
      "RPMAmplitude1": [0.0,0.0],
      "ConsumptionOmegaMax": 1.05,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "ThrottleRPMAuto0": [0.0,1700.0],
      "ThrottleRPMAuto1": [0.9,2200.0],
      "ThrottleRPMAuto2": [1.0,2375.0],
      "ThrottleRPMAuto3": [1.1,2300.0],
      "ShaftRPMMin": 1700.0,
      "ShaftRPMMax": 2375.0,
      "ShaftRpmController": false,
      "Power": 950.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "AutoThrottle": {
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0,
      "ContorllerKp": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 3.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.85,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 310.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 130.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 2.0,
      "OilMinRadiatorThermalConductionCoeff": 0.75,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 12.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 5.0,
      "OilFlowEffectPower": 5.0,
      "WaterPropFlowSpeedCoeff": 0.8,
      "OilPropFlowSpeedCoeff": 0.7,
      "CoolingEffectiveAirSpeed": 190.0,
      "WaterTemperatureNoFlow": 250.0,
      "OilTemperatureNoFlow": 100.0,
      "WaterTemperatureInertia": 0.7,
      "OilTemperatureInertia": 2.2,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 1700.0,
        "ManifoldPressure": 0.8,
        "WaterTemperature": 140.0,
        "OilTemperature": 45.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2200.0,
        "ManifoldPressure": 1.0,
        "WaterTemperature": 210.0,
        "OilTemperature": 54.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2375.0,
        "ManifoldPressure": 1.13,
        "WaterTemperature": 241.0,
        "OilTemperature": 63.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2300.0,
        "ManifoldPressure": 1.24,
        "WaterTemperature": 252.0,
        "OilTemperature": 66.0
      },
      "Load0": {
        "WaterTemperature": 200.0,
        "OilTemperature": 55.0
      },
      "Load1": {
        "WaterTemperature": 220.0,
        "OilTemperature": 60.0,
        "WorkTime": 3600.0,
        "RecoverTime": 80.0
      },
      "Load2": {
        "WaterTemperature": 240.0,
        "OilTemperature": 62.0,
        "WorkTime": 900.0,
        "RecoverTime": 60.0
      },
      "Load3": {
        "WaterTemperature": 250.0,
        "OilTemperature": 65.0,
        "WorkTime": 300.0,
        "RecoverTime": 40.0
      },
      "Load4": {
        "WaterTemperature": 260.0,
        "OilTemperature": 70.0,
        "WorkTime": 60.0,
        "RecoverTime": 20.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9,
        "WaterTemperature": 200.0,
        "OilTemperature": 55.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 220.0,
        "OilTemperature": 58.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 240.0,
        "OilTemperature": 60.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 450.0,
      "ATA0": 0.7,
      "RPM1": 2200.0,
      "ATA1": 1.0,
      "RPM2": 2375.0,
      "ATA2": 1.13,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 1.0,
      "Altitude0": 4000.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1100.0,
      "Altitude1": 6000.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1000.0,
      "AfterburnerManifoldPressure": 1.24,
      "SpeedManifoldMultiplier": 0.85,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.78
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "minTime": 1.0,
        "maxTime": 2.0,
        "fromRPM": 20.0,
        "toRPM": 35.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    }
  },
  "Propeller0": {
    "AxisDirection": [-0.0,0.0],
    "CyclicPitchAxisDirectionPitch": [-90.0,90.0],
    "Pos": [1.7,0.0,0.0],
    "Geometry": {
      "RotationDirection": 1,
      "Radius": 1.5,
      "NumBlades": 3,
      "BladePitch0": 25.0,
      "BladeWidth0": 0.22,
      "BladePitch1": 15.0,
      "BladeWidth1": 0.27,
      "BladePitch2": 0.0,
      "BladeWidth2": 0.24,
      "BladePitch3": -2.0,
      "BladeWidth3": 0.12,
      "FlyBarStabilizationMult": 0.0,
      "FlyBarAngleMax": 0.0,
      "FlyBarToCylicAxes": 0.0,
      "ForceToBladeAngle": 0.0,
      "BladeAngleMax": 0.95,
      "BladeToShaftTorqueMult": 1.0,
      "Coaxial": false,
      "RollDamping": [0.0,0.0,0.0,0.0],
      "PitchDamping": [0.0,0.0,0.0,0.0],
      "DampingMultByFlow": [0.0,1.0,0.0,1.0],
      "AirFlowSolver": false,
      "AirFlow1": [-1000.0,0.0,0.0],
      "AirFlow2": [1000.0,0.0,0.0],
      "ArcadeTangAirFlowMin": 0.0,
      "ArcadeAxialAirFlowRange": [-2147440000.0,2147440000.0],
      "ScreenEffectThrustMultMax": 0.1,
      "ScreenEffectThrustMult10Dist": 4.8,
      "ScreenEffectVelMult": 0.005,
      "VortexRingVFlowMult": [0.0,0.0],
      "VortexRingVFlowToReturnDist": 0.0,
      "NonAxialFlowShakeRange": [0.0,0.0,0.0,0.0]
    },
    "Mass": {
      "Mass": 130.0,
      "Diameter": 3.0,
      "InertiaMomentCoeff": 0.05
    },
    "Governor": {
      "PitchMin": 24.0,
      "PitchMax": 44.0,
      "Aoa0": 11.0,
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "GovernorType": 2,
      "GovernorSpeed": 0.052,
      "GovernorFast": false,
      "GovernorMinParam": 1200.0,
      "GovernorMaxParam": 2375.0,
      "GovernorAfterburnerParam": 2300.0,
      "AlwaysEnableTorqueAndGyro": false,
      "AlwaysEnableForce": true
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Controls": {
      "HasManualPitchControl": true,
      "HasAutoPitchControl": false,
      "HasFeatheringControl": false,
      "HasCyclicPitchControl": false,
      "HasPitchCoaxialDiffControl": false
    },
    "Polar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.25,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.2,
      "ClCritLow": -0.72,
      "CdMin": 0.0075,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.018,
      "AfterCritMaxDistanceAngle": 38.0,
      "ClAfterCrit": 1.0,
      "CxAfterCoeff": 0.01,
      "OswaldsEfficiencyNumber": 0.75,
      "MachFactor": 3,
      "CombinedCl": true,
      "MachCrit1": 0.79,
      "MachMax1": 1.0,
      "MultMachMax1": 4.0,
      "MultLineCoeff1": -3.0,
      "MultLimit1": 2.0,
      "MachCrit2": 0.79,
      "MachMax2": 0.995,
      "MultMachMax2": 3.9,
      "MultLineCoeff2": -2.0,
      "MultLimit2": 2.0,
      "MachCrit3": 0.25,
      "MachMax3": 1.5,
      "MultMachMax3": 0.6,
      "MultLineCoeff3": -0.2,
      "MultLimit3": 0.25,
      "MachCrit4": 0.25,
      "MachMax4": 1.5,
      "MultMachMax4": 0.6,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.7,
      "MachCrit5": 0.0,
      "MachMax5": 0.0,
      "MultMachMax5": 1.3,
      "MultLineCoeff5": 0.0,
      "MultLimit5": 1.3,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0
    }
  },
  "Transmission0": {
    "Engine0": 0,
    "EngineReductor0": 1.0,
    "Propeller0": 0,
    "PropellerReductor0": 0.6666,
    "PropellerPitchSource0": "pitch",
    "MidAxisPitch0": 0.5,
    "UseAutoPropInertia": true,
    "EngineAcceleration": 1.0,
    "CorrectPropellerToTransmissionLink": true
  },
  "Mass": {
    "EmptyMass": 2010.0,
    "MaxFuelMass0": 293.0,
    "FuelAccumulatorCapacity0": 0.18,
    "MinimalLoadFactor0": 0.1,
    "FuelAccumulatorFlowRate0": 0.32,
    "FuelEngineFlowRate0": 1000000.0,
    "MaxNitro": 0.0,
    "OilMass": 16.0,
    "AdvancedMass": true,
    "SeparateFuelTanks": true,
    "Takeoff": 2640.0,
    "CenterOfGravity": [-0.1,0.0,0.0],
    "WingCritOverload": [-76518.0,153036.0],
    "GearDestructionIndSpeed": 250.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.1,420.0],
    "FlapsDestructionIndSpeedP2": [0.5,320.0],
    "FlapsDestructionIndSpeedP3": [1.0,250.0],
    "Parts": {
      "tank1_capacity": 293.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 1,
      "cover1_dm": 80.0,
      "engine1_dm": 650.0,
      "oil1_dm": 16.0,
      "mgun1_dm": 18.0,
      "mgun2_dm": 18.0,
      "mgun3_dm": 18.0,
      "mgun4_dm": 18.0,
      "fuse_dm": 60.0,
      "cover2_dm": 2.5,
      "pilot_dm": 80.0,
      "armor1_dm": 10.0,
      "fuse1_dm": 40.0,
      "tail_dm": 30.0,
      "tailcontrol_dm": 5.0,
      "fin_dm": 10.0,
      "rudder_dm": 10.0,
      "elevator_dm": 10.0,
      "stab_dm": 10.0,
      "gear_c_dm": 5.0,
      "wing_l_dm": 120.0,
      "wing1_l_dm": 50.0,
      "wing2_l_dm": 30.0,
      "aileron_l_dm": 15.0,
      "flap_l_dm": 20.0,
      "wingcontrol_l_dm": 1.5,
      "gear_l_dm": 20.0,
      "spar2_l_dm": 6.5,
      "spar1_l_dm": 6.6,
      "spar_l_dm": 4.8,
      "wing_r_dm": 120.0,
      "wing1_r_dm": 50.0,
      "wing2_r_dm": 30.0,
      "aileron_r_dm": 15.0,
      "flap_r_dm": 20.0,
      "wingcontrol_r_dm": 1.5,
      "gear_r_dm": 20.0,
      "spar2_r_dm": 6.5,
      "spar1_r_dm": 6.6,
      "spar_r_dm": 4.8
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true,
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true
  },
  "Gear": {
    "SinkFactor": 500.0,
    "SinkRateMult": 0.001,
    "WaterFriction": 0.2,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": true,
    "RetractableCentralGear": true,
    "CenterGearType": "Fixed",
    "CenterGearBrakes": false,
    "FullBrakeSlidingFrictionMult": 1.0,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 200000.0,
    "TailSpringsCoeff": 200000.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.1,
    "RightWheelRadius": 0.1,
    "CenterWheelRadius": 0.08,
    "Height": 1.436,
    "Pitch": 14.51,
    "WaterSpeedPropCheckVal": [0.1,2.5],
    "WaterWaveHeightForCheck": [0.5,2.0],
    "WaterRudderSpeedRange": [8.33333,13.8889]
  },
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [],
    "IAS": []
  }
}