{
  "AileronEffectiveSpeed": 400.0,
  "RudderEffectiveSpeed": 400.0,
  "ElevatorsEffectiveSpeed": 460.0,
  "AileronPowerLoss": 3.0,
  "RudderPowerLoss": 2.4,
  "ElevatorPowerLoss": 2.7,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 1.0,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.3,
  "ElevatorSens": 0.35,
  "AileronSens": 0.08,
  "GearActuatorSpeed": 0.1,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.8,2.0],
  "CockpitDoorSpeedClose": [150.0,300.0,0.8,0.06],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 1.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.19],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 10.8,
  "SweptWingAngle": 4.0,
  "WingTaperRatio": 2.0,
  "Length": 9.895,
  "StabWidth": 4.8,
  "FinHeight": 2.05,
  "Crew": 1,
  "WingAngle": 2.0,
  "StabAngle": 2.0,
  "KeelAngle": 0.0,
  "AileronAngles": [33.0,27.0],
  "ElevatorAngles": [34.3,23.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [33.0,33.0],
  "InterceptorType": 0,
  "Elevon": false,
  "VSlats": [125.0,150.0],
  "Vne": 820.0,
  "VneMach": 0.81,
  "MaxSpeedNearGround": 595.98,
  "MaxSpeedAtAltitude": 520.0,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [2.0,4.0,1.0],
  "CockpitOpenedDoorBreakSpeed": 450.0,
  "MomentOfInertia": [8449.0,20740.0,13559.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": true,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": true,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": false,
    "isAirBrakeAvailableOnGround": true,
    "hasIndependentAirbrakesAndFlaps": true,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false
  },
  "Areas": {
    "WingLeftIn": 5.68,
    "WingLeftMid": 2.1725,
    "WingLeftOut": 2.1725,
    "WingRightIn": 5.68,
    "WingRightMid": 2.1725,
    "WingRightOut": 2.1725,
    "Aileron": 0.877,
    "Stabilizer": 2.64,
    "Elevator": 0.84,
    "Keel": 1.6,
    "Rudder": 1.0,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": -0.02,
    "WingVertPos": 0.65,
    "AlphaShift": -0.0,
    "FlapsShift": 0.1,
    "AirbrakesShift": 0.0,
    "GearShift": -0.2,
    "WingInFocus": 0.97,
    "WingMidFocus": 2.2,
    "WingOutFocus": 4.89,
    "WingV": 5.0,
    "Stabilizer": 5.1,
    "Keel": -6.4,
    "Rudder": 9.01,
    "Fuselage": [0.1,0.0,0.0],
    "LeftStab": [-5.35,0.2,0.968],
    "RightStab": [-5.35,0.2,-0.968],
    "VertStab": [-5.8,1.2,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.018,
    "GearCentralCd": 0.001,
    "RadiatorCd": 0.0025,
    "OilRadiatorCd": 0.0021,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [1.0,1.0],
    "ClToCmCoeff": 0.03,
    "UseSpinLoss": true,
    "SpinClLoss": 0.3,
    "SpinCdLoss": 0.01,
    "OswaldsEfficiencyNumber": 0.75,
    "lineClCoeff": 0.07,
    "AfterCritParabAngle": 3.0,
    "AfterCritDeclineCoeff": 0.04,
    "AfterCritMaxDistanceAngle": 30.0,
    "ClAfterCrit": 0.89,
    "MachFactor": 3,
    "MachCrit1": 0.665,
    "MachMax1": 0.8,
    "MultMachMax1": 15.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.665,
    "MachMax2": 0.97,
    "MultMachMax2": 1.0,
    "MultLineCoeff2": -6.0,
    "MultLimit2": 1.0,
    "MachCrit3": 0.27,
    "MachMax3": 1.0,
    "MultMachMax3": 0.7,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.29,
    "MachMax4": 1.0,
    "MultMachMax4": 0.7,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.5,
    "MachMax5": 0.3,
    "MultMachMax5": 1.4,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 1.4,
    "MachCrit6": 0.65,
    "MachMax6": 1.0,
    "MultMachMax6": 4.0,
    "MultLineCoeff6": 1.0,
    "MultLimit6": 4.05,
    "MachCrit7": 0.0,
    "MachMax7": 1.0,
    "MultMachMax7": 1.0,
    "MultLineCoeff7": 0.0,
    "MultLimit7": 1.0,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.06,
    "VertStabFlowInertia": 0.05,
    "NoFlaps": {
      "Cl0": 0.15,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -14.5,
      "ClCritHigh": 1.3,
      "ClCritLow": -0.8,
      "CdMin": 0.0112
    },
    "FullFlaps": {
      "Cl0": 0.6,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -14.01,
      "ClCritHigh": 1.5,
      "ClCritLow": -0.08,
      "CdMin": 0.08
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.1,
      "lineClCoeff": 0.011,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.1,
      "MachFactor": 3,
      "MachCrit1": 0.82,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.825,
      "MachMax2": 0.99,
      "MultMachMax2": 6.9,
      "MultLineCoeff2": -4.0,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.8,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.8,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 22.0,
      "alphaCritLow": -22.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.01
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.55,
      "lineClCoeff": 0.042,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.9,
      "MachFactor": 3,
      "MachCrit1": 0.7,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.7,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 21.0,
      "alphaCritLow": -21.0,
      "ClCritHigh": 0.85,
      "ClCritLow": -0.85,
      "CdMin": 0.007
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.9,
      "lineClCoeff": 0.045,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.11,
      "MachFactor": 3,
      "MachCrit1": 0.75,
      "MachMax1": 0.8,
      "MultMachMax1": 16.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.75,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -6.0,
      "MultLimit2": 1.0,
      "MachCrit3": 0.27,
      "MachMax3": 1.0,
      "MultMachMax3": 0.7,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.29,
      "MachMax4": 1.0,
      "MultMachMax4": 0.7,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.75,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.75,
      "MachMax6": 1.0,
      "MultMachMax6": 4.0,
      "MultLineCoeff6": 1.0,
      "MultLimit6": 4.05,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.7,
      "ClCritLow": -0.7,
      "CdMin": 0.006
    }
  },
  "Engine0": {
    "Position": [1.7,0.0,0.0],
    "External": false,
    "Direction": [-0.0,0.0],
    "PropPos": [2.4,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 18,
      "Mass": 855.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.2,
      "RPMMin": 400.0,
      "RPMMax": 2600.0,
      "RPMAfterburner": 2600.0,
      "RPMMaxAllowed": 2800.0,
      "FuelConsumptionOnIdle": 0.275,
      "FuelConsumptionOnHalfThr": 0.23,
      "FuelConsumptionOnFullThr": 0.27,
      "FuelConsumptionOnWEP": 0.28,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.5708,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.14,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 6.0,
      "RPMAmplitude0": [2600.0,0.0],
      "RPMAmplitude1": [0.0,1.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 5.5638,
      "ThrustOmegaMinCoeff": 0.0024,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 1500.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.54,
      "NumBlades": 4,
      "AdvancedPropRadius": 1.65,
      "PropPhi0": 19.27,
      "PropWidth0": 0.15,
      "PropPhi1": 8.47,
      "PropWidth1": 0.2,
      "PropPhi2": 0.0,
      "PropWidth2": 0.18,
      "PropPhi3": -7.79,
      "PropWidth3": 0.05,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.3,
      "Mass": 160.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.21,
      "GovernorMinParam": 1300.0,
      "GovernorMaxParam": 2500.0,
      "GovernorAfterburnerParam": 2600.0,
      "PhiMin": 30.0,
      "PhiMax": 68.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4066,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1300.0],
      "ThrottleRPMAuto1": [0.7,2050.0],
      "ThrottleRPMAuto2": [1.0,2500.0],
      "ThrottleRPMAuto3": [1.1,2600.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.18,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.68,
        "CdMin": 0.01,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.01,
        "AfterCritMaxDistanceAngle": 28.0,
        "ClAfterCrit": 0.9,
        "MachFactor": 3,
        "CombinedCl": false,
        "MachCrit1": 0.7,
        "MachMax1": 1.0,
        "MultMachMax1": 4.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.7,
        "MachMax2": 0.97,
        "MultMachMax2": 1.0,
        "MultLineCoeff2": 0.0,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.4,
        "MultLineCoeff3": -0.2,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 9.5,
        "MultLineCoeff5": 1.0,
        "MultLimit5": 9.5,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 4,
      "NitroConsumption": 0.06
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.7,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 290.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 130.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 8.0,
      "OilMinRadiatorThermalConductionCoeff": 0.72,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 30.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 23.5,
      "HalfHealthOilTemperatureToleranceDecrease": 12.0,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 1.0,
      "OilFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "CoolingEffectiveAirSpeed": 324.294,
      "WaterTemperatureNoFlow": 290.0,
      "OilTemperatureNoFlow": 130.0,
      "WaterTemperatureInertia": 0.78,
      "OilTemperatureInertia": 1.1,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 450.0,
        "ManifoldPressure": 0.3,
        "WaterTemperature": 125.0,
        "OilTemperature": 39.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2100.0,
        "ManifoldPressure": 1.15,
        "WaterTemperature": 182.0,
        "OilTemperature": 56.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2250.0,
        "ManifoldPressure": 1.28,
        "WaterTemperature": 192.0,
        "OilTemperature": 65.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.394,
        "WaterTemperature": 195.0,
        "OilTemperature": 68.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.594,
        "WaterTemperature": 220.0,
        "OilTemperature": 88.0
      },
      "Load0": {
        "WaterTemperature": 215.0,
        "OilTemperature": 85.0
      },
      "Load1": {
        "WaterTemperature": 220.0,
        "OilTemperature": 90.0,
        "WorkTime": 14400.0,
        "RecoverTime": 7200.0
      },
      "Load2": {
        "WaterTemperature": 225.0,
        "OilTemperature": 92.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 230.0,
        "OilTemperature": 95.0,
        "WorkTime": 600.0,
        "RecoverTime": 300.0
      },
      "Load4": {
        "WaterTemperature": 250.0,
        "OilTemperature": 100.0,
        "WorkTime": 300.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.8,
        "WaterTemperature": 215.0,
        "OilTemperature": 85.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 230.0,
        "OilTemperature": 95.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 250.0,
        "OilTemperature": 100.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 3,
      "RPM0": 450.0,
      "ATA0": 0.3,
      "RPM1": 2100.0,
      "ATA1": 1.15,
      "RPM2": 2150.0,
      "ATA2": 1.17,
      "RPM3": 2200.0,
      "ATA3": 1.25,
      "RPM4": 2250.0,
      "ATA4": 1.28,
      "RPM5": 2300.0,
      "ATA5": 1.32,
      "RPM6": 2450.0,
      "ATA6": 1.365,
      "RPM7": 2500.0,
      "ATA7": 1.394,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 0.1,
      "Altitude0": 1800.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1510.0,
      "AltitudeConstRPM0": 1800.0,
      "PowerConstRPM0": 1510.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 1800.0,
      "PowerAtCeiling0": 1510.0,
      "Altitude1": 5750.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1400.0,
      "AltitudeConstRPM1": 0.0,
      "PowerConstRPM1": 1350.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 11001.0,
      "PowerAtCeiling1": 250.0,
      "Altitude2": 6200.0,
      "AfterburnerBoostMul2": 1.0,
      "Power2": 1310.0,
      "AltitudeConstRPM2": 0.0,
      "PowerConstRPM2": 1295.0,
      "PowerConstRPMCurvature2": 1.0,
      "Ceiling2": 14001.0,
      "PowerAtCeiling2": 100.0,
      "AfterburnerManifoldPressure": 1.594,
      "SpeedManifoldMultiplier": 0.6,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.466
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Mass": {
    "EmptyMass": 2715.0,
    "MaxFuelMass0": 424.8,
    "FuelAccumulatorCapacity0": 1.9,
    "MinimalLoadFactor0": 0.0,
    "FuelAccumulatorFlowRate0": 0.38,
    "MaxNitro": 126.0,
    "OilMass": 48.0,
    "AdvancedMass": true,
    "SeparateFuelTanks": true,
    "Takeoff": 3507.0,
    "CenterOfGravity": [0.0408482,-0.0576291,0.00248888],
    "WingCritOverload": [-141561.0,188748.0],
    "GearDestructionIndSpeed": 350.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.1,515.0],
    "FlapsDestructionIndSpeedP2": [1.0,280.0],
    "Parts": {
      "tank1_capacity": 295.2,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 1,
      "tank2_capacity": 64.8,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 0,
      "tank3_capacity": 64.8,
      "tank3_system": 0,
      "tank3_external": false,
      "tank3_priority": 0,
      "pilot_dm": 90.0,
      "oil1_dm": 55.0,
      "oil2_dm": 48.0,
      "engine1_dm": 860.0,
      "wing_l_dm": 91.0,
      "wing1_l_dm": 52.0,
      "wing2_l_dm": 47.0,
      "spar_l_dm": 32.66,
      "spar1_l_dm": 24.07,
      "spar2_l_dm": 12.54,
      "aileron_l_dm": 10.0,
      "flap_l_dm": 15.0,
      "wingcontrol_l_dm": 1.5,
      "gear_l_dm": 45.0,
      "wing_r_dm": 91.0,
      "wing1_r_dm": 52.0,
      "wing2_r_dm": 47.0,
      "spar_r_dm": 32.66,
      "spar1_r_dm": 24.07,
      "spar2_r_dm": 12.54,
      "aileron_r_dm": 10.0,
      "flap_r_dm": 15.0,
      "wingcontrol_r_dm": 1.5,
      "gear_r_dm": 45.0,
      "elevator_dm": 20.01,
      "stab_dm": 40.0,
      "tailcontrol_dm": 4.62,
      "fin_dm": 13.0,
      "rudder_dm": 14.72,
      "tail_dm": 98.31,
      "fuse_dm": 156.48,
      "fuse1_dm": 230.47,
      "cover1_dm": 534.81,
      "cover2_dm": 37.24,
      "armor2_dm": 20.0,
      "armor1_dm": 45.0,
      "cannon2_dm": 34.0,
      "cannon3_dm": 34.0,
      "cannon1_dm": 29.5,
      "cannon4_dm": 29.5
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true,
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true
  },
  "Gear": {
    "SinkFactor": 800.0,
    "SinkRateMult": 1.0139,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": false,
    "RetractableCentralGear": false,
    "CenterGearType": "SelfSteering",
    "CenterGearBrakes": false,
    "FullBrakeSlidingFrictionMult": 0.52,
    "FrontalSpringsHeight": 0.05,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 2177810.0,
    "TailSpringsCoeff": 393177.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.4,
    "RightWheelRadius": 0.4,
    "CenterWheelRadius": 0.4,
    "Height": 1.5931,
    "Pitch": 12.089,
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterRudderSpeedRange": [8.33333,13.8889]
  },
  "Passport": {
    "unitSystem": "Metric",
    "mass": 3211.6001,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 270.0,
    "speedWEP0": 270.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [1000.0,170.64]
      },
      {
        "stallSpeedLanding": [1000.0,139.68]
      },
      {
        "maxSpeedNom": [0.0,523.8]
      },
      {
        "maxSpeedNom": [1000.0,547.2]
      },
      {
        "maxSpeedNom": [2000.0,570.6]
      },
      {
        "maxSpeedNom": [3000.0,588.6]
      },
      {
        "maxSpeedNom": [4000.0,582.48]
      },
      {
        "maxSpeedNom": [5000.0,607.68]
      },
      {
        "maxSpeedNom": [6000.0,633.6]
      },
      {
        "maxSpeedWep": [0.0,554.76]
      },
      {
        "maxSpeedWep": [1000.0,579.24]
      },
      {
        "maxSpeedWep": [2000.0,596.16]
      },
      {
        "maxSpeedWep": [3000.0,595.08]
      },
      {
        "maxSpeedWep": [4000.0,616.32]
      },
      {
        "maxSpeedWep": [5000.0,642.96]
      },
      {
        "maxSpeedWep": [6000.0,648.72]
      },
      {
        "optClimbSpeedNom": [0.0,842.661]
      },
      {
        "optClimbSpeedNom": [1524.39,796.36]
      },
      {
        "optClimbSpeedNom": [3048.78,740.8]
      },
      {
        "optClimbSpeedNom": [4573.17,694.501]
      },
      {
        "optClimbSpeedNom": [6097.56,648.2]
      },
      {
        "optClimbSpeedNom": [7621.95,601.9]
      },
      {
        "optClimbSpeedNom": [9146.34,555.601]
      },
      {
        "optClimbSpeedNom": [10670.7,527.819]
      },
      {
        "optClimbSpeedNom": [12195.1,472.26]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [1000.0,43.8]
      },
      {
        "minClimbTimeNom": [2000.0,86.5]
      },
      {
        "minClimbTimeNom": [3000.0,152.9]
      },
      {
        "minClimbTimeNom": [4000.0,210.6]
      },
      {
        "minClimbTimeNom": [5000.0,263.0]
      },
      {
        "minClimbTimeNom": [6000.0,335.5]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [1000.0,36.1]
      },
      {
        "minClimbTimeWep": [2000.0,73.2]
      },
      {
        "minClimbTimeWep": [3000.0,118.9]
      },
      {
        "minClimbTimeWep": [4000.0,183.8]
      },
      {
        "minClimbTimeWep": [5000.0,258.7]
      },
      {
        "minClimbTimeWep": [6000.0,342.1]
      },
      {
        "minTurnTimeNom": [1000.0,18.9]
      },
      {
        "minTurnTimeWep": [1000.0,17.6]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [100.08,51.5662]
      },
      {
        "maxRollRateLeft": [200.16,74.4845]
      },
      {
        "maxRollRateLeft": [299.88,108.862]
      },
      {
        "maxRollRateLeft": [399.96,137.51]
      },
      {
        "maxRollRateLeft": [500.04,166.158]
      },
      {
        "maxRollRateLeft": [600.12,183.346]
      },
      {
        "maxRollRateRight": [100.08,51.5662]
      },
      {
        "maxRollRateRight": [200.16,74.4845]
      },
      {
        "maxRollRateRight": [299.88,108.862]
      },
      {
        "maxRollRateRight": [399.96,137.51]
      },
      {
        "maxRollRateRight": [500.04,166.158]
      },
      {
        "maxRollRateRight": [600.12,183.346]
      }
    ]
  },
  "Test": {
    "mass": 3507.0
  }
}