{
  "IgnoreErrors": true,
  "AileronEffectiveSpeed": 280.0,
  "RudderEffectiveSpeed": 350.0,
  "ElevatorsEffectiveSpeed": 320.0,
  "AileronPowerLoss": 2.0,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 2.5,
  "AlphaAileronMin": 0.2,
  "AlphaRudderMin": 0.2,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.65,
  "ElevatorSens": 0.408,
  "AileronSens": 0.18,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.13,0.14],
  "dvFlapsOut": [150.0,280.0,0.12,0.11],
  "Wingspan": 12.82,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 1.2,
  "Length": 7.72,
  "StabWidth": 3.35,
  "FinHeight": 1.6,
  "Crew": 1,
  "WingAngle": 0.0,
  "StabAngle": 0.0,
  "KeelAngle": -2.0,
  "AileronAngles": [23.0,15.0],
  "ElevatorAngles": [30.0,25.0],
  "InvertElevator": false,
  "RudderAngles": [30.0,30.0],
  "Elevon": false,
  "VSlats": [125.0,140.0],
  "Vne": 560.0,
  "VneMach": 0.75,
  "MaxSpeedNearGround": 401.76,
  "MaxSpeedAtAltitude": 413.0,
  "CriticalSpeed": 30.0,
  "VneCockpitDoor": 1700.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [1.0,1.0,1.0],
  "MomentOfInertia": [2900.0,4000.0,3500.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": false,
    "hasElevatorTrimGroundControl": true,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": false,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": false,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": false,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": false,
    "hasGearControl": false,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false
  },
  "Areas": {
    "WingLeftIn": 4.96,
    "WingLeftMid": 4.65,
    "WingLeftOut": 2.585,
    "WingRightIn": 4.96,
    "WingRightMid": 4.65,
    "WingRightOut": 2.585,
    "Aileron": 1.96,
    "Stabilizer": 1.46,
    "Elevator": 1.01,
    "Keel": 0.43,
    "Rudder": 0.81,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": -0.17,
    "WingVertPos": -0.5,
    "AlphaShift": -0.03,
    "FlapsShift": 0.0,
    "AirbrakesShift": 0.0,
    "GearShift": 0.15,
    "WingInFocus": 0.5,
    "WingMidFocus": 1.78,
    "WingOutFocus": 4.535,
    "WingV": 4.0,
    "Stabilizer": 4.4,
    "Keel": 4.75,
    "Rudder": 4.9,
    "Fuselage": [0.35,0.0,0.0],
    "LeftStab": [-4.4,0.2,0.55],
    "RightStab": [-4.4,0.2,-0.55],
    "VertStab": [-4.78,0.608,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "GearCd": 0.006,
    "RadiatorCd": 0.0,
    "OilRadiatorCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": -0.02,
    "UseSpinLoss": true,
    "SpinClLoss": 0.0,
    "SpinCdLoss": 0.05,
    "OswaldsEfficiencyNumber": 0.85,
    "lineClCoeff": 0.075,
    "AfterCritParabAngle": 2.0,
    "AfterCritDeclineCoeff": 0.012,
    "AfterCritMaxDistanceAngle": 38.0,
    "ClAfterCrit": 0.8,
    "MachFactor": 3,
    "MachCrit1": 0.665,
    "MachMax1": 0.85,
    "MultMachMax1": 10.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 2.0,
    "MachCrit2": 0.665,
    "MachMax2": 1.0,
    "MultMachMax2": 0.97,
    "MultLineCoeff2": -1.0,
    "MultLimit2": 0.0,
    "MachCrit3": 0.27,
    "MachMax3": 1.0,
    "MultMachMax3": 0.7,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.7,
    "MachMax6": 0.8,
    "MultMachMax6": 0.3,
    "MultLineCoeff6": 4.0,
    "MultLimit6": 0.2,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.03,
    "NoFlaps": {
      "Cl0": 0.1,
      "alphaCritHigh": 21.0,
      "alphaCritLow": -14.0,
      "ClCritHigh": 1.15,
      "ClCritLow": -0.75,
      "CdMin": 0.0101
    },
    "FullFlaps": {
      "Cl0": 0.1,
      "alphaCritHigh": 21.0,
      "alphaCritLow": -14.0,
      "ClCritHigh": 1.15,
      "ClCritLow": -0.75,
      "CdMin": 0.0101
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.75,
      "lineClCoeff": 0.07,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.0002,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.034,
      "MachFactor": 3,
      "MachCrit1": 0.639,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.639,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "ClCritHigh": 0.0364,
      "ClCritLow": -0.0364,
      "CdMin": 0.011
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.92,
      "lineClCoeff": 0.06,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.8,
      "MachFactor": 3,
      "MachCrit1": 0.9,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.9,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.87,
      "ClCritLow": -0.87,
      "CdMin": 0.0064
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.9,
      "lineClCoeff": 0.06,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.6,
      "MachFactor": 3,
      "MachCrit1": 0.855,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.855,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.67,
      "ClCritLow": -0.67,
      "CdMin": 0.0064
    }
  },
  "Engine0": {
    "Position": [1.0,0.03,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [2.0,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "Mass": 575.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.18,
      "RPMMin": 400.0,
      "RPMMax": 2350.0,
      "RPMMaxAllowed": 2600.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.32,
      "CarbueretorType": 1,
      "CarbureutorCapacity": 0.196,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.15,
      "MaxThrMult": 1.0,
      "IsWaterCooled": true,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 2.0,
      "RPMAmplitude0": [2750.0,0.0],
      "RPMAmplitude1": [0.0,0.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 4.0876,
      "ThrustOmegaMinCoeff": 0.007,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 720.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": false,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 1.0,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.45,
      "PropPhi0": 17.0,
      "PropWidth0": 0.116,
      "PropPhi1": 11.0,
      "PropWidth1": 0.13,
      "PropPhi2": 0.0,
      "PropWidth2": 0.115,
      "PropPhi3": -2.0,
      "PropWidth3": 0.064,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 2.9,
      "Mass": 78.0,
      "GovernorType": 0,
      "GovernorSpeed": 0.0,
      "GovernorMinParam": 0.0,
      "GovernorMaxParam": 0.0,
      "GovernorAfterburnerParam": 0.0,
      "PhiMin": 25.0,
      "PhiMax": 25.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.3809,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1700.0],
      "ThrottleRPMAuto1": [1.0,2250.0],
      "ThrottleRPMAuto2": [1.1,2350.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.18,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -10.0,
        "ClCritHigh": 1.2,
        "ClCritLow": -0.39,
        "CdMin": 0.008,
        "AfterCritParabAngle": 4.0,
        "AfterCritDeclineCoeff": 0.002,
        "AfterCritMaxDistanceAngle": 30.0,
        "ClAfterCrit": 1.0,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.8,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.8,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 5.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 5.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "OilRadiatorType": 3,
      "TempChangeSpeed": 0.01,
      "WaterMaxRPMTemp": 100.0,
      "OilOutMaxRPMTemp": 90.0,
      "OverheatTime": 999.0,
      "UnderheatTime": 0.0,
      "WaterMaxTemp": 108.0,
      "EmptyWaterPipeMaxRPMTemp": 270.0,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 100.0,
      "EmptyOilPipeOutMaxRPMTemp": 130.0,
      "OilMinTemp": 40.0,
      "EffectiveRadSpeed": 250.0,
      "IneffectiveRadMult": 0.8,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 1.4,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 1.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.45,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeff": 0.0,
      "WaterBoilingTemperature": 170.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 65.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 2.2,
      "OilRadiatorEffectPower": 1.6,
      "OilMinRadiatorThermalConductionCoeff": 0.42,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeff": 0.0,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 310.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 49.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 12.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "CoolingEffectiveAirSpeed": 190.0,
      "WaterTemperatureNoFlow": 141.0,
      "OilTemperatureNoFlow": 125.0,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 500.0,
        "ManifoldPressure": 0.6,
        "WaterTemperature": 85.0,
        "OilTemperature": 65.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2100.0,
        "ManifoldPressure": 1.0,
        "WaterTemperature": 90.0,
        "OilTemperature": 70.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2250.0,
        "ManifoldPressure": 1.066,
        "WaterTemperature": 112.0,
        "OilTemperature": 112.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2350.0,
        "ManifoldPressure": 1.24,
        "WaterTemperature": 125.0,
        "OilTemperature": 135.0
      },
      "Load0": {
        "WaterTemperature": 90.0,
        "OilTemperature": 70.0
      },
      "Load1": {
        "WaterTemperature": 100.0,
        "OilTemperature": 80.0,
        "WorkTime": 900.0,
        "RecoverTime": 450.0
      },
      "Load2": {
        "WaterTemperature": 110.0,
        "OilTemperature": 110.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load3": {
        "WaterTemperature": 120.0,
        "OilTemperature": 130.0,
        "WorkTime": 60.0,
        "RecoverTime": 30.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9,
        "WaterTemperature": 90.0,
        "OilTemperature": 70.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 105.0,
        "OilTemperature": 105.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 109.0,
        "OilTemperature": 109.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 750.0,
      "ATA0": 0.4,
      "RPM1": 1700.0,
      "ATA1": 1.0,
      "RPM2": 2250.0,
      "ATA2": 1.066,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 3500.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 800.0,
      "AfterburnerManifoldPressure": 1.24,
      "SpeedManifoldMultiplier": 0.0,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.78
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    }
  },
  "Mass": {
    "EmptyMass": 1385.0,
    "MaxFuelMass0": 238.0,
    "FuelAccumulatorCapacity0": 0.1,
    "MinimalLoadFactor": 0.2,
    "FuelAccumulatorFlowRate": 0.1,
    "NegativeAccelerationEffect": true,
    "MaxNitro": 0.0,
    "OilMass": 18.0,
    "AdvancedMass": true,
    "SeparateFuelTanks": true,
    "Takeoff": 1740.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "WingCritOverload": [-51200.0,93800.0],
    "GearDestructionIndSpeed": 560.0,
    "FlapsDestructionIndSpeedP1": [0.1,520.4],
    "FlapsDestructionIndSpeedP2": [1.0,320.4],
    "Parts": {
      "tank1_capacity": 136.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 3,
      "tank2_capacity": 50.0,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 2,
      "tank3_capacity": 52.0,
      "tank3_system": 0,
      "tank3_external": false,
      "tank3_priority": 1,
      "engine1_dm": 575.0,
      "oil1_dm": 5.0,
      "water1_dm": 15.0,
      "pilot_dm": 90.0,
      "cover1_dm": 30.0,
      "cover2_dm": 5.0,
      "cover7_dm": 5.0,
      "water2_dm": 5.0,
      "fuse1_dm": 70.0,
      "fuse_dm": 50.0,
      "tail_dm": 20.0,
      "stab_dm": 20.0,
      "elevator_dm": 15.0,
      "fin_dm": 15.0,
      "rudder_dm": 15.0,
      "tailcontrol_dm": 3.0,
      "cover10_dm": 5.0,
      "mgun2_dm": 15.0,
      "mgun1_dm": 15.0,
      "gear_r_dm": 30.0,
      "gear_l_dm": 30.0,
      "cover9_dm": 5.0,
      "cover8_dm": 5.0,
      "wingcontrol_l_dm": 5.0,
      "aileron_l_dm": 10.0,
      "spar1_l_dm": 10.0,
      "spar2_l_dm": 10.0,
      "spar_l_dm": 15.0,
      "wing1_l_dm": 30.0,
      "wing2_l_dm": 35.0,
      "wing_l_dm": 40.0,
      "cover3_dm": 3.0,
      "cover4_dm": 10.0,
      "wingcontrol_r_dm": 5.0,
      "aileron_r_dm": 10.0,
      "spar1_r_dm": 10.0,
      "spar2_r_dm": 10.0,
      "spar_r_dm": 15.0,
      "wing1_r_dm": 30.0,
      "wing2_r_dm": 35.0,
      "wing_r_dm": 40.0,
      "cover5_dm": 3.0,
      "cover6_dm": 10.0
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 800.0,
    "SinkRateMult": 0.001,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": true,
    "RetractableTailStrut": false,
    "RetractableWingtipFloats": false,
    "SteerableWheel": false,
    "FullBrakeSlidingFrictionMult": 0.2,
    "FrontalSpringsHeight": 0.175,
    "TailSpringsHeight": 0.11,
    "FrontalSpringsCoeff": 100000.0,
    "TailSpringsCoeff": 100000.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.4,
    "RightWheelRadius": 0.4,
    "CenterWheelRadius": 0.4,
    "Height": 1.54,
    "Pitch": 16.8,
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "Floats": false
  },
  "Passport": {
    "mass": 1740.0,
    "Alt": {
      "maxSpeedNom": [3000.0,400.0],
      "minClimbTimeNom": [5000.0,300.0]
    },
    "IAS": []
  }
}