{
  "AileronEffectiveSpeed": 260.003,
  "RudderEffectiveSpeed": 260.003,
  "ElevatorsEffectiveSpeed": 260.0,
  "AileronPowerLoss": 2.0,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 2.0,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.55,
  "ElevatorSens": 0.6,
  "AileronSens": 0.13,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "dvFlapsIn": [100.0,200.0,0.05,0.12],
  "dvFlapsOut": [100.0,200.0,0.05,0.02],
  "Wingspan": 22.5,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 16.0,
  "StabWidth": 7.0,
  "FinHeight": 2.97,
  "Crew": 7,
  "WingAngle": 0.0,
  "StabAngle": -0.5,
  "KeelAngle": 0.0,
  "AileronAngles": [27.0,18.0],
  "ElevatorAngles": [20.0,15.0],
  "InvertElevator": false,
  "RudderAngles": [30.0,30.0],
  "InterceptorType": 0,
  "Elevon": false,
  "VSlats": [120.0,180.0],
  "Vne": 540.0,
  "VneMach": 0.58,
  "MaxSpeedNearGround": 434.988,
  "MaxSpeedAtAltitude": 430.0,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 700.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [2.0,4.0,1.0],
  "MomentOfInertia": [108340.0,212449.0,108302.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": false,
    "isAirBrakeAvailableOnGround": true,
    "hasIndependentAirbrakesAndFlaps": true,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false
  },
  "Areas": {
    "WingLeftIn": 14.0,
    "WingLeftMid": 11.0,
    "WingLeftOut": 9.65,
    "WingRightIn": 14.0,
    "WingRightMid": 11.0,
    "WingRightOut": 9.65,
    "Aileron": 2.6,
    "Stabilizer": 6.0,
    "Elevator": 3.02,
    "Keel": 3.0,
    "Rudder": 2.82,
    "WingLeftCut": 0.35,
    "WingRightCut": 0.4
  },
  "Focus": {
    "FocusOffset": 0.28,
    "WingVertPos": 0.3,
    "AlphaShift": -0.2,
    "FlapsShift": 0.01,
    "AirbrakesShift": 0.0,
    "GearShift": 1.5,
    "WingInFocus": 1.98,
    "WingMidFocus": 3.5,
    "WingOutFocus": 10.11,
    "WingV": 7.0,
    "Stabilizer": 8.6,
    "Keel": 1.8,
    "Rudder": 10.7,
    "Fuselage": [-1.0,0.0,0.0],
    "LeftStab": [-9.662,0.4,2.08],
    "RightStab": [-9.662,0.4,-2.08],
    "VertStab": [-9.939,1.8,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "GearCd": 0.015,
    "RadiatorCd": 0.0042,
    "OilRadiatorCd": 0.003,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.25,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": 0.1,
    "UseSpinLoss": true,
    "SpinClLoss": 0.18,
    "SpinCdLoss": 0.08,
    "OswaldsEfficiencyNumber": 0.7,
    "lineClCoeff": 0.07,
    "AfterCritParabAngle": 3.0,
    "AfterCritDeclineCoeff": 0.018,
    "AfterCritMaxDistanceAngle": 29.0,
    "ClAfterCrit": 0.89,
    "MachFactor": 3,
    "MachCrit1": 0.6,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.97,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.55,
    "MachMax6": 0.5,
    "MultMachMax6": 0.64,
    "MultLineCoeff6": -0.1,
    "MultLimit6": 0.0,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.05,
    "NoFlaps": {
      "Cl0": 0.115,
      "alphaCritHigh": 15.0,
      "alphaCritLow": -13.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -0.72,
      "CdMin": 0.0109
    },
    "FullFlaps": {
      "Cl0": 0.4,
      "alphaCritHigh": 14.0,
      "alphaCritLow": -12.625,
      "ClCritHigh": 1.38,
      "ClCritLow": -0.48,
      "CdMin": 0.095
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.1,
      "lineClCoeff": 0.011,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.11,
      "MachFactor": 3,
      "MachCrit1": 0.765,
      "MachMax1": 0.8,
      "MultMachMax1": 18.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.765,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -6.0,
      "MultLimit2": 1.0,
      "MachCrit3": 0.27,
      "MachMax3": 1.0,
      "MultMachMax3": 0.7,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.29,
      "MachMax4": 1.0,
      "MultMachMax4": 0.7,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.765,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.765,
      "MachMax6": 1.0,
      "MultMachMax6": 4.0,
      "MultLineCoeff6": 1.0,
      "MultLimit6": 4.05,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.16,
      "ClCritLow": -0.16,
      "CdMin": 0.008
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.7,
      "lineClCoeff": 0.055,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.8,
      "MachFactor": 3,
      "MachCrit1": 0.765,
      "MachMax1": 0.8,
      "MultMachMax1": 18.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.765,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -6.0,
      "MultLimit2": 1.0,
      "MachCrit3": 0.27,
      "MachMax3": 1.0,
      "MultMachMax3": 0.7,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.29,
      "MachMax4": 1.0,
      "MultMachMax4": 0.7,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.765,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.765,
      "MachMax6": 1.0,
      "MultMachMax6": 4.0,
      "MultLineCoeff6": 1.0,
      "MultLimit6": 4.05,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.9,
      "ClCritLow": -0.9,
      "CdMin": 0.008
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.7,
      "lineClCoeff": 0.045,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.15,
      "MachFactor": 3,
      "MachCrit1": 0.765,
      "MachMax1": 0.8,
      "MultMachMax1": 18.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.765,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -6.0,
      "MultLimit2": 1.0,
      "MachCrit3": 0.27,
      "MachMax3": 1.0,
      "MultMachMax3": 0.7,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.29,
      "MachMax4": 1.0,
      "MultMachMax4": 0.7,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.765,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.765,
      "MachMax6": 1.0,
      "MultMachMax6": 4.0,
      "MultLineCoeff6": 1.0,
      "MultLimit6": 4.05,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.7,
      "ClCritLow": -0.7,
      "CdMin": 0.009
    }
  },
  "Engine0": {
    "Position": [2.3,0.05,2.7],
    "Direction": [-0.0,0.0],
    "PropPos": [2.65,0.05,2.7],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 625.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.213,
      "RPMMin": 300.0,
      "RPMMax": 2400.0,
      "RPMAfterburner": 2400.0,
      "RPMMaxAllowed": 2600.0,
      "FuelConsumptionOnIdle": 0.8,
      "FuelConsumptionOnHalfThr": 0.38,
      "FuelConsumptionOnFullThr": 0.4,
      "FuelConsumptionOnWEP": 0.42,
      "CarbueretorType": 3,
      "CarbureutorCapacity": 0.3106,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.136,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 5.0,
      "RPMAmplitude0": [2200.0,0.0],
      "RPMAmplitude1": [0.0,20.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 6.1897,
      "ThrustOmegaMinCoeff": 0.0016,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 783.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.6875,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.45,
      "PropPhi0": 18.0,
      "PropWidth0": 0.14,
      "PropPhi1": 8.78,
      "PropWidth1": 0.21,
      "PropPhi2": 0.0,
      "PropWidth2": 0.17,
      "PropPhi3": -5.69,
      "PropWidth3": 0.1,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 2.9,
      "Mass": 170.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.08,
      "GovernorMinParam": 1000.0,
      "GovernorMaxParam": 2200.0,
      "GovernorAfterburnerParam": 2400.0,
      "PhiMin": 25.0,
      "PhiMax": 55.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4066,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1000.0],
      "ThrottleRPMAuto1": [0.5,1200.0],
      "ThrottleRPMAuto2": [0.7,1900.0],
      "ThrottleRPMAuto3": [1.0,2200.0],
      "ThrottleRPMAuto4": [1.1,2400.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.88,
        "CdMin": 0.007,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 6.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 6.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "OilRadiatorType": 3,
      "TempChangeSpeed": 0.01,
      "WaterMaxRPMTemp": 100.0,
      "OilOutMaxRPMTemp": 90.0,
      "OverheatTime": 999.0,
      "UnderheatTime": 0.0,
      "WaterMaxTemp": 108.0,
      "EmptyWaterPipeMaxRPMTemp": 270.0,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 100.0,
      "EmptyOilPipeOutMaxRPMTemp": 130.0,
      "OilMinTemp": 40.0,
      "EffectiveRadSpeed": 250.0,
      "IneffectiveRadMult": 0.8,
      "AdvancedThermodynamics": true,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.8,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 285.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.7073,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 30.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 23.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "CoolingEffectiveAirSpeed": 320.166,
      "WaterTemperatureNoFlow": 318.991,
      "OilTemperatureNoFlow": 138.578,
      "WaterTemperatureInertia": 0.5195,
      "OilTemperatureInertia": 1.3795,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 450.0,
        "ManifoldPressure": 0.6,
        "WaterTemperature": 100.0,
        "OilTemperature": 35.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2000.0,
        "ManifoldPressure": 0.95,
        "WaterTemperature": 175.0,
        "OilTemperature": 67.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2200.0,
        "ManifoldPressure": 1.0,
        "WaterTemperature": 195.0,
        "OilTemperature": 75.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.13,
        "WaterTemperature": 227.0,
        "OilTemperature": 90.0
      },
      "Load0": {
        "WaterTemperature": 230.0,
        "OilTemperature": 95.0
      },
      "Load1": {
        "WaterTemperature": 235.0,
        "OilTemperature": 100.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load2": {
        "WaterTemperature": 260.0,
        "OilTemperature": 105.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9,
        "WaterTemperature": 215.0,
        "OilTemperature": 90.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 230.0,
        "OilTemperature": 95.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 260.0,
        "OilTemperature": 105.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 450.0,
      "ATA0": 0.6,
      "RPM1": 1000.0,
      "ATA1": 0.7,
      "RPM2": 1200.0,
      "ATA2": 0.8,
      "RPM3": 1800.0,
      "ATA3": 0.9,
      "RPM4": 2000.0,
      "ATA4": 0.95,
      "RPM5": 2200.0,
      "ATA5": 1.0,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 3700.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 890.0,
      "AltitudeConstRPM0": 3700.0,
      "PowerConstRPM0": 890.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 3701.0,
      "PowerAtCeiling0": 889.885,
      "AfterburnerManifoldPressure": 1.13,
      "SpeedManifoldMultiplier": 0.4,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Engine1": {
    "Position": [2.3,0.05,-2.7],
    "Direction": [-0.0,0.0],
    "PropPos": [2.65,0.05,-2.7],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 625.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.213,
      "RPMMin": 300.0,
      "RPMMax": 2400.0,
      "RPMAfterburner": 2400.0,
      "RPMMaxAllowed": 2600.0,
      "FuelConsumptionOnIdle": 0.8,
      "FuelConsumptionOnHalfThr": 0.38,
      "FuelConsumptionOnFullThr": 0.4,
      "FuelConsumptionOnWEP": 0.42,
      "CarbueretorType": 3,
      "CarbureutorCapacity": 0.3106,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.136,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 5.0,
      "RPMAmplitude0": [2200.0,0.0],
      "RPMAmplitude1": [0.0,20.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 6.1897,
      "ThrustOmegaMinCoeff": 0.0016,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 783.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.6875,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.45,
      "PropPhi0": 18.0,
      "PropWidth0": 0.14,
      "PropPhi1": 8.78,
      "PropWidth1": 0.21,
      "PropPhi2": 0.0,
      "PropWidth2": 0.17,
      "PropPhi3": -5.69,
      "PropWidth3": 0.1,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 2.9,
      "Mass": 170.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.08,
      "GovernorMinParam": 1000.0,
      "GovernorMaxParam": 2200.0,
      "GovernorAfterburnerParam": 2400.0,
      "PhiMin": 25.0,
      "PhiMax": 55.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4066,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1000.0],
      "ThrottleRPMAuto1": [0.5,1200.0],
      "ThrottleRPMAuto2": [0.7,1900.0],
      "ThrottleRPMAuto3": [1.0,2200.0],
      "ThrottleRPMAuto4": [1.1,2400.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.88,
        "CdMin": 0.007,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 6.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 6.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "OilRadiatorType": 3,
      "TempChangeSpeed": 0.01,
      "WaterMaxRPMTemp": 100.0,
      "OilOutMaxRPMTemp": 90.0,
      "OverheatTime": 999.0,
      "UnderheatTime": 0.0,
      "WaterMaxTemp": 108.0,
      "EmptyWaterPipeMaxRPMTemp": 270.0,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 100.0,
      "EmptyOilPipeOutMaxRPMTemp": 130.0,
      "OilMinTemp": 40.0,
      "EffectiveRadSpeed": 250.0,
      "IneffectiveRadMult": 0.8,
      "AdvancedThermodynamics": true,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.8,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 285.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.7073,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 30.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 23.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "CoolingEffectiveAirSpeed": 320.166,
      "WaterTemperatureNoFlow": 318.991,
      "OilTemperatureNoFlow": 138.578,
      "WaterTemperatureInertia": 0.5195,
      "OilTemperatureInertia": 1.3795,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 450.0,
        "ManifoldPressure": 0.6,
        "WaterTemperature": 100.0,
        "OilTemperature": 35.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2000.0,
        "ManifoldPressure": 0.95,
        "WaterTemperature": 175.0,
        "OilTemperature": 67.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2200.0,
        "ManifoldPressure": 1.0,
        "WaterTemperature": 195.0,
        "OilTemperature": 75.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.13,
        "WaterTemperature": 227.0,
        "OilTemperature": 90.0
      },
      "Load0": {
        "WaterTemperature": 230.0,
        "OilTemperature": 95.0
      },
      "Load1": {
        "WaterTemperature": 235.0,
        "OilTemperature": 100.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load2": {
        "WaterTemperature": 260.0,
        "OilTemperature": 105.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9,
        "WaterTemperature": 215.0,
        "OilTemperature": 90.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 230.0,
        "OilTemperature": 95.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 260.0,
        "OilTemperature": 105.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 450.0,
      "ATA0": 0.6,
      "RPM1": 1000.0,
      "ATA1": 0.7,
      "RPM2": 1200.0,
      "ATA2": 0.8,
      "RPM3": 1800.0,
      "ATA3": 0.9,
      "RPM4": 2000.0,
      "ATA4": 0.95,
      "RPM5": 2200.0,
      "ATA5": 1.0,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 3700.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 890.0,
      "AltitudeConstRPM0": 3700.0,
      "PowerConstRPM0": 890.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 3701.0,
      "PowerAtCeiling0": 889.885,
      "AfterburnerManifoldPressure": 1.13,
      "SpeedManifoldMultiplier": 0.4,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Mass": {
    "EmptyMass": 4250.5,
    "MaxFuelMass0": 2130.0,
    "FuelAccumulatorCapacity0": 0.0,
    "MinimalLoadFactor": -1000000.0,
    "FuelAccumulatorFlowRate": 1000000.0,
    "MaxNitro": 0.0,
    "OilMass": 65.0,
    "AdvancedMass": true,
    "SeparateFuelTanks": true,
    "Takeoff": 7914.0,
    "CenterOfGravity": [-0.660469,0.138552,-0.0314752],
    "WingCritOverload": [-200000.0,240100.0],
    "GearDestructionIndSpeed": 380.0,
    "FlapsDestructionIndSpeedP1": [0.1,450.0],
    "FlapsDestructionIndSpeedP2": [1.0,250.0],
    "Parts": {
      "tank1_capacity": 375.0,
      "tank1_system": 0,
      "tank0_external": false,
      "tank0_priority": 0,
      "tank2_capacity": 375.0,
      "tank2_system": 0,
      "tank1_external": false,
      "tank1_priority": 0,
      "tank3_capacity": 213.75,
      "tank3_system": 0,
      "tank2_external": false,
      "tank2_priority": 0,
      "tank4_capacity": 465.0,
      "tank4_system": 0,
      "tank3_external": false,
      "tank3_priority": 0,
      "tank5_capacity": 22.5,
      "tank5_system": 0,
      "tank4_external": false,
      "tank4_priority": 0,
      "tank6_capacity": 213.75,
      "tank6_system": 0,
      "tank5_external": false,
      "tank5_priority": 0,
      "tank7_capacity": 465.0,
      "tank7_system": 0,
      "tank6_external": false,
      "tank6_priority": 0,
      "tailcontrol_dm": 10.4064,
      "wingcontrol_dm": 3.0,
      "wingcontrol_l_dm": 3.0,
      "flap_l_dm": 10.0,
      "oil4_dm": 30.0,
      "wingcontrol_r_dm": 3.0,
      "elevator_dm": 10.0,
      "rudder_dm": 30.0,
      "fin_dm": 50.0,
      "stab_dm": 40.0,
      "wing_l_dm": 100.0,
      "wing2_l_dm": 100.0,
      "wing_r_dm": 100.0,
      "wing1_r_dm": 100.0,
      "wing2_r_dm": 100.0,
      "gun2_dm": 29.48,
      "gear_l_dm": 80.0,
      "gear_r_dm": 80.0,
      "engine2_dm": 625.0,
      "oil2_dm": 30.0,
      "gun3_dm": 13.0,
      "pilot1_dm": 90.0,
      "pilot_dm": 90.0,
      "gunner2_dm": 90.0,
      "spar1_r_dm": 70.0,
      "spar2_r_dm": 55.0,
      "oil1_dm": 2.5,
      "oil3_dm": 2.5,
      "tail_dm": 135.0,
      "gunner3_dm": 90.0,
      "flap_r_dm": 10.0,
      "aileron_r_dm": 8.0,
      "spar1_l_dm": 70.0,
      "spar2_l_dm": 55.0,
      "aileron_l_dm": 8.0,
      "spar_r_dm": 82.0,
      "gunner1_dm": 90.0,
      "gear_c_dm": 15.0,
      "gun1_dm": 13.0,
      "wing1_l_dm": 100.0,
      "spar_l_dm": 82.0,
      "engine1_dm": 625.0,
      "fuse2_dm": 90.0,
      "fuse1_dm": 150.0,
      "fuse_dm": 180.0,
      "cover2_dm": 69.2876,
      "cover4_dm": 14.0,
      "cover3_dm": 14.0,
      "cover1_dm": 69.2876
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 2000.0,
    "SinkRateMult": 1.0,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": false,
    "RetractableCentralGear": false,
    "RetractableWingtipFloats": false,
    "SteerableWheel": false,
    "FullBrakeSlidingFrictionMult": 0.4,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 861760.0,
    "TailSpringsCoeff": 1164410.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.5,
    "RightWheelRadius": 0.5,
    "CenterWheelRadius": 0.25,
    "Height": 2.136,
    "Pitch": 12.0,
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "Floats": false
  },
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [1000.0,128.279]
      },
      {
        "stallSpeedLanding": [1000.0,111.873]
      },
      {
        "maxSpeedNom": [0.0,437.393]
      },
      {
        "maxSpeedNom": [500.0,446.347]
      },
      {
        "maxSpeedNom": [1000.0,456.82]
      },
      {
        "maxSpeedNom": [1500.0,467.489]
      },
      {
        "maxSpeedNom": [2000.0,478.022]
      },
      {
        "maxSpeedNom": [2500.0,488.598]
      },
      {
        "maxSpeedNom": [3000.0,499.082]
      },
      {
        "maxSpeedNom": [3500.0,509.693]
      },
      {
        "maxSpeedNom": [4000.0,519.979]
      },
      {
        "maxSpeedNom": [4500.0,530.86]
      },
      {
        "maxSpeedNom": [5000.0,528.405]
      },
      {
        "maxSpeedWep": [0.0,454.781]
      },
      {
        "maxSpeedWep": [500.0,464.209]
      },
      {
        "maxSpeedWep": [1000.0,475.042]
      },
      {
        "maxSpeedWep": [1500.0,486.078]
      },
      {
        "maxSpeedWep": [2000.0,497.137]
      },
      {
        "maxSpeedWep": [2500.0,508.836]
      },
      {
        "maxSpeedWep": [3000.0,518.765]
      },
      {
        "maxSpeedWep": [3500.0,529.81]
      },
      {
        "maxSpeedWep": [4000.0,537.632]
      },
      {
        "maxSpeedWep": [4500.0,537.091]
      },
      {
        "maxSpeedWep": [5000.0,533.595]
      },
      {
        "minClimbTimeNom": [0.0,0.020833]
      },
      {
        "minClimbTimeNom": [1000.0,68.5823]
      },
      {
        "minClimbTimeNom": [2000.0,135.248]
      },
      {
        "minClimbTimeNom": [3000.0,200.851]
      },
      {
        "minClimbTimeNom": [4000.0,266.891]
      },
      {
        "minClimbTimeNom": [5000.0,342.037]
      },
      {
        "minClimbTimeNom": [6000.0,433.455]
      },
      {
        "minClimbTimeWep": [0.0,0.020833]
      },
      {
        "minClimbTimeWep": [1000.0,59.9362]
      },
      {
        "minClimbTimeWep": [2000.0,118.372]
      },
      {
        "minClimbTimeWep": [3000.0,176.434]
      },
      {
        "minClimbTimeWep": [4000.0,238.536]
      },
      {
        "minClimbTimeWep": [5000.0,311.557]
      },
      {
        "minClimbTimeWep": [6000.0,400.079]
      },
      {
        "minTurnTimeNom": [1000.0,14.3149]
      },
      {
        "minTurnTimeWep": [1000.0,13.5991]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [257.488,55.0319]
      },
      {
        "maxRollRateLeft": [273.581,57.2186]
      },
      {
        "maxRollRateLeft": [289.674,56.104]
      },
      {
        "maxRollRateLeft": [305.767,55.0319]
      },
      {
        "maxRollRateLeft": [321.86,53.6647]
      },
      {
        "maxRollRateLeft": [337.953,52.683]
      },
      {
        "maxRollRateLeft": [354.046,51.7366]
      },
      {
        "maxRollRateLeft": [370.139,50.8236]
      },
      {
        "maxRollRateLeft": [386.232,49.9423]
      },
      {
        "maxRollRateLeft": [402.325,49.091]
      },
      {
        "maxRollRateLeft": [418.418,48.5394]
      },
      {
        "maxRollRateLeft": [434.511,47.7349]
      },
      {
        "maxRollRateLeft": [450.604,46.9566]
      },
      {
        "maxRollRateLeft": [466.697,46.2033]
      },
      {
        "maxRollRateLeft": [482.79,45.7144]
      },
      {
        "maxRollRateLeft": [498.883,45.2356]
      },
      {
        "maxRollRateLeft": [514.976,44.5361]
      },
      {
        "maxRollRateLeft": [531.069,44.0817]
      },
      {
        "maxRollRateLeft": [547.162,43.4171]
      },
      {
        "maxRollRateLeft": [563.255,42.9851]
      },
      {
        "maxRollRateLeft": [579.348,42.353]
      },
      {
        "maxRollRateLeft": [595.441,41.9418]
      },
      {
        "maxRollRateLeft": [611.534,41.3398]
      },
      {
        "maxRollRateRight": [257.488,56.104]
      },
      {
        "maxRollRateRight": [273.581,58.3784]
      },
      {
        "maxRollRateRight": [289.674,57.2186]
      },
      {
        "maxRollRateRight": [305.767,56.104]
      },
      {
        "maxRollRateRight": [321.86,55.0319]
      },
      {
        "maxRollRateRight": [337.953,54.0001]
      },
      {
        "maxRollRateRight": [354.046,53.0062]
      },
      {
        "maxRollRateRight": [370.139,52.0482]
      },
      {
        "maxRollRateRight": [386.232,51.4286]
      },
      {
        "maxRollRateRight": [402.325,50.5264]
      },
      {
        "maxRollRateRight": [418.418,49.9423]
      },
      {
        "maxRollRateRight": [434.511,49.091]
      },
      {
        "maxRollRateRight": [450.604,48.5394]
      },
      {
        "maxRollRateRight": [466.697,48.0001]
      },
      {
        "maxRollRateRight": [482.79,47.2132]
      },
      {
        "maxRollRateRight": [498.883,46.7028]
      },
      {
        "maxRollRateRight": [514.976,45.9575]
      },
      {
        "maxRollRateRight": [531.069,45.4738]
      },
      {
        "maxRollRateRight": [547.162,45.0]
      },
      {
        "maxRollRateRight": [563.255,44.5361]
      },
      {
        "maxRollRateRight": [579.348,44.0817]
      },
      {
        "maxRollRateRight": [595.441,43.6364]
      },
      {
        "maxRollRateRight": [611.534,43.2]
      }
    ]
  },
  "Test": {
    "mass": 7914.0
  }
}