{
  "IgnoreErrors": true,
  "AileronEffectiveSpeed": 380.0,
  "RudderEffectiveSpeed": 380.0,
  "ElevatorsEffectiveSpeed": 380.0,
  "AileronPowerLoss": 3.9,
  "RudderPowerLoss": 3.3,
  "ElevatorPowerLoss": 4.2,
  "AlphaAileronMin": 0.2,
  "AlphaRudderMin": 0.2,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.3,
  "ElevatorSens": 0.35,
  "AileronSens": 0.105,
  "GearActuatorSpeed": 0.2,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 9.8,
  "SweptWingAngle": 5.0,
  "WingTaperRatio": 2.0,
  "Length": 8.844,
  "StabWidth": 3.4,
  "FinHeight": 1.468,
  "Crew": 1,
  "WingAngle": 0.0,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [24.0,25.0],
  "ElevatorAngles": [38.0,24.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [28.0,28.0],
  "Elevon": false,
  "VSlats": [140.0,170.0],
  "Vne": 700.0,
  "VneMach": 0.8,
  "MaxSpeedNearGround": 554.04,
  "MaxSpeedAtAltitude": 572.0,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.6,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [1.0,1.0,1.0],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "MomentOfInertia": [8195.0,19731.0,11536.2],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false
  },
  "Areas": {
    "WingLeftIn": 3.8,
    "WingLeftMid": 2.91,
    "WingLeftOut": 2.1,
    "WingRightIn": 3.8,
    "WingRightMid": 2.91,
    "WingRightOut": 2.1,
    "Aileron": 0.8,
    "Stabilizer": 1.62,
    "Elevator": 1.46,
    "Keel": 0.63,
    "Rudder": 0.92
  },
  "Focus": {
    "FocusOffset": 0.05,
    "WingVertPos": 0.6,
    "AlphaShift": 0.1,
    "FlapsShift": 0.18,
    "AirbrakesShift": 0.0,
    "GearShift": 0.0,
    "WingInFocus": 0.9,
    "WingMidFocus": 2.0,
    "WingOutFocus": 4.0,
    "WingV": 5.0,
    "Stabilizer": 4.85,
    "Keel": 5.2,
    "Rudder": 8.9,
    "Fuselage": [0.0,0.0,0.0],
    "LeftStab": [-4.9,0.3,0.8],
    "RightStab": [-4.9,0.3,-0.8],
    "VertStab": [-5.2,0.73,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.025,
    "GearCentralCd": 0.001,
    "RadiatorCd": 0.001,
    "OilRadiatorCd": 0.0009,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [1.0,1.0],
    "ClToCmCoeff": 0.0,
    "UseSpinLoss": true,
    "SpinClLoss": 0.087,
    "SpinCdLoss": 0.02,
    "OswaldsEfficiencyNumber": 0.9,
    "lineClCoeff": 0.08,
    "AfterCritParabAngle": 4.0,
    "AfterCritDeclineCoeff": 0.015,
    "AfterCritMaxDistanceAngle": 36.0,
    "ClAfterCrit": 0.89,
    "MachFactor": 3,
    "MachCrit1": 0.665,
    "MachMax1": 0.8,
    "MultMachMax1": 12.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.1,
    "MachMax2": 0.665,
    "MultMachMax2": 1.02,
    "MultLineCoeff2": -0.3,
    "MultLimit2": 0.0,
    "MachCrit3": 0.27,
    "MachMax3": 1.0,
    "MultMachMax3": 0.7,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.29,
    "MachMax4": 1.0,
    "MultMachMax4": 0.7,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.665,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.665,
    "MachMax6": 1.0,
    "MultMachMax6": 4.0,
    "MultLineCoeff6": 1.0,
    "MultLimit6": 4.05,
    "MachCrit7": 0.0,
    "MachMax7": 1.0,
    "MultMachMax7": 0.1,
    "MultLineCoeff7": 0.0,
    "MultLimit7": 1.0,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.06,
    "VertStabFlowInertia": 0.05,
    "NoFlaps": {
      "Cl0": 0.134,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -12.0,
      "ClCritHigh": 1.32,
      "ClCritLow": -0.72,
      "CdMin": 0.0088
    },
    "FullFlaps": {
      "Cl0": 0.8,
      "alphaCritHigh": 15.3,
      "alphaCritLow": -10.0,
      "ClCritHigh": 1.94,
      "ClCritLow": 0.42,
      "CdMin": 0.07
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.06,
      "lineClCoeff": 0.021,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.12,
      "MachFactor": 3,
      "MachCrit1": 0.8,
      "MachMax1": 0.8,
      "MultMachMax1": 16.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.8,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -6.0,
      "MultLimit2": 1.0,
      "MachCrit3": 0.27,
      "MachMax3": 1.0,
      "MultMachMax3": 0.7,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.29,
      "MachMax4": 1.0,
      "MultMachMax4": 0.7,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.8,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.8,
      "MachMax6": 1.0,
      "MultMachMax6": 4.0,
      "MultLineCoeff6": 1.0,
      "MultLimit6": 4.05,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.12,
      "ClCritLow": -0.12,
      "CdMin": 0.0085
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.6,
      "lineClCoeff": 0.045,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.7,
      "MachFactor": 3,
      "MachCrit1": 0.75,
      "MachMax1": 0.8,
      "MultMachMax1": 16.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.75,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -6.0,
      "MultLimit2": 1.0,
      "MachCrit3": 0.27,
      "MachMax3": 1.0,
      "MultMachMax3": 0.7,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.29,
      "MachMax4": 1.0,
      "MultMachMax4": 0.7,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.75,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.75,
      "MachMax6": 1.0,
      "MultMachMax6": 4.0,
      "MultLineCoeff6": 1.0,
      "MultLimit6": 4.05,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.7,
      "ClCritLow": -0.7,
      "CdMin": 0.005
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.065,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.7,
      "MachFactor": 3,
      "MachCrit1": 0.75,
      "MachMax1": 0.8,
      "MultMachMax1": 16.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.75,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -6.0,
      "MultLimit2": 1.0,
      "MachCrit3": 0.27,
      "MachMax3": 1.0,
      "MultMachMax3": 0.7,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.29,
      "MachMax4": 1.0,
      "MultMachMax4": 0.7,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.75,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.75,
      "MachMax6": 1.0,
      "MultMachMax6": 4.0,
      "MultLineCoeff6": 1.0,
      "MultLimit6": 4.05,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 19.0,
      "alphaCritLow": -19.0,
      "ClCritHigh": 0.75,
      "ClCritLow": -0.75,
      "CdMin": 0.005
    }
  },
  "Engine0": {
    "Position": [1.4,0.0,0.0],
    "External": false,
    "Direction": [-0.0,0.0],
    "PropPos": [2.55,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "Mass": 600.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.12,
      "RPMMin": 500.0,
      "RPMMax": 2700.0,
      "RPMMaxAllowed": 3000.0,
      "FuelConsumptionOnIdle": 0.34,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "CarbueretorType": 1,
      "CarbureutorCapacity": 0.2777,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.1253,
      "MaxThrMult": 1.0,
      "IsWaterCooled": true,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 2.0,
      "RPMAmplitude0": [2700.0,0.0],
      "RPMAmplitude1": [0.0,1.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 4.2058,
      "ThrustOmegaMinCoeff": 0.0064,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 1020.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "TorqueMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "TorqueMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "TorqueMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "TorqueMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "TorqueMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "TorqueMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "TorqueMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "TorqueMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "TorqueMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "TorqueMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "TorqueMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "TorqueMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "TorqueMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "TorqueMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "TorqueMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "TorqueMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "TorqueMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "TorqueMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "TorqueMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "TorqueMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "TorqueMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "TorqueMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "TorqueMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "TorqueMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "TorqueMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "TorqueMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "TorqueMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237,
        "TorqueMaxCoeff_3_6": 0.237
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.666,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.5,
      "PropPhi0": 22.5,
      "PropWidth0": 0.1,
      "PropPhi1": 7.0,
      "PropWidth1": 0.24,
      "PropPhi2": 0.0,
      "PropWidth2": 0.21,
      "PropPhi3": -8.2,
      "PropWidth3": 0.05,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.0,
      "Mass": 132.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.09,
      "GovernorMinParam": 1100.0,
      "GovernorMaxParam": 2700.0,
      "GovernorAfterburnerParam": 2600.0,
      "PhiMin": 20.0,
      "PhiMax": 55.0,
      "PhiAlpha0": 17.0,
      "PhiFeather": 1.2929,
      "Direction": 0,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1100.0],
      "ThrottleRPMAuto1": [0.5,1800.0],
      "ThrottleRPMAuto2": [0.75,2600.0],
      "ThrottleRPMAuto3": [1.0,2700.0],
      "ThrottleRPMAuto4": [1.1,2600.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -16.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.76,
        "CdMin": 0.005,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0004,
        "AfterCritMaxDistanceAngle": 75.0,
        "ClAfterCrit": 0.89,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.01,
        "MultMachMax5": 1.2,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 1.2,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 7,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": true,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.85,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 140.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 60.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.8,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 11.0,
      "HalfHealthOilTemperatureToleranceDecrease": 11.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 1.0,
      "OilFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "CoolingEffectiveAirSpeed": 322.977,
      "WaterTemperatureNoFlow": 120.0,
      "OilTemperatureNoFlow": 120.0,
      "WaterTemperatureInertia": 0.9,
      "OilTemperatureInertia": 0.9,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 450.0,
        "ManifoldPressure": 0.62,
        "WaterTemperature": 61.0,
        "OilTemperature": 41.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 0.98,
        "WaterTemperature": 80.0,
        "OilTemperature": 85.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2700.0,
        "ManifoldPressure": 1.197,
        "WaterTemperature": 100.0,
        "OilTemperature": 100.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.26,
        "WaterTemperature": 110.0,
        "OilTemperature": 110.0
      },
      "Load0": {
        "WaterTemperature": 90.0,
        "OilTemperature": 100.0
      },
      "Load1": {
        "WaterTemperature": 95.0,
        "OilTemperature": 102.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 105.0,
        "OilTemperature": 105.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load3": {
        "WaterTemperature": 108.0,
        "OilTemperature": 108.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load4": {
        "WaterTemperature": 110.0,
        "OilTemperature": 110.0,
        "WorkTime": 600.0,
        "RecoverTime": 300.0
      },
      "Load5": {
        "WaterTemperature": 115.0,
        "OilTemperature": 115.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load6": {
        "WaterTemperature": 118.0,
        "OilTemperature": 118.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.75,
        "WaterTemperature": 90.0,
        "OilTemperature": 100.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 105.0,
        "OilTemperature": 105.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 115.0,
        "OilTemperature": 115.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 400.0,
      "ATA0": 0.6,
      "RPM1": 2200.0,
      "ATA1": 0.95,
      "RPM2": 2300.0,
      "ATA2": 0.9765,
      "RPM3": 2500.0,
      "ATA3": 1.1,
      "RPM4": 2700.0,
      "ATA4": 1.197,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 0.6,
      "Altitude0": 2000.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1100.0,
      "AltitudeConstRPM0": 2000.0,
      "PowerConstRPM0": 1100.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 2001.0,
      "PowerAtCeiling0": 1099.86,
      "Altitude1": 4000.0,
      "AfterburnerBoostMul1": 0.0,
      "Power1": 1050.0,
      "AltitudeConstRPM1": 0.0,
      "PowerConstRPM1": 950.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 4000.1001,
      "PowerAtCeiling1": 1049.99,
      "AfterburnerManifoldPressure": 1.25,
      "SpeedManifoldMultiplier": 0.7,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.7401
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Mass": {
    "EmptyMass": 2689.0,
    "MaxFuelMass0": 418.0,
    "FuelAccumulatorCapacity0": 0.8,
    "MinimalLoadFactor0": 0.0,
    "FuelAccumulatorFlowRate0": 0.32,
    "MaxNitro": 0.0,
    "OilMass": 35.0,
    "AdvancedMass": true,
    "SeparateFuelTanks": true,
    "Takeoff": 3280.0,
    "CenterOfGravity": [-0.270339,-0.217381,0.000798474],
    "WingCritOverload": [-137327.0,183103.0],
    "GearDestructionIndSpeed": 350.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.1,460.0],
    "FlapsDestructionIndSpeedP2": [1.0,280.0],
    "Parts": {
      "tank1_capacity": 109.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 1,
      "tank2_capacity": 83.22,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 0,
      "tank3_capacity": 71.54,
      "tank3_system": 0,
      "tank3_external": false,
      "tank3_priority": 0,
      "tank4_capacity": 83.22,
      "tank4_system": 0,
      "tank4_external": false,
      "tank4_priority": 0,
      "tank5_capacity": 71.54,
      "tank5_system": 0,
      "tank5_external": false,
      "tank5_priority": 0,
      "pilot_dm": 90.0,
      "armor2_dm": 25.0,
      "cover2_dm": 12.0,
      "mgun1_dm": 44.5,
      "mgun3_dm": -17.559,
      "mgun4_dm": -17.559,
      "mgun2_dm": 44.5,
      "cannon1_dm": 21.45,
      "engine1_dm": 570.0,
      "oil1_dm": 57.0,
      "oil2_dm": 17.5,
      "oil3_dm": 17.5,
      "water1_dm": 140.0,
      "stab_dm": 30.0,
      "elevator_dm": 14.0,
      "fin_dm": 12.0,
      "rudder_dm": 10.0,
      "tailcontrol_dm": 1.0,
      "cover5_dm": 2.0,
      "cover1_dm": 216.83,
      "fuse1_dm": 177.9,
      "fuse_dm": 116.83,
      "tail_dm": 95.0,
      "gear_c_dm": 10.89,
      "cover3_dm": 7.0,
      "cover4_dm": 5.0,
      "wing_l_dm": 110.0,
      "wing1_l_dm": 70.0,
      "wing2_l_dm": 60.0,
      "flap_l_dm": 10.0,
      "aileron_l_dm": 5.0,
      "gear_l_dm": 80.0,
      "spar_l_dm": 80.0,
      "spar1_l_dm": 75.0,
      "spar2_l_dm": 70.0,
      "wingcontrol_l_dm": 1.3,
      "wing_r_dm": 110.0,
      "wing1_r_dm": 70.0,
      "wing2_r_dm": 60.0,
      "flap_r_dm": 10.0,
      "aileron_r_dm": 5.0,
      "gear_r_dm": 80.0,
      "spar_r_dm": 80.0,
      "spar1_r_dm": 75.0,
      "spar2_r_dm": 70.0,
      "wingcontrol_r_dm": 1.3
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true,
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true
  },
  "Gear": {
    "SinkFactor": 1.0,
    "SinkRateMult": 0.9166,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": false,
    "RetractableCentralGear": false,
    "CenterGearType": "SelfSteering",
    "CenterGearBrakes": false,
    "FullBrakeSlidingFrictionMult": 0.6,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 310846.0,
    "TailSpringsCoeff": 310846.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.4,
    "RightWheelRadius": 0.4,
    "CenterWheelRadius": 0.4,
    "Height": 0.0,
    "Pitch": 0.0,
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterRudderSpeedRange": [8.33333,13.8889]
  },
  "Test": {
    "mass": 3280.0
  },
  "Passport": {
    "unitSystem": "Metric-Russian",
    "mass": 3279.1699,
    "turnTimeFlaps": 0,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 270.0,
    "speedWEP0": 270.0,
    "climbSpeedIAS": true,
    "Alt": [
      {
        "stallSpeed": [1000.0,169.802]
      },
      {
        "stallSpeedLanding": [1000.0,154.847]
      },
      {
        "maxSpeedNom": [0.0,504.472]
      },
      {
        "maxSpeedWep": [0.0,522.232]
      },
      {
        "maxSpeedNom": [1000.0,527.518]
      },
      {
        "maxSpeedWep": [1000.0,545.87]
      },
      {
        "maxSpeedNom": [2000.0,550.827]
      },
      {
        "maxSpeedWep": [2000.0,569.557]
      },
      {
        "maxSpeedNom": [3000.0,570.414]
      },
      {
        "maxSpeedWep": [3000.0,574.963]
      },
      {
        "maxSpeedNom": [4000.0,578.115]
      },
      {
        "maxSpeedWep": [4000.0,578.191]
      },
      {
        "maxSpeedNom": [5000.0,599.397]
      },
      {
        "maxSpeedWep": [5000.0,599.517]
      },
      {
        "minClimbTimeNom": [0.0,0.020833]
      },
      {
        "minClimbTimeWep": [0.0,0.020833]
      },
      {
        "minClimbTimeNom": [1000.0,69.4366]
      },
      {
        "minClimbTimeWep": [1000.0,62.0611]
      },
      {
        "minClimbTimeNom": [2000.0,136.831]
      },
      {
        "minClimbTimeWep": [2000.0,122.831]
      },
      {
        "minClimbTimeNom": [3000.0,206.622]
      },
      {
        "minClimbTimeWep": [3000.0,191.204]
      },
      {
        "minClimbTimeNom": [4000.0,281.226]
      },
      {
        "minClimbTimeWep": [4000.0,267.184]
      },
      {
        "minClimbTimeNom": [5000.0,359.914]
      },
      {
        "minClimbTimeWep": [5000.0,345.913]
      },
      {
        "minTurnTimeNom": [0.0,20.3571]
      },
      {
        "minTurnTimeWep": [0.0,19.5481]
      },
      {
        "minTurnTimeNom": [1000.0,21.2822]
      },
      {
        "minTurnTimeWep": [1000.0,20.5217]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [150.0,43.4171]
      },
      {
        "maxRollRateRight": [150.0,43.2]
      },
      {
        "maxRollRateLeft": [200.0,51.4286]
      },
      {
        "maxRollRateRight": [200.0,51.1243]
      },
      {
        "maxRollRateLeft": [250.0,60.4196]
      },
      {
        "maxRollRateRight": [250.0,60.0]
      },
      {
        "maxRollRateLeft": [300.0,70.2439]
      },
      {
        "maxRollRateRight": [300.0,69.6775]
      },
      {
        "maxRollRateLeft": [350.0,80.0]
      },
      {
        "maxRollRateRight": [350.0,80.0]
      },
      {
        "maxRollRateLeft": [400.0,90.9473]
      },
      {
        "maxRollRateRight": [400.0,90.9473]
      },
      {
        "maxRollRateLeft": [450.0,78.5455]
      },
      {
        "maxRollRateRight": [450.0,78.5455]
      },
      {
        "maxRollRateLeft": [500.0,65.4546]
      },
      {
        "maxRollRateRight": [500.0,64.9624]
      },
      {
        "maxRollRateLeft": [550.0,55.0319]
      },
      {
        "maxRollRateRight": [550.0,55.0319]
      },
      {
        "maxRollRateLeft": [600.0,47.2132]
      },
      {
        "maxRollRateRight": [600.0,46.9566]
      }
    ]
  }
}