{
  "AileronEffectiveSpeed": 315.003,
  "RudderEffectiveSpeed": 310.003,
  "ElevatorsEffectiveSpeed": 350.0,
  "AileronPowerLoss": 3.5,
  "RudderPowerLoss": 2.5,
  "ElevatorPowerLoss": 3.5,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.4,
  "ElevatorSens": 0.4,
  "AileronSens": 0.12,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 22.52,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 4.5,
  "Length": 17.17,
  "StabWidth": 7.1,
  "FinHeight": 2.5,
  "Crew": 4,
  "WingAngle": 0.0,
  "StabAngle": 1.0,
  "KeelAngle": 0.0,
  "AileronAngles": [16.0,12.0],
  "ElevatorAngles": [25.0,20.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [30.0,30.0],
  "InterceptorType": 0,
  "Elevon": false,
  "VSlats": [120.0,140.0],
  "Vne": 550.0,
  "VneMach": 0.52,
  "MaxSpeedNearGround": 406.001,
  "MaxSpeedAtAltitude": 447.0,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.8,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [2.0,3.0,1.0],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "MomentOfInertia": [31212.0,78643.0,49239.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": false,
    "isAirBrakeAvailableOnGround": true,
    "hasIndependentAirbrakesAndFlaps": true,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false
  },
  "Areas": {
    "WingLeftIn": 11.3,
    "WingLeftMid": 9.75,
    "WingLeftOut": 6.6,
    "WingRightIn": 11.3,
    "WingRightMid": 9.75,
    "WingRightOut": 6.6,
    "Aileron": 3.09,
    "Stabilizer": 8.3,
    "Elevator": 3.39,
    "Keel": 1.95,
    "Rudder": 2.3,
    "WingLeftCut": 0.15,
    "WingRightCut": 0.3
  },
  "Focus": {
    "FocusOffset": 0.0,
    "WingVertPos": 0.3,
    "AlphaShift": -0.23,
    "FlapsShift": 0.05,
    "AirbrakesShift": 0.0,
    "GearShift": 0.1,
    "WingInFocus": 1.4,
    "WingMidFocus": 3.5,
    "WingOutFocus": 6.93,
    "WingV": 6.0,
    "Stabilizer": 7.146,
    "Keel": 8.8,
    "Rudder": 10.1,
    "Fuselage": [0.0,0.0,0.0],
    "LeftStab": [-10.0,1.1,1.13],
    "RightStab": [-10.0,1.1,-1.13],
    "VertStab": [-9.8,1.31,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.025,
    "GearCentralCd": 0.001,
    "RadiatorCd": 0.002,
    "OilRadiatorCd": 0.001,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [1.0,1.0],
    "ClToCmCoeff": 0.0,
    "UseSpinLoss": true,
    "SpinClLoss": 0.06,
    "SpinCdLoss": 0.07,
    "OswaldsEfficiencyNumber": 0.8,
    "lineClCoeff": 0.085,
    "AfterCritParabAngle": 5.0,
    "AfterCritDeclineCoeff": 0.009,
    "AfterCritMaxDistanceAngle": 28.0,
    "ClAfterCrit": 0.81,
    "MachFactor": 3,
    "MachCrit1": 0.5,
    "MachMax1": 0.8,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.5,
    "MachMax2": 0.97,
    "MultMachMax2": 1.0,
    "MultLineCoeff2": -6.0,
    "MultLimit2": 1.0,
    "MachCrit3": 0.27,
    "MachMax3": 1.0,
    "MultMachMax3": 0.7,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.29,
    "MachMax4": 1.0,
    "MultMachMax4": 0.7,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.665,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.5,
    "MachMax6": 1.0,
    "MultMachMax6": 3.0,
    "MultLineCoeff6": 1.0,
    "MultLimit6": 3.0,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.07,
    "VertStabFlowInertia": 0.04,
    "NoFlaps": {
      "Cl0": 0.25,
      "alphaCritHigh": 15.0,
      "alphaCritLow": -14.2,
      "ClCritHigh": 1.32,
      "ClCritLow": -0.751,
      "CdMin": 0.01
    },
    "FullFlaps": {
      "Cl0": 0.4,
      "alphaCritHigh": 14.4,
      "alphaCritLow": -12.2,
      "ClCritHigh": 1.62,
      "ClCritLow": -0.4,
      "CdMin": 0.08
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.8,
      "lineClCoeff": 0.028,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.12,
      "MachFactor": 3,
      "MachCrit1": 0.8,
      "MachMax1": 0.8,
      "MultMachMax1": 16.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.8,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -6.0,
      "MultLimit2": 1.0,
      "MachCrit3": 0.27,
      "MachMax3": 1.0,
      "MultMachMax3": 0.7,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.29,
      "MachMax4": 1.0,
      "MultMachMax4": 0.7,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.8,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.8,
      "MachMax6": 1.0,
      "MultMachMax6": 4.0,
      "MultLineCoeff6": 1.0,
      "MultLimit6": 4.05,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.0095
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.6,
      "lineClCoeff": 0.045,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.7,
      "MachFactor": 3,
      "MachCrit1": 0.75,
      "MachMax1": 0.8,
      "MultMachMax1": 16.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.75,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -6.0,
      "MultLimit2": 1.0,
      "MachCrit3": 0.27,
      "MachMax3": 1.0,
      "MultMachMax3": 0.7,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.29,
      "MachMax4": 1.0,
      "MultMachMax4": 0.7,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.75,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.75,
      "MachMax6": 1.0,
      "MultMachMax6": 4.0,
      "MultLineCoeff6": 1.0,
      "MultLimit6": 4.05,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.7,
      "ClCritLow": -0.7,
      "CdMin": 0.0085
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.7,
      "MachFactor": 3,
      "MachCrit1": 0.75,
      "MachMax1": 0.8,
      "MultMachMax1": 16.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.75,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -6.0,
      "MultLimit2": 1.0,
      "MachCrit3": 0.27,
      "MachMax3": 1.0,
      "MultMachMax3": 0.7,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.29,
      "MachMax4": 1.0,
      "MultMachMax4": 0.7,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.75,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.75,
      "MachMax6": 1.0,
      "MultMachMax6": 4.0,
      "MultLineCoeff6": 1.0,
      "MultLimit6": 4.05,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.0085
    }
  },
  "Engine0": {
    "Position": [2.7,0.0,2.77],
    "Direction": [-0.0,0.0],
    "PropPos": [3.5,0.0,2.77],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 620.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.2826,
      "RPMMin": 450.0,
      "RPMMax": 2650.0,
      "RPMAfterburner": 2650.0,
      "RPMMaxAllowed": 2850.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "CarbueretorType": 1,
      "CarbureutorCapacity": 0.1979,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.1145,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2750.0,0.0],
      "RPMAmplitude1": [0.0,40.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.6575,
      "ThrustOmegaMinCoeff": 0.0104,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 920.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "TorqueMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "TorqueMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "TorqueMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "TorqueMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "TorqueMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "TorqueMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "TorqueMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "TorqueMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "TorqueMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "TorqueMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "TorqueMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "TorqueMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "TorqueMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "TorqueMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "TorqueMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "TorqueMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "TorqueMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "TorqueMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "TorqueMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "TorqueMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "TorqueMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "TorqueMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "TorqueMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "TorqueMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "TorqueMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "TorqueMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "TorqueMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237,
        "TorqueMaxCoeff_3_6": 0.237
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.666,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.535,
      "PropPhi0": 19.0,
      "PropWidth0": 0.14,
      "PropPhi1": 8.83,
      "PropWidth1": 0.19,
      "PropPhi2": 0.0,
      "PropWidth2": 0.18,
      "PropPhi3": -8.3,
      "PropWidth3": 0.1,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.07,
      "Mass": 137.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.09,
      "GovernorMinParam": 1100.0,
      "GovernorMaxParam": 2400.0,
      "GovernorAfterburnerParam": 2650.0,
      "PhiMin": 22.0,
      "PhiMax": 57.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.56,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1100.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.9,2250.0],
      "ThrottleRPMAuto3": [1.0,2400.0],
      "ThrottleRPMAuto4": [1.1,2650.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.18,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.68,
        "CdMin": 0.008,
        "AfterCritParabAngle": 2.0,
        "AfterCritDeclineCoeff": 0.03,
        "AfterCritMaxDistanceAngle": 27.0,
        "ClAfterCrit": 0.89,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.71,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.77,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 1.5,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 1.5,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.95,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 310.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 130.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.93,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 39.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 25.5,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 1.0,
      "OilFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "CoolingEffectiveAirSpeed": 340.0,
      "WaterTemperatureNoFlow": 351.046,
      "OilTemperatureNoFlow": 115.0,
      "WaterTemperatureInertia": 0.6,
      "OilTemperatureInertia": 1.4,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 350.0,
        "ManifoldPressure": 0.25,
        "WaterTemperature": 130.0,
        "OilTemperature": 50.1
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2250.0,
        "ManifoldPressure": 1.0,
        "WaterTemperature": 200.0,
        "OilTemperature": 77.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.053,
        "WaterTemperature": 210.0,
        "OilTemperature": 85.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.289,
        "WaterTemperature": 250.0,
        "OilTemperature": 110.0
      },
      "Load0": {
        "WaterTemperature": 220.0,
        "OilTemperature": 85.0
      },
      "Load1": {
        "WaterTemperature": 225.0,
        "OilTemperature": 88.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 228.0,
        "OilTemperature": 90.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load3": {
        "WaterTemperature": 230.0,
        "OilTemperature": 95.0,
        "WorkTime": 900.0,
        "RecoverTime": 450.0
      },
      "Load4": {
        "WaterTemperature": 240.0,
        "OilTemperature": 105.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.0,
        "WaterTemperature": 140.0,
        "OilTemperature": 60.0
      },
      "RadiatorMode1": {
        "Throttle": 0.8,
        "WaterTemperature": 200.0,
        "OilTemperature": 75.0
      },
      "RadiatorMode2": {
        "Throttle": 1.0,
        "WaterTemperature": 230.0,
        "OilTemperature": 95.0
      },
      "RadiatorMode3": {
        "Throttle": 1.1,
        "WaterTemperature": 250.0,
        "OilTemperature": 110.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 450.0,
      "ATA0": 0.5,
      "RPM1": 2200.0,
      "ATA1": 1.0,
      "RPM2": 2400.0,
      "ATA2": 1.053,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 1.0,
      "Altitude0": 3900.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1070.0,
      "AltitudeConstRPM0": 3900.0,
      "PowerConstRPM0": 1070.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 3900.1001,
      "PowerAtCeiling0": 1070.0,
      "AfterburnerManifoldPressure": 1.289,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.5479
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Engine1": {
    "Position": [2.7,0.0,-2.77],
    "Direction": [-0.0,0.0],
    "PropPos": [3.5,0.0,-2.77],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 620.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.2826,
      "RPMMin": 450.0,
      "RPMMax": 2650.0,
      "RPMAfterburner": 2650.0,
      "RPMMaxAllowed": 2850.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "CarbueretorType": 1,
      "CarbureutorCapacity": 0.1979,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.1145,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2750.0,0.0],
      "RPMAmplitude1": [0.0,40.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.6575,
      "ThrustOmegaMinCoeff": 0.0104,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 920.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "TorqueMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "TorqueMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "TorqueMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "TorqueMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "TorqueMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "TorqueMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "TorqueMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "TorqueMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "TorqueMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "TorqueMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "TorqueMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "TorqueMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "TorqueMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "TorqueMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "TorqueMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "TorqueMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "TorqueMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "TorqueMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "TorqueMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "TorqueMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "TorqueMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "TorqueMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "TorqueMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "TorqueMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "TorqueMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "TorqueMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "TorqueMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237,
        "TorqueMaxCoeff_3_6": 0.237
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.666,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.535,
      "PropPhi0": 19.0,
      "PropWidth0": 0.14,
      "PropPhi1": 8.83,
      "PropWidth1": 0.19,
      "PropPhi2": 0.0,
      "PropWidth2": 0.18,
      "PropPhi3": -8.3,
      "PropWidth3": 0.1,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.07,
      "Mass": 137.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.09,
      "GovernorMinParam": 1100.0,
      "GovernorMaxParam": 2400.0,
      "GovernorAfterburnerParam": 2650.0,
      "PhiMin": 22.0,
      "PhiMax": 57.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.56,
      "Direction": 0,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1100.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.9,2250.0],
      "ThrottleRPMAuto3": [1.0,2400.0],
      "ThrottleRPMAuto4": [1.1,2650.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.18,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.68,
        "CdMin": 0.008,
        "AfterCritParabAngle": 2.0,
        "AfterCritDeclineCoeff": 0.03,
        "AfterCritMaxDistanceAngle": 27.0,
        "ClAfterCrit": 0.89,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.71,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.77,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 1.5,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 1.5,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.95,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 310.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 130.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.93,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 39.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 25.5,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 1.0,
      "OilFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "CoolingEffectiveAirSpeed": 340.0,
      "WaterTemperatureNoFlow": 351.046,
      "OilTemperatureNoFlow": 115.0,
      "WaterTemperatureInertia": 0.6,
      "OilTemperatureInertia": 1.4,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 350.0,
        "ManifoldPressure": 0.25,
        "WaterTemperature": 130.0,
        "OilTemperature": 50.1
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2250.0,
        "ManifoldPressure": 1.0,
        "WaterTemperature": 200.0,
        "OilTemperature": 77.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.053,
        "WaterTemperature": 210.0,
        "OilTemperature": 85.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.289,
        "WaterTemperature": 250.0,
        "OilTemperature": 110.0
      },
      "Load0": {
        "WaterTemperature": 220.0,
        "OilTemperature": 85.0
      },
      "Load1": {
        "WaterTemperature": 225.0,
        "OilTemperature": 88.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 228.0,
        "OilTemperature": 90.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load3": {
        "WaterTemperature": 230.0,
        "OilTemperature": 95.0,
        "WorkTime": 900.0,
        "RecoverTime": 450.0
      },
      "Load4": {
        "WaterTemperature": 240.0,
        "OilTemperature": 105.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.0,
        "WaterTemperature": 140.0,
        "OilTemperature": 60.0
      },
      "RadiatorMode1": {
        "Throttle": 0.8,
        "WaterTemperature": 200.0,
        "OilTemperature": 75.0
      },
      "RadiatorMode2": {
        "Throttle": 1.0,
        "WaterTemperature": 230.0,
        "OilTemperature": 95.0
      },
      "RadiatorMode3": {
        "Throttle": 1.1,
        "WaterTemperature": 250.0,
        "OilTemperature": 110.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 450.0,
      "ATA0": 0.5,
      "RPM1": 2200.0,
      "ATA1": 1.0,
      "RPM2": 2400.0,
      "ATA2": 1.053,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 1.0,
      "Altitude0": 3900.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1070.0,
      "AltitudeConstRPM0": 3900.0,
      "PowerConstRPM0": 1070.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 3900.1001,
      "PowerAtCeiling0": 1070.0,
      "AfterburnerManifoldPressure": 1.289,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.5479
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Mass": {
    "EmptyMass": 7820.0,
    "MaxFuelMass0": 2100.0,
    "FuelAccumulatorCapacity0": 0.9,
    "MinimalLoadFactor": 0.0,
    "FuelAccumulatorFlowRate": 0.38,
    "MaxNitro": 0.0,
    "OilMass": 104.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": false,
    "Takeoff": 11400.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "WingCritOverload": [-272317.0,363090.0],
    "GearDestructionIndSpeed": 340.0,
    "AirbrakeDestructionIndSpeed": 700.0,
    "FlapsDestructionIndSpeedP1": [0.1,400.0],
    "FlapsDestructionIndSpeedP2": [1.0,270.0],
    "Parts": {
      "tank1_capacity": 372.325,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 0,
      "tank2_capacity": 372.325,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 0,
      "tank3_capacity": 372.325,
      "tank3_system": 0,
      "tank3_external": false,
      "tank3_priority": 0,
      "tank4_capacity": 372.325,
      "tank4_system": 0,
      "tank4_external": false,
      "tank4_priority": 0,
      "engine1_dm": 485.0,
      "engine2_dm": 485.0
    },
    "PartsWithSurface": {
      "fuse1_dm": 253.513,
      "cover4_dm": 32.4116,
      "mgun1_dm": 10.5965,
      "gun2_dm": 8.6542,
      "gun1_dm": 5.6578,
      "tail_dm": 147.592,
      "elevator0_dm": 31.3305,
      "fin1_dm": 11.9433,
      "rudder0_dm": 18.6696,
      "stab_dm": 111.483,
      "elevator1_dm": 31.3305,
      "fin2_dm": 11.9433,
      "rudder1_dm": 18.6696,
      "gear_c_dm": 3.4044,
      "cover2_dm": 134.641,
      "fuse_dm": 110.792,
      "gunner4_dm": 13.092,
      "pilot_dm": 16.4607,
      "gunner3_dm": 13.092,
      "gunner2_dm": 21.0266,
      "wing_l_dm": 187.76,
      "aileron_l_dm": 41.0988,
      "gear_l_dm": 31.2112,
      "oil1_dm": 9.4627,
      "cover5_dm": 130.322,
      "flap_l_dm": 39.8174,
      "aileron_r_dm": 41.0988,
      "gear_r_dm": 31.4633,
      "cover3_dm": 32.4185,
      "oil3_dm": 5.8267,
      "cover6_dm": 130.322,
      "flap_r_dm": 39.5986,
      "wing_r_dm": 187.76,
      "spar_r_dm": 27.0933,
      "spar_l_dm": 27.0933,
      "spar1_r_dm": 22.3238,
      "spar2_r_dm": 9.9723,
      "spar1_l_dm": 22.3238,
      "spar2_l_dm": 9.9723,
      "wingcontrol_r_dm": 16.8734,
      "wingcontrol_l_dm": 16.8734,
      "tailcontrol_dm": 8.3619,
      "wing1_r_dm": 179.276,
      "wing2_r_dm": 136.842,
      "wing1_l_dm": 181.719,
      "wing2_l_dm": 134.4,
      "oil4_dm": 1.3179,
      "cover1_dm": 134.641,
      "armor1_dm": 23.736,
      "armor2_dm": 23.736,
      "cover7_dm": 1.4009,
      "oil2_dm": 9.4627,
      "cover8_dm": 1.4009
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 1000.0,
    "SinkRateMult": 1.0272,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": true,
    "RetractableCentralGear": true,
    "CenterGearType": "ManualSteering",
    "CenterGearBrakes": false,
    "FullBrakeSlidingFrictionMult": 0.3,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.3,
    "FrontalSpringsCoeff": 637087.0,
    "TailSpringsCoeff": 637087.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.413,
    "RightWheelRadius": 0.413,
    "CenterWheelRadius": 1.66,
    "Height": 1.97,
    "Pitch": 9.74,
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterRudderSpeedRange": [8.33333,13.8889]
  },
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [],
    "IAS": []
  },
  "Test": {
    "mass": 11400.0
  }
}