{
  "IgnoreErrors": true,
  "AileronEffectiveSpeed": 540.0,
  "RudderEffectiveSpeed": 500.0,
  "ElevatorsEffectiveSpeed": 500.0,
  "AileronPowerLoss": 2.15,
  "RudderPowerLoss": 1.1,
  "ElevatorPowerLoss": 2.5,
  "AlphaAileronMin": 0.001,
  "AlphaRudderMin": 0.001,
  "AlphaElevatorMin": 0.001,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.35,
  "ElevatorSens": 0.88,
  "AileronSens": 0.152,
  "GearActuatorSpeed": 0.2,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.4,2.0],
  "CockpitDoorSpeedClose": [150.0,300.0,0.4,0.06],
  "CockpitDoorBlockSpeed": 110.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.19],
  "dvFlapsOut": [150.0,280.0,0.19,0.12],
  "Wingspan": 9.0,
  "SweptWingAngle": 55.0,
  "WingTaperRatio": 3.04,
  "Length": 12.54,
  "StabWidth": 5.0,
  "FinHeight": 2.3,
  "Crew": 1,
  "WingAngle": 0.0,
  "StabAngle": 1.0,
  "KeelAngle": 0.0,
  "AileronAngles": [20.0,20.0],
  "ElevatorAngles": [26.5,11.5],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [25.0,25.0],
  "InterceptorType": 0,
  "Elevon": false,
  "VSlats": [150.0,200.0],
  "Vne": 1260.0,
  "VneMach": 1.68,
  "MaxSpeedNearGround": 909.0,
  "MaxSpeedAtAltitude": 950.0,
  "CriticalSpeed": 55.0,
  "ArcadeLimitWepMultiplier": 1.2,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "RollLeveling": true,
  "ArcadeMaxRollCoeff": 0.4,
  "ArcadeYawMutilpliers": [1.2,1.1,1.5],
  "CockpitOpenedDoorBreakSpeed": 120.0,
  "maxChuteSpeed": 300.0,
  "minChuteSpeed": 50.0,
  "chuteRipSpeed": 450.0,
  "MomentOfInertia": [20000.0,50000.0,30000.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": false,
    "hasAirbrake": true,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": false,
    "bHasBoosterSwitcher": false,
    "hasChutes": true
  },
  "FlyByWire": [],
  "Areas": {
    "WingLeftIn": 4.75,
    "WingLeftMid": 4.25,
    "WingLeftOut": 3.58,
    "WingRightIn": 4.75,
    "WingRightMid": 4.25,
    "WingRightOut": 3.58,
    "Aileron": 0.4,
    "Fuselage": 17.2,
    "Stabilizer": 3.6,
    "Elevator": 1.4,
    "Keel": 3.78,
    "Rudder": 1.21,
    "WingLeftCut": 0.17,
    "WingRightCut": 0.23
  },
  "Focus": {
    "FocusOffset": -0.02,
    "WingVertPos": 0.17,
    "AlphaShift": -0.08,
    "FlapsShift": 0.12,
    "AirbrakesShift": 0.0,
    "GearShift": -0.05,
    "WingInFocus": 0.75,
    "WingMidFocus": 1.6,
    "WingOutFocus": 5.05,
    "WingV": -1.0,
    "Stabilizer": 5.9,
    "Keel": 5.9,
    "Rudder": 5.2,
    "Fuselage": [1.9,0.1,0.0],
    "LeftStab": [-4.9,0.32,1.2],
    "RightStab": [-4.9,0.32,-1.2],
    "VertStab": [-4.9,1.1,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.3
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.02,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.0,
    "OilRadiatorCd": 0.0,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.039,
    "chuteCx": 24.2,
    "CockpitDoorCd": 0.01,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [0.33,0.6],
    "FlapsPolarBlending3": [1.0,1.0],
    "ClToCmCoeff": 0.05,
    "UseSpinLoss": true,
    "SpinClLoss": 0.07,
    "SpinCdLoss": 0.06,
    "OswaldsEfficiencyNumber": 0.67,
    "lineClCoeff": 0.058,
    "AfterCritParabAngle": 2.0,
    "AfterCritDeclineCoeff": 0.0001,
    "AfterCritMaxDistanceAngle": 38.0,
    "ClAfterCrit": 1.06,
    "CxAfterCoeff": 0.005,
    "MachFactor": 3,
    "MachCrit1": 0.905,
    "MachMax1": 0.99,
    "MultMachMax1": 2.4,
    "MultLineCoeff1": -1.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.875,
    "MachMax2": 0.99,
    "MultMachMax2": 2.2,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.4,
    "MachMax3": 1.0,
    "MultMachMax3": 0.85,
    "MultLineCoeff3": -0.15,
    "MultLimit3": 0.75,
    "MachCrit4": 0.4,
    "MachMax4": 0.9,
    "MultMachMax4": 0.85,
    "MultLineCoeff4": -0.25,
    "MultLimit4": 0.75,
    "MachCrit5": 0.78,
    "MachMax5": 1.7,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.65,
    "MachMax6": 1.4,
    "MultMachMax6": 0.65,
    "MultLineCoeff6": -1.1,
    "MultLimit6": 0.75,
    "MachCrit7": 0.74,
    "MachMax7": 0.95,
    "MultMachMax7": 1.2,
    "MultLineCoeff7": -0.9,
    "MultLimit7": 1.0,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 0.5,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.15,
    "NoFlaps": {
      "Cl0": 0.08,
      "alphaCritHigh": 22.0,
      "alphaCritLow": -21.0,
      "ClCritHigh": 1.07,
      "ClCritLow": -0.7,
      "CdMin": 0.0075
    },
    "FullFlaps": {
      "Cl0": 0.3,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.2,
      "ClCritLow": -0.37,
      "CdMin": 0.0294
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.06,
      "lineClCoeff": 0.02,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.005,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.1,
      "CxAfterCoeff": 0.01,
      "MachFactor": 3,
      "MachCrit1": 0.9,
      "MachMax1": 0.99,
      "MultMachMax1": 2.5,
      "MultLineCoeff1": -2.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.86,
      "MachMax2": 1.0,
      "MultMachMax2": 2.65,
      "MultLineCoeff2": -2.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.88,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 19.0,
      "alphaCritLow": -19.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.0078
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.44,
      "lineClCoeff": 0.04,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.75,
      "CxAfterCoeff": 0.01,
      "MachFactor": 3,
      "MachCrit1": 0.92,
      "MachMax1": 1.01,
      "MultMachMax1": 2.4,
      "MultLineCoeff1": -0.85,
      "MultLimit1": 1.0,
      "MachCrit2": 0.88,
      "MachMax2": 1.0,
      "MultMachMax2": 2.2,
      "MultLineCoeff2": -1.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.78,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.65,
      "MachMax6": 1.4,
      "MultMachMax6": -0.45,
      "MultLineCoeff6": -1.1,
      "MultLimit6": -0.5,
      "MachCrit7": 0.98,
      "MachMax7": 0.995,
      "MultMachMax7": 5.0,
      "MultLineCoeff7": -1000.0,
      "MultLimit7": 0.0,
      "CombinedCl": false,
      "Cl0": 0.01,
      "alphaCritHigh": 22.0,
      "alphaCritLow": -22.0,
      "ClCritHigh": 0.8,
      "ClCritLow": -0.8,
      "CdMin": 0.008
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.47,
      "lineClCoeff": 0.045,
      "AfterCritParabAngle": 4.0,
      "AfterCritDeclineCoeff": 0.003,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.75,
      "CxAfterCoeff": 0.01,
      "MachFactor": 3,
      "MachCrit1": 0.91,
      "MachMax1": 1.01,
      "MultMachMax1": 2.4,
      "MultLineCoeff1": -1.0,
      "MultLimit1": 1.0,
      "MachCrit2": 0.88,
      "MachMax2": 1.0,
      "MultMachMax2": 2.5,
      "MultLineCoeff2": -2.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.79,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 22.0,
      "alphaCritLow": -22.0,
      "ClCritHigh": 0.85,
      "ClCritLow": -0.85,
      "CdMin": 0.008
    }
  },
  "Engine0": {
    "External": false,
    "Booster": false,
    "Position": [-4.9,0.0,0.35],
    "Direction": [-0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Jet",
      "Cylinders": 32,
      "Mass": 833.0,
      "Thrust": 3250.0,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.0,
      "RPMMin": 4100.0,
      "RPMMax": 11195.0,
      "RPMAfterburner": 11195.0,
      "RPMMaxAllowed": 11600.0,
      "StandbyFriction": 0.002,
      "FuelConsumptionOnIdle": 4.0,
      "FuelConsumptionOnHalfThr": 0.88,
      "FuelConsumptionOnFullThr": 0.93,
      "FuelConsumptionOnWEP": 1.6,
      "CarbueretorType": 0,
      "CarbureutorCapacity": 1.3417,
      "IsAutonomous": false,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.02,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 999.0,
      "RPMAmplitude0": [11150.0,0.0],
      "RPMAmplitude1": [0.0,10.0],
      "ConsumptionOmegaMax": 1.05,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 6.0,
      "ThrottleRPMAuto0": [0.0,4100.0],
      "ThrottleRPMAuto1": [0.75,9700.0],
      "ThrottleRPMAuto2": [0.9,11105.0],
      "ThrottleRPMAuto3": [1.0,11150.0],
      "ThrottleRPMAuto4": [1.1,11195.0],
      "ShaftRPMMin": 4100.0,
      "ShaftRPMMax": 11150.0,
      "ShaftRpmController": false,
      "Power": 1200.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 1000.0,
        "Altitude_2": 3000.0,
        "Altitude_3": 5000.0,
        "Altitude_4": 9000.0,
        "Altitude_5": 13000.0,
        "Altitude_6": 17000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "Velocity_7": 1400.0,
        "Velocity_8": 1600.0,
        "Velocity_9": 1800.0,
        "ThrustMax0": 2392.0,
        "ThrustMaxCoeff_0_0": 0.96,
        "TorqueMaxCoeff_0_0": 0.96,
        "ThrustMaxCoeff_0_1": 0.903,
        "TorqueMaxCoeff_0_1": 0.903,
        "ThrustMaxCoeff_0_2": 0.895,
        "TorqueMaxCoeff_0_2": 0.895,
        "ThrustMaxCoeff_0_3": 0.89,
        "TorqueMaxCoeff_0_3": 0.89,
        "ThrustMaxCoeff_0_4": 0.91,
        "TorqueMaxCoeff_0_4": 0.91,
        "ThrustMaxCoeff_0_5": 0.925,
        "TorqueMaxCoeff_0_5": 0.925,
        "ThrustMaxCoeff_0_6": 0.95,
        "TorqueMaxCoeff_0_6": 0.95,
        "ThrustMaxCoeff_0_7": 0.96,
        "TorqueMaxCoeff_0_7": 0.96,
        "ThrustMaxCoeff_0_8": 0.955,
        "TorqueMaxCoeff_0_8": 0.955,
        "ThrustMaxCoeff_0_9": 0.94,
        "TorqueMaxCoeff_0_9": 0.94,
        "ThrustMaxCoeff_1_0": 0.89,
        "TorqueMaxCoeff_1_0": 0.89,
        "ThrustMaxCoeff_1_1": 0.835,
        "TorqueMaxCoeff_1_1": 0.835,
        "ThrustMaxCoeff_1_2": 0.827,
        "TorqueMaxCoeff_1_2": 0.827,
        "ThrustMaxCoeff_1_3": 0.83,
        "TorqueMaxCoeff_1_3": 0.83,
        "ThrustMaxCoeff_1_4": 0.845,
        "TorqueMaxCoeff_1_4": 0.845,
        "ThrustMaxCoeff_1_5": 0.87,
        "TorqueMaxCoeff_1_5": 0.87,
        "ThrustMaxCoeff_1_6": 0.9,
        "TorqueMaxCoeff_1_6": 0.9,
        "ThrustMaxCoeff_1_7": 0.93,
        "TorqueMaxCoeff_1_7": 0.93,
        "ThrustMaxCoeff_1_8": 0.915,
        "TorqueMaxCoeff_1_8": 0.915,
        "ThrustMaxCoeff_1_9": 0.9,
        "TorqueMaxCoeff_1_9": 0.9,
        "ThrustMaxCoeff_2_0": 0.73,
        "TorqueMaxCoeff_2_0": 0.73,
        "ThrustMaxCoeff_2_1": 0.695,
        "TorqueMaxCoeff_2_1": 0.695,
        "ThrustMaxCoeff_2_2": 0.685,
        "TorqueMaxCoeff_2_2": 0.685,
        "ThrustMaxCoeff_2_3": 0.7,
        "TorqueMaxCoeff_2_3": 0.7,
        "ThrustMaxCoeff_2_4": 0.73,
        "TorqueMaxCoeff_2_4": 0.73,
        "ThrustMaxCoeff_2_5": 0.775,
        "TorqueMaxCoeff_2_5": 0.775,
        "ThrustMaxCoeff_2_6": 0.815,
        "TorqueMaxCoeff_2_6": 0.815,
        "ThrustMaxCoeff_2_7": 0.88,
        "TorqueMaxCoeff_2_7": 0.88,
        "ThrustMaxCoeff_2_8": 0.845,
        "TorqueMaxCoeff_2_8": 0.845,
        "ThrustMaxCoeff_2_9": 0.83,
        "TorqueMaxCoeff_2_9": 0.83,
        "ThrustMaxCoeff_3_0": 0.57,
        "TorqueMaxCoeff_3_0": 0.57,
        "ThrustMaxCoeff_3_1": 0.545,
        "TorqueMaxCoeff_3_1": 0.545,
        "ThrustMaxCoeff_3_2": 0.55,
        "TorqueMaxCoeff_3_2": 0.55,
        "ThrustMaxCoeff_3_3": 0.555,
        "TorqueMaxCoeff_3_3": 0.555,
        "ThrustMaxCoeff_3_4": 0.6,
        "TorqueMaxCoeff_3_4": 0.6,
        "ThrustMaxCoeff_3_5": 0.69,
        "TorqueMaxCoeff_3_5": 0.69,
        "ThrustMaxCoeff_3_6": 0.755,
        "TorqueMaxCoeff_3_6": 0.755,
        "ThrustMaxCoeff_3_7": 0.84,
        "TorqueMaxCoeff_3_7": 0.84,
        "ThrustMaxCoeff_3_8": 0.78,
        "TorqueMaxCoeff_3_8": 0.78,
        "ThrustMaxCoeff_3_9": 0.76,
        "TorqueMaxCoeff_3_9": 0.76,
        "ThrustMaxCoeff_4_0": 0.342,
        "TorqueMaxCoeff_4_0": 0.342,
        "ThrustMaxCoeff_4_1": 0.355,
        "TorqueMaxCoeff_4_1": 0.355,
        "ThrustMaxCoeff_4_2": 0.35,
        "TorqueMaxCoeff_4_2": 0.35,
        "ThrustMaxCoeff_4_3": 0.37,
        "TorqueMaxCoeff_4_3": 0.37,
        "ThrustMaxCoeff_4_4": 0.415,
        "TorqueMaxCoeff_4_4": 0.415,
        "ThrustMaxCoeff_4_5": 0.465,
        "TorqueMaxCoeff_4_5": 0.465,
        "ThrustMaxCoeff_4_6": 0.51,
        "TorqueMaxCoeff_4_6": 0.51,
        "ThrustMaxCoeff_4_7": 0.568,
        "TorqueMaxCoeff_4_7": 0.568,
        "ThrustMaxCoeff_4_8": 0.525,
        "TorqueMaxCoeff_4_8": 0.525,
        "ThrustMaxCoeff_4_9": 0.5,
        "TorqueMaxCoeff_4_9": 0.5,
        "ThrustMaxCoeff_5_0": 0.215,
        "TorqueMaxCoeff_5_0": 0.215,
        "ThrustMaxCoeff_5_1": 0.265,
        "TorqueMaxCoeff_5_1": 0.265,
        "ThrustMaxCoeff_5_2": 0.255,
        "TorqueMaxCoeff_5_2": 0.255,
        "ThrustMaxCoeff_5_3": 0.275,
        "TorqueMaxCoeff_5_3": 0.275,
        "ThrustMaxCoeff_5_4": 0.315,
        "TorqueMaxCoeff_5_4": 0.315,
        "ThrustMaxCoeff_5_5": 0.355,
        "TorqueMaxCoeff_5_5": 0.355,
        "ThrustMaxCoeff_5_6": 0.365,
        "TorqueMaxCoeff_5_6": 0.365,
        "ThrustMaxCoeff_5_7": 0.356,
        "TorqueMaxCoeff_5_7": 0.356,
        "ThrustMaxCoeff_5_8": 0.31,
        "TorqueMaxCoeff_5_8": 0.31,
        "ThrustMaxCoeff_5_9": 0.3,
        "TorqueMaxCoeff_5_9": 0.3,
        "ThrustMaxCoeff_6_0": 0.2,
        "TorqueMaxCoeff_6_0": 0.2,
        "ThrustMaxCoeff_6_1": 0.25,
        "TorqueMaxCoeff_6_1": 0.25,
        "ThrustMaxCoeff_6_2": 0.245,
        "TorqueMaxCoeff_6_2": 0.245,
        "ThrustMaxCoeff_6_3": 0.26,
        "TorqueMaxCoeff_6_3": 0.26,
        "ThrustMaxCoeff_6_4": 0.3,
        "TorqueMaxCoeff_6_4": 0.3,
        "ThrustMaxCoeff_6_5": 0.34,
        "TorqueMaxCoeff_6_5": 0.34,
        "ThrustMaxCoeff_6_6": 0.355,
        "TorqueMaxCoeff_6_6": 0.355,
        "ThrustMaxCoeff_6_7": 0.262,
        "TorqueMaxCoeff_6_7": 0.262,
        "ThrustMaxCoeff_6_8": 0.22,
        "TorqueMaxCoeff_6_8": 0.22,
        "ThrustMaxCoeff_6_9": 0.17,
        "TorqueMaxCoeff_6_9": 0.17
      },
      "Mode0": {
        "Throttle": -0.2,
        "RPM": 0.35,
        "ThrustMult": 0.03,
        "TorqueMult": 0.1,
        "TorqueMultMinRpm": 0.25,
        "TorqueMultMaxRpm": 0.1,
        "ConsumptionMult": 3.0,
        "TurbineTimeConstantMult": 2.5
      },
      "Mode1": {
        "Throttle": 0.0,
        "RPM": 0.37,
        "ThrustMult": 0.038,
        "TorqueMult": 0.2,
        "TorqueMultMinRpm": 0.3,
        "TorqueMultMaxRpm": 0.1,
        "ConsumptionMult": 4.0,
        "TurbineTimeConstantMult": 0.6
      },
      "Mode2": {
        "Throttle": 0.35,
        "RPM": 0.582,
        "ThrustMult": 0.11,
        "TorqueMult": 0.3,
        "TorqueMultMinRpm": 0.6,
        "TorqueMultMaxRpm": 0.2,
        "ConsumptionMult": 2.0,
        "TurbineTimeConstantMult": 0.6
      },
      "Mode3": {
        "Throttle": 0.73,
        "RPM": 0.857,
        "ThrustMult": 0.375,
        "TorqueMult": 0.6,
        "TorqueMultMinRpm": 1.5,
        "TorqueMultMaxRpm": 0.5,
        "ConsumptionMult": 1.1,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode4": {
        "Throttle": 0.75,
        "RPM": 0.864,
        "ThrustMult": 0.473,
        "TorqueMult": 0.7,
        "TorqueMultMinRpm": 1.5,
        "TorqueMultMaxRpm": 0.5,
        "ConsumptionMult": 0.86,
        "TurbineTimeConstantMult": 0.6
      },
      "Mode5": {
        "Throttle": 0.9,
        "RPM": 0.992,
        "ThrustMult": 0.821,
        "TorqueMult": 0.9,
        "TorqueMultMinRpm": 2.46,
        "TorqueMultMaxRpm": 0.82,
        "ConsumptionMult": 0.89,
        "TurbineTimeConstantMult": 0.6
      },
      "Mode6": {
        "Throttle": 1.0,
        "RPM": 0.996,
        "ThrustMult": 1.0,
        "TorqueMult": 1.0,
        "TorqueMultMinRpm": 3.0,
        "TorqueMultMaxRpm": 1.0,
        "ConsumptionMult": 0.93,
        "TurbineTimeConstantMult": 0.6
      },
      "Mode7": {
        "Throttle": 1.1,
        "RPM": 1.0,
        "ThrustMult": 1.25,
        "TorqueMult": 1.3,
        "TorqueMultMinRpm": 3.2,
        "TorqueMultMaxRpm": 1.29,
        "ConsumptionMult": 1.6,
        "TurbineTimeConstantMult": 0.6
      }
    },
    "AutoThrottle": {
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0,
      "ContorllerKp": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 3,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": false,
      "hasRadiatorControl": false,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 1.0,
      "OilMinRadiatorThermalConductionCoeff": 1.0,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.05,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 160.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 50.0,
      "DegradationTime_10_5": [180.0,120.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 270.0,
      "HalfHealthOilTemperatureToleranceDecrease": 35.5,
      "WaterAirDensityPower": -2.5,
      "OilAirDensityPower": -1.0,
      "WaterFlowEffectPower": 1.0,
      "OilFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "WaterTemperatureInertia": 10.0,
      "OilTemperatureInertia": 15.0,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 4100.0,
        "WaterTemperature": 348.0,
        "OilTemperature": 55.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 11105.0,
        "WaterTemperature": 550.0,
        "OilTemperature": 75.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 11150.0,
        "WaterTemperature": 648.0,
        "OilTemperature": 84.0
      },
      "Load0": {
        "WaterTemperature": 350.0,
        "OilTemperature": 55.0
      },
      "Load1": {
        "WaterTemperature": 550.0,
        "OilTemperature": 75.0,
        "WorkTime": 3600.0,
        "RecoverTime": 300.0
      },
      "Load2": {
        "WaterTemperature": 640.0,
        "OilTemperature": 83.0,
        "WorkTime": 603.0,
        "RecoverTime": 65.0
      },
      "Load3": {
        "WaterTemperature": 649.0,
        "OilTemperature": 85.0,
        "WorkTime": 362.0,
        "RecoverTime": 61.0
      },
      "Load4": {
        "WaterTemperature": 750.0,
        "OilTemperature": 95.0,
        "WorkTime": 31.0,
        "RecoverTime": 60.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 3,
      "NumSteps": 1,
      "RPM0": 4100.0,
      "ATA0": 1.0,
      "RPM1": 11150.0,
      "ATA1": 2.0,
      "ExactAltitudes": false,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 6000.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 960.0,
      "AltitudeConstRPM0": 18300.0,
      "PowerConstRPM0": 1200.0,
      "PowerConstRPMCurvature0": 0.5,
      "Ceiling0": 6100.0,
      "PowerAtCeiling0": 200.0,
      "AfterburnerManifoldPressure": 2.0,
      "SpeedManifoldMultiplier": 0.8,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.0
    },
    "Stages": {
      "Stage1": {
        "minTime": 7.1,
        "maxTime": 8.2,
        "fromRPM": 0.0,
        "toRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "minTime": 0.0,
        "maxTime": 0.0,
        "fromRPM": 0.0,
        "toRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "minTime": 0.0,
        "maxTime": 0.0,
        "fromRPM": 0.0,
        "toRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "minTime": 0.0,
        "maxTime": 0.0,
        "fromRPM": 0.0,
        "toRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "minTime": 0.0,
        "maxTime": 0.0,
        "fromRPM": 0.0,
        "toRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    }
  },
  "Engine1": {
    "External": false,
    "Booster": false,
    "Position": [-4.9,0.0,-0.35],
    "Direction": [-0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Jet",
      "Cylinders": 32,
      "Mass": 833.0,
      "Thrust": 3250.0,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.0,
      "RPMMin": 4100.0,
      "RPMMax": 11195.0,
      "RPMAfterburner": 11195.0,
      "RPMMaxAllowed": 11600.0,
      "StandbyFriction": 0.002,
      "FuelConsumptionOnIdle": 4.0,
      "FuelConsumptionOnHalfThr": 0.88,
      "FuelConsumptionOnFullThr": 0.93,
      "FuelConsumptionOnWEP": 1.6,
      "CarbueretorType": 0,
      "CarbureutorCapacity": 1.3417,
      "IsAutonomous": false,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.02,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 999.0,
      "RPMAmplitude0": [11150.0,0.0],
      "RPMAmplitude1": [0.0,10.0],
      "ConsumptionOmegaMax": 1.05,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 6.0,
      "ThrottleRPMAuto0": [0.0,4100.0],
      "ThrottleRPMAuto1": [0.75,9700.0],
      "ThrottleRPMAuto2": [0.9,11105.0],
      "ThrottleRPMAuto3": [1.0,11150.0],
      "ThrottleRPMAuto4": [1.1,11195.0],
      "ShaftRPMMin": 4100.0,
      "ShaftRPMMax": 11150.0,
      "ShaftRpmController": false,
      "Power": 1200.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 1000.0,
        "Altitude_2": 3000.0,
        "Altitude_3": 5000.0,
        "Altitude_4": 9000.0,
        "Altitude_5": 13000.0,
        "Altitude_6": 17000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "Velocity_7": 1400.0,
        "Velocity_8": 1600.0,
        "Velocity_9": 1800.0,
        "ThrustMax0": 2392.0,
        "ThrustMaxCoeff_0_0": 0.96,
        "TorqueMaxCoeff_0_0": 0.96,
        "ThrustMaxCoeff_0_1": 0.903,
        "TorqueMaxCoeff_0_1": 0.903,
        "ThrustMaxCoeff_0_2": 0.895,
        "TorqueMaxCoeff_0_2": 0.895,
        "ThrustMaxCoeff_0_3": 0.89,
        "TorqueMaxCoeff_0_3": 0.89,
        "ThrustMaxCoeff_0_4": 0.91,
        "TorqueMaxCoeff_0_4": 0.91,
        "ThrustMaxCoeff_0_5": 0.925,
        "TorqueMaxCoeff_0_5": 0.925,
        "ThrustMaxCoeff_0_6": 0.95,
        "TorqueMaxCoeff_0_6": 0.95,
        "ThrustMaxCoeff_0_7": 0.96,
        "TorqueMaxCoeff_0_7": 0.96,
        "ThrustMaxCoeff_0_8": 0.955,
        "TorqueMaxCoeff_0_8": 0.955,
        "ThrustMaxCoeff_0_9": 0.94,
        "TorqueMaxCoeff_0_9": 0.94,
        "ThrustMaxCoeff_1_0": 0.89,
        "TorqueMaxCoeff_1_0": 0.89,
        "ThrustMaxCoeff_1_1": 0.835,
        "TorqueMaxCoeff_1_1": 0.835,
        "ThrustMaxCoeff_1_2": 0.827,
        "TorqueMaxCoeff_1_2": 0.827,
        "ThrustMaxCoeff_1_3": 0.83,
        "TorqueMaxCoeff_1_3": 0.83,
        "ThrustMaxCoeff_1_4": 0.845,
        "TorqueMaxCoeff_1_4": 0.845,
        "ThrustMaxCoeff_1_5": 0.87,
        "TorqueMaxCoeff_1_5": 0.87,
        "ThrustMaxCoeff_1_6": 0.9,
        "TorqueMaxCoeff_1_6": 0.9,
        "ThrustMaxCoeff_1_7": 0.93,
        "TorqueMaxCoeff_1_7": 0.93,
        "ThrustMaxCoeff_1_8": 0.915,
        "TorqueMaxCoeff_1_8": 0.915,
        "ThrustMaxCoeff_1_9": 0.9,
        "TorqueMaxCoeff_1_9": 0.9,
        "ThrustMaxCoeff_2_0": 0.73,
        "TorqueMaxCoeff_2_0": 0.73,
        "ThrustMaxCoeff_2_1": 0.695,
        "TorqueMaxCoeff_2_1": 0.695,
        "ThrustMaxCoeff_2_2": 0.685,
        "TorqueMaxCoeff_2_2": 0.685,
        "ThrustMaxCoeff_2_3": 0.7,
        "TorqueMaxCoeff_2_3": 0.7,
        "ThrustMaxCoeff_2_4": 0.73,
        "TorqueMaxCoeff_2_4": 0.73,
        "ThrustMaxCoeff_2_5": 0.775,
        "TorqueMaxCoeff_2_5": 0.775,
        "ThrustMaxCoeff_2_6": 0.815,
        "TorqueMaxCoeff_2_6": 0.815,
        "ThrustMaxCoeff_2_7": 0.88,
        "TorqueMaxCoeff_2_7": 0.88,
        "ThrustMaxCoeff_2_8": 0.845,
        "TorqueMaxCoeff_2_8": 0.845,
        "ThrustMaxCoeff_2_9": 0.83,
        "TorqueMaxCoeff_2_9": 0.83,
        "ThrustMaxCoeff_3_0": 0.57,
        "TorqueMaxCoeff_3_0": 0.57,
        "ThrustMaxCoeff_3_1": 0.545,
        "TorqueMaxCoeff_3_1": 0.545,
        "ThrustMaxCoeff_3_2": 0.55,
        "TorqueMaxCoeff_3_2": 0.55,
        "ThrustMaxCoeff_3_3": 0.555,
        "TorqueMaxCoeff_3_3": 0.555,
        "ThrustMaxCoeff_3_4": 0.6,
        "TorqueMaxCoeff_3_4": 0.6,
        "ThrustMaxCoeff_3_5": 0.69,
        "TorqueMaxCoeff_3_5": 0.69,
        "ThrustMaxCoeff_3_6": 0.755,
        "TorqueMaxCoeff_3_6": 0.755,
        "ThrustMaxCoeff_3_7": 0.84,
        "TorqueMaxCoeff_3_7": 0.84,
        "ThrustMaxCoeff_3_8": 0.78,
        "TorqueMaxCoeff_3_8": 0.78,
        "ThrustMaxCoeff_3_9": 0.76,
        "TorqueMaxCoeff_3_9": 0.76,
        "ThrustMaxCoeff_4_0": 0.342,
        "TorqueMaxCoeff_4_0": 0.342,
        "ThrustMaxCoeff_4_1": 0.355,
        "TorqueMaxCoeff_4_1": 0.355,
        "ThrustMaxCoeff_4_2": 0.35,
        "TorqueMaxCoeff_4_2": 0.35,
        "ThrustMaxCoeff_4_3": 0.37,
        "TorqueMaxCoeff_4_3": 0.37,
        "ThrustMaxCoeff_4_4": 0.415,
        "TorqueMaxCoeff_4_4": 0.415,
        "ThrustMaxCoeff_4_5": 0.465,
        "TorqueMaxCoeff_4_5": 0.465,
        "ThrustMaxCoeff_4_6": 0.51,
        "TorqueMaxCoeff_4_6": 0.51,
        "ThrustMaxCoeff_4_7": 0.568,
        "TorqueMaxCoeff_4_7": 0.568,
        "ThrustMaxCoeff_4_8": 0.525,
        "TorqueMaxCoeff_4_8": 0.525,
        "ThrustMaxCoeff_4_9": 0.5,
        "TorqueMaxCoeff_4_9": 0.5,
        "ThrustMaxCoeff_5_0": 0.215,
        "TorqueMaxCoeff_5_0": 0.215,
        "ThrustMaxCoeff_5_1": 0.265,
        "TorqueMaxCoeff_5_1": 0.265,
        "ThrustMaxCoeff_5_2": 0.255,
        "TorqueMaxCoeff_5_2": 0.255,
        "ThrustMaxCoeff_5_3": 0.275,
        "TorqueMaxCoeff_5_3": 0.275,
        "ThrustMaxCoeff_5_4": 0.315,
        "TorqueMaxCoeff_5_4": 0.315,
        "ThrustMaxCoeff_5_5": 0.355,
        "TorqueMaxCoeff_5_5": 0.355,
        "ThrustMaxCoeff_5_6": 0.365,
        "TorqueMaxCoeff_5_6": 0.365,
        "ThrustMaxCoeff_5_7": 0.356,
        "TorqueMaxCoeff_5_7": 0.356,
        "ThrustMaxCoeff_5_8": 0.31,
        "TorqueMaxCoeff_5_8": 0.31,
        "ThrustMaxCoeff_5_9": 0.3,
        "TorqueMaxCoeff_5_9": 0.3,
        "ThrustMaxCoeff_6_0": 0.2,
        "TorqueMaxCoeff_6_0": 0.2,
        "ThrustMaxCoeff_6_1": 0.25,
        "TorqueMaxCoeff_6_1": 0.25,
        "ThrustMaxCoeff_6_2": 0.245,
        "TorqueMaxCoeff_6_2": 0.245,
        "ThrustMaxCoeff_6_3": 0.26,
        "TorqueMaxCoeff_6_3": 0.26,
        "ThrustMaxCoeff_6_4": 0.3,
        "TorqueMaxCoeff_6_4": 0.3,
        "ThrustMaxCoeff_6_5": 0.34,
        "TorqueMaxCoeff_6_5": 0.34,
        "ThrustMaxCoeff_6_6": 0.355,
        "TorqueMaxCoeff_6_6": 0.355,
        "ThrustMaxCoeff_6_7": 0.262,
        "TorqueMaxCoeff_6_7": 0.262,
        "ThrustMaxCoeff_6_8": 0.22,
        "TorqueMaxCoeff_6_8": 0.22,
        "ThrustMaxCoeff_6_9": 0.17,
        "TorqueMaxCoeff_6_9": 0.17
      },
      "Mode0": {
        "Throttle": -0.2,
        "RPM": 0.35,
        "ThrustMult": 0.03,
        "TorqueMult": 0.1,
        "TorqueMultMinRpm": 0.25,
        "TorqueMultMaxRpm": 0.1,
        "ConsumptionMult": 3.0,
        "TurbineTimeConstantMult": 2.5
      },
      "Mode1": {
        "Throttle": 0.0,
        "RPM": 0.37,
        "ThrustMult": 0.038,
        "TorqueMult": 0.2,
        "TorqueMultMinRpm": 0.3,
        "TorqueMultMaxRpm": 0.1,
        "ConsumptionMult": 4.0,
        "TurbineTimeConstantMult": 0.6
      },
      "Mode2": {
        "Throttle": 0.35,
        "RPM": 0.582,
        "ThrustMult": 0.11,
        "TorqueMult": 0.3,
        "TorqueMultMinRpm": 0.6,
        "TorqueMultMaxRpm": 0.2,
        "ConsumptionMult": 2.0,
        "TurbineTimeConstantMult": 0.6
      },
      "Mode3": {
        "Throttle": 0.73,
        "RPM": 0.857,
        "ThrustMult": 0.375,
        "TorqueMult": 0.6,
        "TorqueMultMinRpm": 1.5,
        "TorqueMultMaxRpm": 0.5,
        "ConsumptionMult": 1.1,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode4": {
        "Throttle": 0.75,
        "RPM": 0.864,
        "ThrustMult": 0.473,
        "TorqueMult": 0.7,
        "TorqueMultMinRpm": 1.5,
        "TorqueMultMaxRpm": 0.5,
        "ConsumptionMult": 0.86,
        "TurbineTimeConstantMult": 0.6
      },
      "Mode5": {
        "Throttle": 0.9,
        "RPM": 0.992,
        "ThrustMult": 0.821,
        "TorqueMult": 0.9,
        "TorqueMultMinRpm": 2.46,
        "TorqueMultMaxRpm": 0.82,
        "ConsumptionMult": 0.89,
        "TurbineTimeConstantMult": 0.6
      },
      "Mode6": {
        "Throttle": 1.0,
        "RPM": 0.996,
        "ThrustMult": 1.0,
        "TorqueMult": 1.0,
        "TorqueMultMinRpm": 3.0,
        "TorqueMultMaxRpm": 1.0,
        "ConsumptionMult": 0.93,
        "TurbineTimeConstantMult": 0.6
      },
      "Mode7": {
        "Throttle": 1.1,
        "RPM": 1.0,
        "ThrustMult": 1.25,
        "TorqueMult": 1.3,
        "TorqueMultMinRpm": 3.2,
        "TorqueMultMaxRpm": 1.29,
        "ConsumptionMult": 1.6,
        "TurbineTimeConstantMult": 0.6
      }
    },
    "AutoThrottle": {
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0,
      "ContorllerKp": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 3,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": false,
      "hasRadiatorControl": false,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 1.0,
      "OilMinRadiatorThermalConductionCoeff": 1.0,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.05,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 160.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 50.0,
      "DegradationTime_10_5": [180.0,120.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 270.0,
      "HalfHealthOilTemperatureToleranceDecrease": 35.5,
      "WaterAirDensityPower": -2.5,
      "OilAirDensityPower": -1.0,
      "WaterFlowEffectPower": 1.0,
      "OilFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "WaterTemperatureInertia": 10.0,
      "OilTemperatureInertia": 15.0,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 4100.0,
        "WaterTemperature": 348.0,
        "OilTemperature": 55.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 11105.0,
        "WaterTemperature": 550.0,
        "OilTemperature": 75.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 11150.0,
        "WaterTemperature": 648.0,
        "OilTemperature": 84.0
      },
      "Load0": {
        "WaterTemperature": 350.0,
        "OilTemperature": 55.0
      },
      "Load1": {
        "WaterTemperature": 550.0,
        "OilTemperature": 75.0,
        "WorkTime": 3600.0,
        "RecoverTime": 300.0
      },
      "Load2": {
        "WaterTemperature": 640.0,
        "OilTemperature": 83.0,
        "WorkTime": 600.0,
        "RecoverTime": 65.0
      },
      "Load3": {
        "WaterTemperature": 649.0,
        "OilTemperature": 85.0,
        "WorkTime": 360.0,
        "RecoverTime": 61.0
      },
      "Load4": {
        "WaterTemperature": 750.0,
        "OilTemperature": 95.0,
        "WorkTime": 31.0,
        "RecoverTime": 60.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 3,
      "NumSteps": 1,
      "RPM0": 4100.0,
      "ATA0": 1.0,
      "RPM1": 11150.0,
      "ATA1": 2.0,
      "ExactAltitudes": false,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 6000.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 960.0,
      "AltitudeConstRPM0": 18300.0,
      "PowerConstRPM0": 1200.0,
      "PowerConstRPMCurvature0": 0.5,
      "Ceiling0": 6100.0,
      "PowerAtCeiling0": 200.0,
      "AfterburnerManifoldPressure": 2.0,
      "SpeedManifoldMultiplier": 0.8,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.0
    },
    "Stages": {
      "Stage1": {
        "minTime": 7.1,
        "maxTime": 8.2,
        "fromRPM": 0.0,
        "toRPM": 20.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "minTime": 0.0,
        "maxTime": 0.0,
        "fromRPM": 0.0,
        "toRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "minTime": 0.0,
        "maxTime": 0.0,
        "fromRPM": 0.0,
        "toRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "minTime": 0.0,
        "maxTime": 0.0,
        "fromRPM": 0.0,
        "toRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "minTime": 0.0,
        "maxTime": 0.0,
        "fromRPM": 0.0,
        "toRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    }
  },
  "Mass": [
    {
      "EmptyMass": 5447.0
    },
    {
      "MaxFuelMass0": 1800.0
    },
    {
      "FuelAccumulatorCapacity0": 16.0
    },
    {
      "MinimalLoadFactor0": 0.0
    },
    {
      "FuelAccumulatorFlowRate0": 5.5
    },
    {
      "MaxNitro": 0.0
    },
    {
      "OilMass": 13.0
    },
    {
      "AdvancedMass": false
    },
    {
      "SeparateFuelTanks": true
    },
    {
      "Takeoff": 8832.0
    },
    {
      "CenterOfGravity": [-0.08,0.0,0.0]
    },
    {
      "WingCritOverload": [-195000.0,390000.0]
    },
    {
      "GearDestructionIndSpeed": 577.0
    },
    {
      "AirbrakeDestructionIndSpeed": -1.0
    },
    {
      "FlapsDestructionIndSpeedP1": [0.2,700.0]
    },
    {
      "FlapsDestructionIndSpeedP1": [0.33,500.0]
    },
    {
      "FlapsDestructionIndSpeedP2": [1.0,450.0]
    },
    {
      "Parts": {
        "tank1_capacity": 1025.0,
        "tank1_system": 0,
        "tank1_external": false,
        "tank1_priority": 2,
        "tank2_capacity": 215.0,
        "tank2_system": 0,
        "tank2_external": false,
        "tank2_priority": 1,
        "tank3_capacity": 280.0,
        "tank3_system": 0,
        "tank3_external": false,
        "tank3_priority": 1,
        "tank4_capacity": 280.0,
        "tank4_system": 0,
        "tank4_external": false,
        "tank4_priority": 2,
        "flap_l_dm": 20.4733,
        "rudder_dm": 19.9619,
        "aileron_l_dm": 12.2391,
        "wing_l_dm": 78.0186,
        "armor1_dm": 10.6365,
        "spar_l_dm": 14.3018,
        "elevator_dm": 32.0811,
        "fuse_dm": 109.244,
        "fin_dm": 31.9465,
        "stab_dm": 49.1345,
        "wing2_l_dm": 43.3204,
        "wing1_l_dm": 58.1508,
        "spar2_l_dm": 5.6137,
        "spar1_l_dm": 10.138,
        "spar2_r_dm": 5.6137,
        "wing1_r_dm": 58.1508,
        "wing2_r_dm": 43.3204,
        "aileron_r_dm": 12.2391,
        "spar_r_dm": 14.3018,
        "wing_r_dm": 78.0186,
        "spar1_r_dm": 10.138,
        "cover1_dm": 14.8065,
        "cover2_dm": 75.587,
        "flap_r_dm": 20.4735,
        "fuse1_dm": 136.033,
        "cannon1_dm": 29.0,
        "cannon3_dm": 45.0,
        "cannon2_dm": 29.0,
        "oil1_dm": 4.9574,
        "oil2_dm": 2.3677,
        "oil3_dm": 4.9574,
        "engine2_dm": 833.0,
        "oil4_dm": 2.3677,
        "gear_l_dm": 90.0,
        "engine1_dm": 833.0,
        "tailcontrol_dm": 3.8381,
        "pilot_dm": 90.0,
        "wingcontrol_dm": 1.8808,
        "wingcontrol_r_dm": 2.7296,
        "wingcontrol_l_dm": 2.4573,
        "armor3_dm": 6.4318,
        "armor4_dm": 5.5004,
        "gear_r_dm": 90.0,
        "gear_c_dm": 27.0,
        "tail_dm": 74.6745
      }
    },
    {
      "PartsWithSurface": []
    }
  ],
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true,
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true
  },
  "Gear": {
    "SinkFactor": 200.0,
    "SinkRateMult": 0.1,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": true,
    "RetractableCentralGear": true,
    "CenterGearType": "ManualSteering",
    "CenterGearBrakes": true,
    "FullBrakeSlidingFrictionMult": 0.65,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.27,
    "FrontalSpringsCoeff": 410000.0,
    "TailSpringsCoeff": 210000.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.39,
    "RightWheelRadius": 0.39,
    "CenterWheelRadius": 0.295,
    "Height": 1.01,
    "Pitch": 0.75,
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterRudderSpeedRange": [8.33333,13.8889]
  },
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [1000.0,156.881]
      },
      {
        "stallSpeedLanding": [1000.0,141.632]
      },
      {
        "maxSpeedNom": [0.0,392.977]
      },
      {
        "maxSpeedNom": [500.0,402.023]
      },
      {
        "maxSpeedNom": [1000.0,414.116]
      },
      {
        "maxSpeedNom": [1500.0,420.6]
      },
      {
        "maxSpeedNom": [2000.0,428.57]
      },
      {
        "maxSpeedNom": [3500.0,425.429]
      },
      {
        "maxSpeedNom": [4000.0,431.131]
      },
      {
        "maxSpeedNom": [4500.0,444.768]
      },
      {
        "maxSpeedNom": [5000.0,436.204]
      },
      {
        "maxSpeedWep": [0.0,407.794]
      },
      {
        "maxSpeedWep": [500.0,418.556]
      },
      {
        "maxSpeedWep": [1000.0,426.09]
      },
      {
        "maxSpeedWep": [2000.0,433.067]
      },
      {
        "maxSpeedWep": [2500.0,430.25]
      },
      {
        "maxSpeedWep": [3000.0,422.869]
      },
      {
        "maxSpeedWep": [3500.0,425.48]
      },
      {
        "maxSpeedWep": [4000.0,431.182]
      },
      {
        "maxSpeedWep": [4500.0,444.739]
      },
      {
        "maxSpeedWep": [5000.0,436.194]
      },
      {
        "optClimbSpeedNom": [0.0,842.66]
      },
      {
        "optClimbSpeedNom": [1524.39,796.36]
      },
      {
        "optClimbSpeedNom": [3048.78,740.8]
      },
      {
        "optClimbSpeedNom": [4573.17,694.5]
      },
      {
        "optClimbSpeedNom": [6097.56,648.2]
      },
      {
        "optClimbSpeedNom": [7621.95,601.9]
      },
      {
        "optClimbSpeedNom": [9146.34,555.6]
      },
      {
        "optClimbSpeedNom": [10670.7,527.82]
      },
      {
        "optClimbSpeedNom": [12195.1,472.26]
      },
      {
        "minClimbTimeNom": [0.0,0.020833]
      },
      {
        "minClimbTimeNom": [1000.0,178.348]
      },
      {
        "minClimbTimeNom": [2000.0,351.385]
      },
      {
        "minClimbTimeNom": [3000.0,540.522]
      },
      {
        "minClimbTimeNom": [4000.0,754.174]
      },
      {
        "minClimbTimeNom": [5000.0,991.945]
      },
      {
        "minClimbTimeWep": [0.0,0.020833]
      },
      {
        "minClimbTimeWep": [1000.0,154.666]
      },
      {
        "minClimbTimeWep": [2000.0,307.708]
      },
      {
        "minTurnTimeNom": [1000.0,29.6011]
      },
      {
        "minTurnTimeWep": [1000.0,28.3225]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [200.0,19.0728]
      },
      {
        "maxRollRateLeft": [300.0,24.6857]
      },
      {
        "maxRollRateLeft": [400.0,24.971]
      },
      {
        "maxRollRateLeft": [500.0,17.3147]
      },
      {
        "maxRollRateLeft": [600.0,14.0033]
      },
      {
        "maxRollRateRight": [200.0,19.0309]
      },
      {
        "maxRollRateRight": [300.0,24.5454]
      },
      {
        "maxRollRateRight": [400.0,24.8275]
      },
      {
        "maxRollRateRight": [500.0,17.2455]
      },
      {
        "maxRollRateRight": [600.0,13.9355]
      }
    ]
  },
  "Test": {
    "mass": 7406.0
  },
  "Autopilot": {
    "Roll": {
      "RateMax": [0.0,0.0],
      "RateDeadZone": 0.0,
      "AngleMax": [0.0,0.0],
      "AngleDeadZone": 0.0,
      "VelMax": [0.0,0.0],
      "VelDeadZone": 0.0,
      "PosMax": [0.0,0.0],
      "PosDeadZone": 0.0,
      "PosHoldVelTreshold": 0.0,
      "AngleLimByRaltitude": [0.0,190.0,0.0,190.0],
      "AngleLim": 180.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      }
    },
    "Pitch": {
      "RateMax": [0.0,0.0],
      "RateDeadZone": 0.0,
      "AngleMax": [0.0,0.0],
      "AngleDeadZone": 0.0,
      "VelMax": [0.0,0.0],
      "VelDeadZone": 0.0,
      "PosMax": [0.0,0.0],
      "PosDeadZone": 0.0,
      "PosHoldVelTreshold": 0.0,
      "AngleLimByRaltitude": [0.0,190.0,0.0,190.0],
      "AngleLim": 180.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      }
    },
    "Yaw": {
      "RateMax": [0.0,0.0],
      "RateDeadZone": 0.0,
      "AngleMax": [0.0,0.0],
      "AngleDeadZone": 0.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [0.0,0.0,0.0]
      }
    },
    "Throttle": {
      "Limits": [0.0,1.0],
      "ClimbMax": [0.0,0.0],
      "ClimbDeadZone": 0.0,
      "AltMax": [0.0,0.0],
      "AltDeadZone": 0.0,
      "AltHoldClimbTreshold": 0.0,
      "ClimbMinLimByHorSpeed": [0.0,-2147440000.0,0.0,-2147440000.0],
      "ClimbMinLimByRAltitude": [0.0,-2147440000.0,0.0,-2147440000.0],
      "ClimbPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AltPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      }
    },
    "Aim": {
      "AxesTreshold": 0.0,
      "HeadingToRoll": [0.0,0.0,0.0,0.0],
      "RollLimByRaltitude": [0.0,190.0,0.0,190.0],
      "RollRateMax": 0.0,
      "HeadingToRollMultByIas": [0.0,0.0,0.0,0.0],
      "RollLim": 180.0,
      "PitchMax": 0.0,
      "PitchLimByRaltitude": [0.0,190.0,0.0,190.0],
      "PitchRateMax": 0.0,
      "PitchLim": 180.0,
      "YawHeadingToYawRateMultByIas": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByReqRoll": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRate": [0.0,0.0,0.0,0.0],
      "RollPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "RollRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PitchPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PitchRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "YawRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      }
    }
  }
}