{
  "IgnoreErrors": true,
  "AileronEffectiveSpeed": 350.0,
  "RudderEffectiveSpeed": 280.0,
  "ElevatorsEffectiveSpeed": 350.0,
  "AileronPowerLoss": 2.1,
  "RudderPowerLoss": 3.0,
  "ElevatorPowerLoss": 2.3,
  "AlphaAileronMin": 0.15,
  "AlphaRudderMin": 0.2,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.59,
  "ElevatorSens": 0.37,
  "AileronSens": 0.14,
  "GearActuatorSpeed": 0.3,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,400.0,0.8,0.0],
  "CockpitDoorSpeedClose": [150.0,300.0,0.8,0.8],
  "CockpitDoorBlockSpeed": 400.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.45],
  "dvFlapsOut": [150.0,280.0,0.4,0.045],
  "Wingspan": 10.2,
  "SweptWingAngle": 1.0,
  "WingTaperRatio": 2.35,
  "Length": 8.255,
  "StabWidth": 3.7,
  "FinHeight": 1.413,
  "Crew": 1,
  "WingAngle": 1.3,
  "StabAngle": 0.3,
  "KeelAngle": 0.5,
  "AileronAngles": [23.0,18.0],
  "ElevatorAngles": [30.0,25.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [25.0,25.0],
  "InterceptorType": 0,
  "Elevon": false,
  "VSlats": [137.0,165.0],
  "Vne": 677.0,
  "VneMach": 0.75,
  "MaxSpeedNearGround": 570.0,
  "MaxSpeedAtAltitude": 640.0,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.6,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [2.3,2.0,1.2],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "MomentOfInertia": [6687.0,16441.0,9754.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": true,
    "dvElevatorTrim": 0.25,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": true,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": false,
    "isAirBrakeAvailableOnGround": true,
    "hasIndependentAirbrakesAndFlaps": true,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false
  },
  "Areas": {
    "WingLeftIn": 3.89,
    "WingLeftMid": 2.93,
    "WingLeftOut": 1.9,
    "WingRightIn": 3.89,
    "WingRightMid": 2.93,
    "WingRightOut": 1.9,
    "Aileron": 0.5725,
    "Stabilizer": 1.956,
    "Elevator": 1.148,
    "Keel": 0.614,
    "Rudder": 0.913,
    "WingLeftCut": 0.3,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": -0.15,
    "WingVertPos": 0.5,
    "AlphaShift": -0.0,
    "FlapsShift": 0.08,
    "AirbrakesShift": 0.0,
    "GearShift": 0.1,
    "WingInFocus": 0.5,
    "WingMidFocus": 1.7,
    "WingOutFocus": 5.05,
    "WingV": 6.0,
    "Stabilizer": 3.8,
    "Keel": 4.2,
    "Rudder": 4.6,
    "Fuselage": [0.5,0.0,0.0],
    "LeftStab": [-4.0,0.1,0.8],
    "RightStab": [-4.0,0.1,-0.8],
    "VertStab": [-4.5,0.8,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.015,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.0088,
    "OilRadiatorCd": 0.0036,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.125,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [1.0,1.0],
    "ClToCmCoeff": 0.032,
    "UseSpinLoss": true,
    "SpinClLoss": 0.08,
    "SpinCdLoss": 0.08,
    "OswaldsEfficiencyNumber": 0.9,
    "lineClCoeff": 0.075,
    "AfterCritParabAngle": 4.0,
    "AfterCritDeclineCoeff": 0.03,
    "AfterCritMaxDistanceAngle": 68.0,
    "ClAfterCrit": 0.98,
    "MachFactor": 3,
    "MachCrit1": 0.66,
    "MachMax1": 0.85,
    "MultMachMax1": 10.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 2.0,
    "MachCrit2": 0.66,
    "MachMax2": 1.0,
    "MultMachMax2": 0.97,
    "MultLineCoeff2": -1.0,
    "MultLimit2": 0.0,
    "MachCrit3": 0.27,
    "MachMax3": 1.0,
    "MultMachMax3": 0.7,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.7,
    "MachMax6": 0.8,
    "MultMachMax6": 0.3,
    "MultLineCoeff6": 4.0,
    "MultLimit6": 0.2,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.02,
    "VertStabFlowInertia": 0.05,
    "NoFlaps": {
      "Cl0": 0.12,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -16.0,
      "ClCritHigh": 1.28,
      "ClCritLow": -0.68,
      "CdMin": 0.0118
    },
    "FullFlaps": {
      "Cl0": 0.91,
      "alphaCritHigh": 13.0,
      "alphaCritLow": -13.0,
      "ClCritHigh": 1.55,
      "ClCritLow": 0.066,
      "CdMin": 0.25
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.7,
      "lineClCoeff": 0.07,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.0002,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.034,
      "MachFactor": 3,
      "MachCrit1": 0.768,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.768,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "ClCritHigh": 0.04,
      "ClCritLow": -0.04,
      "CdMin": 0.0095
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.8,
      "lineClCoeff": 0.0485,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.8,
      "MachFactor": 3,
      "MachCrit1": 0.9,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.9,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.87,
      "ClCritLow": -0.87,
      "CdMin": 0.0064
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.8,
      "lineClCoeff": 0.0375,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.6,
      "MachFactor": 3,
      "MachCrit1": 0.855,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.855,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.67,
      "ClCritLow": -0.67,
      "CdMin": 0.0064
    }
  },
  "Engine0": {
    "Position": [1.25,0.0,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [2.45,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "Mass": 890.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.205,
      "RPMMin": 450.0,
      "RPMMax": 2050.0,
      "RPMAfterburner": 2050.0,
      "RPMMaxAllowed": 2250.0,
      "FuelConsumptionOnIdle": 0.35,
      "FuelConsumptionOnHalfThr": 0.275,
      "FuelConsumptionOnFullThr": 0.305,
      "FuelConsumptionOnWEP": 0.34,
      "CarbueretorType": 3,
      "CarbureutorCapacity": 0.3321,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.166,
      "MaxThrMult": 1.0,
      "IsWaterCooled": true,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 1.2,
      "RPMAmplitude0": [2050.0,0.0],
      "RPMAmplitude1": [0.0,0.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.7893,
      "ThrustOmegaMinCoeff": 0.0092,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 1120.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.902,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.5,
      "PropPhi0": 17.0,
      "PropWidth0": 0.1,
      "PropPhi1": 8.0,
      "PropWidth1": 0.135,
      "PropPhi2": 0.0,
      "PropWidth2": 0.132,
      "PropPhi3": -5.0,
      "PropWidth3": 0.098,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.0,
      "Mass": 143.5,
      "GovernorType": 2,
      "GovernorSpeed": 0.16,
      "GovernorMinParam": 1750.0,
      "GovernorMaxParam": 2049.0,
      "GovernorAfterburnerParam": 2050.0,
      "PhiMin": 24.0,
      "PhiMax": 44.0,
      "PhiAlpha0": 24.0,
      "PhiFeather": 1.4094,
      "Direction": 0,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1750.0],
      "ThrottleRPMAuto1": [0.9,2048.0],
      "ThrottleRPMAuto2": [1.0,2049.0],
      "ThrottleRPMAuto3": [1.1,2050.0],
      "Polar": {
        "lineClCoeff": 0.085,
        "Cl0": 0.24,
        "alphaCritHigh": 16.0,
        "alphaCritLow": -16.0,
        "ClCritHigh": 1.35,
        "ClCritLow": -0.4,
        "CdMin": 0.012,
        "AfterCritParabAngle": 2.0,
        "AfterCritDeclineCoeff": 0.004,
        "AfterCritMaxDistanceAngle": 50.0,
        "ClAfterCrit": 1.3,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.8,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.8,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 11.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 11.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 3.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.75,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 170.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 70.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 4.0,
      "OilMinRadiatorThermalConductionCoeff": 0.75,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 320.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 45.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 12.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 5.0,
      "OilFlowEffectPower": 3.0,
      "WaterPropFlowSpeedCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 0.9,
      "CoolingEffectiveAirSpeed": 370.0,
      "WaterTemperatureNoFlow": 169.0,
      "OilTemperatureNoFlow": 319.0,
      "WaterTemperatureInertia": 1.4,
      "OilTemperatureInertia": 2.2,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 500.0,
        "ManifoldPressure": 0.55,
        "WaterTemperature": 71.0,
        "OilTemperature": 55.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2049.0,
        "ManifoldPressure": 1.1628,
        "WaterTemperature": 79.0,
        "OilTemperature": 63.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2048.0,
        "ManifoldPressure": 1.3,
        "WaterTemperature": 98.0,
        "OilTemperature": 74.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2050.0,
        "ManifoldPressure": 1.632,
        "WaterTemperature": 124.0,
        "OilTemperature": 90.0
      },
      "Load0": {
        "WaterTemperature": 100.0,
        "OilTemperature": 75.0
      },
      "Load1": {
        "WaterTemperature": 110.0,
        "OilTemperature": 80.0,
        "WorkTime": 2400.0,
        "RecoverTime": 1200.0
      },
      "Load2": {
        "WaterTemperature": 120.0,
        "OilTemperature": 85.0,
        "WorkTime": 1200.0,
        "RecoverTime": 600.0
      },
      "Load3": {
        "WaterTemperature": 125.0,
        "OilTemperature": 90.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9,
        "WaterTemperature": 98.0,
        "OilTemperature": 74.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 108.0,
        "OilTemperature": 78.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 126.0,
        "OilTemperature": 92.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 2,
      "NumSteps": 1,
      "RPM0": 500.0,
      "ATA0": 0.4,
      "RPM1": 1800.0,
      "ATA1": 0.54,
      "RPM2": 2048.0,
      "ATA2": 1.3,
      "RPM3": 2049.0,
      "ATA3": 1.368,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 6000.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1200.0,
      "AltitudeConstRPM0": 3000.0,
      "PowerConstRPM0": 1200.0,
      "PowerConstRPMCurvature0": 2.0,
      "Ceiling0": 8500.0,
      "PowerAtCeiling0": 890.0,
      "AfterburnerManifoldPressure": 1.632,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.78
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Mass": {
    "EmptyMass": 2780.0,
    "MaxFuelMass0": 335.0,
    "FuelAccumulatorCapacity0": 1.9,
    "MinimalLoadFactor": 0.0,
    "FuelAccumulatorFlowRate": 0.38,
    "NegativeAccelerationEffect": true,
    "MaxNitro": 0.0,
    "OilMass": 56.0,
    "AdvancedMass": true,
    "SeparateFuelTanks": true,
    "Takeoff": 3718.0,
    "CenterOfGravity": [0.08,-0.162,0.0],
    "WingCritOverload": [-82287.0,197489.0],
    "GearDestructionIndSpeed": 320.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.1,480.0],
    "FlapsDestructionIndSpeedP2": [1.0,280.0],
    "Parts": {
      "tank1_capacity": 80.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 3,
      "tank2_capacity": 100.0,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 1,
      "tank3_capacity": 77.0,
      "tank3_system": 0,
      "tank3_external": false,
      "tank3_priority": 2,
      "tank4_capacity": 77.0,
      "tank4_system": 0,
      "tank4_external": false,
      "tank4_priority": 2,
      "wingcontrol_l_dm": 10.0,
      "aileron_l_dm": 9.0,
      "flap_l_dm": 8.0,
      "flap1_l_dm": 6.0,
      "wing_l_dm": 82.0,
      "spar_l_dm": 20.0,
      "wing1_l_dm": 80.0,
      "spar1_l_dm": 15.0,
      "wing2_l_dm": 65.0,
      "spar2_l_dm": 10.0,
      "wingcontrol_r_dm": 10.0,
      "aileron_r_dm": 9.0,
      "flap_r_dm": 8.0,
      "flap1_r_dm": 6.0,
      "wing_r_dm": 82.0,
      "spar_r_dm": 20.0,
      "wing1_r_dm": 80.0,
      "spar1_r_dm": 15.0,
      "wing2_r_dm": 65.0,
      "spar2_r_dm": 10.0,
      "water2_dm": 15.0,
      "oil1_dm": 10.0,
      "engine1_dm": 990.0,
      "oil2_dm": 7.0,
      "oil3_dm": 7.0,
      "mgun1_dm": 15.0,
      "mgun2_dm": 15.0,
      "mgun3_dm": 30.0,
      "mgun4_dm": 1.0,
      "mgun5_dm": 1.0,
      "pilot_dm": 90.5,
      "armor1_dm": 7.0,
      "armor2_dm": 36.0,
      "cover2_dm": 18.0,
      "water1_dm": 140.0,
      "cover1_dm": 60.0,
      "fuse_dm": 100.0,
      "tail_dm": 30.0,
      "tailcontrol_dm": 10.0,
      "stab_dm": 26.0,
      "elevator_dm": 20.0,
      "fin_dm": 20.0,
      "rudder_dm": 7.0,
      "gear_l_dm": 85.0,
      "gear_r_dm": 85.0,
      "gear_c_dm": 15.0
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 800.0,
    "SinkRateMult": 0.001,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": true,
    "RetractableCentralGear": false,
    "SteerableWheel": true,
    "FullBrakeSlidingFrictionMult": 0.58,
    "FrontalSpringsHeight": 0.2,
    "TailSpringsHeight": 0.05,
    "FrontalSpringsCoeff": 250000.0,
    "TailSpringsCoeff": 250000.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.325,
    "RightWheelRadius": 0.325,
    "CenterWheelRadius": 0.1,
    "Height": 1.65,
    "Pitch": 14.5,
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterSpeedPropCheckVal": [0.1,0.1]
  },
  "Passport": {
    "unitSystem": "Metric",
    "mass": 3329.24,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 250.0,
    "speedWEP0": 250.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [],
    "IAS": []
  }
}