{
  "AileronEffectiveSpeed": 250.0,
  "RudderEffectiveSpeed": 250.0,
  "ElevatorsEffectiveSpeed": 300.0,
  "AileronPowerLoss": 5.0,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 2.0,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.43,
  "ElevatorSens": 0.32,
  "AileronSens": 0.18,
  "GearActuatorSpeed": 0.05,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.19],
  "dvFlapsOut": [150.0,280.0,0.15,0.02],
  "Wingspan": 33.6,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 3.47,
  "Length": 21.81,
  "StabWidth": 12.0,
  "FinHeight": 3.85,
  "Crew": 5,
  "WingAngle": 0.0,
  "StabAngle": 1.0,
  "KeelAngle": 0.0,
  "AileronAngles": [20.0,20.0],
  "ElevatorAngles": [24.0,19.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [20.0,20.0],
  "InterceptorType": 0,
  "Elevon": false,
  "VSlats": [120.0,165.0],
  "Vne": 450.0,
  "VneMach": 0.75,
  "MaxSpeedNearGround": 320.0,
  "MaxSpeedAtAltitude": 445.0,
  "CriticalSpeed": 30.5,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [2.0,4.0,1.0],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "MomentOfInertia": [485295.0,695973.0,313451.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": true,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": false,
    "isAirBrakeAvailableOnGround": true,
    "hasIndependentAirbrakesAndFlaps": true,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": false,
    "bHasBoosterSwitcher": false
  },
  "Areas": {
    "WingLeftIn": 43.7624,
    "WingLeftMid": 22.38,
    "WingLeftOut": 12.43,
    "WingRightIn": 43.7624,
    "WingRightMid": 22.38,
    "WingRightOut": 12.43,
    "Aileron": 8.0,
    "Stabilizer": 15.0,
    "Elevator": 6.78,
    "Keel": 3.23,
    "Rudder": 2.8,
    "WingLeftCut": 0.275,
    "WingRightCut": 0.275
  },
  "Focus": {
    "FocusOffset": 0.0,
    "WingVertPos": -2.0,
    "AlphaShift": -0.1,
    "FlapsShift": 0.07,
    "AirbrakesShift": 0.0,
    "GearShift": 0.0,
    "WingInFocus": 2.0,
    "WingMidFocus": 6.07,
    "WingOutFocus": 18.0,
    "WingV": 4.0,
    "Stabilizer": 13.2,
    "Keel": 13.6,
    "Rudder": 19.01,
    "Fuselage": [-2.0,0.0,0.0],
    "LeftStab": [-13.8,1.9,2.62],
    "RightStab": [-13.8,1.9,-2.62],
    "VertStab": [-13.9,2.7,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 1.0
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.01,
    "GearCentralCd": 0.001,
    "RadiatorCd": 0.003,
    "OilRadiatorCd": 0.002,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.0,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [1.0,1.0],
    "ClToCmCoeff": 0.056,
    "UseSpinLoss": false,
    "SpinClLoss": 0.1,
    "SpinCdLoss": 0.04,
    "OswaldsEfficiencyNumber": 0.59,
    "lineClCoeff": 0.085,
    "AfterCritParabAngle": 4.0,
    "AfterCritDeclineCoeff": 0.021,
    "AfterCritMaxDistanceAngle": 27.0,
    "ClAfterCrit": 0.71,
    "MachFactor": 3,
    "MachCrit1": 0.603,
    "MachMax1": 0.85,
    "MultMachMax1": 10.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 2.0,
    "MachCrit2": 0.603,
    "MachMax2": 1.0,
    "MultMachMax2": 0.97,
    "MultLineCoeff2": -1.0,
    "MultLimit2": 0.0,
    "MachCrit3": 0.27,
    "MachMax3": 1.0,
    "MultMachMax3": 0.7,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.35,
    "MachMax6": 0.8,
    "MultMachMax6": 0.3,
    "MultLineCoeff6": -2.0,
    "MultLimit6": 0.4,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.05,
    "NoFlaps": {
      "Cl0": 0.22,
      "alphaCritHigh": 19.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 1.42,
      "ClCritLow": -0.812,
      "CdMin": 0.011
    },
    "FullFlaps": {
      "Cl0": 0.6,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -15.0,
      "ClCritHigh": 1.72,
      "ClCritLow": -0.47,
      "CdMin": 0.0158
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.2,
      "lineClCoeff": 0.07,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.002,
      "AfterCritMaxDistanceAngle": 40.0,
      "ClAfterCrit": 0.34,
      "MachFactor": 3,
      "MachCrit1": 0.639,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.639,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "ClCritHigh": 0.364,
      "ClCritLow": -0.364,
      "CdMin": 0.009
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.7,
      "lineClCoeff": 0.045,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.8,
      "MachFactor": 3,
      "MachCrit1": 0.9,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.9,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.8,
      "ClCritLow": -0.8,
      "CdMin": 0.0064
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.7,
      "lineClCoeff": 0.04,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.6,
      "MachFactor": 3,
      "MachCrit1": 0.855,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.855,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.67,
      "ClCritLow": -0.67,
      "CdMin": 0.0064
    }
  },
  "Engine0": {
    "Position": [3.3,0.01,2.8],
    "Direction": [-0.0,0.0],
    "PropPos": [5.1,0.01,2.8],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "Mass": 500.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.123,
      "RPMMin": 400.0,
      "RPMMax": 2520.0,
      "RPMAfterburner": 2520.0,
      "RPMMaxAllowed": 3100.0,
      "FuelConsumptionOnIdle": 0.27,
      "FuelConsumptionOnHalfThr": 0.25,
      "FuelConsumptionOnFullThr": 0.26,
      "FuelConsumptionOnWEP": 0.28,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.09,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.1205,
      "MaxThrMult": 1.0,
      "IsWaterCooled": true,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 6.1897,
      "ThrustOmegaMinCoeff": 0.0016,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 810.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.666,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.55,
      "PropPhi0": 22.5,
      "PropWidth0": 0.1,
      "PropPhi1": 7.0,
      "PropWidth1": 0.16,
      "PropPhi2": 0.0,
      "PropWidth2": 0.14,
      "PropPhi3": -4.0,
      "PropWidth3": 0.07,
      "InertiaMomentCoeff": 0.7,
      "Diameter": 3.1,
      "Mass": 137.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.07,
      "GovernorMinParam": 1100.0,
      "GovernorMaxParam": 2400.0,
      "GovernorAfterburnerParam": 2520.0,
      "PhiMin": 20.0,
      "PhiMax": 55.0,
      "PhiAlpha0": 17.0,
      "PhiFeather": 1.2929,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1100.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.7,2250.0],
      "ThrottleRPMAuto3": [1.0,2400.0],
      "ThrottleRPMAuto4": [1.1,2520.0],
      "Polar": {
        "lineClCoeff": 0.09,
        "Cl0": 0.25,
        "alphaCritHigh": 16.0,
        "alphaCritLow": -16.0,
        "ClCritHigh": 1.1,
        "ClCritLow": -1.0,
        "CdMin": 0.0075,
        "AfterCritParabAngle": 2.5,
        "AfterCritDeclineCoeff": 0.005,
        "AfterCritMaxDistanceAngle": 31.0,
        "ClAfterCrit": 0.91,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.8,
        "MachMax1": 1.0,
        "MultMachMax1": 6.0,
        "MultLineCoeff1": -3.7,
        "MultLimit1": 1.0,
        "MachCrit2": 0.8,
        "MachMax2": 1.0,
        "MultMachMax2": 6.0,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.01,
        "MachMax3": 1.2,
        "MultMachMax3": 0.7,
        "MultLineCoeff3": 0.0,
        "MultLimit3": 0.8,
        "MachCrit4": 0.2,
        "MachMax4": 0.8,
        "MultMachMax4": 1.1,
        "MultLineCoeff4": -5.0,
        "MultLimit4": 1.1,
        "MachCrit5": 0.01,
        "MachMax5": 0.1,
        "MultMachMax5": 4.5,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 4.5,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 7,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.8,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 140.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 60.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.8,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 11.0,
      "HalfHealthOilTemperatureToleranceDecrease": 11.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 3.0,
      "OilFlowEffectPower": 3.0,
      "WaterPropFlowSpeedCoeff": 0.0,
      "OilPropFlowSpeedCoeff": 0.0,
      "CoolingEffectiveAirSpeed": 340.0,
      "WaterTemperatureNoFlow": 130.0,
      "OilTemperatureNoFlow": 130.0,
      "WaterTemperatureInertia": 0.7,
      "OilTemperatureInertia": 0.75,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 500.0,
        "ManifoldPressure": 0.8,
        "WaterTemperature": 61.0,
        "OilTemperature": 56.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 1800.0,
        "ManifoldPressure": 0.6579,
        "WaterTemperature": 77.0,
        "OilTemperature": 77.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.158,
        "WaterTemperature": 85.0,
        "OilTemperature": 85.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2520.0,
        "ManifoldPressure": 1.263,
        "WaterTemperature": 115.0,
        "OilTemperature": 115.0
      },
      "Load0": {
        "WaterTemperature": 95.0,
        "OilTemperature": 95.0
      },
      "Load1": {
        "WaterTemperature": 100.0,
        "OilTemperature": 100.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load2": {
        "WaterTemperature": 105.0,
        "OilTemperature": 105.0,
        "WorkTime": 1000.0,
        "RecoverTime": 600.0
      },
      "Load3": {
        "WaterTemperature": 110.0,
        "OilTemperature": 110.0,
        "WorkTime": 600.0,
        "RecoverTime": 300.0
      },
      "Load4": {
        "WaterTemperature": 115.0,
        "OilTemperature": 115.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load5": {
        "WaterTemperature": 118.0,
        "OilTemperature": 118.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "Load6": {
        "WaterTemperature": 125.0,
        "OilTemperature": 125.0,
        "WorkTime": 60.0,
        "RecoverTime": 30.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9,
        "WaterTemperature": 85.0,
        "OilTemperature": 85.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 95.0,
        "OilTemperature": 95.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 115.5,
        "OilTemperature": 115.5
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 450.0,
      "ATA0": 0.35,
      "RPM1": 1400.0,
      "ATA1": 0.5263,
      "RPM2": 1800.0,
      "ATA2": 1.0,
      "RPM3": 2150.0,
      "ATA3": 1.03,
      "RPM4": 2250.0,
      "ATA4": 1.06,
      "RPM5": 2300.0,
      "ATA5": 1.1,
      "RPM6": 2400.0,
      "ATA6": 1.158,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 1.0,
      "Altitude0": 3400.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 910.0,
      "AltitudeConstRPM0": 3400.0,
      "PowerConstRPM0": 910.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 3400.1001,
      "PowerAtCeiling0": 910.0,
      "AfterburnerManifoldPressure": 1.263,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.65
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Engine1": {
    "Position": [3.3,0.01,-2.8],
    "Direction": [-0.0,0.0],
    "PropPos": [5.1,0.01,-2.8],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "Mass": 500.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.123,
      "RPMMin": 400.0,
      "RPMMax": 2520.0,
      "RPMAfterburner": 2520.0,
      "RPMMaxAllowed": 3100.0,
      "FuelConsumptionOnIdle": 0.27,
      "FuelConsumptionOnHalfThr": 0.25,
      "FuelConsumptionOnFullThr": 0.26,
      "FuelConsumptionOnWEP": 0.28,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.09,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.1205,
      "MaxThrMult": 1.0,
      "IsWaterCooled": true,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 6.1897,
      "ThrustOmegaMinCoeff": 0.0016,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 810.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.666,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.55,
      "PropPhi0": 22.5,
      "PropWidth0": 0.1,
      "PropPhi1": 7.0,
      "PropWidth1": 0.16,
      "PropPhi2": 0.0,
      "PropWidth2": 0.14,
      "PropPhi3": -4.0,
      "PropWidth3": 0.07,
      "InertiaMomentCoeff": 0.7,
      "Diameter": 3.1,
      "Mass": 137.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.07,
      "GovernorMinParam": 1100.0,
      "GovernorMaxParam": 2400.0,
      "GovernorAfterburnerParam": 2520.0,
      "PhiMin": 20.0,
      "PhiMax": 55.0,
      "PhiAlpha0": 17.0,
      "PhiFeather": 1.2929,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1100.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.7,2250.0],
      "ThrottleRPMAuto3": [1.0,2400.0],
      "ThrottleRPMAuto4": [1.1,2520.0],
      "Polar": {
        "lineClCoeff": 0.09,
        "Cl0": 0.25,
        "alphaCritHigh": 16.0,
        "alphaCritLow": -16.0,
        "ClCritHigh": 1.1,
        "ClCritLow": -1.0,
        "CdMin": 0.0075,
        "AfterCritParabAngle": 2.5,
        "AfterCritDeclineCoeff": 0.005,
        "AfterCritMaxDistanceAngle": 31.0,
        "ClAfterCrit": 0.91,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.8,
        "MachMax1": 1.0,
        "MultMachMax1": 6.0,
        "MultLineCoeff1": -3.7,
        "MultLimit1": 1.0,
        "MachCrit2": 0.8,
        "MachMax2": 1.0,
        "MultMachMax2": 6.0,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.01,
        "MachMax3": 1.2,
        "MultMachMax3": 0.7,
        "MultLineCoeff3": 0.0,
        "MultLimit3": 0.8,
        "MachCrit4": 0.2,
        "MachMax4": 0.8,
        "MultMachMax4": 1.1,
        "MultLineCoeff4": -5.0,
        "MultLimit4": 1.1,
        "MachCrit5": 0.01,
        "MachMax5": 0.1,
        "MultMachMax5": 4.5,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 4.5,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 7,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.8,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 140.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 60.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.8,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 11.0,
      "HalfHealthOilTemperatureToleranceDecrease": 11.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 3.0,
      "OilFlowEffectPower": 3.0,
      "WaterPropFlowSpeedCoeff": 0.0,
      "OilPropFlowSpeedCoeff": 0.0,
      "CoolingEffectiveAirSpeed": 340.0,
      "WaterTemperatureNoFlow": 130.0,
      "OilTemperatureNoFlow": 130.0,
      "WaterTemperatureInertia": 0.7,
      "OilTemperatureInertia": 0.75,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 500.0,
        "ManifoldPressure": 0.8,
        "WaterTemperature": 61.0,
        "OilTemperature": 56.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 1800.0,
        "ManifoldPressure": 0.6579,
        "WaterTemperature": 77.0,
        "OilTemperature": 77.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.158,
        "WaterTemperature": 85.0,
        "OilTemperature": 85.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2520.0,
        "ManifoldPressure": 1.263,
        "WaterTemperature": 115.0,
        "OilTemperature": 115.0
      },
      "Load0": {
        "WaterTemperature": 95.0,
        "OilTemperature": 95.0
      },
      "Load1": {
        "WaterTemperature": 100.0,
        "OilTemperature": 100.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load2": {
        "WaterTemperature": 105.0,
        "OilTemperature": 105.0,
        "WorkTime": 1000.0,
        "RecoverTime": 600.0
      },
      "Load3": {
        "WaterTemperature": 110.0,
        "OilTemperature": 110.0,
        "WorkTime": 600.0,
        "RecoverTime": 300.0
      },
      "Load4": {
        "WaterTemperature": 115.0,
        "OilTemperature": 115.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load5": {
        "WaterTemperature": 118.0,
        "OilTemperature": 118.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "Load6": {
        "WaterTemperature": 125.0,
        "OilTemperature": 125.0,
        "WorkTime": 60.0,
        "RecoverTime": 30.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9,
        "WaterTemperature": 85.0,
        "OilTemperature": 85.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 95.0,
        "OilTemperature": 95.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 115.5,
        "OilTemperature": 115.5
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 450.0,
      "ATA0": 0.35,
      "RPM1": 1400.0,
      "ATA1": 0.5263,
      "RPM2": 1800.0,
      "ATA2": 1.0,
      "RPM3": 2150.0,
      "ATA3": 1.03,
      "RPM4": 2250.0,
      "ATA4": 1.06,
      "RPM5": 2300.0,
      "ATA5": 1.1,
      "RPM6": 2400.0,
      "ATA6": 1.158,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 1.0,
      "Altitude0": 3400.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 910.0,
      "AltitudeConstRPM0": 3400.0,
      "PowerConstRPM0": 910.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 3400.1001,
      "PowerAtCeiling0": 910.0,
      "AfterburnerManifoldPressure": 1.263,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.65
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Engine2": {
    "Position": [-0.5,0.01,2.8],
    "Direction": [-0.0,0.0],
    "PropPos": [-1.45,0.01,2.8],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "Mass": 500.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.123,
      "RPMMin": 400.0,
      "RPMMax": 2520.0,
      "RPMAfterburner": 2520.0,
      "RPMMaxAllowed": 3100.0,
      "FuelConsumptionOnIdle": 0.27,
      "FuelConsumptionOnHalfThr": 0.25,
      "FuelConsumptionOnFullThr": 0.26,
      "FuelConsumptionOnWEP": 0.28,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.09,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.1205,
      "MaxThrMult": 1.0,
      "IsWaterCooled": true,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 6.1897,
      "ThrustOmegaMinCoeff": 0.0016,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 810.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.666,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.55,
      "PropPhi0": 22.5,
      "PropWidth0": 0.1,
      "PropPhi1": 7.0,
      "PropWidth1": 0.16,
      "PropPhi2": 0.0,
      "PropWidth2": 0.14,
      "PropPhi3": -4.0,
      "PropWidth3": 0.07,
      "InertiaMomentCoeff": 0.7,
      "Diameter": 3.1,
      "Mass": 137.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.07,
      "GovernorMinParam": 1100.0,
      "GovernorMaxParam": 2400.0,
      "GovernorAfterburnerParam": 2520.0,
      "PhiMin": 20.0,
      "PhiMax": 55.0,
      "PhiAlpha0": 17.0,
      "PhiFeather": 1.2929,
      "Direction": 0,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1100.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.7,2250.0],
      "ThrottleRPMAuto3": [1.0,2400.0],
      "ThrottleRPMAuto4": [1.1,2520.0],
      "Polar": {
        "lineClCoeff": 0.09,
        "Cl0": 0.25,
        "alphaCritHigh": 16.0,
        "alphaCritLow": -16.0,
        "ClCritHigh": 1.1,
        "ClCritLow": -1.0,
        "CdMin": 0.0075,
        "AfterCritParabAngle": 2.5,
        "AfterCritDeclineCoeff": 0.005,
        "AfterCritMaxDistanceAngle": 31.0,
        "ClAfterCrit": 0.91,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.8,
        "MachMax1": 1.0,
        "MultMachMax1": 6.0,
        "MultLineCoeff1": -3.7,
        "MultLimit1": 1.0,
        "MachCrit2": 0.8,
        "MachMax2": 1.0,
        "MultMachMax2": 6.0,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.01,
        "MachMax3": 1.2,
        "MultMachMax3": 0.7,
        "MultLineCoeff3": 0.0,
        "MultLimit3": 0.8,
        "MachCrit4": 0.2,
        "MachMax4": 0.8,
        "MultMachMax4": 1.1,
        "MultLineCoeff4": -5.0,
        "MultLimit4": 1.1,
        "MachCrit5": 0.01,
        "MachMax5": 0.1,
        "MultMachMax5": 4.5,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 4.5,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 7,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.8,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 140.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 60.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.8,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 11.0,
      "HalfHealthOilTemperatureToleranceDecrease": 11.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 3.0,
      "OilFlowEffectPower": 3.0,
      "WaterPropFlowSpeedCoeff": 0.0,
      "OilPropFlowSpeedCoeff": 0.0,
      "CoolingEffectiveAirSpeed": 340.0,
      "WaterTemperatureNoFlow": 130.0,
      "OilTemperatureNoFlow": 130.0,
      "WaterTemperatureInertia": 0.7,
      "OilTemperatureInertia": 0.75,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 500.0,
        "ManifoldPressure": 0.8,
        "WaterTemperature": 61.0,
        "OilTemperature": 56.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 1800.0,
        "ManifoldPressure": 0.6579,
        "WaterTemperature": 77.0,
        "OilTemperature": 77.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.158,
        "WaterTemperature": 85.0,
        "OilTemperature": 85.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2520.0,
        "ManifoldPressure": 1.263,
        "WaterTemperature": 115.0,
        "OilTemperature": 115.0
      },
      "Load0": {
        "WaterTemperature": 95.0,
        "OilTemperature": 95.0
      },
      "Load1": {
        "WaterTemperature": 100.0,
        "OilTemperature": 100.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load2": {
        "WaterTemperature": 105.0,
        "OilTemperature": 105.0,
        "WorkTime": 1000.0,
        "RecoverTime": 600.0
      },
      "Load3": {
        "WaterTemperature": 110.0,
        "OilTemperature": 110.0,
        "WorkTime": 600.0,
        "RecoverTime": 300.0
      },
      "Load4": {
        "WaterTemperature": 115.0,
        "OilTemperature": 115.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load5": {
        "WaterTemperature": 118.0,
        "OilTemperature": 118.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "Load6": {
        "WaterTemperature": 125.0,
        "OilTemperature": 125.0,
        "WorkTime": 60.0,
        "RecoverTime": 30.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9,
        "WaterTemperature": 85.0,
        "OilTemperature": 85.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 95.0,
        "OilTemperature": 95.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 115.5,
        "OilTemperature": 115.5
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 450.0,
      "ATA0": 0.35,
      "RPM1": 1400.0,
      "ATA1": 0.5263,
      "RPM2": 1800.0,
      "ATA2": 1.0,
      "RPM3": 2150.0,
      "ATA3": 1.03,
      "RPM4": 2250.0,
      "ATA4": 1.06,
      "RPM5": 2300.0,
      "ATA5": 1.1,
      "RPM6": 2400.0,
      "ATA6": 1.158,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 1.0,
      "Altitude0": 3400.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 910.0,
      "AltitudeConstRPM0": 3400.0,
      "PowerConstRPM0": 910.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 3400.1001,
      "PowerAtCeiling0": 910.0,
      "AfterburnerManifoldPressure": 1.263,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.65
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Engine3": {
    "Position": [-0.5,0.01,-2.8],
    "Direction": [-0.0,0.0],
    "PropPos": [-1.45,0.01,-2.8],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "Mass": 500.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.123,
      "RPMMin": 400.0,
      "RPMMax": 2520.0,
      "RPMAfterburner": 2520.0,
      "RPMMaxAllowed": 3100.0,
      "FuelConsumptionOnIdle": 0.27,
      "FuelConsumptionOnHalfThr": 0.25,
      "FuelConsumptionOnFullThr": 0.26,
      "FuelConsumptionOnWEP": 0.28,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.09,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.1205,
      "MaxThrMult": 1.0,
      "IsWaterCooled": true,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 6.1897,
      "ThrustOmegaMinCoeff": 0.0016,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 810.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.666,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.55,
      "PropPhi0": 22.5,
      "PropWidth0": 0.1,
      "PropPhi1": 7.0,
      "PropWidth1": 0.16,
      "PropPhi2": 0.0,
      "PropWidth2": 0.14,
      "PropPhi3": -4.0,
      "PropWidth3": 0.07,
      "InertiaMomentCoeff": 0.7,
      "Diameter": 3.1,
      "Mass": 137.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.07,
      "GovernorMinParam": 1100.0,
      "GovernorMaxParam": 2400.0,
      "GovernorAfterburnerParam": 2520.0,
      "PhiMin": 20.0,
      "PhiMax": 55.0,
      "PhiAlpha0": 17.0,
      "PhiFeather": 1.2929,
      "Direction": 0,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1100.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.7,2250.0],
      "ThrottleRPMAuto3": [1.0,2400.0],
      "ThrottleRPMAuto4": [1.1,2520.0],
      "Polar": {
        "lineClCoeff": 0.09,
        "Cl0": 0.25,
        "alphaCritHigh": 16.0,
        "alphaCritLow": -16.0,
        "ClCritHigh": 1.1,
        "ClCritLow": -1.0,
        "CdMin": 0.0075,
        "AfterCritParabAngle": 2.5,
        "AfterCritDeclineCoeff": 0.005,
        "AfterCritMaxDistanceAngle": 31.0,
        "ClAfterCrit": 0.91,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.8,
        "MachMax1": 1.0,
        "MultMachMax1": 6.0,
        "MultLineCoeff1": -3.7,
        "MultLimit1": 1.0,
        "MachCrit2": 0.8,
        "MachMax2": 1.0,
        "MultMachMax2": 6.0,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.01,
        "MachMax3": 1.2,
        "MultMachMax3": 0.7,
        "MultLineCoeff3": 0.0,
        "MultLimit3": 0.8,
        "MachCrit4": 0.2,
        "MachMax4": 0.8,
        "MultMachMax4": 1.1,
        "MultLineCoeff4": -5.0,
        "MultLimit4": 1.1,
        "MachCrit5": 0.01,
        "MachMax5": 0.1,
        "MultMachMax5": 4.5,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 4.5,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 7,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.8,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 140.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 60.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.8,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 11.0,
      "HalfHealthOilTemperatureToleranceDecrease": 11.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 3.0,
      "OilFlowEffectPower": 3.0,
      "WaterPropFlowSpeedCoeff": 0.0,
      "OilPropFlowSpeedCoeff": 0.0,
      "CoolingEffectiveAirSpeed": 340.0,
      "WaterTemperatureNoFlow": 130.0,
      "OilTemperatureNoFlow": 130.0,
      "WaterTemperatureInertia": 0.7,
      "OilTemperatureInertia": 0.75,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 500.0,
        "ManifoldPressure": 0.8,
        "WaterTemperature": 61.0,
        "OilTemperature": 56.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 1800.0,
        "ManifoldPressure": 0.6579,
        "WaterTemperature": 77.0,
        "OilTemperature": 77.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.158,
        "WaterTemperature": 85.0,
        "OilTemperature": 85.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2520.0,
        "ManifoldPressure": 1.263,
        "WaterTemperature": 115.0,
        "OilTemperature": 115.0
      },
      "Load0": {
        "WaterTemperature": 95.0,
        "OilTemperature": 95.0
      },
      "Load1": {
        "WaterTemperature": 100.0,
        "OilTemperature": 100.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load2": {
        "WaterTemperature": 105.0,
        "OilTemperature": 105.0,
        "WorkTime": 1000.0,
        "RecoverTime": 600.0
      },
      "Load3": {
        "WaterTemperature": 110.0,
        "OilTemperature": 110.0,
        "WorkTime": 600.0,
        "RecoverTime": 300.0
      },
      "Load4": {
        "WaterTemperature": 115.0,
        "OilTemperature": 115.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load5": {
        "WaterTemperature": 118.0,
        "OilTemperature": 118.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "Load6": {
        "WaterTemperature": 125.0,
        "OilTemperature": 125.0,
        "WorkTime": 60.0,
        "RecoverTime": 30.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9,
        "WaterTemperature": 85.0,
        "OilTemperature": 85.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 95.0,
        "OilTemperature": 95.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 115.5,
        "OilTemperature": 115.5
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 450.0,
      "ATA0": 0.35,
      "RPM1": 1400.0,
      "ATA1": 0.5263,
      "RPM2": 1800.0,
      "ATA2": 1.0,
      "RPM3": 2150.0,
      "ATA3": 1.03,
      "RPM4": 2250.0,
      "ATA4": 1.06,
      "RPM5": 2300.0,
      "ATA5": 1.1,
      "RPM6": 2400.0,
      "ATA6": 1.158,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 1.0,
      "Altitude0": 3400.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 910.0,
      "AltitudeConstRPM0": 3400.0,
      "PowerConstRPM0": 910.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 3400.1001,
      "PowerAtCeiling0": 910.0,
      "AfterburnerManifoldPressure": 1.263,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.65
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Mass": {
    "EmptyMass": 10553.0,
    "MaxFuelMass0": 4467.0,
    "FuelAccumulatorCapacity0": 0.7,
    "MinimalLoadFactor": 0.0,
    "FuelAccumulatorFlowRate": 0.45,
    "MaxNitro": 0.0,
    "OilMass": 350.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": false,
    "Takeoff": 19206.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "WingCritOverload": [-282327.0,376437.0],
    "GearDestructionIndSpeed": 320.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.1,520.4],
    "FlapsDestructionIndSpeedP2": [1.0,260.0],
    "Parts": {
      "tailcontrol_dm": 40.0,
      "engine3_dm": 600.0,
      "cover4_dm": 44.0,
      "aileron_l_dm": 20.0,
      "aileron_r_dm": 20.0,
      "spar_l_dm": 300.0,
      "wing_l_dm": 400.0,
      "fuse1_dm": 500.0,
      "tail_dm": 450.0,
      "elevator_dm": 36.0,
      "gear_l_dm": 495.0,
      "gear_r_dm": 495.0,
      "fin_dm": 36.0,
      "cover3_dm": 44.0,
      "fuse_dm": 600.0,
      "cover1_dm": 44.0,
      "fuse2_dm": 100.0,
      "wing1_l_dm": 200.0,
      "wing2_l_dm": 100.0,
      "wing_r_dm": 400.0,
      "wing1_r_dm": 200.0,
      "wing2_r_dm": 100.0,
      "cover2_dm": 44.0,
      "pilot_dm": 90.0,
      "gunner4_dm": 90.0,
      "spar1_l_dm": 200.0,
      "spar2_l_dm": 100.0,
      "engine4_dm": 600.0,
      "engine2_dm": 600.0,
      "oil2_dm": 28.0,
      "oil1_dm": 28.0,
      "oil4_dm": 28.0,
      "oil3_dm": 28.0,
      "wingcontrol_l_dm": 17.6153,
      "wingcontrol_r_dm": 17.6152,
      "gunner2_dm": 90.0,
      "gunner3_dm": 90.0,
      "engine1_dm": 600.0
    },
    "PartsWithSurface": {
      "pilot1_dm": 90.0,
      "flap_l_dm": 567.091,
      "flap_r_dm": 567.09,
      "gear_c_dm": 40.5475,
      "rudder1_dm": 73.2849,
      "rudder0_dm": 73.2849,
      "gun1_dm": 40.0,
      "oil5_dm": 47.4414,
      "oil7_dm": 32.2021,
      "gun2_dm": 40.0,
      "water1_dm": 50.4316,
      "oil6_dm": 64.7118,
      "water2_dm": 50.4316,
      "oil8_dm": 32.2021,
      "gun3_dm": 40.0
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": false,
    "tank2_dm": false,
    "tank3_dm": false,
    "tank4_dm": false,
    "tank5_dm": false,
    "tank6_dm": false,
    "tank7_dm": false,
    "tank8_dm": false
  },
  "Gear": {
    "SinkFactor": 2500.0,
    "SinkRateMult": 1.124,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": false,
    "RetractableCentralGear": false,
    "CenterGearType": "SelfSteering",
    "CenterGearBrakes": false,
    "FullBrakeSlidingFrictionMult": 0.4,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 1984320.0,
    "TailSpringsCoeff": 1984320.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.675,
    "RightWheelRadius": 0.675,
    "CenterWheelRadius": 0.32,
    "Height": 3.54,
    "Pitch": 8.7,
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterRudderSpeedRange": [8.33333,13.8889]
  },
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 0.0,
    "speedWEP0": 0.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [1000.0,126.36]
      },
      {
        "stallSpeedLanding": [1000.0,119.52]
      },
      {
        "maxSpeedNom": [0.0,446.76]
      },
      {
        "maxSpeedNom": [6402.41,519.84]
      },
      {
        "maxSpeedWep": [0.0,459.36]
      },
      {
        "maxSpeedWep": [6402.41,526.319]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [3048.81,287.6]
      },
      {
        "minClimbTimeNom": [6097.59,641.2]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minTurnTimeNom": [1000.0,19.4]
      },
      {
        "minTurnTimeWep": [1000.0,19.1]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [318.601,63.0254]
      },
      {
        "maxRollRateLeft": [418.68,74.4845]
      },
      {
        "maxRollRateLeft": [518.76,80.2141]
      },
      {
        "maxRollRateRight": [318.601,63.0254]
      },
      {
        "maxRollRateRight": [418.68,74.4845]
      },
      {
        "maxRollRateRight": [518.76,80.2141]
      }
    ]
  },
  "Test": {
    "mass": 19206.0
  }
}