{
  "AileronEffectiveSpeed": 260.0,
  "RudderEffectiveSpeed": 280.0,
  "ElevatorsEffectiveSpeed": 300.0,
  "AileronPowerLoss": 2.5,
  "RudderPowerLoss": 3.0,
  "ElevatorPowerLoss": 2.0,
  "AlphaAileronMin": 0.2,
  "AlphaRudderMin": 0.2,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.66,
  "ElevatorSens": 0.422,
  "AileronSens": 0.11,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.19],
  "dvFlapsOut": [150.0,280.0,0.15,0.02],
  "Wingspan": 13.75,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 1.0,
  "Length": 8.24,
  "StabWidth": 3.295,
  "FinHeight": 1.5,
  "Crew": 1,
  "WingAngle": 3.33,
  "StabAngle": 2.0,
  "KeelAngle": -2.0,
  "AileronAngles": [25.0,23.0],
  "ElevatorAngles": [28.0,25.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [28.0,28.0],
  "Elevon": false,
  "VSlats": [125.0,140.0],
  "Vne": 600.0,
  "VneMach": 0.75,
  "MaxSpeedNearGround": 394.459,
  "MaxSpeedAtAltitude": 413.0,
  "CriticalSpeed": 27.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [1.0,1.0,1.0],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "MomentOfInertia": [2728.0,8515.0,5787.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": true,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": false,
    "hasRudderTrimGroundControl": true,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": false,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": false,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": false,
    "hasGearControl": false,
    "hasArrestorControl": true,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": false,
    "bHasBoosterSwitcher": false
  },
  "Areas": {
    "WingLeftIn": 5.5,
    "WingLeftMid": 4.03,
    "WingLeftOut": 4.45,
    "WingRightIn": 5.5,
    "WingRightMid": 4.03,
    "WingRightOut": 4.45,
    "Aileron": 0.88,
    "Stabilizer": 1.71,
    "Elevator": 1.25,
    "Keel": 0.48,
    "Rudder": 0.96,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.2
  },
  "Focus": {
    "FocusOffset": -0.32,
    "WingVertPos": -0.4,
    "AlphaShift": 0.2,
    "FlapsShift": 0.0,
    "AirbrakesShift": 0.0,
    "GearShift": 0.0,
    "WingInFocus": 0.5,
    "WingMidFocus": 2.29,
    "WingOutFocus": 6.375,
    "WingV": 1.5,
    "Stabilizer": 3.9,
    "Keel": 4.1,
    "Rudder": 4.5,
    "Fuselage": [0.328,0.0,0.0],
    "LeftStab": [-4.1,0.2,0.6],
    "RightStab": [-4.1,0.2,-0.6],
    "VertStab": [-4.4,0.48,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.005,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.0,
    "OilRadiatorCd": 0.0,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [1.0,1.0],
    "ClToCmCoeff": 0.01,
    "UseSpinLoss": true,
    "SpinClLoss": 0.03,
    "SpinCdLoss": 0.08,
    "OswaldsEfficiencyNumber": 0.85,
    "lineClCoeff": 0.08,
    "AfterCritParabAngle": 2.0,
    "AfterCritDeclineCoeff": 0.01,
    "AfterCritMaxDistanceAngle": 50.0,
    "ClAfterCrit": 0.9,
    "MachFactor": 3,
    "MachCrit1": 0.66,
    "MachMax1": 0.85,
    "MultMachMax1": 10.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 2.0,
    "MachCrit2": 0.66,
    "MachMax2": 1.0,
    "MultMachMax2": 0.97,
    "MultLineCoeff2": -1.0,
    "MultLimit2": 0.0,
    "MachCrit3": 0.27,
    "MachMax3": 1.0,
    "MultMachMax3": 0.7,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.7,
    "MachMax6": 0.8,
    "MultMachMax6": 0.3,
    "MultLineCoeff6": 4.0,
    "MultLimit6": 0.2,
    "CombinedCl": true,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.05,
    "NoFlaps": {
      "Cl0": 0.124,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -16.0,
      "ClCritHigh": 1.25,
      "ClCritLow": -0.65,
      "CdMin": 0.0114
    },
    "FullFlaps": {
      "Cl0": 0.124,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -16.0,
      "ClCritHigh": 1.25,
      "ClCritLow": -0.65,
      "CdMin": 0.0114
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.6,
      "lineClCoeff": 0.07,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.0002,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.034,
      "MachFactor": 3,
      "MachCrit1": 0.768,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.768,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "ClCritHigh": 0.04,
      "ClCritLow": -0.04,
      "CdMin": 0.0295
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.9,
      "lineClCoeff": 0.0495,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.8,
      "MachFactor": 3,
      "MachCrit1": 0.9,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.9,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.87,
      "ClCritLow": -0.87,
      "CdMin": 0.0064
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.9,
      "lineClCoeff": 0.04,
      "AfterCritParabAngle": 6.0,
      "AfterCritDeclineCoeff": 0.004,
      "AfterCritMaxDistanceAngle": 60.0,
      "ClAfterCrit": 0.6,
      "MachFactor": 3,
      "MachCrit1": 0.855,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.855,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.67,
      "ClCritLow": -0.67,
      "CdMin": 0.0064
    }
  },
  "Engine0": {
    "Position": [1.6,0.0,0.0],
    "External": false,
    "Direction": [-0.0,0.0],
    "PropPos": [2.52,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "Mass": 450.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0,
      "AfterburnerBoost": 1.0,
      "RPMMin": 450.0,
      "RPMMax": 2500.0,
      "RPMMaxAllowed": 3000.0,
      "FuelConsumptionOnIdle": 0.35,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.26,
      "FuelConsumptionOnWEP": 0.28,
      "CarbueretorType": 3,
      "CarbureutorCapacity": 0.04,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.05,
      "MaxThrMult": 1.0,
      "IsWaterCooled": true,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2750.0,0.0],
      "RPMAmplitude1": [0.0,0.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 4.7454,
      "ThrustOmegaMinCoeff": 0.0042,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 525.0,
      "ThrustMax": {
        "ThrustMax0": 2500.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": false,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.477,
      "NumBlades": 2,
      "AdvancedPropRadius": 1.6,
      "PropPhi0": 14.0,
      "PropWidth0": 0.16,
      "PropPhi1": 11.0,
      "PropWidth1": 0.19,
      "PropPhi2": 0.0,
      "PropWidth2": 0.17,
      "PropPhi3": -2.0,
      "PropWidth3": 0.11,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.2,
      "Mass": 55.0,
      "GovernorType": 0,
      "GovernorSpeed": 0.0,
      "GovernorMinParam": 0.0,
      "GovernorMaxParam": 0.0,
      "GovernorAfterburnerParam": 0.0,
      "PhiMin": 32.5,
      "PhiMax": 32.5,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.37,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1700.0],
      "ThrottleRPMAuto1": [0.8,2150.0],
      "ThrottleRPMAuto2": [0.9,2250.0],
      "ThrottleRPMAuto3": [1.0,2500.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.25,
        "alphaCritHigh": 20.0,
        "alphaCritLow": -10.0,
        "ClCritHigh": 1.25,
        "ClCritLow": -0.39,
        "CdMin": 0.008,
        "AfterCritParabAngle": 4.0,
        "AfterCritDeclineCoeff": 0.002,
        "AfterCritMaxDistanceAngle": 30.0,
        "ClAfterCrit": 1.0,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.79,
        "MachMax1": 1.0,
        "MultMachMax1": 4.0,
        "MultLineCoeff1": -3.0,
        "MultLimit1": 2.0,
        "MachCrit2": 0.79,
        "MachMax2": 0.995,
        "MultMachMax2": 3.9,
        "MultLineCoeff2": -2.0,
        "MultLimit2": 2.0,
        "MachCrit3": 0.25,
        "MachMax3": 1.5,
        "MultMachMax3": 0.6,
        "MultLineCoeff3": -0.2,
        "MultLimit3": 0.25,
        "MachCrit4": 0.25,
        "MachMax4": 1.5,
        "MultMachMax4": 0.6,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.7,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 7.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 7.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0
      }
    },
    "Afterburner": {
      "IsControllable": false,
      "Type": 0,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.5,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 170.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 55.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.5,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 12.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 4.0,
      "OilFlowEffectPower": 4.0,
      "WaterPropFlowSpeedCoeff": 0.3,
      "OilPropFlowSpeedCoeff": 0.6,
      "CoolingEffectiveAirSpeed": 200.0,
      "WaterTemperatureNoFlow": 160.0,
      "OilTemperatureNoFlow": 105.0,
      "WaterTemperatureInertia": 1.4,
      "OilTemperatureInertia": 2.2,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 2200.0,
        "ManifoldPressure": 0.78,
        "WaterTemperature": 75.0,
        "OilTemperature": 55.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2250.0,
        "ManifoldPressure": 1.0,
        "WaterTemperature": 110.0,
        "OilTemperature": 76.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2500.0,
        "ManifoldPressure": 1.102,
        "WaterTemperature": 128.0,
        "OilTemperature": 83.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.409,
        "WaterTemperature": 130.0,
        "OilTemperature": 85.0
      },
      "Load0": {
        "WaterTemperature": 110.0,
        "OilTemperature": 75.0
      },
      "Load1": {
        "WaterTemperature": 120.0,
        "OilTemperature": 80.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load2": {
        "WaterTemperature": 140.0,
        "OilTemperature": 90.0,
        "WorkTime": 900.0,
        "RecoverTime": 450.0
      },
      "Load3": {
        "WaterTemperature": 150.0,
        "OilTemperature": 100.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.8,
        "WaterTemperature": 108.0,
        "OilTemperature": 73.0
      },
      "RadiatorMode1": {
        "Throttle": 0.9,
        "WaterTemperature": 118.0,
        "OilTemperature": 78.0
      },
      "RadiatorMode2": {
        "Throttle": 1.0,
        "WaterTemperature": 138.0,
        "OilTemperature": 88.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 500.0,
      "ATA0": 0.6,
      "RPM1": 2250.0,
      "ATA1": 1.0,
      "RPM2": 2500.0,
      "ATA2": 1.102,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.08,
      "Altitude0": 609.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 630.0,
      "AfterburnerManifoldPressure": 1.409,
      "SpeedManifoldMultiplier": 0.2,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.78
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Mass": {
    "EmptyMass": 1335.0,
    "MaxFuelMass0": 161.0,
    "FuelAccumulatorCapacity0": 0.2,
    "MinimalLoadFactor0": 0.1,
    "FuelAccumulatorFlowRate0": 0.29,
    "MaxNitro": 0.0,
    "OilMass": 17.0,
    "AdvancedMass": true,
    "SeparateFuelTanks": true,
    "Takeoff": 1615.0,
    "CenterOfGravity": [0.5,0.0,0.0],
    "WingCritOverload": [-40208.0,88458.0],
    "GearDestructionIndSpeed": 600.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.1,520.4],
    "FlapsDestructionIndSpeedP2": [1.0,320.4],
    "Parts": {
      "tank1_capacity": 74.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 1,
      "tank2_capacity": 87.0,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 0,
      "engine1_dm": 450.0,
      "mgun1_dm": 15.0,
      "mgun2_dm": 15.0,
      "cover2_dm": 10.0,
      "oil2_dm": 10.0,
      "water2_dm": 10.0,
      "oil1_dm": 18.0,
      "cover1_dm": 5.0,
      "pilot_dm": 80.0,
      "water1_dm": 30.0,
      "cover3_dm": 10.0,
      "fuse1_dm": 70.0,
      "fuse_dm": 40.0,
      "wingcontrol_dm": 2.0,
      "gear_l_dm": 60.0,
      "gear_r_dm": 60.0,
      "spar_l_dm": 5.0,
      "spar1_l_dm": 8.0,
      "spar2_l_dm": 7.0,
      "wing_l_dm": 14.0,
      "wing1_l_dm": 20.0,
      "wing2_l_dm": 15.0,
      "aileron_l_dm": 5.3,
      "wingcontrol_l_dm": 2.0,
      "spar_r_dm": 5.0,
      "spar1_r_dm": 8.0,
      "spar2_r_dm": 7.0,
      "wing_r_dm": 14.0,
      "wing1_r_dm": 20.0,
      "wing2_r_dm": 15.0,
      "aileron_r_dm": 5.3,
      "wingcontrol_r_dm": 2.0,
      "tail_dm": 60.0,
      "tailcontrol_dm": 4.0,
      "rudder_dm": 4.0,
      "elevator_dm": 7.0,
      "stab_dm": 8.0,
      "fin_dm": 3.0
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": false,
    "tank2_dm": false,
    "tank3_dm": false,
    "tank4_dm": false,
    "tank5_dm": false,
    "tank6_dm": false,
    "tank7_dm": false,
    "tank8_dm": false,
    "tank9_dm": false,
    "tank10_dm": false,
    "tank11_dm": false,
    "tank12_dm": false,
    "tank13_dm": false,
    "tank14_dm": false,
    "tank15_dm": false,
    "tank16_dm": false
  },
  "Gear": {
    "SinkFactor": 500.0,
    "SinkRateMult": 1.0,
    "WaterFriction": 0.2,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": true,
    "RetractableCentralGear": false,
    "CenterGearType": "SelfSteering",
    "CenterGearBrakes": false,
    "FullBrakeSlidingFrictionMult": 0.4,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 170000.0,
    "TailSpringsCoeff": 170000.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.36,
    "RightWheelRadius": 0.35,
    "CenterWheelRadius": 0.1,
    "Height": 1.54,
    "Pitch": 16.8,
    "WaterSpeedPropCheckVal": [0.1,2.5],
    "WaterWaveHeightForCheck": [0.5,2.0],
    "WaterRudderSpeedRange": [8.33333,13.8889]
  },
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [],
    "IAS": []
  }
}