{
  "AileronEffectiveSpeed": 310.0,
  "RudderEffectiveSpeed": 300.0,
  "ElevatorsEffectiveSpeed": 370.0,
  "AileronPowerLoss": 2.2,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 3.0,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.35,
  "ElevatorSens": 0.3,
  "AileronSens": 0.12,
  "GearActuatorSpeed": 0.2,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.19],
  "dvFlapsOut": [150.0,280.0,0.15,0.1],
  "Wingspan": 10.92,
  "SweptWingAngle": 4.5,
  "WingTaperRatio": 2.0,
  "Length": 8.66,
  "StabWidth": 4.7,
  "FinHeight": 2.0,
  "Crew": 1,
  "WingAngle": 0.0,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [26.0,24.0],
  "ElevatorAngles": [28.0,12.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [30.0,30.0],
  "InterceptorType": 0,
  "Elevon": false,
  "VSlats": [120.0,140.0],
  "Vne": 680.0,
  "VneMach": 0.72,
  "MaxSpeedNearGround": 400.0,
  "MaxSpeedAtAltitude": 380.0,
  "WingActuatorSpeed": 0.1,
  "CriticalSpeed": 25.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [2.0,4.0,1.0],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "MomentOfInertia": [4206.41,11850.0,8039.66],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.03,
    "hasRudderControl": true,
    "hasRudderTrimControl": false,
    "hasRudderTrimGroundControl": true,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": false,
    "isAirBrakeAvailableOnGround": true,
    "hasIndependentAirbrakesAndFlaps": true,
    "hasGearControl": true,
    "hasArrestorControl": true,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false,
    "hasWingFoldControl": false
  },
  "Areas": {
    "WingLeftIn": 3.546,
    "WingLeftMid": 3.481,
    "WingLeftOut": 2.51,
    "WingRightIn": 3.546,
    "WingRightMid": 3.481,
    "WingRightOut": 2.51,
    "Aileron": 1.0,
    "Stabilizer": 3.8,
    "Elevator": 2.1,
    "Keel": 0.9,
    "Rudder": 1.19,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": -0.05,
    "WingVertPos": 0.59,
    "AlphaShift": -0.23,
    "FlapsShift": 0.18,
    "AirbrakesShift": 0.0,
    "GearShift": 0.0,
    "WingInFocus": 1.0,
    "WingMidFocus": 2.0,
    "WingOutFocus": 5.1,
    "WingV": 6.7,
    "Stabilizer": 5.8,
    "Keel": 1.3,
    "Rudder": 5.78,
    "Fuselage": [0.6,0.0,0.0],
    "LeftStab": [-5.1,0.5,1.0],
    "RightStab": [-5.1,0.5,-1.0],
    "VertStab": [-4.8,1.1,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.002,
    "GearCentralCd": 0.001,
    "RadiatorCd": 0.004,
    "OilRadiatorCd": 0.0,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [0.33,0.2],
    "FlapsPolarBlending3": [1.0,1.0],
    "ClToCmCoeff": 0.0,
    "UseSpinLoss": true,
    "SpinClLoss": 0.1,
    "SpinCdLoss": 0.2,
    "OswaldsEfficiencyNumber": 0.85,
    "lineClCoeff": 0.08,
    "AfterCritParabAngle": 2.0,
    "AfterCritDeclineCoeff": 0.05,
    "AfterCritMaxDistanceAngle": 90.0,
    "ClAfterCrit": 0.9,
    "MachFactor": 3,
    "MachCrit1": 0.66,
    "MachMax1": 0.85,
    "MultMachMax1": 10.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 2.0,
    "MachCrit2": 0.66,
    "MachMax2": 1.0,
    "MultMachMax2": 0.97,
    "MultLineCoeff2": -1.0,
    "MultLimit2": 0.0,
    "MachCrit3": 0.27,
    "MachMax3": 1.0,
    "MultMachMax3": 0.7,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.7,
    "MachMax6": 0.8,
    "MultMachMax6": 0.3,
    "MultLineCoeff6": 4.0,
    "MultLimit6": 0.2,
    "MachCrit7": 0.0,
    "MachMax7": 1.0,
    "MultMachMax7": 1.0,
    "MultLineCoeff7": 0.0,
    "MultLimit7": 1.0,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.05,
    "NoFlaps": {
      "Cl0": 0.1,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -12.0,
      "ClCritHigh": 1.42,
      "ClCritLow": -0.72,
      "CdMin": 0.011
    },
    "FullFlaps": {
      "Cl0": 0.7,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -19.0,
      "ClCritHigh": 1.8,
      "ClCritLow": -0.25,
      "CdMin": 0.13
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.7,
      "lineClCoeff": 0.015,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.005,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.11,
      "MachFactor": 3,
      "MachCrit1": 0.82,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.82,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.1,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.1,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.82,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.01
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.75,
      "lineClCoeff": 0.042,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.01,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.73,
      "MachFactor": 3,
      "MachCrit1": 0.67,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.67,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.6,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.6,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.55,
      "MachMax5": 1.0,
      "MultMachMax5": 0.9,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 0.9,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.7,
      "ClCritLow": -0.7,
      "CdMin": 0.01
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.75,
      "lineClCoeff": 0.075,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.001,
      "AfterCritMaxDistanceAngle": 45.0,
      "ClAfterCrit": 0.7,
      "MachFactor": 3,
      "MachCrit1": 0.7,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.7,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.6,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.6,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.05,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "ClCritHigh": 1.0,
      "ClCritLow": -1.0,
      "CdMin": 0.01
    }
  },
  "Engine0": {
    "Position": [1.7,0.0,0.0],
    "External": false,
    "Direction": [-0.0,0.0],
    "PropPos": [2.4,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 636.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.161,
      "RPMMin": 600.0,
      "RPMMax": 2700.0,
      "RPMAfterburner": 2700.0,
      "RPMMaxAllowed": 3185.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "CarbueretorType": 1,
      "CarbureutorCapacity": 0.3267,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.1122,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2700.0,0.0],
      "RPMAmplitude1": [0.0,0.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.6008,
      "ThrustOmegaMinCoeff": 0.011,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 1025.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.6667,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.524,
      "PropPhi0": 11.8,
      "PropWidth0": 0.1306,
      "PropPhi1": 5.8,
      "PropWidth1": 0.1496,
      "PropPhi2": 0.0,
      "PropWidth2": 0.1312,
      "PropPhi3": -2.2,
      "PropWidth3": 0.0761,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.048,
      "Mass": 127.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.06,
      "GovernorMinParam": 1600.0,
      "GovernorMaxParam": 2550.0,
      "GovernorAfterburnerParam": 2700.0,
      "PhiMin": 22.0,
      "PhiMax": 47.0,
      "PhiAlpha0": 25.0,
      "PhiFeather": 1.55,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1600.0],
      "ThrottleRPMAuto1": [0.8,2230.0],
      "ThrottleRPMAuto2": [1.0,2550.0],
      "ThrottleRPMAuto3": [1.1,2700.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.12,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 1.2,
        "ClCritLow": -0.72,
        "CdMin": 0.012,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.018,
        "AfterCritMaxDistanceAngle": 38.0,
        "ClAfterCrit": 1.0,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.79,
        "MachMax1": 1.0,
        "MultMachMax1": 4.0,
        "MultLineCoeff1": -3.0,
        "MultLimit1": 2.0,
        "MachCrit2": 0.79,
        "MachMax2": 0.995,
        "MultMachMax2": 3.9,
        "MultLineCoeff2": -2.0,
        "MultLimit2": 2.0,
        "MachCrit3": 0.25,
        "MachMax3": 1.5,
        "MultMachMax3": 0.6,
        "MultLineCoeff3": -0.2,
        "MultLimit3": 0.25,
        "MachCrit4": 0.25,
        "MachMax4": 1.5,
        "MultMachMax4": 0.6,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.7,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 9.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 9.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": true,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 2.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.8,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 310.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 120.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 2.0,
      "OilMinRadiatorThermalConductionCoeff": 0.7,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 12.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 6.0,
      "OilFlowEffectPower": 4.0,
      "WaterPropFlowSpeedCoeff": 0.8,
      "OilPropFlowSpeedCoeff": 0.6,
      "CoolingEffectiveAirSpeed": 300.0,
      "WaterTemperatureNoFlow": 245.0,
      "OilTemperatureNoFlow": 120.0,
      "WaterTemperatureInertia": 0.7,
      "OilTemperatureInertia": 2.2,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 600.0,
        "ManifoldPressure": 1.0,
        "WaterTemperature": 132.0,
        "OilTemperature": 47.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2230.0,
        "ManifoldPressure": 1.119,
        "WaterTemperature": 180.0,
        "OilTemperature": 60.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2550.0,
        "ManifoldPressure": 1.303,
        "WaterTemperature": 200.0,
        "OilTemperature": 78.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2700.0,
        "ManifoldPressure": 1.34,
        "WaterTemperature": 228.0,
        "OilTemperature": 90.0
      },
      "Load0": {
        "WaterTemperature": 190.0,
        "OilTemperature": 70.0
      },
      "Load1": {
        "WaterTemperature": 210.0,
        "OilTemperature": 85.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load2": {
        "WaterTemperature": 232.0,
        "OilTemperature": 100.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load3": {
        "WaterTemperature": 245.0,
        "OilTemperature": 115.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.8,
        "WaterTemperature": 188.0,
        "OilTemperature": 68.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 230.0,
        "OilTemperature": 95.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 240.0,
        "OilTemperature": 110.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 600.0,
      "ATA0": 1.0,
      "RPM1": 2230.0,
      "ATA1": 1.119,
      "RPM2": 2550.0,
      "ATA2": 1.303,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 1.0,
      "Altitude0": 3800.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1050.0,
      "Ceiling0": 7620.0,
      "PowerAtCeiling0": 440.0,
      "AfterburnerManifoldPressure": 1.34,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.7846
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Mass": {
    "EmptyMass": 2619.0,
    "MaxFuelMass0": 430.0,
    "FuelAccumulatorCapacity0": 1.1,
    "MinimalLoadFactor0": 0.0,
    "FuelAccumulatorFlowRate0": 1.5,
    "MaxNitro": 0.0,
    "OilMass": 43.3,
    "AdvancedMass": false,
    "SeparateFuelTanks": false,
    "Takeoff": 3349.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "WingCritOverload": [-117232.0,156310.0],
    "GearDestructionIndSpeed": 280.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.1,550.0],
    "FlapsDestructionIndSpeedP2": [0.5,320.0],
    "FlapsDestructionIndSpeedP3": [1.0,240.0],
    "Parts": {
      "engine1_dm": 705.48
    },
    "PartsWithSurface": {
      "spar2_l_dm": 4.2144,
      "armor1_dm": 5.0549,
      "mgun1_dm": 3.8705,
      "fin_dm": 18.6272,
      "stab_dm": 33.2525,
      "pilot_dm": 12.5823,
      "cover3_dm": 2.4399,
      "cover2_dm": 27.6835,
      "tailcontrol_dm": 7.9822,
      "wingcontrol_l_dm": 4.3997,
      "wing1_l_dm": 50.1011,
      "wing2_l_dm": 47.2734,
      "wing_l_dm": 63.9888,
      "aileron_r_dm": 17.984,
      "flap_r_dm": 21.5507,
      "gear_r_dm": 13.0489,
      "cannon1_dm": 12.3118,
      "cover1_dm": 48.6321,
      "tail_dm": 75.3606,
      "fuse_dm": 67.864,
      "fuse1_dm": 84.9662,
      "gear_l_dm": 13.0489,
      "flap_l_dm": 21.8525,
      "aileron_l_dm": 17.8586,
      "mgun2_dm": 4.267,
      "cannon2_dm": 12.4923,
      "armor2_dm": 2.4474,
      "spar_l_dm": 7.7114,
      "spar1_l_dm": 5.1659,
      "spar2_r_dm": 4.2121,
      "spar_r_dm": 7.7109,
      "spar1_r_dm": 5.1653,
      "wing_r_dm": 63.9824,
      "wing1_r_dm": 50.0947,
      "wing2_r_dm": 47.2486,
      "wingcontrol_dm": 1.7146,
      "wingcontrol_r_dm": 4.4244,
      "oil1_dm": 5.6496,
      "oil3_dm": 3.9149,
      "elevator1_dm": 26.468,
      "rudder_dm": 18.1608,
      "elevator0_dm": 26.468,
      "gear_c_dm": 1.6826,
      "oil2_dm": 7.9288
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true,
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true
  },
  "Gear": {
    "SinkFactor": 1000.0,
    "SinkRateMult": 1.0137,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": true,
    "RetractableCentralGear": false,
    "CenterGearType": "SelfSteering",
    "CenterGearBrakes": false,
    "FullBrakeSlidingFrictionMult": 0.4,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 233189.0,
    "TailSpringsCoeff": 233189.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.35,
    "RightWheelRadius": 0.35,
    "CenterWheelRadius": 0.09,
    "Height": 1.54,
    "Pitch": 16.8,
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterRudderSpeedRange": [8.33333,13.8889]
  },
  "Test": {
    "mass": 3349.0
  },
  "Passport": {
    "unitSystem": "Metric-Russian",
    "mass": 3221.01,
    "turnTimeFlaps": 0,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 250.0,
    "speedWEP0": 250.0,
    "climbSpeedIAS": true,
    "Alt": [
      {
        "stallSpeed": [1000.0,152.594]
      },
      {
        "stallSpeedLanding": [1000.0,136.594]
      },
      {
        "maxSpeedNom": [3658.54,501.908]
      },
      {
        "maxSpeedWep": [3658.54,528.099]
      },
      {
        "maxSpeedNom": [3963.41,507.077]
      },
      {
        "maxSpeedWep": [3963.41,533.602]
      },
      {
        "maxSpeedNom": [4268.29,512.292]
      },
      {
        "maxSpeedWep": [4268.29,539.356]
      },
      {
        "maxSpeedNom": [4573.17,517.685]
      },
      {
        "maxSpeedWep": [4573.17,544.996]
      },
      {
        "maxSpeedNom": [4878.05,520.421]
      },
      {
        "maxSpeedWep": [4878.05,542.976]
      },
      {
        "maxSpeedNom": [5182.93,512.816]
      },
      {
        "maxSpeedWep": [5182.93,535.363]
      },
      {
        "maxSpeedNom": [5487.8,504.658]
      },
      {
        "maxSpeedWep": [5487.8,526.965]
      },
      {
        "maxSpeedNom": [5792.68,495.392]
      },
      {
        "maxSpeedWep": [5792.68,517.888]
      },
      {
        "maxSpeedNom": [6097.56,485.638]
      },
      {
        "maxSpeedWep": [6097.56,507.874]
      },
      {
        "minClimbTimeNom": [0.0,0.020833]
      },
      {
        "minClimbTimeWep": [0.0,0.020833]
      },
      {
        "minClimbTimeNom": [1000.0,83.1466]
      },
      {
        "minClimbTimeWep": [1000.0,67.8739]
      },
      {
        "minClimbTimeNom": [2000.0,167.481]
      },
      {
        "minClimbTimeWep": [2000.0,136.644]
      },
      {
        "minClimbTimeNom": [3000.0,253.44]
      },
      {
        "minClimbTimeWep": [3000.0,206.664]
      },
      {
        "minClimbTimeNom": [4000.0,341.733]
      },
      {
        "minClimbTimeWep": [4000.0,278.413]
      },
      {
        "minClimbTimeNom": [5000.0,442.757]
      },
      {
        "minClimbTimeWep": [5000.0,363.998]
      },
      {
        "minTurnTimeNom": [0.0,19.4929]
      },
      {
        "minTurnTimeWep": [0.0,18.1277]
      },
      {
        "minTurnTimeNom": [1000.0,20.9264]
      },
      {
        "minTurnTimeWep": [1000.0,19.49]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [150.0,46.2033]
      },
      {
        "maxRollRateRight": [150.0,49.091]
      },
      {
        "maxRollRateLeft": [200.0,56.104]
      },
      {
        "maxRollRateRight": [200.0,60.0]
      },
      {
        "maxRollRateLeft": [250.0,66.9768]
      },
      {
        "maxRollRateRight": [250.0,72.0]
      },
      {
        "maxRollRateLeft": [300.0,78.5455]
      },
      {
        "maxRollRateRight": [300.0,84.7058]
      },
      {
        "maxRollRateLeft": [350.0,70.2439]
      },
      {
        "maxRollRateRight": [350.0,77.8378]
      },
      {
        "maxRollRateLeft": [400.0,60.4196]
      },
      {
        "maxRollRateRight": [400.0,69.6775]
      },
      {
        "maxRollRateLeft": [450.0,52.683]
      },
      {
        "maxRollRateRight": [450.0,62.6088]
      },
      {
        "maxRollRateLeft": [500.0,46.4517]
      },
      {
        "maxRollRateRight": [500.0,57.2186]
      },
      {
        "maxRollRateLeft": [550.0,41.3398]
      },
      {
        "maxRollRateRight": [550.0,53.0062]
      },
      {
        "maxRollRateLeft": [600.0,37.0815]
      },
      {
        "maxRollRateRight": [600.0,49.6552]
      }
    ]
  }
}