{
  "AileronEffectiveSpeed": 300.0,
  "RudderEffectiveSpeed": 270.0,
  "ElevatorsEffectiveSpeed": 350.0,
  "AileronPowerLoss": 2.5,
  "RudderPowerLoss": 1.1,
  "ElevatorPowerLoss": 2.5,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.45,
  "ElevatorSens": 0.75,
  "AileronSens": 0.11,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 20.592,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 16.28,
  "StabWidth": 6.76,
  "FinHeight": 4.8,
  "Crew": 6,
  "WingAngle": 3.0,
  "StabAngle": 1.0,
  "KeelAngle": 0.0,
  "AileronAngles": [28.0,14.0],
  "ElevatorAngles": [25.0,14.0],
  "InvertElevator": false,
  "RudderAngles": [28.0,28.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [120.0,150.0],
  "Vne": 580.0,
  "VneMach": 0.65,
  "MaxSpeedNearGround": 426.476,
  "MaxSpeedAtAltitude": 457.0,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 700.0,
  "ArcadeLimitWepMultiplier": 1.7,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [74298.0,158579.0,87463.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 11.0,
    "WingLeftMid": 10.0,
    "WingLeftOut": 7.326,
    "WingRightIn": 11.0,
    "WingRightMid": 10.0,
    "WingRightOut": 7.326,
    "Aileron": 2.98,
    "Stabilizer": 8.547,
    "Elevator": 3.753,
    "Keel": 2.211,
    "Rudder": 2.121,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.35
  },
  "Focus": {
    "FocusOffset": -0.07,
    "WingVertPos": -0.1,
    "AlphaShift": -0.23,
    "FlapsShift": 0.0,
    "AirbrakesShift": 0.0,
    "GearShift": -1.0,
    "WingInFocus": 2.4,
    "WingMidFocus": 4.4,
    "WingOutFocus": 8.39,
    "WingV": 3.0,
    "Stabilizer": -8.4,
    "Keel": -8.57,
    "Rudder": 10.1,
    "Fuselage": [1.0,0.0,0.0],
    "LeftStab": [-8.3,0.8,1.49],
    "RightStab": [-8.3,0.8,-1.49],
    "VertStab": [-8.3,1.3,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.04
  },
  "Aerodynamics": {
    "GearCd": 0.027,
    "RadiatorCd": 0.0042,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": 0.0175,
    "UseSpinLoss": true,
    "SpinClLoss": 0.06,
    "SpinCdLoss": 0.05,
    "OswaldsEfficiencyNumber": 0.65,
    "lineClCoeff": 0.08,
    "AfterCritParabAngle": 3.0,
    "AfterCritDeclineCoeff": 0.012,
    "AfterCritMaxDistanceAngle": 32.0,
    "ClAfterCrit": 0.8,
    "MachFactor": 3,
    "MachCrit1": 0.6,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.97,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.45,
    "MachMax6": 0.45,
    "MultMachMax6": 0.98,
    "MultLineCoeff6": -0.1,
    "MultLimit6": 0.0,
    "CombinedCl": true,
    "WingFlowInertia": 0.0,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.06,
    "DownwashType": 2,
    "DownwashCoeff": 0.5,
    "NoFlaps": {
      "Cl0": 0.19,
      "alphaCritHigh": 15.2,
      "alphaCritLow": -13.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.84,
      "CdMin": 0.015
    },
    "FullFlaps": {
      "Cl0": 0.8,
      "alphaCritHigh": 21.0,
      "alphaCritLow": -20.0,
      "ClCritHigh": 1.95,
      "ClCritLow": -0.799,
      "CdMin": 0.12
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.027,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.18,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.17,
      "ClCritLow": -0.17,
      "CdMin": 0.012
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.009
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.009
    }
  },
  "Engine0": {
    "Position": [2.92,0.0,2.97],
    "Direction": [-0.0,0.0],
    "PropPos": [2.92,0.0,2.97],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "CarbueretorType": 1,
      "Mass": 915.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.1129,
      "RPMMin": 600.0,
      "RPMMax": 2600.0,
      "RPMAfterburner": 2600.0,
      "RPMMaxAllowed": 3100.0,
      "FuelConsumptionOnIdle": 0.3,
      "FuelConsumptionOnHalfThr": 0.2,
      "FuelConsumptionOnFullThr": 0.21,
      "FuelConsumptionOnWEP": 0.25,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 150.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,5.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.4869,
      "ThrustOmegaMinCoeff": 0.0123,
      "TurbineTimeConstant": 3.4,
      "Power": 1500.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237
      }
    },
    "Propellor": [
      {
        "AllowAutoProp": false
      },
      {
        "IsControllable": true
      },
      {
        "HasFeatheringControl": true
      },
      {
        "UseAutoPropInertia": false
      },
      {
        "Reductor": 0.5
      },
      {
        "NumBlades": 3
      },
      {
        "AdvancedPropRadius": 1.92
      },
      {
        "PropPhi0": 19.3
      },
      {
        "PropWidth0": 0.13
      },
      {
        "PropPhi1": 8.72
      },
      {
        "PropWidth1": 0.26
      },
      {
        "PropPhi2": 0.0
      },
      {
        "PropWidth2": 0.23
      },
      {
        "PropPhi3": -8.13
      },
      {
        "PropWidth3": 0.04
      },
      {
        "InertiaMomentCoeff": 1.0
      },
      {
        "Diameter": 3.84
      },
      {
        "Mass": 210.0
      },
      {
        "GovernorType": 2
      },
      {
        "GovernorSpeed": 0.15
      },
      {
        "GovernorMinParam": 1000.0
      },
      {
        "GovernorMaxParam": 2400.0
      },
      {
        "GovernorAfterburnerParam": 2600.0
      },
      {
        "PhiMin": 23.0
      },
      {
        "PhiMax": 63.0
      },
      {
        "PhiAlpha0": 11.0
      },
      {
        "PhiFeather": 1.4042
      },
      {
        "Direction": 1
      },
      {
        "CoaxProps": false
      },
      {
        "ThrottleRPMAuto0": [0.0,1000.0]
      },
      {
        "ThrottleRPMAuto0": [0.5,1700.0]
      },
      {
        "ThrottleRPMAuto0": [0.7,1900.0]
      },
      {
        "ThrottleRPMAuto1": [1.0,2400.0]
      },
      {
        "ThrottleRPMAuto2": [1.1,2600.0]
      },
      {
        "Polar": {
          "lineClCoeff": 0.075,
          "Cl0": 0.17,
          "alphaCritHigh": 18.0,
          "alphaCritLow": -14.0,
          "ClCritHigh": 1.52,
          "ClCritLow": -0.88,
          "CdMin": 0.007,
          "AfterCritParabAngle": 3.0,
          "AfterCritDeclineCoeff": 0.0222,
          "AfterCritMaxDistanceAngle": 36.0,
          "ClAfterCrit": 1.09,
          "MachFactor": 3,
          "CombinedCl": true,
          "MachCrit1": 0.6,
          "MachMax1": 1.0,
          "MultMachMax1": 7.0,
          "MultLineCoeff1": -5.2,
          "MultLimit1": 1.0,
          "MachCrit2": 0.65,
          "MachMax2": 0.97,
          "MultMachMax2": 6.7,
          "MultLineCoeff2": -3.7,
          "MultLimit2": 1.0,
          "MachCrit3": 0.3,
          "MachMax3": 1.0,
          "MultMachMax3": 0.32,
          "MultLineCoeff3": -0.44,
          "MultLimit3": 0.25,
          "MachCrit4": 0.3,
          "MachMax4": 1.0,
          "MultMachMax4": 0.4,
          "MultLineCoeff4": -0.2,
          "MultLimit4": 0.25,
          "MachCrit5": 0.01,
          "MachMax5": 0.02,
          "MultMachMax5": 7.0,
          "MultLineCoeff5": 0.0,
          "MultLimit5": 7.0,
          "MachCrit6": 0.0,
          "MachMax6": 0.0,
          "MultMachMax6": 0.0,
          "MultLineCoeff6": 0.0,
          "MultLimit6": 0.0
        }
      }
    ],
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 0.4598,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.8131,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterBoilingTemperature": 310.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 1.6003,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.6756,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 25.5,
      "HalfHealthOilTemperatureToleranceDecrease": 9.5,
      "CoolingEffectiveAirSpeed": 330.295,
      "WaterTemperatureNoFlow": 399.507,
      "OilTemperatureNoFlow": 174.558,
      "AdvancedThermodynamics": true,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 600.0,
        "ManifoldPressure": 0.199,
        "WaterTemperature": 118.0,
        "OilTemperature": 53.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.1076,
        "WaterTemperature": 208.0,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.303,
        "WaterTemperature": 233.0,
        "OilTemperature": 78.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.48,
        "WaterTemperature": 258.0,
        "OilTemperature": 93.0
      },
      "Load0": {
        "WaterTemperature": 200.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 210.0,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 235.0,
        "OilTemperature": 80.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 260.0,
        "OilTemperature": 95.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load4": {
        "WaterTemperature": 285.0,
        "OilTemperature": 110.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.8604,
        "WaterTemperature": 210.0,
        "OilTemperature": 70.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 235.0,
        "OilTemperature": 80.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 260.0,
        "OilTemperature": 95.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 450.0,
      "ATA0": 0.7,
      "RPM1": 1600.0,
      "ATA1": 0.8,
      "RPM2": 1900.0,
      "ATA2": 1.003,
      "RPM3": 2000.0,
      "ATA3": 1.103,
      "RPM4": 2200.0,
      "ATA4": 1.203,
      "RPM5": 2400.0,
      "ATA5": 1.303,
      "ExactAltitudes": true,
      "Altitude0": 524.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1500.0,
      "AltitudeConstRPM0": 524.0,
      "PowerConstRPM0": 1500.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 2000.0,
      "PowerAtCeiling0": 1350.0,
      "Altitude1": 3700.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1350.0,
      "AltitudeConstRPM1": 1652.0,
      "PowerConstRPM1": 1350.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 7000.0,
      "PowerAtCeiling1": 1100.0,
      "AfterburnerManifoldPressure": 1.48,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": true,
      "CompressorPressureAtRPM0": 0.0,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.3086
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Engine1": {
    "Position": [2.92,0.0,-2.97],
    "Direction": [-0.0,0.0],
    "PropPos": [2.92,0.0,-2.97],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "CarbueretorType": 1,
      "Mass": 915.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.1129,
      "RPMMin": 600.0,
      "RPMMax": 2600.0,
      "RPMAfterburner": 2600.0,
      "RPMMaxAllowed": 3100.0,
      "FuelConsumptionOnIdle": 0.3,
      "FuelConsumptionOnHalfThr": 0.2,
      "FuelConsumptionOnFullThr": 0.21,
      "FuelConsumptionOnWEP": 0.25,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 150.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,5.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.4869,
      "ThrustOmegaMinCoeff": 0.0123,
      "TurbineTimeConstant": 3.4,
      "Power": 1500.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237
      }
    },
    "Propellor": [
      {
        "AllowAutoProp": false
      },
      {
        "IsControllable": true
      },
      {
        "HasFeatheringControl": true
      },
      {
        "UseAutoPropInertia": false
      },
      {
        "Reductor": 0.5
      },
      {
        "NumBlades": 3
      },
      {
        "AdvancedPropRadius": 1.92
      },
      {
        "PropPhi0": 19.3
      },
      {
        "PropWidth0": 0.13
      },
      {
        "PropPhi1": 8.72
      },
      {
        "PropWidth1": 0.26
      },
      {
        "PropPhi2": 0.0
      },
      {
        "PropWidth2": 0.23
      },
      {
        "PropPhi3": -8.13
      },
      {
        "PropWidth3": 0.04
      },
      {
        "InertiaMomentCoeff": 1.0
      },
      {
        "Diameter": 3.84
      },
      {
        "Mass": 210.0
      },
      {
        "GovernorType": 2
      },
      {
        "GovernorSpeed": 0.15
      },
      {
        "GovernorMinParam": 1000.0
      },
      {
        "GovernorMaxParam": 2400.0
      },
      {
        "GovernorAfterburnerParam": 2600.0
      },
      {
        "PhiMin": 23.0
      },
      {
        "PhiMax": 63.0
      },
      {
        "PhiAlpha0": 11.0
      },
      {
        "PhiFeather": 1.4042
      },
      {
        "Direction": 1
      },
      {
        "CoaxProps": false
      },
      {
        "ThrottleRPMAuto0": [0.0,1000.0]
      },
      {
        "ThrottleRPMAuto0": [0.5,1700.0]
      },
      {
        "ThrottleRPMAuto0": [0.7,1900.0]
      },
      {
        "ThrottleRPMAuto1": [1.0,2400.0]
      },
      {
        "ThrottleRPMAuto2": [1.1,2600.0]
      },
      {
        "Polar": {
          "lineClCoeff": 0.075,
          "Cl0": 0.17,
          "alphaCritHigh": 18.0,
          "alphaCritLow": -14.0,
          "ClCritHigh": 1.52,
          "ClCritLow": -0.88,
          "CdMin": 0.007,
          "AfterCritParabAngle": 3.0,
          "AfterCritDeclineCoeff": 0.0222,
          "AfterCritMaxDistanceAngle": 36.0,
          "ClAfterCrit": 1.09,
          "MachFactor": 3,
          "CombinedCl": true,
          "MachCrit1": 0.6,
          "MachMax1": 1.0,
          "MultMachMax1": 7.0,
          "MultLineCoeff1": -5.2,
          "MultLimit1": 1.0,
          "MachCrit2": 0.65,
          "MachMax2": 0.97,
          "MultMachMax2": 6.7,
          "MultLineCoeff2": -3.7,
          "MultLimit2": 1.0,
          "MachCrit3": 0.3,
          "MachMax3": 1.0,
          "MultMachMax3": 0.32,
          "MultLineCoeff3": -0.44,
          "MultLimit3": 0.25,
          "MachCrit4": 0.3,
          "MachMax4": 1.0,
          "MultMachMax4": 0.4,
          "MultLineCoeff4": -0.2,
          "MultLimit4": 0.25,
          "MachCrit5": 0.01,
          "MachMax5": 0.02,
          "MultMachMax5": 7.0,
          "MultLineCoeff5": 0.0,
          "MultLimit5": 7.0,
          "MachCrit6": 0.0,
          "MachMax6": 0.0,
          "MultMachMax6": 0.0,
          "MultLineCoeff6": 0.0,
          "MultLimit6": 0.0
        }
      }
    ],
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 0.4598,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.8131,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterBoilingTemperature": 310.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 1.6003,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.6756,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 25.5,
      "HalfHealthOilTemperatureToleranceDecrease": 9.5,
      "CoolingEffectiveAirSpeed": 330.295,
      "WaterTemperatureNoFlow": 399.507,
      "OilTemperatureNoFlow": 174.558,
      "AdvancedThermodynamics": true,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 600.0,
        "ManifoldPressure": 0.199,
        "WaterTemperature": 118.0,
        "OilTemperature": 53.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.1076,
        "WaterTemperature": 208.0,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.303,
        "WaterTemperature": 233.0,
        "OilTemperature": 78.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.48,
        "WaterTemperature": 258.0,
        "OilTemperature": 93.0
      },
      "Load0": {
        "WaterTemperature": 200.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 210.0,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 235.0,
        "OilTemperature": 80.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 260.0,
        "OilTemperature": 95.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load4": {
        "WaterTemperature": 285.0,
        "OilTemperature": 110.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.8604,
        "WaterTemperature": 210.0,
        "OilTemperature": 70.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 235.0,
        "OilTemperature": 80.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 260.0,
        "OilTemperature": 95.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 450.0,
      "ATA0": 0.7,
      "RPM1": 1600.0,
      "ATA1": 0.8,
      "RPM2": 1900.0,
      "ATA2": 1.003,
      "RPM3": 2000.0,
      "ATA3": 1.103,
      "RPM4": 2200.0,
      "ATA4": 1.203,
      "RPM5": 2400.0,
      "ATA5": 1.303,
      "ExactAltitudes": true,
      "Altitude0": 524.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1500.0,
      "AltitudeConstRPM0": 524.0,
      "PowerConstRPM0": 1500.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 2000.0,
      "PowerAtCeiling0": 1350.0,
      "Altitude1": 3700.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1350.0,
      "AltitudeConstRPM1": 1652.0,
      "PowerConstRPM1": 1350.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 7000.0,
      "PowerAtCeiling1": 1100.0,
      "AfterburnerManifoldPressure": 1.48,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": true,
      "CompressorPressureAtRPM0": 0.0,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.3086
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 10395.0,
    "MaxFuelMass0": 3375.0,
    "MinimalLoadFactor": -1000000.0,
    "FuelAccumulatorFlowRate": 1000000.0,
    "MaxNitro": 0.0,
    "OilMass": 149.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": true,
    "Takeoff": 15422.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "WingCritOverload": [-210000.0,485000.0],
    "GearDestructionIndSpeed": 350.0,
    "FlapsDestructionIndSpeedP1": [0.1,340.0],
    "FlapsDestructionIndSpeedP2": [1.0,280.0],
    "Parts": {
      "tank1_capacity": 827.26,
      "tank1_system": 0,
      "tank2_capacity": 428.7,
      "tank2_system": 0,
      "tank3_capacity": 431.54,
      "tank3_system": 0,
      "tank4_capacity": 827.26,
      "tank4_system": 0,
      "tank5_capacity": 428.7,
      "tank5_system": 0,
      "tank6_capacity": 431.54,
      "tank6_system": 0,
      "fuse_dm": 411.079,
      "tail_dm": 302.155,
      "wing_l_dm": 526.208,
      "wing_r_dm": 526.208,
      "tailcontrol_dm": 16.8376,
      "wingcontrol_r_dm": 12.9668,
      "wingcontrol_l_dm": 13.1847,
      "stab_dm": 257.711,
      "elevator_dm": 202.719,
      "cover2_dm": 537.162,
      "cover1_dm": 537.162,
      "fuse2_dm": 587.481,
      "fuse1_dm": 503.275,
      "wing2_r_dm": 275.014,
      "wing1_l_dm": 333.408,
      "wing1_r_dm": 333.408,
      "wing2_l_dm": 275.014,
      "spar_l_dm": 125.165,
      "spar_r_dm": 125.165,
      "aileron_r_dm": 79.4796,
      "aileron_l_dm": 79.4796,
      "armor2_dm": 167.982,
      "spar1_l_dm": 83.6041,
      "spar1_r_dm": 83.6041,
      "flap_l_dm": 99.0733,
      "flap_r_dm": 98.5343,
      "fin2_dm": 107.522,
      "fin1_dm": 107.603,
      "armor1_dm": 60.1099,
      "spar2_r_dm": 61.3229,
      "spar2_l_dm": 61.3229,
      "rudder1_dm": 93.4302,
      "rudder0_dm": 93.5661,
      "gear_r_dm": 96.6902,
      "gear_l_dm": 96.6901,
      "engine2_dm": 915.0,
      "engine1_dm": 915.0,
      "mgun4_dm": 11.9141,
      "flap1_r_dm": 68.4076,
      "flap1_l_dm": 68.8058,
      "armor4_dm": 46.9842,
      "gunner3_dm": 53.3381,
      "gunner4_dm": 53.3381,
      "mgun5_dm": 11.8567,
      "armor3_dm": 29.9655,
      "gunner2_dm": 75.1013,
      "pilot1_dm": 61.6275,
      "pilot_dm": 61.6275,
      "gunner5_dm": 76.8084,
      "cover3_dm": 31.0862,
      "armor5_dm": 85.4001,
      "oil3_dm": 24.3538,
      "oil2_dm": 31.2011,
      "oil1_dm": 24.3538,
      "oil4_dm": 31.2011,
      "wingcontrol_dm": 4.9068
    },
    "PartsWithSurface": {
      "gun5_dm": -5.0913,
      "cannon1_dm": -4.009,
      "gun3_dm": -1.6562,
      "cover9_dm": -4.4496,
      "cover10_dm": -2.263,
      "mgun9_dm": -1.7448,
      "gear_c_dm": -2.413,
      "gun4_dm": -1.4801,
      "mgun10_dm": -1.5529,
      "gun2_dm": -2.1955,
      "mgun12_dm": -1.3584,
      "mgun8_dm": -1.3584,
      "mgun11_dm": -1.3584,
      "mgun1_dm": -1.3584,
      "cover7_dm": -0.7216,
      "cover5_dm": -0.7212,
      "cover6_dm": -0.6934,
      "cover4_dm": -0.6896,
      "armor7_dm": -0.6065,
      "armor6_dm": -0.4588
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 1800.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": true,
    "UseCenterOfGravity": true,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 1195350.0,
    "TailSpringsCoeff": 1195350.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.564,
    "RightWheelRadius": 0.564,
    "CenterWheelRadius": 0.269,
    "Height": 2.3563,
    "Pitch": 0.0,
    "Floats": false
  },
  "Passport": {
    "unitSystem": "Imperial-mph",
    "mass": 33776.1992,
    "climbSpeedNum": 3,
    "alt0": 0.0,
    "speedMax0": 155.0,
    "speedWEP0": 155.0,
    "alt1": 10000.0,
    "speedMax1": 155.0,
    "speedWEP1": 155.0,
    "alt2": 15000.0,
    "speedMax2": 150.0,
    "speedWEP2": 150.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [3280.0,115.438]
      },
      {
        "stallSpeedLanding": [3280.0,104.325]
      },
      {
        "maxSpeedNom": [0.0,260.675]
      },
      {
        "maxSpeedNom": [5000.0,268.345]
      },
      {
        "maxSpeedNom": [10000.0,267.072]
      },
      {
        "maxSpeedNom": [15000.0,273.386]
      },
      {
        "maxSpeedNom": [20000.0,263.211]
      },
      {
        "maxSpeedWep": [0.0,272.295]
      },
      {
        "maxSpeedWep": [5000.0,276.977]
      },
      {
        "maxSpeedWep": [10000.0,280.12]
      },
      {
        "maxSpeedWep": [15000.0,286.317]
      },
      {
        "maxSpeedWep": [20000.0,277.915]
      },
      {
        "minClimbTimeNom": [0.0,0.020833]
      },
      {
        "minClimbTimeNom": [5000.0,300.809]
      },
      {
        "minClimbTimeNom": [10000.0,709.526]
      },
      {
        "minClimbTimeNom": [15000.0,1211.81]
      },
      {
        "minClimbTimeWep": [0.0,0.020833]
      },
      {
        "minClimbTimeWep": [5000.0,245.248]
      },
      {
        "minTurnTimeNom": [3280.0,40.5283]
      },
      {
        "minTurnTimeWep": [3280.0,38.1689]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [100.0,22.3833]
      },
      {
        "maxRollRateLeft": [150.0,26.7492]
      },
      {
        "maxRollRateLeft": [200.0,24.971]
      },
      {
        "maxRollRateLeft": [250.0,19.2427]
      },
      {
        "maxRollRateLeft": [300.0,16.0297]
      },
      {
        "maxRollRateLeft": [350.0,14.164]
      },
      {
        "maxRollRateLeft": [400.0,12.8764]
      },
      {
        "maxRollRateRight": [100.0,22.268]
      },
      {
        "maxRollRateRight": [150.0,26.5846]
      },
      {
        "maxRollRateRight": [200.0,24.7564]
      },
      {
        "maxRollRateRight": [250.0,18.989]
      },
      {
        "maxRollRateRight": [300.0,15.8824]
      },
      {
        "maxRollRateRight": [350.0,14.0946]
      },
      {
        "maxRollRateRight": [400.0,12.8381]
      }
    ]
  },
  "Test": {
    "mass": 15422.0
  }
}