{
  "IgnoreErrors": true,
  "AileronEffectiveSpeed": 540.0,
  "RudderEffectiveSpeed": 580.0,
  "ElevatorsEffectiveSpeed": 590.0,
  "AileronPowerLoss": 1.4,
  "RudderPowerLoss": 1.2,
  "ElevatorPowerLoss": 1.5,
  "AlphaAileronMin": 0.001,
  "AlphaRudderMin": 0.001,
  "AlphaElevatorMin": 0.001,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.25,
  "ElevatorSens": 0.99,
  "AileronSens": 0.22,
  "GearActuatorSpeed": 0.2,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.4,2.0],
  "CockpitDoorSpeedClose": [150.0,300.0,0.4,0.06],
  "CockpitDoorBlockSpeed": 110.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.19],
  "dvFlapsOut": [150.0,280.0,0.19,0.12],
  "Wingspan": 7.88,
  "SweptWingAngle": 42.0,
  "WingTaperRatio": 3.0,
  "Length": 16.55,
  "StabWidth": 4.38,
  "FinHeight": 2.3,
  "Crew": 2,
  "WingAngle": 0.0,
  "StabAngle": 0.5,
  "KeelAngle": 0.0,
  "AileronAngles": [30.0,10.0],
  "ElevatorAngles": [25.0,12.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [25.0,25.0],
  "InterceptorType": 2,
  "Elevon": false,
  "VSlats": [150.0,200.0],
  "Vne": 1365.0,
  "VneMach": 1.76,
  "MaxSpeedNearGround": 909.0,
  "MaxSpeedAtAltitude": 950.0,
  "CriticalSpeed": 60.0,
  "ArcadeLimitWepMultiplier": 1.2,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": false,
  "ArcadeRollCorrectionMultiplier": 10.0,
  "RollLeveling": true,
  "ArcadeMaxRollCoeff": 0.3,
  "ArcadeYawMutilpliers": [1.2,1.5,1.5],
  "CockpitOpenedDoorBreakSpeed": 120.0,
  "maxChuteSpeed": 350.0,
  "minChuteSpeed": 50.0,
  "chuteRipSpeed": 450.0,
  "chutesSquare": 70.0,
  "MomentOfInertia": [15000.0,50000.0,35000.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": true,
    "hasGearControl": true,
    "hasArrestorControl": true,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": false,
    "bHasBoosterSwitcher": false,
    "hasChutes": true
  },
  "FlyByWire": [],
  "Areas": {
    "WingLeftIn": 4.75,
    "WingLeftMid": 3.25,
    "WingLeftOut": 2.59,
    "WingRightIn": 4.75,
    "WingRightMid": 3.25,
    "WingRightOut": 2.59,
    "Aileron": 0.5,
    "Fuselage": 21.0,
    "Stabilizer": 2.6,
    "Elevator": 1.4,
    "Keel": 3.78,
    "Rudder": 1.21,
    "WingLeftCut": 0.17,
    "WingRightCut": 0.23
  },
  "Focus": {
    "FocusOffset": -0.02,
    "WingVertPos": -0.6,
    "AlphaShift": -0.08,
    "FlapsShift": 0.14,
    "AirbrakesShift": 0.05,
    "GearShift": -0.38,
    "WingInFocus": 0.75,
    "WingMidFocus": 1.45,
    "WingOutFocus": 2.6,
    "WingV": -0.5,
    "Stabilizer": 5.9,
    "Keel": 4.9,
    "Rudder": 5.1,
    "Fuselage": [3.7,0.2,0.0],
    "LeftStab": [-6.1,0.56,1.1],
    "RightStab": [-6.1,0.56,-1.1],
    "VertStab": [-4.9,1.5,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.3
  },
  "Aerodynamics": {
    "AileronCd": [0.02,0.001],
    "GearCd": 0.02,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.0,
    "OilRadiatorCd": 0.0,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.04,
    "chuteCx": 25.7,
    "CockpitDoorCd": 0.01,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [0.33,0.6],
    "FlapsPolarBlending3": [1.0,1.0],
    "ClToCmCoeff": 0.03,
    "UseSpinLoss": true,
    "SpinClLoss": 0.1,
    "SpinCdLoss": 0.1,
    "OswaldsEfficiencyNumber": 0.69,
    "lineClCoeff": 0.06,
    "AfterCritParabAngle": 3.0,
    "AfterCritDeclineCoeff": 0.005,
    "AfterCritMaxDistanceAngle": 38.0,
    "ClAfterCrit": 0.97,
    "CxAfterCoeff": 0.005,
    "MachFactor": 3,
    "MachCrit1": 0.909,
    "MachMax1": 1.02,
    "MultMachMax1": 1.9,
    "MultLineCoeff1": -0.35,
    "MultLimit1": 1.1,
    "MachCrit2": 0.8,
    "MachMax2": 0.95,
    "MultMachMax2": 1.2,
    "MultLineCoeff2": -0.1,
    "MultLimit2": 1.0,
    "MachCrit3": 0.65,
    "MachMax3": 1.3,
    "MultMachMax3": 0.85,
    "MultLineCoeff3": -0.05,
    "MultLimit3": 0.75,
    "MachCrit4": 0.6,
    "MachMax4": 1.2,
    "MultMachMax4": 0.85,
    "MultLineCoeff4": -0.05,
    "MultLimit4": 0.75,
    "MachCrit5": 0.6,
    "MachMax5": 1.08,
    "MultMachMax5": 1.01,
    "MultLineCoeff5": -0.1,
    "MultLimit5": 1.014,
    "MachCrit6": 0.83,
    "MachMax6": 1.04,
    "MultMachMax6": 0.4,
    "MultLineCoeff6": 0.05,
    "MultLimit6": 1.4,
    "MachCrit7": 0.5,
    "MachMax7": 0.57,
    "MultMachMax7": 1.0,
    "MultLineCoeff7": -0.3,
    "MultLimit7": 0.0,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 0.5,
    "StabFlowInertia": 0.15,
    "VertStabFlowInertia": 0.1,
    "NoFlaps": {
      "Cl0": 0.05,
      "alphaCritHigh": 24.0,
      "alphaCritLow": -20.0,
      "ClCritHigh": 1.15,
      "ClCritLow": -0.7,
      "CdMin": 0.0074
    },
    "FullFlaps": {
      "Cl0": 0.4,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.35,
      "ClCritLow": -0.37,
      "CdMin": 0.0294
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.06,
      "lineClCoeff": 0.02,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.005,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.11,
      "CxAfterCoeff": 0.01,
      "MachFactor": 3,
      "MachCrit1": 0.91,
      "MachMax1": 1.1,
      "MultMachMax1": 1.87,
      "MultLineCoeff1": -1.1,
      "MultLimit1": 1.1,
      "MachCrit2": 0.8,
      "MachMax2": 1.1,
      "MultMachMax2": 1.15,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.92,
      "MachMax5": 1.5,
      "MultMachMax5": 1.2,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.75,
      "MachMax6": 1.03,
      "MultMachMax6": -0.5,
      "MultLineCoeff6": -1.1,
      "MultLimit6": -0.5,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -16.0,
      "ClCritHigh": 0.13,
      "ClCritLow": -0.13,
      "CdMin": 0.0074
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.55,
      "lineClCoeff": 0.05,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.6,
      "CxAfterCoeff": 0.01,
      "MachFactor": 3,
      "MachCrit1": 0.915,
      "MachMax1": 1.1,
      "MultMachMax1": 1.65,
      "MultLineCoeff1": -1.55,
      "MultLimit1": 1.0,
      "MachCrit2": 0.75,
      "MachMax2": 1.1,
      "MultMachMax2": 1.9,
      "MultLineCoeff2": -0.1,
      "MultLimit2": 0.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.1,
      "MultMachMax3": 0.6,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.35,
      "MachMax4": 1.0,
      "MultMachMax4": 0.75,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.08,
      "MultMachMax5": 1.1,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.75,
      "MachMax6": 1.03,
      "MultMachMax6": -0.5,
      "MultLineCoeff6": -1.1,
      "MultLimit6": -0.5,
      "MachCrit7": 0.975,
      "MachMax7": 0.995,
      "MultMachMax7": 150.0,
      "MultLineCoeff7": -5000.0,
      "MultLimit7": 0.0,
      "CombinedCl": false,
      "Cl0": 0.001,
      "alphaCritHigh": 22.0,
      "alphaCritLow": -22.0,
      "ClCritHigh": 0.65,
      "ClCritLow": -0.65,
      "CdMin": 0.0078
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.5,
      "lineClCoeff": 0.06,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.6,
      "CxAfterCoeff": 0.01,
      "MachFactor": 3,
      "MachCrit1": 0.915,
      "MachMax1": 1.05,
      "MultMachMax1": 1.8,
      "MultLineCoeff1": -1.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.75,
      "MachMax2": 1.2,
      "MultMachMax2": 1.2,
      "MultLineCoeff2": -0.4,
      "MultLimit2": 0.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.1,
      "MultMachMax3": 0.6,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.35,
      "MachMax4": 1.0,
      "MultMachMax4": 0.75,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.08,
      "MultMachMax5": 1.1,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.78,
      "MachMax6": 1.03,
      "MultMachMax6": -0.2,
      "MultLineCoeff6": -0.2,
      "MultLimit6": -0.35,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 19.0,
      "alphaCritLow": -19.0,
      "ClCritHigh": 0.7,
      "ClCritLow": -0.7,
      "CdMin": 0.0076
    }
  },
  "Engine0": {
    "External": false,
    "Booster": false,
    "Position": [-4.67,0.0,0.45],
    "Direction": [-0.0,2.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Jet",
      "Cylinders": 25,
      "Mass": 760.0,
      "Thrust": 2138.0,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.0,
      "RPMMin": 5200.0,
      "RPMMax": 13600.0,
      "RPMAfterburner": 13601.0,
      "RPMMaxAllowed": 14100.0,
      "StandbyFriction": 0.002,
      "FuelConsumptionOnIdle": 1.09,
      "FuelConsumptionOnHalfThr": 0.755,
      "FuelConsumptionOnFullThr": 1.05,
      "FuelConsumptionOnWEP": 2.14,
      "CarbueretorType": 0,
      "CarbureutorCapacity": 1.35,
      "IsAutonomous": false,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.1,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 1.0,
      "RPMAmplitude0": [13550.0,0.0],
      "RPMAmplitude1": [0.0,15.0],
      "ConsumptionOmegaMax": 1.02,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 7.0,
      "ThrottleRPMAuto0": [0.0,5200.0],
      "ThrottleRPMAuto1": [0.9,13000.0],
      "ThrottleRPMAuto2": [1.0,13550.0],
      "ThrottleRPMAuto3": [1.1,13600.0],
      "ShaftRPMMin": 5200.0,
      "ShaftRPMMax": 13600.0,
      "ShaftRpmController": false,
      "Power": 2138.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 3048.0,
        "Altitude_2": 6096.0,
        "Altitude_3": 7622.0,
        "Altitude_4": 9146.0,
        "Altitude_5": 10975.0,
        "Altitude_6": 12195.0,
        "Altitude_7": 13720.0,
        "Altitude_8": 15244.0,
        "Altitude_9": 16764.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "Velocity_7": 1400.0,
        "Velocity_8": 1600.0,
        "Velocity_9": 1800.0,
        "ThrustMax0": 1990.0,
        "ThrustMaxCoeff_0_0": 0.97,
        "TorqueMaxCoeff_0_0": 0.97,
        "ThrustMaxCoeff_0_1": 1.0,
        "TorqueMaxCoeff_0_1": 1.0,
        "ThrustMaxCoeff_0_2": 1.01,
        "TorqueMaxCoeff_0_2": 1.01,
        "ThrustMaxCoeff_0_3": 1.015,
        "TorqueMaxCoeff_0_3": 1.015,
        "ThrustMaxCoeff_0_4": 1.01,
        "TorqueMaxCoeff_0_4": 1.01,
        "ThrustMaxCoeff_0_5": 1.01,
        "TorqueMaxCoeff_0_5": 1.01,
        "ThrustMaxCoeff_0_6": 1.0,
        "TorqueMaxCoeff_0_6": 1.0,
        "ThrustMaxCoeff_0_7": 0.99,
        "TorqueMaxCoeff_0_7": 0.99,
        "ThrustMaxCoeff_0_8": 0.97,
        "TorqueMaxCoeff_0_8": 0.97,
        "ThrustMaxCoeff_0_9": 0.95,
        "TorqueMaxCoeff_0_9": 0.95,
        "ThrustMaxCoeff_1_0": 0.86,
        "TorqueMaxCoeff_1_0": 0.86,
        "ThrustMaxCoeff_1_1": 0.89,
        "TorqueMaxCoeff_1_1": 0.89,
        "ThrustMaxCoeff_1_2": 0.92,
        "TorqueMaxCoeff_1_2": 0.92,
        "ThrustMaxCoeff_1_3": 0.93,
        "TorqueMaxCoeff_1_3": 0.93,
        "ThrustMaxCoeff_1_4": 0.92,
        "TorqueMaxCoeff_1_4": 0.92,
        "ThrustMaxCoeff_1_5": 0.91,
        "TorqueMaxCoeff_1_5": 0.91,
        "ThrustMaxCoeff_1_6": 0.905,
        "TorqueMaxCoeff_1_6": 0.905,
        "ThrustMaxCoeff_1_7": 0.9,
        "TorqueMaxCoeff_1_7": 0.9,
        "ThrustMaxCoeff_1_8": 0.88,
        "TorqueMaxCoeff_1_8": 0.88,
        "ThrustMaxCoeff_1_9": 0.85,
        "TorqueMaxCoeff_1_9": 0.85,
        "ThrustMaxCoeff_2_0": 0.68,
        "TorqueMaxCoeff_2_0": 0.68,
        "ThrustMaxCoeff_2_1": 0.7,
        "TorqueMaxCoeff_2_1": 0.7,
        "ThrustMaxCoeff_2_2": 0.71,
        "TorqueMaxCoeff_2_2": 0.71,
        "ThrustMaxCoeff_2_3": 0.715,
        "TorqueMaxCoeff_2_3": 0.715,
        "ThrustMaxCoeff_2_4": 0.71,
        "TorqueMaxCoeff_2_4": 0.71,
        "ThrustMaxCoeff_2_5": 0.7,
        "TorqueMaxCoeff_2_5": 0.7,
        "ThrustMaxCoeff_2_6": 0.685,
        "TorqueMaxCoeff_2_6": 0.685,
        "ThrustMaxCoeff_2_7": 0.68,
        "TorqueMaxCoeff_2_7": 0.68,
        "ThrustMaxCoeff_2_8": 0.67,
        "TorqueMaxCoeff_2_8": 0.67,
        "ThrustMaxCoeff_2_9": 0.65,
        "TorqueMaxCoeff_2_9": 0.65,
        "ThrustMaxCoeff_3_0": 0.58,
        "TorqueMaxCoeff_3_0": 0.58,
        "ThrustMaxCoeff_3_1": 0.6,
        "TorqueMaxCoeff_3_1": 0.6,
        "ThrustMaxCoeff_3_2": 0.61,
        "TorqueMaxCoeff_3_2": 0.61,
        "ThrustMaxCoeff_3_3": 0.605,
        "TorqueMaxCoeff_3_3": 0.605,
        "ThrustMaxCoeff_3_4": 0.6,
        "TorqueMaxCoeff_3_4": 0.6,
        "ThrustMaxCoeff_3_5": 0.59,
        "TorqueMaxCoeff_3_5": 0.59,
        "ThrustMaxCoeff_3_6": 0.6,
        "TorqueMaxCoeff_3_6": 0.6,
        "ThrustMaxCoeff_3_7": 0.595,
        "TorqueMaxCoeff_3_7": 0.595,
        "ThrustMaxCoeff_3_8": 0.59,
        "TorqueMaxCoeff_3_8": 0.59,
        "ThrustMaxCoeff_3_9": 0.57,
        "TorqueMaxCoeff_3_9": 0.57,
        "ThrustMaxCoeff_4_0": 0.5,
        "TorqueMaxCoeff_4_0": 0.5,
        "ThrustMaxCoeff_4_1": 0.52,
        "TorqueMaxCoeff_4_1": 0.52,
        "ThrustMaxCoeff_4_2": 0.51,
        "TorqueMaxCoeff_4_2": 0.51,
        "ThrustMaxCoeff_4_3": 0.505,
        "TorqueMaxCoeff_4_3": 0.505,
        "ThrustMaxCoeff_4_4": 0.5,
        "TorqueMaxCoeff_4_4": 0.5,
        "ThrustMaxCoeff_4_5": 0.495,
        "TorqueMaxCoeff_4_5": 0.495,
        "ThrustMaxCoeff_4_6": 0.5,
        "TorqueMaxCoeff_4_6": 0.5,
        "ThrustMaxCoeff_4_7": 0.505,
        "TorqueMaxCoeff_4_7": 0.505,
        "ThrustMaxCoeff_4_8": 0.51,
        "TorqueMaxCoeff_4_8": 0.51,
        "ThrustMaxCoeff_4_9": 0.49,
        "TorqueMaxCoeff_4_9": 0.49,
        "ThrustMaxCoeff_5_0": 0.42,
        "TorqueMaxCoeff_5_0": 0.42,
        "ThrustMaxCoeff_5_1": 0.44,
        "TorqueMaxCoeff_5_1": 0.44,
        "ThrustMaxCoeff_5_2": 0.44,
        "TorqueMaxCoeff_5_2": 0.44,
        "ThrustMaxCoeff_5_3": 0.43,
        "TorqueMaxCoeff_5_3": 0.43,
        "ThrustMaxCoeff_5_4": 0.42,
        "TorqueMaxCoeff_5_4": 0.42,
        "ThrustMaxCoeff_5_5": 0.41,
        "TorqueMaxCoeff_5_5": 0.41,
        "ThrustMaxCoeff_5_6": 0.42,
        "TorqueMaxCoeff_5_6": 0.42,
        "ThrustMaxCoeff_5_7": 0.432,
        "TorqueMaxCoeff_5_7": 0.432,
        "ThrustMaxCoeff_5_8": 0.44,
        "TorqueMaxCoeff_5_8": 0.44,
        "ThrustMaxCoeff_5_9": 0.423,
        "TorqueMaxCoeff_5_9": 0.423,
        "ThrustMaxCoeff_6_0": 0.36,
        "TorqueMaxCoeff_6_0": 0.36,
        "ThrustMaxCoeff_6_1": 0.38,
        "TorqueMaxCoeff_6_1": 0.38,
        "ThrustMaxCoeff_6_2": 0.385,
        "TorqueMaxCoeff_6_2": 0.385,
        "ThrustMaxCoeff_6_3": 0.37,
        "TorqueMaxCoeff_6_3": 0.37,
        "ThrustMaxCoeff_6_4": 0.36,
        "TorqueMaxCoeff_6_4": 0.36,
        "ThrustMaxCoeff_6_5": 0.35,
        "TorqueMaxCoeff_6_5": 0.35,
        "ThrustMaxCoeff_6_6": 0.36,
        "TorqueMaxCoeff_6_6": 0.36,
        "ThrustMaxCoeff_6_7": 0.375,
        "TorqueMaxCoeff_6_7": 0.375,
        "ThrustMaxCoeff_6_8": 0.37,
        "TorqueMaxCoeff_6_8": 0.37,
        "ThrustMaxCoeff_6_9": 0.35,
        "TorqueMaxCoeff_6_9": 0.35,
        "ThrustMaxCoeff_7_0": 0.31,
        "TorqueMaxCoeff_7_0": 0.31,
        "ThrustMaxCoeff_7_1": 0.33,
        "TorqueMaxCoeff_7_1": 0.33,
        "ThrustMaxCoeff_7_2": 0.335,
        "TorqueMaxCoeff_7_2": 0.335,
        "ThrustMaxCoeff_7_3": 0.325,
        "TorqueMaxCoeff_7_3": 0.325,
        "ThrustMaxCoeff_7_4": 0.315,
        "TorqueMaxCoeff_7_4": 0.315,
        "ThrustMaxCoeff_7_5": 0.31,
        "TorqueMaxCoeff_7_5": 0.31,
        "ThrustMaxCoeff_7_6": 0.32,
        "TorqueMaxCoeff_7_6": 0.32,
        "ThrustMaxCoeff_7_7": 0.315,
        "TorqueMaxCoeff_7_7": 0.315,
        "ThrustMaxCoeff_7_8": 0.295,
        "TorqueMaxCoeff_7_8": 0.295,
        "ThrustMaxCoeff_7_9": 0.275,
        "TorqueMaxCoeff_7_9": 0.275,
        "ThrustMaxCoeff_8_0": 0.25,
        "TorqueMaxCoeff_8_0": 0.25,
        "ThrustMaxCoeff_8_1": 0.27,
        "TorqueMaxCoeff_8_1": 0.27,
        "ThrustMaxCoeff_8_2": 0.275,
        "TorqueMaxCoeff_8_2": 0.275,
        "ThrustMaxCoeff_8_3": 0.275,
        "TorqueMaxCoeff_8_3": 0.275,
        "ThrustMaxCoeff_8_4": 0.265,
        "TorqueMaxCoeff_8_4": 0.265,
        "ThrustMaxCoeff_8_5": 0.275,
        "TorqueMaxCoeff_8_5": 0.275,
        "ThrustMaxCoeff_8_6": 0.29,
        "TorqueMaxCoeff_8_6": 0.29,
        "ThrustMaxCoeff_8_7": 0.285,
        "TorqueMaxCoeff_8_7": 0.285,
        "ThrustMaxCoeff_8_8": 0.275,
        "TorqueMaxCoeff_8_8": 0.275,
        "ThrustMaxCoeff_8_9": 0.245,
        "TorqueMaxCoeff_8_9": 0.245,
        "ThrustMaxCoeff_9_0": 0.21,
        "TorqueMaxCoeff_9_0": 0.21,
        "ThrustMaxCoeff_9_1": 0.23,
        "TorqueMaxCoeff_9_1": 0.23,
        "ThrustMaxCoeff_9_2": 0.23,
        "TorqueMaxCoeff_9_2": 0.23,
        "ThrustMaxCoeff_9_3": 0.235,
        "TorqueMaxCoeff_9_3": 0.235,
        "ThrustMaxCoeff_9_4": 0.235,
        "TorqueMaxCoeff_9_4": 0.235,
        "ThrustMaxCoeff_9_5": 0.24,
        "TorqueMaxCoeff_9_5": 0.24,
        "ThrustMaxCoeff_9_6": 0.245,
        "TorqueMaxCoeff_9_6": 0.245,
        "ThrustMaxCoeff_9_7": 0.235,
        "TorqueMaxCoeff_9_7": 0.235,
        "ThrustMaxCoeff_9_8": 0.235,
        "TorqueMaxCoeff_9_8": 0.235,
        "ThrustMaxCoeff_9_9": 0.22,
        "TorqueMaxCoeff_9_9": 0.22
      },
      "Mode0": {
        "Throttle": -0.2,
        "RPM": 0.37,
        "ThrustMult": 0.01,
        "TorqueMult": 0.03,
        "TorqueMultMinRpm": 0.05,
        "TorqueMultMaxRpm": 0.02,
        "ConsumptionMult": 1.4,
        "TurbineTimeConstantMult": 2.0
      },
      "Mode1": {
        "Throttle": 0.0,
        "RPM": 0.39,
        "ThrustMult": 0.125,
        "TorqueMult": 0.04,
        "TorqueMultMinRpm": 0.06,
        "TorqueMultMaxRpm": 0.02,
        "ConsumptionMult": 1.09,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode2": {
        "Throttle": 0.3,
        "RPM": 0.555,
        "ThrustMult": 0.22,
        "TorqueMult": 0.4,
        "TorqueMultMinRpm": 0.6,
        "TorqueMultMaxRpm": 0.2,
        "ConsumptionMult": 0.88,
        "TurbineTimeConstantMult": 0.9
      },
      "Mode3": {
        "Throttle": 0.5,
        "RPM": 0.745,
        "ThrustMult": 0.41,
        "TorqueMult": 1.04,
        "TorqueMultMinRpm": 1.56,
        "TorqueMultMaxRpm": 0.52,
        "ConsumptionMult": 0.755,
        "TurbineTimeConstantMult": 0.5
      },
      "Mode4": {
        "Throttle": 0.9,
        "RPM": 0.956,
        "ThrustMult": 0.852,
        "TorqueMult": 1.74,
        "TorqueMultMinRpm": 2.64,
        "TorqueMultMaxRpm": 0.88,
        "ConsumptionMult": 0.92,
        "TurbineTimeConstantMult": 0.3
      },
      "Mode5": {
        "Throttle": 1.0,
        "RPM": 0.9963,
        "ThrustMult": 1.0,
        "TorqueMult": 1.9,
        "TorqueMultMinRpm": 3.0,
        "TorqueMultMaxRpm": 1.0,
        "ConsumptionMult": 1.079,
        "TurbineTimeConstantMult": 0.1
      },
      "Mode6": {
        "Throttle": 1.1,
        "RPM": 1.0,
        "ThrustMult": 1.515,
        "TorqueMult": 2.0,
        "TorqueMultMinRpm": 3.0,
        "TorqueMultMaxRpm": 1.0,
        "ConsumptionMult": 2.14,
        "TurbineTimeConstantMult": 0.3
      }
    },
    "AutoThrottle": {
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0,
      "ContorllerKp": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 3,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": false,
      "hasRadiatorControl": false,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Temperature": {
      "RadiatorAuto": true,
      "OilRadiatorAuto": true,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 0.8,
      "OilMinRadiatorThermalConductionCoeff": 1.0,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.05,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 160.0,
      "WaterBoilingTemperature": 800.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 50.0,
      "DegradationTime_10_5": [180.0,120.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 370.0,
      "HalfHealthOilTemperatureToleranceDecrease": 45.5,
      "CoolingEffectiveAirSpeed": 300.0,
      "WaterAirDensityPower": 3.0,
      "OilAirDensityPower": -1.2,
      "WaterFlowEffectPower": 4.0,
      "OilFlowEffectPower": 4.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "WaterTemperatureInertia": 5.0,
      "OilTemperatureInertia": 8.5,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 5200.0,
        "WaterTemperature": 440.0,
        "OilTemperature": 60.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 13000.0,
        "WaterTemperature": 609.0,
        "OilTemperature": 70.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 13550.0,
        "WaterTemperature": 638.0,
        "OilTemperature": 80.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 13600.0,
        "WaterTemperature": 655.0,
        "OilTemperature": 89.5
      },
      "Load0": {
        "WaterTemperature": 410.0,
        "OilTemperature": 55.0
      },
      "Load1": {
        "WaterTemperature": 550.0,
        "OilTemperature": 60.0,
        "WorkTime": 7200.0,
        "RecoverTime": 320.0
      },
      "Load2": {
        "WaterTemperature": 610.0,
        "OilTemperature": 70.0,
        "WorkTime": 3600.0,
        "RecoverTime": 310.0
      },
      "Load3": {
        "WaterTemperature": 640.0,
        "OilTemperature": 80.0,
        "WorkTime": 1800.0,
        "RecoverTime": 300.0
      },
      "Load4": {
        "WaterTemperature": 660.0,
        "OilTemperature": 90.0,
        "WorkTime": 315.0,
        "RecoverTime": 61.0
      },
      "Load5": {
        "WaterTemperature": 710.0,
        "OilTemperature": 95.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "Load6": {
        "WaterTemperature": 715.0,
        "OilTemperature": 100.0,
        "WorkTime": 31.0,
        "RecoverTime": 31.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 3,
      "NumSteps": 1,
      "RPM0": 2500.0,
      "ATA0": 1.0,
      "RPM1": 7950.0,
      "ATA1": 1.86,
      "ExactAltitudes": false,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 6000.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1200.0,
      "AltitudeConstRPM0": 18300.0,
      "PowerConstRPM0": 1200.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 0.0,
      "PowerAtCeiling0": 2574.53,
      "AfterburnerManifoldPressure": 1.86,
      "SpeedManifoldMultiplier": 1.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.0
    },
    "Stages": {
      "Stage1": {
        "minTime": 8.0,
        "maxTime": 9.0,
        "fromRPM": 0.0,
        "toRPM": 100.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "minTime": 0.0,
        "maxTime": 0.0,
        "fromRPM": 0.0,
        "toRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "minTime": 0.0,
        "maxTime": 0.0,
        "fromRPM": 0.0,
        "toRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "minTime": 0.0,
        "maxTime": 0.0,
        "fromRPM": 0.0,
        "toRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "minTime": 0.0,
        "maxTime": 0.0,
        "fromRPM": 0.0,
        "toRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    }
  },
  "Engine1": {
    "External": false,
    "Booster": false,
    "Position": [-4.67,0.0,-0.45],
    "Direction": [-0.0,2.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Jet",
      "Cylinders": 25,
      "Mass": 760.0,
      "Thrust": 2138.0,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.0,
      "RPMMin": 5200.0,
      "RPMMax": 13600.0,
      "RPMAfterburner": 13601.0,
      "RPMMaxAllowed": 14100.0,
      "StandbyFriction": 0.002,
      "FuelConsumptionOnIdle": 1.09,
      "FuelConsumptionOnHalfThr": 0.755,
      "FuelConsumptionOnFullThr": 1.05,
      "FuelConsumptionOnWEP": 2.14,
      "CarbueretorType": 0,
      "CarbureutorCapacity": 1.35,
      "IsAutonomous": false,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.1,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 1.0,
      "RPMAmplitude0": [13550.0,0.0],
      "RPMAmplitude1": [0.0,15.0],
      "ConsumptionOmegaMax": 1.02,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 7.0,
      "ThrottleRPMAuto0": [0.0,5200.0],
      "ThrottleRPMAuto1": [0.9,13000.0],
      "ThrottleRPMAuto2": [1.0,13550.0],
      "ThrottleRPMAuto3": [1.1,13600.0],
      "ShaftRPMMin": 5200.0,
      "ShaftRPMMax": 13600.0,
      "ShaftRpmController": false,
      "Power": 2138.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 3048.0,
        "Altitude_2": 6096.0,
        "Altitude_3": 7622.0,
        "Altitude_4": 9146.0,
        "Altitude_5": 10975.0,
        "Altitude_6": 12195.0,
        "Altitude_7": 13720.0,
        "Altitude_8": 15244.0,
        "Altitude_9": 16764.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "Velocity_7": 1400.0,
        "Velocity_8": 1600.0,
        "Velocity_9": 1800.0,
        "ThrustMax0": 1990.0,
        "ThrustMaxCoeff_0_0": 0.97,
        "TorqueMaxCoeff_0_0": 0.97,
        "ThrustMaxCoeff_0_1": 1.0,
        "TorqueMaxCoeff_0_1": 1.0,
        "ThrustMaxCoeff_0_2": 1.01,
        "TorqueMaxCoeff_0_2": 1.01,
        "ThrustMaxCoeff_0_3": 1.015,
        "TorqueMaxCoeff_0_3": 1.015,
        "ThrustMaxCoeff_0_4": 1.01,
        "TorqueMaxCoeff_0_4": 1.01,
        "ThrustMaxCoeff_0_5": 1.01,
        "TorqueMaxCoeff_0_5": 1.01,
        "ThrustMaxCoeff_0_6": 1.0,
        "TorqueMaxCoeff_0_6": 1.0,
        "ThrustMaxCoeff_0_7": 0.99,
        "TorqueMaxCoeff_0_7": 0.99,
        "ThrustMaxCoeff_0_8": 0.97,
        "TorqueMaxCoeff_0_8": 0.97,
        "ThrustMaxCoeff_0_9": 0.95,
        "TorqueMaxCoeff_0_9": 0.95,
        "ThrustMaxCoeff_1_0": 0.86,
        "TorqueMaxCoeff_1_0": 0.86,
        "ThrustMaxCoeff_1_1": 0.89,
        "TorqueMaxCoeff_1_1": 0.89,
        "ThrustMaxCoeff_1_2": 0.92,
        "TorqueMaxCoeff_1_2": 0.92,
        "ThrustMaxCoeff_1_3": 0.93,
        "TorqueMaxCoeff_1_3": 0.93,
        "ThrustMaxCoeff_1_4": 0.92,
        "TorqueMaxCoeff_1_4": 0.92,
        "ThrustMaxCoeff_1_5": 0.91,
        "TorqueMaxCoeff_1_5": 0.91,
        "ThrustMaxCoeff_1_6": 0.905,
        "TorqueMaxCoeff_1_6": 0.905,
        "ThrustMaxCoeff_1_7": 0.9,
        "TorqueMaxCoeff_1_7": 0.9,
        "ThrustMaxCoeff_1_8": 0.88,
        "TorqueMaxCoeff_1_8": 0.88,
        "ThrustMaxCoeff_1_9": 0.85,
        "TorqueMaxCoeff_1_9": 0.85,
        "ThrustMaxCoeff_2_0": 0.68,
        "TorqueMaxCoeff_2_0": 0.68,
        "ThrustMaxCoeff_2_1": 0.7,
        "TorqueMaxCoeff_2_1": 0.7,
        "ThrustMaxCoeff_2_2": 0.71,
        "TorqueMaxCoeff_2_2": 0.71,
        "ThrustMaxCoeff_2_3": 0.715,
        "TorqueMaxCoeff_2_3": 0.715,
        "ThrustMaxCoeff_2_4": 0.71,
        "TorqueMaxCoeff_2_4": 0.71,
        "ThrustMaxCoeff_2_5": 0.7,
        "TorqueMaxCoeff_2_5": 0.7,
        "ThrustMaxCoeff_2_6": 0.685,
        "TorqueMaxCoeff_2_6": 0.685,
        "ThrustMaxCoeff_2_7": 0.68,
        "TorqueMaxCoeff_2_7": 0.68,
        "ThrustMaxCoeff_2_8": 0.67,
        "TorqueMaxCoeff_2_8": 0.67,
        "ThrustMaxCoeff_2_9": 0.65,
        "TorqueMaxCoeff_2_9": 0.65,
        "ThrustMaxCoeff_3_0": 0.58,
        "TorqueMaxCoeff_3_0": 0.58,
        "ThrustMaxCoeff_3_1": 0.6,
        "TorqueMaxCoeff_3_1": 0.6,
        "ThrustMaxCoeff_3_2": 0.61,
        "TorqueMaxCoeff_3_2": 0.61,
        "ThrustMaxCoeff_3_3": 0.605,
        "TorqueMaxCoeff_3_3": 0.605,
        "ThrustMaxCoeff_3_4": 0.6,
        "TorqueMaxCoeff_3_4": 0.6,
        "ThrustMaxCoeff_3_5": 0.59,
        "TorqueMaxCoeff_3_5": 0.59,
        "ThrustMaxCoeff_3_6": 0.6,
        "TorqueMaxCoeff_3_6": 0.6,
        "ThrustMaxCoeff_3_7": 0.595,
        "TorqueMaxCoeff_3_7": 0.595,
        "ThrustMaxCoeff_3_8": 0.59,
        "TorqueMaxCoeff_3_8": 0.59,
        "ThrustMaxCoeff_3_9": 0.57,
        "TorqueMaxCoeff_3_9": 0.57,
        "ThrustMaxCoeff_4_0": 0.5,
        "TorqueMaxCoeff_4_0": 0.5,
        "ThrustMaxCoeff_4_1": 0.52,
        "TorqueMaxCoeff_4_1": 0.52,
        "ThrustMaxCoeff_4_2": 0.51,
        "TorqueMaxCoeff_4_2": 0.51,
        "ThrustMaxCoeff_4_3": 0.505,
        "TorqueMaxCoeff_4_3": 0.505,
        "ThrustMaxCoeff_4_4": 0.5,
        "TorqueMaxCoeff_4_4": 0.5,
        "ThrustMaxCoeff_4_5": 0.495,
        "TorqueMaxCoeff_4_5": 0.495,
        "ThrustMaxCoeff_4_6": 0.5,
        "TorqueMaxCoeff_4_6": 0.5,
        "ThrustMaxCoeff_4_7": 0.505,
        "TorqueMaxCoeff_4_7": 0.505,
        "ThrustMaxCoeff_4_8": 0.51,
        "TorqueMaxCoeff_4_8": 0.51,
        "ThrustMaxCoeff_4_9": 0.49,
        "TorqueMaxCoeff_4_9": 0.49,
        "ThrustMaxCoeff_5_0": 0.42,
        "TorqueMaxCoeff_5_0": 0.42,
        "ThrustMaxCoeff_5_1": 0.44,
        "TorqueMaxCoeff_5_1": 0.44,
        "ThrustMaxCoeff_5_2": 0.44,
        "TorqueMaxCoeff_5_2": 0.44,
        "ThrustMaxCoeff_5_3": 0.43,
        "TorqueMaxCoeff_5_3": 0.43,
        "ThrustMaxCoeff_5_4": 0.42,
        "TorqueMaxCoeff_5_4": 0.42,
        "ThrustMaxCoeff_5_5": 0.41,
        "TorqueMaxCoeff_5_5": 0.41,
        "ThrustMaxCoeff_5_6": 0.42,
        "TorqueMaxCoeff_5_6": 0.42,
        "ThrustMaxCoeff_5_7": 0.432,
        "TorqueMaxCoeff_5_7": 0.432,
        "ThrustMaxCoeff_5_8": 0.44,
        "TorqueMaxCoeff_5_8": 0.44,
        "ThrustMaxCoeff_5_9": 0.423,
        "TorqueMaxCoeff_5_9": 0.423,
        "ThrustMaxCoeff_6_0": 0.36,
        "TorqueMaxCoeff_6_0": 0.36,
        "ThrustMaxCoeff_6_1": 0.38,
        "TorqueMaxCoeff_6_1": 0.38,
        "ThrustMaxCoeff_6_2": 0.385,
        "TorqueMaxCoeff_6_2": 0.385,
        "ThrustMaxCoeff_6_3": 0.37,
        "TorqueMaxCoeff_6_3": 0.37,
        "ThrustMaxCoeff_6_4": 0.36,
        "TorqueMaxCoeff_6_4": 0.36,
        "ThrustMaxCoeff_6_5": 0.35,
        "TorqueMaxCoeff_6_5": 0.35,
        "ThrustMaxCoeff_6_6": 0.36,
        "TorqueMaxCoeff_6_6": 0.36,
        "ThrustMaxCoeff_6_7": 0.375,
        "TorqueMaxCoeff_6_7": 0.375,
        "ThrustMaxCoeff_6_8": 0.37,
        "TorqueMaxCoeff_6_8": 0.37,
        "ThrustMaxCoeff_6_9": 0.35,
        "TorqueMaxCoeff_6_9": 0.35,
        "ThrustMaxCoeff_7_0": 0.31,
        "TorqueMaxCoeff_7_0": 0.31,
        "ThrustMaxCoeff_7_1": 0.33,
        "TorqueMaxCoeff_7_1": 0.33,
        "ThrustMaxCoeff_7_2": 0.335,
        "TorqueMaxCoeff_7_2": 0.335,
        "ThrustMaxCoeff_7_3": 0.325,
        "TorqueMaxCoeff_7_3": 0.325,
        "ThrustMaxCoeff_7_4": 0.315,
        "TorqueMaxCoeff_7_4": 0.315,
        "ThrustMaxCoeff_7_5": 0.31,
        "TorqueMaxCoeff_7_5": 0.31,
        "ThrustMaxCoeff_7_6": 0.32,
        "TorqueMaxCoeff_7_6": 0.32,
        "ThrustMaxCoeff_7_7": 0.315,
        "TorqueMaxCoeff_7_7": 0.315,
        "ThrustMaxCoeff_7_8": 0.295,
        "TorqueMaxCoeff_7_8": 0.295,
        "ThrustMaxCoeff_7_9": 0.275,
        "TorqueMaxCoeff_7_9": 0.275,
        "ThrustMaxCoeff_8_0": 0.25,
        "TorqueMaxCoeff_8_0": 0.25,
        "ThrustMaxCoeff_8_1": 0.27,
        "TorqueMaxCoeff_8_1": 0.27,
        "ThrustMaxCoeff_8_2": 0.275,
        "TorqueMaxCoeff_8_2": 0.275,
        "ThrustMaxCoeff_8_3": 0.275,
        "TorqueMaxCoeff_8_3": 0.275,
        "ThrustMaxCoeff_8_4": 0.265,
        "TorqueMaxCoeff_8_4": 0.265,
        "ThrustMaxCoeff_8_5": 0.275,
        "TorqueMaxCoeff_8_5": 0.275,
        "ThrustMaxCoeff_8_6": 0.29,
        "TorqueMaxCoeff_8_6": 0.29,
        "ThrustMaxCoeff_8_7": 0.285,
        "TorqueMaxCoeff_8_7": 0.285,
        "ThrustMaxCoeff_8_8": 0.275,
        "TorqueMaxCoeff_8_8": 0.275,
        "ThrustMaxCoeff_8_9": 0.245,
        "TorqueMaxCoeff_8_9": 0.245,
        "ThrustMaxCoeff_9_0": 0.21,
        "TorqueMaxCoeff_9_0": 0.21,
        "ThrustMaxCoeff_9_1": 0.23,
        "TorqueMaxCoeff_9_1": 0.23,
        "ThrustMaxCoeff_9_2": 0.23,
        "TorqueMaxCoeff_9_2": 0.23,
        "ThrustMaxCoeff_9_3": 0.235,
        "TorqueMaxCoeff_9_3": 0.235,
        "ThrustMaxCoeff_9_4": 0.235,
        "TorqueMaxCoeff_9_4": 0.235,
        "ThrustMaxCoeff_9_5": 0.24,
        "TorqueMaxCoeff_9_5": 0.24,
        "ThrustMaxCoeff_9_6": 0.245,
        "TorqueMaxCoeff_9_6": 0.245,
        "ThrustMaxCoeff_9_7": 0.235,
        "TorqueMaxCoeff_9_7": 0.235,
        "ThrustMaxCoeff_9_8": 0.235,
        "TorqueMaxCoeff_9_8": 0.235,
        "ThrustMaxCoeff_9_9": 0.22,
        "TorqueMaxCoeff_9_9": 0.22
      },
      "Mode0": {
        "Throttle": -0.2,
        "RPM": 0.37,
        "ThrustMult": 0.01,
        "TorqueMult": 0.03,
        "TorqueMultMinRpm": 0.05,
        "TorqueMultMaxRpm": 0.02,
        "ConsumptionMult": 1.4,
        "TurbineTimeConstantMult": 2.0
      },
      "Mode1": {
        "Throttle": 0.0,
        "RPM": 0.39,
        "ThrustMult": 0.125,
        "TorqueMult": 0.04,
        "TorqueMultMinRpm": 0.06,
        "TorqueMultMaxRpm": 0.02,
        "ConsumptionMult": 1.09,
        "TurbineTimeConstantMult": 1.0
      },
      "Mode2": {
        "Throttle": 0.3,
        "RPM": 0.555,
        "ThrustMult": 0.22,
        "TorqueMult": 0.4,
        "TorqueMultMinRpm": 0.6,
        "TorqueMultMaxRpm": 0.2,
        "ConsumptionMult": 0.88,
        "TurbineTimeConstantMult": 0.9
      },
      "Mode3": {
        "Throttle": 0.5,
        "RPM": 0.745,
        "ThrustMult": 0.41,
        "TorqueMult": 1.04,
        "TorqueMultMinRpm": 1.56,
        "TorqueMultMaxRpm": 0.52,
        "ConsumptionMult": 0.755,
        "TurbineTimeConstantMult": 0.5
      },
      "Mode4": {
        "Throttle": 0.9,
        "RPM": 0.956,
        "ThrustMult": 0.852,
        "TorqueMult": 1.74,
        "TorqueMultMinRpm": 2.64,
        "TorqueMultMaxRpm": 0.88,
        "ConsumptionMult": 0.92,
        "TurbineTimeConstantMult": 0.3
      },
      "Mode5": {
        "Throttle": 1.0,
        "RPM": 0.9963,
        "ThrustMult": 1.0,
        "TorqueMult": 1.9,
        "TorqueMultMinRpm": 3.0,
        "TorqueMultMaxRpm": 1.0,
        "ConsumptionMult": 1.079,
        "TurbineTimeConstantMult": 0.1
      },
      "Mode6": {
        "Throttle": 1.1,
        "RPM": 1.0,
        "ThrustMult": 1.515,
        "TorqueMult": 2.0,
        "TorqueMultMinRpm": 3.0,
        "TorqueMultMaxRpm": 1.0,
        "ConsumptionMult": 2.14,
        "TurbineTimeConstantMult": 0.3
      }
    },
    "AutoThrottle": {
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0,
      "ContorllerKp": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 3,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": false,
      "hasRadiatorControl": false,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Temperature": {
      "RadiatorAuto": true,
      "OilRadiatorAuto": true,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 0.8,
      "OilMinRadiatorThermalConductionCoeff": 1.0,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.05,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 160.0,
      "WaterBoilingTemperature": 800.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 50.0,
      "DegradationTime_10_5": [180.0,120.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 370.0,
      "HalfHealthOilTemperatureToleranceDecrease": 45.5,
      "CoolingEffectiveAirSpeed": 300.0,
      "WaterAirDensityPower": 3.0,
      "OilAirDensityPower": -1.2,
      "WaterFlowEffectPower": 4.0,
      "OilFlowEffectPower": 4.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "WaterTemperatureInertia": 5.0,
      "OilTemperatureInertia": 8.5,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 5200.0,
        "WaterTemperature": 440.0,
        "OilTemperature": 60.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 13000.0,
        "WaterTemperature": 609.0,
        "OilTemperature": 70.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 13550.0,
        "WaterTemperature": 638.0,
        "OilTemperature": 80.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 13600.0,
        "WaterTemperature": 655.0,
        "OilTemperature": 89.5
      },
      "Load0": {
        "WaterTemperature": 410.0,
        "OilTemperature": 55.0
      },
      "Load1": {
        "WaterTemperature": 550.0,
        "OilTemperature": 60.0,
        "WorkTime": 7200.0,
        "RecoverTime": 320.0
      },
      "Load2": {
        "WaterTemperature": 610.0,
        "OilTemperature": 70.0,
        "WorkTime": 3600.0,
        "RecoverTime": 310.0
      },
      "Load3": {
        "WaterTemperature": 640.0,
        "OilTemperature": 80.0,
        "WorkTime": 1800.0,
        "RecoverTime": 300.0
      },
      "Load4": {
        "WaterTemperature": 660.0,
        "OilTemperature": 90.0,
        "WorkTime": 314.0,
        "RecoverTime": 61.0
      },
      "Load5": {
        "WaterTemperature": 710.0,
        "OilTemperature": 95.0,
        "WorkTime": 121.0,
        "RecoverTime": 60.0
      },
      "Load6": {
        "WaterTemperature": 715.0,
        "OilTemperature": 100.0,
        "WorkTime": 31.0,
        "RecoverTime": 31.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 3,
      "NumSteps": 1,
      "RPM0": 2500.0,
      "ATA0": 1.0,
      "RPM1": 7950.0,
      "ATA1": 1.86,
      "ExactAltitudes": false,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 6000.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1200.0,
      "AltitudeConstRPM0": 18300.0,
      "PowerConstRPM0": 1200.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 0.0,
      "PowerAtCeiling0": 2574.53,
      "AfterburnerManifoldPressure": 1.86,
      "SpeedManifoldMultiplier": 1.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.0
    },
    "Stages": {
      "Stage1": {
        "minTime": 8.0,
        "maxTime": 9.0,
        "fromRPM": 0.0,
        "toRPM": 100.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "minTime": 0.0,
        "maxTime": 0.0,
        "fromRPM": 0.0,
        "toRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "minTime": 0.0,
        "maxTime": 0.0,
        "fromRPM": 0.0,
        "toRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "minTime": 0.0,
        "maxTime": 0.0,
        "fromRPM": 0.0,
        "toRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "minTime": 0.0,
        "maxTime": 0.0,
        "fromRPM": 0.0,
        "toRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    }
  },
  "Mass": {
    "EmptyMass": 6380.0,
    "MaxFuelMass0": 2982.0,
    "FuelAccumulatorCapacity0": 16.0,
    "MinimalLoadFactor0": 0.0,
    "FuelAccumulatorFlowRate0": 5.5,
    "MaxNitro": 0.0,
    "OilMass": 24.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": true,
    "Takeoff": 13500.0,
    "CenterOfGravity": [0.04,0.3,0.0],
    "WingCritOverload": [-213500.0,510500.0],
    "GearDestructionIndSpeed": 577.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.2,700.0],
    "FlapsDestructionIndSpeedP2": [0.33,500.0],
    "FlapsDestructionIndSpeedP3": [1.0,450.0],
    "Parts": {
      "tank1_capacity": 310.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 1,
      "tank2_capacity": 600.0,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 1,
      "tank3_capacity": 210.0,
      "tank3_system": 0,
      "tank3_external": false,
      "tank3_priority": 2,
      "tank4_capacity": 600.0,
      "tank4_system": 0,
      "tank4_external": false,
      "tank4_priority": 3,
      "tank5_capacity": 500.0,
      "tank5_system": 0,
      "tank5_external": false,
      "tank5_priority": 2,
      "tank6_capacity": 212.0,
      "tank6_system": 0,
      "tank6_external": false,
      "tank6_priority": 4,
      "tank7_capacity": 550.0,
      "tank7_system": 0,
      "tank7_external": false,
      "tank7_priority": 1,
      "flap_l_dm": 20.4733,
      "rudder_dm": 19.9619,
      "aileron_l_dm": 12.2391,
      "wing_l_dm": 78.0186,
      "armor1_dm": 10.6365,
      "spar_l_dm": 14.3018,
      "elevator_dm": 32.0811,
      "fuse_dm": 109.244,
      "fin_dm": 31.9465,
      "stab_dm": 49.1345,
      "wing2_l_dm": 43.3204,
      "wing1_l_dm": 58.1508,
      "spar2_l_dm": 5.6137,
      "spar1_l_dm": 10.138,
      "spar2_r_dm": 5.6137,
      "wing1_r_dm": 58.1508,
      "wing2_r_dm": 43.3204,
      "aileron_r_dm": 12.2391,
      "spar_r_dm": 14.3018,
      "wing_r_dm": 78.0186,
      "spar1_r_dm": 10.138,
      "cover1_dm": 14.8065,
      "cover2_dm": 75.587,
      "flap_r_dm": 20.4735,
      "fuse1_dm": 136.033,
      "cannon1_dm": 29.0,
      "cannon3_dm": 45.0,
      "cannon2_dm": 29.0,
      "oil1_dm": 4.9574,
      "oil2_dm": 2.3677,
      "oil3_dm": 4.9574,
      "engine2_dm": 760.0,
      "oil4_dm": 2.3677,
      "gear_l_dm": 90.0,
      "engine1_dm": 760.0,
      "tailcontrol_dm": 3.8381,
      "pilot_dm": 90.0,
      "wingcontrol_dm": 1.8808,
      "wingcontrol_r_dm": 2.7296,
      "wingcontrol_l_dm": 2.4573,
      "armor3_dm": 6.4318,
      "armor4_dm": 5.5004,
      "gear_r_dm": 90.0,
      "gear_c_dm": 27.0,
      "tail_dm": 74.6745
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true,
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true
  },
  "Gear": {
    "SinkFactor": 200.0,
    "SinkRateMult": 0.1,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": true,
    "RetractableCentralGear": true,
    "CenterGearType": "ManualSteering",
    "CenterGearBrakes": true,
    "FullBrakeSlidingFrictionMult": 0.4,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.27,
    "FrontalSpringsCoeff": 410000.0,
    "TailSpringsCoeff": 210000.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.39,
    "RightWheelRadius": 0.39,
    "CenterWheelRadius": 0.295,
    "Height": 1.01,
    "Pitch": 0.75,
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterRudderSpeedRange": [8.33333,13.8889]
  },
  "Passport": [],
  "Test": {
    "mass": 9375.0
  },
  "Autopilot": {
    "Roll": {
      "RateMax": [0.0,0.0],
      "RateDeadZone": 0.0,
      "AngleMax": [0.0,0.0],
      "AngleDeadZone": 0.0,
      "VelMax": [0.0,0.0],
      "VelDeadZone": 0.0,
      "PosMax": [0.0,0.0],
      "PosDeadZone": 0.0,
      "PosHoldVelTreshold": 0.0,
      "AngleLimByRaltitude": [0.0,190.0,0.0,190.0],
      "AngleLim": 180.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      }
    },
    "Pitch": {
      "RateMax": [0.0,0.0],
      "RateDeadZone": 0.0,
      "AngleMax": [0.0,0.0],
      "AngleDeadZone": 0.0,
      "VelMax": [0.0,0.0],
      "VelDeadZone": 0.0,
      "PosMax": [0.0,0.0],
      "PosDeadZone": 0.0,
      "PosHoldVelTreshold": 0.0,
      "AngleLimByRaltitude": [0.0,190.0,0.0,190.0],
      "AngleLim": 180.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      }
    },
    "Yaw": {
      "RateMax": [0.0,0.0],
      "RateDeadZone": 0.0,
      "AngleMax": [0.0,0.0],
      "AngleDeadZone": 0.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [0.0,0.0,0.0]
      }
    },
    "Throttle": {
      "Limits": [0.0,1.0],
      "ClimbMax": [0.0,0.0],
      "ClimbDeadZone": 0.0,
      "AltMax": [0.0,0.0],
      "AltDeadZone": 0.0,
      "AltHoldClimbTreshold": 0.0,
      "ClimbMinLimByHorSpeed": [0.0,-2147440000.0,0.0,-2147440000.0],
      "ClimbMinLimByRAltitude": [0.0,-2147440000.0,0.0,-2147440000.0],
      "ClimbPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "AltPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      }
    },
    "Aim": {
      "AxesTreshold": 0.0,
      "HeadingToRoll": [0.0,0.0,0.0,0.0],
      "RollLimByRaltitude": [0.0,190.0,0.0,190.0],
      "RollRateMax": 0.0,
      "HeadingToRollMultByIas": [0.0,0.0,0.0,0.0],
      "RollLim": 180.0,
      "PitchMax": 0.0,
      "PitchLimByRaltitude": [0.0,190.0,0.0,190.0],
      "PitchRateMax": 0.0,
      "PitchLim": 180.0,
      "YawHeadingToYawRateMultByIas": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByReqRoll": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRate": [0.0,0.0,0.0,0.0],
      "RollPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "RollRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PitchPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "PitchRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      },
      "YawRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [-2147440000.0,2147440000.0]
      }
    }
  }
}