{
  "AileronEffectiveSpeed": 350.0,
  "RudderEffectiveSpeed": 350.0,
  "ElevatorsEffectiveSpeed": 430.0,
  "AileronPowerLoss": 2.2,
  "RudderPowerLoss": 2.5,
  "ElevatorPowerLoss": 2.5,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.35,
  "ElevatorSens": 0.4,
  "AileronSens": 0.12,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,1.0],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,0.1],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 10.8,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 0.0,
  "Length": 8.81,
  "StabWidth": 3.65,
  "FinHeight": 1.47,
  "Crew": 1,
  "WingAngle": 1.0,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [24.0,25.0],
  "ElevatorAngles": [38.0,24.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [28.0,28.0],
  "InterceptorType": 0,
  "Elevon": false,
  "VSlats": [140.0,170.0],
  "Vne": 800.0,
  "VneMach": 0.83,
  "MaxSpeedNearGround": 650.0,
  "MaxSpeedAtAltitude": 572.0,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.6,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [2.0,4.0,1.0],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "MomentOfInertia": [4206.41,11850.0,8039.66],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": false,
    "hasCombatFlapsPosition": false,
    "hasAirbrake": false,
    "isAirBrakeAvailableOnGround": true,
    "hasIndependentAirbrakesAndFlaps": true,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false
  },
  "Areas": {
    "WingLeftIn": 2.416,
    "WingLeftMid": 1.999,
    "WingLeftOut": 1.76,
    "WingRightIn": 2.416,
    "WingRightMid": 1.999,
    "WingRightOut": 1.76,
    "Aileron": 0.73,
    "Stabilizer": 1.62,
    "Elevator": 1.15,
    "Keel": 0.72,
    "Rudder": 0.62,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": 0.01,
    "WingVertPos": 0.45,
    "AlphaShift": 0.0,
    "FlapsShift": 0.03,
    "AirbrakesShift": 0.0,
    "GearShift": 0.5,
    "WingInFocus": 0.9,
    "WingMidFocus": 1.9,
    "WingOutFocus": 4.0,
    "WingV": 5.0,
    "Stabilizer": -5.05,
    "Keel": -4.9,
    "Rudder": 4.9,
    "Fuselage": [1.0,0.0,0.0],
    "LeftStab": [-4.55,0.17,0.8],
    "RightStab": [-4.55,0.17,-0.8],
    "VertStab": [-4.9,0.73,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.025,
    "GearCentralCd": 0.005,
    "RadiatorCd": 0.004,
    "OilRadiatorCd": 0.0033,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [1.0,1.0],
    "ClToCmCoeff": 0.0,
    "UseSpinLoss": true,
    "SpinClLoss": 0.14,
    "SpinCdLoss": 0.1,
    "OswaldsEfficiencyNumber": 0.9,
    "lineClCoeff": 0.071,
    "AfterCritParabAngle": 2.0,
    "AfterCritDeclineCoeff": 0.03,
    "AfterCritMaxDistanceAngle": 38.0,
    "ClAfterCrit": 0.87,
    "MachFactor": 3,
    "MachCrit1": 0.7,
    "MachMax1": 0.9,
    "MultMachMax1": 12.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.4,
    "MachMax2": 1.0,
    "MultMachMax2": 0.8,
    "MultLineCoeff2": -0.2,
    "MultLimit2": 0.25,
    "MachCrit3": 0.4,
    "MachMax3": 0.65,
    "MultMachMax3": 0.7,
    "MultLineCoeff3": -0.2,
    "MultLimit3": 0.25,
    "MachCrit4": 0.4,
    "MachMax4": 0.65,
    "MultMachMax4": 0.8,
    "MultLineCoeff4": -0.12,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.62,
    "MachMax6": 0.8,
    "MultMachMax6": 0.48,
    "MultLineCoeff6": -0.1,
    "MultLimit6": 0.18,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.1,
    "VertStabFlowInertia": 0.08,
    "NoFlaps": {
      "Cl0": 0.14,
      "alphaCritHigh": 18.1,
      "alphaCritLow": -13.0,
      "ClCritHigh": 1.32,
      "ClCritLow": -0.7,
      "CdMin": 0.012
    },
    "FullFlaps": {
      "Cl0": 0.46,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -14.5,
      "ClCritHigh": 1.62,
      "ClCritLow": -0.35,
      "CdMin": 0.0898
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.1,
      "lineClCoeff": 0.012,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.13,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -16.0,
      "ClCritHigh": 0.12,
      "ClCritLow": -0.12,
      "CdMin": 0.0108
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.8,
      "lineClCoeff": 0.06,
      "AfterCritParabAngle": 1.7,
      "AfterCritDeclineCoeff": 0.025,
      "AfterCritMaxDistanceAngle": 22.0,
      "ClAfterCrit": 0.7,
      "MachFactor": 3,
      "MachCrit1": 0.75,
      "MachMax1": 0.95,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.4,
      "MachMax2": 1.0,
      "MultMachMax2": 0.75,
      "MultLineCoeff2": -0.2,
      "MultLimit2": 0.25,
      "MachCrit3": 0.4,
      "MachMax3": 0.8,
      "MultMachMax3": 0.8,
      "MultLineCoeff3": -0.1,
      "MultLimit3": 0.25,
      "MachCrit4": 0.4,
      "MachMax4": 1.0,
      "MultMachMax4": 0.8,
      "MultLineCoeff4": -0.1,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.0,
      "ClCritLow": -1.0,
      "CdMin": 0.0085
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.4,
      "lineClCoeff": 0.045,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.9,
      "MachFactor": 3,
      "MachCrit1": 0.75,
      "MachMax1": 0.95,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.4,
      "MachMax2": 1.0,
      "MultMachMax2": 0.75,
      "MultLineCoeff2": -0.2,
      "MultLimit2": 0.25,
      "MachCrit3": 0.4,
      "MachMax3": 0.8,
      "MultMachMax3": 0.8,
      "MultLineCoeff3": -0.1,
      "MultLimit3": 0.25,
      "MachCrit4": 0.4,
      "MachMax4": 1.0,
      "MultMachMax4": 0.8,
      "MultLineCoeff4": -0.1,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 22.0,
      "alphaCritLow": -22.0,
      "ClCritHigh": 0.9,
      "ClCritLow": -0.9,
      "CdMin": 0.0085
    }
  },
  "Engine0": {
    "Position": [1.75,0.0,0.0],
    "Direction": [0.0,0.0],
    "PropPos": [2.51,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "Mass": 468.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.123,
      "RPMMin": 400.0,
      "RPMMax": 2520.0,
      "RPMAfterburner": 2520.0,
      "RPMMaxAllowed": 3100.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.09,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.122,
      "MaxThrMult": 1.0,
      "IsWaterCooled": true,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 6.1897,
      "ThrustOmegaMinCoeff": 0.0016,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 760.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.666,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.55,
      "PropPhi0": 22.5,
      "PropWidth0": 0.1,
      "PropPhi1": 7.0,
      "PropWidth1": 0.16,
      "PropPhi2": 0.0,
      "PropWidth2": 0.14,
      "PropPhi3": -4.0,
      "PropWidth3": 0.07,
      "InertiaMomentCoeff": 0.7,
      "Diameter": 3.1,
      "Mass": 137.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.07,
      "GovernorMinParam": 1100.0,
      "GovernorMaxParam": 2400.0,
      "GovernorAfterburnerParam": 2520.0,
      "PhiMin": 20.0,
      "PhiMax": 55.0,
      "PhiAlpha0": 17.0,
      "PhiFeather": 1.2929,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1100.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.7,2250.0],
      "ThrottleRPMAuto3": [1.0,2400.0],
      "ThrottleRPMAuto4": [1.1,2520.0],
      "Polar": {
        "lineClCoeff": 0.09,
        "Cl0": 0.25,
        "alphaCritHigh": 16.0,
        "alphaCritLow": -16.0,
        "ClCritHigh": 1.1,
        "ClCritLow": -1.0,
        "CdMin": 0.0095,
        "AfterCritParabAngle": 2.5,
        "AfterCritDeclineCoeff": 0.005,
        "AfterCritMaxDistanceAngle": 31.0,
        "ClAfterCrit": 0.91,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.8,
        "MachMax1": 1.0,
        "MultMachMax1": 6.0,
        "MultLineCoeff1": -3.7,
        "MultLimit1": 1.0,
        "MachCrit2": 0.8,
        "MachMax2": 1.0,
        "MultMachMax2": 6.0,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.01,
        "MachMax3": 1.2,
        "MultMachMax3": 0.7,
        "MultLineCoeff3": 0.0,
        "MultLimit3": 0.8,
        "MachCrit4": 0.2,
        "MachMax4": 0.8,
        "MultMachMax4": 1.1,
        "MultLineCoeff4": -5.0,
        "MultLimit4": 1.1,
        "MachCrit5": 0.01,
        "MachMax5": 0.1,
        "MultMachMax5": 4.5,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 4.5,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 7,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.8,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 140.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 60.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.8,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 11.0,
      "HalfHealthOilTemperatureToleranceDecrease": 11.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 3.0,
      "OilFlowEffectPower": 3.0,
      "WaterPropFlowSpeedCoeff": 0.0,
      "OilPropFlowSpeedCoeff": 0.0,
      "CoolingEffectiveAirSpeed": 340.0,
      "WaterTemperatureNoFlow": 130.0,
      "OilTemperatureNoFlow": 130.0,
      "WaterTemperatureInertia": 0.7,
      "OilTemperatureInertia": 0.75,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 500.0,
        "ManifoldPressure": 0.8,
        "WaterTemperature": 61.0,
        "OilTemperature": 56.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 1800.0,
        "ManifoldPressure": 0.6579,
        "WaterTemperature": 77.0,
        "OilTemperature": 77.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.158,
        "WaterTemperature": 85.0,
        "OilTemperature": 85.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2520.0,
        "ManifoldPressure": 1.263,
        "WaterTemperature": 115.0,
        "OilTemperature": 115.0
      },
      "Load0": {
        "WaterTemperature": 95.0,
        "OilTemperature": 95.0
      },
      "Load1": {
        "WaterTemperature": 100.0,
        "OilTemperature": 100.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load2": {
        "WaterTemperature": 105.0,
        "OilTemperature": 105.0,
        "WorkTime": 1000.0,
        "RecoverTime": 600.0
      },
      "Load3": {
        "WaterTemperature": 110.0,
        "OilTemperature": 110.0,
        "WorkTime": 600.0,
        "RecoverTime": 300.0
      },
      "Load4": {
        "WaterTemperature": 115.0,
        "OilTemperature": 115.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load5": {
        "WaterTemperature": 118.0,
        "OilTemperature": 118.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "Load6": {
        "WaterTemperature": 125.0,
        "OilTemperature": 125.0,
        "WorkTime": 60.0,
        "RecoverTime": 30.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9,
        "WaterTemperature": 85.0,
        "OilTemperature": 85.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 95.0,
        "OilTemperature": 95.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 115.5,
        "OilTemperature": 115.5
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 450.0,
      "ATA0": 0.35,
      "RPM1": 1400.0,
      "ATA1": 0.5263,
      "RPM2": 1800.0,
      "ATA2": 1.0,
      "RPM3": 2150.0,
      "ATA3": 1.03,
      "RPM4": 2250.0,
      "ATA4": 1.06,
      "RPM5": 2300.0,
      "ATA5": 1.1,
      "RPM6": 2400.0,
      "ATA6": 1.158,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 1.0,
      "Altitude0": 4000.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 860.0,
      "AltitudeConstRPM0": 4000.0,
      "PowerConstRPM0": 860.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 4000.1001,
      "PowerAtCeiling0": 860.0,
      "AfterburnerManifoldPressure": 1.263,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.65
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Mass": {
    "EmptyMass": 1850.0,
    "MaxFuelMass0": 445.0,
    "FuelAccumulatorCapacity0": 0.33,
    "MinimalLoadFactor": 0.0,
    "FuelAccumulatorFlowRate": 0.38,
    "NegativeAccelerationEffect": true,
    "MaxNitro": 0.0,
    "OilMass": 36.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": false,
    "Takeoff": 2448.0,
    "CenterOfGravity": [-0.1,0.0,0.0],
    "WingCritOverload": [-107956.0,143942.0],
    "GearDestructionIndSpeed": 320.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.1,470.0],
    "FlapsDestructionIndSpeedP2": [1.0,270.0],
    "Parts": {
      "spar1_r_dm": 16.1034,
      "spar_r_dm": 22.8364,
      "spar1_l_dm": 16.1034,
      "spar_l_dm": 22.8364,
      "spar2_r_dm": 10.1501,
      "spar2_l_dm": 10.1501,
      "wingcontrol_l_dm": 3.2696,
      "tailcontrol_dm": 4.5696,
      "wingcontrol_r_dm": 3.2696,
      "fuse1_dm": 148.956,
      "fin_dm": 25.1349,
      "pilot_dm": 36.3275,
      "engine1_dm": 850.0,
      "cannon1_dm": 10.1961,
      "gear_r_dm": 27.3281,
      "gear_l_dm": 27.3281,
      "wing2_r_dm": 70.4158,
      "wing1_r_dm": 86.3997,
      "wing_r_dm": 115.657,
      "wing2_l_dm": 70.4158,
      "wing1_l_dm": 86.3997,
      "wing_l_dm": 115.657,
      "fuse_dm": 99.2031,
      "tail_dm": 51.4208,
      "cover1_dm": 137.752,
      "aileron_l_dm": 18.9984,
      "aileron_r_dm": 18.9984,
      "rudder_dm": 31.6311,
      "flap_r_dm": 10.9193,
      "flap_l_dm": 10.9193,
      "cover2_dm": 28.4198,
      "oil2_dm": 6.5972,
      "armor1_dm": 14.3618,
      "oil1_dm": 7.9781
    },
    "PartsWithSurface": {
      "stab2_dm": 47.5209,
      "stab1_dm": 47.6933,
      "mgun4_dm": 14.7854,
      "mgun3_dm": 15.5984,
      "mgun1_dm": 14.7854,
      "mgun2_dm": 15.5984,
      "gear_c_dm": 19.7989,
      "elevator1_dm": 31.0894,
      "elevator0_dm": 31.0894,
      "water1_dm": 29.4963,
      "water2_dm": 7.9137
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 1000.0,
    "SinkRateMult": 0.0001,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": false,
    "RetractableCentralGear": false,
    "SteerableWheel": false,
    "FullBrakeSlidingFrictionMult": 0.4,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 262209.0,
    "TailSpringsCoeff": 320850.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.33,
    "RightWheelRadius": 0.33,
    "CenterWheelRadius": 0.142,
    "Height": 1.5931,
    "Pitch": 12.089,
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterRudderSpeedRange": [8.33333,13.8889]
  },
  "Test": {
    "mass": 2448.0
  },
  "Passport": {
    "unitSystem": "Metric-German",
    "mass": 2403.9399,
    "turnTimeFlaps": 0,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 240.0,
    "speedWEP0": 240.0,
    "climbSpeedIAS": true,
    "Alt": [
      {
        "stallSpeed": [1000.0,170.074]
      },
      {
        "stallSpeedLanding": [1000.0,154.21]
      },
      {
        "maxSpeedNom": [0.0,452.516]
      },
      {
        "maxSpeedWep": [0.0,469.061]
      },
      {
        "maxSpeedNom": [500.0,463.272]
      },
      {
        "maxSpeedWep": [500.0,479.642]
      },
      {
        "maxSpeedNom": [1000.0,473.673]
      },
      {
        "maxSpeedWep": [1000.0,490.032]
      },
      {
        "maxSpeedNom": [1500.0,484.143]
      },
      {
        "maxSpeedWep": [1500.0,500.697]
      },
      {
        "maxSpeedNom": [2000.0,494.604]
      },
      {
        "maxSpeedWep": [2000.0,511.337]
      },
      {
        "maxSpeedNom": [2500.0,505.101]
      },
      {
        "maxSpeedWep": [2500.0,522.095]
      },
      {
        "maxSpeedNom": [3000.0,515.588]
      },
      {
        "maxSpeedWep": [3000.0,533.014]
      },
      {
        "maxSpeedNom": [3500.0,526.267]
      },
      {
        "maxSpeedWep": [3500.0,544.295]
      },
      {
        "maxSpeedNom": [4000.0,536.955]
      },
      {
        "maxSpeedWep": [4000.0,555.734]
      },
      {
        "maxSpeedNom": [4500.0,547.955]
      },
      {
        "maxSpeedWep": [4500.0,562.257]
      },
      {
        "maxSpeedNom": [5000.0,557.836]
      },
      {
        "maxSpeedWep": [5000.0,560.895]
      },
      {
        "maxSpeedNom": [5500.0,553.451]
      },
      {
        "maxSpeedWep": [5500.0,556.617]
      },
      {
        "maxSpeedNom": [6000.0,549.021]
      },
      {
        "maxSpeedWep": [6000.0,551.811]
      },
      {
        "minClimbTimeNom": [0.0,0.020833]
      },
      {
        "minClimbTimeWep": [0.0,0.020833]
      },
      {
        "minClimbTimeNom": [1000.0,72.3328]
      },
      {
        "minClimbTimeWep": [1000.0,61.9777]
      },
      {
        "minClimbTimeNom": [2000.0,142.749]
      },
      {
        "minClimbTimeWep": [2000.0,122.226]
      },
      {
        "minClimbTimeNom": [3000.0,211.894]
      },
      {
        "minClimbTimeWep": [3000.0,181.371]
      },
      {
        "minClimbTimeNom": [4000.0,280.413]
      },
      {
        "minClimbTimeWep": [4000.0,241.349]
      },
      {
        "minClimbTimeNom": [5000.0,353.559]
      },
      {
        "minClimbTimeWep": [5000.0,310.848]
      },
      {
        "minTurnTimeNom": [0.0,18.481]
      },
      {
        "minTurnTimeWep": [0.0,17.574]
      },
      {
        "minTurnTimeNom": [1000.0,19.45]
      },
      {
        "minTurnTimeWep": [1000.0,18.5494]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [200.0,51.4286]
      },
      {
        "maxRollRateRight": [200.0,52.683]
      },
      {
        "maxRollRateLeft": [250.0,61.2766]
      },
      {
        "maxRollRateRight": [250.0,63.0658]
      },
      {
        "maxRollRateLeft": [300.0,71.405]
      },
      {
        "maxRollRateRight": [300.0,73.8462]
      },
      {
        "maxRollRateLeft": [350.0,82.2857]
      },
      {
        "maxRollRateRight": [350.0,85.5445]
      },
      {
        "maxRollRateLeft": [400.0,73.8462]
      },
      {
        "maxRollRateRight": [400.0,76.4602]
      },
      {
        "maxRollRateLeft": [450.0,66.4616]
      },
      {
        "maxRollRateRight": [450.0,69.12]
      },
      {
        "maxRollRateLeft": [500.0,60.4196]
      },
      {
        "maxRollRateRight": [500.0,63.0658]
      },
      {
        "maxRollRateLeft": [550.0,55.0319]
      },
      {
        "maxRollRateRight": [550.0,57.9867]
      },
      {
        "maxRollRateLeft": [600.0,50.5264]
      },
      {
        "maxRollRateRight": [600.0,53.3334]
      },
      {
        "maxRollRateLeft": [650.0,46.4517]
      },
      {
        "maxRollRateRight": [650.0,49.091]
      }
    ]
  }
}