{
  "AileronEffectiveSpeed": 482.0,
  "RudderEffectiveSpeed": 400.0,
  "ElevatorsEffectiveSpeed": 500.0,
  "AileronPowerLoss": 2.0,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 2.0,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.5,
  "ElevatorSens": 0.5,
  "AileronSens": 0.16,
  "GearActuatorSpeed": 0.2,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.2,0.9],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,0.2],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.195],
  "dvFlapsOut": [150.0,280.0,0.195,0.18],
  "Wingspan": 13.4,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 12.8,
  "StabWidth": 6.1,
  "FinHeight": 3.0,
  "Crew": 1,
  "WingAngle": 0.4,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [15.0,15.0],
  "ElevatorAngles": [25.0,14.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [14.5,14.5],
  "InterceptorType": 0,
  "Elevon": false,
  "VSlats": [137.0,165.0],
  "Vne": 844.0,
  "VneMach": 0.79,
  "MaxSpeedNearGround": 650.002,
  "MaxSpeedAtAltitude": 595.0,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 4.0,
  "RollLeveling": true,
  "ArcadeMaxRollCoeff": 0.99,
  "ArcadeYawMutilpliers": [1.3,4.0,1.4],
  "CockpitOpenedDoorBreakSpeed": 600.0,
  "MomentOfInertia": [10849.3,25315.1,14465.8],
  "IgnoreErrors": true,
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": true,
    "hasGearControl": true,
    "hasArrestorControl": true,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false
  },
  "FlyByWire": [],
  "Areas": {
    "WingLeftIn": 8.9,
    "WingLeftMid": 5.5,
    "WingLeftOut": 3.1,
    "WingRightIn": 8.9,
    "WingRightMid": 5.5,
    "WingRightOut": 3.1,
    "Aileron": 2.4,
    "Fuselage": 35.0,
    "Stabilizer": 4.47,
    "Elevator": 4.47,
    "Keel": 2.8,
    "Rudder": 1.8
  },
  "Focus": {
    "FocusOffset": 0.09,
    "WingVertPos": 0.35,
    "AlphaShift": 0.1,
    "FlapsShift": 0.13,
    "AirbrakesShift": 0.05,
    "GearShift": 0.0,
    "WingInFocus": 1.3,
    "WingMidFocus": 2.7,
    "WingOutFocus": 4.8,
    "WingV": 5.0,
    "Stabilizer": 5.467,
    "Keel": 5.467,
    "Rudder": 2.01,
    "Fuselage": [1.5,-0.05,0.0],
    "LeftStab": [-6.7,0.45,1.4],
    "RightStab": [-6.7,0.45,-1.4],
    "VertStab": [-6.5,1.3,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.15
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.015,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.0,
    "OilRadiatorCd": 0.0,
    "BombBayCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.12,
    "CockpitDoorCd": 0.007,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [1.0,1.0],
    "ClToCmCoeff": 0.01,
    "UseSpinLoss": true,
    "SpinClLoss": 0.4,
    "SpinCdLoss": 0.09,
    "OswaldsEfficiencyNumber": 0.9306,
    "lineClCoeff": 0.095,
    "AfterCritParabAngle": 3.0,
    "AfterCritDeclineCoeff": 0.01,
    "AfterCritMaxDistanceAngle": 33.0,
    "ClAfterCrit": 0.85,
    "CxAfterCoeff": 0.01,
    "MachFactor": 3,
    "MachCrit1": 0.69,
    "MachMax1": 1.0,
    "MultMachMax1": 12.0,
    "MultLineCoeff1": -3.9,
    "MultLimit1": 1.0,
    "MachCrit2": 0.69,
    "MachMax2": 1.0,
    "MultMachMax2": 11.9,
    "MultLineCoeff2": -2.9,
    "MultLimit2": 0.0,
    "MachCrit3": 0.3,
    "MachMax3": 0.9,
    "MultMachMax3": 0.8,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 0.9,
    "MultMachMax4": 0.8,
    "MultLineCoeff4": -0.4,
    "MultLimit4": 0.25,
    "MachCrit5": 0.2,
    "MachMax5": 1.5,
    "MultMachMax5": 3.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.54,
    "MachMax6": 0.9,
    "MultMachMax6": 0.3,
    "MultLineCoeff6": -0.1,
    "MultLimit6": 0.0,
    "MachCrit7": 0.0,
    "MachMax7": 1.0,
    "MultMachMax7": 1.0,
    "MultLineCoeff7": 0.0,
    "MultLimit7": 1.0,
    "CombinedCl": true,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.005,
    "VertStabFlowInertia": 0.005,
    "NoFlaps": {
      "Cl0": 0.14,
      "alphaCritHigh": 18.6,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.25,
      "ClCritLow": -0.8625,
      "CdMin": 0.0116
    },
    "FullFlaps": {
      "Cl0": 0.902,
      "alphaCritHigh": 18.5,
      "alphaCritLow": -20.0,
      "ClCritHigh": 1.5,
      "ClCritLow": -0.7,
      "CdMin": 0.0815
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.1,
      "lineClCoeff": 0.02,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.001,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.08,
      "CxAfterCoeff": 0.01,
      "MachFactor": 3,
      "MachCrit1": 0.82,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.825,
      "MachMax2": 0.99,
      "MultMachMax2": 6.9,
      "MultLineCoeff2": -4.0,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.8,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.8,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 22.0,
      "alphaCritLow": -22.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.011
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.06,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.9,
      "CxAfterCoeff": 0.01,
      "MachFactor": 3,
      "MachCrit1": 0.7,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.7,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": true,
      "Cl0": 0.05,
      "alphaCritHigh": 21.0,
      "alphaCritLow": -21.0,
      "ClCritHigh": 1.2,
      "ClCritLow": -1.2,
      "CdMin": 0.009
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.8,
      "lineClCoeff": 0.065,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.005,
      "AfterCritMaxDistanceAngle": 40.0,
      "ClAfterCrit": 0.75,
      "CxAfterCoeff": 0.01,
      "MachFactor": 3,
      "MachCrit1": 0.7,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.7,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 21.0,
      "alphaCritLow": -21.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.009
    }
  },
  "Engine0": {
    "External": false,
    "Booster": false,
    "Position": [2.0,0.0,0.0],
    "Direction": [-0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "TurboProp",
      "Cylinders": 12,
      "Mass": 900.0,
      "Thrust": 8000.0,
      "ThrottleBoost": 1.1,
      "AfterburnerBoost": 1.0,
      "RPMMin": 3000.0,
      "RPMMax": 8000.0,
      "RPMAfterburner": 8000.0,
      "RPMMaxAllowed": 15000.0,
      "StandbyFriction": 0.0003,
      "FuelConsumptionOnIdle": 0.175,
      "FuelConsumptionOnHalfThr": 0.8,
      "FuelConsumptionOnFullThr": 1.2,
      "FuelConsumptionOnWEP": 1.2,
      "CarbueretorType": 0,
      "CarbureutorCapacity": 1.4,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.2,
      "MaxThrMult": 1.1,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 2.0,
      "EngineAcceleration": 2.0,
      "RPMAmplitude0": [8000.0,0.0],
      "RPMAmplitude1": [3000.0,0.0],
      "ConsumptionOmegaMax": 2.4,
      "TorqueZeroOmegaMult": 2.01,
      "TurbineTimeConstant": 2.0,
      "ThrottleRPMAuto0": [0.0,3000.0],
      "ThrottleRPMAuto1": [0.2,4000.0],
      "ThrottleRPMAuto2": [0.5,7100.0],
      "ThrottleRPMAuto3": [1.0,7800.0],
      "ThrottleRPMAuto4": [1.1,8000.0],
      "ShaftRPMMin": 3000.0,
      "ShaftRPMMax": 7998.0,
      "ShaftRpmController": true,
      "Power": 3916.74,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 3047.0,
        "Altitude_2": 6095.0,
        "Altitude_3": 9143.0,
        "Altitude_4": 12000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 300.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 550.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "TorqueMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.96,
        "TorqueMaxCoeff_0_1": 1.0,
        "ThrustMaxCoeff_0_2": 0.92,
        "TorqueMaxCoeff_0_2": 1.0,
        "ThrustMaxCoeff_0_3": 0.88,
        "TorqueMaxCoeff_0_3": 1.0,
        "ThrustMaxCoeff_0_4": 0.84,
        "TorqueMaxCoeff_0_4": 1.0,
        "ThrustMaxCoeff_0_5": 0.8,
        "TorqueMaxCoeff_0_5": 1.0,
        "ThrustMaxCoeff_0_6": 0.76,
        "TorqueMaxCoeff_0_6": 1.0,
        "ThrustMaxCoeff_1_0": 0.82,
        "TorqueMaxCoeff_1_0": 0.84,
        "ThrustMaxCoeff_1_1": 0.787,
        "TorqueMaxCoeff_1_1": 0.84,
        "ThrustMaxCoeff_1_2": 0.754,
        "TorqueMaxCoeff_1_2": 0.84,
        "ThrustMaxCoeff_1_3": 0.722,
        "TorqueMaxCoeff_1_3": 0.84,
        "ThrustMaxCoeff_1_4": 0.689,
        "TorqueMaxCoeff_1_4": 0.84,
        "ThrustMaxCoeff_1_5": 0.656,
        "TorqueMaxCoeff_1_5": 0.84,
        "ThrustMaxCoeff_1_6": 0.623,
        "TorqueMaxCoeff_1_6": 0.84,
        "ThrustMaxCoeff_2_0": 0.65,
        "TorqueMaxCoeff_2_0": 0.71,
        "ThrustMaxCoeff_2_1": 0.624,
        "TorqueMaxCoeff_2_1": 0.71,
        "ThrustMaxCoeff_2_2": 0.598,
        "TorqueMaxCoeff_2_2": 0.71,
        "ThrustMaxCoeff_2_3": 0.572,
        "TorqueMaxCoeff_2_3": 0.71,
        "ThrustMaxCoeff_2_4": 0.546,
        "TorqueMaxCoeff_2_4": 0.71,
        "ThrustMaxCoeff_2_5": 0.52,
        "TorqueMaxCoeff_2_5": 0.71,
        "ThrustMaxCoeff_2_6": 0.494,
        "TorqueMaxCoeff_2_6": 0.71,
        "ThrustMaxCoeff_3_0": 0.5,
        "TorqueMaxCoeff_3_0": 0.6,
        "ThrustMaxCoeff_3_1": 0.48,
        "TorqueMaxCoeff_3_1": 0.6,
        "ThrustMaxCoeff_3_2": 0.46,
        "TorqueMaxCoeff_3_2": 0.6,
        "ThrustMaxCoeff_3_3": 0.44,
        "TorqueMaxCoeff_3_3": 0.6,
        "ThrustMaxCoeff_3_4": 0.42,
        "TorqueMaxCoeff_3_4": 0.6,
        "ThrustMaxCoeff_3_5": 0.4,
        "TorqueMaxCoeff_3_5": 0.6,
        "ThrustMaxCoeff_3_6": 0.38,
        "TorqueMaxCoeff_3_6": 0.6,
        "ThrustMaxCoeff_4_0": 0.4,
        "TorqueMaxCoeff_4_0": 0.5,
        "ThrustMaxCoeff_4_1": 0.384,
        "TorqueMaxCoeff_4_1": 0.5,
        "ThrustMaxCoeff_4_2": 0.368,
        "TorqueMaxCoeff_4_2": 0.5,
        "ThrustMaxCoeff_4_3": 0.352,
        "TorqueMaxCoeff_4_3": 0.5,
        "ThrustMaxCoeff_4_4": 0.336,
        "TorqueMaxCoeff_4_4": 0.5,
        "ThrustMaxCoeff_4_5": 0.32,
        "TorqueMaxCoeff_4_5": 0.5,
        "ThrustMaxCoeff_4_6": 0.304,
        "TorqueMaxCoeff_4_6": 0.5
      },
      "Mode0": {
        "Throttle": -0.3,
        "RPM": 0.25,
        "ThrustMult": 0.0001,
        "TorqueMult": 0.0001,
        "TorqueMultMinRpm": 0.0001,
        "TorqueMultMaxRpm": 0.0001,
        "ConsumptionMult": 1.8,
        "TurbineTimeConstantMult": 5.0
      },
      "Mode1": {
        "Throttle": -0.2,
        "RPM": 0.4,
        "ThrustMult": 0.005,
        "TorqueMult": 0.005,
        "TorqueMultMinRpm": 0.005,
        "TorqueMultMaxRpm": 0.005,
        "ConsumptionMult": 1.8,
        "TurbineTimeConstantMult": 10.0
      },
      "Mode2": {
        "Throttle": -0.1,
        "RPM": 0.6,
        "ThrustMult": 0.02,
        "TorqueMult": 0.02,
        "TorqueMultMinRpm": 0.02,
        "TorqueMultMaxRpm": 0.02,
        "ConsumptionMult": 1.8,
        "TurbineTimeConstantMult": 6.0
      },
      "Mode3": {
        "Throttle": 0.0,
        "RPM": 0.8,
        "ThrustMult": 0.05,
        "TorqueMult": 0.05,
        "TorqueMultMinRpm": 0.2,
        "TorqueMultMaxRpm": 0.1,
        "ConsumptionMult": 1.8,
        "TurbineTimeConstantMult": 0.6
      },
      "Mode4": {
        "Throttle": 0.1,
        "RPM": 0.92,
        "ThrustMult": 0.3,
        "TorqueMult": 0.3,
        "TorqueMultMinRpm": 0.4,
        "TorqueMultMaxRpm": 0.2,
        "ConsumptionMult": 1.6,
        "TurbineTimeConstantMult": 0.5
      },
      "Mode5": {
        "Throttle": 0.5,
        "RPM": 0.94,
        "ThrustMult": 0.6,
        "TorqueMult": 0.6,
        "TorqueMultMinRpm": 0.8,
        "TorqueMultMaxRpm": 0.4,
        "ConsumptionMult": 1.4,
        "TurbineTimeConstantMult": 0.4
      },
      "Mode6": {
        "Throttle": 0.75,
        "RPM": 0.96,
        "ThrustMult": 0.7,
        "TorqueMult": 0.7,
        "TorqueMultMinRpm": 1.2,
        "TorqueMultMaxRpm": 0.6,
        "ConsumptionMult": 1.2,
        "TurbineTimeConstantMult": 0.3
      },
      "Mode7": {
        "Throttle": 1.0,
        "RPM": 0.98,
        "ThrustMult": 0.9,
        "TorqueMult": 0.9,
        "TorqueMultMinRpm": 1.6,
        "TorqueMultMaxRpm": 0.8,
        "ConsumptionMult": 1.0,
        "TurbineTimeConstantMult": 0.2
      },
      "Mode8": {
        "Throttle": 1.1,
        "RPM": 1.0,
        "ThrustMult": 1.0,
        "TorqueMult": 1.0,
        "TorqueMultMinRpm": 2.0,
        "TorqueMultMaxRpm": 1.0,
        "ConsumptionMult": 1.3,
        "TurbineTimeConstantMult": 0.1
      }
    },
    "AutoThrottle": {
      "HasContorller": false,
      "ThrottleOmegaPidInputLim": 1000000000.0,
      "ContorllerKp": 0.0,
      "ContorllerKi": 0.0,
      "ContorllerImax": 1.0,
      "ContorllerKd": 0.0
    },
    "Afterburner": {
      "IsControllable": false,
      "Type": 0,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": false,
      "hasRadiatorControl": false,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    },
    "Temperature": {
      "RadiatorAuto": true,
      "OilRadiatorAuto": true,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 0.0,
      "OilMinRadiatorThermalConductionCoeff": 1.0,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 179.5,
      "HalfHealthOilTemperatureToleranceDecrease": 10.0,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "WaterFlowEffectPower": 1.0,
      "OilFlowEffectPower": 1.0,
      "WaterPropFlowSpeedCoeff": 1.0,
      "OilPropFlowSpeedCoeff": 1.0,
      "WaterTemperatureInertia": 2.6846,
      "OilTemperatureInertia": 10.0,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 5000.0,
        "WaterTemperature": 500.0,
        "OilTemperature": 60.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 9000.0,
        "WaterTemperature": 531.0,
        "OilTemperature": 81.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 9500.0,
        "WaterTemperature": 561.0,
        "OilTemperature": 85.5
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 10000.0,
        "WaterTemperature": 591.0,
        "OilTemperature": 90.0
      },
      "Load0": {
        "WaterTemperature": 500.0,
        "OilTemperature": 74.0
      },
      "Load1": {
        "WaterTemperature": 520.0,
        "OilTemperature": 81.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load2": {
        "WaterTemperature": 550.0,
        "OilTemperature": 85.5,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 580.0,
        "OilTemperature": 90.0,
        "WorkTime": 900.0,
        "RecoverTime": 450.0
      },
      "Load4": {
        "WaterTemperature": 600.0,
        "OilTemperature": 95.0,
        "WorkTime": 450.0,
        "RecoverTime": 225.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 3,
      "NumSteps": 1,
      "RPM0": 3000.0,
      "ATA0": 1.0,
      "RPM1": 9500.0,
      "ATA1": 1.86,
      "ExactAltitudes": false,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 6000.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 906.04,
      "AltitudeConstRPM0": 18300.0,
      "PowerConstRPM0": 1132.55,
      "PowerConstRPMCurvature0": 0.5,
      "Ceiling0": 6100.0,
      "PowerAtCeiling0": 188.758,
      "AfterburnerManifoldPressure": 1.8783,
      "SpeedManifoldMultiplier": 0.8,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 11000.0,
      "TurboChargerRPMMax": 10000.0,
      "TurboChargerTimeConst": 2.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.1182
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.0,
        "maxTime": 0.0,
        "fromRPM": 0.0,
        "toRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage2": {
        "minTime": 0.0,
        "maxTime": 0.0,
        "fromRPM": 0.0,
        "toRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage3": {
        "minTime": 0.0,
        "maxTime": 0.0,
        "fromRPM": 0.0,
        "toRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage4": {
        "minTime": 0.0,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      },
      "Stage5": {
        "minTime": 0.0,
        "maxTime": 0.0,
        "fromRPM": 0.0,
        "toRPM": 0.0,
        "fromSuperchargerRPM": 0.0,
        "toSuperchargerRPM": 0.0
      }
    }
  },
  "Propeller0": {
    "AxisDirection": [-0.0,0.0],
    "CyclicPitchAxisDirectionPitch": [0.0,90.0],
    "Pos": [3.0,-0.0,0.0],
    "Geometry": {
      "RotationDirection": 1,
      "Radius": 2.0,
      "NumBlades": 4,
      "BladePitch0": 19.0,
      "BladeWidth0": 0.18,
      "BladePitch1": 8.5,
      "BladeWidth1": 0.195,
      "BladePitch2": 0.0,
      "BladeWidth2": 0.19,
      "BladePitch3": -4.8,
      "BladeWidth3": 0.15,
      "ForceToBladeAngle": 0.0,
      "Coaxial": true,
      "AdvancedAirFlow": false,
      "ScreenEffectThrustMultMax": 0.0,
      "ScreenEffectThrustMult10Dist": 0.0
    },
    "Mass": {
      "Mass": 150.0,
      "Diameter": 10.0,
      "InertiaMomentCoeff": 0.002
    },
    "Governor": {
      "PitchMin": 22.0,
      "PitchMax": 82.0,
      "Aoa0": 22.0,
      "PitchCyclicPitchAngles": [0.0,0.0,0.0],
      "PitchCyclicRollAngles": [0.0,0.0,0.0],
      "PitchCoaxialDiffAngles": [0.0,0.0,0.0],
      "GovernorType": 1,
      "GovernorSpeed": 0.2,
      "GovernorFast": false,
      "GovernorMinParam": 3000.0,
      "GovernorMaxParam": 7998.0,
      "GovernorAfterburnerParam": 8000.0,
      "AlwaysEnableTorqueAndGyro": false,
      "AlwaysEnableForce": true
    },
    "Damage": {
      "CriticalIas": 3600.0,
      "DamagedFrictionAccel": 25.0
    },
    "Controls": {
      "HasManualPitchControl": false,
      "HasAutoPitchControl": true,
      "HasFeatheringControl": true,
      "HasCyclicPitchControl": false,
      "HasPitchCoaxialDiffControl": false
    },
    "Polar": {
      "lineClCoeff": 0.077,
      "Cl0": 0.15,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -10.4,
      "ClCritHigh": 1.3,
      "ClCritLow": -0.44,
      "CdMin": 0.015,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0022,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.2,
      "CxAfterCoeff": 0.01,
      "OswaldsEfficiencyNumber": 7.9365,
      "MachFactor": 3,
      "CombinedCl": true,
      "MachCrit1": 0.79,
      "MachMax1": 1.0,
      "MultMachMax1": 4.0,
      "MultLineCoeff1": -3.0,
      "MultLimit1": 2.0,
      "MachCrit2": 0.79,
      "MachMax2": 0.995,
      "MultMachMax2": 3.9,
      "MultLineCoeff2": -2.0,
      "MultLimit2": 2.0,
      "MachCrit3": 0.25,
      "MachMax3": 1.5,
      "MultMachMax3": 0.7,
      "MultLineCoeff3": -0.2,
      "MultLimit3": 0.25,
      "MachCrit4": 0.25,
      "MachMax4": 1.5,
      "MultMachMax4": 0.7,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.7,
      "MachCrit5": -0.02,
      "MachMax5": -0.01,
      "MultMachMax5": 4.0,
      "MultLineCoeff5": 0.0,
      "MultLimit5": 4.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0
    }
  },
  "Transmission0": {
    "Engine0": 0,
    "EngineReductor0": 1.0,
    "Propeller0": 0,
    "PropellerReductor0": 0.12,
    "PropellerPitchSource0": "pitch",
    "MidAxisPitch0": 0.5,
    "UseAutoPropInertia": false,
    "EngineAcceleration": 1.0,
    "CorrectPropellerToTransmissionLink": false
  },
  "Mass": {
    "EmptyMass": 7739.1899,
    "MaxFuelMass0": 1837.0,
    "FuelAccumulatorCapacity0": 2.1,
    "MinimalLoadFactor0": 0.0,
    "FuelAccumulatorFlowRate0": 1.5,
    "MaxNitro": 0.0,
    "OilMass": 36.7,
    "AdvancedMass": true,
    "SeparateFuelTanks": true,
    "Takeoff": 11362.2002,
    "CenterOfGravity": [-0.258339,-0.044954,-0.0012347],
    "WingCritOverload": [-300000.0,500000.0],
    "GearDestructionIndSpeed": 330.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.0,600.0],
    "FlapsDestructionIndSpeedP2": [0.21,564.0],
    "FlapsDestructionIndSpeedP3": [0.33,351.0],
    "FlapsDestructionIndSpeedP4": [1.0,315.0],
    "Parts": {
      "tank1_capacity": 367.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 4,
      "tank2_capacity": 370.0,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 3,
      "tank3_capacity": 234.0,
      "tank3_system": 0,
      "tank3_external": false,
      "tank3_priority": 5,
      "tank4_capacity": 101.0,
      "tank4_system": 0,
      "tank4_external": false,
      "tank4_priority": 2,
      "tank5_capacity": 332.0,
      "tank5_system": 0,
      "tank5_external": false,
      "tank5_priority": 1,
      "tank6_capacity": 101.0,
      "tank6_system": 0,
      "tank6_external": false,
      "tank6_priority": 2,
      "tank7_capacity": 332.0,
      "tank7_system": 0,
      "tank7_external": false,
      "tank7_priority": 1,
      "engine1_dm": 744.0
    },
    "PartsWithSurface": {
      "fuse_dm": 200.0,
      "stab_dm": 40.0,
      "wing_l_dm": 112.0,
      "fin_dm": 20.0,
      "gear_c_dm": 4.1569,
      "gear_l_dm": 18.1715,
      "armor1_dm": 16.0,
      "oil1_dm": 12.0,
      "wing1_l_dm": 105.0,
      "wing2_l_dm": 105.0,
      "spar1_l_dm": 100.0,
      "spar2_l_dm": 100.0,
      "spar_l_dm": 100.0,
      "wing2_r_dm": 105.0,
      "spar2_r_dm": 100.0,
      "cover4_dm": 20.0,
      "pilot_dm": 90.0173,
      "tail_dm": 190.661,
      "elevator0_dm": 68.4857,
      "elevator1_dm": 68.4856,
      "rudder_dm": 22.974,
      "aileron_l_dm": 24.0021,
      "aileron_r_dm": 24.0021,
      "tailcontrol_dm": 10.0,
      "wingcontrol_dm": 10.0,
      "wingcontrol_l_dm": 10.0,
      "wingcontrol_r_dm": 10.0,
      "airbrake_r1_dm": 31.1105,
      "cover3_dm": 20.0,
      "oil3_dm": 12.0,
      "cover2_dm": 20.0,
      "oil2_dm": 12.0,
      "cover1_dm": 20.0,
      "fuse1_dm": 85.9477,
      "armor2_dm": 16.0,
      "cannon1_dm": 18.0,
      "cannon4_dm": 18.0,
      "cannon2_dm": 18.0,
      "cannon3_dm": 18.0,
      "flap_l_dm": 169.347,
      "flap_r_dm": 169.347,
      "gear_r_dm": 18.1715,
      "spar1_r_dm": 100.0,
      "spar_r_dm": 100.0,
      "wing1_r_dm": 105.0,
      "wing_r_dm": 112.0,
      "airbrake_l_dm": 30.9452,
      "airbrake_l1_dm": 31.1105,
      "airbrake_r_dm": 30.9452
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true,
    "tank9_dm": true,
    "tank10_dm": true,
    "tank11_dm": true,
    "tank12_dm": true,
    "tank13_dm": true,
    "tank14_dm": true,
    "tank15_dm": true,
    "tank16_dm": true
  },
  "Gear": {
    "SinkFactor": 1000.0,
    "SinkRateMult": 1.0414,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": true,
    "RetractableCentralGear": false,
    "CenterGearType": "ManualSteering",
    "CenterGearBrakes": false,
    "FullBrakeSlidingFrictionMult": 0.6,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 500000.0,
    "TailSpringsCoeff": 500000.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.3048,
    "RightWheelRadius": 0.3048,
    "CenterWheelRadius": 0.1238,
    "Height": 1.6145,
    "Pitch": 11.842,
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterRudderSpeedRange": [8.33333,13.8889]
  },
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [1000.0,176.4]
      },
      {
        "stallSpeedLanding": [1000.0,158.76]
      },
      {
        "maxSpeedNom": [0.0,349.56]
      },
      {
        "maxSpeedNom": [1000.0,364.32]
      },
      {
        "maxSpeedNom": [2000.0,379.08]
      },
      {
        "maxSpeedNom": [3000.0,393.84]
      },
      {
        "maxSpeedNom": [4000.0,402.48]
      },
      {
        "maxSpeedNom": [5000.0,410.04]
      },
      {
        "maxSpeedNom": [6000.0,417.24]
      },
      {
        "maxSpeedWep": [0.0,373.68]
      },
      {
        "maxSpeedWep": [1000.0,390.24]
      },
      {
        "maxSpeedWep": [2000.0,407.52]
      },
      {
        "maxSpeedWep": [3000.0,422.28]
      },
      {
        "maxSpeedWep": [4000.0,431.28]
      },
      {
        "maxSpeedWep": [5000.0,440.28]
      },
      {
        "maxSpeedWep": [6000.0,440.28]
      },
      {
        "optClimbSpeedNom": [0.0,278.409]
      },
      {
        "optClimbSpeedNom": [304.878,278.409]
      },
      {
        "optClimbSpeedNom": [609.756,278.409]
      },
      {
        "optClimbSpeedNom": [914.634,276.799]
      },
      {
        "optClimbSpeedNom": [1524.39,273.581]
      },
      {
        "optClimbSpeedNom": [1981.71,270.362]
      },
      {
        "optClimbSpeedNom": [3048.78,262.316]
      },
      {
        "optClimbSpeedNom": [3658.54,259.097]
      },
      {
        "optClimbSpeedNom": [4268.29,254.269]
      },
      {
        "optClimbSpeedNom": [4573.17,252.66]
      },
      {
        "optClimbSpeedNom": [5030.49,249.441]
      },
      {
        "optClimbSpeedNom": [5487.81,246.223]
      },
      {
        "optClimbSpeedNom": [6097.56,243.004]
      },
      {
        "optClimbSpeedNom": [7012.2,233.348]
      },
      {
        "optClimbSpeedNom": [7926.83,223.692]
      },
      {
        "optClimbSpeedNom": [8536.59,217.255]
      },
      {
        "optClimbSpeedNom": [9146.34,210.818]
      },
      {
        "optClimbSpeedNom": [10061.0,202.772]
      },
      {
        "optClimbSpeedNom": [10670.7,199.553]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [1000.0,198.7]
      },
      {
        "minClimbTimeNom": [2000.0,397.3]
      },
      {
        "minClimbTimeNom": [3000.0,598.4]
      },
      {
        "minClimbTimeNom": [4000.0,818.4]
      },
      {
        "minClimbTimeNom": [5000.0,1076.6]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [1000.0,137.4]
      },
      {
        "minClimbTimeWep": [2000.0,271.4]
      },
      {
        "minTurnTimeNom": [1000.0,35.0]
      },
      {
        "minTurnTimeWep": [1000.0,31.2]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [321.84,34.3775]
      },
      {
        "maxRollRateLeft": [450.72,45.8366]
      },
      {
        "maxRollRateLeft": [579.24,51.5662]
      },
      {
        "maxRollRateRight": [321.84,34.3775]
      },
      {
        "maxRollRateRight": [450.72,45.8366]
      },
      {
        "maxRollRateRight": [579.24,51.5662]
      }
    ]
  },
  "Test": {
    "mass": 11362.2002
  },
  "Autopilot": {
    "Roll": {
      "RateMax": [0.0,0.0],
      "RateDeadZone": 0.0,
      "AngleMax": [0.0,0.0],
      "AngleDeadZone": 0.0,
      "VelMax": [0.0,0.0],
      "VelDeadZone": 0.0,
      "PosMax": [0.0,0.0],
      "PosDeadZone": 0.0,
      "PosHoldVelTreshold": 0.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [0.0,0.0]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [0.0,0.0]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [0.0,0.0]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [0.0,0.0]
      }
    },
    "Pitch": {
      "RateMax": [0.0,0.0],
      "RateDeadZone": 0.0,
      "AngleMax": [0.0,0.0],
      "AngleDeadZone": 0.0,
      "VelMax": [0.0,0.0],
      "VelDeadZone": 0.0,
      "PosMax": [0.0,0.0],
      "PosDeadZone": 0.0,
      "PosHoldVelTreshold": 0.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [0.0,0.0]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [0.0,0.0]
      },
      "VelPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [0.0,0.0]
      },
      "PosPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [0.0,0.0]
      }
    },
    "Yaw": {
      "RateMax": [0.0,0.0],
      "RateDeadZone": 0.0,
      "AngleMax": [0.0,0.0],
      "AngleDeadZone": 0.0,
      "RatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [0.0,0.0]
      },
      "AnglePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [0.0,0.0]
      },
      "Trim": {
        "Source": "",
        "PropTorqueAxis": [0.0,0.0,0.0]
      }
    },
    "Throttle": {
      "Limits": [0.0,1.0],
      "ClimbMax": [0.0,0.0],
      "ClimbDeadZone": 0.0,
      "AltMax": [0.0,0.0],
      "AltDeadZone": 0.0,
      "AltHoldClimbTreshold": 0.0,
      "ClimbPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [0.0,0.0]
      },
      "AltPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [0.0,0.0]
      }
    },
    "Aim": {
      "AxesTreshold": 0.0,
      "HeadingToRollMultByIas": [0.0,0.0,0.0,0.0],
      "HeadingToRoll": [0.0,0.0,0.0,0.0],
      "RollRateMax": 0.0,
      "PitchMax": 0.0,
      "PitchRateMax": 0.0,
      "YawHeadingToYawRateMultByIas": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRateMultByReqRoll": [0.0,0.0,0.0,0.0],
      "YawHeadingToYawRate": [0.0,0.0,0.0,0.0],
      "RollPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [0.0,0.0]
      },
      "RollRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [0.0,0.0]
      },
      "PitchPID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [0.0,0.0]
      },
      "PitchRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [0.0,0.0]
      },
      "YawRatePID": {
        "Kp": 0.0,
        "Ki": 0.0,
        "Imax": 0.0,
        "Kd": 0.0,
        "Lim": [0.0,0.0]
      }
    }
  }
}