{
  "bow_l_dm": {
    "part": "bow_l_dm",
    "effect": {
      "conditionPartsDead": 1,
      "kill": true,
      "killEffect": "destruction"
    }
  },
  "bow_r_dm": {
    "part": "bow_r_dm",
    "effect": {
      "conditionPartsDead": 1,
      "kill": true,
      "killEffect": "destruction"
    }
  },
  "stern_l_dm": {
    "part": "stern_l_dm",
    "effect": {
      "conditionPartsDead": 1,
      "kill": true,
      "killEffect": "destruction"
    }
  },
  "stern_r_dm": {
    "part": "stern_r_dm",
    "effect": {
      "conditionPartsDead": 1,
      "kill": true,
      "killEffect": "destruction"
    }
  },
  "mid_l_dm": {
    "part": "mid_l_dm",
    "effect": {
      "conditionPartsDead": 1,
      "kill": true,
      "killEffect": "destruction"
    }
  },
  "mid_r_dm": {
    "part": "mid_r_dm",
    "effect": {
      "conditionPartsDead": 1,
      "kill": true,
      "killEffect": "destruction"
    }
  }
}