{
  "cover": [
    {
      "part": "compartment_01_dm"
    },
    {
      "part": "compartment_02_dm"
    },
    {
      "part": "compartment_03_dm"
    },
    {
      "part": "compartment_04_dm"
    },
    {
      "part": "compartment_05_dm"
    },
    {
      "part": "compartment_06_dm"
    },
    {
      "part": "compartment_07_dm"
    },
    {
      "part": "compartment_08_dm"
    },
    {
      "part": "compartment_09_dm"
    },
    {
      "part": "compartment_10_dm"
    },
    {
      "effect": {
        "conditionDamageType": "explosion",
        "conditionDamage": 7000.0,
        "kill": true,
        "killEffect": "destruction"
      }
    }
  ]
}