{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": -10.0
    },
    "mission": {
      "name": "untitled",
      "type": "singleMission",
      "level": "levels/water.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/alps/mainareas/template_alps_Conq3_mainareas.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "conq_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [-1060.0,0.0,0.0],
        [0.0,91.35,0.0],
        [0.0,0.0,-1060.0],
        [999.35,202.25,1024.25]
      ],
      "objLayer": 4,
      "props": []
    },
    "conq_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [-1060.0,0.0,0.0],
        [0.0,91.35,0.0],
        [0.0,0.0,-1060.0],
        [999.35,202.25,1024.25]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_killarea": {
      "type": "Cylinder",
      "tm": [
        [100.0,0.0,0.0],
        [0.0,32.2325,0.0],
        [0.0,0.0,100.0],
        [838.85,218.748,1445.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea_hardcore": {
      "type": "Cylinder",
      "tm": [
        [100.0,0.0,0.0],
        [0.0,32.2325,0.0],
        [0.0,0.0,100.0],
        [616.035,218.748,1193.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea_hardcore": {
      "type": "Cylinder",
      "tm": [
        [100.0,0.0,0.0],
        [0.0,32.2325,0.0],
        [0.0,0.0,100.0],
        [1115.93,218.748,591.782]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea": {
      "type": "Cylinder",
      "tm": [
        [100.0,0.0,0.0],
        [0.0,32.2325,0.0],
        [0.0,0.0,100.0],
        [1450.17,218.748,906.447]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}