{
  "type": "radar",
  "transivers": {
    "track": {
      "pulsePower": 100000.0,
      "pulseWidth": 0.0,
      "prf": 3750.0,
      "band": 0,
      "rcs": 1.0,
      "range": 10000.0,
      "rangeMax": 15000.0,
      "backScatteringBandNum": 0,
      "antenna": {
        "angleHalfSens": 2.0,
        "sideLobesSensitivity": -30.0
      }
    }
  },
  "scanPatterns": {
    "lock": {
      "type": "pyramide",
      "azimuthLimits": [-90.0,90.0],
      "elevationLimits": [-15.0,87.0],
      "pitchStabLimit": 10.0,
      "rollStabLimit": 10.0,
      "period": 0.25,
      "width": 7.5,
      "barHeight": 2.0,
      "barsCount": 3,
      "rowMajor": false
    },
    "losLock": {
      "type": "pyramide",
      "azimuthLimits": [-90.0,90.0],
      "elevationLimits": [-15.0,87.0],
      "pitchStabLimit": 10.0,
      "rollStabLimit": 10.0,
      "period": 0.25,
      "width": 2.5,
      "barHeight": 2.0,
      "barsCount": 1,
      "rowMajor": false
    },
    "track": {
      "type": "no",
      "azimuthLimits": [-90.0,90.0],
      "elevationLimits": [-15.0,87.0],
      "pitchStabLimit": 10.0,
      "rollStabLimit": 10.0
    }
  },
  "signals": {
    "track": {
      "absRelSpeed": true,
      "distance": {
        "presents": true,
        "minValue": 75.0,
        "maxValue": 16000.0,
        "maxUnambiguousValue": 160000.0
      },
      "relSpeed": {
        "presents": true,
        "minValue": 15.0,
        "maxValue": 1000.0,
        "signalWidthMin": 5.0,
        "width": 0.0
      }
    }
  },
  "fsms": {
    "main": {
      "stateInit": "init",
      "actionsTemplates": {
        "setStandbyMode": [
          {
            "setTransiver": []
          },
          {
            "setScanPattern": {
              "scanPattern": "lock"
            }
          },
          {
            "setSignal": {
              "signal": "track"
            }
          },
          {
            "setCenterAzimuth": {
              "source": "constant",
              "value": 0.0
            }
          },
          {
            "setCenterElevation": {
              "source": "constant",
              "value": 7.5
            }
          },
          {
            "clearTargetsOfInterest": []
          },
          {
            "setFsmActive": {
              "fsm": "lock",
              "active": true
            }
          },
          {
            "setFsmActive": {
              "fsm": "losLock",
              "active": true
            }
          },
          {
            "setFsmActive": {
              "fsm": "track",
              "active": true
            }
          }
        ],
        "setLockMode": {
          "setTransiver": {
            "transiver": "track"
          },
          "setScanPattern": {
            "scanPattern": "lock"
          },
          "resetScanPhase": [],
          "setCenterAzimuth": {
            "source": "targetDesignation"
          },
          "setCenterElevation": {
            "source": "constant",
            "value": 7.5
          },
          "setDistGatePos": {
            "source": "targetDesignation",
            "width": 1000.0
          },
          "clearTargetsOfInterest": [],
          "setFsmActive": {
            "fsm": "lock",
            "active": true
          }
        },
        "setLosLockMode": {
          "setTransiver": {
            "transiver": "track"
          },
          "setScanPattern": {
            "scanPattern": "losLock"
          },
          "resetScanPhase": [],
          "clearTargetsOfInterest": [],
          "setCenterAzimuth": {
            "source": "targetDesignation"
          },
          "setCenterElevation": {
            "source": "targetDesignation"
          },
          "setDistGatePos": {
            "source": "constRange",
            "pos": 8000.0,
            "width": 16000.0
          },
          "setFsmActive": {
            "fsm": "losLock",
            "active": true
          }
        },
        "setTrackMode": {
          "setTransiver": {
            "transiver": "track"
          },
          "setScanPattern": {
            "scanPattern": "track"
          },
          "clearTargetsOfInterest": [],
          "addTargetOfInterest": [],
          "setLastTargetOfInterestActive": [],
          "updateActiveTargetOfInterest": [],
          "setCenterAzimuth": {
            "source": "activeTargetOfInterest"
          },
          "setCenterElevation": {
            "source": "activeTargetOfInterest"
          },
          "setDistGatePos": {
            "source": "activeTargetOfInterest",
            "width": 0.0
          },
          "setFsmActive": {
            "fsm": "track",
            "active": true
          }
        }
      },
      "transitions": {
        "init": {
          "stateFrom": "init",
          "event": "init",
          "stateTo": "standby",
          "actions": {
            "setStandbyMode": []
          }
        },
        "checkLockType0": {
          "stateFrom": "standby",
          "command": "designateTarget",
          "stateTo": "checkLockType0",
          "actions": {
            "checkDesignationTypeEquals": {
              "value": 0
            }
          }
        },
        "lock": {
          "stateFrom": "checkLockType0",
          "event": "designationTypeEquals",
          "stateTo": "lock",
          "actions": {
            "setLockMode": []
          }
        },
        "checkLockType1": {
          "stateFrom": "checkLockType0",
          "event": "designationTypeNotEquals",
          "stateTo": "checkLockType1",
          "actions": {
            "checkDesignationTypeEquals": {
              "value": 1
            }
          }
        },
        "losLock": {
          "stateFrom": "checkLockType1",
          "event": "designationTypeEquals",
          "stateTo": "losLock",
          "actions": {
            "setLosLockMode": []
          }
        },
        "finishLockTypeCheck": {
          "stateFrom": "checkLockType1",
          "event": "designationTypeNotEquals",
          "stateTo": "standby"
        },
        "track": [
          {
            "stateFrom": "lock"
          },
          {
            "stateFrom": "losLock"
          },
          {
            "event": "targetDetected"
          },
          {
            "stateTo": "track"
          },
          {
            "actions": [
              {
                "setTrackMode": []
              },
              {
                "setFsmActive": {
                  "fsm": "lock",
                  "active": false
                }
              },
              {
                "setFsmActive": {
                  "fsm": "losLock",
                  "active": false
                }
              }
            ]
          }
        ],
        "failedLock": [
          {
            "stateFrom": "lock"
          },
          {
            "stateFrom": "losLock"
          },
          {
            "event": "scanFinished"
          },
          {
            "stateTo": "standby"
          },
          {
            "actions": [
              {
                "setStandbyMode": []
              },
              {
                "setFsmActive": {
                  "fsm": "lock",
                  "active": false
                }
              },
              {
                "setFsmActive": {
                  "fsm": "losLock",
                  "active": false
                }
              }
            ]
          }
        ],
        "finishedTrack": [
          {
            "stateFrom": "track"
          },
          {
            "event": "targetNotDetected"
          },
          {
            "command": "selectTarget"
          },
          {
            "command": "designateTarget"
          },
          {
            "stateTo": "standby"
          },
          {
            "actions": {
              "setStandbyMode": [],
              "setFsmActive": {
                "fsm": "track",
                "active": false
              }
            }
          }
        ]
      }
    },
    "lock": {
      "stateInit": "lock",
      "transitions": {
        "scan": {
          "event": "update",
          "actions": {
            "scan": []
          }
        },
        "detect": {
          "event": "targetInSight",
          "actions": {
            "detectTarget": {
              "groundClutter": false,
              "groundAsTarget": false
            }
          }
        }
      }
    },
    "losLock": {
      "stateInit": "losLock",
      "transitions": {
        "scan": {
          "event": "update",
          "actions": {
            "scan": []
          }
        },
        "detect": {
          "event": "targetInSight",
          "actions": {
            "detectTarget": {
              "groundClutter": false,
              "groundAsTarget": false
            }
          }
        }
      }
    },
    "track": {
      "stateInit": "track",
      "transitions": {
        "detect": {
          "event": "update",
          "actions": {
            "detectTarget": {
              "groundClutter": false,
              "groundAsTarget": false
            }
          }
        },
        "track": {
          "event": "targetDetected",
          "actions": {
            "updateActiveTargetOfInterest": [],
            "setCenterAzimuth": {
              "source": "activeTargetOfInterest"
            },
            "setCenterElevation": {
              "source": "activeTargetOfInterest"
            },
            "setDistGatePos": {
              "source": "activeTargetOfInterest",
              "width": 0.0
            }
          }
        }
      }
    }
  }
}