{
  "type": "radar",
  "transivers": {
    "search": {
      "power": 2600.0,
      "band": 0,
      "rcs": 3.0,
      "range": 28000.0,
      "rangeMax": 45000.0,
      "backScatteringBandNum": 0,
      "antenna": {
        "azimuth": {
          "angleHalfSens": 3.3,
          "sideLobesSensitivity": -30.0
        },
        "elevation": {
          "angleHalfSens": 16.0,
          "sideLobesSensitivity": -30.0
        }
      }
    }
  },
  "scanPatterns": {
    "search170": {
      "type": "pyramide",
      "azimuthLimits": [-90.0,90.0],
      "elevationLimits": [0.0,0.0],
      "rollStabLimit": 60.0,
      "period": 3.0,
      "width": 85.0,
      "barHeight": 16.0,
      "barsCount": 1,
      "rowMajor": true
    },
    "search30": {
      "type": "pyramide",
      "azimuthLimits": [-90.0,90.0],
      "elevationLimits": [0.0,0.0],
      "rollStabLimit": 60.0,
      "period": 1.0,
      "width": 30.0,
      "barHeight": 16.0,
      "barsCount": 1,
      "rowMajor": true
    }
  },
  "signals": {
    "search10nm": {
      "distance": {
        "presents": true,
        "minValue": 1000.0,
        "maxValue": 20000.0,
        "width": 1000.0
      }
    },
    "search25nm": {
      "distance": {
        "presents": true,
        "minValue": 1000.0,
        "maxValue": 45000.0,
        "width": 1000.0
      }
    },
    "search60nm": {
      "distance": {
        "presents": true,
        "minValue": 1000.0,
        "maxValue": 110000.0,
        "width": 1000.0
      }
    },
    "search120nm": {
      "distance": {
        "presents": true,
        "minValue": 1000.0,
        "maxValue": 220000.0,
        "width": 1000.0
      }
    },
    "search200nm": {
      "distance": {
        "presents": true,
        "minValue": 1000.0,
        "maxValue": 370000.0,
        "width": 1000.0
      }
    }
  },
  "fsms": {
    "main": {
      "stateInit": "init",
      "actionsTemplates": {
        "setStandbyMode": {
          "setTransiver": [],
          "setScanPattern": {
            "scanPattern": "search170"
          },
          "setSignal": {
            "signal": "search10nm"
          },
          "setCenterElevation": {
            "source": "constant",
            "value": 8.0
          },
          "clearTargets": []
        },
        "setSearchMode": [
          {
            "setTransiver": {
              "transiver": "search"
            }
          },
          {
            "clearTargets": []
          },
          {
            "setFsmActive": {
              "fsm": "search",
              "active": true
            }
          },
          {
            "setFsmActive": {
              "fsm": "searchPattern",
              "active": true
            }
          },
          {
            "setFsmActive": {
              "fsm": "searchRange",
              "active": true
            }
          }
        ],
        "resetSearchMode": [
          {
            "setFsmActive": {
              "fsm": "search",
              "active": false
            }
          },
          {
            "setFsmActive": {
              "fsm": "searchPattern",
              "active": false
            }
          },
          {
            "setFsmActive": {
              "fsm": "searchRange",
              "active": false
            }
          }
        ]
      },
      "transitions": {
        "init": {
          "stateFrom": "init",
          "event": "init",
          "stateTo": "standby",
          "actions": {
            "setStandbyMode": []
          }
        },
        "switchOn": {
          "stateFrom": "standby",
          "command": "switch",
          "stateTo": "search",
          "actions": {
            "setSearchMode": []
          }
        },
        "switchOff": {
          "stateFrom": "search",
          "command": "switch",
          "stateTo": "standby",
          "actions": {
            "setStandbyMode": [],
            "resetSearchMode": []
          }
        }
      }
    },
    "search": {
      "stateInit": "search",
      "transitions": {
        "scan": {
          "event": "update",
          "actions": {
            "scan": []
          }
        },
        "detect": {
          "event": "targetInSight",
          "actions": {
            "setDistGatePos": {
              "source": "continuousScale",
              "width": 0.0
            },
            "detectTarget": {
              "groundAsTarget": false
            }
          }
        },
        "addTarget": {
          "event": "targetDetected",
          "actions": {
            "addTarget": []
          }
        }
      }
    },
    "searchPattern": {
      "stateInit": "init",
      "transitions": [
        {
          "activateSearch170": {
            "stateFrom": "search170",
            "event": "fsmActivate",
            "actions": {
              "setScanPattern": {
                "scanPattern": "search170"
              }
            }
          }
        },
        {
          "activateSearch30": {
            "stateFrom": "search30",
            "event": "fsmActivate",
            "actions": {
              "setScanPattern": {
                "scanPattern": "search30"
              }
            }
          }
        },
        {
          "switchToSearch170": {
            "stateFrom": "init",
            "event": "fsmActivate",
            "stateTo": "search170",
            "actions": {
              "setScanPattern": {
                "scanPattern": "search170"
              }
            }
          }
        },
        {
          "switchToSearch30": {
            "stateFrom": "search170",
            "command": "scanPatternSwitch",
            "stateTo": "search30",
            "actions": {
              "setScanPattern": {
                "scanPattern": "search30"
              }
            }
          }
        },
        {
          "switchToSearch170": {
            "stateFrom": "search30",
            "command": "scanPatternSwitch",
            "stateTo": "search170",
            "actions": {
              "setScanPattern": {
                "scanPattern": "search170"
              }
            }
          }
        }
      ]
    },
    "searchRange": {
      "stateInit": "init",
      "transitions": [
        {
          "activateRange10nm": {
            "stateFrom": "search10nm",
            "event": "fsmActivate",
            "actions": {
              "setSignal": {
                "signal": "search10nm"
              }
            }
          }
        },
        {
          "activateRange25nm": {
            "stateFrom": "search25nm",
            "event": "fsmActivate",
            "actions": {
              "setSignal": {
                "signal": "search25nm"
              }
            }
          }
        },
        {
          "activateRange60nm": {
            "stateFrom": "search60nm",
            "event": "fsmActivate",
            "actions": {
              "setSignal": {
                "signal": "search60nm"
              }
            }
          }
        },
        {
          "activateRange120nm": {
            "stateFrom": "search120nm",
            "event": "fsmActivate",
            "actions": {
              "setSignal": {
                "signal": "search120nm"
              }
            }
          }
        },
        {
          "activateRange200nm": {
            "stateFrom": "search200nm",
            "event": "fsmActivate",
            "actions": {
              "setSignal": {
                "signal": "search200nm"
              }
            }
          }
        },
        {
          "switchToRange10nm": {
            "stateFrom": "init",
            "event": "fsmActivate",
            "stateTo": "search10nm",
            "actions": {
              "setSignal": {
                "signal": "search10nm"
              }
            }
          }
        },
        {
          "switchToRange25nm": {
            "stateFrom": "search10nm",
            "command": "rangeSwitch",
            "stateTo": "search25nm",
            "actions": {
              "setSignal": {
                "signal": "search25nm"
              }
            }
          }
        },
        {
          "switchToRange60nm": {
            "stateFrom": "search25nm",
            "command": "rangeSwitch",
            "stateTo": "search60nm",
            "actions": {
              "setSignal": {
                "signal": "search60nm"
              }
            }
          }
        },
        {
          "switchToRange120nm": {
            "stateFrom": "search60nm",
            "command": "rangeSwitch",
            "stateTo": "search120nm",
            "actions": {
              "setSignal": {
                "signal": "search120nm"
              }
            }
          }
        },
        {
          "switchToRange200nm": {
            "stateFrom": "search120nm",
            "command": "rangeSwitch",
            "stateTo": "search200nm",
            "actions": {
              "setSignal": {
                "signal": "search200nm"
              }
            }
          }
        },
        {
          "switchToRange10nm": {
            "stateFrom": "search200nm",
            "command": "rangeSwitch",
            "stateTo": "search10nm",
            "actions": {
              "setSignal": {
                "signal": "search10nm"
              }
            }
          }
        }
      ]
    }
  }
}