{
  "type": "radar",
  "transivers": {
    "track": {
      "pulsePower": 50000.0,
      "pulseWidth": 0.0,
      "prf": 2450.0,
      "band": 0,
      "rcs": 1.0,
      "range": 10000.0,
      "rangeMax": 4000.0,
      "backScatteringBandNum": 0,
      "antenna": {
        "angleHalfSens": 4.7,
        "sideLobesSensitivity": -25.0
      }
    }
  },
  "scanPatterns": {
    "lock": {
      "type": "cone",
      "azimuthLimits": [-60.0,60.0],
      "elevationLimits": [-60.0,60.0],
      "period": 0.25,
      "width": 4.7
    },
    "track": {
      "type": "no",
      "azimuthLimits": [-60.0,60.0],
      "elevationLimits": [-60.0,60.0]
    }
  },
  "signals": {
    "track": {
      "distance": {
        "presents": true,
        "minValue": 150.0,
        "maxValue": 4000.0
      }
    }
  },
  "fsms": {
    "main": {
      "stateInit": "init",
      "actionsTemplates": {
        "setStandbyMode": {
          "setTransiver": [],
          "setScanPattern": {
            "scanPattern": "lock"
          },
          "setSignal": {
            "signal": "track"
          },
          "setCenterAzimuth": {
            "source": "constant",
            "value": 0.0
          },
          "setCenterElevation": {
            "source": "constant",
            "value": 8.5
          },
          "clearTargetsOfInterest": []
        },
        "setLockMode": {
          "setTransiver": {
            "transiver": "track"
          },
          "setScanPattern": {
            "scanPattern": "lock"
          },
          "resetScanPhase": [],
          "setCenterAzimuth": {
            "source": "constant",
            "value": 0.0
          },
          "setCenterElevation": {
            "source": "constant",
            "value": 0.0
          },
          "setDistGatePos": {
            "source": "constRange",
            "pos": 2000.0,
            "width": 4000.0
          },
          "clearTargetsOfInterest": [],
          "setFsmActive": {
            "fsm": "lock",
            "active": true
          }
        },
        "setTrackMode": {
          "setTransiver": {
            "transiver": "track"
          },
          "setScanPattern": {
            "scanPattern": "track"
          },
          "clearTargetsOfInterest": [],
          "addTargetOfInterest": [],
          "setLastTargetOfInterestActive": [],
          "updateActiveTargetOfInterest": [],
          "setCenterAzimuth": {
            "source": "activeTargetOfInterest"
          },
          "setCenterElevation": {
            "source": "activeTargetOfInterest"
          },
          "setDistGatePos": {
            "source": "activeTargetOfInterest",
            "width": 0.0
          },
          "setFsmActive": {
            "fsm": "track",
            "active": true
          }
        }
      },
      "transitions": {
        "switchOn": {
          "stateFrom": "init",
          "event": "init",
          "stateTo": "standby",
          "actions": {
            "setStandbyMode": []
          }
        },
        "lock": {
          "stateFrom": "standby",
          "command": "selectTarget",
          "stateTo": "lock",
          "actions": {
            "setLockMode": []
          }
        },
        "track": {
          "stateFrom": "lock",
          "event": "targetDetected",
          "stateTo": "track",
          "actions": {
            "setFsmActive": {
              "fsm": "lock",
              "active": false
            },
            "setTrackMode": []
          }
        },
        "failedLock": {
          "stateFrom": "lock",
          "event": "scanFinished",
          "stateTo": "standby",
          "actions": {
            "setFsmActive": {
              "fsm": "lock",
              "active": false
            },
            "setStandbyMode": []
          }
        },
        "finishedTrack": {
          "stateFrom": "track",
          "event": "targetNotDetected",
          "command": "selectTarget",
          "stateTo": "standby",
          "actions": {
            "setFsmActive": {
              "fsm": "track",
              "active": false
            },
            "setStandbyMode": []
          }
        }
      }
    },
    "lock": {
      "stateInit": "lock",
      "transitions": {
        "scan": {
          "event": "update",
          "actions": {
            "scan": []
          }
        },
        "detect": {
          "event": "targetInSight",
          "actions": {
            "detectTarget": {
              "groundAsTarget": false
            }
          }
        }
      }
    },
    "track": {
      "stateInit": "track",
      "transitions": {
        "detect": {
          "event": "update",
          "actions": {
            "detectTarget": {
              "groundAsTarget": false
            }
          }
        },
        "track": {
          "event": "targetDetected",
          "actions": {
            "updateActiveTargetOfInterest": [],
            "setCenterAzimuth": {
              "source": "activeTargetOfInterest"
            },
            "setCenterElevation": {
              "source": "activeTargetOfInterest"
            },
            "setDistGatePos": {
              "source": "activeTargetOfInterest",
              "width": 0.0
            }
          }
        }
      }
    }
  }
}