{
  "type": "radar",
  "transivers": {
    "search": {
      "pulsePower": 2000.0,
      "pulseWidth": 0.0,
      "prf": 292.0,
      "band": 0,
      "range": 5000.0,
      "rangeMax": 5000.0,
      "backScatteringBandNum": 0,
      "antenna": {
        "azimuth": {
          "angleHalfSens": 70.0,
          "sideLobesSensitivity": -15.0
        },
        "elevation": {
          "angleHalfSens": 75.0,
          "sideLobesSensitivity": -15.0
        }
      }
    }
  },
  "scanPatterns": {
    "search": {
      "azimuthLimits": [-35.0,35.0],
      "elevationLimits": [-55.0,20.0],
      "type": "no"
    }
  },
  "signals": {
    "search": {
      "distance": {
        "presents": true,
        "minValue": 500.0,
        "maxValue": 5000.0,
        "maxUnambiguousValue": 2000000.0
      }
    }
  },
  "fsms": {
    "main": {
      "stateInit": "init",
      "actionsTemplates": {
        "setStandbyMode": {
          "clearTargets": [],
          "setTransiver": [],
          "setSignal": {
            "signal": "search"
          },
          "setScanPattern": {
            "scanPattern": "search"
          },
          "setCenterElevation": {
            "source": "constant",
            "value": -17.5
          }
        },
        "setSearchMode": {
          "setTransiver": {
            "transiver": "search"
          },
          "setFsmActive": {
            "fsm": "search",
            "active": true
          }
        }
      },
      "transitions": {
        "init": {
          "stateFrom": "init",
          "event": "init",
          "stateTo": "standby",
          "actions": {
            "setStandbyMode": []
          }
        },
        "switchOn": {
          "stateFrom": "standby",
          "command": "switch",
          "stateTo": "search",
          "actions": {
            "setSearchMode": []
          }
        },
        "switchOff": {
          "stateFrom": "search",
          "command": "switch",
          "stateTo": "standby",
          "actions": {
            "setStandbyMode": []
          }
        }
      }
    },
    "search": {
      "stateInit": "search",
      "transitions": {
        "scan": {
          "event": "update",
          "actions": {
            "scan": []
          }
        },
        "detect": {
          "event": "targetInSight",
          "actions": {
            "setDistGatePos": {
              "source": "continuousScale",
              "width": 0.0
            },
            "detectTarget": {
              "groundAsTarget": false
            }
          }
        },
        "addTarget": {
          "event": "targetDetected",
          "actions": {
            "addTarget": []
          }
        }
      }
    }
  }
}