{
  "type": "radar",
  "transivers": {
    "search": {
      "power": 100.0,
      "band": 0,
      "rcs": 5.0,
      "range": 15000.0,
      "rangeMax": 15000.0,
      "backScatteringBandNum": 0,
      "antenna": {
        "azimuth": {
          "angleHalfSens": 6.3,
          "sideLobesSensitivity": -30.0
        },
        "elevation": {
          "angleHalfSens": 17.0,
          "sideLobesSensitivity": -35.0
        }
      }
    }
  },
  "scanPatterns": {
    "search": {
      "type": "cylinder",
      "azimuthLimits": [-180.0,180.0],
      "elevationLimits": [8.5,8.5],
      "yawStabLimit": 180.0,
      "pitchStabLimit": 10.0,
      "rollStabLimit": 10.0,
      "period": 1.0,
      "barHeight": 18.0,
      "barsCount": 1,
      "rowMajor": true
    }
  },
  "signals": {
    "search10km": {
      "absRelSpeed": true,
      "distance": {
        "presents": true,
        "minValue": 500.0,
        "maxValue": 10000.0,
        "maxUnambiguousValue": 80000.0
      },
      "relSpeed": {
        "presents": true,
        "minValue": 10.0,
        "maxValue": 1000.0,
        "signalWidthMin": 5.0,
        "width": 0.0
      }
    },
    "search15km": {
      "absRelSpeed": true,
      "distance": {
        "presents": true,
        "minValue": 500.0,
        "maxValue": 15000.0,
        "maxUnambiguousValue": 80000.0
      },
      "relSpeed": {
        "presents": true,
        "minValue": 10.0,
        "maxValue": 1000.0,
        "signalWidthMin": 5.0,
        "width": 0.0
      }
    }
  },
  "fsms": {
    "main": {
      "stateInit": "init",
      "actionsTemplates": {
        "setStandbyMode": [
          {
            "setTransiver": []
          },
          {
            "setSignal": {
              "signal": "search10km"
            }
          },
          {
            "setScanPattern": {
              "scanPattern": "search"
            }
          },
          {
            "clearTargets": []
          },
          {
            "setCenterElevation": {
              "source": "constant",
              "value": 7.5
            }
          },
          {
            "setTargetDesignationRange": {
              "azimuthRange": [-100.0,100.0],
              "distanceRange": [0.0,15000.0]
            }
          },
          {
            "setFsmActive": {
              "fsm": "search",
              "active": false
            }
          },
          {
            "setFsmActive": {
              "fsm": "searchRange",
              "active": false
            }
          }
        ],
        "setSearchMode": [
          {
            "setTransiver": {
              "transiver": "search"
            }
          },
          {
            "setScanPattern": {
              "scanPattern": "search"
            }
          },
          {
            "setScanDirectionPhase": {
              "azimuth": -180.0,
              "elevation": 0.0
            }
          },
          {
            "setFsmActive": {
              "fsm": "search",
              "active": true
            }
          },
          {
            "setFsmActive": {
              "fsm": "searchRange",
              "active": true
            }
          }
        ]
      },
      "transitions": [
        {
          "switchOn": {
            "stateFrom": "init",
            "event": "init",
            "stateTo": "standby",
            "actions": {
              "setStandbyMode": []
            }
          }
        },
        {
          "switchOn": {
            "stateFrom": "standby",
            "command": "switch",
            "stateTo": "search",
            "actions": {
              "setSearchMode": []
            }
          }
        },
        {
          "switchingOff": {
            "stateFrom": "search",
            "command": "switch",
            "stateTo": "antennaParking",
            "actions": {
              "setFsmActive": {
                "fsm": "parkAntenna",
                "active": true
              }
            }
          }
        },
        {
          "switchOff": {
            "stateFrom": "antennaParking",
            "event": "inScanDirectionPhase",
            "stateTo": "standby",
            "actions": {
              "setFsmActive": {
                "fsm": "parkAntenna",
                "active": false
              },
              "setScanPattern": {
                "scanPattern": "search"
              },
              "setScanDirectionPhase": {
                "azimuth": -180.0,
                "elevation": 0.0
              },
              "setStandbyMode": []
            }
          }
        }
      ]
    },
    "search": {
      "stateInit": "search",
      "transitions": {
        "scan": {
          "event": "update",
          "actions": {
            "scan": []
          }
        },
        "detect": {
          "event": "targetInSight",
          "actions": {
            "setDistGatePos": {
              "source": "continuousScale",
              "width": 0.0
            },
            "detectTarget": {
              "groundClutter": false,
              "groundAsTarget": false,
              "friendFoeId": true
            }
          }
        },
        "addTarget": {
          "event": "targetDetected",
          "actions": {
            "addTarget": [],
            "updateActiveDetectedTarget": []
          }
        },
        "switchSelectedTarget": {
          "command": "switchTarget",
          "actions": {
            "setNextDetectedTargetActive": []
          }
        },
        "designateTarget": {
          "command": "selectTarget",
          "actions": {
            "designateActiveDetectedTarget": {
              "type": 0,
              "sensorIndex": 1
            }
          }
        }
      }
    },
    "searchRange": {
      "stateInit": "init",
      "transitions": [
        {
          "activateRange10km": {
            "stateFrom": "search10km",
            "event": "fsmActivate",
            "actions": {
              "setSignal": {
                "signal": "search10km"
              }
            }
          }
        },
        {
          "activateRange15km": {
            "stateFrom": "search15km",
            "event": "fsmActivate",
            "actions": {
              "setSignal": {
                "signal": "search15km"
              }
            }
          }
        },
        {
          "switchToRange10km": {
            "stateFrom": "init",
            "event": "fsmActivate",
            "stateTo": "search10km",
            "actions": {
              "setSignal": {
                "signal": "search10km"
              }
            }
          }
        },
        {
          "switchToRange15km": {
            "stateFrom": "search10km",
            "command": "rangeSwitch",
            "stateTo": "search15km",
            "actions": {
              "setSignal": {
                "signal": "search15km"
              }
            }
          }
        },
        {
          "switchToRange10km": {
            "stateFrom": "search15km",
            "command": "rangeSwitch",
            "stateTo": "search10km",
            "actions": {
              "setSignal": {
                "signal": "search10km"
              }
            }
          }
        }
      ]
    },
    "parkAntenna": {
      "stateInit": "init",
      "transitions": {
        "checkAntennaParked": {
          "event": "update",
          "actions": {
            "checkInScanDirectionPhase": {
              "azimuth": -180.0,
              "elevation": 0.0
            }
          }
        }
      }
    }
  }
}