{
  "type": "radar",
  "transivers": {
    "search": {
      "power": 500.0,
      "band": 0,
      "rcs": 3.0,
      "range": 12000.0,
      "rangeMax": 12000.0,
      "backScatteringBandNum": 0,
      "antenna": {
        "azimuth": {
          "angleHalfSens": 1.5,
          "sideLobesSensitivity": -35.0
        },
        "elevation": {
          "angleHalfSens": 15.0,
          "sideLobesSensitivity": -35.0
        }
      }
    },
    "track": {
      "power": 500.0,
      "band": 0,
      "rcs": 3.0,
      "range": 10000.0,
      "rangeMax": 10000.0,
      "backScatteringBandNum": 0,
      "antenna": {
        "angleHalfSens": 1.5,
        "sideLobesSensitivity": -35.0
      }
    }
  },
  "scanPatterns": {
    "search360": {
      "type": "cylinder",
      "azimuthLimits": [-180.0,180.0],
      "elevationLimits": [-10.0,90.0],
      "yawStabLimit": 180.0,
      "pitchStabLimit": 10.0,
      "rollStabLimit": 10.0,
      "period": 1.2,
      "barHeight": 15.0,
      "barsCount": 1,
      "rowMajor": true
    },
    "searchVertical": {
      "type": "pyramide",
      "azimuthLimits": [-180.0,180.0],
      "elevationLimits": [-10.0,90.0],
      "yawStabLimit": 180.0,
      "pitchStabLimit": 10.0,
      "rollStabLimit": 10.0,
      "period": 0.25,
      "width": 10.0,
      "barHeight": 1.5,
      "barsCount": 1,
      "rowMajor": false
    },
    "lock": {
      "type": "pyramide",
      "azimuthLimits": [-180.0,180.0],
      "elevationLimits": [-10.0,90.0],
      "yawStabLimit": 180.0,
      "pitchStabLimit": 10.0,
      "rollStabLimit": 10.0,
      "period": 0.25,
      "width": 10.0,
      "barHeight": 1.5,
      "barsCount": 3,
      "rowMajor": false
    },
    "losLock": {
      "type": "pyramide",
      "azimuthLimits": [-180.0,180.0],
      "elevationLimits": [-10.0,90.0],
      "yawStabLimit": 180.0,
      "pitchStabLimit": 10.0,
      "rollStabLimit": 10.0,
      "period": 0.25,
      "width": 2.0,
      "barHeight": 1.5,
      "barsCount": 1,
      "rowMajor": false
    },
    "track": {
      "type": "no",
      "azimuthLimits": [-180.0,180.0],
      "elevationLimits": [-9.0,87.0],
      "yawStabLimit": 180.0,
      "pitchStabLimit": 10.0,
      "rollStabLimit": 10.0
    }
  },
  "signals": {
    "search": {
      "absRelSpeed": true,
      "distance": {
        "presents": true,
        "minValue": 1000.0,
        "maxValue": 12000.0
      },
      "relSpeed": {
        "presents": true,
        "minValue": 15.0,
        "maxValue": 1000.0,
        "signalWidthMin": 5.0,
        "width": 0.0
      }
    },
    "track": {
      "absRelSpeed": true,
      "distance": {
        "presents": true,
        "minValue": 100.0,
        "maxValue": 10000.0
      },
      "relSpeed": {
        "presents": true,
        "minValue": 15.0,
        "maxValue": 1000.0,
        "signalWidthMin": 5.0,
        "width": 0.0
      }
    }
  },
  "fsms": {
    "main": {
      "stateInit": "init",
      "actionsTemplates": {
        "setLockMode": {
          "setTransiver": {
            "transiver": "track"
          },
          "setSignal": {
            "signal": "track"
          },
          "setCenterAzimuth": {
            "source": "activeDetectedTarget"
          },
          "setCenterElevation": {
            "source": "activeDetectedTarget"
          },
          "setDistGatePos": {
            "source": "activeDetectedTarget",
            "width": 1000.0
          },
          "setScanPattern": {
            "scanPattern": "lock"
          },
          "resetScanPhase": [],
          "clearTargets": [],
          "clearTargetsOfInterest": [],
          "setFsmActive": {
            "fsm": "lock",
            "active": true
          }
        },
        "setLosLockMode": {
          "setTransiver": {
            "transiver": "track"
          },
          "setSignal": {
            "signal": "track"
          },
          "setScanPattern": {
            "scanPattern": "losLock"
          },
          "resetScanPhase": [],
          "setCenterAzimuth": {
            "source": "targetDesignation"
          },
          "setCenterElevation": {
            "source": "targetDesignation"
          },
          "setDistGatePos": {
            "source": "constRange",
            "pos": 5000.0,
            "width": 10000.0
          },
          "clearTargets": [],
          "clearTargetsOfInterest": [],
          "setFsmActive": {
            "fsm": "losLock",
            "active": true
          }
        },
        "resetLockModes": [
          {
            "setFsmActive": {
              "fsm": "lock",
              "active": false
            }
          },
          {
            "setFsmActive": {
              "fsm": "losLock",
              "active": false
            }
          }
        ],
        "setTrackMode": {
          "setTransiver": {
            "transiver": "track"
          },
          "setScanPattern": {
            "scanPattern": "track"
          },
          "setSignal": {
            "signal": "track"
          },
          "clearTargetsOfInterest": [],
          "addTargetOfInterest": [],
          "setLastTargetOfInterestActive": [],
          "updateActiveTargetOfInterest": [],
          "setCenterAzimuth": {
            "source": "activeTargetOfInterest"
          },
          "setCenterElevation": {
            "source": "activeTargetOfInterest"
          },
          "setDistGatePos": {
            "source": "activeTargetOfInterest",
            "width": 0.0
          },
          "setFsmActive": {
            "fsm": "track",
            "active": true
          }
        }
      },
      "transitions": {
        "init": {
          "stateFrom": "init",
          "event": "init",
          "stateTo": "standbyOrSearch",
          "actions": {
            "setFsmActive": {
              "fsm": "standbyOrSearch",
              "active": true
            }
          }
        },
        "selectTarget": {
          "stateFrom": "standbyOrSearch",
          "command": "selectTarget",
          "actions": {
            "updateActiveDetectedTarget": [],
            "designateActiveDetectedTarget": {
              "type": 0,
              "sensorIndex": 0
            }
          }
        },
        "checkLockType0": {
          "stateFrom": "standbyOrSearch",
          "command": "designateTarget",
          "stateTo": "checkLockType0",
          "actions": {
            "checkDesignationTypeEquals": {
              "value": 0
            }
          }
        },
        "lock": {
          "stateFrom": "checkLockType0",
          "event": "designationTypeEquals",
          "stateTo": "lock",
          "actions": {
            "setFsmActive": {
              "fsm": "standbyOrSearch",
              "active": false
            },
            "setLockMode": []
          }
        },
        "checkLockType1": {
          "stateFrom": "checkLockType0",
          "event": "designationTypeNotEquals",
          "stateTo": "checkLockType1",
          "actions": {
            "checkDesignationTypeEquals": {
              "value": 1
            }
          }
        },
        "losLock": {
          "stateFrom": "checkLockType1",
          "event": "designationTypeEquals",
          "stateTo": "losLock",
          "actions": {
            "setFsmActive": {
              "fsm": "standbyOrSearch",
              "active": false
            },
            "setLosLockMode": []
          }
        },
        "finishLockTypeCheck": {
          "stateFrom": "checkLockType1",
          "event": "designationTypeNotEquals",
          "stateTo": "standbyOrSearch"
        },
        "track": [
          {
            "stateFrom": "lock"
          },
          {
            "stateFrom": "losLock"
          },
          {
            "event": "targetDetected"
          },
          {
            "stateTo": "track"
          },
          {
            "actions": {
              "resetLockModes": [],
              "setTrackMode": []
            }
          }
        ],
        "failedLock": [
          {
            "stateFrom": "lock"
          },
          {
            "stateFrom": "losLock"
          },
          {
            "event": "scanFinished"
          },
          {
            "stateTo": "standbyOrSearch"
          },
          {
            "actions": {
              "resetLockModes": [],
              "setFsmActive": {
                "fsm": "standbyOrSearch",
                "active": true
              }
            }
          }
        ],
        "finishedTrack": [
          {
            "stateFrom": "track"
          },
          {
            "event": "targetNotDetected"
          },
          {
            "command": "selectTarget"
          },
          {
            "command": "designateTarget"
          },
          {
            "stateTo": "standbyOrSearch"
          },
          {
            "actions": [
              {
                "setFsmActive": {
                  "fsm": "track",
                  "active": false
                }
              },
              {
                "setFsmActive": {
                  "fsm": "standbyOrSearch",
                  "active": true
                }
              }
            ]
          }
        ]
      }
    },
    "search": {
      "stateInit": "search",
      "transitions": {
        "scan": {
          "event": "update",
          "actions": {
            "setCenterAzimuth": {
              "source": "body"
            },
            "scan": []
          }
        },
        "detect": {
          "event": "targetInSight",
          "actions": {
            "setDistGatePos": {
              "source": "continuousScale",
              "width": 0.0
            },
            "detectTarget": {
              "groundAsTarget": false
            }
          }
        },
        "addTarget": {
          "event": "targetDetected",
          "actions": {
            "addTarget": [],
            "updateActiveDetectedTarget": []
          }
        },
        "switchSelectedTarget": {
          "command": "switchTarget",
          "actions": {
            "setNextDetectedTargetActive": []
          }
        }
      }
    },
    "standbyOrSearch": {
      "stateInit": "init",
      "actionsTemplates": {
        "setStandbyMode": {
          "setTransiver": [],
          "setSignal": {
            "signal": "search"
          },
          "setScanPattern": {
            "scanPattern": "search360"
          },
          "clearTargets": [],
          "clearTargetsOfInterest": [],
          "setTargetDesignationRange": {
            "azimuthRange": [-90.0,90.0],
            "distanceRange": [0.0,10000.0]
          }
        },
        "setSearchMode": [
          {
            "setTransiver": {
              "transiver": "search"
            }
          },
          {
            "setSignal": {
              "signal": "search"
            }
          },
          {
            "setCenterAzimuth": {
              "source": "constant",
              "value": 0.0
            }
          },
          {
            "setCenterElevation": {
              "source": "constant",
              "value": 7.5
            }
          },
          {
            "clearTargets": []
          },
          {
            "clearTargetsOfInterest": []
          },
          {
            "setFsmActive": {
              "fsm": "search",
              "active": true
            }
          },
          {
            "setFsmActive": {
              "fsm": "searchPattern",
              "active": true
            }
          }
        ],
        "resetSearchMode": [
          {
            "setFsmActive": {
              "fsm": "search",
              "active": false
            }
          },
          {
            "setFsmActive": {
              "fsm": "searchPattern",
              "active": false
            }
          }
        ]
      },
      "transitions": {
        "init": {
          "stateFrom": "init",
          "event": "init",
          "stateTo": "standby",
          "actions": {
            "setStandbyMode": []
          }
        },
        "switchToSearch": {
          "stateFrom": "standby",
          "command": "switch",
          "stateTo": "search",
          "actions": {
            "setSearchMode": []
          }
        },
        "switchToStandby": {
          "stateFrom": "search",
          "command": "switch",
          "stateTo": "standby",
          "actions": {
            "resetSearchMode": [],
            "setStandbyMode": []
          }
        },
        "activateStandby": {
          "stateFrom": "standbyInactive",
          "event": "fsmActivate",
          "stateTo": "standby",
          "actions": {
            "setStandbyMode": []
          }
        },
        "deactivateStandby": {
          "stateFrom": "standby",
          "event": "fsmDeactivate",
          "stateTo": "standbyInactive"
        },
        "activateSearch": {
          "stateFrom": "searchInactive",
          "event": "fsmActivate",
          "stateTo": "search",
          "actions": {
            "setSearchMode": []
          }
        },
        "deactivateSearch": {
          "stateFrom": "search",
          "event": "fsmDeactivate",
          "stateTo": "searchInactive",
          "actions": {
            "resetSearchMode": []
          }
        }
      }
    },
    "searchPattern": {
      "stateInit": "search360",
      "transitions": {
        "activatesearch360": {
          "stateFrom": "search360",
          "event": "fsmActivate",
          "actions": {
            "setTransiver": {
              "transiver": "search"
            },
            "setScanPattern": {
              "scanPattern": "search360"
            }
          }
        },
        "activateSearchVertical": {
          "stateFrom": "searchVertical",
          "event": "fsmActivate",
          "actions": {
            "setTransiver": {
              "transiver": "track"
            },
            "setScanPattern": {
              "scanPattern": "searchVertical"
            }
          }
        },
        "switchToSearchVertical": {
          "stateFrom": "search360",
          "command": "scanPatternSwitch",
          "stateTo": "searchVertical",
          "actions": {
            "setTransiver": {
              "transiver": "track"
            },
            "setScanPattern": {
              "scanPattern": "searchVertical"
            }
          }
        },
        "switchTosearch360": {
          "stateFrom": "searchVertical",
          "command": "scanPatternSwitch",
          "stateTo": "search360",
          "actions": {
            "setTransiver": {
              "transiver": "search"
            },
            "setScanPattern": {
              "scanPattern": "search360"
            }
          }
        }
      }
    },
    "lock": {
      "stateInit": "lock",
      "transitions": {
        "scan": {
          "event": "update",
          "actions": {
            "scan": []
          }
        },
        "detect": {
          "event": "targetInSight",
          "actions": {
            "detectTarget": {
              "groundAsTarget": false
            }
          }
        }
      }
    },
    "losLock": {
      "stateInit": "losLock",
      "transitions": {
        "scan": {
          "event": "update",
          "actions": {
            "scan": []
          }
        },
        "detect": {
          "event": "targetInSight",
          "actions": {
            "detectTarget": {
              "groundClutter": false,
              "groundAsTarget": false
            }
          }
        }
      }
    },
    "track": {
      "stateInit": "track",
      "transitions": {
        "detect": {
          "event": "update",
          "actions": {
            "detectTarget": {
              "groundAsTarget": false
            }
          }
        },
        "track": {
          "event": "targetDetected",
          "actions": {
            "updateActiveTargetOfInterest": [],
            "setCenterAzimuth": {
              "source": "activeTargetOfInterest"
            },
            "setCenterElevation": {
              "source": "activeTargetOfInterest"
            },
            "setDistGatePos": {
              "source": "activeTargetOfInterest",
              "width": 0.0
            },
            "setRelSpeedGatePos": {
              "source": "activeTargetOfInterest",
              "width": 0.0
            }
          }
        }
      }
    }
  }
}