{
  "type": "radar",
  "transivers": {
    "search": {
      "power": 120.0,
      "band": 0,
      "rcs": 3.0,
      "range": 8000.0,
      "rangeMax": 15000.0,
      "backScatteringBandNum": 0,
      "antenna": {
        "azimuth": {
          "angleHalfSens": 8.0,
          "sideLobesSensitivity": -32.0
        },
        "elevation": {
          "angleHalfSens": 40.0,
          "sideLobesSensitivity": -32.0
        }
      }
    }
  },
  "scanPatterns": {
    "search": {
      "type": "pyramide",
      "azimuthLimits": [-60.0,60.0],
      "elevationLimits": [0.0,0.0],
      "rollStabLimit": 50.0,
      "period": 1.33,
      "width": 60.0,
      "barHeight": 40.0,
      "barsCount": 1,
      "rowMajor": true
    }
  },
  "signals": {
    "search": {
      "distance": {
        "presents": true,
        "minValue": 300.0,
        "maxValue": 12000.0
      }
    }
  },
  "fsms": {
    "main": {
      "stateInit": "init",
      "actionsTemplates": {
        "setStandbyMode": {
          "setTransiver": [],
          "setSignal": {
            "signal": "search"
          },
          "setScanPattern": {
            "scanPattern": "search"
          },
          "setCenterAzimuth": {
            "source": "constant",
            "value": 0.0
          },
          "setCenterElevation": {
            "source": "constant",
            "value": 5.0
          },
          "setTargetDesignationRange": {
            "azimuthRange": [-8.0,8.0],
            "distanceRange": [0.0,4000.0]
          },
          "clearTargets": []
        },
        "setSearchMode": {
          "setTransiver": {
            "transiver": "search"
          },
          "clearTargets": [],
          "setFsmActive": {
            "fsm": "search",
            "active": true
          }
        },
        "resetSearchMode": {
          "setFsmActive": {
            "fsm": "search",
            "active": false
          }
        }
      },
      "transitions": {
        "init": {
          "stateFrom": "init",
          "event": "init",
          "stateTo": "standby",
          "actions": {
            "setStandbyMode": []
          }
        },
        "switchOn": {
          "stateFrom": "standby",
          "command": "switch",
          "stateTo": "search",
          "actions": {
            "setSearchMode": []
          }
        },
        "switchOff": {
          "stateFrom": "search",
          "command": "switch",
          "stateTo": "standby",
          "actions": {
            "resetSearchMode": [],
            "setStandbyMode": []
          }
        }
      }
    },
    "search": {
      "stateInit": "search",
      "transitions": {
        "scan": {
          "event": "update",
          "actions": {
            "scan": []
          }
        },
        "detect": {
          "event": "targetInSight",
          "actions": {
            "setDistGatePos": {
              "source": "continuousScale",
              "width": 0.0
            },
            "detectTarget": {
              "groundAsTarget": false
            }
          }
        },
        "addTarget": {
          "event": "targetDetected",
          "actions": {
            "addTarget": []
          }
        }
      }
    }
  }
}