{
  "type": "rwr",
  "power": 1000.0,
  "txAngle": [3.0,3.0],
  "band0": true,
  "rxAngle": [10.0,45.0],
  "range": 120000.0,
  "receivers": [
    {
      "receiver": {
        "azimuth": -10.0,
        "elevation": 0.0,
        "azimuthWidth": 20.0,
        "elevationWidth": 90.0,
        "angleFinder": false
      }
    },
    {
      "receiver": {
        "azimuth": -30.0,
        "elevation": 0.0,
        "azimuthWidth": 20.0,
        "elevationWidth": 90.0,
        "angleFinder": false
      }
    },
    {
      "receiver": {
        "azimuth": -50.0,
        "elevation": 0.0,
        "azimuthWidth": 30.0,
        "elevationWidth": 90.0,
        "angleFinder": false
      }
    },
    {
      "receiver": {
        "azimuth": -90.0,
        "elevation": 0.0,
        "azimuthWidth": 50.0,
        "elevationWidth": 90.0,
        "angleFinder": false
      }
    },
    {
      "receiver": {
        "azimuth": -150.0,
        "elevation": 0.0,
        "azimuthWidth": 65.0,
        "elevationWidth": 90.0,
        "angleFinder": false
      }
    },
    {
      "receiver": {
        "azimuth": 10.0,
        "elevation": 0.0,
        "azimuthWidth": 20.0,
        "elevationWidth": 90.0,
        "angleFinder": false
      }
    },
    {
      "receiver": {
        "azimuth": 30.0,
        "elevation": 0.0,
        "azimuthWidth": 20.0,
        "elevationWidth": 90.0,
        "angleFinder": false
      }
    },
    {
      "receiver": {
        "azimuth": 50.0,
        "elevation": 0.0,
        "azimuthWidth": 30.0,
        "elevationWidth": 90.0,
        "angleFinder": false
      }
    },
    {
      "receiver": {
        "azimuth": 90.0,
        "elevation": 0.0,
        "azimuthWidth": 50.0,
        "elevationWidth": 90.0,
        "angleFinder": false
      }
    },
    {
      "receiver": {
        "azimuth": 150.0,
        "elevation": 0.0,
        "azimuthWidth": 65.0,
        "elevationWidth": 90.0,
        "angleFinder": false
      }
    }
  ]
}