{
  "type": "rwr",
  "power": 1000.0,
  "txAngle": [3.0,3.0],
  "band0": true,
  "rxAngle": [10.0,45.0],
  "range": 150000.0,
  "receivers": [
    {
      "receiver": {
        "azimuth": 0.0,
        "elevation": 0.0,
        "azimuthWidth": 180.0,
        "elevationWidth": 90.0,
        "angleFinder": true
      }
    },
    {
      "receiver": {
        "azimuth": -180.0,
        "elevation": 0.0,
        "azimuthWidth": 180.0,
        "elevationWidth": 90.0,
        "angleFinder": true
      }
    }
  ]
}