{
  "type": "radar",
  "transivers": {
    "search": {
      "power": 2000.0,
      "band": 0,
      "rcs": 3.0,
      "range": 28000.0,
      "rangeMax": 45000.0,
      "backScatteringBandNum": 0,
      "antenna": {
        "azimuth": {
          "angleHalfSens": 3.3,
          "sideLobesSensitivity": -30.0
        },
        "elevation": {
          "angleHalfSens": 16.0,
          "sideLobesSensitivity": -35.0
        }
      }
    }
  },
  "scanPatterns": {
    "search170": {
      "type": "pyramide",
      "azimuthLimits": [-90.0,90.0],
      "elevationLimits": [0.0,0.0],
      "rollStabLimit": 60.0,
      "period": 3.0,
      "width": 85.0,
      "barHeight": 16.0,
      "barsCount": 1,
      "rowMajor": true
    },
    "search30": {
      "type": "pyramide",
      "azimuthLimits": [-90.0,90.0],
      "elevationLimits": [0.0,0.0],
      "rollStabLimit": 60.0,
      "period": 1.0,
      "width": 30.0,
      "barHeight": 16.0,
      "barsCount": 1,
      "rowMajor": true
    }
  },
  "signals": {
    "search": {
      "groundClutter": true,
      "aircraftAsTarget": true,
      "groundVehiclesAsTarget": true,
      "distance": {
        "presents": true,
        "minValue": 1000.0,
        "maxValue": 370000.0,
        "width": 1000.0
      }
    }
  },
  "scopeRanges": {
    "range1": 20000.0,
    "range2": 45000.0,
    "range3": 110000.0,
    "range4": 220000.0,
    "range5": 370000.0
  },
  "fsms": {
    "main": {
      "stateInit": "init",
      "actionsTemplates": {
        "init": {
          "setScopeRange": {
            "scopeRangeIndex": 0
          },
          "setSignal": {
            "signal": "search"
          },
          "setScanPattern": {
            "scanPattern": "search170"
          },
          "setCenterElevation": {
            "source": "constant",
            "value": 8.0
          },
          "setTargetDesignationRange": {
            "azimuthRange": [-5.0,5.0],
            "distanceRange": [0.0,4000.0]
          }
        },
        "setStandbyMode": {
          "setTransiver": [],
          "setCenterAzimuth": {
            "source": "constant",
            "value": 0.0
          },
          "clearTargets": [],
          "setFsmActive": {
            "fsm": "searchPattern",
            "active": false
          }
        },
        "setSearchMode": [
          {
            "clearTargets": []
          },
          {
            "setFsmActive": {
              "fsm": "search",
              "active": true
            }
          },
          {
            "setTransiver": {
              "transiver": "search"
            }
          },
          {
            "setFsmActive": {
              "fsm": "searchPattern",
              "active": true
            }
          }
        ],
        "resetSearchMode": {
          "setFsmActive": {
            "fsm": "search",
            "active": false
          }
        }
      },
      "transitions": {
        "init": {
          "stateFrom": "init",
          "event": "init",
          "stateTo": "standby",
          "actions": {
            "init": [],
            "setStandbyMode": []
          }
        },
        "switchOn": {
          "stateFrom": "standby",
          "command": "switch",
          "stateTo": "search",
          "actions": {
            "setSearchMode": []
          }
        },
        "switchOff": {
          "stateFrom": "search",
          "command": "switch",
          "stateTo": "standby",
          "actions": {
            "resetSearchMode": [],
            "setStandbyMode": []
          }
        },
        "switchScopeRange": {
          "command": "rangeSwitch",
          "actions": {
            "setNextScopeRange": []
          }
        }
      }
    },
    "search": {
      "stateInit": "search",
      "transitions": {
        "scan": {
          "event": "update",
          "actions": {
            "scan": []
          }
        },
        "detect": {
          "event": "targetInSight",
          "actions": {
            "setDistGatePos": {
              "source": "continuousScale",
              "width": 0.0
            },
            "detectTarget": []
          }
        },
        "addTarget": {
          "event": "targetDetected",
          "actions": {
            "addTarget": []
          }
        }
      }
    },
    "searchPattern": {
      "stateInit": "init",
      "transitions": [
        {
          "activateSearch170": {
            "stateFrom": "search170",
            "event": "fsmActivate",
            "actions": {
              "setScanPattern": {
                "scanPattern": "search170"
              }
            }
          }
        },
        {
          "activateSearch30": {
            "stateFrom": "search30",
            "event": "fsmActivate",
            "actions": {
              "setScanPattern": {
                "scanPattern": "search30"
              }
            }
          }
        },
        {
          "switchToSearch170": {
            "stateFrom": "init",
            "event": "fsmActivate",
            "stateTo": "search170",
            "actions": {
              "setScanPattern": {
                "scanPattern": "search170"
              }
            }
          }
        },
        {
          "switchToSearch30": {
            "stateFrom": "search170",
            "command": "scanPatternSwitch",
            "stateTo": "search30",
            "actions": {
              "setScanPattern": {
                "scanPattern": "search30"
              }
            }
          }
        },
        {
          "switchToSearch170": {
            "stateFrom": "search30",
            "command": "scanPatternSwitch",
            "stateTo": "search170",
            "actions": {
              "setScanPattern": {
                "scanPattern": "search170"
              }
            }
          }
        }
      ]
    }
  }
}