{
  "type": "radar",
  "transivers": {
    "track": {
      "power": 60.0,
      "band": 0,
      "rcs": 3.0,
      "range": 5000.0,
      "rangeMax": 7000.0,
      "backScatteringBandNum": 0,
      "antenna": {
        "angleHalfSens": 1.5,
        "sideLobesSensitivity": -35.0
      }
    }
  },
  "scanPatterns": {
    "losLock": {
      "type": "pyramide",
      "azimuthLimits": [-180.0,180.0],
      "elevationLimits": [-20.0,85.0],
      "yawStabLimit": 180.0,
      "pitchStabLimit": 10.0,
      "rollStabLimit": 10.0,
      "period": 0.25,
      "width": 2.0,
      "barHeight": 1.5,
      "barsCount": 1,
      "rowMajor": false
    },
    "track": {
      "type": "no",
      "yawStabLimit": 180.0,
      "pitchStabLimit": 10.0,
      "rollStabLimit": 10.0,
      "azimuthLimits": [-180.0,180.0],
      "elevationLimits": [-20.0,85.0]
    }
  },
  "signals": {
    "track": {
      "groundClutter": false,
      "absRelSpeed": true,
      "distance": {
        "presents": true,
        "minValue": 100.0,
        "maxValue": 7000.0
      },
      "relSpeed": {
        "presents": true,
        "minValue": 15.0,
        "maxValue": 1000.0,
        "signalWidthMin": 3.0,
        "width": 0.0
      }
    }
  },
  "fsms": {
    "main": {
      "stateInit": "init",
      "actionsTemplates": {
        "init": {
          "setSignal": {
            "signal": "track"
          }
        },
        "setStandbyMode": [
          {
            "setTransiver": []
          },
          {
            "setScanPattern": {
              "scanPattern": "losLock"
            }
          },
          {
            "setCenterAzimuth": {
              "source": "constant",
              "value": 0.0
            }
          },
          {
            "clearTargetsOfInterest": []
          },
          {
            "setFsmActive": {
              "fsm": "losLock",
              "active": false
            }
          },
          {
            "setFsmActive": {
              "fsm": "track",
              "active": false
            }
          }
        ],
        "setLosLockMode": {
          "setScanPattern": {
            "scanPattern": "losLock"
          },
          "resetScanPhase": [],
          "clearTargetsOfInterest": [],
          "setCenterAzimuth": {
            "source": "targetDesignation"
          },
          "setCenterElevation": {
            "source": "targetDesignation"
          },
          "setFsmActive": {
            "fsm": "losLock",
            "active": true
          },
          "setTransiver": {
            "transiver": "track"
          },
          "setDistGatePos": {
            "source": "constRange",
            "pos": 3500.0,
            "width": 7000.0
          }
        },
        "setTrackMode": {
          "setScanPattern": {
            "scanPattern": "track"
          },
          "clearTargetsOfInterest": [],
          "addTargetOfInterest": [],
          "setLastTargetOfInterestActive": [],
          "updateActiveTargetOfInterest": [],
          "setCenterAzimuth": {
            "source": "activeTargetOfInterest"
          },
          "setCenterElevation": {
            "source": "activeTargetOfInterest"
          },
          "setDistGatePos": {
            "source": "activeTargetOfInterest",
            "width": 0.0
          },
          "setFsmActive": {
            "fsm": "track",
            "active": true
          },
          "setTransiver": {
            "transiver": "track"
          }
        }
      },
      "transitions": {
        "init": {
          "stateFrom": "init",
          "event": "init",
          "stateTo": "standby",
          "actions": {
            "init": [],
            "setStandbyMode": []
          }
        },
        "checkLockType0": {
          "stateFrom": "standby",
          "command": "designateTarget",
          "stateTo": "checkLockType0",
          "actions": {
            "checkDesignationTypeEquals": {
              "value": 0
            }
          }
        },
        "checkLockType1": {
          "stateFrom": "checkLockType0",
          "event": "designationTypeNotEquals",
          "stateTo": "checkLockType1",
          "actions": {
            "checkDesignationTypeEquals": {
              "value": 1
            }
          }
        },
        "losLock": {
          "stateFrom": "checkLockType1",
          "event": "designationTypeEquals",
          "stateTo": "losLock",
          "actions": {
            "setLosLockMode": []
          }
        },
        "finishLockTypeCheck": {
          "stateFrom": "checkLockType1",
          "event": "designationTypeNotEquals",
          "stateTo": "standby"
        },
        "track": {
          "stateFrom": "losLock",
          "event": "targetDetected",
          "stateTo": "track",
          "actions": {
            "setTrackMode": [],
            "setFsmActive": {
              "fsm": "losLock",
              "active": false
            }
          }
        },
        "failedLock": {
          "stateFrom": "losLock",
          "event": "scanFinished",
          "stateTo": "standby",
          "actions": {
            "setStandbyMode": [],
            "setFsmActive": {
              "fsm": "losLock",
              "active": false
            }
          }
        },
        "finishedTrack": [
          {
            "stateFrom": "track"
          },
          {
            "event": "activeTargetOfInterestInertialTimeOut"
          },
          {
            "command": "selectTarget"
          },
          {
            "command": "designateTarget"
          },
          {
            "stateTo": "standby"
          },
          {
            "actions": {
              "setStandbyMode": [],
              "setFsmActive": {
                "fsm": "track",
                "active": false
              }
            }
          }
        ]
      }
    },
    "losLock": {
      "stateInit": "losLock",
      "transitions": {
        "scan": {
          "event": "update",
          "actions": {
            "scan": []
          }
        },
        "detect": {
          "event": "targetInSight",
          "actions": {
            "detectTarget": []
          }
        }
      }
    },
    "track": {
      "stateInit": "track",
      "transitions": {
        "detect": {
          "event": "update",
          "actions": {
            "detectTarget": []
          }
        },
        "track": {
          "event": "targetDetected",
          "actions": {
            "updateActiveTargetOfInterest": [],
            "setCenterAzimuth": {
              "source": "activeTargetOfInterest"
            },
            "setCenterElevation": {
              "source": "activeTargetOfInterest"
            },
            "setDistGatePos": {
              "source": "activeTargetOfInterest",
              "width": 0.0
            }
          }
        },
        "extrapolate": {
          "event": "targetNotDetected",
          "actions": {
            "extrapolateActiveTargetOfInterest": [],
            "setCenterAzimuth": {
              "source": "activeTargetOfInterest"
            },
            "setCenterElevation": {
              "source": "activeTargetOfInterest"
            },
            "setDistGatePos": {
              "source": "activeTargetOfInterest",
              "width": 0.0
            },
            "checkActiveTargetOfInerestInertialTimeout": {
              "timeOut": 2.0
            }
          }
        }
      }
    }
  }
}