{
  "type": "radar",
  "transivers": {
    "search": {
      "power": 70000.0,
      "pulseWidth": 0.0,
      "prf": 2400.0,
      "band": 0,
      "rcs": 3.0,
      "range": 8500.0,
      "rangeMax": 14000.0,
      "backScatteringBandNum": 0,
      "antenna": {
        "angleHalfSens": 10.0,
        "sideLobesSensitivity": -25.0
      }
    }
  },
  "scanPatterns": {
    "searchMinBars": {
      "type": "pyramide",
      "azimuthLimits": [-75.0,75.0],
      "elevationLimits": [-20.0,40.0],
      "rollStabLimit": 45.0,
      "period": 1.0,
      "width": 75.0,
      "barHeight": 2.5,
      "barsCount": 6,
      "rowMajor": true,
      "barsOneWay": false
    },
    "searchMidBars": {
      "type": "pyramide",
      "azimuthLimits": [-75.0,75.0],
      "elevationLimits": [-20.0,40.0],
      "rollStabLimit": 45.0,
      "period": 2.0,
      "width": 75.0,
      "barHeight": 2.5,
      "barsCount": 12,
      "rowMajor": true,
      "barsOneWay": false
    },
    "searchMaxBars": {
      "type": "pyramide",
      "azimuthLimits": [-75.0,75.0],
      "elevationLimits": [-20.0,40.0],
      "rollStabLimit": 45.0,
      "period": 4.0,
      "width": 75.0,
      "barHeight": 2.5,
      "barsCount": 24,
      "rowMajor": true,
      "barsOneWay": false
    }
  },
  "signals": {
    "search": {
      "groundClutter": true,
      "aircraftAsTarget": true,
      "groundVehiclesAsTarget": true,
      "distance": {
        "presents": true,
        "minValue": 100.0,
        "maxValue": 18600.0,
        "maxUnambiguousValue": 250000.0
      }
    }
  },
  "scopeRanges": {
    "range1": 3700.0,
    "range2": 9300.0,
    "range3": 18600.0
  },
  "fsms": {
    "main": {
      "stateInit": "init",
      "actionsTemplates": {
        "init": {
          "setScopeRange": {
            "scopeRangeIndex": 0
          },
          "setSignal": {
            "signal": "search"
          },
          "setScanPattern": {
            "scanPattern": "searchMidBars"
          },
          "setCenterElevation": {
            "source": "constant",
            "value": 5.0
          }
        },
        "setStandbyMode": {
          "setTransiver": [],
          "setCenterAzimuth": {
            "source": "constant",
            "value": 0.0
          },
          "clearTargets": [],
          "setFsmActive": {
            "fsm": "searchPattern",
            "active": false
          }
        },
        "setSearchMode": [
          {
            "clearTargets": []
          },
          {
            "setFsmActive": {
              "fsm": "search",
              "active": true
            }
          },
          {
            "setTransiver": {
              "transiver": "search"
            }
          },
          {
            "setFsmActive": {
              "fsm": "searchPattern",
              "active": true
            }
          }
        ],
        "resetSearchMode": {
          "setFsmActive": {
            "fsm": "search",
            "active": false
          }
        }
      },
      "transitions": {
        "init": {
          "stateFrom": "init",
          "event": "init",
          "stateTo": "standby",
          "actions": {
            "init": [],
            "setStandbyMode": []
          }
        },
        "switchOn": {
          "stateFrom": "standby",
          "command": "switch",
          "stateTo": "search",
          "actions": {
            "setSearchMode": []
          }
        },
        "switchOff": {
          "stateFrom": "search",
          "command": "switch",
          "stateTo": "standby",
          "actions": {
            "resetSearchMode": [],
            "setStandbyMode": []
          }
        },
        "switchScopeRange": {
          "command": "rangeSwitch",
          "actions": {
            "setNextScopeRange": []
          }
        }
      }
    },
    "search": {
      "stateInit": "search",
      "transitions": {
        "scan": {
          "event": "update",
          "actions": {
            "scan": []
          }
        },
        "detect": {
          "event": "targetInSight",
          "actions": {
            "setDistGatePos": {
              "source": "continuousScale",
              "width": 0.0
            },
            "detectTarget": []
          }
        },
        "addTarget": {
          "event": "targetDetected",
          "actions": {
            "addTarget": []
          }
        }
      }
    },
    "searchPattern": {
      "stateInit": "init",
      "actionsTemplates": {
        "setSearchMinBars": {
          "setScanPattern": {
            "scanPattern": "searchMinBars"
          },
          "setCenterElevation": {
            "source": "constant",
            "value": 2.5
          }
        },
        "setSearchMidBars": {
          "setScanPattern": {
            "scanPattern": "searchMidBars"
          },
          "setCenterElevation": {
            "source": "constant",
            "value": 5.0
          }
        },
        "setSearchMaxBars": {
          "setScanPattern": {
            "scanPattern": "searchMaxBars"
          },
          "setCenterElevation": {
            "source": "constant",
            "value": 10.0
          }
        }
      },
      "transitions": [
        {
          "activateSearchMinBars": {
            "stateFrom": "searchMinBars",
            "event": "fsmActivate",
            "actions": {
              "setSearchMinBars": []
            }
          }
        },
        {
          "activateSearchMidBars": {
            "stateFrom": "searchMidBars",
            "event": "fsmActivate",
            "actions": {
              "setSearchMinBars": []
            }
          }
        },
        {
          "activateSearchMaxBars": {
            "stateFrom": "searchMaxBars",
            "event": "fsmActivate",
            "actions": {
              "setSearchMinBars": []
            }
          }
        },
        {
          "switchToSearchMidBars": {
            "stateFrom": "init",
            "event": "fsmActivate",
            "stateTo": "searchMidBars",
            "actions": {
              "setSearchMidBars": []
            }
          }
        },
        {
          "switchToSearchMaxBars": {
            "stateFrom": "searchMidBars",
            "command": "scanPatternSwitch",
            "stateTo": "searchMaxBars",
            "actions": {
              "setSearchMaxBars": []
            }
          }
        },
        {
          "switchToSearchMinBars": {
            "stateFrom": "searchMaxBars",
            "command": "scanPatternSwitch",
            "stateTo": "searchMinBars",
            "actions": {
              "setSearchMinBars": []
            }
          }
        },
        {
          "switchToSearchMidBars": {
            "stateFrom": "searchMinBars",
            "command": "scanPatternSwitch",
            "stateTo": "searchMidBars",
            "actions": {
              "setSearchMidBars": []
            }
          }
        }
      ]
    }
  }
}