{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": [
      {
        "name": "sinai_predefined_02_Dom"
      },
      {
        "level": "levels/avg_egypt_sinai.bin"
      },
      {
        "type": "domination"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "campaign": "pacific"
      },
      {
        "environment": "Day"
      },
      {
        "weather": "clear"
      },
      {
        "missionDebriefing": ""
      },
      {
        "missionBriefing": ""
      },
      {
        "chapter": "test"
      },
      {
        "locName": "missions/_Dom;sinai_02/name"
      },
      {
        "locDesc": "sinai_02/desc;missions/_Dom/desc"
      },
      {
        "scoreLimit": 14000
      },
      {
        "timeLimit": 25
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "postfix": "_Dom"
      },
      {
        "ctaCaptureZoneEqualPenaltyMul": 0.0
      },
      {
        "useAlternativeMapCoord": false
      },
      {
        "allowedKillStreaks": true
      },
      {
        "randomSpawnTeams": false
      },
      {
        "remapAiTankModels": true
      },
      {
        "battleAreaColorPreset": "battleArea"
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "ussr"
      },
      {
        "tags": []
      },
      {
        "editSlotbar": {
          "keepOwnUnits": false,
          "country_usa": {
            "us_mbt_70": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "us_m60a1_rise_passive_era": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "us_m103": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "us_m60a2": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "us_m163_vulcan": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "p-51d-30_usaaf_korea": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "p-51h-5_na": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          "country_germany": {
            "germ_kpz_70": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "germ_begleitpanzer_57": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "germ_raketenjagdpanzer_2": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "germ_raketenjagdpanzer_2_hot": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "germ_flakpz_I_Gepard": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "bf-109g-14": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "bf-109k-4": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          "country_ussr": {
            "ussr_t_64a_1971": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "ussr_t_62": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "ussr_t_10m": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "ussr_object_120": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "ussr_zsu_23_4": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "yak-9p": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "la-9": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          "country_britain": {
            "uk_chieftain_mk_10": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "uk_chieftain_mk_5": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "uk_fv4004_conway": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "uk_fv102_striker": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "uk_falcon": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "spitfire_f24": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "spitfire_f22": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "wyvern_s4": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          }
        }
      },
      {
        "missionType": {
          "_Dom": false,
          "_Conq": false,
          "_Bttl": false,
          "_DBttlA": false,
          "_DBttlB": false,
          "_Bto": false,
          "_Flc": false,
          "_v1_race_straight": false,
          "_v1_race_inverted": false,
          "_v2_race_straight": false,
          "_v2_race_inverted": false,
          "_Conq1": false,
          "_Conq2": false,
          "_Conq3": false,
          "_Conq4": false,
          "_Conq5": false,
          "_Conq6": false,
          "_CnvA": false,
          "_CnvB": false,
          "_ArtDA": false,
          "_ArtDB": false
        }
      },
      {
        "allowedUnitTypes": {
          "isAirplanesAllowed": true,
          "isTanksAllowed": true,
          "isShipsAllowed": false
        }
      },
      {
        "mission": {
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 20000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      }
    ],
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_hardcore_t1_resp01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_hardcore_t1_resp02"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_hardcore_t2_resp01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_hardcore_t2_resp02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_hardcore_capturezone_01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "briefing_hardcore_capturezone_02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_C",
                "side": "neutral",
                "target": "briefing_hardcore_capturezone_03"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_hardcore_t1_resp01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_hardcore_t1_resp02"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_hardcore_t2_resp01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_hardcore_t2_resp02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_hardcore_capturezone_01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "briefing_hardcore_capturezone_02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_C",
                "side": "neutral",
                "target": "briefing_hardcore_capturezone_03"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "arcade"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_arcade_t1_resp01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_arcade_t1_resp02"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_arcade_t2_resp01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_arcade_t2_resp02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_arcade_capturezone_01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "briefing_arcade_capturezone_02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_C",
                "side": "neutral",
                "target": "briefing_arcade_capturezone_03"
              }
            }
          ]
        }
      ]
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/sinai_sands/template_sinai_air_spawns.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/sinai_sands/battleareas/sinai02_battleareas_Dom_Bttl_arcade_template.blk",
        "difficulty": "arcade",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/sinai_sands/battleareas/sinai02_battleareas_Dom_Bttl_hardcore_template.blk",
        "difficulty": "hardcore",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/dom_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/sinai_sands/battleareas/sinai02_battleareas_Dom_Bttl_realistic_template.blk",
        "difficulty": "realistic",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": {
    "tankModels": {
      "name": "t1_player01",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1706.55,630.9,2888.5]
      ],
      "unit_class": "aaa_dummy",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [2.5,2.0],
        "formation_noise": [0.1,0.1],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": []
    }
  },
  "areas": {
    "briefing_hardcore_t1_resp02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2383.3,631.85,3308.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_hardcore_t1_resp01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [921.0,631.9,3382.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_hardcore_t2_resp01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [906.3,631.75,1329.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_hardcore_t2_resp02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2315.2,631.65,1351.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_hardcore_capturezone_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [942.9,630.85,2350.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_hardcore_capturezone_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1722.1,631.009,2383.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_hardcore_capturezone_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2090.35,630.85,2324.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_arcade_t2_resp01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1185.0,631.15,1562.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_arcade_t2_resp02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2198.8,631.15,1746.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_arcade_t1_resp02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2180.8,631.15,3022.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_arcade_t1_resp01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1122.2,631.15,3090.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_arcade_capturezone_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1968.4,630.85,2131.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_arcade_capturezone_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1951.6,630.85,2615.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_arcade_capturezone_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1731.25,631.0,2383.55]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}