{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "mission": {
      "name": "untitled",
      "type": "singleMission",
      "level": "levels/water.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "player_teamB": {
      "army": 2
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "conq_t1_tank_spawn_01_arcade",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2447.98,1.87863,2222.1]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn_Conq01_zone01"
          },
          {
            "squad_members": "t1_tankSpawn_Conq01_zone02"
          },
          {
            "squad_members": "t1_tankSpawn_Conq01_zone03"
          },
          {
            "squad_members": "t1_tankSpawn_Conq01_zone04"
          },
          {
            "squad_members": "t1_tankSpawn_Conq01_zone05"
          },
          {
            "squad_members": "t1_tankSpawn_Conq01_zone06"
          },
          {
            "squad_members": "t1_tankSpawn_Conq01_zone07"
          },
          {
            "squad_members": "t1_tankSpawn_Conq01_zone08"
          },
          {
            "squad_members": "t1_tankSpawn_Conq01_zone09"
          },
          {
            "squad_members": "t1_tankSpawn_Conq01_zone10"
          },
          {
            "squad_members": "t1_tankSpawn_Conq01_zone11"
          },
          {
            "squad_members": "t1_tankSpawn_Conq01_zone12"
          },
          {
            "squad_members": "t1_tankSpawn_Conq01_zone13"
          },
          {
            "squad_members": "t1_tankSpawn_Conq01_zone14"
          },
          {
            "squad_members": "t1_tankSpawn_Conq01_zone15"
          },
          {
            "squad_members": "t1_tankSpawn_Conq01_zone16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t2_tank_spawn_01_arcade",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1654.67,2.36796,1738.07]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn_Rb_Conq01_zone01"
          },
          {
            "squad_members": "t2_tankSpawn_Rb_Conq01_zone02"
          },
          {
            "squad_members": "t2_tankSpawn_Rb_Conq01_zone03"
          },
          {
            "squad_members": "t2_tankSpawn_Rb_Conq01_zone04"
          },
          {
            "squad_members": "t2_tankSpawn_Rb_Conq01_zone05"
          },
          {
            "squad_members": "t2_tankSpawn_Rb_Conq01_zone06"
          },
          {
            "squad_members": "t2_tankSpawn_Rb_Conq01_zone07"
          },
          {
            "squad_members": "t2_tankSpawn_Rb_Conq01_zone08"
          },
          {
            "squad_members": "t2_tankSpawn_Rb_Conq01_zone09"
          },
          {
            "squad_members": "t2_tankSpawn_Rb_Conq01_zone10"
          },
          {
            "squad_members": "t2_tankSpawn_Rb_Conq01_zone11"
          },
          {
            "squad_members": "t2_tankSpawn_Rb_Conq01_zone12"
          },
          {
            "squad_members": "t2_tankSpawn_Rb_Conq01_zone13"
          },
          {
            "squad_members": "t2_tankSpawn_Rb_Conq01_zone14"
          },
          {
            "squad_members": "t2_tankSpawn_Rb_Conq01_zone15"
          },
          {
            "squad_members": "t2_tankSpawn_Rb_Conq01_zone16"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "conq_circle_02_arcade",
        "tm": [
          [0.454525,0.0,2.05022],
          [0.0,1.0,0.0],
          [-2.05022,0.0,0.454525],
          [2479.51,7.40009,1563.52]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 4,
        "props": {
          "army": 0,
          "active": false
        }
      }
    }
  ],
  "areas": {
    "conq_effect_02_arcade": {
      "type": "Point",
      "tm": [
        [0.21644,0.0,0.976296],
        [0.0,1.0,0.0],
        [-0.976296,0.0,0.21644],
        [2479.31,1.85,1563.17]
      ],
      "objLayer": 4,
      "props": []
    },
    "conq_capture_area_02_arcade": {
      "type": "Cylinder",
      "tm": [
        [10.822,0.0,48.8148],
        [0.0,50.0,0.0],
        [-48.8148,0.0,10.822],
        [2479.26,1.85,1563.27]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone01": {
      "type": "Sphere",
      "tm": [
        [-2.38595,0.0,-9.71119],
        [0.0,10.0,0.0],
        [9.71119,0.0,-2.38595],
        [2466.15,1.90002,2221.68]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone02": {
      "type": "Sphere",
      "tm": [
        [-2.38595,0.0,-9.71119],
        [0.0,10.0,0.0],
        [9.71119,0.0,-2.38595],
        [2428.0,1.86574,2209.73]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone03": {
      "type": "Sphere",
      "tm": [
        [-2.38595,0.0,-9.71119],
        [0.0,10.0,0.0],
        [9.71119,0.0,-2.38595],
        [2417.25,1.85694,2212.83]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone04": {
      "type": "Sphere",
      "tm": [
        [-2.38595,0.0,-9.71119],
        [0.0,10.0,0.0],
        [9.71119,0.0,-2.38595],
        [2461.65,1.88137,2231.83]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone05": {
      "type": "Sphere",
      "tm": [
        [-2.38595,0.0,-9.71119],
        [0.0,10.0,0.0],
        [9.71119,0.0,-2.38595],
        [2442.8,1.89532,2218.78]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone06": {
      "type": "Sphere",
      "tm": [
        [-2.38595,0.0,-9.71119],
        [0.0,10.0,0.0],
        [9.71119,0.0,-2.38595],
        [2422.1,1.85604,2222.33]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone07": {
      "type": "Sphere",
      "tm": [
        [-2.38595,0.0,-9.71119],
        [0.0,10.0,0.0],
        [9.71119,0.0,-2.38595],
        [2432.25,1.85262,2245.33]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone08": {
      "type": "Sphere",
      "tm": [
        [-2.38595,0.0,-9.71119],
        [0.0,10.0,0.0],
        [9.71119,0.0,-2.38595],
        [2441.95,1.86652,2241.98]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone09": {
      "type": "Sphere",
      "tm": [
        [-2.38595,0.0,-9.71119],
        [0.0,10.0,0.0],
        [9.71119,0.0,-2.38595],
        [2450.7,1.88895,2228.06]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone10": {
      "type": "Sphere",
      "tm": [
        [-2.38595,0.0,-9.71119],
        [0.0,10.0,0.0],
        [9.71119,0.0,-2.38595],
        [2440.15,1.87498,2231.13]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone11": {
      "type": "Sphere",
      "tm": [
        [-2.38595,0.0,-9.71119],
        [0.0,10.0,0.0],
        [9.71119,0.0,-2.38595],
        [2432.25,1.88294,2221.08]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone12": {
      "type": "Sphere",
      "tm": [
        [-2.38595,0.0,-9.71119],
        [0.0,10.0,0.0],
        [9.71119,0.0,-2.38595],
        [2473.55,1.85495,2237.28]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone13": {
      "type": "Sphere",
      "tm": [
        [-2.38595,0.0,-9.71119],
        [0.0,10.0,0.0],
        [9.71119,0.0,-2.38595],
        [2450.65,1.85488,2246.68]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone14": {
      "type": "Sphere",
      "tm": [
        [-2.38595,0.0,-9.71119],
        [0.0,10.0,0.0],
        [9.71119,0.0,-2.38595],
        [2428.75,1.86263,2232.38]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone15": {
      "type": "Sphere",
      "tm": [
        [-2.38595,0.0,-9.71119],
        [0.0,10.0,0.0],
        [9.71119,0.0,-2.38595],
        [2461.9,1.85224,2243.23]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone16": {
      "type": "Sphere",
      "tm": [
        [-2.38595,0.0,-9.71119],
        [0.0,10.0,0.0],
        [9.71119,0.0,-2.38595],
        [2475.65,1.8886,2225.38]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Rb_Conq01_zone01": {
      "type": "Sphere",
      "tm": [
        [9.87875,0.0,-1.55254],
        [0.0,10.0,0.0],
        [1.55254,0.0,9.87875],
        [1646.94,0.0,1773.5]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Rb_Conq01_zone02": {
      "type": "Sphere",
      "tm": [
        [9.87875,0.0,-1.55254],
        [0.0,10.0,0.0],
        [1.55254,0.0,9.87875],
        [1646.7,1.88069,1751.32]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Rb_Conq01_zone03": {
      "type": "Sphere",
      "tm": [
        [9.87875,0.0,-1.55254],
        [0.0,10.0,0.0],
        [1.55254,0.0,9.87875],
        [1642.18,1.85,1733.83]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Rb_Conq01_zone04": {
      "type": "Sphere",
      "tm": [
        [9.87875,0.0,-1.55254],
        [0.0,10.0,0.0],
        [1.55254,0.0,9.87875],
        [1637.67,1.85,1716.34]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Rb_Conq01_zone05": {
      "type": "Sphere",
      "tm": [
        [9.87875,0.0,-1.55254],
        [0.0,10.0,0.0],
        [1.55254,0.0,9.87875],
        [1641.41,2.19137,1763.5]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Rb_Conq01_zone06": {
      "type": "Sphere",
      "tm": [
        [9.87875,0.0,-1.55254],
        [0.0,10.0,0.0],
        [1.55254,0.0,9.87875],
        [1636.89,1.85,1746.01]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Rb_Conq01_zone07": {
      "type": "Sphere",
      "tm": [
        [9.87875,0.0,-1.55254],
        [0.0,10.0,0.0],
        [1.55254,0.0,9.87875],
        [1632.37,1.85,1728.53]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Rb_Conq01_zone08": {
      "type": "Sphere",
      "tm": [
        [9.87875,0.0,-1.55254],
        [0.0,10.0,0.0],
        [1.55254,0.0,9.87875],
        [1627.87,1.85,1711.02]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Rb_Conq01_zone09": {
      "type": "Sphere",
      "tm": [
        [9.87875,0.0,-1.55254],
        [0.0,10.0,0.0],
        [1.55254,0.0,9.87875],
        [1634.76,0.0,1773.2]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Rb_Conq01_zone10": {
      "type": "Sphere",
      "tm": [
        [9.87875,0.0,-1.55254],
        [0.0,10.0,0.0],
        [1.55254,0.0,9.87875],
        [1630.23,1.85,1755.72]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Rb_Conq01_zone11": {
      "type": "Sphere",
      "tm": [
        [9.87875,0.0,-1.55254],
        [0.0,10.0,0.0],
        [1.55254,0.0,9.87875],
        [1625.73,1.85,1738.22]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Rb_Conq01_zone12": {
      "type": "Sphere",
      "tm": [
        [9.87875,0.0,-1.55254],
        [0.0,10.0,0.0],
        [1.55254,0.0,9.87875],
        [1621.21,1.85,1720.74]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Rb_Conq01_zone13": {
      "type": "Sphere",
      "tm": [
        [9.87875,0.0,-1.55254],
        [0.0,10.0,0.0],
        [1.55254,0.0,9.87875],
        [1623.59,2.08002,1767.24]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Rb_Conq01_zone14": {
      "type": "Sphere",
      "tm": [
        [9.87875,0.0,-1.55254],
        [0.0,10.0,0.0],
        [1.55254,0.0,9.87875],
        [1619.07,1.85,1749.75]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Rb_Conq01_zone15": {
      "type": "Sphere",
      "tm": [
        [9.87875,0.0,-1.55254],
        [0.0,10.0,0.0],
        [1.55254,0.0,9.87875],
        [1614.57,1.85,1732.26]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Rb_Conq01_zone16": {
      "type": "Sphere",
      "tm": [
        [9.87875,0.0,-1.55254],
        [0.0,10.0,0.0],
        [1.55254,0.0,9.87875],
        [1610.05,1.85,1714.77]
      ],
      "objLayer": 4,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}