{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "type": "singleMission",
      "level": "levels/water.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": []
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/container_port/mainareas/container_port_Conq1_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "conq_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [-0.000116671,0.0,1800.0],
        [0.0,400.0,0.0],
        [-1800.0,0.0,-0.000116671],
        [271.776,5.14131,39.4722]
      ],
      "objLayer": 4,
      "props": []
    },
    "conq_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [-0.000116671,0.0,1800.0],
        [0.0,400.0,0.0],
        [-1800.0,0.0,-0.000116671],
        [271.776,5.14131,39.4722]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_killarea": {
      "type": "Sphere",
      "tm": [
        [379.351,0.0,-678.223],
        [0.0,300.0,0.0],
        [1211.8,0.0,677.797],
        [1087.08,5.14129,-1002.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea_hardcore": {
      "type": "Sphere",
      "tm": [
        [379.351,0.0,-678.223],
        [0.0,300.0,0.0],
        [1211.8,0.0,677.797],
        [1086.78,5.14129,-1002.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea": {
      "type": "Sphere",
      "tm": [
        [136.169,0.0,-811.078],
        [0.0,300.0,0.0],
        [1449.18,0.0,243.295],
        [122.917,5.14131,1140.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea_hardcore": {
      "type": "Sphere",
      "tm": [
        [136.169,0.0,-811.078],
        [0.0,300.0,0.0],
        [1449.18,0.0,243.295],
        [122.917,5.14131,1140.95]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}