{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "type": "singleMission",
      "level": "levels/water.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": []
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/container_port/mainareas/container_port_Bttl_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "bttl_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [-8.42624e-05,0.0,1300.0],
        [0.0,400.0,0.0],
        [-1300.0,0.0,-8.42624e-05],
        [454.35,14.35,34.25]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_killarea": {
      "type": "Sphere",
      "tm": [
        [-39.8986,0.0,-776.081],
        [0.0,300.0,0.0],
        [1386.65,0.0,-71.2878],
        [185.0,6.60768,-658.056]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea_hardcore": {
      "type": "Sphere",
      "tm": [
        [-39.8986,0.0,-776.081],
        [0.0,300.0,0.0],
        [1386.65,0.0,-71.2878],
        [184.7,6.6,-658.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea": {
      "type": "Sphere",
      "tm": [
        [-210.294,0.0,-795.089],
        [0.0,300.0,0.0],
        [1420.61,0.0,-375.741],
        [795.4,7.5,800.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea_hardcore": {
      "type": "Sphere",
      "tm": [
        [-210.294,0.0,-795.089],
        [0.0,300.0,0.0],
        [1420.61,0.0,-375.741],
        [795.4,7.5,800.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [-8.42624e-05,0.0,1300.0],
        [0.0,400.0,0.0],
        [-1300.0,0.0,-8.42624e-05],
        [454.35,14.35,34.25]
      ],
      "objLayer": 4,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}