{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "type": "singleMission",
      "level": "levels/water.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": []
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/container_port/mainareas/container_port_Conq3_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "conq_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [-9.72258e-05,0.0,1500.0],
        [0.0,400.0,0.0],
        [-1500.0,0.0,-9.72258e-05],
        [169.933,14.3501,-74.0535]
      ],
      "objLayer": 4,
      "props": []
    },
    "conq_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [-9.72258e-05,0.0,1500.0],
        [0.0,400.0,0.0],
        [-1500.0,0.0,-9.72258e-05],
        [169.933,14.3501,-74.0535]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_killarea": {
      "type": "Sphere",
      "tm": [
        [176.577,0.0,-756.779],
        [0.0,300.0,0.0],
        [1352.16,0.0,315.495],
        [332.744,11.7504,-1034.59]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea_hardcore": {
      "type": "Sphere",
      "tm": [
        [176.577,0.0,-756.779],
        [0.0,300.0,0.0],
        [1352.16,0.0,315.495],
        [332.454,11.7427,-1034.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea": {
      "type": "Sphere",
      "tm": [
        [-353.672,0.0,-742.5],
        [0.0,300.0,0.0],
        [1326.64,0.0,-631.919],
        [337.733,20.0,937.072]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea_hardcore": {
      "type": "Sphere",
      "tm": [
        [-353.672,0.0,-742.5],
        [0.0,300.0,0.0],
        [1326.64,0.0,-631.919],
        [337.733,20.0,937.072]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}