{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "type": "singleMission",
      "level": "levels/water.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      },
      "tags": []
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "t1_helipad",
        "tm": [
          [0.5,0.0,-0.866025],
          [0.0,1.0,0.0],
          [0.866025,0.0,0.5],
          [3733.32,348.302,-1562.18]
        ],
        "unit_class": "dynHelipad_beton_a_ussr",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_helipad_hardcore",
        "tm": [
          [0.976296,0.0,-0.21644],
          [0.0,1.0,0.0],
          [0.21644,0.0,0.976296],
          [7812.18,179.815,-9399.28]
        ],
        "unit_class": "dynHelipad_beton_b_ussr",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_helipad",
        "tm": [
          [-0.34202,0.0,0.939692],
          [0.0,1.0,0.0],
          [-0.939692,0.0,-0.34202],
          [903.637,331.65,5275.28]
        ],
        "unit_class": "dynHelipad_beton_a_usa",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_helipad_hardcore",
        "tm": [
          [-0.766044,0.0,0.642787],
          [0.0,1.0,0.0],
          [-0.642787,0.0,-0.766044],
          [-9537.42,136.847,8381.58]
        ],
        "unit_class": "dynHelipad_beton_b_usa",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    }
  ],
  "areas": {
    "heli_4000": {
      "type": "Sphere",
      "tm": [
        [-2736.16,0.0,7517.54],
        [0.0,8000.0,0.0],
        [-7517.54,0.0,-2736.16],
        [2048.0,273.967,2048.0]
      ],
      "objLayer": 4,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}