{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 30.0
    },
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "guadalcanal_Bttl",
      "level": "levels/avg_ardennes.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "air_ground_battles",
      "country_axis": "germany",
      "country_allies": "ussr",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_race_straight": false,
        "_race_inverted": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01"
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/ai_base_defense_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "t1_trench01",
        "tm": [
          [-0.707521,0.0,0.706693],
          [0.0,1.0,0.0],
          [-0.706693,0.0,-0.707521],
          [499.261,303.176,2104.18]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench02",
        "tm": [
          [-0.68383,0.0,0.729641],
          [0.0,1.0,0.0],
          [-0.729641,0.0,-0.68383],
          [588.788,296.795,2034.52]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench03",
        "tm": [
          [-0.679374,0.0,0.733792],
          [0.0,1.0,0.0],
          [-0.733792,0.0,-0.679374],
          [454.306,304.31,2140.11]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench04",
        "tm": [
          [-0.798049,0.0,0.602594],
          [0.0,1.0,0.0],
          [-0.602594,0.0,-0.798049],
          [472.294,303.731,2128.1]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench06",
        "tm": [
          [-0.784547,0.0,0.620068],
          [0.0,1.0,0.0],
          [-0.620068,0.0,-0.784547],
          [481.024,303.532,2110.14]
        ],
        "unit_class": "det_trench_system_c_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench08",
        "tm": [
          [-0.992204,0.0,0.124634],
          [0.0,1.0,0.0],
          [-0.124634,0.0,-0.992204],
          [657.873,295.857,1944.24]
        ],
        "unit_class": "det_trench_system_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench09",
        "tm": [
          [-0.877633,0.0,0.479331],
          [0.0,1.0,0.0],
          [-0.479331,0.0,-0.877633],
          [685.459,297.422,1937.65]
        ],
        "unit_class": "det_trench_half_b_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench10",
        "tm": [
          [-0.810722,0.0,0.585432],
          [0.0,1.0,0.0],
          [-0.585432,0.0,-0.810722],
          [583.15,296.0,1965.4]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench11",
        "tm": [
          [-0.195534,0.0,0.980696],
          [0.0,1.0,0.0],
          [-0.980696,0.0,-0.195534],
          [773.631,301.26,1921.16]
        ],
        "unit_class": "det_trench_system_e_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench12",
        "tm": [
          [-0.42745,0.0,0.904038],
          [0.0,1.0,0.0],
          [-0.904038,0.0,-0.42745],
          [598.012,292.24,1941.69]
        ],
        "unit_class": "det_trench_system_d_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench13",
        "tm": [
          [-0.746926,0.0,0.664907],
          [0.0,1.0,0.0],
          [-0.664907,0.0,-0.746926],
          [618.566,292.607,1928.19]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun01",
        "tm": [
          [0.765564,0.0,0.643358],
          [0.0,1.0,0.0],
          [-0.643358,0.0,0.765564],
          [448.282,304.518,2135.11]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun02",
        "tm": [
          [0.967836,0.0,0.251576],
          [0.0,1.0,0.0],
          [-0.251576,0.0,0.967836],
          [581.927,296.017,2031.02]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun03",
        "tm": [
          [0.759902,0.0,0.650037],
          [0.0,1.0,0.0],
          [-0.650037,0.0,0.759902],
          [466.359,303.935,2118.56]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun04",
        "tm": [
          [0.66353,0.0,0.748149],
          [0.0,1.0,0.0],
          [-0.748149,0.0,0.66353],
          [491.808,303.263,2095.78]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun05",
        "tm": [
          [0.815487,0.0,0.578776],
          [0.0,1.0,0.0],
          [-0.578776,0.0,0.815487],
          [578.1,293.064,1960.9]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun06",
        "tm": [
          [0.542181,0.0,0.840261],
          [0.0,1.0,0.0],
          [-0.840261,0.0,0.542181],
          [581.272,292.064,1944.18]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun07",
        "tm": [
          [-0.0999086,0.0,0.994996],
          [0.0,1.0,0.0],
          [-0.994996,0.0,-0.0999086],
          [473.899,303.573,2098.76]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun08",
        "tm": [
          [0.97613,0.0,0.217186],
          [0.0,1.0,0.0],
          [-0.217186,0.0,0.97613],
          [767.356,302.598,1894.28]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun09",
        "tm": [
          [0.350715,0.0,0.936481],
          [0.0,1.0,0.0],
          [-0.936481,0.0,0.350715],
          [742.9,299.962,1948.4]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun10",
        "tm": [
          [0.836968,0.0,0.547251],
          [0.0,1.0,0.0],
          [-0.547251,0.0,0.836968],
          [613.0,291.926,1923.9]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun11",
        "tm": [
          [0.709683,0.0,0.704519],
          [0.0,1.0,0.0],
          [-0.704519,0.0,0.709683],
          [759.5,302.166,1918.25]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun12",
        "tm": [
          [0.825662,0.0,0.564164],
          [0.0,1.0,0.0],
          [-0.564164,0.0,0.825662],
          [758.55,301.356,1935.3]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun13",
        "tm": [
          [0.648324,0.0,0.761362],
          [0.0,1.0,0.0],
          [-0.761362,0.0,0.648324],
          [647.45,294.976,1932.35]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun14",
        "tm": [
          [0.836339,0.0,0.54821],
          [0.0,1.0,0.0],
          [-0.54821,0.0,0.836339],
          [589.507,291.661,1935.78]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun15",
        "tm": [
          [0.481598,0.0,0.876392],
          [0.0,1.0,0.0],
          [-0.876392,0.0,0.481598],
          [684.594,295.888,1924.9]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun16",
        "tm": [
          [0.294877,0.0,0.955534],
          [0.0,1.0,0.0],
          [-0.955534,0.0,0.294877],
          [659.876,295.328,1928.31]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t1_zoneDef_sq",
        "tm": [
          [7.54979e-08,0.0,-1.0],
          [0.0,1.0,0.0],
          [1.0,0.0,7.54979e-08],
          [766.0,294.129,1999.5]
        ],
        "props": [
          {
            "squad_members": "t1_antiTankGun01"
          },
          {
            "squad_members": "t1_antiTankGun02"
          },
          {
            "squad_members": "t1_antiTankGun03"
          },
          {
            "squad_members": "t1_antiTankGun04"
          },
          {
            "squad_members": "t1_antiTankGun05"
          },
          {
            "squad_members": "t1_antiTankGun06"
          },
          {
            "squad_members": "t1_antiTankGun07"
          },
          {
            "squad_members": "t1_antiTankGun08"
          },
          {
            "squad_members": "t1_antiTankGun09"
          },
          {
            "squad_members": "t1_antiTankGun10"
          },
          {
            "squad_members": "t1_antiTankGun11"
          },
          {
            "squad_members": "t1_antiTankGun12"
          },
          {
            "squad_members": "t1_antiTankGun13"
          },
          {
            "squad_members": "t1_antiTankGun14"
          },
          {
            "squad_members": "t1_antiTankGun15"
          },
          {
            "squad_members": "t1_antiTankGun16"
          },
          {
            "squad_members": "t1_antiTankGun17"
          },
          {
            "squad_members": "t1_antiTankGun18"
          },
          {
            "squad_members": "t1_antiTankGun19"
          },
          {
            "squad_members": "t1_antiTankGun20"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t1_trench_sq",
        "tm": [
          [7.54979e-08,0.0,-1.0],
          [0.0,1.0,0.0],
          [1.0,0.0,7.54979e-08],
          [783.301,291.925,2013.93]
        ],
        "props": [
          {
            "squad_members": "t1_trench01"
          },
          {
            "squad_members": "t1_trench02"
          },
          {
            "squad_members": "t1_trench03"
          },
          {
            "squad_members": "t1_trench04"
          },
          {
            "squad_members": "t1_trench06"
          },
          {
            "squad_members": "t1_trench08"
          },
          {
            "squad_members": "t1_trench09"
          },
          {
            "squad_members": "t1_trench10"
          },
          {
            "squad_members": "t1_trench11"
          },
          {
            "squad_members": "t1_trench12"
          },
          {
            "squad_members": "t1_trench13"
          },
          {
            "squad_members": "t1_trench14"
          },
          {
            "squad_members": "t1_trench15"
          },
          {
            "squad_members": "t1_trench16"
          },
          {
            "squad_members": "t1_trench17"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench14",
        "tm": [
          [-0.899431,0.0,0.437065],
          [0.0,1.0,0.0],
          [-0.437065,0.0,-0.899431],
          [744.62,299.615,1954.91]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench15",
        "tm": [
          [-0.813085,0.0,0.582143],
          [0.0,1.0,0.0],
          [-0.582143,0.0,-0.813085],
          [763.741,299.81,1942.35]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench16",
        "tm": [
          [-0.100279,0.0,0.994958],
          [0.0,1.0,0.0],
          [-0.994958,0.0,-0.100279],
          [777.991,301.342,1898.99]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench01",
        "tm": [
          [0.277264,0.0,-0.960795],
          [0.0,1.0,0.0],
          [0.960794,0.0,0.277262],
          [1670.0,285.445,2871.1]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench02",
        "tm": [
          [0.568075,0.0,-0.822976],
          [0.0,1.0,0.0],
          [0.822976,0.0,0.568075],
          [1662.32,285.385,2903.88]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench03",
        "tm": [
          [0.00314951,0.0,-0.999995],
          [0.0,1.0,0.0],
          [0.999995,0.0,0.00314951],
          [1656.6,285.203,2926.25]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench04",
        "tm": [
          [0.540434,0.0,-0.841388],
          [0.0,1.0,0.0],
          [0.841388,0.0,0.540434],
          [1679.59,285.443,2850.69]
        ],
        "unit_class": "det_trench_half_b_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench05",
        "tm": [
          [-0.117039,0.0,-0.993128],
          [0.0,1.0,0.0],
          [0.993128,0.0,-0.117039],
          [1670.05,285.454,2793.75]
        ],
        "unit_class": "det_trench_system_e_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench06",
        "tm": [
          [0.776908,0.0,-0.629613],
          [0.0,1.0,0.0],
          [0.629613,0.0,0.776908],
          [1680.66,285.57,2778.38]
        ],
        "unit_class": "det_trench_system_c_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench07",
        "tm": [
          [0.927669,0.0,0.373404],
          [0.0,1.0,0.0],
          [-0.373404,0.0,0.927669],
          [1236.25,295.939,3044.4]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench08",
        "tm": [
          [0.951337,0.0,-0.308157],
          [0.0,1.0,0.0],
          [0.308157,0.0,0.951337],
          [1442.55,286.363,2953.1]
        ],
        "unit_class": "det_trench_system_a_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench09",
        "tm": [
          [0.985268,0.0,-0.171013],
          [0.0,1.0,0.0],
          [0.171013,0.0,0.985268],
          [1464.17,286.837,2938.37]
        ],
        "unit_class": "det_trench_half_b_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench10",
        "tm": [
          [0.999985,0.0,-0.00531963],
          [0.0,1.0,0.0],
          [0.00531963,0.0,0.999985],
          [1285.35,294.732,3041.7]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench11",
        "tm": [
          [0.799232,0.0,-0.601022],
          [0.0,1.0,0.0],
          [0.601022,0.0,0.799232],
          [1370.85,295.369,3020.15]
        ],
        "unit_class": "det_trench_system_e_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench12",
        "tm": [
          [0.920372,0.0,-0.391044],
          [0.0,1.0,0.0],
          [0.391044,0.0,0.920372],
          [1258.65,295.677,3051.35]
        ],
        "unit_class": "det_trench_system_d_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench13",
        "tm": [
          [0.89488,0.0,-0.446305],
          [0.0,1.0,0.0],
          [0.446307,0.0,0.89488],
          [1393.95,293.557,3005.1]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "squad": {
        "name": "t2_trench_sq",
        "tm": [
          [0.895829,0.0,0.444399],
          [0.0,1.0,0.0],
          [-0.444399,0.0,0.895829],
          [1541.03,289.783,3047.05]
        ],
        "props": [
          {
            "squad_members": "t2_trench01"
          },
          {
            "squad_members": "t2_trench02"
          },
          {
            "squad_members": "t2_trench03"
          },
          {
            "squad_members": "t2_trench04"
          },
          {
            "squad_members": "t2_trench05"
          },
          {
            "squad_members": "t2_trench06"
          },
          {
            "squad_members": "t2_trench07"
          },
          {
            "squad_members": "t2_trench08"
          },
          {
            "squad_members": "t2_trench09"
          },
          {
            "squad_members": "t2_trench10"
          },
          {
            "squad_members": "t2_trench11"
          },
          {
            "squad_members": "t2_trench12"
          },
          {
            "squad_members": "t2_trench13"
          },
          {
            "squad_members": "t2_trench15"
          },
          {
            "squad_members": "t2_trench16"
          }
        ]
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun01",
        "tm": [
          [-0.801517,0.0,-0.597972],
          [0.0,1.0,0.0],
          [0.597972,0.0,-0.801517],
          [1389.79,294.501,3020.35]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun02",
        "tm": [
          [-0.452121,0.0,-0.891956],
          [0.0,1.0,0.0],
          [0.891956,0.0,-0.452121],
          [1241.85,296.25,3069.0]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun03",
        "tm": [
          [0.641421,0.0,-0.767188],
          [0.0,1.0,0.0],
          [0.767188,0.0,0.641421],
          [1260.6,295.4,3061.6]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun04",
        "tm": [
          [0.0576985,0.0,-0.998334],
          [0.0,1.0,0.0],
          [0.998334,0.0,0.0576985],
          [1284.5,295.2,3051.25]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun05",
        "tm": [
          [-0.603047,0.0,-0.797707],
          [0.0,1.0,0.0],
          [0.797707,0.0,-0.603047],
          [1451.05,286.122,2964.76]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun06",
        "tm": [
          [-0.591357,0.0,-0.806409],
          [0.0,1.0,0.0],
          [0.806409,0.0,-0.591357],
          [1378.34,295.449,3031.85]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun07",
        "tm": [
          [0.434743,0.0,-0.900553],
          [0.0,1.0,0.0],
          [0.900553,0.0,0.434743],
          [1231.4,295.3,3053.9]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun08",
        "tm": [
          [-0.637364,0.0,-0.770563],
          [0.0,1.0,0.0],
          [0.770563,0.0,-0.637364],
          [1466.96,286.614,2948.3]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun09",
        "tm": [
          [-0.998744,0.0,-0.0500758],
          [0.0,1.0,0.0],
          [0.0500758,0.0,-0.998744],
          [1682.07,285.558,2879.32]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun10",
        "tm": [
          [-0.853587,0.0,-0.520947],
          [0.0,1.0,0.0],
          [0.520947,0.0,-0.853587],
          [1687.46,285.466,2863.67]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun11",
        "tm": [
          [-0.897131,0.0,-0.441761],
          [0.0,1.0,0.0],
          [0.441761,0.0,-0.897131],
          [1399.83,293.608,3011.02]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun12",
        "tm": [
          [-0.271867,0.0,-0.962335],
          [0.0,1.0,0.0],
          [0.962335,0.0,-0.271867],
          [1462.75,286.143,2961.11]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun13",
        "tm": [
          [-0.996459,0.0,-0.0840754],
          [0.0,1.0,0.0],
          [0.0840754,0.0,-0.996459],
          [1690.05,285.579,2787.26]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun14",
        "tm": [
          [-0.895817,0.0,-0.444424],
          [0.0,1.0,0.0],
          [0.444424,0.0,-0.895817],
          [1680.95,285.45,2800.35]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun15",
        "tm": [
          [-0.966558,0.0,-0.256452],
          [0.0,1.0,0.0],
          [0.256452,0.0,-0.966558],
          [1670.05,285.382,2909.05]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun16",
        "tm": [
          [-0.984415,0.0,-0.175871],
          [0.0,1.0,0.0],
          [0.175871,0.0,-0.984415],
          [1667.45,285.426,2926.07]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t2_zoneDef_sq",
        "tm": [
          [0.895829,0.0,0.444399],
          [0.0,1.0,0.0],
          [-0.444399,0.0,0.895829],
          [1554.64,289.472,3048.84]
        ],
        "props": [
          {
            "squad_members": "t2_antiTankGun01"
          },
          {
            "squad_members": "t2_antiTankGun02"
          },
          {
            "squad_members": "t2_antiTankGun03"
          },
          {
            "squad_members": "t2_antiTankGun04"
          },
          {
            "squad_members": "t2_antiTankGun05"
          },
          {
            "squad_members": "t2_antiTankGun06"
          },
          {
            "squad_members": "t2_antiTankGun07"
          },
          {
            "squad_members": "t2_antiTankGun08"
          },
          {
            "squad_members": "t2_antiTankGun09"
          },
          {
            "squad_members": "t2_antiTankGun10"
          },
          {
            "squad_members": "t2_antiTankGun11"
          },
          {
            "squad_members": "t2_antiTankGun12"
          },
          {
            "squad_members": "t2_antiTankGun13"
          },
          {
            "squad_members": "t2_antiTankGun14"
          },
          {
            "squad_members": "t2_antiTankGun15"
          },
          {
            "squad_members": "t2_antiTankGun16"
          },
          {
            "squad_members": "t2_antiTankGun17"
          },
          {
            "squad_members": "t2_antiTankGun18"
          },
          {
            "squad_members": "t2_antiTankGun19"
          },
          {
            "squad_members": "t2_antiTankGun20"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "notree_05",
        "tm": [
          [0.793353,0.0,-0.608761],
          [0.0,1.0,0.0],
          [0.608761,0.0,0.793353],
          [1669.72,285.442,2832.21]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_08",
        "tm": [
          [0.793353,0.0,-0.608761],
          [0.0,1.0,0.0],
          [0.608761,0.0,0.793353],
          [1658.57,285.442,2883.71]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_11",
        "tm": [
          [0.573576,0.0,-0.819152],
          [0.0,1.0,0.0],
          [0.819152,0.0,0.573576],
          [1431.17,285.442,2953.08]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_14",
        "tm": [
          [0.866025,0.0,-0.5],
          [0.0,1.0,0.0],
          [0.5,0.0,0.866025],
          [1375.62,285.442,3003.94]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_17",
        "tm": [
          [1.0,0.0,-2.98023e-08],
          [0.0,1.0,0.0],
          [2.98023e-08,0.0,1.0],
          [1269.73,285.442,2961.6]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench16",
        "tm": [
          [0.447338,0.0,-0.894364],
          [0.0,1.0,0.0],
          [0.894364,0.0,0.447338],
          [1664.97,288.399,2813.55]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench15",
        "tm": [
          [-0.136798,0.0,-0.990599],
          [0.0,1.0,0.0],
          [0.990599,0.0,-0.136798],
          [1662.44,285.441,2836.5]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun17",
        "tm": [
          [-0.929565,0.0,-0.368652],
          [0.0,1.0,0.0],
          [0.368652,0.0,-0.929565],
          [1681.48,285.466,2814.96]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun18",
        "tm": [
          [-0.807868,0.0,-0.58936],
          [0.0,1.0,0.0],
          [0.58936,0.0,-0.807868],
          [1674.49,285.466,2824.57]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun19",
        "tm": [
          [-0.997479,0.0,-0.0709345],
          [0.0,1.0,0.0],
          [0.0709345,0.0,-0.997479],
          [1670.98,285.466,2835.8]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun20",
        "tm": [
          [-0.755935,0.0,-0.654644],
          [0.0,1.0,0.0],
          [0.654644,0.0,-0.755935],
          [1695.25,285.466,2853.37]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun17",
        "tm": [
          [0.759902,0.0,0.650037],
          [0.0,1.0,0.0],
          [-0.650037,0.0,0.759902],
          [450.212,303.935,2119.16]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun18",
        "tm": [
          [0.928681,0.0,0.370879],
          [0.0,1.0,0.0],
          [-0.370879,0.0,0.928681],
          [762.211,302.598,1904.34]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench17",
        "tm": [
          [-0.100279,0.0,0.994958],
          [0.0,1.0,0.0],
          [-0.994958,0.0,-0.100279],
          [779.911,301.342,1876.98]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun19",
        "tm": [
          [0.97613,0.0,0.217186],
          [0.0,1.0,0.0],
          [-0.217186,0.0,0.97613],
          [773.377,302.598,1877.89]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun20",
        "tm": [
          [0.68512,0.0,0.72843],
          [0.0,1.0,0.0],
          [-0.72843,0.0,0.68512],
          [673.99,295.888,1927.52]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    }
  ],
  "areas": {
    "notree_04": {
      "type": "Box",
      "tm": [
        [-79.3353,0.0,60.8761],
        [0.0,10.0,0.0],
        [-60.8761,0.0,-79.3353],
        [1669.72,285.442,2832.21]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_07": {
      "type": "Box",
      "tm": [
        [-79.3353,0.0,60.8761],
        [0.0,10.0,0.0],
        [-60.8761,0.0,-79.3353],
        [1658.57,285.442,2883.71]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_10": {
      "type": "Box",
      "tm": [
        [-57.3576,0.0,81.9152],
        [0.0,10.0,0.0],
        [-81.9152,0.0,-57.3576],
        [1431.17,285.442,2953.08]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_13": {
      "type": "Box",
      "tm": [
        [-86.6025,0.0,50.0],
        [0.0,10.0,0.0],
        [-50.0,0.0,-86.6025],
        [1375.62,285.442,3003.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_16": {
      "type": "Box",
      "tm": [
        [-100.0,0.0,7.62939e-06],
        [0.0,10.0,0.0],
        [-7.62939e-06,0.0,-100.0],
        [1269.73,285.442,2961.6]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}