{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "eastern_europe_tm",
      "level": "levels/avg_eastern_europe.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": true,
        "_Conq": false,
        "_Bttl": true,
        "_Bto": true,
        "_race_straight": false,
        "_race_inverted": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Flc": false,
        "_Conq1": true,
        "_Conq2": true,
        "_Conq3": true,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "t2_circle_Bto01",
        "tm": [
          [2.23218,0.0,1.87302],
          [0.0,1.0,0.0],
          [-1.87302,0.0,2.23218],
          [2059.25,-2.35,3726.0]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_circle_Bto_final",
        "tm": [
          [2.23218,0.0,1.87302],
          [0.0,1.0,0.0],
          [-1.87302,0.0,2.23218],
          [2057.75,35.05,3164.75]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_bto_circle_01",
        "tm": [
          [2.23218,0.0,1.87302],
          [0.0,1.0,0.0],
          [-1.87302,0.0,2.23218],
          [2647.7,0.7,3636.9]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_bto_circle_03",
        "tm": [
          [2.23218,0.0,1.87302],
          [0.0,1.0,0.0],
          [-1.87302,0.0,2.23218],
          [2468.4,26.7,3099.7]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "area_squad": {
        "name": "t2_bto_spawn_01",
        "tm": [
          [0.766044,0.0,0.642788],
          [0.0,1.0,0.0],
          [-0.642788,0.0,0.766044],
          [1509.68,35.5901,3197.57]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn_Bto01_zone01"
          },
          {
            "squad_members": "t2_tankSpawn_Bto01_zone02"
          },
          {
            "squad_members": "t2_tankSpawn_Bto01_zone03"
          },
          {
            "squad_members": "t2_tankSpawn_Bto01_zone04"
          },
          {
            "squad_members": "t2_tankSpawn_Bto01_zone05"
          },
          {
            "squad_members": "t2_tankSpawn_Bto01_zone06"
          },
          {
            "squad_members": "t2_tankSpawn_Bto01_zone07"
          },
          {
            "squad_members": "t2_tankSpawn_Bto01_zone08"
          },
          {
            "squad_members": "t2_tankSpawn_Bto01_zone09"
          },
          {
            "squad_members": "t2_tankSpawn_Bto01_zone10"
          },
          {
            "squad_members": "t2_tankSpawn_Bto01_zone11"
          },
          {
            "squad_members": "t2_tankSpawn_Bto01_zone12"
          },
          {
            "squad_members": "t2_tankSpawn_Bto01_zone13"
          },
          {
            "squad_members": "t2_tankSpawn_Bto01_zone14"
          },
          {
            "squad_members": "t2_tankSpawn_Bto01_zone15"
          },
          {
            "squad_members": "t2_tankSpawn_Bto01_zone16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_bto_spawn_01",
        "tm": [
          [0.766044,0.0,0.642788],
          [0.0,1.0,0.0],
          [-0.642788,0.0,0.766044],
          [3179.0,43.3297,3068.9]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn_Bto01_zone01"
          },
          {
            "squad_members": "t1_tankSpawn_Bto01_zone02"
          },
          {
            "squad_members": "t1_tankSpawn_Bto01_zone03"
          },
          {
            "squad_members": "t1_tankSpawn_Bto01_zone04"
          },
          {
            "squad_members": "t1_tankSpawn_Bto01_zone05"
          },
          {
            "squad_members": "t1_tankSpawn_Bto01_zone06"
          },
          {
            "squad_members": "t1_tankSpawn_Bto01_zone07"
          },
          {
            "squad_members": "t1_tankSpawn_Bto01_zone08"
          },
          {
            "squad_members": "t1_tankSpawn_Bto01_zone09"
          },
          {
            "squad_members": "t1_tankSpawn_Bto01_zone10"
          },
          {
            "squad_members": "t1_tankSpawn_Bto01_zone11"
          },
          {
            "squad_members": "t1_tankSpawn_Bto01_zone12"
          },
          {
            "squad_members": "t1_tankSpawn_Bto01_zone13"
          },
          {
            "squad_members": "t1_tankSpawn_Bto01_zone14"
          },
          {
            "squad_members": "t1_tankSpawn_Bto01_zone15"
          },
          {
            "squad_members": "t1_tankSpawn_Bto01_zone16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_bto_spawn_02",
        "tm": [
          [0.766044,0.0,0.642788],
          [0.0,1.0,0.0],
          [-0.642788,0.0,0.766044],
          [2905.75,79.25,3343.95]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn_Bto02_zone01"
          },
          {
            "squad_members": "t1_tankSpawn_Bto02_zone02"
          },
          {
            "squad_members": "t1_tankSpawn_Bto02_zone03"
          },
          {
            "squad_members": "t1_tankSpawn_Bto02_zone04"
          },
          {
            "squad_members": "t1_tankSpawn_Bto02_zone05"
          },
          {
            "squad_members": "t1_tankSpawn_Bto02_zone06"
          },
          {
            "squad_members": "t1_tankSpawn_Bto02_zone07"
          },
          {
            "squad_members": "t1_tankSpawn_Bto02_zone08"
          },
          {
            "squad_members": "t1_tankSpawn_Bto02_zone09"
          },
          {
            "squad_members": "t1_tankSpawn_Bto02_zone10"
          },
          {
            "squad_members": "t1_tankSpawn_Bto02_zone11"
          },
          {
            "squad_members": "t1_tankSpawn_Bto02_zone12"
          },
          {
            "squad_members": "t1_tankSpawn_Bto02_zone13"
          },
          {
            "squad_members": "t1_tankSpawn_Bto02_zone14"
          },
          {
            "squad_members": "t1_tankSpawn_Bto02_zone15"
          },
          {
            "squad_members": "t1_tankSpawn_Bto02_zone16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t2_bto_spawn_02",
        "tm": [
          [-0.984808,0.0,0.173648],
          [0.0,1.0,0.0],
          [-0.173648,0.0,-0.984808],
          [1987.55,27.35,3486.3]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn_Bto02_zone01"
          },
          {
            "squad_members": "t2_tankSpawn_Bto02_zone02"
          },
          {
            "squad_members": "t2_tankSpawn_Bto02_zone03"
          },
          {
            "squad_members": "t2_tankSpawn_Bto02_zone04"
          },
          {
            "squad_members": "t2_tankSpawn_Bto02_zone05"
          },
          {
            "squad_members": "t2_tankSpawn_Bto02_zone06"
          },
          {
            "squad_members": "t2_tankSpawn_Bto02_zone07"
          },
          {
            "squad_members": "t2_tankSpawn_Bto02_zone08"
          },
          {
            "squad_members": "t2_tankSpawn_Bto02_zone09"
          },
          {
            "squad_members": "t2_tankSpawn_Bto02_zone10"
          },
          {
            "squad_members": "t2_tankSpawn_Bto02_zone11"
          },
          {
            "squad_members": "t2_tankSpawn_Bto02_zone12"
          },
          {
            "squad_members": "t2_tankSpawn_Bto02_zone13"
          },
          {
            "squad_members": "t2_tankSpawn_Bto02_zone14"
          },
          {
            "squad_members": "t2_tankSpawn_Bto02_zone15"
          },
          {
            "squad_members": "t2_tankSpawn_Bto02_zone16"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "t2_circle_Bto02",
        "tm": [
          [2.23218,0.0,1.87302],
          [0.0,1.0,0.0],
          [-1.87302,0.0,2.23218],
          [2381.3,29.45,3388.65]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_bto_circle_02",
        "tm": [
          [2.23218,0.0,1.87302],
          [0.0,1.0,0.0],
          [-1.87302,0.0,2.23218],
          [2217.6,28.8,3411.85]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    }
  ],
  "areas": {
    "t2_bto_capture_zone_03": {
      "type": "Cylinder",
      "tm": [
        [53.6231,0.0,44.9951],
        [0.0,50.0,0.0],
        [-44.9951,0.0,53.6231],
        [2056.8,31.35,3166.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_bto_capture_zone_03": {
      "type": "Cylinder",
      "tm": [
        [53.6231,0.0,44.9951],
        [0.0,50.0,0.0],
        [-44.9951,0.0,53.6231],
        [2467.95,35.3,3098.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_bto_capture_zone_01": {
      "type": "Cylinder",
      "tm": [
        [53.6231,0.0,44.9951],
        [0.0,50.0,0.0],
        [-44.9951,0.0,53.6231],
        [2058.43,-2.35163,3726.58]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_bto_capture_zone_01": {
      "type": "Cylinder",
      "tm": [
        [53.6231,0.0,44.9951],
        [0.0,50.0,0.0],
        [-44.9951,0.0,53.6231],
        [2641.24,3.51305,3635.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Bto01_zone01": {
      "type": "Sphere",
      "tm": [
        [-9.93967,0.0,1.09676],
        [0.0,10.0,0.0],
        [-1.09676,0.0,-9.93967],
        [3165.5,45.95,3012.55]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_bto_effect_01": {
      "type": "Point",
      "tm": [
        [-0.461748,0.0,0.887011],
        [0.0,1.0,0.0],
        [-0.887011,0.0,-0.461748],
        [2058.57,-2.36298,3727.9]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_bto_effect_03": {
      "type": "Point",
      "tm": [
        [-0.461748,0.0,0.887011],
        [0.0,1.0,0.0],
        [-0.887011,0.0,-0.461748],
        [2057.25,31.2,3166.25]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_bto_effect_01": {
      "type": "Point",
      "tm": [
        [-0.461748,0.0,0.887011],
        [0.0,1.0,0.0],
        [-0.887011,0.0,-0.461748],
        [2638.66,0.539005,3640.71]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_bto_effect_03": {
      "type": "Point",
      "tm": [
        [-0.461748,0.0,0.887011],
        [0.0,1.0,0.0],
        [-0.887011,0.0,-0.461748],
        [2467.8,38.2,3099.4]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Bto01_zone01": {
      "type": "Sphere",
      "tm": [
        [8.99687,0.0,4.36536],
        [0.0,10.0,0.0],
        [-4.36536,0.0,8.99687],
        [1495.65,35.5901,3212.97]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Bto01_zone02": {
      "type": "Sphere",
      "tm": [
        [8.99687,0.0,4.36536],
        [0.0,10.0,0.0],
        [-4.36536,0.0,8.99687],
        [1497.53,35.5901,3190.68]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Bto01_zone03": {
      "type": "Sphere",
      "tm": [
        [8.99687,0.0,4.36536],
        [0.0,10.0,0.0],
        [-4.36536,0.0,8.99687],
        [1499.4,35.5901,3168.37]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Bto01_zone04": {
      "type": "Sphere",
      "tm": [
        [8.99687,0.0,4.36536],
        [0.0,10.0,0.0],
        [-4.36536,0.0,8.99687],
        [1501.28,35.5901,3146.07]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Bto01_zone05": {
      "type": "Sphere",
      "tm": [
        [9.97961,0.0,0.638214],
        [0.0,10.0,0.0],
        [-0.638214,0.0,9.97961],
        [1456.78,35.3336,3184.77]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Bto01_zone06": {
      "type": "Sphere",
      "tm": [
        [9.97961,0.0,0.638214],
        [0.0,10.0,0.0],
        [-0.638214,0.0,9.97961],
        [1456.72,35.4417,3168.22]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Bto01_zone07": {
      "type": "Sphere",
      "tm": [
        [9.97961,0.0,0.638214],
        [0.0,10.0,0.0],
        [-0.638214,0.0,9.97961],
        [1456.65,35.5553,3151.66]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Bto01_zone08": {
      "type": "Sphere",
      "tm": [
        [9.2575,0.0,-3.78136],
        [0.0,10.0,0.0],
        [3.78136,0.0,9.2575],
        [1484.06,35.5901,3192.06]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Bto01_zone09": {
      "type": "Sphere",
      "tm": [
        [9.2575,0.0,-3.78136],
        [0.0,10.0,0.0],
        [3.78136,0.0,9.2575],
        [1479.58,35.5901,3177.1]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Bto01_zone10": {
      "type": "Sphere",
      "tm": [
        [9.2575,0.0,-3.78136],
        [0.0,10.0,0.0],
        [3.78136,0.0,9.2575],
        [1475.1,35.5901,3162.14]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Bto01_zone11": {
      "type": "Sphere",
      "tm": [
        [9.64552,0.0,2.63894],
        [0.0,10.0,0.0],
        [-2.63894,0.0,9.64552],
        [1470.13,35.5901,3143.17]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Bto01_zone12": {
      "type": "Sphere",
      "tm": [
        [9.64552,0.0,2.63894],
        [0.0,10.0,0.0],
        [-2.63894,0.0,9.64552],
        [1473.09,35.5901,3127.84]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Bto01_zone13": {
      "type": "Sphere",
      "tm": [
        [9.64552,0.0,2.63894],
        [0.0,10.0,0.0],
        [-2.63894,0.0,9.64552],
        [1476.04,35.5901,3112.51]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Bto01_zone14": {
      "type": "Sphere",
      "tm": [
        [9.64552,0.0,2.63894],
        [0.0,10.0,0.0],
        [-2.63894,0.0,9.64552],
        [1447.64,35.1484,3126.42]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Bto01_zone15": {
      "type": "Sphere",
      "tm": [
        [9.64552,0.0,2.63894],
        [0.0,10.0,0.0],
        [-2.63894,0.0,9.64552],
        [1452.49,35.5578,3110.26]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Bto01_zone16": {
      "type": "Sphere",
      "tm": [
        [9.64552,0.0,2.63894],
        [0.0,10.0,0.0],
        [-2.63894,0.0,9.64552],
        [1457.33,35.5901,3094.09]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Bto01_zone02": {
      "type": "Sphere",
      "tm": [
        [-9.93967,0.0,1.09676],
        [0.0,10.0,0.0],
        [-1.09676,0.0,-9.93967],
        [3169.46,45.3009,3031.36]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Bto01_zone03": {
      "type": "Sphere",
      "tm": [
        [-9.93967,0.0,1.09676],
        [0.0,10.0,0.0],
        [-1.09676,0.0,-9.93967],
        [3174.43,44.6512,3047.89]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Bto01_zone04": {
      "type": "Sphere",
      "tm": [
        [-9.93967,0.0,1.09676],
        [0.0,10.0,0.0],
        [-1.09676,0.0,-9.93967],
        [3182.66,43.5896,3076.74]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Bto01_zone05": {
      "type": "Sphere",
      "tm": [
        [-9.93967,0.0,1.09676],
        [0.0,10.0,0.0],
        [-1.09676,0.0,-9.93967],
        [3197.59,42.9049,3072.02]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Bto01_zone06": {
      "type": "Sphere",
      "tm": [
        [-9.93967,0.0,1.09676],
        [0.0,10.0,0.0],
        [-1.09676,0.0,-9.93967],
        [3205.28,42.1493,3090.87]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Bto01_zone07": {
      "type": "Sphere",
      "tm": [
        [-9.93967,0.0,1.09676],
        [0.0,10.0,0.0],
        [-1.09676,0.0,-9.93967],
        [3212.98,41.32,3109.73]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Bto01_zone08": {
      "type": "Sphere",
      "tm": [
        [-9.93967,0.0,1.09676],
        [0.0,10.0,0.0],
        [-1.09676,0.0,-9.93967],
        [3151.8,45.7054,3036.77]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Bto01_zone09": {
      "type": "Sphere",
      "tm": [
        [-9.93967,0.0,1.09676],
        [0.0,10.0,0.0],
        [-1.09676,0.0,-9.93967],
        [3156.36,44.935,3064.98]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Bto01_zone10": {
      "type": "Sphere",
      "tm": [
        [-9.93967,0.0,1.09676],
        [0.0,10.0,0.0],
        [-1.09676,0.0,-9.93967],
        [3160.92,44.3624,3093.19]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Bto01_zone11": {
      "type": "Sphere",
      "tm": [
        [-9.93967,0.0,1.09676],
        [0.0,10.0,0.0],
        [-1.09676,0.0,-9.93967],
        [3199.71,43.9246,3032.99]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Bto01_zone12": {
      "type": "Sphere",
      "tm": [
        [-9.93967,0.0,1.09676],
        [0.0,10.0,0.0],
        [-1.09676,0.0,-9.93967],
        [3209.87,43.0394,3046.32]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Bto01_zone13": {
      "type": "Sphere",
      "tm": [
        [-9.93967,0.0,1.09676],
        [0.0,10.0,0.0],
        [-1.09676,0.0,-9.93967],
        [3220.03,42.1411,3059.63]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Bto01_zone14": {
      "type": "Sphere",
      "tm": [
        [-9.93967,0.0,1.09676],
        [0.0,10.0,0.0],
        [-1.09676,0.0,-9.93967],
        [3185.3,42.7459,3113.31]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Bto01_zone15": {
      "type": "Sphere",
      "tm": [
        [-9.93967,0.0,1.09676],
        [0.0,10.0,0.0],
        [-1.09676,0.0,-9.93967],
        [3170.01,43.4667,3116.14]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_Bto01_zone16": {
      "type": "Sphere",
      "tm": [
        [-9.93967,0.0,1.09676],
        [0.0,10.0,0.0],
        [-1.09676,0.0,-9.93967],
        [3179.33,42.7401,3125.11]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn_Bto02_zone01": {
      "type": "Sphere",
      "tm": [
        [5.73576,0.0,-8.19152],
        [0.0,10.0,0.0],
        [8.19152,0.0,5.73576],
        [1986.54,25.102,3506.13]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Bto02_zone02": {
      "type": "Sphere",
      "tm": [
        [5.73576,0.0,-8.19152],
        [0.0,10.0,0.0],
        [8.19152,0.0,5.73576],
        [1974.16,25.8187,3496.53]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Bto02_zone03": {
      "type": "Sphere",
      "tm": [
        [5.73576,0.0,-8.19152],
        [0.0,10.0,0.0],
        [8.19152,0.0,5.73576],
        [1961.79,26.9416,3486.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Bto02_zone04": {
      "type": "Sphere",
      "tm": [
        [5.73576,0.0,-8.19152],
        [0.0,10.0,0.0],
        [8.19152,0.0,5.73576],
        [1949.42,28.4419,3477.33]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Bto02_zone05": {
      "type": "Sphere",
      "tm": [
        [5.73576,0.0,-8.19152],
        [0.0,10.0,0.0],
        [8.19152,0.0,5.73576],
        [1972.41,24.2553,3512.23]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Bto02_zone06": {
      "type": "Sphere",
      "tm": [
        [5.73576,0.0,-8.19152],
        [0.0,10.0,0.0],
        [8.19152,0.0,5.73576],
        [1959.92,24.8908,3502.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Bto02_zone07": {
      "type": "Sphere",
      "tm": [
        [5.73576,0.0,-8.19152],
        [0.0,10.0,0.0],
        [8.19152,0.0,5.73576],
        [1947.43,25.8881,3493.62]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Bto02_zone08": {
      "type": "Sphere",
      "tm": [
        [5.73576,0.0,-8.19152],
        [0.0,10.0,0.0],
        [8.19152,0.0,5.73576],
        [1934.94,27.3527,3484.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Bto02_zone09": {
      "type": "Sphere",
      "tm": [
        [5.73576,0.0,-8.19152],
        [0.0,10.0,0.0],
        [8.19152,0.0,5.73576],
        [1972.39,23.1519,3528.98]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Bto02_zone10": {
      "type": "Sphere",
      "tm": [
        [5.73576,0.0,-8.19152],
        [0.0,10.0,0.0],
        [8.19152,0.0,5.73576],
        [1959.29,23.4209,3518.84]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Bto02_zone11": {
      "type": "Sphere",
      "tm": [
        [5.73576,0.0,-8.19152],
        [0.0,10.0,0.0],
        [8.19152,0.0,5.73576],
        [1945.53,24.0189,3509.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Bto02_zone12": {
      "type": "Sphere",
      "tm": [
        [5.73576,0.0,-8.19152],
        [0.0,10.0,0.0],
        [8.19152,0.0,5.73576],
        [1933.69,24.8046,3500.36]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Bto02_zone13": {
      "type": "Sphere",
      "tm": [
        [5.37299,0.0,-8.43392],
        [0.0,10.0,0.0],
        [8.43392,0.0,5.37299],
        [1958.0,22.346,3534.86]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Bto02_zone14": {
      "type": "Sphere",
      "tm": [
        [5.37299,0.0,-8.43392],
        [0.0,10.0,0.0],
        [8.43392,0.0,5.37299],
        [1944.74,22.5402,3525.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Bto02_zone15": {
      "type": "Sphere",
      "tm": [
        [5.37299,0.0,-8.43392],
        [0.0,10.0,0.0],
        [8.43392,0.0,5.37299],
        [1931.49,23.0165,3515.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Bto02_zone16": {
      "type": "Sphere",
      "tm": [
        [5.37299,0.0,-8.43392],
        [0.0,10.0,0.0],
        [8.43392,0.0,5.37299],
        [1918.23,23.698,3505.86]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Bto02_zone01": {
      "type": "Sphere",
      "tm": [
        [-7.37277,0.0,-6.7559],
        [0.0,10.0,0.0],
        [6.7559,0.0,-7.37277],
        [2802.25,30.0039,3369.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Bto02_zone02": {
      "type": "Sphere",
      "tm": [
        [-7.37277,0.0,-6.7559],
        [0.0,10.0,0.0],
        [6.7559,0.0,-7.37277],
        [2791.12,29.5865,3380.91]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Bto02_zone03": {
      "type": "Sphere",
      "tm": [
        [-7.37277,0.0,-6.7559],
        [0.0,10.0,0.0],
        [6.7559,0.0,-7.37277],
        [2779.98,29.1473,3391.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Bto02_zone04": {
      "type": "Sphere",
      "tm": [
        [-7.37277,0.0,-6.7559],
        [0.0,10.0,0.0],
        [6.7559,0.0,-7.37277],
        [2768.85,29.1473,3402.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Bto02_zone05": {
      "type": "Sphere",
      "tm": [
        [-7.37277,0.0,-6.7559],
        [0.0,10.0,0.0],
        [6.7559,0.0,-7.37277],
        [2806.45,30.097,3384.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Bto02_zone06": {
      "type": "Sphere",
      "tm": [
        [-7.37277,0.0,-6.7559],
        [0.0,10.0,0.0],
        [6.7559,0.0,-7.37277],
        [2795.6,29.6149,3395.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Bto02_zone07": {
      "type": "Sphere",
      "tm": [
        [-7.37277,0.0,-6.7559],
        [0.0,10.0,0.0],
        [6.7559,0.0,-7.37277],
        [2784.74,29.1473,3407.04]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Bto02_zone08": {
      "type": "Sphere",
      "tm": [
        [-7.37277,0.0,-6.7559],
        [0.0,10.0,0.0],
        [6.7559,0.0,-7.37277],
        [2773.88,29.1473,3418.21]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Bto02_zone09": {
      "type": "Sphere",
      "tm": [
        [-7.37277,0.0,-6.7559],
        [0.0,10.0,0.0],
        [6.7559,0.0,-7.37277],
        [2823.06,30.4218,3386.91]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Bto02_zone10": {
      "type": "Sphere",
      "tm": [
        [-7.37277,0.0,-6.7559],
        [0.0,10.0,0.0],
        [6.7559,0.0,-7.37277],
        [2811.3,30.0188,3398.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Bto02_zone11": {
      "type": "Sphere",
      "tm": [
        [-7.37277,0.0,-6.7559],
        [0.0,10.0,0.0],
        [6.7559,0.0,-7.37277],
        [2799.93,29.4422,3410.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Bto02_zone12": {
      "type": "Sphere",
      "tm": [
        [-7.37277,0.0,-6.7559],
        [0.0,10.0,0.0],
        [6.7559,0.0,-7.37277],
        [2789.63,29.0216,3421.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Bto02_zone13": {
      "type": "Sphere",
      "tm": [
        [-7.66044,0.0,-6.42788],
        [0.0,10.0,0.0],
        [6.42788,0.0,-7.66044],
        [2827.0,30.2429,3401.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Bto02_zone14": {
      "type": "Sphere",
      "tm": [
        [-7.66044,0.0,-6.42788],
        [0.0,10.0,0.0],
        [6.42788,0.0,-7.66044],
        [2815.69,29.7292,3413.83]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Bto02_zone15": {
      "type": "Sphere",
      "tm": [
        [-7.66044,0.0,-6.42788],
        [0.0,10.0,0.0],
        [6.42788,0.0,-7.66044],
        [2804.38,29.2561,3425.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Bto02_zone16": {
      "type": "Sphere",
      "tm": [
        [-7.66044,0.0,-6.42788],
        [0.0,10.0,0.0],
        [6.42788,0.0,-7.66044],
        [2793.06,28.8865,3437.58]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_bto_capture_zone_02": {
      "type": "Cylinder",
      "tm": [
        [53.6231,0.0,44.9951],
        [0.0,50.0,0.0],
        [-44.9951,0.0,53.6231],
        [2381.65,20.65,3390.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_bto_effect_02": {
      "type": "Point",
      "tm": [
        [-0.461748,0.0,0.887011],
        [0.0,1.0,0.0],
        [-0.887011,0.0,-0.461748],
        [2381.55,30.7,3390.45]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_bto_capture_zone_02": {
      "type": "Cylinder",
      "tm": [
        [53.6231,0.0,44.9951],
        [0.0,50.0,0.0],
        [-44.9951,0.0,53.6231],
        [2217.85,27.0,3413.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_bto_effect_02": {
      "type": "Point",
      "tm": [
        [-0.461748,0.0,0.887011],
        [0.0,1.0,0.0],
        [-0.887011,0.0,-0.461748],
        [2217.4,32.35,3413.3]
      ],
      "objLayer": 4,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}