{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "krymsk_tm",
      "level": "levels/avg_krymsk.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "eastern",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_race_straight": false,
        "_race_inverted": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": true,
        "_Conq2": true,
        "_Conq3": true,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": []
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/krymsk/mainareas/template_krymsk_Conq.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "dom_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [1600.0,0.0,0.000118371],
        [0.0,384.72,0.0],
        [-0.000118371,0.0,1600.0],
        [2218.17,278.221,1758.08]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [1600.0,0.0,0.000118371],
        [0.0,384.72,0.0],
        [-0.000118371,0.0,1600.0],
        [2218.17,278.221,1758.08]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,84.5848,0.0],
        [0.0,0.0,150.0],
        [1718.32,219.805,1177.73]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,84.5848,0.0],
        [0.0,0.0,150.0],
        [2772.49,192.581,2192.46]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea_hardcore": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,84.5848,0.0],
        [0.0,0.0,150.0],
        [2772.49,192.581,2192.46]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea_hardcore": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,84.5848,0.0],
        [0.0,0.0,150.0],
        [1718.32,219.805,1177.73]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [],
  "wayPoints": []
}