[
  {
    "imgLayer": {
      "layerSensitivity": "-1",
      "img": {
        "size": "pw, ph",
        "re-type": "9rect",
        "background-image": "ui/bkg/login_layer_n1_0.jpg?P1",
        "background-repeat": "expand"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-2",
      "img": {
        "rotation": "",
        "pos": "58%pw,37%ph",
        "position": "absolute",
        "height": "0.49ph",
        "width": "0.38pw",
        "re-type": "9rect",
        "background-image": "ui/bkg/login_layer_n1_1?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-1.5",
      "img": {
        "rotation": "",
        "rotation-center": "",
        "pos": "64%pw,23%ph",
        "position": "absolute",
        "width": "0.12pw",
        "height": "0.18ph",
        "re-type": "9rect",
        "background-image": "ui/bkg/login_layer_n1_2?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-2",
      "img": {
        "rotation": "",
        "rotation-center": "",
        "pos": "21%pw,0%ph",
        "position": "absolute",
        "width": "0.35pw",
        "height": "0.6ph",
        "re-type": "9rect",
        "background-image": "ui/bkg/login_layer_n1_6?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-2.4",
      "img": {
        "rotation": "",
        "rotation-center": "",
        "pos": "13%pw,0%ph",
        "position": "absolute",
        "width": "0.87pw",
        "height": "1ph",
        "re-type": "9rect",
        "background-image": "ui/bkg/login_layer_n1_3?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-2.5",
      "img": {
        "rotation": "",
        "rotation-center": "",
        "pos": "15%pw,5%ph",
        "position": "absolute",
        "width": "0.77pw",
        "height": "0.6ph",
        "re-type": "9rect",
        "background-image": "ui/bkg/login_layer_n1_5?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-3",
      "img": {
        "rotation": "",
        "rotation-center": "",
        "pos": "3%pw,10%ph",
        "position": "absolute",
        "width": "0.6pw",
        "height": "1ph",
        "re-type": "9rect",
        "background-image": "ui/bkg/login_layer_n1_4?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-5",
      "img": {
        "rotation": "",
        "rotation-center": "",
        "pos": "10%pw,10%ph",
        "position": "absolute",
        "height": "0.8ph",
        "width": "0.8pw",
        "re-type": "9rect",
        "background-image": "ui/bkg/login_layer_m1_3?x1ac"
      }
    }
  },
  {
    "img": [
      {
        "pos": "50%pw-50%w, 50%ph-50%h"
      },
      {
        "position": "absolute"
      },
      {
        "width": "1.2sw"
      },
      {
        "height": "1.2sh"
      },
      {
        "re-type": "9rect"
      },
      {
        "background-image": "ui/bkg/login_layer_4?x1ac"
      },
      {
        "tdiv": {
          "size": "ph, ph",
          "pos": "-w+1",
          "position": "absolute",
          "background-color": "@black"
        }
      },
      {
        "tdiv": {
          "size": "ph, ph",
          "pos": "pw-1",
          "position": "absolute",
          "background-color": "@black"
        }
      }
    ]
  }
]