[
  {
    "imgLayer": {
      "layerSensitivity": "-1",
      "img": {
        "size": "pw, ph",
        "re-type": "9rect",
        "background-image": "ui/bkg/login_layer_mig19pt_1_0.jpg?P1",
        "background-repeat": "expand"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-1.5",
      "img": {
        "rotation": "",
        "pos": "12%pw,12%ph",
        "position": "absolute",
        "height": "0.4ph",
        "width": "0.55pw",
        "re-type": "9rect",
        "background-image": "ui/bkg/login_layer_mig19pt_1_1?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-2.8",
      "img": {
        "rotation": "",
        "pos": "5%pw,30%ph",
        "position": "absolute",
        "height": "0.65ph",
        "width": "0.55pw",
        "re-type": "9rect",
        "background-image": "ui/bkg/login_layer_mig19pt_1_2?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-2.8",
      "img": {
        "rotation": "",
        "pos": "11.35%pw,23.5%ph",
        "position": "absolute",
        "height": "0.68ph",
        "width": "0.38pw",
        "re-type": "9rect",
        "background-image": "ui/bkg/login_layer_mig19pt_1_3?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-3",
      "img": {
        "rotation": "",
        "pos": "11.35%pw,35%ph",
        "position": "absolute",
        "height": "0.48ph",
        "width": "0.38pw",
        "re-type": "9rect",
        "background-image": "ui/bkg/login_layer_mig19pt_1_4?x1ac"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-5",
      "img": {
        "rotation": "",
        "pos": "10%pw,0%ph",
        "position": "absolute",
        "height": "1ph",
        "width": "0.8pw",
        "re-type": "9rect",
        "background-image": "ui/bkg/login_layer_mig19pt_1_5?x1ac"
      }
    }
  },
  {
    "img": [
      {
        "pos": "50%pw-50%w, 50%ph-50%h"
      },
      {
        "position": "absolute"
      },
      {
        "width": "1.2sw"
      },
      {
        "height": "1.2sh"
      },
      {
        "re-type": "9rect"
      },
      {
        "background-image": "#ui/bkg/login_layer_4"
      },
      {
        "tdiv": {
          "size": "ph, ph",
          "pos": "-w+1",
          "position": "absolute",
          "background-color": "@black"
        }
      },
      {
        "tdiv": {
          "size": "ph, ph",
          "pos": "pw-1",
          "position": "absolute",
          "background-color": "@black"
        }
      }
    ]
  }
]