{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 30.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      }
    ],
    "mission": {
      "name": "guadalcanal_Bttl",
      "level": "levels/avg_guadalcanal.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "air_ground_battles",
      "scoreLimit": 6400,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "randomSpawnTeams": true,
      "remapAiTankModels": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_race_straight": false,
        "_race_inverted": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "t2_tank_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "t2_tank_spawn_02"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "t1_tank_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "t1_tank_spawn_02"
            }
          },
          {
            "captureZone": {
              "area": "capture_area_01",
              "side": "ally",
              "type": "ground"
            }
          },
          {
            "captureZone": {
              "area": "capture_area_02",
              "side": "enemy",
              "type": "ground"
            }
          }
        ]
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/dbttl_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "dbttl_t2_circle",
        "tm": [
          [-0.249413,0.0,-1.58043],
          [0.0,1.0,0.0],
          [1.58043,0.0,-0.249413],
          [1208.42,379.258,759.687]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t1_spawn_01",
        "tm": [
          [-0.930623,0.0,0.365979],
          [0.0,1.0,0.0],
          [-0.365979,0.0,-0.930623],
          [338.569,366.938,726.006]
        ],
        "props": [
          {
            "squad_members": "dbttl_t1_spawn_01_01"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_02"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_03"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_04"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_05"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_06"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_07"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_08"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_09"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_10"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_11"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_12"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_13"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_14"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_15"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t1_spawn_02",
        "tm": [
          [-0.998859,0.0,-0.0477455],
          [0.0,1.0,0.0],
          [0.0477455,0.0,-0.998859],
          [577.334,201.409,149.841]
        ],
        "props": [
          {
            "squad_members": "dbttl_t1_spawn_02_01"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_02"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_03"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_04"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_05"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_06"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_07"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_08"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_09"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_10"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_11"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_12"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_13"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_14"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_15"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t2_spawn_01",
        "tm": [
          [0.895185,0.0,-0.445695],
          [0.0,1.0,0.0],
          [0.445695,0.0,0.895185],
          [1648.59,502.538,1304.54]
        ],
        "props": [
          {
            "squad_members": "dbttl_t2_spawn_01_01"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_02"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_03"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_04"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_05"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_06"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_07"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_08"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_09"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_10"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_11"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_12"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_13"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_14"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_15"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t2_spawn_02",
        "tm": [
          [-1.0,0.0,-0.000315934],
          [0.0,1.0,0.0],
          [0.000315934,0.0,-1.0],
          [1686.29,377.173,777.829]
        ],
        "props": [
          {
            "squad_members": "dbttl_t2_spawn_02_01"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_02"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_03"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_04"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_05"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_06"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_07"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_08"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_09"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_10"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_11"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_12"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_13"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_14"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_15"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_16"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "dbttl_t1_circle",
        "tm": [
          [-0.249413,0.0,-1.58043],
          [0.0,1.0,0.0],
          [1.58043,0.0,-0.249413],
          [837.413,374.39,566.02]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    }
  ],
  "areas": {
    "dbttl_t2_capture_area": {
      "type": "Cylinder",
      "tm": [
        [-6.42419,0.0,-40.7087],
        [0.0,75.0,0.0],
        [40.7087,0.0,-6.42419],
        [1208.42,376.128,759.687]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_effect": {
      "type": "Point",
      "tm": [
        [-6.42419,0.0,-40.7087],
        [0.0,26.8686,0.0],
        [40.7087,0.0,-6.42419],
        [1210.65,379.325,760.033]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_01": {
      "type": "Sphere",
      "tm": [
        [16.503,0.0,7.18672],
        [0.0,18.0,0.0],
        [-7.18672,0.0,16.503],
        [276.621,375.92,762.564]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_02": {
      "type": "Sphere",
      "tm": [
        [16.503,0.0,7.18672],
        [0.0,18.0,0.0],
        [-7.18672,0.0,16.503],
        [295.235,374.976,756.461]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_03": {
      "type": "Sphere",
      "tm": [
        [16.503,0.0,7.18672],
        [0.0,18.0,0.0],
        [-7.18672,0.0,16.503],
        [314.511,372.259,748.322]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_04": {
      "type": "Sphere",
      "tm": [
        [16.503,0.0,7.18672],
        [0.0,18.0,0.0],
        [-7.18672,0.0,16.503],
        [329.973,367.228,726.424]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_05": {
      "type": "Sphere",
      "tm": [
        [16.503,0.0,7.18672],
        [0.0,18.0,0.0],
        [-7.18672,0.0,16.503],
        [324.07,364.8,707.187]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_06": {
      "type": "Sphere",
      "tm": [
        [16.503,0.0,7.18672],
        [0.0,18.0,0.0],
        [-7.18672,0.0,16.503],
        [299.831,371.421,734.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_07": {
      "type": "Sphere",
      "tm": [
        [16.503,0.0,7.18672],
        [0.0,18.0,0.0],
        [-7.18672,0.0,16.503],
        [285.352,369.539,701.506]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_08": {
      "type": "Sphere",
      "tm": [
        [16.503,0.0,7.18672],
        [0.0,18.0,0.0],
        [-7.18672,0.0,16.503],
        [278.401,373.261,739.62]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_09": {
      "type": "Sphere",
      "tm": [
        [17.3,0.0,4.9712],
        [0.0,18.0,0.0],
        [-4.9712,0.0,17.3],
        [275.748,371.364,720.313]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_10": {
      "type": "Sphere",
      "tm": [
        [16.503,0.0,7.18672],
        [0.0,18.0,0.0],
        [-7.18672,0.0,16.503],
        [303.729,366.305,662.494]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_11": {
      "type": "Sphere",
      "tm": [
        [16.503,0.0,7.18672],
        [0.0,18.0,0.0],
        [-7.18672,0.0,16.503],
        [259.894,374.733,749.075]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_12": {
      "type": "Sphere",
      "tm": [
        [17.3,0.0,4.9712],
        [0.0,18.0,0.0],
        [-4.9712,0.0,17.3],
        [289.066,368.167,674.234]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_13": {
      "type": "Sphere",
      "tm": [
        [17.3,0.0,4.9712],
        [0.0,18.0,0.0],
        [-4.9712,0.0,17.3],
        [260.551,371.931,704.336]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_14": {
      "type": "Sphere",
      "tm": [
        [17.3,0.0,4.9712],
        [0.0,18.0,0.0],
        [-4.9712,0.0,17.3],
        [301.112,368.542,714.167]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_15": {
      "type": "Sphere",
      "tm": [
        [17.3,0.0,4.9712],
        [0.0,18.0,0.0],
        [-4.9712,0.0,17.3],
        [271.988,370.527,686.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_16": {
      "type": "Sphere",
      "tm": [
        [16.503,0.0,7.18672],
        [0.0,18.0,0.0],
        [-7.18672,0.0,16.503],
        [258.982,372.875,726.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_01": {
      "type": "Sphere",
      "tm": [
        [8.57651,0.0,15.8254],
        [0.0,18.0,0.0],
        [-15.8254,0.0,8.57651],
        [615.995,377.835,171.561]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_02": {
      "type": "Sphere",
      "tm": [
        [8.57651,0.0,15.8254],
        [0.0,18.0,0.0],
        [-15.8254,0.0,8.57651],
        [647.076,379.018,146.062]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_03": {
      "type": "Sphere",
      "tm": [
        [8.57651,0.0,15.8254],
        [0.0,18.0,0.0],
        [-15.8254,0.0,8.57651],
        [649.162,377.907,166.833]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_04": {
      "type": "Sphere",
      "tm": [
        [8.57651,0.0,15.8254],
        [0.0,18.0,0.0],
        [-15.8254,0.0,8.57651],
        [638.298,377.381,184.745]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_05": {
      "type": "Sphere",
      "tm": [
        [8.57651,0.0,15.8254],
        [0.0,18.0,0.0],
        [-15.8254,0.0,8.57651],
        [615.785,377.419,189.532]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_06": {
      "type": "Sphere",
      "tm": [
        [8.57651,0.0,15.8254],
        [0.0,18.0,0.0],
        [-15.8254,0.0,8.57651],
        [606.922,376.939,217.489]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_07": {
      "type": "Sphere",
      "tm": [
        [8.57651,0.0,15.8254],
        [0.0,18.0,0.0],
        [-15.8254,0.0,8.57651],
        [596.183,377.426,194.543]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_08": {
      "type": "Sphere",
      "tm": [
        [8.57651,0.0,15.8254],
        [0.0,18.0,0.0],
        [-15.8254,0.0,8.57651],
        [572.026,376.668,222.961]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_09": {
      "type": "Sphere",
      "tm": [
        [8.57651,0.0,15.8254],
        [0.0,18.0,0.0],
        [-15.8254,0.0,8.57651],
        [569.972,376.168,203.106]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_10": {
      "type": "Sphere",
      "tm": [
        [8.57651,0.0,15.8254],
        [0.0,18.0,0.0],
        [-15.8254,0.0,8.57651],
        [579.53,377.602,181.749]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_11": {
      "type": "Sphere",
      "tm": [
        [8.57651,0.0,15.8254],
        [0.0,18.0,0.0],
        [-15.8254,0.0,8.57651],
        [551.65,375.465,222.905]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_12": {
      "type": "Sphere",
      "tm": [
        [8.57651,0.0,15.8254],
        [0.0,18.0,0.0],
        [-15.8254,0.0,8.57651],
        [588.426,376.951,213.481]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_13": {
      "type": "Sphere",
      "tm": [
        [8.57651,0.0,15.8254],
        [0.0,18.0,0.0],
        [-15.8254,0.0,8.57651],
        [624.18,378.703,151.503]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_14": {
      "type": "Sphere",
      "tm": [
        [8.57651,0.0,15.8254],
        [0.0,18.0,0.0],
        [-15.8254,0.0,8.57651],
        [555.378,375.647,242.529]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_15": {
      "type": "Sphere",
      "tm": [
        [8.57651,0.0,15.8254],
        [0.0,18.0,0.0],
        [-15.8254,0.0,8.57651],
        [534.618,374.771,231.862]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_16": {
      "type": "Sphere",
      "tm": [
        [8.57651,0.0,15.8254],
        [0.0,18.0,0.0],
        [-15.8254,0.0,8.57651],
        [551.215,375.952,201.696]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_01": {
      "type": "Sphere",
      "tm": [
        [-1.95095,0.0,-17.8941],
        [0.0,18.0,0.0],
        [17.8941,0.0,-1.95095],
        [1440.53,379.819,1194.99]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_02": {
      "type": "Sphere",
      "tm": [
        [-1.95095,0.0,-17.8941],
        [0.0,18.0,0.0],
        [17.8941,0.0,-1.95095],
        [1457.19,383.539,1230.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_03": {
      "type": "Sphere",
      "tm": [
        [-15.4239,0.0,-9.27939],
        [0.0,18.0,0.0],
        [9.27939,0.0,-15.4239],
        [1692.38,376.176,700.186]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_04": {
      "type": "Sphere",
      "tm": [
        [-1.95095,0.0,-17.8941],
        [0.0,18.0,0.0],
        [17.8941,0.0,-1.95095],
        [1450.08,381.789,1247.79]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_05": {
      "type": "Sphere",
      "tm": [
        [-1.95095,0.0,-17.8941],
        [0.0,18.0,0.0],
        [17.8941,0.0,-1.95095],
        [1422.36,380.981,1127.63]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_06": {
      "type": "Sphere",
      "tm": [
        [-15.4239,0.0,-9.27939],
        [0.0,18.0,0.0],
        [9.27939,0.0,-15.4239],
        [1718.59,373.521,763.163]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_07": {
      "type": "Sphere",
      "tm": [
        [-1.95095,0.0,-17.8941],
        [0.0,18.0,0.0],
        [17.8941,0.0,-1.95095],
        [1444.03,379.806,1215.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_08": {
      "type": "Sphere",
      "tm": [
        [-1.95095,0.0,-17.8941],
        [0.0,18.0,0.0],
        [17.8941,0.0,-1.95095],
        [1439.26,379.812,1233.04]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_09": {
      "type": "Sphere",
      "tm": [
        [-1.95095,0.0,-17.8941],
        [0.0,18.0,0.0],
        [17.8941,0.0,-1.95095],
        [1435.95,379.918,1173.08]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_10": {
      "type": "Sphere",
      "tm": [
        [-1.95095,0.0,-17.8941],
        [0.0,18.0,0.0],
        [17.8941,0.0,-1.95095],
        [1441.22,379.838,1124.72]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_11": {
      "type": "Sphere",
      "tm": [
        [-1.95095,0.0,-17.8941],
        [0.0,18.0,0.0],
        [17.8941,0.0,-1.95095],
        [1443.41,380.482,1105.34]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_12": {
      "type": "Sphere",
      "tm": [
        [-1.95095,0.0,-17.8941],
        [0.0,18.0,0.0],
        [17.8941,0.0,-1.95095],
        [1460.88,381.924,1210.98]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_13": {
      "type": "Sphere",
      "tm": [
        [-1.95095,0.0,-17.8941],
        [0.0,18.0,0.0],
        [17.8941,0.0,-1.95095],
        [1462.24,383.388,1194.18]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_14": {
      "type": "Sphere",
      "tm": [
        [-1.95095,0.0,-17.8941],
        [0.0,18.0,0.0],
        [17.8941,0.0,-1.95095],
        [1437.56,379.802,1152.38]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_15": {
      "type": "Sphere",
      "tm": [
        [-1.95095,0.0,-17.8941],
        [0.0,18.0,0.0],
        [17.8941,0.0,-1.95095],
        [1453.77,379.97,1141.97]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_16": {
      "type": "Sphere",
      "tm": [
        [-1.95095,0.0,-17.8941],
        [0.0,18.0,0.0],
        [17.8941,0.0,-1.95095],
        [1453.58,380.242,1163.44]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_01": {
      "type": "Sphere",
      "tm": [
        [-16.6277,0.0,-6.89363],
        [0.0,18.0,0.0],
        [6.89363,0.0,-16.6277],
        [1681.65,379.626,715.994]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_02": {
      "type": "Sphere",
      "tm": [
        [-16.6277,0.0,-6.89363],
        [0.0,18.0,0.0],
        [6.89363,0.0,-16.6277],
        [1648.84,378.543,740.564]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_03": {
      "type": "Sphere",
      "tm": [
        [-16.6277,0.0,-6.89363],
        [0.0,18.0,0.0],
        [6.89363,0.0,-16.6277],
        [1668.61,381.034,697.127]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_04": {
      "type": "Sphere",
      "tm": [
        [-16.6277,0.0,-6.89363],
        [0.0,18.0,0.0],
        [6.89363,0.0,-16.6277],
        [1705.33,374.254,776.718]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_05": {
      "type": "Sphere",
      "tm": [
        [-16.6277,0.0,-6.89363],
        [0.0,18.0,0.0],
        [6.89363,0.0,-16.6277],
        [1702.08,374.569,753.193]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_06": {
      "type": "Sphere",
      "tm": [
        [-16.6277,0.0,-6.89363],
        [0.0,18.0,0.0],
        [6.89363,0.0,-16.6277],
        [1691.98,378.014,731.531]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_07": {
      "type": "Sphere",
      "tm": [
        [-16.6277,0.0,-6.89363],
        [0.0,18.0,0.0],
        [6.89363,0.0,-16.6277],
        [1644.17,382.574,781.464]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_08": {
      "type": "Sphere",
      "tm": [
        [-16.6277,0.0,-6.89363],
        [0.0,18.0,0.0],
        [6.89363,0.0,-16.6277],
        [1681.69,375.024,755.33]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_09": {
      "type": "Sphere",
      "tm": [
        [-16.6277,0.0,-6.89363],
        [0.0,18.0,0.0],
        [6.89363,0.0,-16.6277],
        [1665.6,377.503,772.109]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_10": {
      "type": "Sphere",
      "tm": [
        [-16.6277,0.0,-6.89363],
        [0.0,18.0,0.0],
        [6.89363,0.0,-16.6277],
        [1686.39,375.396,772.203]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_11": {
      "type": "Sphere",
      "tm": [
        [-16.6277,0.0,-6.89363],
        [0.0,18.0,0.0],
        [6.89363,0.0,-16.6277],
        [1705.47,375.382,717.009]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_12": {
      "type": "Sphere",
      "tm": [
        [-16.6277,0.0,-6.89363],
        [0.0,18.0,0.0],
        [6.89363,0.0,-16.6277],
        [1639.31,377.184,761.056]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_13": {
      "type": "Sphere",
      "tm": [
        [-16.6277,0.0,-6.89363],
        [0.0,18.0,0.0],
        [6.89363,0.0,-16.6277],
        [1651.72,382.527,709.265]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_14": {
      "type": "Sphere",
      "tm": [
        [-16.6277,0.0,-6.89363],
        [0.0,18.0,0.0],
        [6.89363,0.0,-16.6277],
        [1660.51,376.019,752.623]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_15": {
      "type": "Sphere",
      "tm": [
        [-16.6277,0.0,-6.89363],
        [0.0,18.0,0.0],
        [6.89363,0.0,-16.6277],
        [1655.46,380.282,731.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_16": {
      "type": "Sphere",
      "tm": [
        [-16.6277,0.0,-6.89363],
        [0.0,18.0,0.0],
        [6.89363,0.0,-16.6277],
        [1673.31,378.595,734.482]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_capture_area": {
      "type": "Cylinder",
      "tm": [
        [-6.42419,0.0,-40.7087],
        [0.0,75.0,0.0],
        [40.7087,0.0,-6.42419],
        [837.391,373.117,566.066]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_effect": {
      "type": "Point",
      "tm": [
        [-6.42419,0.0,-40.7087],
        [0.0,26.8686,0.0],
        [40.7087,0.0,-6.42419],
        [839.646,374.286,566.416]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_battle_area": {
      "type": "Box",
      "tm": [
        [1600.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,1600.0],
        [969.947,346.625,799.029]
      ],
      "objLayer": 4,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}