[
  {
    "hideNodes": [
      {
        "node": "pylon_m272_002"
      },
      {
        "node": "pylon_m272_003"
      },
      {
        "node": "pylon_m279_001"
      },
      {
        "node": "pylon_m279_002"
      },
      {
        "node": "pylon_m279_003"
      },
      {
        "node": "pylon_m279_004"
      },
      {
        "node": "aero_7_l_b001"
      },
      {
        "node": "aero_7_l_b004"
      },
      {
        "node": "aero_6_b1"
      },
      {
        "node": "aero_6_b2"
      },
      {
        "node": "aero_6_b3"
      },
      {
        "node": "aero_6_b4"
      },
      {
        "node": "us_xm_18_l"
      },
      {
        "node": "us_xm_18_barrel1"
      },
      {
        "node": "us_xm_18_pylon1"
      },
      {
        "node": "us_xm_18_r"
      },
      {
        "node": "us_xm_18_barrel2"
      },
      {
        "node": "us_xm_18_pylon2"
      },
      {
        "node": "flare3"
      },
      {
        "node": "flare4"
      },
      {
        "node": "tow_tube_001"
      },
      {
        "node": "tow_tube_002"
      },
      {
        "node": "tow_tube_003"
      },
      {
        "node": "tow_tube_004"
      },
      {
        "node": "tow_tube_005"
      },
      {
        "node": "tow_tube_006"
      },
      {
        "node": "tow_tube_007"
      },
      {
        "node": "tow_tube_008"
      },
      {
        "node": "tow_cap_001"
      },
      {
        "node": "tow_cap_002"
      },
      {
        "node": "tow_cap_003"
      },
      {
        "node": "tow_cap_004"
      },
      {
        "node": "tow_cap_005"
      },
      {
        "node": "tow_cap_006"
      },
      {
        "node": "tow_cap_007"
      },
      {
        "node": "tow_cap_008"
      },
      {
        "node": "tow_cap_009"
      },
      {
        "node": "tow_cap_010"
      },
      {
        "node": "tow_cap_011"
      },
      {
        "node": "tow_cap_012"
      },
      {
        "node": "tow_cap_013"
      },
      {
        "node": "tow_cap_014"
      },
      {
        "node": "tow_cap_015"
      },
      {
        "node": "tow_cap_016"
      }
    ]
  },
  {
    "hideDmParts": [
      {
        "node": "gun3_dm"
      },
      {
        "node": "gun4_dm"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/us_hellfire_agm_114_b.blk",
      "emitter": "hellfire_rocket_009",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/us_hellfire_agm_114_b.blk",
      "emitter": "hellfire_rocket_016",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/us_hellfire_agm_114_b.blk",
      "emitter": "hellfire_rocket_010",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/us_hellfire_agm_114_b.blk",
      "emitter": "hellfire_rocket_015",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/us_hellfire_agm_114_b.blk",
      "emitter": "hellfire_rocket_001",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/us_hellfire_agm_114_b.blk",
      "emitter": "hellfire_rocket_008",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/us_hellfire_agm_114_b.blk",
      "emitter": "hellfire_rocket_002",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "atgm",
      "blk": "gameData/Weapons/rocketGuns/us_hellfire_agm_114_b.blk",
      "emitter": "hellfire_rocket_007",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket1_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket1_b003",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket3_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket3_b003",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket5_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket5_b003",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket7_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket7_b003",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket9_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket9_b003",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket11_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket11_b003",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket13_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket13_b003",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket15_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket15_b003",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket17_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket17_b003",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket19_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket19_b003",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket21_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket21_b003",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket23_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket23_b003",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket25_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket25_b003",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket27_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket27_b003",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket29_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket29_b003",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket31_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket31_b003",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket33_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket33_b003",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket35_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket35_b003",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket37_b002",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk",
      "emitter": "rocket37_b003",
      "bullets": 1,
      "minSize": [1.5,1.0,1.0],
      "mass": 0.01,
      "dragCx": 0.01
    }
  }
]