[
  {
    "hideNodes": [
      {
        "node": "pylon_alkan257_1"
      },
      {
        "node": "pylon_alkan257_2"
      },
      {
        "node": "pylon_alkan257_3"
      },
      {
        "node": "pylon_alkan257_4"
      },
      {
        "node": "matra_155_pod_1"
      },
      {
        "node": "matra_155_pod_2"
      },
      {
        "node": "matra_155_pod_3"
      },
      {
        "node": "matra_155_pod_4"
      },
      {
        "node": "pylon_alkan504_1"
      },
      {
        "node": "pylon_alkan504_2"
      },
      {
        "node": "pylon_rocket_as30_1"
      },
      {
        "node": "pylon_rocket_as30_2"
      }
    ]
  },
  {
    "hideDmParts": []
  },
  {
    "Weapon": {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk",
      "emitter": "rocket1_aim9",
      "bullets": 1,
      "loadFactorLimit": 4.0
    }
  },
  {
    "Weapon": {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk",
      "emitter": "rocket2_aim9",
      "bullets": 1,
      "loadFactorLimit": 4.0
    }
  }
]