[
  {
    "hideNodes": [
      {
        "node": "pylon_alkan257_1"
      },
      {
        "node": "pylon_alkan257_2"
      },
      {
        "node": "pylon_alkan257_3"
      },
      {
        "node": "pylon_alkan257_4"
      },
      {
        "node": "matra_155_pod_1"
      },
      {
        "node": "matra_155_pod_2"
      },
      {
        "node": "matra_155_pod_3"
      },
      {
        "node": "matra_155_pod_4"
      },
      {
        "node": "pylon_rocket_as30_1"
      },
      {
        "node": "pylon_rocket_as30_2"
      },
      {
        "node": "pylon_rocket1_aim9"
      },
      {
        "node": "pylon_rocket2_aim9"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_1000lb_mk_83_ldgp.blk",
      "emitter": "bomb_mk83_1",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_1000lb_mk_83_ldgp.blk",
      "emitter": "bomb_mk83_2",
      "bullets": 1,
      "external": true
    }
  }
]