[
  {
    "hideNodes": [
      {
        "node": "b8_v20_a_b001"
      },
      {
        "node": "b8_v20_a_b002"
      },
      {
        "node": "b8_v20_a_b003"
      },
      {
        "node": "b8_v20_a_b004"
      },
      {
        "node": "b8_v20_b001"
      },
      {
        "node": "b8_v20_b002"
      },
      {
        "node": "b8_v20_b003"
      },
      {
        "node": "b8_v20_b004"
      },
      {
        "node": "su_9m39_tpk_001"
      },
      {
        "node": "su_9m39_cap001"
      },
      {
        "node": "su_9m39_cap002"
      },
      {
        "node": "su_9m39_tpk_002"
      },
      {
        "node": "su_9m39_cap003"
      },
      {
        "node": "su_9m39_cap004"
      },
      {
        "node": "su_b13_b001"
      },
      {
        "node": "su_b13_b002"
      },
      {
        "node": "su_b13_b003"
      },
      {
        "node": "su_b13_b004"
      },
      {
        "node": "su_vyihr_apu6_tpk_001"
      },
      {
        "node": "su_vyihr_cap_001"
      },
      {
        "node": "su_vyihr_cap_002"
      },
      {
        "node": "su_vyihr_cap_005"
      },
      {
        "node": "su_vyihr_cap_006"
      },
      {
        "node": "su_vyihr_cap_007"
      },
      {
        "node": "su_vyihr_cap_008"
      },
      {
        "node": "su_vyihr_apu6_tpk_002"
      },
      {
        "node": "su_vyihr_cap_003"
      },
      {
        "node": "su_vyihr_cap_004"
      },
      {
        "node": "su_vyihr_cap_009"
      },
      {
        "node": "su_vyihr_cap_010"
      },
      {
        "node": "su_vyihr_cap_011"
      },
      {
        "node": "su_vyihr_cap_012"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23.blk",
      "emitter": "flare3",
      "flash": "flare3",
      "bullets": 125,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23.blk",
      "emitter": "flare4",
      "flash": "flare4",
      "bullets": 125,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23.blk",
      "emitter": "flare5",
      "flash": "flare5",
      "bullets": 125,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23.blk",
      "emitter": "flare6",
      "flash": "flare6",
      "bullets": 125,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23.blk",
      "emitter": "flare7",
      "flash": "flare7",
      "bullets": 125,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23.blk",
      "emitter": "flare8",
      "flash": "flare8",
      "bullets": 125,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23.blk",
      "emitter": "flare9",
      "flash": "flare9",
      "bullets": 125,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23.blk",
      "emitter": "flare10",
      "flash": "flare10",
      "bullets": 125,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  }
]