[
  {
    "hideNodes": [
      {
        "node": "ub_57_16_b001"
      },
      {
        "node": "ub_57_16_b002"
      },
      {
        "node": "b8_v20_a_b001"
      },
      {
        "node": "b8_v20_a_b002"
      },
      {
        "node": "b8_v20_a_b003"
      },
      {
        "node": "b8_v20_a_b004"
      },
      {
        "node": "b8_v20_b001"
      },
      {
        "node": "b8_v20_b002"
      },
      {
        "node": "b8_v20_b003"
      },
      {
        "node": "b8_v20_b004"
      },
      {
        "node": "pylon_9m114_001"
      },
      {
        "node": "pylon_9m114_001_cap1"
      },
      {
        "node": "pylon_9m114_001_cap2"
      },
      {
        "node": "pylon_9m114_002"
      },
      {
        "node": "pylon_9m114_002_cap1"
      },
      {
        "node": "pylon_9m114_002_cap2"
      },
      {
        "node": "pylon_9m114_003"
      },
      {
        "node": "pylon_9m114_003_cap1"
      },
      {
        "node": "pylon_9m114_003_cap2"
      },
      {
        "node": "pylon_9m114_004"
      },
      {
        "node": "pylon_9m114_004_cap1"
      },
      {
        "node": "pylon_9m114_004_cap2"
      },
      {
        "node": "s24_pylon_001"
      },
      {
        "node": "s24_pylon_002"
      },
      {
        "node": "s24_pylon_003"
      },
      {
        "node": "s24_pylon_004"
      },
      {
        "node": "bomb_pylon1"
      },
      {
        "node": "bomb_pylon2"
      },
      {
        "node": "bomb_pylon3"
      },
      {
        "node": "bomb_pylon4"
      },
      {
        "node": "apu_60_2_001"
      },
      {
        "node": "apu_60_2_002"
      },
      {
        "node": "apu_60m_001"
      },
      {
        "node": "apu_60m_002"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23.blk",
      "emitter": "flare3",
      "flash": "flare3",
      "bullets": 125,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23.blk",
      "emitter": "flare4",
      "flash": "flare4",
      "bullets": 125,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23.blk",
      "emitter": "flare5",
      "flash": "flare5",
      "bullets": 125,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23.blk",
      "emitter": "flare6",
      "flash": "flare6",
      "bullets": 125,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23.blk",
      "emitter": "flare7",
      "flash": "flare7",
      "bullets": 125,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23.blk",
      "emitter": "flare8",
      "flash": "flare8",
      "bullets": 125,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23.blk",
      "emitter": "flare9",
      "flash": "flare9",
      "bullets": 125,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23.blk",
      "emitter": "flare10",
      "flash": "flare10",
      "bullets": 125,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  }
]