[
  {
    "hideNodes": [
      {
        "node": "su_ub_32a_24_b001"
      },
      {
        "node": "su_ub_32a_24_b002"
      },
      {
        "node": "su_ub_32a_24_b003"
      },
      {
        "node": "su_ub_32a_24_b004"
      },
      {
        "node": "su_9m_17m_mi_24_pylon_l"
      },
      {
        "node": "su_9m_17m_mi_24_pylon_r"
      },
      {
        "node": "s24_pylon_001"
      },
      {
        "node": "s24_pylon_002"
      },
      {
        "node": "s24_pylon_003"
      },
      {
        "node": "s24_pylon_004"
      },
      {
        "node": "bomb_pylon1"
      },
      {
        "node": "bomb_pylon2"
      },
      {
        "node": "bomb_pylon3"
      },
      {
        "node": "bomb_pylon4"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23.blk",
      "emitter": "flare3",
      "flash": "flare3",
      "bullets": 125,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23.blk",
      "emitter": "flare4",
      "flash": "flare4",
      "bullets": 125,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23.blk",
      "emitter": "flare5",
      "flash": "flare5",
      "bullets": 125,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23.blk",
      "emitter": "flare6",
      "flash": "flare6",
      "bullets": 125,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23.blk",
      "emitter": "flare7",
      "flash": "flare7",
      "bullets": 125,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23.blk",
      "emitter": "flare8",
      "flash": "flare8",
      "bullets": 125,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23.blk",
      "emitter": "flare9",
      "flash": "flare9",
      "bullets": 125,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/cannonGSh_23.blk",
      "emitter": "flare10",
      "flash": "flare10",
      "bullets": 125,
      "spread": 1.5,
      "traceOffset": 1,
      "counterIndex": 1,
      "external": true
    }
  }
]