[
  {
    "hideNodes": [
      {
        "node": "pylon_rocket1"
      },
      {
        "node": "pylon_rocket2"
      },
      {
        "node": "opo-57km_001"
      },
      {
        "node": "opo-57km_002"
      },
      {
        "node": "pylon_rocket3"
      },
      {
        "node": "pylon_rocket4"
      },
      {
        "node": "opo-57km_003"
      },
      {
        "node": "opo-57km_004"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_ofab250.blk",
      "emitter": "ofab250_1",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_ofab250.blk",
      "emitter": "ofab250_2",
      "bullets": 1,
      "external": true
    }
  }
]