[
  {
    "hideNodes": [
      {
        "node": "pylon_rocket_1"
      },
      {
        "node": "pylon_rocket_2"
      },
      {
        "node": "pylon_rocket_3"
      },
      {
        "node": "pylon_rocket_4"
      },
      {
        "node": "pylon_rocket_5"
      },
      {
        "node": "pylon_rocket_6"
      },
      {
        "node": "pylon_rocket_7"
      },
      {
        "node": "pylon_rocket_8"
      },
      {
        "node": "pylon_rocket_9"
      },
      {
        "node": "pylon_rocket_10"
      },
      {
        "node": "pylon_bomb1"
      },
      {
        "node": "pylon_bomb2"
      },
      {
        "node": "pylon_bomb3"
      },
      {
        "node": "pylon_bomb4"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk",
      "emitter": "us_aim_9b_sidewinder_l",
      "bullets": 1,
      "loadFactorLimit": 4.0
    }
  },
  {
    "Weapon": {
      "trigger": "aam",
      "external": true,
      "separate": true,
      "blk": "gameData/Weapons/rocketGuns/us_aim9b_sidewinder.blk",
      "emitter": "us_aim_9b_sidewinder_r",
      "bullets": 1,
      "loadFactorLimit": 4.0
    }
  }
]