[
  {
    "hideNodes": [
      {
        "node": "pylon_rocket_1"
      },
      {
        "node": "pylon_rocket_2"
      },
      {
        "node": "pylon_rocket_3"
      },
      {
        "node": "pylon_rocket_4"
      },
      {
        "node": "pylon_rocket_5"
      },
      {
        "node": "pylon_rocket_6"
      },
      {
        "node": "pylon_rocket_7"
      },
      {
        "node": "pylon_rocket_8"
      },
      {
        "node": "pylon_rocket_9"
      },
      {
        "node": "pylon_rocket_10"
      },
      {
        "node": "pylon_aim9_l"
      },
      {
        "node": "pylon_aim9_r"
      },
      {
        "node": "aero_3b_l"
      },
      {
        "node": "aero_3b_r"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/uk_500lbs_43.blk",
      "emitter": "bomb_500gp_1",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/uk_500lbs_43.blk",
      "emitter": "bomb_500gp_2",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/uk_500lbs_43.blk",
      "emitter": "bomb_500gp_3",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/uk_500lbs_43.blk",
      "emitter": "bomb_500gp_4",
      "bullets": 1,
      "external": true
    }
  }
]