{
  "hideNodes": [
    {
      "node": "pylon_rocket_1"
    },
    {
      "node": "pylon_rocket_2"
    },
    {
      "node": "pylon_rocket_3"
    },
    {
      "node": "pylon_rocket_4"
    },
    {
      "node": "pylon_rocket_5"
    },
    {
      "node": "pylon_rocket_6"
    },
    {
      "node": "pylon_rocket_7"
    },
    {
      "node": "pylon_rocket_8"
    },
    {
      "node": "pylon_rocket_9"
    },
    {
      "node": "pylon_rocket_10"
    },
    {
      "node": "pylon_bomb1"
    },
    {
      "node": "pylon_bomb2"
    },
    {
      "node": "pylon_bomb3"
    },
    {
      "node": "pylon_bomb4"
    },
    {
      "node": "pylon_aim9_l"
    },
    {
      "node": "pylon_aim9_r"
    },
    {
      "node": "aero_3b_l"
    },
    {
      "node": "aero_3b_r"
    }
  ]
}