{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "stars": {
      "latitude": 48.0,
      "longitude": 44.0,
      "year": 1940,
      "month": 1,
      "day": 15,
      "time": 12.0
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "type": "singleMission",
      "level": "levels/water.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      },
      "tags": []
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/ships/port_moresby_battle/spotareas/port_moresby_NConq_spotareas_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "nconq_t1_cruiser_spawn_02",
        "tm": [
          [0.892428,0.0,0.45119],
          [0.0,1.0,0.0],
          [-0.45119,0.0,0.892428],
          [8725.03,1.0,-15120.1]
        ],
        "props": [
          {
            "squad_members": "t1_resp03_spawnsphere01"
          },
          {
            "squad_members": "t1_resp03_spawnsphere02"
          },
          {
            "squad_members": "t1_resp03_spawnsphere03"
          },
          {
            "squad_members": "t1_resp03_spawnsphere04"
          },
          {
            "squad_members": "t1_resp03_spawnsphere05"
          },
          {
            "squad_members": "t1_resp03_spawnsphere06"
          },
          {
            "squad_members": "t1_resp03_spawnsphere07"
          },
          {
            "squad_members": "t1_resp03_spawnsphere08"
          },
          {
            "squad_members": "t1_resp03_spawnsphere09"
          },
          {
            "squad_members": "t1_resp03_spawnsphere10"
          },
          {
            "squad_members": "t1_resp03_spawnsphere11"
          },
          {
            "squad_members": "t1_resp03_spawnsphere12"
          },
          {
            "squad_members": "t1_resp03_spawnsphere13"
          },
          {
            "squad_members": "t1_resp03_spawnsphere14"
          },
          {
            "squad_members": "t1_resp03_spawnsphere15"
          },
          {
            "squad_members": "t1_resp03_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t2_cruiser_spawn_03",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-13483.3,1.0,-30997.5]
        ],
        "props": [
          {
            "squad_members": "t2_resp03_spawnsphere01"
          },
          {
            "squad_members": "t2_resp03_spawnsphere02"
          },
          {
            "squad_members": "t2_resp03_spawnsphere03"
          },
          {
            "squad_members": "t2_resp03_spawnsphere04"
          },
          {
            "squad_members": "t2_resp03_spawnsphere05"
          },
          {
            "squad_members": "t2_resp03_spawnsphere06"
          },
          {
            "squad_members": "t2_resp03_spawnsphere07"
          },
          {
            "squad_members": "t2_resp03_spawnsphere08"
          },
          {
            "squad_members": "t2_resp03_spawnsphere09"
          },
          {
            "squad_members": "t2_resp03_spawnsphere10"
          },
          {
            "squad_members": "t2_resp03_spawnsphere11"
          },
          {
            "squad_members": "t2_resp03_spawnsphere12"
          },
          {
            "squad_members": "t2_resp03_spawnsphere13"
          },
          {
            "squad_members": "t2_resp03_spawnsphere14"
          },
          {
            "squad_members": "t2_resp03_spawnsphere15"
          },
          {
            "squad_members": "t2_resp03_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t1_cruiser_spawn_03",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-14920.5,-1.0,-15828.2]
        ],
        "props": [
          {
            "squad_members": "t1_resp04_spawnsphere01"
          },
          {
            "squad_members": "t1_resp04_spawnsphere02"
          },
          {
            "squad_members": "t1_resp04_spawnsphere03"
          },
          {
            "squad_members": "t1_resp04_spawnsphere04"
          },
          {
            "squad_members": "t1_resp04_spawnsphere05"
          },
          {
            "squad_members": "t1_resp04_spawnsphere06"
          },
          {
            "squad_members": "t1_resp04_spawnsphere07"
          },
          {
            "squad_members": "t1_resp04_spawnsphere08"
          },
          {
            "squad_members": "t1_resp04_spawnsphere09"
          },
          {
            "squad_members": "t1_resp04_spawnsphere10"
          },
          {
            "squad_members": "t1_resp04_spawnsphere11"
          },
          {
            "squad_members": "t1_resp04_spawnsphere12"
          },
          {
            "squad_members": "t1_resp04_spawnsphere13"
          },
          {
            "squad_members": "t1_resp04_spawnsphere14"
          },
          {
            "squad_members": "t1_resp04_spawnsphere15"
          },
          {
            "squad_members": "t1_resp04_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t2_cruiser_spawn_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [8947.53,-1.0,-30589.8]
        ],
        "props": [
          {
            "squad_members": "t2_resp04_spawnsphere01"
          },
          {
            "squad_members": "t2_resp04_spawnsphere02"
          },
          {
            "squad_members": "t2_resp04_spawnsphere03"
          },
          {
            "squad_members": "t2_resp04_spawnsphere04"
          },
          {
            "squad_members": "t2_resp04_spawnsphere05"
          },
          {
            "squad_members": "t2_resp04_spawnsphere06"
          },
          {
            "squad_members": "t2_resp04_spawnsphere07"
          },
          {
            "squad_members": "t2_resp04_spawnsphere08"
          },
          {
            "squad_members": "t2_resp04_spawnsphere09"
          },
          {
            "squad_members": "t2_resp04_spawnsphere10"
          },
          {
            "squad_members": "t2_resp04_spawnsphere11"
          },
          {
            "squad_members": "t2_resp04_spawnsphere12"
          },
          {
            "squad_members": "t2_resp04_spawnsphere13"
          },
          {
            "squad_members": "t2_resp04_spawnsphere14"
          },
          {
            "squad_members": "t2_resp04_spawnsphere15"
          },
          {
            "squad_members": "t2_resp04_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t2_cruiser_spawn_01",
        "tm": [
          [0.866025,0.0,-0.5],
          [0.0,1.0,0.0],
          [0.5,0.0,0.866025],
          [-4090.92,-1.0,-31980.1]
        ],
        "props": [
          {
            "squad_members": "t2_resp05_spawnsphere01"
          },
          {
            "squad_members": "t2_resp05_spawnsphere02"
          },
          {
            "squad_members": "t2_resp05_spawnsphere03"
          },
          {
            "squad_members": "t2_resp05_spawnsphere04"
          },
          {
            "squad_members": "t2_resp05_spawnsphere05"
          },
          {
            "squad_members": "t2_resp05_spawnsphere06"
          },
          {
            "squad_members": "t2_resp05_spawnsphere07"
          },
          {
            "squad_members": "t2_resp05_spawnsphere08"
          },
          {
            "squad_members": "t2_resp05_spawnsphere09"
          },
          {
            "squad_members": "t2_resp05_spawnsphere10"
          },
          {
            "squad_members": "t2_resp05_spawnsphere11"
          },
          {
            "squad_members": "t2_resp05_spawnsphere12"
          },
          {
            "squad_members": "t2_resp05_spawnsphere13"
          },
          {
            "squad_members": "t2_resp05_spawnsphere14"
          },
          {
            "squad_members": "t2_resp05_spawnsphere15"
          },
          {
            "squad_members": "t2_resp05_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t1_cruiser_spawn_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-6216.37,-1.0,-12414.9]
        ],
        "props": [
          {
            "squad_members": "t1_resp05_spawnsphere01"
          },
          {
            "squad_members": "t1_resp05_spawnsphere02"
          },
          {
            "squad_members": "t1_resp05_spawnsphere03"
          },
          {
            "squad_members": "t1_resp05_spawnsphere04"
          },
          {
            "squad_members": "t1_resp05_spawnsphere05"
          },
          {
            "squad_members": "t1_resp05_spawnsphere06"
          },
          {
            "squad_members": "t1_resp05_spawnsphere07"
          },
          {
            "squad_members": "t1_resp05_spawnsphere08"
          },
          {
            "squad_members": "t1_resp05_spawnsphere09"
          },
          {
            "squad_members": "t1_resp05_spawnsphere10"
          },
          {
            "squad_members": "t1_resp05_spawnsphere11"
          },
          {
            "squad_members": "t1_resp05_spawnsphere12"
          },
          {
            "squad_members": "t1_resp05_spawnsphere13"
          },
          {
            "squad_members": "t1_resp05_spawnsphere14"
          },
          {
            "squad_members": "t1_resp05_spawnsphere15"
          },
          {
            "squad_members": "t1_resp05_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t1_boat_spawn_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [5105.83,-1.0,-18566.8]
        ],
        "props": [
          {
            "squad_members": "t1_resp01_spawnsphere01"
          },
          {
            "squad_members": "t1_resp01_spawnsphere02"
          },
          {
            "squad_members": "t1_resp01_spawnsphere03"
          },
          {
            "squad_members": "t1_resp01_spawnsphere04"
          },
          {
            "squad_members": "t1_resp01_spawnsphere05"
          },
          {
            "squad_members": "t1_resp01_spawnsphere06"
          },
          {
            "squad_members": "t1_resp01_spawnsphere07"
          },
          {
            "squad_members": "t1_resp01_spawnsphere08"
          },
          {
            "squad_members": "t1_resp01_spawnsphere09"
          },
          {
            "squad_members": "t1_resp01_spawnsphere10"
          },
          {
            "squad_members": "t1_resp01_spawnsphere11"
          },
          {
            "squad_members": "t1_resp01_spawnsphere12"
          },
          {
            "squad_members": "t1_resp01_spawnsphere13"
          },
          {
            "squad_members": "t1_resp01_spawnsphere14"
          },
          {
            "squad_members": "t1_resp01_spawnsphere15"
          },
          {
            "squad_members": "t1_resp01_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t1_boat_spawn_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-11390.7,-1.0,-18781.6]
        ],
        "props": [
          {
            "squad_members": "t1_resp02_spawnsphere01"
          },
          {
            "squad_members": "t1_resp02_spawnsphere02"
          },
          {
            "squad_members": "t1_resp02_spawnsphere03"
          },
          {
            "squad_members": "t1_resp02_spawnsphere04"
          },
          {
            "squad_members": "t1_resp02_spawnsphere05"
          },
          {
            "squad_members": "t1_resp02_spawnsphere06"
          },
          {
            "squad_members": "t1_resp02_spawnsphere07"
          },
          {
            "squad_members": "t1_resp02_spawnsphere08"
          },
          {
            "squad_members": "t1_resp02_spawnsphere09"
          },
          {
            "squad_members": "t1_resp02_spawnsphere10"
          },
          {
            "squad_members": "t1_resp02_spawnsphere11"
          },
          {
            "squad_members": "t1_resp02_spawnsphere12"
          },
          {
            "squad_members": "t1_resp02_spawnsphere13"
          },
          {
            "squad_members": "t1_resp02_spawnsphere14"
          },
          {
            "squad_members": "t1_resp02_spawnsphere15"
          },
          {
            "squad_members": "t1_resp02_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t2_boat_spawn_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-10514.9,-1.0,-25053.1]
        ],
        "props": [
          {
            "squad_members": "t2_resp02_spawnsphere01"
          },
          {
            "squad_members": "t2_resp02_spawnsphere02"
          },
          {
            "squad_members": "t2_resp02_spawnsphere03"
          },
          {
            "squad_members": "t2_resp02_spawnsphere04"
          },
          {
            "squad_members": "t2_resp02_spawnsphere05"
          },
          {
            "squad_members": "t2_resp02_spawnsphere06"
          },
          {
            "squad_members": "t2_resp02_spawnsphere07"
          },
          {
            "squad_members": "t2_resp02_spawnsphere08"
          },
          {
            "squad_members": "t2_resp02_spawnsphere09"
          },
          {
            "squad_members": "t2_resp02_spawnsphere10"
          },
          {
            "squad_members": "t2_resp02_spawnsphere11"
          },
          {
            "squad_members": "t2_resp02_spawnsphere12"
          },
          {
            "squad_members": "t2_resp02_spawnsphere13"
          },
          {
            "squad_members": "t2_resp02_spawnsphere14"
          },
          {
            "squad_members": "t2_resp02_spawnsphere15"
          },
          {
            "squad_members": "t2_resp02_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t2_boat_spawn_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [5120.33,-1.0,-25249.2]
        ],
        "props": [
          {
            "squad_members": "t2_resp01_spawnsphere01"
          },
          {
            "squad_members": "t2_resp01_spawnsphere02"
          },
          {
            "squad_members": "t2_resp01_spawnsphere03"
          },
          {
            "squad_members": "t2_resp01_spawnsphere04"
          },
          {
            "squad_members": "t2_resp01_spawnsphere05"
          },
          {
            "squad_members": "t2_resp01_spawnsphere06"
          },
          {
            "squad_members": "t2_resp01_spawnsphere07"
          },
          {
            "squad_members": "t2_resp01_spawnsphere08"
          },
          {
            "squad_members": "t2_resp01_spawnsphere09"
          },
          {
            "squad_members": "t2_resp01_spawnsphere10"
          },
          {
            "squad_members": "t2_resp01_spawnsphere11"
          },
          {
            "squad_members": "t2_resp01_spawnsphere12"
          },
          {
            "squad_members": "t2_resp01_spawnsphere13"
          },
          {
            "squad_members": "t2_resp01_spawnsphere14"
          },
          {
            "squad_members": "t2_resp01_spawnsphere15"
          },
          {
            "squad_members": "t2_resp01_spawnsphere16"
          }
        ]
      }
    }
  ],
  "areas": {
    "t2_resp05_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [27.5002,0.0,198.1],
        [0.0,200.0,0.0],
        [-91.2574,0.0,12.6683],
        [-5203.22,0.0,-30013.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [4414.87,-1.0,-18483.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [4384.11,-1.0,-18412.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [4353.33,-1.0,-18342.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [4322.57,-1.0,-18272.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [4291.8,-1.0,-18201.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [4261.03,-1.0,-18131.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [4230.26,-1.0,-18061.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [4199.49,-1.0,-17991.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "nconq_capture_area": {
      "type": "Cylinder",
      "tm": [
        [6000.0,0.0,0.0],
        [0.0,600.0,0.0],
        [0.0,0.0,6000.0],
        [-3013.6,-107.592,-22000.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [27.5002,0.0,198.1],
        [0.0,200.0,0.0],
        [-91.2574,0.0,12.6683],
        [-4929.73,0.00292957,-30050.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [27.5002,0.0,198.1],
        [0.0,200.0,0.0],
        [-91.2574,0.0,12.6683],
        [-4656.25,0.00585914,-30088.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [27.5002,0.0,198.1],
        [0.0,200.0,0.0],
        [-91.2574,0.0,12.6683],
        [-4382.76,0.00878871,-30126.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [27.5002,0.0,198.1],
        [0.0,200.0,0.0],
        [-91.2574,0.0,12.6683],
        [-4109.27,0.0117183,-30164.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [5.32072,0.0,199.929],
        [0.0,200.0,0.0],
        [-92.0999,0.0,2.45106],
        [-3656.47,0.0,-30231.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [5.32072,0.0,199.929],
        [0.0,200.0,0.0],
        [-92.0999,0.0,2.45106],
        [-3380.48,0.00292957,-30238.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [5.32072,0.0,199.929],
        [0.0,200.0,0.0],
        [-92.0999,0.0,2.45106],
        [-3104.49,0.00585914,-30245.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [5.32072,0.0,199.929],
        [0.0,200.0,0.0],
        [-92.0999,0.0,2.45106],
        [-2828.5,0.0087887,-30252.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [5.32072,0.0,199.929],
        [0.0,200.0,0.0],
        [-92.0999,0.0,2.45106],
        [-2552.51,0.0117183,-30259.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [5.32072,0.0,199.929],
        [0.0,200.0,0.0],
        [-92.0999,0.0,2.45106],
        [-2276.52,0.0146478,-30266.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-34.0349,0.0,197.083],
        [0.0,200.0,0.0],
        [-90.7887,0.0,-15.6786],
        [-1827.87,0.05,-30258.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-34.0349,0.0,197.083],
        [0.0,200.0,0.0],
        [-90.7887,0.0,-15.6786],
        [-1555.85,0.0529296,-30211.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-34.0349,0.0,197.083],
        [0.0,200.0,0.0],
        [-90.7887,0.0,-15.6786],
        [-1283.83,0.0558591,-30164.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-34.0349,0.0,197.083],
        [0.0,200.0,0.0],
        [-90.7887,0.0,-15.6786],
        [-1011.8,0.0587887,-30116.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-34.0349,0.0,197.083],
        [0.0,200.0,0.0],
        [-90.7887,0.0,-15.6786],
        [-739.782,0.0617183,-30069.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [150.656,0.0,131.54],
        [0.0,200.0,0.0],
        [-60.5955,0.0,69.4017],
        [-10095.6,0.0,-26450.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [150.656,0.0,131.54],
        [0.0,200.0,0.0],
        [-60.5955,0.0,69.4017],
        [-9913.84,0.00292957,-26658.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [150.656,0.0,131.54],
        [0.0,200.0,0.0],
        [-60.5955,0.0,69.4017],
        [-9732.12,0.00585914,-26866.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [150.656,0.0,131.54],
        [0.0,200.0,0.0],
        [-60.5955,0.0,69.4017],
        [-9550.39,0.00878871,-27073.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [150.656,0.0,131.54],
        [0.0,200.0,0.0],
        [-60.5955,0.0,69.4017],
        [-9368.67,0.0117183,-27281.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [135.109,0.0,147.463],
        [0.0,200.0,0.0],
        [-67.9309,0.0,62.2398],
        [-9070.77,0.0,-27629.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [135.109,0.0,147.463],
        [0.0,200.0,0.0],
        [-67.9309,0.0,62.2398],
        [-8867.08,0.00292957,-27815.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [135.109,0.0,147.463],
        [0.0,200.0,0.0],
        [-67.9309,0.0,62.2398],
        [-8663.38,0.00585914,-28002.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [135.109,0.0,147.463],
        [0.0,200.0,0.0],
        [-67.9309,0.0,62.2398],
        [-8459.69,0.00878871,-28188.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [135.109,0.0,147.463],
        [0.0,200.0,0.0],
        [-67.9309,0.0,62.2398],
        [-8256.0,0.0117183,-28374.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [135.109,0.0,147.463],
        [0.0,200.0,0.0],
        [-67.9309,0.0,62.2398],
        [-8052.31,0.0146478,-28561.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [103.528,0.0,171.119],
        [0.0,200.0,0.0],
        [-78.8284,0.0,47.6916],
        [-7707.93,0.05,-28848.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [103.528,0.0,171.119],
        [0.0,200.0,0.0],
        [-78.8284,0.0,47.6916],
        [-7471.61,0.0529296,-28991.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [103.528,0.0,171.119],
        [0.0,200.0,0.0],
        [-78.8284,0.0,47.6916],
        [-7235.29,0.0558591,-29134.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [103.528,0.0,171.119],
        [0.0,200.0,0.0],
        [-78.8284,0.0,47.6916],
        [-6998.98,0.0587887,-29277.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [103.528,0.0,171.119],
        [0.0,200.0,0.0],
        [-78.8284,0.0,47.6916],
        [-6762.66,0.0617183,-29419.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-115.696,0.0,163.139],
        [0.0,200.0,0.0],
        [-75.152,0.0,-53.2971],
        [858.378,0.0,-29360.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-115.696,0.0,163.139],
        [0.0,200.0,0.0],
        [-75.152,0.0,-53.2971],
        [1083.47,0.00292957,-29200.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-115.696,0.0,163.139],
        [0.0,200.0,0.0],
        [-75.152,0.0,-53.2971],
        [1308.55,0.00585914,-29040.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-115.696,0.0,163.139],
        [0.0,200.0,0.0],
        [-75.152,0.0,-53.2971],
        [1533.64,0.00878871,-28880.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-115.696,0.0,163.139],
        [0.0,200.0,0.0],
        [-75.152,0.0,-53.2971],
        [633.289,-0.00292957,-29520.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-133.105,0.0,149.275],
        [0.0,200.0,0.0],
        [-68.7654,0.0,-61.3166],
        [1909.42,-0.00292957,-28619.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-133.105,0.0,149.275],
        [0.0,200.0,0.0],
        [-68.7654,0.0,-61.3166],
        [2115.35,-2.32831e-10,-28435.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-133.105,0.0,149.275],
        [0.0,200.0,0.0],
        [-68.7654,0.0,-61.3166],
        [2321.28,0.00292957,-28251.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-133.105,0.0,149.275],
        [0.0,200.0,0.0],
        [-68.7654,0.0,-61.3166],
        [2527.21,0.00585914,-28067.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-133.105,0.0,149.275],
        [0.0,200.0,0.0],
        [-68.7654,0.0,-61.3166],
        [2733.14,0.0087887,-27884.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-133.105,0.0,149.275],
        [0.0,200.0,0.0],
        [-68.7654,0.0,-61.3166],
        [2939.08,0.0117183,-27700.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-159.822,0.0,120.237],
        [0.0,200.0,0.0],
        [-55.3887,0.0,-73.624],
        [3259.98,0.0470704,-27386.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-159.822,0.0,120.237],
        [0.0,200.0,0.0],
        [-55.3887,0.0,-73.624],
        [3425.8,0.05,-27165.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-159.822,0.0,120.237],
        [0.0,200.0,0.0],
        [-55.3887,0.0,-73.624],
        [3591.62,0.0529296,-26945.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-159.822,0.0,120.237],
        [0.0,200.0,0.0],
        [-55.3887,0.0,-73.624],
        [3757.45,0.0558592,-26724.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-159.822,0.0,120.237],
        [0.0,200.0,0.0],
        [-55.3887,0.0,-73.624],
        [3923.27,0.0587887,-26503.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-151.74,0.0,-130.288],
        [0.0,200.0,0.0],
        [60.0187,0.0,-69.901],
        [3743.23,-1.18744e-07,-17258.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-151.74,0.0,-130.288],
        [0.0,200.0,0.0],
        [60.0187,0.0,-69.901],
        [3563.23,0.00292945,-17048.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-151.74,0.0,-130.288],
        [0.0,200.0,0.0],
        [60.0187,0.0,-69.901],
        [3383.23,0.00585902,-16839.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-151.74,0.0,-130.288],
        [0.0,200.0,0.0],
        [60.0187,0.0,-69.901],
        [3203.24,0.00878859,-16630.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-151.74,0.0,-130.288],
        [0.0,200.0,0.0],
        [60.0187,0.0,-69.901],
        [3923.23,-0.00292969,-17467.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-136.325,0.0,-146.34],
        [0.0,200.0,0.0],
        [67.4133,0.0,-62.8001],
        [2908.23,-0.00292969,-16280.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-136.325,0.0,-146.34],
        [0.0,200.0,0.0],
        [67.4133,0.0,-62.8001],
        [2706.08,-1.18511e-07,-16092.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-136.325,0.0,-146.34],
        [0.0,200.0,0.0],
        [67.4133,0.0,-62.8001],
        [2503.94,0.00292945,-15904.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-136.325,0.0,-146.34],
        [0.0,200.0,0.0],
        [67.4133,0.0,-62.8001],
        [2301.8,0.00585902,-15716.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-136.325,0.0,-146.34],
        [0.0,200.0,0.0],
        [67.4133,0.0,-62.8001],
        [2099.66,0.00878859,-15528.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-136.325,0.0,-146.34],
        [0.0,200.0,0.0],
        [67.4133,0.0,-62.8001],
        [1897.52,0.0117182,-15339.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-104.941,0.0,-170.256],
        [0.0,200.0,0.0],
        [78.4308,0.0,-48.3427],
        [1555.53,0.0470703,-15049.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-104.941,0.0,-170.256],
        [0.0,200.0,0.0],
        [78.4308,0.0,-48.3427],
        [1320.4,0.0499999,-14904.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-104.941,0.0,-170.256],
        [0.0,200.0,0.0],
        [78.4308,0.0,-48.3427],
        [1085.27,0.0529295,-14760.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-104.941,0.0,-170.256],
        [0.0,200.0,0.0],
        [78.4308,0.0,-48.3427],
        [850.148,0.055859,-14615.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-104.941,0.0,-170.256],
        [0.0,200.0,0.0],
        [78.4308,0.0,-48.3427],
        [615.019,0.0587886,-14470.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-23.01,0.0,-198.672],
        [0.0,200.0,0.0],
        [91.5207,0.0,-10.5999],
        [-739.772,0.0,-13901.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-23.01,0.0,-198.672],
        [0.0,200.0,0.0],
        [91.5207,0.0,-10.5999],
        [-1014.04,0.00292957,-13869.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-23.01,0.0,-198.672],
        [0.0,200.0,0.0],
        [91.5207,0.0,-10.5999],
        [-1288.31,0.00585914,-13838.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-23.01,0.0,-198.672],
        [0.0,200.0,0.0],
        [91.5207,0.0,-10.5999],
        [-1562.58,0.00878871,-13806.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-23.01,0.0,-198.672],
        [0.0,200.0,0.0],
        [91.5207,0.0,-10.5999],
        [-1836.86,0.0117183,-13775.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-0.794885,0.0,-199.998],
        [0.0,200.0,0.0],
        [92.1318,0.0,-0.366176],
        [-2291.06,0.0,-13718.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-0.794885,0.0,-199.998],
        [0.0,200.0,0.0],
        [92.1318,0.0,-0.366176],
        [-2567.15,0.00292957,-13717.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-0.794885,0.0,-199.998],
        [0.0,200.0,0.0],
        [92.1318,0.0,-0.366176],
        [-2843.23,0.00585914,-13716.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-0.794885,0.0,-199.998],
        [0.0,200.0,0.0],
        [92.1318,0.0,-0.366176],
        [-3119.31,0.0087887,-13715.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-0.794885,0.0,-199.998],
        [0.0,200.0,0.0],
        [92.1318,0.0,-0.366176],
        [-3395.39,0.0117183,-13714.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-0.794885,0.0,-199.998],
        [0.0,200.0,0.0],
        [92.1318,0.0,-0.366176],
        [-3671.47,0.0146478,-13713.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [38.4862,0.0,-196.262],
        [0.0,200.0,0.0],
        [90.4106,0.0,17.7292],
        [-4119.81,0.05,-13732.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [38.4862,0.0,-196.262],
        [0.0,200.0,0.0],
        [90.4106,0.0,17.7292],
        [-4390.69,0.0529296,-13785.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [38.4862,0.0,-196.262],
        [0.0,200.0,0.0],
        [90.4106,0.0,17.7292],
        [-4661.58,0.0558592,-13839.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [38.4862,0.0,-196.262],
        [0.0,200.0,0.0],
        [90.4106,0.0,17.7292],
        [-4932.46,0.0587887,-13892.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [38.4862,0.0,-196.262],
        [0.0,200.0,0.0],
        [90.4106,0.0,17.7292],
        [-5203.35,0.0617183,-13945.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [112.481,0.0,-165.372],
        [0.0,200.0,0.0],
        [76.1807,0.0,51.816],
        [-6762.67,0.0,-14551.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [112.481,0.0,-165.372],
        [0.0,200.0,0.0],
        [76.1807,0.0,51.816],
        [-6990.84,0.00292957,-14706.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [112.481,0.0,-165.372],
        [0.0,200.0,0.0],
        [76.1807,0.0,51.816],
        [-7219.02,0.00585914,-14862.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [112.481,0.0,-165.372],
        [0.0,200.0,0.0],
        [76.1807,0.0,51.816],
        [-7447.19,0.00878871,-15017.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [112.481,0.0,-165.372],
        [0.0,200.0,0.0],
        [76.1807,0.0,51.816],
        [-7675.36,0.0117183,-15173.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [130.158,0.0,-151.851],
        [0.0,200.0,0.0],
        [69.9523,0.0,59.959],
        [-8056.18,0.0,-15427.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [130.158,0.0,-151.851],
        [0.0,200.0,0.0],
        [69.9523,0.0,59.959],
        [-8265.67,0.00292957,-15606.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [130.158,0.0,-151.851],
        [0.0,200.0,0.0],
        [69.9523,0.0,59.959],
        [-8475.16,0.00585914,-15786.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [130.158,0.0,-151.851],
        [0.0,200.0,0.0],
        [69.9523,0.0,59.959],
        [-8684.65,0.00878871,-15966.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [130.158,0.0,-151.851],
        [0.0,200.0,0.0],
        [69.9523,0.0,59.959],
        [-8894.15,0.0117183,-16146.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [130.158,0.0,-151.851],
        [0.0,200.0,0.0],
        [69.9523,0.0,59.959],
        [-9103.63,0.0146478,-16326.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [157.438,0.0,-123.342],
        [0.0,200.0,0.0],
        [56.8191,0.0,72.5258],
        [-9430.62,0.05,-16633.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [157.438,0.0,-123.342],
        [0.0,200.0,0.0],
        [56.8191,0.0,72.5258],
        [-9600.73,0.0529296,-16850.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [157.438,0.0,-123.342],
        [0.0,200.0,0.0],
        [56.8191,0.0,72.5258],
        [-9770.84,0.0558592,-17068.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [157.438,0.0,-123.342],
        [0.0,200.0,0.0],
        [56.8191,0.0,72.5258],
        [-9940.95,0.0587887,-17285.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [157.438,0.0,-123.342],
        [0.0,200.0,0.0],
        [56.8191,0.0,72.5258],
        [-10111.1,0.0617183,-17503.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [4500.44,-1.0,-18349.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [4469.68,-1.0,-18279.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [4438.91,-1.0,-18208.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [4408.14,-1.0,-18138.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [4377.37,-1.0,-18068.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [4346.6,-1.0,-17997.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [4315.83,-1.0,-17927.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-45.8048,0.0,-20.0479],
        [0.0,50.0,0.0],
        [20.0479,0.0,-45.8048],
        [4285.07,-1.0,-17857.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-10253.9,-0.999023,-17991.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-10287.5,-0.999023,-18059.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-10321.2,-0.999023,-18128.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-10354.9,-0.999023,-18197.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-10388.6,-0.999023,-18266.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-10422.2,-0.999023,-18335.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-10455.9,-0.999023,-18404.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-10489.6,-0.999023,-18473.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-10411.3,-0.999023,-18012.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-10444.9,-0.999023,-18081.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-10478.6,-0.999023,-18150.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-10512.3,-0.999023,-18219.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-10546.0,-0.999023,-18288.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-10579.6,-0.999023,-18357.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-10613.3,-0.999023,-18426.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [44.9288,0.0,-21.9408],
        [0.0,50.0,0.0],
        [21.9408,0.0,44.9288],
        [-10647.0,-0.999023,-18495.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-10495.4,-1.0,-25500.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-10460.9,-1.0,-25568.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-10426.4,-1.0,-25637.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-10391.9,-1.0,-25705.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-10357.4,-1.0,-25774.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-10322.9,-1.0,-25842.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-10288.4,-1.0,-25911.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-10253.9,-1.0,-25980.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-10573.7,-1.0,-25638.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-10539.2,-1.0,-25707.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-10504.6,-1.0,-25775.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-10470.1,-1.0,-25844.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-10435.6,-1.0,-25912.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-10401.1,-1.0,-25981.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-10366.6,-1.0,-26049.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [44.6606,0.0,22.4817],
        [0.0,50.0,0.0],
        [-22.4817,0.0,44.6606],
        [-10332.1,-1.0,-26118.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [4199.53,-1.0,-25980.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [4230.49,-1.0,-25909.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [4261.47,-1.0,-25839.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [4292.44,-1.0,-25769.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [4323.4,-1.0,-25699.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [4354.37,-1.0,-25628.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [4385.34,-1.0,-25558.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [4416.31,-1.0,-25488.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [4355.98,-1.0,-25952.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [4386.94,-1.0,-25882.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [4417.91,-1.0,-25812.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [4448.88,-1.0,-25741.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [4479.85,-1.0,-25671.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [4510.82,-1.0,-25601.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [4541.79,-1.0,-25531.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-45.7475,0.0,20.1783],
        [0.0,50.0,0.0],
        [-20.1783,0.0,-45.7475],
        [4572.76,-1.0,-25461.0]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}