[
  {
    "object": [
      {
        "dm": "fuse_dm"
      },
      {
        "dm": "fuse%d_dm"
      }
    ]
  },
  {
    "object": {
      "dm": "tail_dm"
    }
  },
  {
    "object": {
      "dm": "wing_l_dm"
    }
  },
  {
    "object": {
      "dm": "wing1_l_dm"
    }
  },
  {
    "object": {
      "dm": "wing2_l_dm"
    }
  },
  {
    "object": {
      "dm": "wing_r_dm"
    }
  },
  {
    "object": {
      "dm": "wing1_r_dm"
    }
  },
  {
    "object": {
      "dm": "wing2_r_dm"
    }
  },
  {
    "object": [
      {
        "dm": "stab_dm"
      },
      {
        "dm": "stab%d_dm"
      },
      {
        "dm": "elevator_dm"
      },
      {
        "dm": "elevator%d_dm"
      }
    ]
  },
  {
    "object": [
      {
        "dm": "fin_dm"
      },
      {
        "dm": "rudder_dm"
      }
    ]
  },
  {
    "object": [
      {
        "dm": "fin1_dm"
      },
      {
        "dm": "rudder0_dm"
      }
    ]
  },
  {
    "object": [
      {
        "dm": "fin2_dm"
      },
      {
        "dm": "rudder1_dm"
      }
    ]
  },
  {
    "object": {
      "dm": "engine1_dm"
    }
  },
  {
    "object": {
      "dm": "engine2_dm"
    }
  },
  {
    "object": {
      "dm": "engine3_dm"
    }
  },
  {
    "object": {
      "dm": "engine4_dm"
    }
  },
  {
    "object": {
      "dm": "engine5_dm"
    }
  },
  {
    "object": {
      "dm": "engine6_dm"
    }
  },
  {
    "object": {
      "dm": "_Clip_prop_1_%02d",
      "propellerIndex": 0
    }
  },
  {
    "object": {
      "dm": "_Clip_prop_2_%02d",
      "propellerIndex": 1
    }
  },
  {
    "object": {
      "dm": "_Clip_prop_3_%02d",
      "propellerIndex": 2
    }
  },
  {
    "object": {
      "dm": "_Clip_prop_4_%02d",
      "propellerIndex": 3
    }
  },
  {
    "object": {
      "dm": "_Clip_prop_5_%02d",
      "propellerIndex": 4
    }
  },
  {
    "object": {
      "dm": "_Clip_prop_6_%02d",
      "propellerIndex": 5
    }
  }
]