{
  "torpedoGun": true,
  "preset_cost": 250,
  "bullets": 1,
  "shotFreq": 1.5,
  "external": true,
  "reloadTime": 60.0,
  "allowHumanReload": true,
  "mesh": "su_45_36an_1939_torpedo",
  "tags": {
    "antiShipBomb": true
  },
  "torpedo": {
    "armDistance": 50.0,
    "dropSpeedRange": [0.0,69.0],
    "dropHeightRange": [0.0,105.0],
    "dropAngleRange": [-20.0,20.0],
    "distToLive": 3000.0,
    "maxSpeedInWater": 21.1,
    "diveDepth": 1.0,
    "detonationRadius": 0.1,
    "detonationDepth": 1.0,
    "caliber": 0.45,
    "mass": 1028.0,
    "dragCx": 0.24,
    "startPropulsionDelay": 0.1,
    "explosiveType": "tnt",
    "explosiveMass": 284.0,
    "autoaimEnabled": false,
    "aaMaxAimAngle": 0.0,
    "aaSpeedPrediction": 0.0,
    "aaAccelPrediction": 0.0,
    "aaAngleCorrection": 0.0,
    "hitPowerMult": 1.0,
    "nearHitPower": [1.0,50.0],
    "midHitPower": [0.9,400.0],
    "farHitPower": [0.1,1000.0],
    "endHitPower": [0.01,1500.0],
    "relativeVelHitShift": [300.0,1000.0],
    "nearArmorPower": [10.0,50.0],
    "midArmorPower": [7.0,400.0],
    "farArmorPower": [0.2,700.0],
    "relativeVelArmorShift": [200.0,1000.0],
    "explodeTreshold": 0.0,
    "explodeHitPower": 10000.0,
    "explodeArmorPower": 250.0,
    "explodeRadius": [12.0,28.0],
    "arcadeProp": {
      "dropSpeedRange": [0.0,140.0],
      "dropHeightRange": [0.0,150.0],
      "dropAngleRange": [-40.0,40.0]
    }
  }
}