{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      }
    ],
    "mission": {
      "name": "africa_gulf_Conq",
      "level": "levels/avn_africa_gulf.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "missionDebriefing": "",
      "missionBriefing": "",
      "weather": "hazy",
      "chapter": "test",
      "scoreLimit": 10000,
      "timeLimit": 20,
      "deathPenaltyMul": 1.0,
      "allowedKillStreaks": true,
      "useSpawnScore": true,
      "customSpawnScore": {
        "exp_torpedo_boat": 0.0,
        "exp_gun_boat": 0.0,
        "exp_torpedo_gun_boat": 0.0,
        "exp_submarine_chaser": 0.0,
        "exp_naval_ferry_barge": 0.0,
        "base_respawn_points_coef": 250,
        "br_diff_mul_Air": 0.0,
        "br_diff_mul_Tank": 0.0,
        "max_br_diff": 0.0,
        "spawn_pow": 0.0,
        "exp_fighter": 2.0,
        "exp_bomber": 2.0,
        "exp_assault": 2.0,
        "exp_tank": 0.0,
        "exp_heavy_tank": 0.0,
        "exp_tank_destroyer": 0.0,
        "exp_SPAA": 0.0,
        "exp_ship": 0.0
      },
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      },
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": false,
        "isShipsAllowed": true
      }
    },
    "spectator_points": [
      {
        "spectatorPoint": "spectator01"
      },
      {
        "spectatorPoint": "spectator02"
      }
    ],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": false
          },
          {
            "icon": {
              "icontype": "destroyer",
              "side": "ally",
              "target": "t1_spawn01"
            }
          },
          {
            "icon": {
              "icontype": "destroyer",
              "side": "enemy",
              "target": "t2_spawn01"
            }
          },
          {
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone"
            }
          }
        ]
      }
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "conq_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_random",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "onlyOnePlayerPerSpawnPoint": false,
            "target": "t1_spawn_squad",
            "team": "A",
            "tags": {
              "type_bomber": false,
              "type_fighter": false,
              "type_assault": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_random",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "onlyOnePlayerPerSpawnPoint": false,
            "target": "t2_spawn_squad",
            "team": "B",
            "tags": {
              "type_bomber": false,
              "type_fighter": false,
              "type_assault": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/air_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "onlyOnePlayerPerSpawnPoint": false,
            "target": "t1_air_respawn",
            "team": "A",
            "tags": {
              "type_bomber": true,
              "type_fighter": true,
              "type_assault": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/air_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "onlyOnePlayerPerSpawnPoint": false,
            "target": "t2_air_respawn",
            "team": "B",
            "tags": {
              "type_bomber": true,
              "type_fighter": true,
              "type_assault": true
            }
          }
        },
        {
          "missionBattleArea": {
            "air": false,
            "ground": true,
            "mapArea": true,
            "killArea": false,
            "detectionArea": false,
            "killOutOfBattleArea": true,
            "newGridHorizontalCellCount": 0,
            "area": "battlearea"
          }
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "timeMultiplier": 1.0,
            "disableZone": false,
            "name_for_respawn_base": "",
            "target": "captureZone",
            "canCaptureByGM": true
          }
        },
        {
          "unitSetProperties": {
            "object_marking": 0,
            "object": "buoy_squad",
            "army": 0,
            "isImmortal": true,
            "stealthRadius": 0.0
          }
        }
      ],
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "effect_name01": "",
    "effect_num01": 0,
    "effect_num02": 0,
    "effect_num03": 0,
    "effect_num04": 0,
    "effect_num05": 0,
    "effect_num06": 0,
    "effect_name02": "",
    "effect_name03": "",
    "effect_name04": "",
    "effect_name05": "",
    "effect_name06": ""
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "t2_spawn_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1688.73,-33.2028,2687.81]
        ],
        "props": [
          {
            "squad_members": "t2_spawn01"
          },
          {
            "squad_members": "t2_spawn02"
          },
          {
            "squad_members": "t2_spawn03"
          },
          {
            "squad_members": "t2_spawn04"
          },
          {
            "squad_members": "t2_spawn05"
          },
          {
            "squad_members": "t2_spawn06"
          },
          {
            "squad_members": "t2_spawn07"
          },
          {
            "squad_members": "t2_spawn09"
          },
          {
            "squad_members": "t2_spawn08"
          },
          {
            "squad_members": "t2_spawn10"
          },
          {
            "squad_members": "t2_spawn11"
          },
          {
            "squad_members": "t2_spawn12"
          },
          {
            "squad_members": "t2_spawn13"
          },
          {
            "squad_members": "t2_spawn14"
          },
          {
            "squad_members": "t2_spawn15"
          },
          {
            "squad_members": "t2_spawn16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_spawn_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1625.04,-33.1198,1382.9]
        ],
        "props": [
          {
            "squad_members": "t1_spawn01"
          },
          {
            "squad_members": "t1_spawn02"
          },
          {
            "squad_members": "t1_spawn03"
          },
          {
            "squad_members": "t1_spawn04"
          },
          {
            "squad_members": "t1_spawn05"
          },
          {
            "squad_members": "t1_spawn06"
          },
          {
            "squad_members": "t1_spawn07"
          },
          {
            "squad_members": "t1_spawn08"
          },
          {
            "squad_members": "t1_spawn09"
          },
          {
            "squad_members": "t1_spawn10"
          },
          {
            "squad_members": "t1_spawn11"
          },
          {
            "squad_members": "t1_spawn12"
          },
          {
            "squad_members": "t1_spawn13"
          },
          {
            "squad_members": "t1_spawn14"
          },
          {
            "squad_members": "t1_spawn15"
          },
          {
            "squad_members": "t1_spawn16"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t1_player_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1270.05,-13.0944,5159.08]
        ],
        "props": [
          {
            "squad_members": "t1_player01"
          },
          {
            "squad_members": "t1_player02"
          },
          {
            "squad_members": "t1_player03"
          },
          {
            "squad_members": "t1_player04"
          },
          {
            "squad_members": "t1_player05"
          },
          {
            "squad_members": "t1_player06"
          },
          {
            "squad_members": "t1_player07"
          },
          {
            "squad_members": "t1_player08"
          },
          {
            "squad_members": "t1_player09"
          },
          {
            "squad_members": "t1_player10"
          },
          {
            "squad_members": "t1_player11"
          },
          {
            "squad_members": "t1_player12"
          },
          {
            "squad_members": "t1_player13"
          },
          {
            "squad_members": "t1_player14"
          },
          {
            "squad_members": "t1_player15"
          },
          {
            "squad_members": "t1_player16"
          },
          {
            "squad_members": "t2_player01"
          },
          {
            "squad_members": "t2_player02"
          },
          {
            "squad_members": "t2_player03"
          },
          {
            "squad_members": "t2_player04"
          },
          {
            "squad_members": "t2_player05"
          },
          {
            "squad_members": "t2_player06"
          },
          {
            "squad_members": "t2_player07"
          },
          {
            "squad_members": "t2_player08"
          },
          {
            "squad_members": "t2_player09"
          },
          {
            "squad_members": "t2_player10"
          },
          {
            "squad_members": "t2_player11"
          },
          {
            "squad_members": "t2_player12"
          },
          {
            "squad_members": "t2_player13"
          },
          {
            "squad_members": "t2_player14"
          },
          {
            "squad_members": "t2_player15"
          },
          {
            "squad_members": "t2_player16"
          },
          {
            "squad_members": "t2_player17"
          },
          {
            "object_type": "isTeamA"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t2_player_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1221.28,-13.0944,5351.15]
        ],
        "props": [
          {
            "squad_members": "t1_player01"
          },
          {
            "squad_members": "t1_player02"
          },
          {
            "squad_members": "t1_player03"
          },
          {
            "squad_members": "t1_player04"
          },
          {
            "squad_members": "t1_player05"
          },
          {
            "squad_members": "t1_player06"
          },
          {
            "squad_members": "t1_player07"
          },
          {
            "squad_members": "t1_player08"
          },
          {
            "squad_members": "t1_player09"
          },
          {
            "squad_members": "t1_player10"
          },
          {
            "squad_members": "t1_player11"
          },
          {
            "squad_members": "t1_player12"
          },
          {
            "squad_members": "t1_player13"
          },
          {
            "squad_members": "t1_player14"
          },
          {
            "squad_members": "t1_player15"
          },
          {
            "squad_members": "t1_player16"
          },
          {
            "squad_members": "t2_player01"
          },
          {
            "squad_members": "t2_player02"
          },
          {
            "squad_members": "t2_player03"
          },
          {
            "squad_members": "t2_player04"
          },
          {
            "squad_members": "t2_player05"
          },
          {
            "squad_members": "t2_player06"
          },
          {
            "squad_members": "t2_player07"
          },
          {
            "squad_members": "t2_player08"
          },
          {
            "squad_members": "t2_player09"
          },
          {
            "squad_members": "t2_player10"
          },
          {
            "squad_members": "t2_player11"
          },
          {
            "squad_members": "t2_player12"
          },
          {
            "squad_members": "t2_player13"
          },
          {
            "squad_members": "t2_player14"
          },
          {
            "squad_members": "t2_player15"
          },
          {
            "squad_members": "t2_player16"
          },
          {
            "squad_members": "t2_player17"
          },
          {
            "object_type": "isTeamB"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "all_players_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1178.23,-13.0941,5659.14]
        ],
        "props": [
          {
            "squad_members": "t1_player01"
          },
          {
            "squad_members": "t1_player02"
          },
          {
            "squad_members": "t1_player03"
          },
          {
            "squad_members": "t1_player04"
          },
          {
            "squad_members": "t1_player05"
          },
          {
            "squad_members": "t1_player06"
          },
          {
            "squad_members": "t1_player07"
          },
          {
            "squad_members": "t1_player08"
          },
          {
            "squad_members": "t1_player09"
          },
          {
            "squad_members": "t1_player10"
          },
          {
            "squad_members": "t1_player11"
          },
          {
            "squad_members": "t1_player12"
          },
          {
            "squad_members": "t1_player13"
          },
          {
            "squad_members": "t1_player14"
          },
          {
            "squad_members": "t1_player15"
          },
          {
            "squad_members": "t1_player16"
          },
          {
            "squad_members": "t2_player01"
          },
          {
            "squad_members": "t2_player02"
          },
          {
            "squad_members": "t2_player03"
          },
          {
            "squad_members": "t2_player04"
          },
          {
            "squad_members": "t2_player05"
          },
          {
            "squad_members": "t2_player06"
          },
          {
            "squad_members": "t2_player07"
          },
          {
            "squad_members": "t2_player08"
          },
          {
            "squad_members": "t2_player09"
          },
          {
            "squad_members": "t2_player10"
          },
          {
            "squad_members": "t2_player11"
          },
          {
            "squad_members": "t2_player12"
          },
          {
            "squad_members": "t2_player13"
          },
          {
            "squad_members": "t2_player14"
          },
          {
            "squad_members": "t2_player15"
          },
          {
            "squad_members": "t2_player16"
          },
          {
            "squad_members": "t2_player17"
          }
        ]
      }
    },
    {
      "armada": {
        "name": "t1_player01",
        "tm": [
          [-0.270005,0.0,0.962859],
          [0.0,1.0,0.0],
          [-0.962859,0.0,-0.270005],
          [1529.81,-104.094,1070.23]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 50,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t1_player02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-792.836,386.906,4244.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t1_player03",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-193.18,386.906,4244.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t1_player04",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [406.472,386.906,4244.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t1_player05",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1006.13,386.906,4244.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t1_player06",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1605.79,386.906,4244.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t1_player07",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2205.44,386.906,4244.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t1_player08",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2805.1,386.906,4244.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t1_player09",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3404.75,386.906,4244.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t1_player10",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4004.41,386.906,4244.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t1_player11",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4604.06,386.906,4244.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t1_player12",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [5203.72,386.906,4244.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t1_player13",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [5803.38,386.906,4244.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t1_player14",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [6403.03,386.906,4244.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t1_player15",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [7002.69,386.906,4244.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t1_player16",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [7602.34,386.906,4244.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t2_player01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-1392.49,386.906,5530.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t2_player02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-878.079,386.906,5530.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t2_player03",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-363.666,386.906,5530.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t2_player04",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [150.752,386.906,5530.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t2_player05",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [665.162,386.906,5530.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t2_player06",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1179.57,386.906,5530.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t2_player07",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1693.98,386.906,5530.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t2_player08",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2208.4,386.906,5530.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t2_player09",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2722.81,386.906,5530.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t2_player10",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3237.22,386.906,5530.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t2_player11",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3751.64,386.906,5530.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t2_player12",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4266.05,386.906,5530.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t2_player13",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4780.46,386.906,5530.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t2_player14",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [5294.88,386.906,5530.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t2_player15",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [5809.29,386.906,5530.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t2_player16",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [6323.7,386.906,5530.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "t2_player17",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [6838.12,386.906,5530.89]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "isDelayed": true,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "buoy01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1056.0,-20.3,2010.25]
        ],
        "unit_class": "buoy_a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "buoy02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1335.7,-20.3,2010.25]
        ],
        "unit_class": "buoy_a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "buoy03",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1199.9,-20.3,2149.95]
        ],
        "unit_class": "buoy_a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "buoy04",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1199.9,-20.3,1860.85]
        ],
        "unit_class": "buoy_a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "buoy09",
        "tm": [
          [0.707107,0.0,-0.707107],
          [0.0,1.0,0.0],
          [0.707107,0.0,0.707107],
          [1293.35,-20.3,1909.5]
        ],
        "unit_class": "buoy_a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "buoy10",
        "tm": [
          [0.707107,0.0,-0.707107],
          [0.0,1.0,0.0],
          [0.707107,0.0,0.707107],
          [1091.68,-20.3,1899.88]
        ],
        "unit_class": "buoy_a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "buoy11",
        "tm": [
          [0.707107,0.0,-0.707107],
          [0.0,1.0,0.0],
          [0.707107,0.0,0.707107],
          [1095.57,-20.3,2107.28]
        ],
        "unit_class": "buoy_a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "buoy08",
        "tm": [
          [0.707107,0.0,-0.707107],
          [0.0,1.0,0.0],
          [0.707107,0.0,0.707107],
          [1296.11,-20.3,2104.31]
        ],
        "unit_class": "buoy_a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "buoy16",
        "tm": [
          [0.906308,0.0,-0.422618],
          [0.0,1.0,0.0],
          [0.422618,0.0,0.906308],
          [1320.6,-20.3,1946.8]
        ],
        "unit_class": "buoy_a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "buoy17",
        "tm": [
          [0.906308,0.0,-0.422618],
          [0.0,1.0,0.0],
          [0.422618,0.0,0.906308],
          [1134.38,-20.3,1868.79]
        ],
        "unit_class": "buoy_a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "buoy18",
        "tm": [
          [0.906308,0.0,-0.422618],
          [0.0,1.0,0.0],
          [0.422618,0.0,0.906308],
          [1067.11,-20.3,2065.01]
        ],
        "unit_class": "buoy_a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "buoy15",
        "tm": [
          [0.906308,0.0,-0.422618],
          [0.0,1.0,0.0],
          [0.422618,0.0,0.906308],
          [1256.56,-20.3,2130.8]
        ],
        "unit_class": "buoy_a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "buoy23",
        "tm": [
          [0.422618,0.0,-0.906308],
          [0.0,1.0,0.0],
          [0.906308,0.0,0.422618],
          [1254.75,-20.3,1879.25]
        ],
        "unit_class": "buoy_a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "buoy24",
        "tm": [
          [0.422618,0.0,-0.906308],
          [0.0,1.0,0.0],
          [0.906308,0.0,0.422618],
          [1061.96,-20.3,1939.19]
        ],
        "unit_class": "buoy_a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "buoy25",
        "tm": [
          [0.422618,0.0,-0.906308],
          [0.0,1.0,0.0],
          [0.906308,0.0,0.422618],
          [1136.54,-20.3,2132.75]
        ],
        "unit_class": "buoy_a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "buoy22",
        "tm": [
          [0.422618,0.0,-0.906308],
          [0.0,1.0,0.0],
          [0.906308,0.0,0.422618],
          [1323.97,-20.3,2061.37]
        ],
        "unit_class": "buoy_a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "buoy_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1589.41,-104.094,2077.23]
        ],
        "props": [
          {
            "squad_members": "buoy01"
          },
          {
            "squad_members": "buoy02"
          },
          {
            "squad_members": "buoy03"
          },
          {
            "squad_members": "buoy04"
          },
          {
            "squad_members": "buoy09"
          },
          {
            "squad_members": "buoy10"
          },
          {
            "squad_members": "buoy11"
          },
          {
            "squad_members": "buoy08"
          },
          {
            "squad_members": "buoy16"
          },
          {
            "squad_members": "buoy17"
          },
          {
            "squad_members": "buoy18"
          },
          {
            "squad_members": "buoy15"
          },
          {
            "squad_members": "buoy23"
          },
          {
            "squad_members": "buoy24"
          },
          {
            "squad_members": "buoy25"
          },
          {
            "squad_members": "buoy22"
          }
        ]
      }
    }
  ],
  "areas": {
    "area": {
      "type": "Sphere",
      "tm": [
        [1835.58,0.0,794.135],
        [0.0,2000.0,0.0],
        [-794.135,0.0,1835.58],
        [1194.48,-1.74186,2004.59]
      ],
      "objLayer": 3,
      "props": []
    },
    "captureZone": {
      "type": "Cylinder",
      "tm": [
        [130.161,0.0,56.3121],
        [0.0,306.001,0.0],
        [-56.3121,0.0,130.161],
        [1194.45,-51.8,2004.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn01": {
      "type": "Sphere",
      "tm": [
        [-50.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,-50.0],
        [1455.96,-13.0944,1111.28]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn02": {
      "type": "Sphere",
      "tm": [
        [-50.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,-50.0],
        [1536.59,-13.0944,1115.46]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn03": {
      "type": "Sphere",
      "tm": [
        [-50.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,-50.0],
        [1614.32,-13.0945,1142.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawn01": {
      "type": "Sphere",
      "tm": [
        [49.8097,0.0,4.35778],
        [0.0,50.0,0.0],
        [-4.35778,0.0,49.8097],
        [732.712,-13.0944,2873.98]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawn02": {
      "type": "Sphere",
      "tm": [
        [49.9524,0.0,-2.181],
        [0.0,50.0,0.0],
        [2.181,0.0,49.9524],
        [799.552,-13.0944,2875.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawn03": {
      "type": "Sphere",
      "tm": [
        [49.8097,0.0,-4.35779],
        [0.0,50.0,0.0],
        [4.35779,0.0,49.8097],
        [870.022,-13.0944,2890.41]
      ],
      "objLayer": 0,
      "props": []
    },
    "area01": {
      "type": "Sphere",
      "tm": [
        [9177.89,0.0,3970.68],
        [0.0,10000.0,0.0],
        [-3970.68,0.0,9177.89],
        [1194.48,986.906,2004.59]
      ],
      "objLayer": 3,
      "props": []
    },
    "t2_air_respawn": {
      "type": "Sphere",
      "tm": [
        [171.227,0.0,-413.378],
        [0.0,447.437,0.0],
        [413.378,0.0,171.227],
        [-790.866,986.906,6593.48]
      ],
      "objLayer": 3,
      "props": []
    },
    "t1_air_respawn": {
      "type": "Sphere",
      "tm": [
        [-189.095,0.0,405.516],
        [0.0,447.437,0.0],
        [-405.516,0.0,-189.095],
        [3179.93,986.906,-2584.24]
      ],
      "objLayer": 3,
      "props": []
    },
    "battlearea_full": {
      "type": "Box",
      "tm": [
        [-4096.0,0.0,0.0],
        [0.0,254.041,0.0],
        [0.0,0.0,-4096.0],
        [1196.16,-39.3349,2024.48]
      ],
      "objLayer": 3,
      "props": []
    },
    "battlearea": {
      "type": "Box",
      "tm": [
        [-2200.0,0.0,0.0],
        [0.0,254.041,0.0],
        [0.0,0.0,-2200.0],
        [1196.16,-104.094,2024.48]
      ],
      "objLayer": 3,
      "props": []
    },
    "spectator01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1235.09,1486.91,-327.368]
      ],
      "objLayer": 0,
      "props": []
    },
    "spectator02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4192.21,1486.91,2058.48]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn04": {
      "type": "Sphere",
      "tm": [
        [-50.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,-50.0],
        [1671.06,-13.0944,1114.03]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn05": {
      "type": "Sphere",
      "tm": [
        [-50.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,-50.0],
        [1463.11,-13.0944,1057.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn06": {
      "type": "Sphere",
      "tm": [
        [-50.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,-50.0],
        [1543.74,-13.0944,1062.06]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn07": {
      "type": "Sphere",
      "tm": [
        [-50.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,-50.0],
        [1621.47,-13.0945,1088.99]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn08": {
      "type": "Sphere",
      "tm": [
        [-50.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,-50.0],
        [1678.21,-13.0944,1060.63]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn09": {
      "type": "Sphere",
      "tm": [
        [-50.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,-50.0],
        [1470.26,-13.0944,1004.48]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn10": {
      "type": "Sphere",
      "tm": [
        [-50.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,-50.0],
        [1550.89,-13.0944,1008.66]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn11": {
      "type": "Sphere",
      "tm": [
        [-50.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,-50.0],
        [1628.62,-13.0945,1035.59]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn12": {
      "type": "Sphere",
      "tm": [
        [-50.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,-50.0],
        [1685.36,-13.0944,1007.23]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn13": {
      "type": "Sphere",
      "tm": [
        [-50.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,-50.0],
        [1477.41,-13.0944,951.082]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn14": {
      "type": "Sphere",
      "tm": [
        [-50.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,-50.0],
        [1558.04,-13.0944,955.262]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn15": {
      "type": "Sphere",
      "tm": [
        [-50.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,-50.0],
        [1635.77,-13.0945,982.192]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn16": {
      "type": "Sphere",
      "tm": [
        [-50.0,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,-50.0],
        [1692.51,-13.0944,953.832]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawn04": {
      "type": "Sphere",
      "tm": [
        [49.8097,0.0,-4.35779],
        [0.0,50.0,0.0],
        [4.35779,0.0,49.8097],
        [930.102,-13.1127,2890.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawn05": {
      "type": "Sphere",
      "tm": [
        [49.8097,0.0,-4.35779],
        [0.0,50.0,0.0],
        [4.35779,0.0,49.8097],
        [930.102,-13.1127,2944.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawn06": {
      "type": "Sphere",
      "tm": [
        [49.8097,0.0,-4.35779],
        [0.0,50.0,0.0],
        [4.35779,0.0,49.8097],
        [870.022,-13.0944,2944.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawn07": {
      "type": "Sphere",
      "tm": [
        [49.9524,0.0,-2.181],
        [0.0,50.0,0.0],
        [2.181,0.0,49.9524],
        [799.552,-13.0944,2930.07]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawn09": {
      "type": "Sphere",
      "tm": [
        [49.8097,0.0,4.35778],
        [0.0,50.0,0.0],
        [-4.35778,0.0,49.8097],
        [732.712,-13.0944,2928.13]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawn08": {
      "type": "Sphere",
      "tm": [
        [49.8097,0.0,-4.35779],
        [0.0,50.0,0.0],
        [4.35779,0.0,49.8097],
        [930.102,-13.1127,2998.69]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawn10": {
      "type": "Sphere",
      "tm": [
        [49.8097,0.0,-4.35779],
        [0.0,50.0,0.0],
        [4.35779,0.0,49.8097],
        [870.022,-13.0944,2998.71]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawn11": {
      "type": "Sphere",
      "tm": [
        [49.9524,0.0,-2.181],
        [0.0,50.0,0.0],
        [2.181,0.0,49.9524],
        [799.552,-13.0944,2984.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawn12": {
      "type": "Sphere",
      "tm": [
        [49.8097,0.0,4.35778],
        [0.0,50.0,0.0],
        [-4.35778,0.0,49.8097],
        [732.712,-13.0944,2982.28]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawn13": {
      "type": "Sphere",
      "tm": [
        [49.8097,0.0,-4.35779],
        [0.0,50.0,0.0],
        [4.35779,0.0,49.8097],
        [930.102,-13.1127,3052.84]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawn14": {
      "type": "Sphere",
      "tm": [
        [49.8097,0.0,-4.35779],
        [0.0,50.0,0.0],
        [4.35779,0.0,49.8097],
        [870.022,-13.0944,3052.86]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawn15": {
      "type": "Sphere",
      "tm": [
        [49.9524,0.0,-2.181],
        [0.0,50.0,0.0],
        [2.181,0.0,49.9524],
        [799.552,-13.0944,3038.37]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawn16": {
      "type": "Sphere",
      "tm": [
        [49.8097,0.0,4.35778],
        [0.0,50.0,0.0],
        [-4.35778,0.0,49.8097],
        [732.712,-13.0944,3036.43]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}