[
  {
    "model": "3x280mm_sk_c34_a"
  },
  {
    "hasExpl": true
  },
  {
    "hasDmg2": true
  },
  {
    "timeToFire": 5.0
  },
  {
    "damageableByGun": false
  },
  {
    "maxFwdSpeed": 0.0
  },
  {
    "maxRevSpeed": 0.0
  },
  {
    "maxAngSpeed": 0.0
  },
  {
    "maxAccel": 0.0
  },
  {
    "maxDecel": 0.0
  },
  {
    "maxAngAccel0": 0.0
  },
  {
    "maxAngAccelV": 0.0
  },
  {
    "maxAngAccel": 0.0
  },
  {
    "groundNormSmoothViscosity": 0.1
  },
  {
    "subclass": "fortification"
  },
  {
    "onRadarAs": "aam"
  },
  {
    "bulletHitFx": "ground_model_hit"
  },
  {
    "partDamageFx": "part_damage"
  },
  {
    "explosionFx": "ground_model_expl"
  },
  {
    "fireFx": "ground_model_fire"
  },
  {
    "toGround": true
  },
  {
    "expClass": "exp_fortification"
  },
  {
    "DamageParts": {
      "armor40_tanks": {
        "body_dm": {
          "hp": 3000.0
        }
      }
    }
  },
  {
    "DamageEffects": {
      "part": {
        "name": "body_dm",
        "onHit": {
          "smoke": 0.01,
          "fire": 0.01
        },
        "onKill": {
          "expl": 1.0
        }
      }
    }
  },
  {
    "explosion": {
      "expl": {
        "node": "body",
        "partNo": 0,
        "timeToExplode": 1.0,
        "preEffectName": "ground_model_fire",
        "postEffectName": "ground_model_gray_smoke",
        "explosionEffectName": "ground_model_expl",
        "timeForPostEffect": 450.0,
        "preScale": 4.0,
        "postScale": 4.0
      }
    }
  },
  {
    "weapon": {
      "trigger": "gunner0",
      "blk": "gameData/weapons/groundModels_weapons/common_cannon360mm.blk",
      "emitter": "gun1",
      "flash": "flame1",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 6.0,
      "speedPitch": 6.0,
      "fireConeAngle": 1.0,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 0.0,
      "AttackMaxDistance": 3000.0,
      "AttackMaxRadius": 3000.0,
      "AttackMaxHeight": 3000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 0.4,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 20.0,
      "errMeasureVelFwdShift": 0.7,
      "errMeasureVelDir": 3.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 60.0,
      "turret": {
        "head": "turret1",
        "gun": "gun1"
      },
      "limits": {
        "yaw": [-180.0,180.0],
        "pitch": [-5.0,38.0]
      }
    }
  },
  {
    "weapon": {
      "trigger": "gunner1",
      "blk": "gameData/weapons/groundModels_weapons/common_cannon360mm.blk",
      "emitter": "gun2",
      "flash": "flame2",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 6.0,
      "speedPitch": 6.0,
      "fireConeAngle": 1.0,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 0.0,
      "AttackMaxDistance": 3000.0,
      "AttackMaxRadius": 3000.0,
      "AttackMaxHeight": 3000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 0.4,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 20.0,
      "errMeasureVelFwdShift": 0.7,
      "errMeasureVelDir": 3.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 60.0,
      "turret": {
        "head": "turret1",
        "gun": "gun2"
      },
      "limits": {
        "yaw": [-180.0,180.0],
        "pitch": [-5.0,38.0]
      }
    }
  },
  {
    "weapon": {
      "trigger": "gunner2",
      "blk": "gameData/weapons/groundModels_weapons/common_cannon360mm.blk",
      "emitter": "gun3",
      "flash": "flame3",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 6.0,
      "speedPitch": 6.0,
      "fireConeAngle": 1.0,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 0.0,
      "AttackMaxDistance": 3000.0,
      "AttackMaxRadius": 3000.0,
      "AttackMaxHeight": 3000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 0.4,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 20.0,
      "errMeasureVelFwdShift": 0.7,
      "errMeasureVelDir": 3.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 60.0,
      "turret": {
        "head": "turret1",
        "gun": "gun3"
      },
      "limits": {
        "yaw": [-180.0,180.0],
        "pitch": [-5.0,38.0]
      }
    }
  }
]