{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "ArtDA_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_ArtDA",
          "equal": true
        }
      },
      "actions": [
        {
          "unitSetProperties": {
            "object": "defence_squad",
            "army": 1
          }
        },
        {
          "unitSetProperties": {
            "object": "dummies_squad",
            "army": 2,
            "stealthRadius": 0.0
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "unitAttackTarget": {
            "playerAttracted": false,
            "object": "defence_squad",
            "target": "dummies_squad",
            "fireRandom": true
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "moAddMissionObjective": {
            "target": "ArtDA_defence"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "ArtDA_attack"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "triggerEnable": {
            "target": "ArtDA_indicators"
          }
        }
      ],
      "else_actions": []
    },
    "ArtDA_indicators": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": {
        "missionSetTargetsIndicator": {
          "target_type": "isAlive",
          "target_marking": 0,
          "delta": 0,
          "icon": "cannon",
          "icon army": 1,
          "set": true,
          "target": "defence_squad"
        },
        "varModify": {
          "operator": "add",
          "value": -1.0,
          "var": "ArtD_timer"
        }
      },
      "else_actions": []
    },
    "ArtDA_defence_win": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "ArtD_timer",
          "value": 1,
          "comparasion_func": "less"
        }
      },
      "actions": [
        {
          "triggerDisable": {
            "target": "ArtDA_defence_lose"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "ArtDA_defence",
            "status": 2,
            "team": "A"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "ArtDA_attack",
            "status": 3,
            "team": "B"
          }
        },
        {
          "triggerEnable": {
            "target": "ArtDA_win"
          }
        }
      ],
      "else_actions": []
    },
    "ArtDA_defence_lose": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isAlive",
          "object_marking": 0,
          "func": "less",
          "value": 1,
          "object": "defence_squad"
        }
      },
      "actions": [
        {
          "triggerDisable": {
            "target": "ArtDA_defence_win"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "ArtDA_defence",
            "status": 3,
            "team": "A"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "ArtDA_attack",
            "status": 2,
            "team": "B"
          }
        },
        {
          "triggerEnable": {
            "target": "ArtDA_lose"
          }
        }
      ],
      "else_actions": []
    },
    "ArtDA_win": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": {
        "gameMPChangeScore": {
          "value": -10,
          "valueSystem": "percentage",
          "team": "B"
        }
      },
      "else_actions": []
    },
    "ArtDA_lose": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": {
        "gameMPChangeScore": {
          "value": -10,
          "valueSystem": "percentage",
          "team": "A"
        }
      },
      "else_actions": []
    },
    "ArtDB_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_ArtDB",
          "equal": true
        }
      },
      "actions": [
        {
          "unitSetProperties": {
            "object": "defence_squad",
            "army": 2
          }
        },
        {
          "unitSetProperties": {
            "object": "dummies_squad",
            "army": 1,
            "stealthRadius": 0.0
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "unitAttackTarget": {
            "playerAttracted": false,
            "object": "defence_squad",
            "target": "dummies_squad",
            "fireRandom": true
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "moAddMissionObjective": {
            "target": "ArtDB_defence"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "ArtDB_defence"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "triggerEnable": {
            "target": "ArtDB_indicators"
          }
        }
      ],
      "else_actions": []
    },
    "ArtDB_indicators": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": {
        "missionSetTargetsIndicator": {
          "target_type": "isAlive",
          "target_marking": 0,
          "delta": 0,
          "icon": "cannon",
          "icon army": 2,
          "set": true,
          "target": "defence_squad"
        },
        "varModify": {
          "operator": "add",
          "value": -1.0,
          "var": "ArtD_timer"
        }
      },
      "else_actions": []
    },
    "ArtDB_defence_win": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "ArtD_timer",
          "value": 1,
          "comparasion_func": "less"
        }
      },
      "actions": [
        {
          "triggerDisable": {
            "target": "ArtDB_defence_lose"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "ArtDB_defence",
            "status": 2,
            "team": "B"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "ArtDB_attack",
            "status": 3,
            "team": "A"
          }
        },
        {
          "triggerEnable": {
            "target": "ArtDB_win"
          }
        }
      ],
      "else_actions": []
    },
    "ArtDB_defence_lose": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isAlive",
          "object_marking": 0,
          "func": "less",
          "value": 1,
          "object": "defence_squad"
        }
      },
      "actions": [
        {
          "triggerDisable": {
            "target": "ArtDB_defence_win"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "ArtDB_defence",
            "status": 3,
            "team": "B"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "ArtDB_defence",
            "status": 2,
            "team": "A"
          }
        },
        {
          "triggerEnable": {
            "target": "ArtDB_lose"
          }
        }
      ],
      "else_actions": []
    },
    "ArtDB_win": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": {
        "gameMPChangeScore": {
          "value": -10,
          "valueSystem": "percentage",
          "team": "A"
        }
      },
      "else_actions": []
    },
    "ArtDB_lose": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": {
        "gameMPChangeScore": {
          "value": -10,
          "valueSystem": "percentage",
          "team": "B"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "ArtDA_defence": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "team": "A"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "ArtDA_attack": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "team": "B"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "ArtDB_defence": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "team": "B"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "ArtDB_attack": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "team": "A"
      },
      "onSuccess": [],
      "onFailed": []
    }
  },
  "variables": {
    "ArtD_timer": 900
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}