{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 30.0
    },
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2,
      "wing": ""
    },
    "mission": {
      "name": "bttl_template",
      "level": "levels/water.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "clear",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_race_straight": false,
        "_race_inverted": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": []
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "bttl_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "varSetString": [
            {
              "value": "bttl_t1_capture_area"
            },
            {
              "var": "t1_zone_name"
            },
            {
              "var": "temp_t1_zone_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "bttl_t2_capture_area"
            },
            {
              "var": "t2_zone_name"
            },
            {
              "var": "temp_t2_zone_name"
            }
          ]
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": [
            {
              "value": "bttl_t1_circle"
            },
            {
              "var": "t1_circle_name"
            },
            {
              "var": "temp_t1_circle_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "bttl_t2_circle"
            },
            {
              "var": "t2_circle_name"
            },
            {
              "var": "temp_t2_circle_name"
            }
          ]
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": [
            {
              "value": "bttl_t1_effect"
            },
            {
              "var": "t1_effect_name"
            },
            {
              "var": "temp_t1_effect_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "bttl_t2_effect"
            },
            {
              "var": "t2_effect_name"
            },
            {
              "var": "temp_t2_effect_name"
            }
          ]
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": [
            {
              "value": "bttl_t1_spawn_01"
            },
            {
              "var": "t1_spawn_01_name"
            },
            {
              "var": "temp_t1_spawn_01_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "bttl_t1_spawn_02"
            },
            {
              "var": "t1_spawn_02_name"
            },
            {
              "var": "temp_t1_spawn_02_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "bttl_t2_spawn_01"
            },
            {
              "var": "t2_spawn_01_name"
            },
            {
              "var": "temp_t2_spawn_01_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "bttl_t2_spawn_02"
            },
            {
              "var": "t2_spawn_02_name"
            },
            {
              "var": "temp_t2_spawn_02_name"
            }
          ]
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": [
            {
              "value": "bttl_battle_area"
            },
            {
              "var": "battle_area_name"
            },
            {
              "var": "temp_battle_area_name"
            }
          ]
        },
        {
          "triggerEnable": [
            {
              "target": "bttl_check_arcade"
            },
            {
              "target": "bttl_check_realistic"
            },
            {
              "target": "bttl_check_hardcore"
            }
          ]
        }
      ],
      "else_actions": []
    },
    "bttl_check_arcade": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "arcade",
          "is": "equal"
        }
      },
      "actions": [
        {
          "varAddString": [
            {
              "value": "_arcade"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_zone_name"
            },
            {
              "var": "t2_zone_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_arcade"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_circle_name"
            },
            {
              "var": "t2_circle_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_arcade"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_effect_name"
            },
            {
              "var": "t2_effect_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_arcade"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_spawn_01_name"
            },
            {
              "var": "t1_spawn_02_name"
            },
            {
              "var": "t2_spawn_01_name"
            },
            {
              "var": "t2_spawn_02_name"
            }
          ]
        },
        {
          "varAddString": {
            "value": "_arcade",
            "digits": 0,
            "var": "battle_area_name"
          }
        },
        {
          "triggerEnable": {
            "target": "bttl_check_random_spawn"
          }
        }
      ],
      "else_actions": []
    },
    "bttl_check_realistic": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "realistic",
          "is": "equal"
        }
      },
      "actions": [
        {
          "varAddString": [
            {
              "value": "_realistic"
            },
            {
              "digits": 0
            },
            {
              "var": "temp_t1_zone_name"
            },
            {
              "var": "temp_t2_zone_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_realistic"
            },
            {
              "digits": 0
            },
            {
              "var": "temp_t1_circle_name"
            },
            {
              "var": "temp_t2_circle_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_realistic"
            },
            {
              "digits": 0
            },
            {
              "var": "temp_t1_effect_name"
            },
            {
              "var": "temp_t2_effect_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_realistic"
            },
            {
              "digits": 0
            },
            {
              "var": "temp_t1_spawn_01_name"
            },
            {
              "var": "temp_t1_spawn_02_name"
            },
            {
              "var": "temp_t2_spawn_01_name"
            },
            {
              "var": "temp_t2_spawn_02_name"
            }
          ]
        },
        {
          "varAddString": {
            "value": "_realistic",
            "digits": 0,
            "var": "temp_battle_area_name"
          }
        },
        {
          "triggerEnable": {
            "target": "bttl_check_realistic_exist"
          }
        }
      ],
      "else_actions": []
    },
    "bttl_check_realistic_exist": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@temp_t1_zone_name",
            "type": "area"
          }
        },
        {
          "objectExists": {
            "target": "@temp_t2_zone_name",
            "type": "area"
          }
        },
        {
          "objectExists": {
            "target": "@temp_t1_effect_name",
            "type": "area"
          }
        },
        {
          "objectExists": {
            "target": "@temp_t2_effect_name",
            "type": "area"
          }
        },
        {
          "objectExists": {
            "target": "@temp_t1_circle_name",
            "type": "objectGroup"
          }
        },
        {
          "objectExists": {
            "target": "@temp_t2_circle_name",
            "type": "objectGroup"
          }
        },
        {
          "objectExists": {
            "target": "@temp_t1_spawn_01_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@temp_t2_spawn_01_name",
            "type": "squad"
          }
        }
      ],
      "actions": [
        {
          "comment": {
            "value": "проверяем есть ли realistic объекты в миссиях"
          }
        },
        {
          "varAddString": [
            {
              "value": "_realistic"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_zone_name"
            },
            {
              "var": "t2_zone_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_realistic"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_circle_name"
            },
            {
              "var": "t2_circle_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_realistic"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_effect_name"
            },
            {
              "var": "t2_effect_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_realistic"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_spawn_01_name"
            },
            {
              "var": "t1_spawn_02_name"
            },
            {
              "var": "t2_spawn_01_name"
            },
            {
              "var": "t2_spawn_02_name"
            }
          ]
        },
        {
          "varAddString": {
            "value": "_realistic",
            "digits": 0,
            "var": "battle_area_name"
          }
        },
        {
          "triggerEnable": {
            "target": "bttl_check_random_spawn"
          }
        }
      ],
      "else_actions": [
        {
          "comment": {
            "value": "говорим юзать аркаду"
          }
        },
        {
          "varAddString": [
            {
              "value": "_arcade"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_zone_name"
            },
            {
              "var": "t2_zone_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_arcade"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_circle_name"
            },
            {
              "var": "t2_circle_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_arcade"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_effect_name"
            },
            {
              "var": "t2_effect_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_arcade"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_spawn_01_name"
            },
            {
              "var": "t1_spawn_02_name"
            },
            {
              "var": "t2_spawn_01_name"
            },
            {
              "var": "t2_spawn_02_name"
            }
          ]
        },
        {
          "varAddString": {
            "value": "_arcade",
            "digits": 0,
            "var": "battle_area_name"
          }
        },
        {
          "triggerEnable": {
            "target": "bttl_check_random_spawn"
          }
        }
      ]
    },
    "bttl_check_hardcore": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "simulator",
          "is": "equal"
        }
      },
      "actions": [
        {
          "varAddString": [
            {
              "value": "_hardcore"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_zone_name"
            },
            {
              "var": "t2_zone_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_hardcore"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_circle_name"
            },
            {
              "var": "t2_circle_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_hardcore"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_effect_name"
            },
            {
              "var": "t2_effect_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_hardcore"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_spawn_01_name"
            },
            {
              "var": "t1_spawn_02_name"
            },
            {
              "var": "t2_spawn_01_name"
            },
            {
              "var": "t2_spawn_02_name"
            }
          ]
        },
        {
          "varAddString": {
            "value": "_hardcore",
            "digits": 0,
            "var": "battle_area_name"
          }
        },
        {
          "triggerEnable": {
            "target": "bttl_check_random_spawn"
          }
        }
      ],
      "else_actions": []
    },
    "bttl_check_random_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t1_spawn_01_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_spawn_01_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t1_spawn_02_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_spawn_02_name",
            "type": "squad"
          }
        }
      ],
      "actions": [
        {
          "missionMarkAsRespawnPoint": [
            {
              "loc_name": "missions/spawn_random"
            },
            {
              "spawnEffect": false
            },
            {
              "isStrictSpawn": false
            },
            {
              "isAirfield": false
            },
            {
              "isUnit": false
            },
            {
              "useExisting": false
            },
            {
              "isIndividual": true
            },
            {
              "removeAreas": false
            },
            {
              "canSpawnOnNeutral": false
            },
            {
              "showOnMap": true
            },
            {
              "radius": -1.0
            },
            {
              "onlyOnePlayerPerSpawnPoint": false
            },
            {
              "resetStrictSpawnIndex": false
            },
            {
              "replaceAreas": false
            },
            {
              "target": "@t1_spawn_01_name"
            },
            {
              "target": "@t1_spawn_02_name"
            },
            {
              "team": "A"
            },
            {
              "offset": [0.0,0.0,0.0]
            },
            {
              "tags": {
                "tank": true
              }
            }
          ]
        },
        {
          "missionMarkAsRespawnPoint": [
            {
              "loc_name": "missions/spawn_random"
            },
            {
              "spawnEffect": false
            },
            {
              "isStrictSpawn": false
            },
            {
              "isAirfield": false
            },
            {
              "isUnit": false
            },
            {
              "useExisting": false
            },
            {
              "isIndividual": true
            },
            {
              "removeAreas": false
            },
            {
              "canSpawnOnNeutral": false
            },
            {
              "showOnMap": true
            },
            {
              "radius": -1.0
            },
            {
              "onlyOnePlayerPerSpawnPoint": false
            },
            {
              "resetStrictSpawnIndex": false
            },
            {
              "replaceAreas": false
            },
            {
              "target": "@t2_spawn_01_name"
            },
            {
              "target": "@t2_spawn_02_name"
            },
            {
              "team": "B"
            },
            {
              "offset": [0.0,0.0,0.0]
            },
            {
              "tags": {
                "tank": true
              }
            }
          ]
        },
        {
          "triggerEnable": {
            "target": "bttl_start"
          }
        }
      ],
      "else_actions": {
        "triggerEnable": {
          "target": "bttl_start"
        }
      }
    },
    "bttl_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "radius": -1.0,
            "onlyOnePlayerPerSpawnPoint": false,
            "resetStrictSpawnIndex": false,
            "replaceAreas": false,
            "target": "@t1_spawn_01_name",
            "team": "A",
            "offset": [0.0,0.0,0.0],
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "radius": -1.0,
            "onlyOnePlayerPerSpawnPoint": false,
            "resetStrictSpawnIndex": false,
            "replaceAreas": false,
            "target": "@t2_spawn_01_name",
            "team": "B",
            "offset": [0.0,0.0,0.0],
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 1,
            "timeMultiplier": 10.0,
            "disableZone": false,
            "name_for_respawn_base": "",
            "target": "@t1_zone_name",
            "canCaptureOnGround": true,
            "playAirfieldSound": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "auto_smoke": true,
            "captureNoPenalty": true,
            "tags": {
              "air": false,
              "helicopter": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true,
              "tank": true
            }
          }
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 2,
            "timeMultiplier": 10.0,
            "disableZone": false,
            "name_for_respawn_base": "",
            "target": "@t2_zone_name",
            "canCaptureOnGround": true,
            "playAirfieldSound": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "auto_smoke": true,
            "captureNoPenalty": true,
            "tags": {
              "air": false,
              "helicopter": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true,
              "tank": true
            }
          }
        },
        {
          "__unitPlayEffect": [
            {
              "effect_type": "specify"
            },
            {
              "effect": "pv_point_smoke_blue"
            },
            {
              "offset": [0.0,0.0,0.0]
            },
            {
              "radiusOffset": [0.0,0.0]
            },
            {
              "show": true
            },
            {
              "attach": true
            },
            {
              "scale": 1.0
            },
            {
              "loopSpawn": true
            },
            {
              "delay": [1.0,1.0]
            },
            {
              "target": "@t1_effect_name"
            },
            {
              "target": "@t2_effect_name"
            }
          ]
        },
        {
          "unitWakeUp": [
            {
              "target": "@t1_circle_name"
            },
            {
              "target": "@t2_circle_name"
            }
          ]
        },
        {
          "moAddMissionObjective": {
            "target": "avg_Bttl_objective_01"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "avg_Bttl_objective_02"
          }
        },
        {
          "triggerEnable": [
            {
              "target": "bttl_check_second_spawn_exist"
            },
            {
              "target": "bttl_check_battle_area_exist"
            },
            {
              "target": "bttl_t1_zone_captured"
            },
            {
              "target": "bttl_t2_zone_captured"
            }
          ]
        }
      ],
      "else_actions": []
    },
    "bttl_check_second_spawn_exist": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t1_spawn_02_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_spawn_02_name",
            "type": "squad"
          }
        }
      ],
      "actions": [
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_02",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "radius": -1.0,
            "onlyOnePlayerPerSpawnPoint": false,
            "resetStrictSpawnIndex": false,
            "replaceAreas": false,
            "target": "@t1_spawn_02_name",
            "team": "A",
            "offset": [0.0,0.0,0.0],
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_02",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "radius": -1.0,
            "onlyOnePlayerPerSpawnPoint": false,
            "resetStrictSpawnIndex": false,
            "replaceAreas": false,
            "target": "@t2_spawn_02_name",
            "team": "B",
            "offset": [0.0,0.0,0.0],
            "tags": {
              "tank": true
            }
          }
        }
      ],
      "else_actions": []
    },
    "bttl_check_battle_area_exist": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "objectExists": {
          "target": "@battle_area_name",
          "type": "area"
        }
      },
      "actions": {
        "missionBattleArea": {
          "air": false,
          "ground": true,
          "mapArea": true,
          "killOutOfBattleArea": true,
          "target": "@battle_area_name",
          "newGridHorizontalCellCount": 0,
          "killArea": false,
          "detectionArea": false,
          "area": "@battle_area_name"
        }
      },
      "else_actions": []
    },
    "bttl_t1_zone_captured": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsZoneCaptured": {
          "target": "@t1_zone_name",
          "army": 2
        }
      },
      "actions": {
        "gameMPChangeScore": {
          "value": -10,
          "valueSystem": "percentage",
          "team": "A"
        }
      },
      "else_actions": []
    },
    "bttl_t2_zone_captured": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsZoneCaptured": {
          "target": "@t2_zone_name",
          "army": 1
        }
      },
      "actions": {
        "gameMPChangeScore": {
          "value": -10,
          "valueSystem": "percentage",
          "team": "B"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "avg_Bttl_objective_01": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "team": "Both"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "avg_Bttl_objective_02": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "team": "Both"
      },
      "onSuccess": [],
      "onFailed": []
    }
  },
  "variables": {
    "t1_zone_name": "",
    "t1_circle_name": "",
    "t1_effect_name": "",
    "t2_zone_name": "",
    "t2_circle_name": "",
    "t2_effect_name": "",
    "t1_spawn_01_name": "",
    "t1_spawn_02_name": "",
    "t2_spawn_01_name": "",
    "t2_spawn_02_name": "",
    "battle_area_name": "",
    "temp_t1_zone_name": "",
    "temp_t1_circle_name": "",
    "temp_t1_effect_name": "",
    "temp_t2_zone_name": "",
    "temp_t2_circle_name": "",
    "temp_t2_effect_name": "",
    "temp_t1_spawn_01_name": "",
    "temp_t1_spawn_02_name": "",
    "temp_t2_spawn_01_name": "",
    "temp_t2_spawn_02_name": "",
    "temp_battle_area_name": ""
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}