{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2,
      "wing": ""
    },
    "mission": {
      "name": "stalingrad_factory_Dom",
      "level": "levels/avg_stalingrad_factory.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "air_ground_battles",
      "scoreLimit": 17000,
      "timeLimit": 20,
      "deathPenaltyMul": 1.0,
      "country_axis": "germany",
      "country_allies": "ussr",
      "editSlotbar": {
        "keepOwnUnits": false,
        "country_usa": {
          "us_m4a3_105_sherman": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "us_m4a1_76w_sherman": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "us_m24_chaffee": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "us_m4a1_1942_sherman": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          }
        },
        "country_germany": [
          {
            "germ_pzkpfw_IV_ausf_G": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          {
            "germ_pzkpfw_IV_ausf_F2": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          {
            "germ_pzkpfw_IV_ausf_F2": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          {
            "germ_pzkpfw_IV_ausf_F2": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          {
            "germ_jgdpz_38t": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          }
        ],
        "country_ussr": {
          "ussr_t_34_1942": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "ussr_t_34_1941_57": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "ussr_su_85_1943": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "ussr_su_122": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "ussr_kv_1_zis_5": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          }
        }
      },
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_ArtDA": false,
        "_ArtDB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "conc_all_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "varSetString": [
            {
              "value": "conq_t1_tank_spawn_01"
            },
            {
              "var": "t1_spawn_01_name"
            },
            {
              "var": "temp_t1_spawn_01_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "conq_t1_tank_spawn_02"
            },
            {
              "var": "t1_spawn_02_name"
            },
            {
              "var": "temp_t1_spawn_02_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "conq_t2_tank_spawn_01"
            },
            {
              "var": "t2_spawn_01_name"
            },
            {
              "var": "temp_t2_spawn_01_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "conq_t2_tank_spawn_02"
            },
            {
              "var": "t2_spawn_02_name"
            },
            {
              "var": "temp_t2_spawn_02_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "conq_battle_area"
            },
            {
              "var": "battle_area_name"
            },
            {
              "var": "temp_battle_area_name"
            }
          ]
        },
        {
          "triggerEnable": [
            {
              "target": "conq1_init"
            },
            {
              "target": "conq2_init"
            },
            {
              "target": "conq3_init"
            },
            {
              "target": "conq4_init"
            }
          ]
        }
      ],
      "else_actions": []
    },
    "conq1_init": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_Conq1",
          "equal": true
        }
      },
      "actions": [
        {
          "varSetString": [
            {
              "value": "conq_circle_01"
            },
            {
              "var": "circle_name"
            },
            {
              "var": "temp_circle_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "conq_capture_area_01"
            },
            {
              "var": "zone_name"
            },
            {
              "var": "temp_zone_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "conq_effect_01"
            },
            {
              "var": "effect_name"
            },
            {
              "var": "temp_effect_name"
            }
          ]
        },
        {
          "triggerEnable": [
            {
              "target": "conc_check_arcade"
            },
            {
              "target": "conq_check_realistic"
            },
            {
              "target": "conq_check_hardcore"
            }
          ]
        }
      ],
      "else_actions": []
    },
    "conq2_init": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_Conq2",
          "equal": true
        }
      },
      "actions": [
        {
          "varSetString": [
            {
              "value": "conq_circle_02"
            },
            {
              "var": "circle_name"
            },
            {
              "var": "temp_circle_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "conq_capture_area_02"
            },
            {
              "var": "zone_name"
            },
            {
              "var": "temp_zone_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "conq_effect_02"
            },
            {
              "var": "effect_name"
            },
            {
              "var": "temp_effect_name"
            }
          ]
        },
        {
          "triggerEnable": [
            {
              "target": "conc_check_arcade"
            },
            {
              "target": "conq_check_realistic"
            },
            {
              "target": "conq_check_hardcore"
            }
          ]
        }
      ],
      "else_actions": []
    },
    "conq3_init": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_Conq3",
          "equal": true
        }
      },
      "actions": [
        {
          "varSetString": [
            {
              "value": "conq_circle_03"
            },
            {
              "var": "circle_name"
            },
            {
              "var": "temp_circle_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "conq_capture_area_03"
            },
            {
              "var": "zone_name"
            },
            {
              "var": "temp_zone_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "conq_effect_03"
            },
            {
              "var": "effect_name"
            },
            {
              "var": "temp_effect_name"
            }
          ]
        },
        {
          "triggerEnable": [
            {
              "target": "conc_check_arcade"
            },
            {
              "target": "conq_check_realistic"
            },
            {
              "target": "conq_check_hardcore"
            }
          ]
        }
      ],
      "else_actions": []
    },
    "conq4_init": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_Conq4",
          "equal": true
        }
      },
      "actions": [
        {
          "varSetString": [
            {
              "value": "conq_circle_04"
            },
            {
              "var": "circle_name"
            },
            {
              "var": "temp_circle_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "conq_capture_area_04"
            },
            {
              "var": "zone_name"
            },
            {
              "var": "temp_zone_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "conq_effect_04"
            },
            {
              "var": "effect_name"
            },
            {
              "var": "temp_effect_name"
            }
          ]
        },
        {
          "triggerEnable": [
            {
              "target": "conc_check_arcade"
            },
            {
              "target": "conq_check_realistic"
            },
            {
              "target": "conq_check_hardcore"
            }
          ]
        }
      ],
      "else_actions": []
    },
    "conc_check_arcade": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "arcade",
          "is": "equal"
        }
      },
      "actions": [
        {
          "varAddString": {
            "value": "_arcade",
            "digits": 0,
            "var": "circle_name"
          }
        },
        {
          "varAddString": {
            "value": "_arcade",
            "digits": 0,
            "var": "zone_name"
          }
        },
        {
          "varAddString": {
            "value": "_arcade",
            "digits": 0,
            "var": "effect_name"
          }
        },
        {
          "varAddString": {
            "value": "_arcade",
            "digits": 0,
            "var": "battle_area_name"
          }
        },
        {
          "varAddString": [
            {
              "value": "_arcade"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_spawn_01_name"
            },
            {
              "var": "t1_spawn_02_name"
            },
            {
              "var": "t2_spawn_01_name"
            },
            {
              "var": "t2_spawn_02_name"
            }
          ]
        },
        {
          "triggerEnable": {
            "target": "conq_check_random_spawn"
          }
        }
      ],
      "else_actions": []
    },
    "conq_check_realistic": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "realistic",
          "is": "equal"
        }
      },
      "actions": [
        {
          "varAddString": {
            "value": "_realistic",
            "digits": 0,
            "var": "temp_zone_name"
          }
        },
        {
          "varAddString": {
            "value": "_realistic",
            "digits": 0,
            "var": "temp_circle_name"
          }
        },
        {
          "varAddString": {
            "value": "_realistic",
            "digits": 0,
            "var": "temp_effect_name"
          }
        },
        {
          "varAddString": [
            {
              "value": "_realistic"
            },
            {
              "digits": 0
            },
            {
              "var": "temp_t1_spawn_01_name"
            },
            {
              "var": "temp_t1_spawn_02_name"
            },
            {
              "var": "temp_t2_spawn_01_name"
            },
            {
              "var": "temp_t2_spawn_02_name"
            }
          ]
        },
        {
          "varAddString": {
            "value": "_realistic",
            "digits": 0,
            "var": "temp_battle_area_name"
          }
        },
        {
          "triggerEnable": {
            "target": "conq_check_realistic_exist"
          }
        }
      ],
      "else_actions": []
    },
    "conq_check_realistic_exist": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@temp_zone_name",
            "type": "area"
          }
        },
        {
          "objectExists": {
            "target": "@temp_effect_name",
            "type": "area"
          }
        },
        {
          "objectExists": {
            "target": "@temp_circle_name",
            "type": "objectGroup"
          }
        },
        {
          "objectExists": {
            "target": "@temp_t1_spawn_01_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@temp_t2_spawn_01_name",
            "type": "squad"
          }
        }
      ],
      "actions": [
        {
          "comment": {
            "value": "проверяем есть ли realistic объекты в миссиях"
          }
        },
        {
          "varAddString": {
            "value": "_realistic",
            "digits": 0,
            "var": "zone_name"
          }
        },
        {
          "varAddString": {
            "value": "_realistic",
            "digits": 0,
            "var": "circle_name"
          }
        },
        {
          "varAddString": {
            "value": "_realistic",
            "digits": 0,
            "var": "effect_name"
          }
        },
        {
          "varAddString": [
            {
              "value": "_realistic"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_spawn_01_name"
            },
            {
              "var": "t1_spawn_02_name"
            },
            {
              "var": "t2_spawn_01_name"
            },
            {
              "var": "t2_spawn_02_name"
            }
          ]
        },
        {
          "varAddString": {
            "value": "_realistic",
            "digits": 0,
            "var": "battle_area_name"
          }
        },
        {
          "triggerEnable": {
            "target": "conq_check_random_spawn"
          }
        }
      ],
      "else_actions": [
        {
          "comment": {
            "value": "говорим юзать аркаду"
          }
        },
        {
          "varAddString": {
            "value": "_arcade",
            "digits": 0,
            "var": "zone_name"
          }
        },
        {
          "varAddString": {
            "value": "_arcade",
            "digits": 0,
            "var": "circle_name"
          }
        },
        {
          "varAddString": {
            "value": "_arcade",
            "digits": 0,
            "var": "effect_name"
          }
        },
        {
          "varAddString": [
            {
              "value": "_arcade"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_spawn_01_name"
            },
            {
              "var": "t1_spawn_02_name"
            },
            {
              "var": "t2_spawn_01_name"
            },
            {
              "var": "t2_spawn_02_name"
            }
          ]
        },
        {
          "varAddString": {
            "value": "_arcade",
            "digits": 0,
            "var": "battle_area_name"
          }
        },
        {
          "triggerEnable": {
            "target": "conq_check_random_spawn"
          }
        }
      ]
    },
    "conq_check_hardcore": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "simulator",
          "is": "equal"
        }
      },
      "actions": [
        {
          "varAddString": {
            "value": "_hardcore",
            "digits": 0,
            "var": "zone_name"
          }
        },
        {
          "varAddString": {
            "value": "_hardcore",
            "digits": 0,
            "var": "circle_name"
          }
        },
        {
          "varAddString": {
            "value": "_hardcore",
            "digits": 0,
            "var": "effect_name"
          }
        },
        {
          "varAddString": [
            {
              "value": "_hardcore"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_spawn_01_name"
            },
            {
              "var": "t1_spawn_02_name"
            },
            {
              "var": "t2_spawn_01_name"
            },
            {
              "var": "t2_spawn_02_name"
            }
          ]
        },
        {
          "varAddString": {
            "value": "_hardcore",
            "digits": 0,
            "var": "battle_area_name"
          }
        },
        {
          "triggerEnable": {
            "target": "conq_check_random_spawn"
          }
        }
      ],
      "else_actions": []
    },
    "conq_check_random_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t1_spawn_01_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_spawn_01_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t1_spawn_02_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_spawn_02_name",
            "type": "squad"
          }
        }
      ],
      "actions": [
        {
          "missionMarkAsRespawnPoint": [
            {
              "loc_name": "missions/spawn_random"
            },
            {
              "spawnEffect": false
            },
            {
              "isStrictSpawn": false
            },
            {
              "isAirfield": false
            },
            {
              "isUnit": false
            },
            {
              "useExisting": false
            },
            {
              "isIndividual": true
            },
            {
              "removeAreas": false
            },
            {
              "canSpawnOnNeutral": false
            },
            {
              "showOnMap": true
            },
            {
              "radius": -1.0
            },
            {
              "resetStrictSpawnIndex": false
            },
            {
              "onlyOnePlayerPerSpawnPoint": false
            },
            {
              "replaceAreas": false
            },
            {
              "target": "@t1_spawn_01_name"
            },
            {
              "target": "@t1_spawn_02_name"
            },
            {
              "team": "A"
            },
            {
              "offset": [0.0,0.0,0.0]
            },
            {
              "tags": {
                "tank": true
              }
            }
          ]
        },
        {
          "missionMarkAsRespawnPoint": [
            {
              "loc_name": "missions/spawn_random"
            },
            {
              "spawnEffect": false
            },
            {
              "isStrictSpawn": false
            },
            {
              "isAirfield": false
            },
            {
              "isUnit": false
            },
            {
              "useExisting": false
            },
            {
              "isIndividual": true
            },
            {
              "removeAreas": false
            },
            {
              "canSpawnOnNeutral": false
            },
            {
              "showOnMap": true
            },
            {
              "radius": -1.0
            },
            {
              "resetStrictSpawnIndex": false
            },
            {
              "onlyOnePlayerPerSpawnPoint": false
            },
            {
              "replaceAreas": false
            },
            {
              "target": "@t2_spawn_01_name"
            },
            {
              "target": "@t2_spawn_02_name"
            },
            {
              "team": "B"
            },
            {
              "offset": [0.0,0.0,0.0]
            },
            {
              "tags": {
                "tank": true
              }
            }
          ]
        },
        {
          "triggerEnable": {
            "target": "conq_start"
          }
        }
      ],
      "else_actions": {
        "triggerEnable": {
          "target": "conq_start"
        }
      }
    },
    "conq_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "unitWakeUp": {
            "target": "@circle_name"
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "resetStrictSpawnIndex": false,
            "onlyOnePlayerPerSpawnPoint": false,
            "replaceAreas": false,
            "target": "@t1_spawn_01_name",
            "team": "A",
            "offset": [0.0,0.0,0.0],
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "resetStrictSpawnIndex": false,
            "onlyOnePlayerPerSpawnPoint": false,
            "replaceAreas": false,
            "target": "@t2_spawn_01_name",
            "team": "B",
            "offset": [0.0,0.0,0.0],
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.5,
            "disableZone": false,
            "target": "@zone_name",
            "canCaptureOnGround": true,
            "playAirfieldSound": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "auto_smoke": true,
            "tags": {
              "air": false,
              "helicopter": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true,
              "tank": true
            }
          }
        },
        {
          "__unitPlayEffect": {
            "effect_type": "specify",
            "effect": "pv_point_smoke_blue",
            "offset": [0.0,0.0,0.0],
            "radiusOffset": [0.0,0.0],
            "show": true,
            "attach": true,
            "scale": 1.0,
            "loopSpawn": true,
            "delay": [1.0,1.0],
            "target": "@effect_name"
          }
        },
        {
          "triggerEnable": [
            {
              "target": "conq_check_second_spawn_exist"
            },
            {
              "target": "conq_check_battle_area_exist"
            }
          ]
        }
      ],
      "else_actions": []
    },
    "conq_check_second_spawn_exist": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t1_spawn_02_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_spawn_02_name",
            "type": "squad"
          }
        }
      ],
      "actions": [
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_02",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "resetStrictSpawnIndex": false,
            "onlyOnePlayerPerSpawnPoint": false,
            "replaceAreas": false,
            "target": "@t1_spawn_02_name",
            "team": "A",
            "offset": [0.0,0.0,0.0],
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_02",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "resetStrictSpawnIndex": false,
            "onlyOnePlayerPerSpawnPoint": false,
            "replaceAreas": false,
            "target": "@t2_spawn_02_name",
            "team": "B",
            "offset": [0.0,0.0,0.0],
            "tags": {
              "tank": true
            }
          }
        }
      ],
      "else_actions": []
    },
    "conq_check_battle_area_exist": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "objectExists": {
          "target": "@battle_area_name",
          "type": "area"
        }
      },
      "actions": {
        "missionBattleArea": {
          "air": false,
          "ground": true,
          "mapArea": true,
          "killOutOfBattleArea": true,
          "target": "@battle_area_name",
          "newGridHorizontalCellCount": 0,
          "killArea": false,
          "detectionArea": false,
          "area": "@battle_area_name"
        }
      },
      "else_actions": []
    },
    "conq_objective_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "missionNamePostfix": {
            "postfix": "_Conq1"
          }
        },
        {
          "missionNamePostfix": {
            "postfix": "_Conq2"
          }
        },
        {
          "missionNamePostfix": {
            "postfix": "_Conq3"
          }
        },
        {
          "missionNamePostfix": {
            "postfix": "_Conq4"
          }
        }
      ],
      "actions": {
        "moAddMissionObjective": {
          "target": "avg_Conq_objective"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "avg_Conq_objective": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "team": "Both"
      },
      "onSuccess": [],
      "onFailed": []
    }
  },
  "variables": {
    "zone_name": "",
    "circle_name": "",
    "effect_name": "",
    "t1_spawn_01_name": "",
    "t1_spawn_02_name": "",
    "t2_spawn_01_name": "",
    "t2_spawn_02_name": "",
    "battle_area_name": "",
    "temp_zone_name": "",
    "temp_circle_name": "",
    "temp_effect_name": "",
    "temp_t1_spawn_01_name": "",
    "temp_t1_spawn_02_name": "",
    "temp_t2_spawn_01_name": "",
    "temp_t2_spawn_02_name": "",
    "temp_battle_area_name": ""
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}