{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "stalingrad_factory_Dom",
      "level": "levels/avg_stalingrad_factory.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "air_ground_battles",
      "scoreLimit": 17000,
      "timeLimit": 20,
      "deathPenaltyMul": 1.0,
      "country_axis": "germany",
      "country_allies": "ussr",
      "editSlotbar": {
        "keepOwnUnits": false,
        "country_usa": {
          "us_m4a3_105_sherman": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "us_m4a1_76w_sherman": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "us_m24_chaffee": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "us_m4a1_1942_sherman": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          }
        },
        "country_germany": [
          {
            "germ_pzkpfw_IV_ausf_G": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          {
            "germ_pzkpfw_IV_ausf_F2": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          {
            "germ_pzkpfw_IV_ausf_F2": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          {
            "germ_pzkpfw_IV_ausf_F2": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          {
            "germ_jgdpz_38t": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          }
        ],
        "country_ussr": {
          "ussr_t_34_1942": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "ussr_t_34_1941_57": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "ussr_su_85_1943": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "ussr_su_122": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          },
          "ussr_kv_1_zis_5": {
            "crewSkillsPercent": 100,
            "crewSpecialization": 2,
            "allWeapons": true,
            "allModifications": true
          }
        }
      },
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_ArtDA": false,
        "_ArtDB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "dom_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": [
            {
              "value": "dom_capture_area_01"
            },
            {
              "var": "zone_01_name"
            },
            {
              "var": "temp_zone_01_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "dom_capture_area_02"
            },
            {
              "var": "zone_02_name"
            },
            {
              "var": "temp_zone_02_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "dom_capture_area_03"
            },
            {
              "var": "zone_03_name"
            },
            {
              "var": "temp_zone_03_name"
            }
          ]
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": [
            {
              "value": "dom_circle_01"
            },
            {
              "var": "circle_01_name"
            },
            {
              "var": "temp_circle_01_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "dom_circle_02"
            },
            {
              "var": "circle_02_name"
            },
            {
              "var": "temp_circle_02_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "dom_circle_03"
            },
            {
              "var": "circle_03_name"
            },
            {
              "var": "temp_circle_03_name"
            }
          ]
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": [
            {
              "value": "dom_t1_tank_spawn_01"
            },
            {
              "var": "t1_spawn_01_name"
            },
            {
              "var": "temp_t1_spawn_01_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "dom_t1_tank_spawn_02"
            },
            {
              "var": "t1_spawn_02_name"
            },
            {
              "var": "temp_t1_spawn_02_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "dom_t2_tank_spawn_01"
            },
            {
              "var": "t2_spawn_01_name"
            },
            {
              "var": "temp_t2_spawn_01_name"
            }
          ]
        },
        {
          "varSetString": [
            {
              "value": "dom_t2_tank_spawn_02"
            },
            {
              "var": "t2_spawn_02_name"
            },
            {
              "var": "temp_t2_spawn_02_name"
            }
          ]
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "varSetString": [
            {
              "value": "dom_battle_area"
            },
            {
              "var": "battle_area_name"
            },
            {
              "var": "temp_battle_area_name"
            }
          ]
        },
        {
          "triggerEnable": [
            {
              "target": "dom_check_arcade"
            },
            {
              "target": "dom_check_realistic"
            },
            {
              "target": "dom_check_hardcore"
            }
          ]
        }
      ],
      "else_actions": []
    },
    "dom_check_arcade": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "arcade",
          "is": "equal"
        }
      },
      "actions": [
        {
          "varAddString": [
            {
              "value": "_arcade"
            },
            {
              "digits": 0
            },
            {
              "var": "zone_01_name"
            },
            {
              "var": "zone_02_name"
            },
            {
              "var": "zone_03_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_arcade"
            },
            {
              "digits": 0
            },
            {
              "var": "circle_01_name"
            },
            {
              "var": "circle_02_name"
            },
            {
              "var": "circle_03_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_arcade"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_spawn_01_name"
            },
            {
              "var": "t1_spawn_02_name"
            },
            {
              "var": "t2_spawn_01_name"
            },
            {
              "var": "t2_spawn_02_name"
            }
          ]
        },
        {
          "varAddString": {
            "value": "_arcade",
            "digits": 0,
            "var": "battle_area_name"
          }
        },
        {
          "triggerEnable": {
            "target": "dom_check_random_spawn"
          }
        }
      ],
      "else_actions": []
    },
    "dom_check_realistic": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "realistic",
          "is": "equal"
        }
      },
      "actions": [
        {
          "varAddString": [
            {
              "value": "_realistic"
            },
            {
              "digits": 0
            },
            {
              "var": "temp_zone_01_name"
            },
            {
              "var": "temp_zone_02_name"
            },
            {
              "var": "temp_zone_03_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_realistic"
            },
            {
              "digits": 0
            },
            {
              "var": "temp_circle_01_name"
            },
            {
              "var": "temp_circle_02_name"
            },
            {
              "var": "temp_circle_03_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_realistic"
            },
            {
              "digits": 0
            },
            {
              "var": "temp_t1_spawn_01_name"
            },
            {
              "var": "temp_t1_spawn_02_name"
            },
            {
              "var": "temp_t2_spawn_01_name"
            },
            {
              "var": "temp_t2_spawn_02_name"
            }
          ]
        },
        {
          "varAddString": {
            "value": "_realistic",
            "digits": 0,
            "var": "temp_battle_area_name"
          }
        },
        {
          "triggerEnable": {
            "target": "dom_check_realistic_exist"
          }
        }
      ],
      "else_actions": []
    },
    "dom_check_realistic_exist": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@temp_zone_01_name",
            "type": "area"
          }
        },
        {
          "objectExists": {
            "target": "@temp_zone_02_name",
            "type": "area"
          }
        },
        {
          "objectExists": {
            "target": "@temp_zone_03_name",
            "type": "area"
          }
        },
        {
          "objectExists": {
            "target": "@temp_circle_01_name",
            "type": "objectGroup"
          }
        },
        {
          "objectExists": {
            "target": "@temp_circle_02_name",
            "type": "objectGroup"
          }
        },
        {
          "objectExists": {
            "target": "@temp_circle_03_name",
            "type": "objectGroup"
          }
        },
        {
          "objectExists": {
            "target": "@temp_t1_spawn_01_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@temp_t2_spawn_01_name",
            "type": "squad"
          }
        }
      ],
      "actions": [
        {
          "comment": {
            "value": "проверяем есть ли realistic объекты в миссиях"
          }
        },
        {
          "varAddString": [
            {
              "value": "_realistic"
            },
            {
              "digits": 0
            },
            {
              "var": "zone_01_name"
            },
            {
              "var": "zone_02_name"
            },
            {
              "var": "zone_03_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_realistic"
            },
            {
              "digits": 0
            },
            {
              "var": "circle_01_name"
            },
            {
              "var": "circle_02_name"
            },
            {
              "var": "circle_03_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_realistic"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_spawn_01_name"
            },
            {
              "var": "t1_spawn_02_name"
            },
            {
              "var": "t2_spawn_01_name"
            },
            {
              "var": "t2_spawn_02_name"
            }
          ]
        },
        {
          "varAddString": {
            "value": "_realistic",
            "digits": 0,
            "var": "battle_area_name"
          }
        },
        {
          "triggerEnable": {
            "target": "dom_check_random_spawn"
          }
        }
      ],
      "else_actions": [
        {
          "comment": {
            "value": "говорим юзать аркаду"
          }
        },
        {
          "varAddString": [
            {
              "value": "_arcade"
            },
            {
              "digits": 0
            },
            {
              "var": "zone_01_name"
            },
            {
              "var": "zone_02_name"
            },
            {
              "var": "zone_03_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_arcade"
            },
            {
              "digits": 0
            },
            {
              "var": "circle_01_name"
            },
            {
              "var": "circle_02_name"
            },
            {
              "var": "circle_03_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_arcade"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_spawn_01_name"
            },
            {
              "var": "t1_spawn_02_name"
            },
            {
              "var": "t2_spawn_01_name"
            },
            {
              "var": "t2_spawn_02_name"
            }
          ]
        },
        {
          "varAddString": {
            "value": "_arcade",
            "digits": 0,
            "var": "battle_area_name"
          }
        },
        {
          "triggerEnable": {
            "target": "dom_check_random_spawn"
          }
        }
      ]
    },
    "dom_check_hardcore": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "simulator",
          "is": "equal"
        }
      },
      "actions": [
        {
          "varAddString": [
            {
              "value": "_hardcore"
            },
            {
              "digits": 0
            },
            {
              "var": "zone_01_name"
            },
            {
              "var": "zone_02_name"
            },
            {
              "var": "zone_03_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_hardcore"
            },
            {
              "digits": 0
            },
            {
              "var": "circle_01_name"
            },
            {
              "var": "circle_02_name"
            },
            {
              "var": "circle_03_name"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "_hardcore"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_spawn_01_name"
            },
            {
              "var": "t1_spawn_02_name"
            },
            {
              "var": "t2_spawn_01_name"
            },
            {
              "var": "t2_spawn_02_name"
            }
          ]
        },
        {
          "varAddString": {
            "value": "_hardcore",
            "digits": 0,
            "var": "battle_area_name"
          }
        },
        {
          "triggerEnable": {
            "target": "dom_check_random_spawn"
          }
        }
      ],
      "else_actions": []
    },
    "dom_check_random_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t1_spawn_01_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_spawn_01_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t1_spawn_02_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_spawn_02_name",
            "type": "squad"
          }
        }
      ],
      "actions": [
        {
          "missionMarkAsRespawnPoint": [
            {
              "loc_name": "missions/spawn_random"
            },
            {
              "spawnEffect": false
            },
            {
              "isStrictSpawn": false
            },
            {
              "isAirfield": false
            },
            {
              "isUnit": false
            },
            {
              "useExisting": false
            },
            {
              "isIndividual": true
            },
            {
              "removeAreas": false
            },
            {
              "canSpawnOnNeutral": false
            },
            {
              "showOnMap": true
            },
            {
              "radius": -1.0
            },
            {
              "resetStrictSpawnIndex": false
            },
            {
              "onlyOnePlayerPerSpawnPoint": false
            },
            {
              "replaceAreas": false
            },
            {
              "forceCreate": false
            },
            {
              "target": "@t1_spawn_01_name"
            },
            {
              "target": "@t1_spawn_02_name"
            },
            {
              "team": "A"
            },
            {
              "offset": [0.0,0.0,0.0]
            },
            {
              "tags": {
                "tank": true
              }
            }
          ]
        },
        {
          "missionMarkAsRespawnPoint": [
            {
              "loc_name": "missions/spawn_random"
            },
            {
              "spawnEffect": false
            },
            {
              "isStrictSpawn": false
            },
            {
              "isAirfield": false
            },
            {
              "isUnit": false
            },
            {
              "useExisting": false
            },
            {
              "isIndividual": true
            },
            {
              "removeAreas": false
            },
            {
              "canSpawnOnNeutral": false
            },
            {
              "showOnMap": true
            },
            {
              "radius": -1.0
            },
            {
              "resetStrictSpawnIndex": false
            },
            {
              "onlyOnePlayerPerSpawnPoint": false
            },
            {
              "replaceAreas": false
            },
            {
              "forceCreate": false
            },
            {
              "target": "@t2_spawn_01_name"
            },
            {
              "target": "@t2_spawn_02_name"
            },
            {
              "team": "B"
            },
            {
              "offset": [0.0,0.0,0.0]
            },
            {
              "tags": {
                "tank": true
              }
            }
          ]
        },
        {
          "triggerEnable": {
            "target": "dom_start"
          }
        }
      ],
      "else_actions": {
        "triggerEnable": {
          "target": "dom_start"
        }
      }
    },
    "dom_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "resetStrictSpawnIndex": false,
            "onlyOnePlayerPerSpawnPoint": false,
            "replaceAreas": false,
            "forceCreate": false,
            "target": "@t1_spawn_01_name",
            "team": "A",
            "offset": [0.0,0.0,0.0],
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "resetStrictSpawnIndex": false,
            "onlyOnePlayerPerSpawnPoint": false,
            "replaceAreas": false,
            "forceCreate": false,
            "target": "@t2_spawn_01_name",
            "team": "B",
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.5,
            "disableZone": false,
            "target": "@zone_01_name",
            "canCaptureOnGround": true,
            "playAirfieldSound": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "auto_smoke": true,
            "markUnitPreset": "tank_decal",
            "markUnits": "cz_circle_01",
            "tags": {
              "air": false,
              "helicopter": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true,
              "tank": true
            }
          }
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.5,
            "disableZone": false,
            "target": "@zone_02_name",
            "canCaptureOnGround": true,
            "playAirfieldSound": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "auto_smoke": true,
            "markUnitPreset": "tank_decal",
            "markUnits": "cz_circle_02",
            "tags": {
              "air": false,
              "helicopter": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true,
              "tank": true
            }
          }
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.5,
            "disableZone": false,
            "target": "@zone_03_name",
            "canCaptureOnGround": true,
            "playAirfieldSound": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "auto_smoke": true,
            "markUnitPreset": "tank_decal",
            "markUnits": "cz_circle_03",
            "tags": {
              "air": false,
              "helicopter": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true,
              "tank": true
            }
          }
        },
        {
          "comment": {
            "value": "put to sleep all possible circles"
          }
        },
        {
          "unitPutToSleep": [
            {
              "target": "dom_circle_01_arcade"
            },
            {
              "target": "dom_circle_02_arcade"
            },
            {
              "target": "dom_circle_03_arcade"
            },
            {
              "target": "dom_circle_01_realistic"
            },
            {
              "target": "dom_circle_02_realistic"
            },
            {
              "target": "dom_circle_03_realistic"
            },
            {
              "target": "dom_circle_01_hardcore"
            },
            {
              "target": "dom_circle_02_hardcore"
            },
            {
              "target": "dom_circle_03_hardcore"
            }
          ]
        },
        {
          "moAddMissionObjective": {
            "target": "avg_Dom_objective",
            "object_var_comp_op": "equal",
            "object_var_name": ""
          }
        },
        {
          "triggerEnable": [
            {
              "target": "dom_check_second_spawn_exist"
            },
            {
              "target": "dom_check_battle_area_exist"
            }
          ]
        }
      ],
      "else_actions": []
    },
    "dom_check_second_spawn_exist": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t1_spawn_02_name",
            "type": "squad"
          }
        },
        {
          "objectExists": {
            "target": "@t2_spawn_02_name",
            "type": "squad"
          }
        }
      ],
      "actions": [
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_02",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "resetStrictSpawnIndex": false,
            "onlyOnePlayerPerSpawnPoint": false,
            "replaceAreas": false,
            "forceCreate": false,
            "target": "@t1_spawn_02_name",
            "team": "A",
            "offset": [0.0,0.0,0.0],
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_02",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": true,
            "resetStrictSpawnIndex": false,
            "onlyOnePlayerPerSpawnPoint": false,
            "replaceAreas": false,
            "forceCreate": false,
            "target": "@t2_spawn_02_name",
            "team": "B",
            "offset": [0.0,0.0,0.0],
            "tags": {
              "tank": true
            }
          }
        }
      ],
      "else_actions": []
    },
    "dom_check_battle_area_exist": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "objectExists": {
          "target": "@battle_area_name",
          "type": "area"
        }
      },
      "actions": {
        "missionBattleArea": {
          "air": false,
          "ground": true,
          "mapArea": true,
          "killOutOfBattleArea": true,
          "target": "@battle_area_name",
          "newGridHorizontalCellCount": 0,
          "killArea": false,
          "detectionArea": false,
          "airMapArea": false,
          "area": "@battle_area_name"
        }
      },
      "else_actions": []
    },
    "spawn_capturing": {
      "isCategory": true,
      "is_enabled": true,
      "get_param_from_desc": {
        "is_enabled": true,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "initMission": []
        },
        "conditions": [],
        "actions": {
          "varSetBool": {
            "value": false,
            "var": "enableSpawnCapturing",
            "fromDescriptor": "enableSpawnCapturing"
          },
          "triggerEnable": {
            "target": "enable_spawn_capturing"
          }
        },
        "else_actions": []
      },
      "enable_spawn_capturing": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "initMission": []
        },
        "conditions": {
          "varCompareBool": {
            "var_value": "enableSpawnCapturing",
            "value": true,
            "comparasion_func": "equal"
          }
        },
        "actions": {
          "triggerEnable": [
            {
              "target": "t1_captured_all_check"
            },
            {
              "target": "t1_can_capture_spawn01"
            },
            {
              "target": "t1_can_capture_spawn02"
            },
            {
              "target": "t1_cant_capture_spawn01"
            },
            {
              "target": "t1_cant_capture_spawn02"
            },
            {
              "target": "t1_spawn_captured"
            },
            {
              "target": "t2_captured_all_check"
            },
            {
              "target": "t2_can_capture_spawn01"
            },
            {
              "target": "t2_can_capture_spawn02"
            },
            {
              "target": "t2_cant_capture_spawn01"
            },
            {
              "target": "t2_cant_capture_spawn02"
            },
            {
              "target": "t2_spawn_captured"
            }
          ]
        },
        "else_actions": []
      },
      "t1_captured_all_check": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [
          {
            "missionIsZoneCaptured": {
              "target": "@zone_01_name",
              "army": 1
            }
          },
          {
            "missionIsZoneCaptured": {
              "target": "@zone_02_name",
              "army": 1
            }
          },
          {
            "missionIsZoneCaptured": {
              "target": "@zone_03_name",
              "army": 1
            }
          }
        ],
        "actions": {
          "varSetBool": {
            "value": true,
            "var": "t1_capured_all"
          }
        },
        "else_actions": {
          "varSetBool": {
            "value": false,
            "var": "t1_capured_all"
          }
        }
      },
      "t1_can_capture_spawn01": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [
          {
            "varCompareBool": {
              "var_value": "t1_capured_all",
              "value": true,
              "comparasion_func": "equal"
            }
          },
          {
            "objectExists": {
              "target": "t2_killarea_block01",
              "type": "area"
            }
          },
          {
            "objectExists": {
              "target": "t2_killarea_block01",
              "type": "areaAsCaptureZone",
              "invertResult": true
            }
          }
        ],
        "actions": {
          "missionMarkAsCaptureZone": {
            "army": 2,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.5,
            "disableZone": false,
            "target": "t2_killarea_block01",
            "canCaptureOnGround": true,
            "playAirfieldSound": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "auto_smoke": true,
            "zoneDefenders": [],
            "tags": {
              "air": false,
              "helicopter": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true,
              "tank": true
            }
          }
        },
        "else_actions": []
      },
      "t1_can_capture_spawn02": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [
          {
            "varCompareBool": {
              "var_value": "t1_capured_all",
              "value": true,
              "comparasion_func": "equal"
            }
          },
          {
            "objectExists": {
              "target": "t2_killarea_block02",
              "type": "area"
            }
          },
          {
            "objectExists": {
              "target": "t2_killarea_block02",
              "type": "areaAsCaptureZone",
              "invertResult": true
            }
          }
        ],
        "actions": {
          "missionMarkAsCaptureZone": {
            "army": 2,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.5,
            "disableZone": false,
            "target": "t2_killarea_block02",
            "canCaptureOnGround": true,
            "playAirfieldSound": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "auto_smoke": true,
            "zoneDefenders": [],
            "tags": {
              "air": false,
              "helicopter": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true,
              "tank": true
            }
          }
        },
        "else_actions": []
      },
      "t1_cant_capture_spawn01": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [
          {
            "varCompareBool": {
              "var_value": "t1_capured_all",
              "value": false,
              "comparasion_func": "equal"
            }
          },
          {
            "objectExists": {
              "target": "t2_killarea_block01",
              "type": "area"
            }
          },
          {
            "objectExists": {
              "target": "t2_killarea_block01",
              "type": "areaAsCaptureZone"
            }
          }
        ],
        "actions": {
          "missionMarkAsCaptureZone": {
            "army": 2,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.5,
            "disableZone": true,
            "target": "t2_killarea_block01",
            "canCaptureOnGround": true,
            "playAirfieldSound": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "auto_smoke": true,
            "zoneDefenders": [],
            "tags": {
              "air": false,
              "helicopter": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true,
              "tank": true
            }
          }
        },
        "else_actions": []
      },
      "t1_cant_capture_spawn02": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [
          {
            "varCompareBool": {
              "var_value": "t1_capured_all",
              "value": false,
              "comparasion_func": "equal"
            }
          },
          {
            "objectExists": {
              "target": "t2_killarea_block02",
              "type": "area"
            }
          },
          {
            "objectExists": {
              "target": "t2_killarea_block02",
              "type": "areaAsCaptureZone"
            }
          }
        ],
        "actions": {
          "missionMarkAsCaptureZone": {
            "army": 2,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.5,
            "disableZone": true,
            "target": "t2_killarea_block02",
            "canCaptureOnGround": true,
            "playAirfieldSound": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "auto_smoke": true,
            "zoneDefenders": [],
            "tags": {
              "air": false,
              "helicopter": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true,
              "tank": true
            }
          }
        },
        "else_actions": []
      },
      "t1_spawn_captured": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ANY",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [
          {
            "missionIsZoneCaptured": {
              "target": "t2_killarea_block01",
              "army": 1
            }
          },
          {
            "missionIsZoneCaptured": {
              "target": "t2_killarea_block02",
              "army": 1
            }
          }
        ],
        "actions": {
          "gameMPChangeScore": {
            "value": -100,
            "valueSystem": "percentage",
            "team": "B"
          }
        },
        "else_actions": []
      },
      "t2_captured_all_check": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [
          {
            "missionIsZoneCaptured": {
              "target": "@zone_01_name",
              "army": 2
            }
          },
          {
            "missionIsZoneCaptured": {
              "target": "@zone_02_name",
              "army": 2
            }
          },
          {
            "missionIsZoneCaptured": {
              "target": "@zone_03_name",
              "army": 2
            }
          }
        ],
        "actions": {
          "varSetBool": {
            "value": true,
            "var": "t2_capured_all"
          }
        },
        "else_actions": {
          "varSetBool": {
            "value": false,
            "var": "t2_capured_all"
          }
        }
      },
      "t2_can_capture_spawn01": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [
          {
            "varCompareBool": {
              "var_value": "t2_capured_all",
              "value": true,
              "comparasion_func": "equal"
            }
          },
          {
            "objectExists": {
              "target": "t1_killarea_block01",
              "type": "area"
            }
          },
          {
            "objectExists": {
              "target": "t1_killarea_block01",
              "type": "areaAsCaptureZone",
              "invertResult": true
            }
          }
        ],
        "actions": {
          "missionMarkAsCaptureZone": {
            "army": 1,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.5,
            "disableZone": false,
            "target": "t1_killarea_block01",
            "canCaptureOnGround": true,
            "playAirfieldSound": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "auto_smoke": true,
            "zoneDefenders": [],
            "tags": {
              "air": false,
              "helicopter": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true,
              "tank": true
            }
          }
        },
        "else_actions": []
      },
      "t2_can_capture_spawn02": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [
          {
            "varCompareBool": {
              "var_value": "t2_capured_all",
              "value": true,
              "comparasion_func": "equal"
            }
          },
          {
            "objectExists": {
              "target": "t1_killarea_block02",
              "type": "area"
            }
          },
          {
            "objectExists": {
              "target": "t1_killarea_block02",
              "type": "areaAsCaptureZone",
              "invertResult": true
            }
          }
        ],
        "actions": {
          "missionMarkAsCaptureZone": {
            "army": 1,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.5,
            "disableZone": false,
            "target": "t1_killarea_block02",
            "canCaptureOnGround": true,
            "playAirfieldSound": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "auto_smoke": true,
            "zoneDefenders": [],
            "tags": {
              "air": false,
              "helicopter": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true,
              "tank": true
            }
          }
        },
        "else_actions": []
      },
      "t2_cant_capture_spawn01": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [
          {
            "varCompareBool": {
              "var_value": "t2_capured_all",
              "value": false,
              "comparasion_func": "equal"
            }
          },
          {
            "objectExists": {
              "target": "t1_killarea_block01",
              "type": "area"
            }
          },
          {
            "objectExists": {
              "target": "t1_killarea_block01",
              "type": "areaAsCaptureZone"
            }
          }
        ],
        "actions": {
          "missionMarkAsCaptureZone": {
            "army": 1,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.5,
            "disableZone": true,
            "target": "t1_killarea_block01",
            "canCaptureOnGround": true,
            "playAirfieldSound": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "auto_smoke": true,
            "zoneDefenders": [],
            "tags": {
              "air": false,
              "helicopter": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true,
              "tank": true
            }
          }
        },
        "else_actions": []
      },
      "t2_cant_capture_spawn02": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [
          {
            "varCompareBool": {
              "var_value": "t2_capured_all",
              "value": false,
              "comparasion_func": "equal"
            }
          },
          {
            "objectExists": {
              "target": "t1_killarea_block02",
              "type": "area"
            }
          },
          {
            "objectExists": {
              "target": "t1_killarea_block02",
              "type": "areaAsCaptureZone"
            }
          }
        ],
        "actions": {
          "missionMarkAsCaptureZone": {
            "army": 1,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.5,
            "disableZone": true,
            "target": "t1_killarea_block02",
            "canCaptureOnGround": true,
            "playAirfieldSound": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "auto_smoke": true,
            "zoneDefenders": [],
            "tags": {
              "air": false,
              "helicopter": true,
              "type_attack_helicopter": true,
              "type_utility_helicopter": true,
              "tank": true
            }
          }
        },
        "else_actions": []
      },
      "t2_spawn_captured": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ANY",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [
          {
            "missionIsZoneCaptured": {
              "target": "t1_killarea_block01",
              "army": 2
            }
          },
          {
            "missionIsZoneCaptured": {
              "target": "t2_killarea_block02",
              "army": 2
            }
          }
        ],
        "actions": {
          "gameMPChangeScore": {
            "value": -100,
            "valueSystem": "percentage",
            "team": "A"
          }
        },
        "else_actions": []
      }
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "avg_Dom_objective": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "team": "Both"
      },
      "onSuccess": [],
      "onFailed": []
    }
  },
  "variables": {
    "zone_01_name": "",
    "zone_02_name": "",
    "zone_03_name": "",
    "circle_01_name": "",
    "circle_02_name": "",
    "circle_03_name": "",
    "t1_spawn_01_name": "",
    "t1_spawn_02_name": "",
    "t2_spawn_01_name": "",
    "t2_spawn_02_name": "",
    "battle_area_name": "",
    "temp_zone_01_name": "",
    "temp_zone_02_name": "",
    "temp_zone_03_name": "",
    "temp_circle_01_name": "",
    "temp_circle_02_name": "",
    "temp_circle_03_name": "",
    "temp_effect_01_name": "",
    "temp_effect_02_name": "",
    "temp_effect_03_name": "",
    "temp_t1_spawn_01_name": "",
    "temp_t1_spawn_02_name": "",
    "temp_t2_spawn_01_name": "",
    "temp_t2_spawn_02_name": "",
    "temp_battle_area_name": "",
    "enableSpawnCapturing": false,
    "t1_capured_all": false,
    "t2_capured_all": false
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "cz_circle_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1831.7,4.65,2455.55]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "cz_circle_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1846.35,4.65,2455.55]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "cz_circle_03",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1861.0,4.65,2455.55]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": true
        }
      }
    }
  ],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}