{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "bdt_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": true,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/air_templates/jip/air_bdt_bases_destroy_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "bdt_part_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "comment": {
            "value": "указываем максимальное количество баз +1"
          }
        },
        {
          "varSetInt": {
            "value": 11,
            "var": "bdt_t1_total_bases_max_count"
          }
        },
        {
          "varSetInt": {
            "value": 11,
            "var": "bdt_t2_total_bases_max_count"
          }
        },
        {
          "comment": {
            "value": "говорим что шаблон сам себя рестартит"
          }
        },
        {
          "varSetBool": {
            "value": true,
            "var": "bdt_self_restart"
          }
        }
      ],
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_01",
        "tm": [
          [-0.984808,0.0,-0.173648],
          [0.0,1.0,0.0],
          [0.173648,0.0,-0.984808],
          [-22805.0,19.4,13867.1]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_02",
        "tm": [
          [-0.216439,0.0,0.976296],
          [0.0,1.0,0.0],
          [-0.976296,0.0,-0.216439],
          [-18426.8,24.2673,17935.4]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_03",
        "tm": [
          [-2.68221e-07,0.0,1.0],
          [0.0,1.0,0.0],
          [-1.0,0.0,-2.68221e-07],
          [-27552.5,31.5195,8736.18]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_04",
        "tm": [
          [-0.537299,0.0,0.843392],
          [0.0,1.0,0.0],
          [-0.843392,0.0,-0.537299],
          [-40573.4,23.3,3641.3]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_05",
        "tm": [
          [-0.953717,0.0,0.300706],
          [0.0,1.0,0.0],
          [-0.300706,0.0,-0.953717],
          [-40601.8,11.6523,17697.5]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_06",
        "tm": [
          [-0.300706,0.0,0.953717],
          [0.0,1.0,0.0],
          [-0.953717,0.0,-0.300706],
          [-56469.9,20.3,-14387.3]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_07",
        "tm": [
          [-0.707106,0.0,0.707106],
          [0.0,1.0,0.0],
          [-0.707106,0.0,-0.707106],
          [-48787.7,-20521.0,13187.0]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_08",
        "tm": [
          [-0.0436191,0.0,0.999048],
          [0.0,1.0,0.0],
          [-0.999048,0.0,-0.0436191],
          [-49367.3,23.25,-12364.5]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_01",
        "tm": [
          [-0.939694,0.0,0.34202],
          [0.0,1.0,0.0],
          [-0.34202,0.0,-0.939694],
          [48031.8,18.35,-24156.9]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_02",
        "tm": [
          [-0.707107,0.0,0.707107],
          [0.0,1.0,0.0],
          [-0.707107,0.0,-0.707107],
          [35783.2,22.2525,-25759.8]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_03",
        "tm": [
          [-0.866026,0.0,0.5],
          [0.0,1.0,0.0],
          [-0.5,0.0,-0.866026],
          [35467.7,38.3,-34689.2]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_04",
        "tm": [
          [-0.707107,0.0,0.707107],
          [0.0,1.0,0.0],
          [-0.707107,0.0,-0.707107],
          [16000.0,69.6,-22530.6]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_05",
        "tm": [
          [-0.707107,0.0,0.707107],
          [0.0,1.0,0.0],
          [-0.707107,0.0,-0.707107],
          [23626.5,39.5014,-27396.9]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_06",
        "tm": [
          [-0.21644,0.0,0.976296],
          [0.0,1.0,0.0],
          [-0.976296,0.0,-0.21644],
          [54182.8,25.35,-35339.8]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_07",
        "tm": [
          [-0.382683,0.0,0.92388],
          [0.0,1.0,0.0],
          [-0.92388,0.0,-0.382683],
          [1349.1,44.5531,-29939.5]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_08",
        "tm": [
          [-0.766044,0.0,0.642788],
          [0.0,1.0,0.0],
          [-0.642788,0.0,-0.766044],
          [15735.1,134.057,-35081.6]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "armada": {
        "name": "bdt_armada",
        "tm": [
          [-0.130526,0.0,0.991445],
          [0.0,1.0,0.0],
          [-0.991445,0.0,-0.130526],
          [29940.5,1387.98,-21375.9]
        ],
        "unit_class": "b-17g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "B17G_8x1000lbs",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_01_bomb_target",
        "tm": [
          [-0.984808,0.0,-0.173648],
          [0.0,1.0,0.0],
          [0.173648,0.0,-0.984808],
          [-22805.0,19.4001,13867.1]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_02_bomb_target",
        "tm": [
          [-0.216439,0.0,0.976296],
          [0.0,1.0,0.0],
          [-0.976296,0.0,-0.216439],
          [-18426.8,24.2674,17935.4]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_03_bomb_target",
        "tm": [
          [-2.68221e-07,0.0,1.0],
          [0.0,1.0,0.0],
          [-1.0,0.0,-2.68221e-07],
          [-27552.5,31.5195,8736.18]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_04_bomb_target",
        "tm": [
          [-0.537299,0.0,0.843392],
          [0.0,1.0,0.0],
          [-0.843392,0.0,-0.537299],
          [-40573.4,20.3044,3641.3]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_05_bomb_target",
        "tm": [
          [-0.953717,0.0,0.300706],
          [0.0,1.0,0.0],
          [-0.300706,0.0,-0.953717],
          [-40601.8,11.6523,17697.5]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_06_bomb_target",
        "tm": [
          [-0.300706,0.0,0.953717],
          [0.0,1.0,0.0],
          [-0.953717,0.0,-0.300706],
          [-56469.9,20.3,-14387.3]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_07_bomb_target",
        "tm": [
          [-0.707106,0.0,0.707106],
          [0.0,1.0,0.0],
          [-0.707106,0.0,-0.707106],
          [-48787.7,-20521.0,13187.0]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_08_bomb_target",
        "tm": [
          [-0.0436191,0.0,0.999048],
          [0.0,1.0,0.0],
          [-0.999048,0.0,-0.0436191],
          [-49367.3,20.2241,-12364.5]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "bdt_t1_targets_squad",
        "tm": [
          [0.130526,0.0,-0.991445],
          [0.0,1.0,0.0],
          [0.991445,0.0,0.130526],
          [-48621.6,34.2255,1939.86]
        ],
        "props": [
          {
            "squad_members": "bdt_t1_bomb_zone_01_bomb_target"
          },
          {
            "squad_members": "bdt_t1_bomb_zone_02_bomb_target"
          },
          {
            "squad_members": "bdt_t1_bomb_zone_03_bomb_target"
          },
          {
            "squad_members": "bdt_t1_bomb_zone_04_bomb_target"
          },
          {
            "squad_members": "bdt_t1_bomb_zone_05_bomb_target"
          },
          {
            "squad_members": "bdt_t1_bomb_zone_06_bomb_target"
          },
          {
            "squad_members": "bdt_t1_bomb_zone_07_bomb_target"
          },
          {
            "squad_members": "bdt_t1_bomb_zone_08_bomb_target"
          },
          {
            "squad_members": "bdt_t1_bomb_zone_09_bomb_target"
          },
          {
            "squad_members": "bdt_t1_bomb_zone_10_bomb_target"
          }
        ]
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_01_bomb_target",
        "tm": [
          [-0.939694,0.0,0.34202],
          [0.0,1.0,0.0],
          [-0.34202,0.0,-0.939694],
          [48031.8,18.35,-24156.9]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_02_bomb_target",
        "tm": [
          [-0.707107,0.0,0.707107],
          [0.0,1.0,0.0],
          [-0.707107,0.0,-0.707107],
          [35783.2,22.2525,-25759.8]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_03_bomb_target",
        "tm": [
          [-0.866026,0.0,0.5],
          [0.0,1.0,0.0],
          [-0.5,0.0,-0.866026],
          [35467.7,38.3,-34689.2]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_04_bomb_target",
        "tm": [
          [-0.707107,0.0,0.707107],
          [0.0,1.0,0.0],
          [-0.707107,0.0,-0.707107],
          [16000.0,69.6,-22530.6]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_05_bomb_target",
        "tm": [
          [-0.707107,0.0,0.707107],
          [0.0,1.0,0.0],
          [-0.707107,0.0,-0.707107],
          [23626.5,39.5017,-27396.9]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_06_bomb_target",
        "tm": [
          [-0.21644,0.0,0.976296],
          [0.0,1.0,0.0],
          [-0.976296,0.0,-0.21644],
          [54182.6,25.3501,-35339.8]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_07_bomb_target",
        "tm": [
          [-0.382683,0.0,0.92388],
          [0.0,1.0,0.0],
          [-0.92388,0.0,-0.382683],
          [1349.1,44.5531,-29939.5]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_08_bomb_target",
        "tm": [
          [-0.766044,0.0,0.642788],
          [0.0,1.0,0.0],
          [-0.642788,0.0,-0.766044],
          [15735.1,134.057,-35081.6]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "bdt_t2_targets_squad",
        "tm": [
          [0.130526,0.0,-0.991445],
          [0.0,1.0,0.0],
          [0.991445,0.0,0.130526],
          [30176.9,34.18,-23885.6]
        ],
        "props": [
          {
            "squad_members": "bdt_t2_bomb_zone_01_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_02_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_03_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_04_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_05_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_06_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_07_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_08_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_09_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_10_bomb_target"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_09",
        "tm": [
          [-0.766044,0.0,0.642788],
          [0.0,1.0,0.0],
          [-0.642788,0.0,-0.766044],
          [-26.6,122.697,-49965.1]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_09_bomb_target",
        "tm": [
          [-0.766044,0.0,0.642788],
          [0.0,1.0,0.0],
          [-0.642788,0.0,-0.766044],
          [-26.6,122.697,-49965.1]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_object_10",
        "tm": [
          [-0.766044,0.0,0.642788],
          [0.0,1.0,0.0],
          [-0.642788,0.0,-0.766044],
          [38825.6,144.589,-45363.2]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_10_bomb_target",
        "tm": [
          [-0.766044,0.0,0.642788],
          [0.0,1.0,0.0],
          [-0.642788,0.0,-0.766044],
          [38825.6,144.589,-45363.2]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_09",
        "tm": [
          [-0.953717,0.0,0.300706],
          [0.0,1.0,0.0],
          [-0.300706,0.0,-0.953717],
          [-49225.8,17.35,23601.0]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_09_bomb_target",
        "tm": [
          [-0.953717,0.0,0.300706],
          [0.0,1.0,0.0],
          [-0.300706,0.0,-0.953717],
          [-49225.8,17.35,23601.0]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_object_10",
        "tm": [
          [-0.953717,0.0,0.300706],
          [0.0,1.0,0.0],
          [-0.300706,0.0,-0.953717],
          [-32074.5,17.3755,25362.0]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_10_bomb_target",
        "tm": [
          [-0.953717,0.0,0.300706],
          [0.0,1.0,0.0],
          [-0.300706,0.0,-0.953717],
          [-32074.5,17.3755,25362.0]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    }
  ],
  "areas": {
    "bdt_t1_bomb_zone_01": {
      "type": "Sphere",
      "tm": [
        [-498.097,0.0,-43.5774],
        [0.0,500.0,0.0],
        [43.5774,0.0,-498.097],
        [-22831.5,19.177,13863.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_02": {
      "type": "Sphere",
      "tm": [
        [-65.263,0.0,495.722],
        [0.0,500.0,0.0],
        [-495.722,0.0,-65.263],
        [-18429.6,24.2811,17934.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_03": {
      "type": "Sphere",
      "tm": [
        [43.578,0.0,498.097],
        [0.0,500.0,0.0],
        [-498.097,0.0,43.578],
        [-27533.2,31.5434,8727.36]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_04": {
      "type": "Sphere",
      "tm": [
        [-65.263,0.0,495.722],
        [0.0,500.0,0.0],
        [-495.722,0.0,-65.263],
        [-40578.4,2.9544,3649.01]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_05": {
      "type": "Sphere",
      "tm": [
        [-368.639,0.0,337.795],
        [0.0,500.0,0.0],
        [-337.795,0.0,-368.639],
        [-40600.5,11.649,17700.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_06": {
      "type": "Sphere",
      "tm": [
        [-65.263,0.0,495.722],
        [0.0,500.0,0.0],
        [-495.722,0.0,-65.263],
        [-56472.4,20.3026,-14391.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_07": {
      "type": "Sphere",
      "tm": [
        [-65.263,0.0,495.722],
        [0.0,500.0,0.0],
        [-495.722,0.0,-65.263],
        [-48786.6,-20520.9,13195.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_08": {
      "type": "Sphere",
      "tm": [
        [286.788,0.0,409.576],
        [0.0,500.0,0.0],
        [-409.576,0.0,286.788],
        [-49362.3,23.2639,-12360.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_01": {
      "type": "Sphere",
      "tm": [
        [-268.65,0.0,421.696],
        [0.0,500.0,0.0],
        [-421.696,0.0,-268.65],
        [48031.5,18.2365,-24146.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_02": {
      "type": "Sphere",
      "tm": [
        [-65.263,0.0,495.722],
        [0.0,500.0,0.0],
        [-495.722,0.0,-65.263],
        [35784.1,22.2795,-25767.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_03": {
      "type": "Sphere",
      "tm": [
        [-191.341,0.0,461.94],
        [0.0,500.0,0.0],
        [-461.94,0.0,-191.341],
        [35474.9,38.1729,-34677.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_04": {
      "type": "Sphere",
      "tm": [
        [-65.263,0.0,495.722],
        [0.0,500.0,0.0],
        [-495.722,0.0,-65.263],
        [15996.7,69.5946,-22517.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_05": {
      "type": "Sphere",
      "tm": [
        [-65.263,0.0,495.722],
        [0.0,500.0,0.0],
        [-495.722,0.0,-65.263],
        [23621.2,39.3856,-27392.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_06": {
      "type": "Sphere",
      "tm": [
        [304.38,0.0,396.676],
        [0.0,500.0,0.0],
        [-396.676,0.0,304.38],
        [54176.6,25.3923,-35334.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_07": {
      "type": "Sphere",
      "tm": [
        [65.2635,0.0,495.723],
        [0.0,500.0,0.0],
        [-495.723,0.0,65.2635],
        [1354.44,42.68,-29939.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_08": {
      "type": "Sphere",
      "tm": [
        [-65.263,0.0,495.722],
        [0.0,500.0,0.0],
        [-495.722,0.0,-65.263],
        [15742.4,134.05,-35039.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_09": {
      "type": "Sphere",
      "tm": [
        [65.2635,0.0,495.723],
        [0.0,500.0,0.0],
        [-495.723,0.0,65.2635],
        [-18.6801,122.309,-49941.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_10": {
      "type": "Sphere",
      "tm": [
        [65.2635,0.0,495.723],
        [0.0,500.0,0.0],
        [-495.723,0.0,65.2635],
        [38833.4,142.648,-45339.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_09": {
      "type": "Sphere",
      "tm": [
        [-368.639,0.0,337.795],
        [0.0,500.0,0.0],
        [-337.795,0.0,-368.639],
        [-49224.5,17.3482,23604.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_10": {
      "type": "Sphere",
      "tm": [
        [-368.639,0.0,337.795],
        [0.0,500.0,0.0],
        [-337.795,0.0,-368.639],
        [-32073.2,17.3737,25365.0]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}