baseFontData{
  baseFont:t="ttfs/pt_sans-web-regular-reducedheight.ttf"

  addFont{
    addFont:t="ttfs/symbols_skyquake.ttf"
    htScale:r=1
    range:ip2=163, 164
    range:ip2=178, 178
    range:ip2=697, 698
    range:ip2=8364, 8364
    range:ip2=8592, 8592
    range:ip2=8594, 8594
    range:ip2=8596, 8596
    range:ip2=8622, 8622
    range:ip2=8676, 8677
    range:ip2=8721, 8721
    range:ip2=8734, 8734
    range:ip2=8870, 8871
    range:ip2=8900, 8900
    range:ip2=8902, 8906
    range:ip2=8914, 8938
    range:ip2=8940, 8942
    range:ip2=8944, 8945
    range:ip2=8962, 8962
    range:ip2=8968, 8971
    range:ip2=8993, 8993
    range:ip2=9225, 9228
    range:ip2=9230, 9234
    range:ip2=9239, 9239
    range:ip2=9241, 9241
    range:ip2=9245, 9245
    range:ip2=9248, 9250
    range:ip2=9481, 9481
    range:ip2=9483, 9486
    range:ip2=9488, 9498
    range:ip2=9502, 9502
    range:ip2=9504, 9504
    range:ip2=9506, 9506
    range:ip2=9508, 9508
    range:ip2=9510, 9510
    range:ip2=9512, 9512
    range:ip2=9514, 9514
    range:ip2=9516, 9516
    range:ip2=9518, 9518
    range:ip2=9520, 9520
    range:ip2=9524, 9524
    range:ip2=9530, 9568
    range:ip2=9570, 9571
    range:ip2=9573, 9576
    range:ip2=9578, 9579
    range:ip2=9586, 9594
    range:ip2=9596, 9598
    range:ip2=9600, 9600
    range:ip2=9602, 9606
    range:ip2=9609, 9617
    range:ip2=9619, 9621
    range:ip2=9632, 9632
    range:ip2=9634, 9638
    range:ip2=9640, 9643
    range:ip2=9645, 9657
    range:ip2=9762, 9762
    range:ip2=10004, 10004
    range:ip2=61529, 61529
  }

  addFont{
    addFont:t="ttfs/opensansemoji.ttf"
    htScale:r=1
    range:ip2=9408, 9480
    range:ip2=9482, 9482
    range:ip2=9487, 9487
    range:ip2=9499, 9501
    range:ip2=9503, 9503
    range:ip2=9505, 9505
    range:ip2=9507, 9507
    range:ip2=9509, 9509
    range:ip2=9511, 9511
    range:ip2=9513, 9513
    range:ip2=9515, 9515
    range:ip2=9517, 9517
    range:ip2=9519, 9519
    range:ip2=9521, 9523
    range:ip2=9525, 9529
    range:ip2=9569, 9569
    range:ip2=9572, 9572
    range:ip2=9577, 9577
    range:ip2=9580, 9585
    range:ip2=9595, 9595
    range:ip2=9599, 9599
    range:ip2=9601, 9601
    range:ip2=9607, 9608
    range:ip2=9618, 9618
    range:ip2=9622, 9631
    range:ip2=9633, 9633
    range:ip2=9639, 9639
    range:ip2=9644, 9644
    range:ip2=9658, 9761
    range:ip2=9763, 10003
    range:ip2=10005, 10160
  }

  addFont{
    addFont:t="ttfs/xeno_default_normal.ttf"
    htScale:r=1
    range:ip2=5792, 5829
  }

  addFont{
    addFont:t="ttfs/mplus-2p-regular.subset.ttf"
    htScale:r=1
    range:ip2=12352, 12543
    range:ip2=65072, 65103
    range:ip2=65280, 65519
  }

  addFont{
    addFont:t="ttfs/msyh.subset.ttf"
    htScale:r=1
    range:ip2=12288, 12351
    range:ip2=13312, 19903
    range:ip2=19968, 40895
  }

  addFont{
    addFont:t="ttfs/nanumgothicregular.subset.ttf"
    htScale:r=1
    range:ip2=4352, 4607
    range:ip2=12592, 12687
    range:ip2=12800, 13055
    range:ip2=43360, 43391
    range:ip2=44032, 55295
  }
}

baseFontData{
  baseFont:t="ttfs/pt_sans-web-regular-reducedheight.ttf"
  forceAutoHint:b=no

  addFont{
    addFont:t="ttfs/symbols_skyquake.ttf"
    htScale:r=1
    range:ip2=163, 164
    range:ip2=178, 178
    range:ip2=697, 698
    range:ip2=8364, 8364
    range:ip2=8592, 8592
    range:ip2=8594, 8594
    range:ip2=8596, 8596
    range:ip2=8622, 8622
    range:ip2=8676, 8677
    range:ip2=8721, 8721
    range:ip2=8734, 8734
    range:ip2=8870, 8871
    range:ip2=8900, 8900
    range:ip2=8902, 8906
    range:ip2=8914, 8938
    range:ip2=8940, 8942
    range:ip2=8944, 8945
    range:ip2=8962, 8962
    range:ip2=8968, 8971
    range:ip2=8993, 8993
    range:ip2=9225, 9228
    range:ip2=9230, 9234
    range:ip2=9239, 9239
    range:ip2=9241, 9241
    range:ip2=9245, 9245
    range:ip2=9248, 9250
    range:ip2=9481, 9481
    range:ip2=9483, 9486
    range:ip2=9488, 9498
    range:ip2=9502, 9502
    range:ip2=9504, 9504
    range:ip2=9506, 9506
    range:ip2=9508, 9508
    range:ip2=9510, 9510
    range:ip2=9512, 9512
    range:ip2=9514, 9514
    range:ip2=9516, 9516
    range:ip2=9518, 9518
    range:ip2=9520, 9520
    range:ip2=9524, 9524
    range:ip2=9530, 9568
    range:ip2=9570, 9571
    range:ip2=9573, 9576
    range:ip2=9578, 9579
    range:ip2=9586, 9594
    range:ip2=9596, 9598
    range:ip2=9600, 9600
    range:ip2=9602, 9606
    range:ip2=9609, 9617
    range:ip2=9619, 9621
    range:ip2=9632, 9632
    range:ip2=9634, 9638
    range:ip2=9640, 9643
    range:ip2=9645, 9657
    range:ip2=9762, 9762
    range:ip2=10004, 10004
    range:ip2=61529, 61529
  }

  addFont{
    addFont:t="ttfs/opensansemoji.ttf"
    htScale:r=1
    range:ip2=9408, 9480
    range:ip2=9482, 9482
    range:ip2=9487, 9487
    range:ip2=9499, 9501
    range:ip2=9503, 9503
    range:ip2=9505, 9505
    range:ip2=9507, 9507
    range:ip2=9509, 9509
    range:ip2=9511, 9511
    range:ip2=9513, 9513
    range:ip2=9515, 9515
    range:ip2=9517, 9517
    range:ip2=9519, 9519
    range:ip2=9521, 9523
    range:ip2=9525, 9529
    range:ip2=9569, 9569
    range:ip2=9572, 9572
    range:ip2=9577, 9577
    range:ip2=9580, 9585
    range:ip2=9595, 9595
    range:ip2=9599, 9599
    range:ip2=9601, 9601
    range:ip2=9607, 9608
    range:ip2=9618, 9618
    range:ip2=9622, 9631
    range:ip2=9633, 9633
    range:ip2=9639, 9639
    range:ip2=9644, 9644
    range:ip2=9658, 9761
    range:ip2=9763, 10003
    range:ip2=10005, 10160
  }

  addFont{
    addFont:t="ttfs/xeno_default_normal.ttf"
    htScale:r=1
    range:ip2=5792, 5829
  }

  addFont{
    addFont:t="ttfs/mplus-2p-regular.subset.ttf"
    htScale:r=1
    range:ip2=12352, 12543
    range:ip2=65072, 65103
    range:ip2=65280, 65519
  }

  addFont{
    addFont:t="ttfs/msyh.subset.ttf"
    htScale:r=1
    range:ip2=12288, 12351
    range:ip2=13312, 19903
    range:ip2=19968, 40895
  }

  addFont{
    addFont:t="ttfs/nanumgothicregular.subset.ttf"
    htScale:r=1
    range:ip2=4352, 4607
    range:ip2=12592, 12687
    range:ip2=12800, 13055
    range:ip2=43360, 43391
    range:ip2=44032, 55295
  }
}

baseFontData{
  baseFont:t="ttfs/firasanscondensed-light.ttf"
  forceAutoHint:b=no

  addFont{
    addFont:t="ttfs/symbols_skyquake.ttf"
    htScale:r=1
    range:ip2=163, 164
    range:ip2=178, 178
    range:ip2=697, 698
    range:ip2=8364, 8364
    range:ip2=8592, 8592
    range:ip2=8594, 8594
    range:ip2=8596, 8596
    range:ip2=8622, 8622
    range:ip2=8676, 8677
    range:ip2=8721, 8721
    range:ip2=8734, 8734
    range:ip2=8870, 8871
    range:ip2=8900, 8900
    range:ip2=8902, 8906
    range:ip2=8914, 8938
    range:ip2=8940, 8942
    range:ip2=8944, 8945
    range:ip2=8962, 8962
    range:ip2=8968, 8971
    range:ip2=8993, 8993
    range:ip2=9225, 9228
    range:ip2=9230, 9234
    range:ip2=9239, 9239
    range:ip2=9241, 9241
    range:ip2=9245, 9245
    range:ip2=9248, 9250
    range:ip2=9481, 9481
    range:ip2=9483, 9486
    range:ip2=9488, 9498
    range:ip2=9502, 9502
    range:ip2=9504, 9504
    range:ip2=9506, 9506
    range:ip2=9508, 9508
    range:ip2=9510, 9510
    range:ip2=9512, 9512
    range:ip2=9514, 9514
    range:ip2=9516, 9516
    range:ip2=9518, 9518
    range:ip2=9520, 9520
    range:ip2=9524, 9524
    range:ip2=9530, 9568
    range:ip2=9570, 9571
    range:ip2=9573, 9576
    range:ip2=9578, 9579
    range:ip2=9586, 9594
    range:ip2=9596, 9598
    range:ip2=9600, 9600
    range:ip2=9602, 9606
    range:ip2=9609, 9617
    range:ip2=9619, 9621
    range:ip2=9632, 9632
    range:ip2=9634, 9638
    range:ip2=9640, 9643
    range:ip2=9645, 9657
    range:ip2=9762, 9762
    range:ip2=10004, 10004
    range:ip2=61529, 61529
  }

  addFont{
    addFont:t="ttfs/symbols_skyquake.ttf"
    htScale:r=1
  }

  addFont{
    addFont:t="ttfs/opensansemoji.ttf"
    htScale:r=1
    range:ip2=9408, 9480
    range:ip2=9482, 9482
    range:ip2=9487, 9487
    range:ip2=9499, 9501
    range:ip2=9503, 9503
    range:ip2=9505, 9505
    range:ip2=9507, 9507
    range:ip2=9509, 9509
    range:ip2=9511, 9511
    range:ip2=9513, 9513
    range:ip2=9515, 9515
    range:ip2=9517, 9517
    range:ip2=9519, 9519
    range:ip2=9521, 9523
    range:ip2=9525, 9529
    range:ip2=9569, 9569
    range:ip2=9572, 9572
    range:ip2=9577, 9577
    range:ip2=9580, 9585
    range:ip2=9595, 9595
    range:ip2=9599, 9599
    range:ip2=9601, 9601
    range:ip2=9607, 9608
    range:ip2=9618, 9618
    range:ip2=9622, 9631
    range:ip2=9633, 9633
    range:ip2=9639, 9639
    range:ip2=9644, 9644
    range:ip2=9658, 9761
    range:ip2=9763, 10003
    range:ip2=10005, 10160
  }

  addFont{
    addFont:t="ttfs/xeno_default_normal.ttf"
    htScale:r=1
    range:ip2=5792, 5829
  }

  addFont{
    addFont:t="ttfs/mplus-2p-regular.subset.ttf"
    htScale:r=1
    range:ip2=12352, 12543
    range:ip2=65072, 65103
    range:ip2=65280, 65519
  }

  addFont{
    addFont:t="ttfs/msyh.subset.ttf"
    htScale:r=1
    range:ip2=12288, 12351
    range:ip2=13312, 19903
    range:ip2=19968, 40895
  }

  addFont{
    addFont:t="ttfs/nanumgothicregular.subset.ttf"
    htScale:r=1
    range:ip2=4352, 4607
    range:ip2=12592, 12687
    range:ip2=12800, 13055
    range:ip2=43360, 43391
    range:ip2=44032, 55295
  }

  addFont{
    addFont:t="ttfs/pt_sans-light.otf"
    htScale:r=0.954884
    forceAutoHint:b=no
    range:ip2=48, 57
  }
}

baseFontData{
  baseFont:t="ttfs/firasanscondensed-regular.ttf"
  forceAutoHint:b=no

  addFont{
    addFont:t="ttfs/pt_sans-web-regular-reducedheight.ttf"
    htScale:r=0.994348
    forceAutoHint:b=no
    range:ip2=48, 57
  }

  addFont{
    addFont:t="ttfs/symbols_skyquake.ttf"
    htScale:r=1
    range:ip2=163, 164
    range:ip2=178, 178
    range:ip2=697, 698
    range:ip2=8364, 8364
    range:ip2=8592, 8592
    range:ip2=8594, 8594
    range:ip2=8596, 8596
    range:ip2=8622, 8622
    range:ip2=8676, 8677
    range:ip2=8721, 8721
    range:ip2=8734, 8734
    range:ip2=8870, 8871
    range:ip2=8900, 8900
    range:ip2=8902, 8906
    range:ip2=8914, 8938
    range:ip2=8940, 8942
    range:ip2=8944, 8945
    range:ip2=8962, 8962
    range:ip2=8968, 8971
    range:ip2=8993, 8993
    range:ip2=9225, 9228
    range:ip2=9230, 9234
    range:ip2=9239, 9239
    range:ip2=9241, 9241
    range:ip2=9245, 9245
    range:ip2=9248, 9250
    range:ip2=9481, 9481
    range:ip2=9483, 9486
    range:ip2=9488, 9498
    range:ip2=9502, 9502
    range:ip2=9504, 9504
    range:ip2=9506, 9506
    range:ip2=9508, 9508
    range:ip2=9510, 9510
    range:ip2=9512, 9512
    range:ip2=9514, 9514
    range:ip2=9516, 9516
    range:ip2=9518, 9518
    range:ip2=9520, 9520
    range:ip2=9524, 9524
    range:ip2=9530, 9568
    range:ip2=9570, 9571
    range:ip2=9573, 9576
    range:ip2=9578, 9579
    range:ip2=9586, 9594
    range:ip2=9596, 9598
    range:ip2=9600, 9600
    range:ip2=9602, 9606
    range:ip2=9609, 9617
    range:ip2=9619, 9621
    range:ip2=9632, 9632
    range:ip2=9634, 9638
    range:ip2=9640, 9643
    range:ip2=9645, 9657
    range:ip2=9762, 9762
    range:ip2=10004, 10004
    range:ip2=61529, 61529
  }

  addFont{
    addFont:t="ttfs/opensansemoji.ttf"
    htScale:r=1
    range:ip2=9408, 9480
    range:ip2=9482, 9482
    range:ip2=9487, 9487
    range:ip2=9499, 9501
    range:ip2=9503, 9503
    range:ip2=9505, 9505
    range:ip2=9507, 9507
    range:ip2=9509, 9509
    range:ip2=9511, 9511
    range:ip2=9513, 9513
    range:ip2=9515, 9515
    range:ip2=9517, 9517
    range:ip2=9519, 9519
    range:ip2=9521, 9523
    range:ip2=9525, 9529
    range:ip2=9569, 9569
    range:ip2=9572, 9572
    range:ip2=9577, 9577
    range:ip2=9580, 9585
    range:ip2=9595, 9595
    range:ip2=9599, 9599
    range:ip2=9601, 9601
    range:ip2=9607, 9608
    range:ip2=9618, 9618
    range:ip2=9622, 9631
    range:ip2=9633, 9633
    range:ip2=9639, 9639
    range:ip2=9644, 9644
    range:ip2=9658, 9761
    range:ip2=9763, 10003
    range:ip2=10005, 10160
  }

  addFont{
    addFont:t="ttfs/xeno_default_normal.ttf"
    htScale:r=1
    range:ip2=5792, 5829
  }

  addFont{
    addFont:t="ttfs/mplus-2p-regular.subset.ttf"
    htScale:r=1
    range:ip2=12352, 12543
    range:ip2=65072, 65103
    range:ip2=65280, 65519
  }

  addFont{
    addFont:t="ttfs/msyh.subset.ttf"
    htScale:r=1
    range:ip2=12288, 12351
    range:ip2=13312, 19903
    range:ip2=19968, 40895
  }

  addFont{
    addFont:t="ttfs/nanumgothicregular.subset.ttf"
    htScale:r=1
    range:ip2=4352, 4607
    range:ip2=12592, 12687
    range:ip2=12800, 13055
    range:ip2=43360, 43391
    range:ip2=44032, 55295
  }
}

baseFontData{
  baseFont:t="ttfs/firasanscondensed-light.ttf"
  forceAutoHint:b=no

  addFont{
    addFont:t="ttfs/symbols_skyquake.ttf"
    htScale:r=1
    range:ip2=163, 164
    range:ip2=178, 178
    range:ip2=697, 698
    range:ip2=8364, 8364
    range:ip2=8592, 8592
    range:ip2=8594, 8594
    range:ip2=8596, 8596
    range:ip2=8622, 8622
    range:ip2=8676, 8677
    range:ip2=8721, 8721
    range:ip2=8734, 8734
    range:ip2=8870, 8871
    range:ip2=8900, 8900
    range:ip2=8902, 8906
    range:ip2=8914, 8938
    range:ip2=8940, 8942
    range:ip2=8944, 8945
    range:ip2=8962, 8962
    range:ip2=8968, 8971
    range:ip2=8993, 8993
    range:ip2=9225, 9228
    range:ip2=9230, 9234
    range:ip2=9239, 9239
    range:ip2=9241, 9241
    range:ip2=9245, 9245
    range:ip2=9248, 9250
    range:ip2=9481, 9481
    range:ip2=9483, 9486
    range:ip2=9488, 9498
    range:ip2=9502, 9502
    range:ip2=9504, 9504
    range:ip2=9506, 9506
    range:ip2=9508, 9508
    range:ip2=9510, 9510
    range:ip2=9512, 9512
    range:ip2=9514, 9514
    range:ip2=9516, 9516
    range:ip2=9518, 9518
    range:ip2=9520, 9520
    range:ip2=9524, 9524
    range:ip2=9530, 9568
    range:ip2=9570, 9571
    range:ip2=9573, 9576
    range:ip2=9578, 9579
    range:ip2=9586, 9594
    range:ip2=9596, 9598
    range:ip2=9600, 9600
    range:ip2=9602, 9606
    range:ip2=9609, 9617
    range:ip2=9619, 9621
    range:ip2=9632, 9632
    range:ip2=9634, 9638
    range:ip2=9640, 9643
    range:ip2=9645, 9657
    range:ip2=9762, 9762
    range:ip2=10004, 10004
    range:ip2=61529, 61529
  }

  addFont{
    addFont:t="ttfs/opensansemoji.ttf"
    htScale:r=1
    range:ip2=9408, 9480
    range:ip2=9482, 9482
    range:ip2=9487, 9487
    range:ip2=9499, 9501
    range:ip2=9503, 9503
    range:ip2=9505, 9505
    range:ip2=9507, 9507
    range:ip2=9509, 9509
    range:ip2=9511, 9511
    range:ip2=9513, 9513
    range:ip2=9515, 9515
    range:ip2=9517, 9517
    range:ip2=9519, 9519
    range:ip2=9521, 9523
    range:ip2=9525, 9529
    range:ip2=9569, 9569
    range:ip2=9572, 9572
    range:ip2=9577, 9577
    range:ip2=9580, 9585
    range:ip2=9595, 9595
    range:ip2=9599, 9599
    range:ip2=9601, 9601
    range:ip2=9607, 9608
    range:ip2=9618, 9618
    range:ip2=9622, 9631
    range:ip2=9633, 9633
    range:ip2=9639, 9639
    range:ip2=9644, 9644
    range:ip2=9658, 9761
    range:ip2=9763, 10003
    range:ip2=10005, 10160
  }

  addFont{
    addFont:t="ttfs/xeno_default_normal.ttf"
    htScale:r=1
    range:ip2=5792, 5829
  }

  addFont{
    addFont:t="ttfs/mplus-2p-regular.subset.ttf"
    htScale:r=1
    range:ip2=12352, 12543
    range:ip2=65072, 65103
    range:ip2=65280, 65519
  }

  addFont{
    addFont:t="ttfs/msyh.subset.ttf"
    htScale:r=1
    range:ip2=12288, 12351
    range:ip2=13312, 19903
    range:ip2=19968, 40895
  }

  addFont{
    addFont:t="ttfs/nanumgothicregular.subset.ttf"
    htScale:r=1
    range:ip2=4352, 4607
    range:ip2=12592, 12687
    range:ip2=12800, 13055
    range:ip2=43360, 43391
    range:ip2=44032, 55295
  }

  addFont{
    addFont:t="ttfs/pt_sans-light.otf"
    htScale:r=0.994231
    forceAutoHint:b=no
    range:ip2=48, 57
  }
}

baseFontData{
  baseFont:t="ttfs/firasanscondensed-regular.ttf"
  forceAutoHint:b=no

  addFont{
    addFont:t="ttfs/symbols_skyquake.ttf"
    htScale:r=1
    range:ip2=163, 164
    range:ip2=178, 178
    range:ip2=697, 698
    range:ip2=8364, 8364
    range:ip2=8592, 8592
    range:ip2=8594, 8594
    range:ip2=8596, 8596
    range:ip2=8622, 8622
    range:ip2=8676, 8677
    range:ip2=8721, 8721
    range:ip2=8734, 8734
    range:ip2=8870, 8871
    range:ip2=8900, 8900
    range:ip2=8902, 8906
    range:ip2=8914, 8938
    range:ip2=8940, 8942
    range:ip2=8944, 8945
    range:ip2=8962, 8962
    range:ip2=8968, 8971
    range:ip2=8993, 8993
    range:ip2=9225, 9228
    range:ip2=9230, 9234
    range:ip2=9239, 9239
    range:ip2=9241, 9241
    range:ip2=9245, 9245
    range:ip2=9248, 9250
    range:ip2=9481, 9481
    range:ip2=9483, 9486
    range:ip2=9488, 9498
    range:ip2=9502, 9502
    range:ip2=9504, 9504
    range:ip2=9506, 9506
    range:ip2=9508, 9508
    range:ip2=9510, 9510
    range:ip2=9512, 9512
    range:ip2=9514, 9514
    range:ip2=9516, 9516
    range:ip2=9518, 9518
    range:ip2=9520, 9520
    range:ip2=9524, 9524
    range:ip2=9530, 9568
    range:ip2=9570, 9571
    range:ip2=9573, 9576
    range:ip2=9578, 9579
    range:ip2=9586, 9594
    range:ip2=9596, 9598
    range:ip2=9600, 9600
    range:ip2=9602, 9606
    range:ip2=9609, 9617
    range:ip2=9619, 9621
    range:ip2=9632, 9632
    range:ip2=9634, 9638
    range:ip2=9640, 9643
    range:ip2=9645, 9657
    range:ip2=9762, 9762
    range:ip2=10004, 10004
    range:ip2=61529, 61529
  }

  addFont{
    addFont:t="ttfs/opensansemoji.ttf"
    htScale:r=1
    range:ip2=9408, 9480
    range:ip2=9482, 9482
    range:ip2=9487, 9487
    range:ip2=9499, 9501
    range:ip2=9503, 9503
    range:ip2=9505, 9505
    range:ip2=9507, 9507
    range:ip2=9509, 9509
    range:ip2=9511, 9511
    range:ip2=9513, 9513
    range:ip2=9515, 9515
    range:ip2=9517, 9517
    range:ip2=9519, 9519
    range:ip2=9521, 9523
    range:ip2=9525, 9529
    range:ip2=9569, 9569
    range:ip2=9572, 9572
    range:ip2=9577, 9577
    range:ip2=9580, 9585
    range:ip2=9595, 9595
    range:ip2=9599, 9599
    range:ip2=9601, 9601
    range:ip2=9607, 9608
    range:ip2=9618, 9618
    range:ip2=9622, 9631
    range:ip2=9633, 9633
    range:ip2=9639, 9639
    range:ip2=9644, 9644
    range:ip2=9658, 9761
    range:ip2=9763, 10003
    range:ip2=10005, 10160
  }

  addFont{
    addFont:t="ttfs/xeno_default_normal.ttf"
    htScale:r=1
    range:ip2=5792, 5829
  }

  addFont{
    addFont:t="ttfs/mplus-2p-regular.subset.ttf"
    htScale:r=1
    range:ip2=12352, 12543
    range:ip2=65072, 65103
    range:ip2=65280, 65519
  }

  addFont{
    addFont:t="ttfs/msyh.subset.ttf"
    htScale:r=1
    range:ip2=12288, 12351
    range:ip2=13312, 19903
    range:ip2=19968, 40895
  }

  addFont{
    addFont:t="ttfs/nanumgothicregular.subset.ttf"
    htScale:r=1
    range:ip2=4352, 4607
    range:ip2=12592, 12687
    range:ip2=12800, 13055
    range:ip2=43360, 43391
    range:ip2=44032, 55295
  }

  addFont{
    addFont:t="ttfs/pt_sans-web-regular-reducedheight.ttf"
    htScale:r=0.957143
    forceAutoHint:b=no
    range:ip2=48, 57
  }
}

baseFontData{
  baseFont:t="ttfs/default_normal.otf"

  addFont{
    addFont:t="ttfs/symbols_skyquake.ttf"
    htScale:r=1
    range:ip2=163, 164
    range:ip2=178, 178
    range:ip2=697, 698
    range:ip2=8364, 8364
    range:ip2=8592, 8592
    range:ip2=8594, 8594
    range:ip2=8596, 8596
    range:ip2=8622, 8622
    range:ip2=8676, 8677
    range:ip2=8721, 8721
    range:ip2=8734, 8734
    range:ip2=8870, 8871
    range:ip2=8900, 8900
    range:ip2=8902, 8906
    range:ip2=8914, 8938
    range:ip2=8940, 8942
    range:ip2=8944, 8945
    range:ip2=8962, 8962
    range:ip2=8968, 8971
    range:ip2=8993, 8993
    range:ip2=9225, 9228
    range:ip2=9230, 9234
    range:ip2=9239, 9239
    range:ip2=9241, 9241
    range:ip2=9245, 9245
    range:ip2=9248, 9250
    range:ip2=9481, 9481
    range:ip2=9483, 9486
    range:ip2=9488, 9498
    range:ip2=9502, 9502
    range:ip2=9504, 9504
    range:ip2=9506, 9506
    range:ip2=9508, 9508
    range:ip2=9510, 9510
    range:ip2=9512, 9512
    range:ip2=9514, 9514
    range:ip2=9516, 9516
    range:ip2=9518, 9518
    range:ip2=9520, 9520
    range:ip2=9524, 9524
    range:ip2=9530, 9568
    range:ip2=9570, 9571
    range:ip2=9573, 9576
    range:ip2=9578, 9579
    range:ip2=9586, 9594
    range:ip2=9596, 9598
    range:ip2=9600, 9600
    range:ip2=9602, 9606
    range:ip2=9609, 9617
    range:ip2=9619, 9621
    range:ip2=9632, 9632
    range:ip2=9634, 9638
    range:ip2=9640, 9643
    range:ip2=9645, 9657
    range:ip2=9762, 9762
    range:ip2=10004, 10004
    range:ip2=61529, 61529
  }

  addFont{
    addFont:t="ttfs/opensansemoji.ttf"
    htScale:r=1
    range:ip2=9408, 9480
    range:ip2=9482, 9482
    range:ip2=9487, 9487
    range:ip2=9499, 9501
    range:ip2=9503, 9503
    range:ip2=9505, 9505
    range:ip2=9507, 9507
    range:ip2=9509, 9509
    range:ip2=9511, 9511
    range:ip2=9513, 9513
    range:ip2=9515, 9515
    range:ip2=9517, 9517
    range:ip2=9519, 9519
    range:ip2=9521, 9523
    range:ip2=9525, 9529
    range:ip2=9569, 9569
    range:ip2=9572, 9572
    range:ip2=9577, 9577
    range:ip2=9580, 9585
    range:ip2=9595, 9595
    range:ip2=9599, 9599
    range:ip2=9601, 9601
    range:ip2=9607, 9608
    range:ip2=9618, 9618
    range:ip2=9622, 9631
    range:ip2=9633, 9633
    range:ip2=9639, 9639
    range:ip2=9644, 9644
    range:ip2=9658, 9761
    range:ip2=9763, 10003
    range:ip2=10005, 10160
  }

  addFont{
    addFont:t="ttfs/xeno_default_normal.ttf"
    htScale:r=1
    range:ip2=5792, 5829
  }

  addFont{
    addFont:t="ttfs/mplus-2p-regular.subset.ttf"
    htScale:r=1
    range:ip2=12352, 12543
    range:ip2=65072, 65103
    range:ip2=65280, 65519
  }

  addFont{
    addFont:t="ttfs/msyh.subset.ttf"
    htScale:r=1
    range:ip2=12288, 12351
    range:ip2=13312, 19903
    range:ip2=19968, 40895
  }

  addFont{
    addFont:t="ttfs/nanumgothicregular.subset.ttf"
    htScale:r=1
    range:ip2=4352, 4607
    range:ip2=12592, 12687
    range:ip2=12800, 13055
    range:ip2=43360, 43391
    range:ip2=44032, 55295
  }
}

baseFontData{
  baseFont:t="ttfs/characters_aircrafts_hud.ttf"

  addFont{
    addFont:t="ttfs/symbols_skyquake.ttf"
    htScale:r=1
    range:ip2=163, 164
    range:ip2=178, 178
    range:ip2=697, 698
    range:ip2=8364, 8364
    range:ip2=8592, 8592
    range:ip2=8594, 8594
    range:ip2=8596, 8596
    range:ip2=8622, 8622
    range:ip2=8676, 8677
    range:ip2=8721, 8721
    range:ip2=8734, 8734
    range:ip2=8870, 8871
    range:ip2=8900, 8900
    range:ip2=8902, 8906
    range:ip2=8914, 8938
    range:ip2=8940, 8942
    range:ip2=8944, 8945
    range:ip2=8962, 8962
    range:ip2=8968, 8971
    range:ip2=8993, 8993
    range:ip2=9225, 9228
    range:ip2=9230, 9234
    range:ip2=9239, 9239
    range:ip2=9241, 9241
    range:ip2=9245, 9245
    range:ip2=9248, 9250
    range:ip2=9481, 9481
    range:ip2=9483, 9486
    range:ip2=9488, 9498
    range:ip2=9502, 9502
    range:ip2=9504, 9504
    range:ip2=9506, 9506
    range:ip2=9508, 9508
    range:ip2=9510, 9510
    range:ip2=9512, 9512
    range:ip2=9514, 9514
    range:ip2=9516, 9516
    range:ip2=9518, 9518
    range:ip2=9520, 9520
    range:ip2=9524, 9524
    range:ip2=9530, 9568
    range:ip2=9570, 9571
    range:ip2=9573, 9576
    range:ip2=9578, 9579
    range:ip2=9586, 9594
    range:ip2=9596, 9598
    range:ip2=9600, 9600
    range:ip2=9602, 9606
    range:ip2=9609, 9617
    range:ip2=9619, 9621
    range:ip2=9632, 9632
    range:ip2=9634, 9638
    range:ip2=9640, 9643
    range:ip2=9645, 9657
    range:ip2=9762, 9762
    range:ip2=10004, 10004
    range:ip2=61529, 61529
  }

  addFont{
    addFont:t="ttfs/opensansemoji.ttf"
    htScale:r=1
    range:ip2=9408, 9480
    range:ip2=9482, 9482
    range:ip2=9487, 9487
    range:ip2=9499, 9501
    range:ip2=9503, 9503
    range:ip2=9505, 9505
    range:ip2=9507, 9507
    range:ip2=9509, 9509
    range:ip2=9511, 9511
    range:ip2=9513, 9513
    range:ip2=9515, 9515
    range:ip2=9517, 9517
    range:ip2=9519, 9519
    range:ip2=9521, 9523
    range:ip2=9525, 9529
    range:ip2=9569, 9569
    range:ip2=9572, 9572
    range:ip2=9577, 9577
    range:ip2=9580, 9585
    range:ip2=9595, 9595
    range:ip2=9599, 9599
    range:ip2=9601, 9601
    range:ip2=9607, 9608
    range:ip2=9618, 9618
    range:ip2=9622, 9631
    range:ip2=9633, 9633
    range:ip2=9639, 9639
    range:ip2=9644, 9644
    range:ip2=9658, 9761
    range:ip2=9763, 10003
    range:ip2=10005, 10160
  }

  addFont{
    addFont:t="ttfs/xeno_default_normal.ttf"
    htScale:r=1
    range:ip2=5792, 5829
  }

  addFont{
    addFont:t="ttfs/mplus-2p-regular.subset.ttf"
    htScale:r=1
    range:ip2=12352, 12543
    range:ip2=65072, 65103
    range:ip2=65280, 65519
  }

  addFont{
    addFont:t="ttfs/msyh.subset.ttf"
    htScale:r=1
    range:ip2=12288, 12351
    range:ip2=13312, 19903
    range:ip2=19968, 40895
  }

  addFont{
    addFont:t="ttfs/nanumgothicregular.subset.ttf"
    htScale:r=1
    range:ip2=4352, 4607
    range:ip2=12592, 12687
    range:ip2=12800, 13055
    range:ip2=43360, 43391
    range:ip2=44032, 55295
  }
}

font{
  name:t="debug_font0"
  baseFontData:i=0
}

font{
  name:t="debug_font"
  baseFontData:i=0
}

font{
  name:t="small_text_hud_font"
  baseFontData:i=0
}

font{
  name:t="very_tiny_text"
  baseFontData:i=0
}

font{
  name:t="very_tiny_text_hud"
  baseFontData:i=0
}

font{
  name:t="tiny_text"
  baseFontData:i=1
}

font{
  name:t="tiny_text_hud"
  baseFontData:i=1
}

font{
  name:t="small_text"
  baseFontData:i=2
}

font{
  name:t="small_text_hud"
  baseFontData:i=2
}

font{
  name:t="small_accented_text"
  baseFontData:i=3
}

font{
  name:t="small_accented_text_hud"
  baseFontData:i=3
}

font{
  name:t="medium_text"
  baseFontData:i=4
}

font{
  name:t="medium_text_hud"
  baseFontData:i=4
}

font{
  name:t="big_text"
  baseFontData:i=5
}

font{
  name:t="big_text_hud"
  baseFontData:i=5
}

font{
  name:t="hud"
  baseFontData:i=6
  ht:i=20
}

font{
  name:t="usa_ils"
  baseFontData:i=7
  ht:i=20
}

hRes.600{
  debug_font0{
    ht:i=10
  }

  debug_font{
    ht:i=7
  }

  small_text_hud_font{
    ht:i=6
  }

  very_tiny_text{
    ht:i=8
  }

  very_tiny_text_hud{
    ht:i=8
  }

  tiny_text{
    ht:i=10
  }

  tiny_text_hud{
    ht:i=10
  }

  small_text{
    ht:i=13
  }

  small_text_hud{
    ht:i=13
  }

  small_accented_text{
    ht:i=14
  }

  small_accented_text_hud{
    ht:i=14
  }

  medium_text{
    ht:i=16
  }

  medium_text_hud{
    ht:i=16
  }

  big_text{
    ht:i=21
  }

  big_text_hud{
    ht:i=21
  }
}

hRes.720{
  debug_font0{
    ht:i=12
  }

  debug_font{
    ht:i=8
  }

  small_text_hud_font{
    ht:i=7
  }

  very_tiny_text{
    ht:i=10
  }

  very_tiny_text_hud{
    ht:i=10
  }

  tiny_text{
    ht:i=12
  }

  tiny_text_hud{
    ht:i=12
  }

  small_text{
    ht:i=15
  }

  small_text_hud{
    ht:i=15
  }

  small_accented_text{
    ht:i=17
  }

  small_accented_text_hud{
    ht:i=17
  }

  medium_text{
    ht:i=19
  }

  medium_text_hud{
    ht:i=19
  }

  big_text{
    ht:i=25
  }

  big_text_hud{
    ht:i=25
  }
}

hRes.768{
  debug_font0{
    ht:i=13
  }

  debug_font{
    ht:i=9
  }

  small_text_hud_font{
    ht:i=8
  }

  very_tiny_text{
    ht:i=11
  }

  very_tiny_text_hud{
    ht:i=11
  }

  tiny_text{
    ht:i=13
  }

  tiny_text_hud{
    ht:i=13
  }

  small_text{
    ht:i=17
  }

  small_text_hud{
    ht:i=17
  }

  small_accented_text{
    ht:i=18
  }

  small_accented_text_hud{
    ht:i=18
  }

  medium_text{
    ht:i=20
  }

  medium_text_hud{
    ht:i=20
  }

  big_text{
    ht:i=27
  }

  big_text_hud{
    ht:i=27
  }
}

hRes.800{
  debug_font0{
    ht:i=13
  }

  debug_font{
    ht:i=9
  }

  small_text_hud_font{
    ht:i=8
  }

  very_tiny_text{
    ht:i=11
  }

  very_tiny_text_hud{
    ht:i=11
  }

  tiny_text{
    ht:i=13
  }

  tiny_text_hud{
    ht:i=13
  }

  small_text{
    ht:i=17
  }

  small_text_hud{
    ht:i=17
  }

  small_accented_text{
    ht:i=18
  }

  small_accented_text_hud{
    ht:i=18
  }

  medium_text{
    ht:i=21
  }

  medium_text_hud{
    ht:i=21
  }

  big_text{
    ht:i=28
  }

  big_text_hud{
    ht:i=28
  }
}

hRes.864{
  debug_font0{
    ht:i=14
  }

  debug_font{
    ht:i=10
  }

  small_text_hud_font{
    ht:i=9
  }

  very_tiny_text{
    ht:i=12
  }

  very_tiny_text_hud{
    ht:i=12
  }

  tiny_text{
    ht:i=14
  }

  tiny_text_hud{
    ht:i=14
  }

  small_text{
    ht:i=19
  }

  small_text_hud{
    ht:i=19
  }

  small_accented_text{
    ht:i=20
  }

  small_accented_text_hud{
    ht:i=20
  }

  medium_text{
    ht:i=22
  }

  medium_text_hud{
    ht:i=22
  }

  big_text{
    ht:i=30
  }

  big_text_hud{
    ht:i=30
  }
}

hRes.900{
  debug_font0{
    ht:i=15
  }

  debug_font{
    ht:i=10
  }

  small_text_hud_font{
    ht:i=9
  }

  very_tiny_text{
    ht:i=12
  }

  very_tiny_text_hud{
    ht:i=12
  }

  tiny_text{
    ht:i=15
  }

  tiny_text_hud{
    ht:i=15
  }

  small_text{
    ht:i=19
  }

  small_text_hud{
    ht:i=19
  }

  small_accented_text{
    ht:i=21
  }

  small_accented_text_hud{
    ht:i=21
  }

  medium_text{
    ht:i=23
  }

  medium_text_hud{
    ht:i=23
  }

  big_text{
    ht:i=32
  }

  big_text_hud{
    ht:i=32
  }
}

hRes.960{
  debug_font0{
    ht:i=16
  }

  debug_font{
    ht:i=11
  }

  small_text_hud_font{
    ht:i=10
  }

  very_tiny_text{
    ht:i=13
  }

  very_tiny_text_hud{
    ht:i=13
  }

  tiny_text{
    ht:i=16
  }

  tiny_text_hud{
    ht:i=16
  }

  small_text{
    ht:i=21
  }

  small_text_hud{
    ht:i=21
  }

  small_accented_text{
    ht:i=22
  }

  small_accented_text_hud{
    ht:i=22
  }

  medium_text{
    ht:i=25
  }

  medium_text_hud{
    ht:i=25
  }

  big_text{
    ht:i=34
  }

  big_text_hud{
    ht:i=34
  }
}

hRes.1024{
  debug_font0{
    ht:i=17
  }

  debug_font{
    ht:i=12
  }

  small_text_hud_font{
    ht:i=11
  }

  very_tiny_text{
    ht:i=14
  }

  very_tiny_text_hud{
    ht:i=14
  }

  tiny_text{
    ht:i=17
  }

  tiny_text_hud{
    ht:i=17
  }

  small_text{
    ht:i=22
  }

  small_text_hud{
    ht:i=22
  }

  small_accented_text{
    ht:i=24
  }

  small_accented_text_hud{
    ht:i=24
  }

  medium_text{
    ht:i=27
  }

  medium_text_hud{
    ht:i=27
  }

  big_text{
    ht:i=36
  }

  big_text_hud{
    ht:i=36
  }
}

hRes.1050{
  debug_font0{
    ht:i=17
  }

  debug_font{
    ht:i=12
  }

  small_text_hud_font{
    ht:i=11
  }

  very_tiny_text{
    ht:i=14
  }

  very_tiny_text_hud{
    ht:i=14
  }

  tiny_text{
    ht:i=17
  }

  tiny_text_hud{
    ht:i=17
  }

  small_text{
    ht:i=23
  }

  small_text_hud{
    ht:i=23
  }

  small_accented_text{
    ht:i=24
  }

  small_accented_text_hud{
    ht:i=24
  }

  medium_text{
    ht:i=27
  }

  medium_text_hud{
    ht:i=27
  }

  big_text{
    ht:i=37
  }

  big_text_hud{
    ht:i=37
  }
}

hRes.1080{
  debug_font0{
    ht:i=18
  }

  debug_font{
    ht:i=12
  }

  small_text_hud_font{
    ht:i=11
  }

  very_tiny_text{
    ht:i=15
  }

  very_tiny_text_hud{
    ht:i=15
  }

  tiny_text{
    ht:i=18
  }

  tiny_text_hud{
    ht:i=18
  }

  small_text{
    ht:i=23
  }

  small_text_hud{
    ht:i=23
  }

  small_accented_text{
    ht:i=25
  }

  small_accented_text_hud{
    ht:i=25
  }

  medium_text{
    ht:i=28
  }

  medium_text_hud{
    ht:i=28
  }

  big_text{
    ht:i=38
  }

  big_text_hud{
    ht:i=38
  }
}

hRes.1200{
  debug_font0{
    ht:i=20
  }

  debug_font{
    ht:i=14
  }

  small_text_hud_font{
    ht:i=12
  }

  very_tiny_text{
    ht:i=17
  }

  very_tiny_text_hud{
    ht:i=17
  }

  tiny_text{
    ht:i=20
  }

  tiny_text_hud{
    ht:i=20
  }

  small_text{
    ht:i=26
  }

  small_text_hud{
    ht:i=26
  }

  small_accented_text{
    ht:i=28
  }

  small_accented_text_hud{
    ht:i=28
  }

  medium_text{
    ht:i=31
  }

  medium_text_hud{
    ht:i=31
  }

  big_text{
    ht:i=42
  }

  big_text_hud{
    ht:i=42
  }
}

hRes.1440{
  debug_font0{
    ht:i=24
  }

  debug_font{
    ht:i=17
  }

  small_text_hud_font{
    ht:i=15
  }

  very_tiny_text{
    ht:i=20
  }

  very_tiny_text_hud{
    ht:i=20
  }

  tiny_text{
    ht:i=24
  }

  tiny_text_hud{
    ht:i=24
  }

  small_text{
    ht:i=31
  }

  small_text_hud{
    ht:i=31
  }

  small_accented_text{
    ht:i=33
  }

  small_accented_text_hud{
    ht:i=33
  }

  medium_text{
    ht:i=37
  }

  medium_text_hud{
    ht:i=37
  }

  big_text{
    ht:i=50
  }

  big_text_hud{
    ht:i=50
  }
}

hRes.1800{
  debug_font0{
    ht:i=30
  }

  debug_font{
    ht:i=21
  }

  small_text_hud_font{
    ht:i=19
  }

  very_tiny_text{
    ht:i=25
  }

  very_tiny_text_hud{
    ht:i=25
  }

  tiny_text{
    ht:i=30
  }

  tiny_text_hud{
    ht:i=30
  }

  small_text{
    ht:i=39
  }

  small_text_hud{
    ht:i=39
  }

  small_accented_text{
    ht:i=41
  }

  small_accented_text_hud{
    ht:i=41
  }

  medium_text{
    ht:i=47
  }

  medium_text_hud{
    ht:i=47
  }

  big_text{
    ht:i=63
  }

  big_text_hud{
    ht:i=63
  }
}

hRes.2160{
  debug_font0{
    ht:i=36
  }

  debug_font{
    ht:i=25
  }

  small_text_hud_font{
    ht:i=22
  }

  very_tiny_text{
    ht:i=30
  }

  very_tiny_text_hud{
    ht:i=30
  }

  tiny_text{
    ht:i=35
  }

  tiny_text_hud{
    ht:i=35
  }

  small_text{
    ht:i=46
  }

  small_text_hud{
    ht:i=46
  }

  small_accented_text{
    ht:i=50
  }

  small_accented_text_hud{
    ht:i=50
  }

  medium_text{
    ht:i=56
  }

  medium_text_hud{
    ht:i=56
  }

  big_text{
    ht:i=76
  }

  big_text_hud{
    ht:i=76
  }
}
