{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "flt_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/air_vietnam.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "flt_area_01": {
      "type": "Box",
      "tm": [
        [-0.000868055,0.0,16384.0],
        [0.0,6000.0,0.0],
        [-16384.0,0.0,-0.000868055],
        [-38912.0,-250.0,38912.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_02": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-16384.0,0.0,-0.000868055],
        [-38912.0,-250.0,24576.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_03": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-16384.0,0.0,-0.000868055],
        [-38912.0,-250.0,12288.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_04": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-16384.0,0.0,-0.000868055],
        [-38912.0,-250.0,0.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_05": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-16384.0,0.0,-0.000868055],
        [-38912.0,-250.0,-12288.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_06": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-16384.0,0.0,-0.000868055],
        [-38912.0,-250.0,-24576.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_07": {
      "type": "Box",
      "tm": [
        [-0.000868055,0.0,16384.0],
        [0.0,6000.0,0.0],
        [-16384.0,0.0,-0.000868055],
        [-38912.0,-250.0,-38912.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area": {
      "type": "Box",
      "tm": [
        [0.00781251,0.0,86016.0],
        [0.0,1200.0,0.0],
        [-86016.0,0.0,0.00781251],
        [0.0,10.3,0.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_border": {
      "type": "Box",
      "tm": [
        [-0.00455729,0.0,86016.0],
        [0.0,6000.0,0.0],
        [-86016.0,0.0,-0.00455729],
        [0.000976563,-250.0,0.00292969]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_08": {
      "type": "Box",
      "tm": [
        [-0.000868055,0.0,16384.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [-24576.0,-250.0,38912.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_09": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [-24576.0,-250.0,24576.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_10": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [-24576.0,-250.0,12288.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_11": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [-24576.0,-250.0,0.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_12": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [-24576.0,-250.0,-12288.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_13": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [-24576.0,-250.0,-24576.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_14": {
      "type": "Box",
      "tm": [
        [-0.000868055,0.0,16384.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [-24576.0,-250.0,-38912.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_15": {
      "type": "Box",
      "tm": [
        [-0.000868055,0.0,16384.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [-12288.0,-250.0,38912.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_16": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [-12288.0,-250.0,24576.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_17": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [-12288.0,-250.0,12288.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_18": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [-12288.0,-250.0,0.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_19": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [-12288.0,-250.0,-12288.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_20": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [-12288.0,-250.0,-24576.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_21": {
      "type": "Box",
      "tm": [
        [-0.000868055,0.0,16384.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [-12288.0,-250.0,-38912.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_22": {
      "type": "Box",
      "tm": [
        [-0.000868055,0.0,16384.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [0.0,-250.0,38912.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_23": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [0.0,-250.0,24576.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_24": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [0.0,-250.0,12288.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_25": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [0.0,-250.0,0.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_26": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [0.0,-250.0,-12288.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_27": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [0.0,-250.0,-24576.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_28": {
      "type": "Box",
      "tm": [
        [-0.000868055,0.0,16384.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [0.0,-250.0,-38912.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_29": {
      "type": "Box",
      "tm": [
        [-0.000868055,0.0,16384.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [12288.0,-250.0,38912.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_30": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [12288.0,-250.0,24576.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_31": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [12288.0,-250.0,12288.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_32": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [12288.0,-250.0,0.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_33": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [12288.0,-250.0,-12288.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_34": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [12288.0,-250.0,-24576.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_35": {
      "type": "Box",
      "tm": [
        [-0.000868055,0.0,16384.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [12288.0,-250.0,-38912.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_36": {
      "type": "Box",
      "tm": [
        [-0.000868055,0.0,16384.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [24576.0,-250.0,38912.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_37": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [24576.0,-250.0,24576.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_38": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [24576.0,-250.0,12288.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_39": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [24576.0,-250.0,0.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_40": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [24576.0,-250.0,-12288.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_41": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [24576.0,-250.0,-24576.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_42": {
      "type": "Box",
      "tm": [
        [-0.000868055,0.0,16384.0],
        [0.0,6000.0,0.0],
        [-12288.0,0.0,-0.000651041],
        [24576.0,-250.0,-38912.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_43": {
      "type": "Box",
      "tm": [
        [-0.000868055,0.0,16384.0],
        [0.0,6000.0,0.0],
        [-16384.0,0.0,-0.000868055],
        [38912.0,-250.0,38912.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_44": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-16384.0,0.0,-0.000868055],
        [38912.0,-250.0,24576.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_45": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-16384.0,0.0,-0.000868055],
        [38912.0,-250.0,12288.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_46": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-16384.0,0.0,-0.000868055],
        [38912.0,-250.0,0.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_47": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-16384.0,0.0,-0.000868055],
        [38912.0,-250.0,-12288.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_48": {
      "type": "Box",
      "tm": [
        [-0.000651041,0.0,12288.0],
        [0.0,6000.0,0.0],
        [-16384.0,0.0,-0.000868055],
        [38912.0,-250.0,-24576.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_49": {
      "type": "Box",
      "tm": [
        [-0.000868055,0.0,16384.0],
        [0.0,6000.0,0.0],
        [-16384.0,0.0,-0.000868055],
        [38912.0,-250.0,-38912.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_sea_spawn_12": {
      "type": "Sphere",
      "tm": [
        [-0.000217014,0.0,4096.0],
        [0.0,4096.0,0.0],
        [-4096.0,0.0,-0.000217014],
        [-24578.0,-250.0,-12288.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_sea_spawn_13": {
      "type": "Sphere",
      "tm": [
        [-0.000217014,0.0,4096.0],
        [0.0,4096.0,0.0],
        [-4096.0,0.0,-0.000217014],
        [-24576.0,-250.0,-24576.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_sea_spawn_18": {
      "type": "Sphere",
      "tm": [
        [-0.000217014,0.0,4096.0],
        [0.0,4096.0,0.0],
        [-4096.0,0.0,-0.000217014],
        [-12290.0,-250.0,0.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_sea_spawn_19": {
      "type": "Sphere",
      "tm": [
        [-0.000217014,0.0,4096.0],
        [0.0,4096.0,0.0],
        [-4096.0,0.0,-0.000217014],
        [-12290.0,-250.0,-12288.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_sea_spawn_20": {
      "type": "Sphere",
      "tm": [
        [-0.000217014,0.0,4096.0],
        [0.0,4096.0,0.0],
        [-4096.0,0.0,-0.000217014],
        [-12290.0,-250.0,-24576.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_sea_spawn_23": {
      "type": "Sphere",
      "tm": [
        [-0.000217014,0.0,4096.0],
        [0.0,4096.0,0.0],
        [-4096.0,0.0,-0.000217014],
        [-2.0,-250.0,24576.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_sea_spawn_24": {
      "type": "Sphere",
      "tm": [
        [-0.000217014,0.0,4096.0],
        [0.0,4096.0,0.0],
        [-4096.0,0.0,-0.000217014],
        [-2.0,-250.0,12288.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_sea_spawn_25": {
      "type": "Sphere",
      "tm": [
        [-0.000217014,0.0,4096.0],
        [0.0,4096.0,0.0],
        [-4096.0,0.0,-0.000217014],
        [-2.0,-250.0,0.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_sea_spawn_26": {
      "type": "Sphere",
      "tm": [
        [-0.000217014,0.0,4096.0],
        [0.0,4096.0,0.0],
        [-4096.0,0.0,-0.000217014],
        [-2.0,-250.0,-12288.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_sea_spawn_30": {
      "type": "Sphere",
      "tm": [
        [-0.000217014,0.0,4096.0],
        [0.0,4096.0,0.0],
        [-4096.0,0.0,-0.000217014],
        [12286.0,-250.0,24576.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_sea_spawn_31": {
      "type": "Sphere",
      "tm": [
        [-0.000217014,0.0,4096.0],
        [0.0,4096.0,0.0],
        [-4096.0,0.0,-0.000217014],
        [12286.0,-250.0,12288.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_sea_spawn_32": {
      "type": "Sphere",
      "tm": [
        [-0.000217014,0.0,4096.0],
        [0.0,4096.0,0.0],
        [-4096.0,0.0,-0.000217014],
        [12286.0,-250.0,0.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_sea_spawn_37": {
      "type": "Sphere",
      "tm": [
        [-0.000217014,0.0,4096.0],
        [0.0,4096.0,0.0],
        [-4096.0,0.0,-0.000217014],
        [24574.0,-250.0,24576.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_sea_spawn_38": {
      "type": "Sphere",
      "tm": [
        [-0.000217014,0.0,4096.0],
        [0.0,4096.0,0.0],
        [-4096.0,0.0,-0.000217014],
        [24574.0,-250.0,12288.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_sea_spawn_39": {
      "type": "Sphere",
      "tm": [
        [-0.000217014,0.0,4096.0],
        [0.0,4096.0,0.0],
        [-4096.0,0.0,-0.000217014],
        [24574.0,-250.0,0.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_33_right_point": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18384.7,-1.0,-14097.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_33_up_point": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [8154.09,-1.0,-18409.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_27_right_point": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6164.66,-1.0,-20033.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_27_up_point": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-2347.38,-1.0,-30645.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_40_right_point": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [30740.9,-1.00391,-10638.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_16_down_point": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-16629.9,4.75781,18388.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_17_down_point": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-16737.0,-4.29688,6105.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_15_down_point": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-12380.6,-1.0,30703.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_08_right_point": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-18395.7,6.84961,32254.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_11_left_point": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-18642.2,-1.0,3880.12]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_area_04_left_point": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-30818.1,4.60156,-2150.9]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}