{
  "enableApex": true,
  "mandatoryLandquality": 1,
  "hmapLodCount": 3,
  "z_far": 75000.0,
  "impostorsDistAdditionalMul": 2.0,
  "clipmap_tex_mips": 7,
  "mapCoord0": [-32768.0,-32768.0],
  "mapCoord1": [32768.0,32768.0],
  "aiMapCoord0": [-32768.0,-32768.0],
  "aiMapCoord1": [32768.0,32768.0],
  "minAreaSize": [12000.0,12000.0],
  "gridSteps": [2048.0,2048.0],
  "aiTanksMapCoord0": [-514.0,-512.0],
  "aiTanksMapCoord1": [8703.0,8704.0],
  "tankMapCoord0": [-514.0,-512.0],
  "tankMapCoord1": [8703.0,8704.0],
  "tankGridSteps": [921.0,921.0],
  "tankGridSize": [9217.0,9217.0],
  "tankMapColorMult": "#fffff5c8",
  "numBorderCellsXPos": 0,
  "numBorderCellsXNeg": 0,
  "numBorderCellsZPos": 0,
  "numBorderCellsZNeg": 0,
  "mirrorShrinkXPos": 0.0,
  "mirrorShrinkXNeg": 0.0,
  "mirrorShrinkZPos": 0.0,
  "mirrorShrinkZNeg": 0.0,
  "water_level": 0.0,
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types_naval.blk",
  "average_ground_level": 100.0,
  "lastclip_horizon": true,
  "vsmAngleThreshold": 20.0,
  "soundAmbientPath": "sounds/ambient",
  "soundAmbientEvent": "global_amb_desert",
  "windDir": [0.4,0.5],
  "puddlessPowerScale": 0.5,
  "puddlesSpread": 0.5,
  "layeredFogThicknessScale100": 70.0,
  "layeredFogHeightOffset": 2.0,
  "layeredFogDensityMul": 0.7,
  "layeredFogAmbientColorTintBrightness": 0.9,
  "layeredFogAmbientColorTint": [1.0,0.9,0.7],
  "stars": {
    "latitude": 34.0,
    "longitude": 10.0,
    "year": 1943,
    "month": 4,
    "day": 17
  },
  "earth": {
    "earthWorldEnabled": true,
    "earthWorldMin": [-65536.0,-65536.0],
    "earthWorldMax": [65536.0,65536.0]
  },
  "shader_vars": {
    "parallax_shadow_strength": 7.0,
    "parallax_shadow_length": 2.0,
    "land_bump_scale": -1.0,
    "specular_detect_land_color": [1.0,0.2,0.2,0.35],
    "translucency_detection_hardness": 1.0,
    "tdust_color": [0.19,0.12,0.045,0.9],
    "dust_params": [0.7,0.8,1.0,0.3],
    "dust_params2": [3.0,0.75,0.8,1.2],
    "mud_color": [0.1,0.05,0.01,0.7],
    "water_color_noise_size": 1137.0,
    "max_river_width": 500.0,
    "ocean_density": 0.4,
    "ocean0": [0.357,0.608,0.376,0.0],
    "ocean1": [0.294,0.502,0.18,0.0],
    "river0": [0.5,0.35,0.12,0.0],
    "river1": [0.36,0.41,0.17,0.0]
  },
  "randomGrass": [
    {
      "density": 5.0
    },
    {
      "maxRadius": 200.0
    },
    {
      "sowPerlinFreq": 0.1
    },
    {
      "fadeDelta": 100.0
    },
    {
      "lodFadeDelta": 30.0
    },
    {
      "minLodDensity": 0.15
    },
    {
      "blendToLandDelta": 100.0
    },
    {
      "texSize": 256
    },
    {
      "noise_first_rnd": 23.1407
    },
    {
      "noise_first_val_mul": 1.0
    },
    {
      "noise_first_val_add": 0.0
    },
    {
      "noise_second_rnd": 0.05
    },
    {
      "noise_second_val_mul": 1.0
    },
    {
      "noise_second_val_add": 0.0
    },
    {
      "directWindMul": 1.0
    },
    {
      "noiseWindMul": 1.0
    },
    {
      "windPerlinFreq": 50000.0
    },
    {
      "directWindFreq": 1.0
    },
    {
      "directWindModulationFreq": 1.0
    },
    {
      "windWaveLength": 100.0
    },
    {
      "windToColor": 0.2
    },
    {
      "helicopterHorMul": 2.0
    },
    {
      "helicopterVerMul": 1.0
    },
    {
      "helicopterToDirectWindMul": 2.0
    },
    {
      "helicopterFalloff": 0.001
    },
    {
      "guam_forest": "florida_island_jungle_a_tex_m"
    },
    {
      "florida_island_jungle_a": "florida_island_jungle_a_tex_m"
    },
    {
      "layer": {
        "maskChannel": [1.0,0.0,0.0,0.0],
        "res": "grass_a_2",
        "density": 4.13,
        "horScale": 2.5,
        "verScale": 2.7,
        "windMul": 0.15,
        "radiusMul": 1.0,
        "color_mask_r_from": "#63671b7f",
        "color_mask_r_to": "#c286547f",
        "color_mask_b_from": "#e2bf347f",
        "color_mask_b_to": "#c8a64d7f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,1.0,0.0,0.0],
        "res": "grass_wheat_a",
        "density": 3.2,
        "horScale": 1.8,
        "horMinScale": 0.9,
        "verScale": 1.1,
        "verMinScale": 0.8,
        "windMul": 0.05,
        "radiusMul": 0.55,
        "color_mask_r_from": "#7b612f7f",
        "color_mask_r_to": "#b4a4347f",
        "color_mask_b_from": "#3e662d7f",
        "color_mask_b_to": "#4a251c7f",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,1.0,0.0,0.0],
        "res": "grass_simple_a",
        "density": 4.16,
        "horScale": 1.55,
        "verScale": 1.55,
        "windMul": 0.45,
        "radiusMul": 0.35,
        "color_mask_r_from": "#63671b7f",
        "color_mask_r_to": "#c286547f",
        "color_mask_b_from": "#e2bf347f",
        "color_mask_b_to": "#c8a64d7f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,0.0,1.0,0.0],
        "res": "grass_rice_a",
        "density": 10.0,
        "horScale": 0.015,
        "verScale": 0.03,
        "windMul": 0.05,
        "radiusMul": 0.33,
        "color_mask_r_from": "#2b0d027f",
        "color_mask_r_to": "#cca3757f",
        "color_mask_g_from": "#0c0603ff",
        "color_mask_g_to": "#d1c6b8ff",
        "color_mask_b_from": "#0b0d0d7f",
        "color_mask_b_to": "#d1d5ce7f"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,0.0,1.0,0.0],
        "res": "grass_tulip_a",
        "density": 11.0,
        "horScale": 0.015,
        "verScale": 0.025,
        "windMul": 0.05,
        "radiusMul": 0.35,
        "color_mask_r_from": "#2b0d027f",
        "color_mask_r_to": "#cca3757f",
        "color_mask_g_from": "#0c0603ff",
        "color_mask_g_to": "#d1c6b8ff",
        "color_mask_b_from": "#0b0d0d7f",
        "color_mask_b_to": "#d1d5ce7f"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,0.0,1.0,0.0],
        "res": "grass_wheat_a",
        "density": 6.0,
        "horScale": 1.15,
        "verScale": 1.15,
        "windMul": 0.45,
        "radiusMul": 1.05,
        "color_mask_r_from": "#0e0e0c7f",
        "color_mask_r_to": "#f8f2e07f",
        "color_mask_g_from": "#3a3632ff",
        "color_mask_g_to": "#7c796dff",
        "color_mask_b_from": "#2111017f",
        "color_mask_b_to": "#f9f5f27f"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,0.0,1.0,0.0],
        "res": "grass_wheat_a",
        "density": 12.0,
        "horScale": 0.25,
        "verScale": 0.65,
        "windMul": 0.25,
        "radiusMul": 0.35,
        "color_mask_r_from": "#ab9d7e7f",
        "color_mask_r_to": "#9188737f",
        "color_mask_g_from": "#504b45ff",
        "color_mask_g_to": "#666359ff",
        "color_mask_b_from": "#23211d7f",
        "color_mask_b_to": "#1e160b7f"
      }
    }
  ],
  "waterStub": {
    "enable": true
  },
  "technicsSkins": {
    "groundSkin": "sand"
  },
  "micro_details": [
    {
      "micro_detail": "microdetail_stone_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_soil_plants_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_sand_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_soil_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_sand_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_moss_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_moss_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_fabric_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_wood_b_tex_n*"
    },
    {
      "micro_detail": "microdetail_metal_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_snow_a_tex_n*"
    },
    {
      "micro_detail": "microdetail_generic_granules_a_tex_n*"
    },
    {
      "land_micro_details_uv_scale": 0.52
    }
  ],
  "overrideRiLodRange": {
    "oiltank_sand": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 5000.0
    },
    "africa_fortress_armory_b": {
      "lod0": 1.0,
      "lod1": 2500.0,
      "lod2": 5000.0
    },
    "africa_fortress_armory_c": {
      "lod0": 1.0,
      "lod1": 2500.0,
      "lod2": 5000.0
    },
    "africa_fortress_armory_d": {
      "lod0": 1.0,
      "lod1": 2500.0,
      "lod2": 5000.0
    },
    "africa_fortress_bastion_fort_a": {
      "lod0": 1.0,
      "lod1": 2500.0,
      "lod2": 5000.0
    },
    "africa_fortress_bastion_tower_a": {
      "lod0": 1.0,
      "lod1": 2500.0,
      "lod2": 5000.0
    },
    "africa_fortress_bastion_wall_a": {
      "lod0": 1.0,
      "lod1": 2500.0,
      "lod2": 5000.0
    },
    "africa_fortress_bastion_wall_angle_a": {
      "lod0": 1.0,
      "lod1": 2500.0,
      "lod2": 5000.0
    },
    "africa_fortress_bastion_wall_angle_b": {
      "lod0": 1.0,
      "lod1": 2500.0,
      "lod2": 5000.0
    },
    "africa_fortress_bastion_wall_b": {
      "lod0": 1.0,
      "lod1": 2500.0,
      "lod2": 5000.0
    },
    "africa_fortress_bastion_wall_c": {
      "lod0": 1.0,
      "lod1": 2500.0,
      "lod2": 5000.0
    },
    "africa_fortress_caponier_a": {
      "lod0": 1.0,
      "lod1": 2500.0,
      "lod2": 5000.0
    },
    "africa_fortress_garage_gates_a": {
      "lod0": 1.0,
      "lod1": 2500.0,
      "lod2": 5000.0
    },
    "africa_fortress_gates_a": {
      "lod0": 1.0,
      "lod1": 2500.0,
      "lod2": 5000.0
    },
    "africa_fortress_gates_c": {
      "lod0": 1.0,
      "lod1": 2500.0,
      "lod2": 5000.0
    },
    "africa_fortress_ravelin_b": {
      "lod0": 1.0,
      "lod1": 2500.0,
      "lod2": 5000.0
    },
    "africa_fortress_scarp_wall_a": {
      "lod0": 1.0,
      "lod1": 2500.0,
      "lod2": 5000.0
    },
    "africa_fortress_small_caponier_a": {
      "lod0": 1.0,
      "lod1": 2500.0,
      "lod2": 5000.0
    },
    "africa_fortress_stronghold_gates": {
      "lod0": 1.0,
      "lod1": 2500.0,
      "lod2": 5000.0
    },
    "africa_fortress_stronghold_tower_c": {
      "lod0": 1.0,
      "lod1": 2500.0,
      "lod2": 5000.0
    },
    "tunisia_arch_column_shed_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0,
      "lod3": 5000.0
    },
    "tunisia_arch_column_shed_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0,
      "lod3": 5000.0
    },
    "tunisia_arch_column_shed_c": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0,
      "lod3": 5000.0
    },
    "tunisia_arch_column_shed_d": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0,
      "lod3": 5000.0
    },
    "tunisia_house_1_floors_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0,
      "lod3": 5000.0
    },
    "tunisia_house_2_floors_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0,
      "lod3": 5000.0
    },
    "tunisia_house_2_floors_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0,
      "lod3": 5000.0
    },
    "tunisia_house_2_floors_c": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0,
      "lod3": 5000.0
    },
    "tunisia_house_arch": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0,
      "lod3": 5000.0
    },
    "tunisia_house_top_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0,
      "lod3": 5000.0
    },
    "tunisia_minaret_tower": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0,
      "lod3": 5000.0
    },
    "tunisia_minaret_tower_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_minaret_tower_dp_02": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_minaret_tower_dp_03": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_minaret_tower_dp_04": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_minaret_tower_dp_05": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_house_1_floors_a_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_house_1_floors_a_dp_02": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_house_2_floors_a_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_house_2_floors_a_dp_02": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_house_2_floors_b_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_house_2_floors_b_dp_02": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_house_2_floors_c_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_house_2_floors_c_dp_02": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "sandbag_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "sandbags_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "sandbags_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "sandbags_c": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "sandbags_d": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "sandbags_e": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "sandbags_f": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "sandbags_j": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "african_jug_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "african_jug_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "african_jug_c": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "african_jug_d": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "european_barrel_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "european_barrel_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "european_barrel_c": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "european_barrel_d": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "european_barrel_e": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "european_barrel_pile_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "european_barrel_pile_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "european_barrel_pile_c": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "european_barrel_small_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "european_barrel_small_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "european_market_box_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "european_market_box_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "european_market_box_c": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "european_market_box_d": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "european_market_box_e": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "european_market_box_small_e": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "european_market_box_small_f": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "wood_market_stall_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "wood_market_stall_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "wood_market_stall_c": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "wood_barrel_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "wood_bench_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "wood_bench_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "wood_bench_c": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "wood_debris_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "wood_debris_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "wood_debris_c": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "wood_debris_d": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "wood_debris_f": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "wood_debris_g": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "wood_debris_e": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "african_fortress_bridge_a": {
      "lod0": 2000.0,
      "lod1": 2200.0,
      "lod2": 3400.0,
      "lod3": 5000.0
    },
    "african_fortress_bridge_b": {
      "lod0": 2000.0,
      "lod1": 2200.0,
      "lod2": 3400.0,
      "lod3": 5000.0
    },
    "african_fortress_corner_a": {
      "lod0": 2000.0,
      "lod1": 2200.0,
      "lod2": 3400.0,
      "lod3": 5000.0
    },
    "african_fortress_corner_b": {
      "lod0": 2000.0,
      "lod1": 2200.0,
      "lod2": 3400.0,
      "lod3": 5000.0
    },
    "african_fortress_garage_a": {
      "lod0": 2000.0,
      "lod1": 2200.0,
      "lod2": 3400.0,
      "lod3": 5000.0
    },
    "african_fortress_gates_a": {
      "lod0": 2000.0,
      "lod1": 2200.0,
      "lod2": 3400.0,
      "lod3": 5000.0
    },
    "african_fortress_gates_b": {
      "lod0": 2000.0,
      "lod1": 2200.0,
      "lod2": 3400.0,
      "lod3": 5000.0
    },
    "african_fortress_gates_c": {
      "lod0": 2000.0,
      "lod1": 2200.0,
      "lod2": 3400.0,
      "lod3": 5000.0
    },
    "african_fortress_stronghold_a": {
      "lod0": 2000.0,
      "lod1": 2200.0,
      "lod2": 3400.0,
      "lod3": 5000.0
    },
    "african_fortress_tower_a": {
      "lod0": 2000.0,
      "lod1": 2200.0,
      "lod2": 3400.0,
      "lod3": 5000.0
    },
    "african_fortress_tower_b": {
      "lod0": 2000.0,
      "lod1": 2200.0,
      "lod2": 3400.0,
      "lod3": 5000.0
    },
    "african_fortress_tower_c": {
      "lod0": 2000.0,
      "lod1": 2200.0,
      "lod2": 3400.0,
      "lod3": 5000.0
    },
    "african_fortress_wall_a": {
      "lod0": 2000.0,
      "lod1": 2200.0,
      "lod2": 3400.0,
      "lod3": 5000.0
    },
    "african_fortress_wall_b": {
      "lod0": 2000.0,
      "lod1": 2200.0,
      "lod2": 3400.0,
      "lod3": 5000.0
    },
    "africa_ruin_a": {
      "lod0": 1000.0,
      "lod1": 2000.0,
      "lod2": 3000.0
    },
    "africa_ruin_b": {
      "lod0": 1000.0,
      "lod1": 2000.0,
      "lod2": 3000.0
    },
    "africa_ruin_c": {
      "lod0": 1000.0,
      "lod1": 2000.0,
      "lod2": 3000.0
    },
    "africa_ruin_d": {
      "lod0": 1000.0,
      "lod1": 2000.0,
      "lod2": 3000.0
    },
    "africa_ruin_e": {
      "lod0": 1000.0,
      "lod1": 2000.0,
      "lod2": 3000.0
    },
    "africa_ruin_f": {
      "lod0": 1000.0,
      "lod1": 2000.0,
      "lod2": 3000.0
    },
    "africa_ruin_g": {
      "lod0": 1000.0,
      "lod1": 2000.0,
      "lod2": 3000.0
    },
    "africa_ruin_h": {
      "lod0": 1000.0,
      "lod1": 2000.0,
      "lod2": 3000.0
    },
    "africa_ruin_i": {
      "lod0": 1000.0,
      "lod1": 2000.0,
      "lod2": 3000.0
    },
    "africa_ruin_j": {
      "lod0": 1000.0,
      "lod1": 2000.0,
      "lod2": 3000.0
    },
    "africa_ruin_k": {
      "lod0": 1000.0,
      "lod1": 2000.0,
      "lod2": 3000.0
    },
    "africa_village_house_a": {
      "lod0": 1000.0,
      "lod1": 1500.0,
      "lod2": 2000.0,
      "lod3": 3000.0
    },
    "africa_village_house_annex_a": {
      "lod0": 1000.0,
      "lod1": 1500.0,
      "lod2": 2000.0,
      "lod3": 3000.0
    },
    "africa_village_house_b": {
      "lod0": 1000.0,
      "lod1": 1500.0,
      "lod2": 2000.0,
      "lod3": 3000.0
    },
    "africa_village_house_annex_a_dmg": {
      "lod0": 1000.0,
      "lod1": 1500.0,
      "lod2": 2000.0,
      "lod3": 3000.0
    },
    "africa_village_house_c_dmg": {
      "lod0": 1000.0,
      "lod1": 1500.0,
      "lod2": 2000.0,
      "lod3": 3000.0
    },
    "africa_village_house_c_dmg_annex_a": {
      "lod0": 1000.0,
      "lod1": 1500.0,
      "lod2": 2000.0,
      "lod3": 3000.0
    },
    "africa_village_house_d_dmg": {
      "lod0": 1000.0,
      "lod1": 1500.0,
      "lod2": 2000.0,
      "lod3": 3000.0
    },
    "africa_village_house_e": {
      "lod0": 1000.0,
      "lod1": 1500.0,
      "lod2": 2000.0,
      "lod3": 3000.0
    },
    "africa_village_house_f": {
      "lod0": 1000.0,
      "lod1": 1500.0,
      "lod2": 2000.0,
      "lod3": 3000.0
    },
    "africa_village_house_g": {
      "lod0": 1000.0,
      "lod1": 1500.0,
      "lod2": 2000.0,
      "lod3": 3000.0
    },
    "africa_village_house_h": {
      "lod0": 1000.0,
      "lod1": 1500.0,
      "lod2": 2000.0,
      "lod3": 3000.0
    },
    "africa_village_mosque_a": {
      "lod0": 1000.0,
      "lod1": 1500.0,
      "lod2": 2000.0,
      "lod3": 3000.0
    },
    "africa_village_mosque_b": {
      "lod0": 1000.0,
      "lod1": 1500.0,
      "lod2": 2000.0,
      "lod3": 3000.0
    },
    "africa_village_house_i_dmg": {
      "lod0": 1000.0,
      "lod1": 1500.0,
      "lod2": 2000.0,
      "lod3": 3000.0
    },
    "africa_village_tower_a": {
      "lod0": 1000.0,
      "lod1": 1500.0,
      "lod2": 2000.0,
      "lod3": 3000.0
    },
    "africa_village_yard_a": {
      "lod0": 1000.0,
      "lod1": 1500.0,
      "lod2": 2000.0,
      "lod3": 3000.0
    },
    "desert_water_tower_a_dmg": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 3000.0
    },
    "desert_water_tower_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 3000.0
    },
    "desert_well_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 3000.0
    },
    "africa_ruin_j_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "desert_water_tower_a_dmg_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "desert_water_tower_a_dmg_dp_02": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "desert_water_tower_a_dmg_pipes_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "desert_water_tower_a_dmg_pipes_dp_01_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "desert_water_tower_a_dmg_stairway_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "desert_water_tower_a_dmg_stairway_dp_01_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "desert_water_tower_b_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "desert_well_a_rocker_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "desert_well_a_rocker_dp_01_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_a_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_a_dp_02": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_annex_a_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_b_balcony_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_b_balcony_dp_01_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_b_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_c_dmg_annex_a_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_c_dmg_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_c_dmg_dp_02": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_d_dmg_balcony_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_d_dmg_balcony_dp_01_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_d_dmg_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_d_dmg_dp_02": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_e_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_e_dp_02": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_e_dp_03": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_f_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_f_dp_02": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_f_dp_03": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_g_balcony_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_g_balcony_dp_01_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_g_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_g_dp_02": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_g_dp_03": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_h_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_h_dp_02": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_h_dp_03": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_h_dp_04": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_i_dmg_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_i_dmg_dp_02": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_i_dmg_dp_03": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_house_i_dmg_dp_04": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_a_door_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_a_door_dp_01_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_a_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_a_dp_02": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_a_dp_03": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_a_dp_04": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_b_door_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_b_door_dp_01_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_b_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_b_dp_02": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_b_dp_03": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_b_dp_04": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_b_dp_05": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_b_dp_06": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_b_dp_07": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_b_dp_08": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_b_dp_09": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_b_dp_10": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_b_dp_11": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_b_dp_12": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_b_dp_13": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_b_dp_14": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_b_dp_15": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_b_dp_16": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_mosque_b_dp_17": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_tower_a_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_tower_a_dp_02": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_yard_a_dp_01": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_yard_a_dp_02": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_yard_a_dp_03": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_yard_a_dp_04": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_yard_a_dp_05": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "africa_village_yard_a_dp_06": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "desert_tent_a": {
      "lod0": 0.0,
      "lod1": 0.0,
      "lod2": 3000.0
    },
    "desert_tent_a_destr": {
      "lod0": 0.0,
      "lod1": 0.0,
      "lod2": 0.0
    },
    "desert_tent_a_dmg": {
      "lod0": 0.0,
      "lod1": 0.0,
      "lod2": 0.0
    },
    "desert_tent_b": {
      "lod0": 0.0,
      "lod1": 0.0,
      "lod2": 3000.0
    },
    "desert_tent_b_destr": {
      "lod0": 0.0,
      "lod1": 0.0,
      "lod2": 0.0
    },
    "desert_tent_b_dmg": {
      "lod0": 0.0,
      "lod1": 0.0,
      "lod2": 0.0
    },
    "desert_tent_c": {
      "lod0": 0.0,
      "lod1": 0.0,
      "lod2": 3000.0
    },
    "desert_tent_c_destr": {
      "lod0": 0.0,
      "lod1": 0.0,
      "lod2": 0.0
    },
    "desert_tent_c_dmg": {
      "lod0": 0.0,
      "lod1": 0.0,
      "lod2": 0.0
    },
    "tunisia_door_arch_blue": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_arch_blue_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_arch_green": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_arch_green_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_arch_window_blue_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_arch_window_blue_a_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_arch_window_blue_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_arch_window_blue_b_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_arch_window_green_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_arch_window_green_a_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_arch_window_green_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_arch_window_green_b_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_blue_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_blue_a_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_blue_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_blue_b_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_blue_c": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_blue_c_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_blue_d": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_blue_d_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_blue_e": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_blue_e_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_brown_c": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_brown_c_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_green_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_green_a_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_green_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_green_b_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_green_c": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_green_c_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_green_d": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_green_d_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_green_e": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_door_green_e_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_house_arch_door_blue": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_house_arch_door_blue_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_house_arch_door_brown": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_house_arch_door_brown_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_house_arch_door_green": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_house_arch_door_green_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_shutter_left_blue_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_shutter_left_blue_a_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_shutter_left_blue_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_shutter_left_blue_b_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_shutter_left_green_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_shutter_left_green_a_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_shutter_left_green_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_shutter_left_green_b_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_shutter_right_blue_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_shutter_right_blue_a_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_shutter_right_blue_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_shutter_right_blue_b_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_shutter_right_green_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_shutter_right_green_a_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_shutter_right_green_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_shutter_right_green_b_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_sunshade_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_sunshade_a_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_sunshade_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_sunshade_b_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_sunshade_c": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_sunshade_c_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_sunshade_d": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_sunshade_d_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_window_blue_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_window_blue_a_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_window_blue_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_window_blue_b_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_window_blue_c": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_window_blue_c_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_window_brown_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_window_brown_a_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_window_brown_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_window_brown_b_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_window_canopy_blue_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_window_canopy_blue_a_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_window_canopy_blue_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_window_canopy_blue_b_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_window_canopy_green_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_window_canopy_green_a_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_window_canopy_green_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_window_canopy_green_b_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_window_green_a": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_window_green_a_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_window_green_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_window_green_b_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_window_green_c": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "tunisia_window_green_c_destr": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 10.0
    },
    "debris_bricks_trash_small": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 3000.0
    },
    "debris_bricks_trash_medium": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 3000.0
    },
    "debris_bricks_trash_medium_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 3000.0
    },
    "debris_bricks_trash_large": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 3000.0
    },
    "debris_bricks_trash_large_b": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 3000.0
    },
    "debris_bricks_trash_large_c": {
      "lod0": 1.0,
      "lod1": 2.0,
      "lod2": 3000.0
    }
  },
  "forceTexLQ": [
    {
      "tex": "tunisia_minaret_tower_overlay*"
    },
    {
      "tex": "tunisia_houses_overlay*"
    },
    {
      "tex": "fabric_patterned_atlas_tex_n*"
    },
    {
      "tex": "grates_atlas_d*"
    },
    {
      "tex": "grates_atlas_n*"
    },
    {
      "tex": "sunshade_overlay*"
    },
    {
      "tex": "tunisia_windows_doors_d*"
    },
    {
      "tex": "tunisia_windows_doors_n*"
    },
    {
      "tex": "european_fortressconstructor_overlay_tex_d*"
    },
    {
      "tex": "european_fortressconstructor_tex_n*"
    },
    {
      "tex": "buildings_overlay_tex_d*"
    },
    {
      "tex": "africa_village_mosque_b_overlay*"
    },
    {
      "tex": "african_houses_overlay*"
    },
    {
      "tex": "desert_tents_overlay_tex_d*"
    },
    {
      "tex": "desert_tents_tex_n*"
    },
    {
      "tex": "african_fortress_overlay_tex_d*"
    },
    {
      "tex": "coast_road_soil_b_tex_d*"
    },
    {
      "tex": "debris_bricks_grey_trash_d*"
    },
    {
      "tex": "debris_bricks_trash_d*"
    },
    {
      "tex": "debris_bricks_trash_n*"
    },
    {
      "tex": "debris_concrete_a_tex_d*"
    },
    {
      "tex": "debris_concrete_a_tex_n*"
    },
    {
      "tex": "european_town_stuff_tex_n*"
    },
    {
      "tex": "fortress_rocks_n*"
    },
    {
      "tex": "global_brick_wall_tex_n*"
    },
    {
      "tex": "ground_decal_desert_trampled_soil_tex_d*"
    },
    {
      "tex": "ground_decal_tropical_leaves_crack_soil_tex_d*"
    },
    {
      "tex": "haloxylon_tex_d*"
    },
    {
      "tex": "singboards_tex_n*"
    },
    {
      "tex": "stone_buildings_constructor_tex_n*"
    },
    {
      "tex": "cargo_ship_liberty_overlay*"
    },
    {
      "tex": "caribbean_islands_underwater*"
    },
    {
      "tex": "european_town_stuff_tex_d*"
    },
    {
      "tex": "african_ruins_overlay*"
    },
    {
      "tex": "bamboo_wall_a_tex_d*"
    },
    {
      "tex": "japan_i_400_overlay*"
    },
    {
      "tex": "ju_88a_4_green_n*"
    },
    {
      "tex": "ju_88a_4_green_a*"
    },
    {
      "tex": "adobe_bricks_b_tex_d*"
    },
    {
      "tex": "adobe_bricks_b_tex_n*"
    },
    {
      "tex": "adobe_bricks_tex_d*"
    },
    {
      "tex": "adobe_bricks_tex_n*"
    },
    {
      "tex": "afr_tree_leaf_a*"
    },
    {
      "tex": "bamboo_wall_a_tex_n*"
    },
    {
      "tex": "brick_large_blocks_a_d*"
    },
    {
      "tex": "brick_large_blocks_a_n*"
    },
    {
      "tex": "brick_large_blocks_b_d*"
    },
    {
      "tex": "brick_large_blocks_b_n*"
    },
    {
      "tex": "brick_medieval_a_d*"
    },
    {
      "tex": "brick_medieval_a_n*"
    },
    {
      "tex": "bunker_doors_windows_a_tex_n*"
    },
    {
      "tex": "concrere_fortifications_d*"
    },
    {
      "tex": "concrere_fortifications_n*"
    },
    {
      "tex": "coralreef_tile_a_tex_n*"
    },
    {
      "tex": "coralreef_tile_a_tex_d*"
    },
    {
      "tex": "coralreef_tile_b_tex_n*"
    },
    {
      "tex": "european_doors_windows_a_tex_n*"
    },
    {
      "tex": "metal_painted_rusty_a_tex_d*"
    },
    {
      "tex": "metal_ribbed_a_tex_d*"
    },
    {
      "tex": "metal_ribbed_a_tex_n*"
    }
  ],
  "forceTexMQ": [
    {
      "tex": "arabian_cliff_tex_n*"
    },
    {
      "tex": "africa_cliffs_tex_n*"
    },
    {
      "tex": "arabian_cliff_tex_d*"
    },
    {
      "tex": "japan_sakura_hill_rocks_a*"
    },
    {
      "tex": "tropic_trees_d*"
    },
    {
      "tex": "grass_variations_a*"
    },
    {
      "tex": "detail_tropic_deadgrass_tex_d*"
    },
    {
      "tex": "detail_rocks_tex_d*"
    },
    {
      "tex": "tree_populus_branches_tex_d*"
    },
    {
      "tex": "tree_populus_sea_branches_tex_d*"
    },
    {
      "tex": "sand_d*"
    },
    {
      "tex": "detail_forest_tex_d*"
    },
    {
      "tex": "detail_ground_tex_d*"
    },
    {
      "tex": "detail_jungle_grass_fields_tex_d*"
    },
    {
      "tex": "detail_sand_cloud_b_tex_d*"
    },
    {
      "tex": "detail_sand_ground_tex_d*"
    },
    {
      "tex": "tree_populus_branches_tex_d*"
    },
    {
      "tex": "tropic_trees_d*"
    }
  ]
}