{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "assault_template_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": {
        "comment": {
          "value": "рандомизируем время появления. к 240 секундам добавится случаные 0-180 секунд"
        },
        "varSetRandomInt": {
          "var": "at_random_timer",
          "from": 0,
          "to_not_including": 180
        },
        "varModify": {
          "var": "at_random_timer",
          "operator": "add",
          "value": 240.0
        },
        "varSetInt": {
          "var": "at_timer",
          "value": 0
        },
        "unitPutToSleep": [
          {
            "target": "t1_assaults_squad"
          },
          {
            "target": "t2_assaults_squad"
          }
        ]
      },
      "else_actions": []
    },
    "assault_template_updater": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": [
        {
          "missionSetTargetsIndicator": {
            "target_type": "isActive",
            "target_marking": 0,
            "delta": 0,
            "icon": "bomber",
            "icon army": 1,
            "set": true,
            "target": "t1_assaults_squad"
          }
        },
        {
          "missionSetTargetsIndicator": {
            "target_type": "isActive",
            "target_marking": 0,
            "delta": 0,
            "icon": "bomber",
            "icon army": 2,
            "set": true,
            "target": "t2_assaults_squad"
          }
        },
        {
          "varModify": {
            "var": "at_timer",
            "operator": "add",
            "value": 1.0
          }
        }
      ],
      "else_actions": []
    },
    "assault_template_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "at_random_timer",
          "value": 0,
          "comparasion_func": "less",
          "var_value_other": "at_timer"
        }
      },
      "actions": {
        "triggerEnable": [
          {
            "target": "t1_assault_template_prepare_names"
          },
          {
            "target": "t2_assault_template_prepare_names"
          }
        ]
      },
      "else_actions": []
    },
    "t1_assault_template_prepare_names": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "at_army_zero_both",
          "value": 2,
          "comparasion_func": "notEqual"
        }
      },
      "actions": [
        {
          "varSetRandomInt": {
            "var": "at_random_target",
            "from": 1,
            "to_not_including": 4
          }
        },
        {
          "varSetString": {
            "var": "at_t1_assaults_name",
            "value": "t1_assaults_squad"
          }
        },
        {
          "varSetString": {
            "var": "at_t1_target_name",
            "value": ""
          }
        },
        {
          "varAddString": {
            "var": "at_t1_target_name",
            "value": "@at_t1_assaults_name",
            "digits": 0
          }
        },
        {
          "varAddString": {
            "var": "at_t1_target_name",
            "value": "_target_",
            "digits": 0
          }
        },
        {
          "varAddString": {
            "var": "at_t1_target_name",
            "value": "@at_random_target",
            "digits": 2
          }
        },
        {
          "triggerEnable": {
            "target": "t1_assault_template_choose"
          }
        }
      ],
      "else_actions": []
    },
    "t1_assault_template_choose": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isAlive",
          "object_marking": 0,
          "func": "more",
          "value": 3,
          "object": "@at_t1_target_name"
        }
      },
      "actions": {
        "comment": {
          "value": "распавним только delayed юнитов, так как этот же триггер будет перенаправлять штурмовики на новые цели"
        },
        "unitRespawn": {
          "delay": 1.0,
          "offset": [0.0,0.0,0.0],
          "object": "t1_assaults_squad",
          "object_type": "isDelayed",
          "target": "t1_assaults_squad_spawn_point"
        },
        "unitMoveTo": {
          "target": "t1_assaults_squad_retreat_point",
          "follow_target": false,
          "teleportHeightType": "absolute",
          "useUnitHeightForTele": true,
          "shouldKeepFormation": false,
          "teleportHeightValue": 1000.0,
          "horizontalDirectionForTeleport": true,
          "object": "t1_assaults_squad"
        },
        "unitAttackTarget": {
          "playerAttracted": false,
          "object": "t1_assaults_squad",
          "target": "@at_t1_target_name",
          "fireRandom": true
        },
        "triggerEnable": [
          {
            "target": "t1_assault_template_check_target_loss"
          },
          {
            "target": "t1_assault_spawned"
          },
          {
            "target": "t1_assault_destroyed"
          },
          {
            "target": "t1_assault_saved"
          }
        ]
      },
      "else_actions": {
        "triggerEnable": {
          "target": "t1_assault_template_prepare_names"
        }
      }
    },
    "t1_assault_template_check_target_loss": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isAlive",
          "object_marking": 0,
          "func": "less",
          "value": 1,
          "object": "@at_t1_target_name"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "t1_assault_template_prepare_names"
        }
      },
      "else_actions": []
    },
    "t1_assault_spawned": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [
        {
          "misObjStatus": {
            "target": "t1_assault_template_assault_for_t1",
            "status": "notCompleted"
          }
        },
        {
          "misObjStatus": {
            "target": "t1_assault_template_assault_for_t1",
            "status": "notFailed"
          }
        }
      ],
      "actions": [
        {
          "moAddMissionObjective": {
            "target": "t1_assault_template_assault_for_t1"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "t1_assault_template_assault_for_t2"
          }
        },
        {
          "triggerEnable": [
            {
              "target": "t1_assault_destroyed"
            },
            {
              "target": "t1_assault_saved"
            }
          ]
        },
        {
          "unitSetIndication": {
            "set": true,
            "target": "t1_assaults_squad"
          }
        }
      ],
      "else_actions": []
    },
    "t1_assault_destroyed": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isAlive",
          "object_marking": 0,
          "func": "less",
          "value": 1,
          "object": "t1_assaults_squad"
        }
      },
      "actions": [
        {
          "moSetObjectiveStatus": {
            "target": "t1_assault_template_assault_for_t1",
            "status": 3,
            "team": "A"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "t1_assault_template_assault_for_t2",
            "status": 2,
            "team": "B"
          }
        },
        {
          "triggerEnable": {
            "target": "t2_task_completed"
          }
        }
      ],
      "else_actions": []
    },
    "t1_assault_saved": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitDistanceBetween": {
          "value": 3500.0,
          "math": "2D",
          "object_type": "isAlive",
          "object_marking": 0,
          "target_type": "isAlive",
          "target_marking": 0,
          "check_objects": "any",
          "check_targets": "any",
          "object": "t1_assaults_squad",
          "target": "t1_assaults_squad_retreat_point"
        }
      },
      "actions": [
        {
          "moSetObjectiveStatus": {
            "target": "t1_assault_template_assault_for_t1",
            "status": 2,
            "team": "A"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "t1_assault_template_assault_for_t2",
            "status": 3,
            "team": "B"
          }
        },
        {
          "triggerEnable": {
            "target": "t1_task_completed"
          }
        },
        {
          "unitPutToSleep": {
            "target": "t1_assaults_squad"
          }
        }
      ],
      "else_actions": []
    },
    "t2_assault_template_prepare_names": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "at_army_zero_both",
          "value": 1,
          "comparasion_func": "notEqual"
        }
      },
      "actions": [
        {
          "varSetRandomInt": {
            "var": "at_random_target",
            "from": 1,
            "to_not_including": 4
          }
        },
        {
          "varSetString": {
            "var": "at_t2_assaults_name",
            "value": "t2_assaults_squad"
          }
        },
        {
          "varSetString": {
            "var": "at_t2_target_name",
            "value": ""
          }
        },
        {
          "varAddString": {
            "var": "at_t2_target_name",
            "value": "@at_t2_assaults_name",
            "digits": 0
          }
        },
        {
          "varAddString": {
            "var": "at_t2_target_name",
            "value": "_target_",
            "digits": 0
          }
        },
        {
          "varAddString": {
            "var": "at_t2_target_name",
            "value": "@at_random_target",
            "digits": 2
          }
        },
        {
          "triggerEnable": {
            "target": "t2_assault_template_choose"
          }
        }
      ],
      "else_actions": []
    },
    "t2_assault_template_choose": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isAlive",
          "object_marking": 0,
          "func": "more",
          "value": 3,
          "object": "@at_t2_target_name"
        }
      },
      "actions": {
        "comment": {
          "value": "распавним только delayed юнитов, так как этот же триггер будет перенаправлять штурмовики на новые цели"
        },
        "unitRespawn": {
          "delay": 1.0,
          "offset": [0.0,0.0,0.0],
          "object": "t2_assaults_squad",
          "object_type": "isDelayed",
          "target": "t2_assaults_squad_spawn_point"
        },
        "unitMoveTo": {
          "target": "t2_assaults_squad_retreat_point",
          "follow_target": false,
          "teleportHeightType": "absolute",
          "useUnitHeightForTele": true,
          "shouldKeepFormation": false,
          "teleportHeightValue": 1000.0,
          "horizontalDirectionForTeleport": true,
          "object": "t2_assaults_squad"
        },
        "unitAttackTarget": {
          "playerAttracted": false,
          "object": "t2_assaults_squad",
          "target": "@at_t2_target_name",
          "fireRandom": true
        },
        "triggerEnable": [
          {
            "target": "t2_assault_template_check_target_loss"
          },
          {
            "target": "t2_assault_spawned"
          },
          {
            "target": "t2_assault_destroyed"
          },
          {
            "target": "t2_assault_saved"
          }
        ]
      },
      "else_actions": {
        "triggerEnable": {
          "target": "t2_assault_template_prepare_names"
        }
      }
    },
    "t2_assault_template_check_target_loss": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isAlive",
          "object_marking": 0,
          "func": "less",
          "value": 1,
          "object": "@at_t2_target_name"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "t2_assault_template_prepare_names"
        }
      },
      "else_actions": []
    },
    "t2_assault_spawned": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [
        {
          "misObjStatus": {
            "target": "t2_assault_template_assault_for_t1",
            "status": "notCompleted"
          }
        },
        {
          "misObjStatus": {
            "target": "t2_assault_template_assault_for_t1",
            "status": "notFailed"
          }
        }
      ],
      "actions": [
        {
          "moAddMissionObjective": {
            "target": "t2_assault_template_assault_for_t1"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "t2_assault_template_assault_for_t2"
          }
        },
        {
          "triggerEnable": [
            {
              "target": "t2_assault_destroyed"
            },
            {
              "target": "t2_assault_saved"
            }
          ]
        },
        {
          "unitSetIndication": {
            "set": true,
            "target": "t2_assaults_squad"
          }
        }
      ],
      "else_actions": []
    },
    "t2_assault_destroyed": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isAlive",
          "object_marking": 0,
          "func": "less",
          "value": 1,
          "object": "t2_assaults_squad"
        }
      },
      "actions": [
        {
          "moSetObjectiveStatus": {
            "target": "t2_assault_template_assault_for_t1",
            "status": 2,
            "team": "A"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "t2_assault_template_assault_for_t2",
            "status": 3,
            "team": "B"
          }
        },
        {
          "triggerEnable": {
            "target": "t1_task_completed"
          }
        }
      ],
      "else_actions": []
    },
    "t2_assault_saved": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitDistanceBetween": {
          "value": 3500.0,
          "math": "2D",
          "object_type": "isAlive",
          "object_marking": 0,
          "target_type": "isAlive",
          "target_marking": 0,
          "check_objects": "any",
          "check_targets": "any",
          "object": "t2_assaults_squad",
          "target": "t2_assaults_squad_retreat_point"
        }
      },
      "actions": [
        {
          "moSetObjectiveStatus": {
            "target": "t2_assault_template_assault_for_t1",
            "status": 2,
            "team": "B"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "t2_assault_template_assault_for_t2",
            "status": 3,
            "team": "A"
          }
        },
        {
          "triggerEnable": {
            "target": "t2_task_completed"
          }
        },
        {
          "unitPutToSleep": {
            "target": "t2_assaults_squad"
          }
        }
      ],
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "t1_assault_template_assault_for_t1": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "A"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "t1_assault_template_assault_for_t2": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "B"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "t2_assault_template_assault_for_t1": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "A"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "t2_assault_template_assault_for_t2": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "B"
      },
      "onSuccess": [],
      "onFailed": []
    }
  },
  "variables": {
    "at_random_target": 0,
    "at_t1_target_name": "",
    "at_t1_assaults_name": "",
    "at_t2_assaults_name": "",
    "at_t2_target_name": "",
    "at_random_timer": 0,
    "at_timer": 0,
    "at_army_zero_both": 0
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ]
}