{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "structures": {
        "name": "dummy_for_empty_sq",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-32000.0,-100.0,-32000.0]
        ],
        "unit_class": "dummy",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t2_subquest_units_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-32000.0,0.0,-32000.0]
        ],
        "props": {
          "squad_members": "dummy_for_empty_sq"
        }
      }
    },
    {
      "squad": {
        "name": "t1_subquest_units_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-32000.0,0.0,-32000.0]
        ],
        "props": {
          "squad_members": "dummy_for_empty_sq"
        }
      }
    },
    {
      "squad": {
        "name": "t1_airfield",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-32000.0,0.0,-32000.0]
        ],
        "props": {
          "squad_members": "dummy_for_empty_sq"
        }
      }
    },
    {
      "squad": {
        "name": "t2_airfield",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-32000.0,0.000244141,-32000.0]
        ],
        "props": {
          "squad_members": "dummy_for_empty_sq"
        }
      }
    },
    {
      "squad": {
        "name": "t2_land_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-32000.0,0.0,-32000.0]
        ],
        "props": {
          "squad_members": "dummy_for_empty_sq"
        }
      }
    },
    {
      "squad": {
        "name": "t1_land_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-32000.0,-0.000244141,-32000.0]
        ],
        "props": {
          "squad_members": "dummy_for_empty_sq"
        }
      }
    },
    {
      "squad": {
        "name": "t1_quest_units_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-32000.0,0.00170898,-32000.0]
        ],
        "props": {
          "squad_members": "dummy_for_empty_sq"
        }
      }
    },
    {
      "squad": {
        "name": "t2_quest_units_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-32000.0,0.0,-32000.0]
        ],
        "props": {
          "squad_members": "dummy_for_empty_sq"
        }
      }
    }
  ],
  "areas": [],
  "objLayers": [],
  "wayPoints": []
}