{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/guadalcanal.bin",
      "type": "campaign",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": []
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "init_bridge_template": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": {
        "unitSetProperties": {
          "object": "bridge_units_squad",
          "minDistBetween": 75.0,
          "ignoresObstaclesAfterTime": false
        }
      },
      "else_actions": []
    },
    "check_bridge_units_stop": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitDistanceBetween": {
          "value": 150.0,
          "math": "2D",
          "object_type": "isAlive",
          "object_marking": 0,
          "target_type": "isKilled",
          "target_marking": 2,
          "check_objects": "any",
          "check_targets": "any",
          "object": "bridge_units_squad",
          "target": "bridges_squad",
          "var": "bridges_stop_distance",
          "compareCenters": false,
          "check_all_units": true
        }
      },
      "actions": {
        "unitSetProperties": {
          "object": "bridge_units_squad",
          "speed": 0.0,
          "lockSpeed": true,
          "useForTriggerFiltered": true
        }
      },
      "else_actions": []
    },
    "check_bridge_units_kill": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitDistanceBetween": {
          "value": 50.0,
          "math": "2D",
          "object_type": "isAlive",
          "object_marking": 0,
          "target_type": "isKilled",
          "target_marking": 2,
          "check_objects": "any",
          "check_targets": "any",
          "object": "bridge_units_squad",
          "target": "bridges_squad",
          "var": "bridges_destroy_distance",
          "compareCenters": false,
          "check_all_units": true
        }
      },
      "actions": {
        "unitDamage": {
          "part": 1,
          "power": 1.0,
          "useEffect": false,
          "countEffects": 1,
          "delay": [1.0,1.0],
          "offset": [0.0,0.0,0.0],
          "radiusOffset": [10.0,15.0],
          "target": "bridge_units_squad",
          "doExplosion": true,
          "useForTriggerFiltered": true
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "bridges_stop_distance": 100.0,
    "bridges_destroy_distance": 50.0
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}