{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 0.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      }
    ],
    "mission": {
      "name": "untitled",
      "level": "levels/guadalcanal.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "scoreLimit": 5000,
      "tags": []
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": []
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "t1_airfield_destroyed": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "t1_airfield_bombing_zone"
        }
      },
      "actions": [
        {
          "__triggerEnable": {
            "target": "t1_mp_minus_for_destroyed_airfield"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "t2_destroy_airfield",
            "status": 2,
            "team": "B"
          }
        },
        {
          "missionMarkAsRespawnPoint": [
            {
              "loc_name": ""
            },
            {
              "spawnEffect": false
            },
            {
              "isAirfield": false
            },
            {
              "isUnit": false
            },
            {
              "offset": [0.0,0.0,0.0]
            },
            {
              "radius": -1.0
            },
            {
              "target": "t1_airfield"
            },
            {
              "target": "t1_fighters_spawn"
            },
            {
              "target": "t1_bombers_spawn"
            },
            {
              "team": "A"
            },
            {
              "tags": {
                "none_can_spawn": true
              }
            }
          ]
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/our_base_destroyed_no_respawn",
            "action": "show",
            "shouldFadeOut": true,
            "time": -1.0,
            "team": "A"
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/enemy_base_destroyed_no_respawn",
            "action": "show",
            "shouldFadeOut": true,
            "time": -1.0,
            "team": "B"
          }
        },
        {
          "wait": {
            "time": 5.0
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/our_base_destroyed_no_respawn",
            "action": "hide",
            "shouldFadeOut": true,
            "time": -1.0,
            "team": "A"
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/enemy_base_destroyed_no_respawn",
            "action": "hide",
            "shouldFadeOut": true,
            "time": -1.0,
            "team": "B"
          }
        }
      ],
      "else_actions": []
    },
    "t2_airfield_destroyed": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "t2_airfield_bombing_zone"
        }
      },
      "actions": [
        {
          "__triggerEnable": {
            "target": "t2_mp_minus_for_destroyed_airfield"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "t1_destroy_airfield",
            "status": 2,
            "team": "A"
          }
        },
        {
          "missionMarkAsRespawnPoint": [
            {
              "loc_name": ""
            },
            {
              "spawnEffect": false
            },
            {
              "isAirfield": false
            },
            {
              "isUnit": false
            },
            {
              "offset": [0.0,0.0,0.0]
            },
            {
              "radius": -1.0
            },
            {
              "target": "t2_airfield"
            },
            {
              "target": "t2_fighters_spawn"
            },
            {
              "target": "t2_bombers_spawn"
            },
            {
              "team": "A"
            },
            {
              "tags": {
                "none_can_spawn": true
              }
            }
          ]
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/our_base_destroyed_no_respawn",
            "action": "show",
            "shouldFadeOut": true,
            "time": -1.0,
            "team": "B"
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/enemy_base_destroyed_no_respawn",
            "action": "show",
            "shouldFadeOut": true,
            "time": -1.0,
            "team": "A"
          }
        },
        {
          "wait": {
            "time": 5.0
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/our_base_destroyed_no_respawn",
            "action": "hide",
            "shouldFadeOut": true,
            "time": -1.0,
            "team": "B"
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/enemy_base_destroyed_no_respawn",
            "action": "hide",
            "shouldFadeOut": true,
            "time": -1.0,
            "team": "A"
          }
        }
      ],
      "else_actions": []
    },
    "t1_mp_minus_for_destroyed_airfield": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": {
        "gameMPChangeScore": {
          "value": -1,
          "valueSystem": "percentage",
          "team": "A"
        }
      },
      "else_actions": []
    },
    "t2_mp_minus_for_destroyed_airfield": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": {
        "gameMPChangeScore": {
          "value": -1,
          "valueSystem": "percentage",
          "team": "B"
        }
      },
      "else_actions": []
    },
    "airfield_destroy_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": {
        "missionGetBalanceLevel": {
          "input_var": "balance_level"
        },
        "triggerEnable": [
          {
            "target": "check_bombing_zones_false"
          },
          {
            "target": "check_bombing_zones_true"
          }
        ]
      },
      "else_actions": []
    },
    "t1_airfield_destroy_newbie_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "balance_level",
          "value": 10,
          "comparasion_func": "less"
        }
      },
      "actions": {
        "missionSetBombingArea": {
          "army": 1,
          "target": "t1_airfield_bombing_zone",
          "hp": 30000.0,
          "airfield": "t1_airfield"
        },
        "triggerDisable": {
          "target": "t1_airfield_destroy_regular_check"
        }
      },
      "else_actions": []
    },
    "t1_airfield_destroy_regular_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "balance_level",
          "value": 10,
          "comparasion_func": "notLess"
        }
      },
      "actions": {
        "missionSetBombingArea": {
          "army": 1,
          "target": "t1_airfield_bombing_zone",
          "hp": 60000.0,
          "airfield": "t1_airfield"
        },
        "triggerDisable": {
          "target": "t1_airfield_destroy_newbie_check"
        }
      },
      "else_actions": []
    },
    "t2_airfield_destroy_newbie_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "balance_level",
          "value": 10,
          "comparasion_func": "less"
        }
      },
      "actions": {
        "missionSetBombingArea": {
          "army": 2,
          "target": "t2_airfield_bombing_zone",
          "hp": 30000.0,
          "airfield": "t2_airfield"
        },
        "triggerDisable": {
          "target": "t2_airfield_destroy_regular_check"
        }
      },
      "else_actions": []
    },
    "t2_airfield_destroy_regular_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "balance_level",
          "value": 10,
          "comparasion_func": "notLess"
        }
      },
      "actions": {
        "missionSetBombingArea": {
          "army": 2,
          "target": "t2_airfield_bombing_zone",
          "hp": 60000.0,
          "airfield": "t2_airfield"
        },
        "triggerDisable": {
          "target": "t2_airfield_destroy_newbie_check"
        }
      },
      "else_actions": []
    },
    "check_bombing_zones_false": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareBool": {
          "var_value": "isBombingZonesAffect",
          "value": false,
          "comparasion_func": "equal"
        }
      },
      "actions": [
        {
          "triggerDisable": {
            "target": "check_bombing_zones_true"
          }
        },
        {
          "triggerEnable": [
            {
              "target": "t1_airfield_destroy_newbie_check"
            },
            {
              "target": "t1_airfield_destroy_regular_check"
            },
            {
              "target": "t1_check_bombing_zones_true"
            },
            {
              "target": "t2_check_bombing_zones_true"
            }
          ]
        },
        {
          "moAddMissionObjective": {
            "target": "t1_destroy_airfield"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "t2_destroy_airfield"
          }
        }
      ],
      "else_actions": []
    },
    "check_bombing_zones_true": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareBool": {
          "var_value": "isBombingZonesAffect",
          "value": true,
          "comparasion_func": "equal"
        },
        "gameWhenHintIsNotActive": []
      },
      "actions": [
        {
          "triggerDisable": {
            "target": "check_bombing_zones_false"
          }
        },
        {
          "triggerEnable": [
            {
              "target": "t1_check_bombing_zones_true"
            },
            {
              "target": "t2_check_bombing_zones_true"
            }
          ]
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/destoy_bases_first",
            "action": "show",
            "shouldFadeOut": true,
            "time": -1.0
          }
        },
        {
          "wait": {
            "time": 5.0
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/destoy_bases_first",
            "action": "hide",
            "shouldFadeOut": true,
            "time": -1.0
          }
        }
      ],
      "else_actions": []
    },
    "t1_check_bombing_zones_true": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "t1_bases_counter",
          "value": 1,
          "comparasion_func": "less"
        }
      },
      "actions": {
        "triggerEnable": [
          {
            "target": "t1_airfield_destroy_newbie_check"
          },
          {
            "target": "t1_airfield_destroy_regular_check"
          }
        ],
        "moAddMissionObjective": {
          "target": "t2_destroy_airfield"
        }
      },
      "else_actions": []
    },
    "t2_check_bombing_zones_true": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "t2_bases_counter",
          "value": 1,
          "comparasion_func": "less"
        }
      },
      "actions": {
        "triggerEnable": [
          {
            "target": "t2_airfield_destroy_newbie_check"
          },
          {
            "target": "t2_airfield_destroy_regular_check"
          }
        ],
        "moAddMissionObjective": {
          "target": "t1_destroy_airfield"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "t1_destroy_airfield": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "A"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "t2_destroy_airfield": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "B"
      },
      "onSuccess": [],
      "onFailed": []
    }
  },
  "variables": {
    "isBombingZonesAffect": false
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ]
}