{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "dt_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "dt_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": {
        "unitMark": {
          "target_marking": 0,
          "target": "dt_mothership_squad"
        },
        "unitPutToSleep": {
          "target": "dt_descent_squad"
        }
      },
      "else_actions": []
    },
    "dt_check_descent_start": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenInArea": {
          "math": "2D",
          "object_type": "isMarked",
          "object_marking": 0,
          "check_objects": "any",
          "object": "dt_mothership_squad",
          "target": "dt_descent_area"
        }
      },
      "actions": {
        "unitMark": {
          "target_marking": 1,
          "target": "dt_mothership_squad",
          "useForTriggerFiltered": true
        },
        "unitRespawn": {
          "delay": 1.0,
          "offset": [150.0,10.0,0.0],
          "object": "dt_descent_squad",
          "target": "dt_mothership_squad",
          "useForTriggerFiltered": true,
          "filterWhom": "target",
          "randomObjectsCount": 1
        }
      },
      "else_actions": []
    },
    "dt_t1_mark_dead_units": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [
        {
          "unitWhenCountMatches": {
            "object_type": "isKilled",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object": "dt_mothership_squad"
          }
        },
        {
          "unitWhenCountMatches": {
            "object_type": "isMarked",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object": "dt_mothership_squad"
          }
        },
        {
          "unitWhenCountMatches": {
            "object_type": "isTeamA",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object": "dt_mothership_squad"
          }
        }
      ],
      "actions": {
        "unitMark": {
          "target_marking": 2,
          "target": "dt_mothership_squad",
          "useForTriggerFiltered": true
        }
      },
      "else_actions": []
    },
    "dt_t1_unit_dead": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isMarked",
          "object_marking": 2,
          "func": "more",
          "value": 0,
          "object": "dt_mothership_squad",
          "var": "dt_dead_units_count"
        }
      },
      "actions": {
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "dt_dead_units_count"
        },
        "unitMark": {
          "target_marking": 5,
          "target": "dt_mothership_squad",
          "useForTriggerFiltered": true
        },
        "gameMPChangeScore": {
          "value": -100,
          "valueSystem": "amount",
          "team": "A"
        }
      },
      "else_actions": []
    },
    "dt_t2_mark_dead_units": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [
        {
          "unitWhenCountMatches": {
            "object_type": "isKilled",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object": "dt_mothership_squad"
          }
        },
        {
          "unitWhenCountMatches": {
            "object_type": "isMarked",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object": "dt_mothership_squad"
          }
        },
        {
          "unitWhenCountMatches": {
            "object_type": "isTeamB",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object": "dt_mothership_squad"
          }
        }
      ],
      "actions": {
        "unitMark": {
          "target_marking": 3,
          "target": "dt_mothership_squad",
          "useForTriggerFiltered": true
        }
      },
      "else_actions": []
    },
    "dt_t2_unit_dead": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isMarked",
          "object_marking": 3,
          "func": "more",
          "value": 0,
          "object": "dt_mothership_squad",
          "var": "dt_dead_units_count"
        }
      },
      "actions": {
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "dt_dead_units_count"
        },
        "unitMark": {
          "target_marking": 5,
          "target": "dt_mothership_squad",
          "useForTriggerFiltered": true
        },
        "gameMPChangeScore": {
          "value": -100,
          "valueSystem": "amount",
          "team": "B"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "dt_dead_units_count": 0
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": {
    "armada": {
      "name": "armada_02",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2034.4,1410.0,-1979.55]
      ],
      "closed_waypoints": false,
      "unit_class": "a5m4",
      "weapons": "",
      "objLayer": 1,
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": []
    }
  },
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ]
}