{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": true,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": true,
        "_Conq2": true,
        "_Conq3": true,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttlA": true,
        "_DBttlB": true
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "destroy_commander_event_check": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": {
        "varSetBool": {
          "value": false,
          "var": "useTankMissionsEvents",
          "fromDescriptor": "useTankMissionsEvents"
        },
        "triggerEnable": {
          "target": "event_destroy_commander_initial"
        }
      },
      "else_actions": []
    },
    "event_destroy_commander_initial": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "varCompareBool": {
          "var_value": "useTankMissionsEvents",
          "value": true,
          "comparasion_func": "equal"
        }
      },
      "actions": [
        {
          "unitPutToSleep": [
            {
              "target": "teamA_event_squad_group01"
            },
            {
              "target": "teamA_event_squad_group02"
            },
            {
              "target": "teamA_event_squad_group03"
            },
            {
              "target": "teamB_event_squad_group01"
            },
            {
              "target": "teamB_event_squad_group02"
            },
            {
              "target": "teamB_event_squad_group03"
            }
          ]
        },
        {
          "varSetRandomInt": {
            "var": "event_destroy_commander_random_side_var",
            "from": 1,
            "to_not_including": 4
          }
        },
        {
          "varSetRandomInt": {
            "var": "event_destroy_commander_random_time_var",
            "from": 60,
            "to_not_including": 300
          }
        },
        {
          "unitSetCalmDetection": [
            {
              "set": true
            },
            {
              "target": "teamA_event_squad_group01"
            },
            {
              "target": "teamA_event_squad_group02"
            },
            {
              "target": "teamA_event_squad_group03"
            },
            {
              "target": "teamB_event_squad_group01"
            },
            {
              "target": "teamB_event_squad_group02"
            },
            {
              "target": "teamB_event_squad_group03"
            }
          ]
        },
        {
          "triggerEnable": {
            "target": "event_destroy_commander_random_time"
          }
        }
      ],
      "else_actions": []
    },
    "event_destroy_commander_random_time": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "event_destroy_commander_mission_time_passed_var",
          "value": 0,
          "comparasion_func": "equal",
          "var_value_other": "event_destroy_commander_random_time_var"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "event_destroy_commander_start"
        }
      },
      "else_actions": {
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "event_destroy_commander_mission_time_passed_var"
        }
      }
    },
    "event_destroy_commander_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": [],
      "actions": [
        {
          "triggerDisable": {
            "target": "event_destroy_commander_random_time"
          }
        },
        {
          "varAddString": {
            "value": "@event_destroy_commander_random_side_var",
            "digits": 2,
            "var": "event_destroy_commander_teamA_group"
          }
        },
        {
          "varAddString": {
            "value": "@event_destroy_commander_random_side_var",
            "digits": 2,
            "var": "event_destroy_commander_teamB_group"
          }
        },
        {
          "unitWakeUp": [
            {
              "target": "@event_destroy_commander_teamA_group"
            },
            {
              "target": "@event_destroy_commander_teamB_group"
            }
          ]
        },
        {
          "unitAttackTarget": [
            {
              "playerAttracted": false
            },
            {
              "object": "@event_destroy_commander_teamA_group"
            },
            {
              "target": "@event_destroy_commander_teamB_group"
            },
            {
              "target": "t2_players_squad"
            },
            {
              "fireRandom": true
            }
          ]
        },
        {
          "unitAttackTarget": [
            {
              "playerAttracted": false
            },
            {
              "object": "@event_destroy_commander_teamB_group"
            },
            {
              "target": "@event_destroy_commander_teamA_group"
            },
            {
              "target": "t1_players_squad"
            }
          ]
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "varSetString": {
            "value": "teamA_event_g",
            "var": "event_destroy_commander_teamA_group"
          }
        },
        {
          "varSetString": {
            "value": "teamB_event_g",
            "var": "event_destroy_commander_teamB_group"
          }
        },
        {
          "varAddString": {
            "value": "@event_destroy_commander_random_side_var",
            "digits": 1,
            "var": "event_destroy_commander_teamA_group"
          }
        },
        {
          "varAddString": {
            "value": "@event_destroy_commander_random_side_var",
            "digits": 1,
            "var": "event_destroy_commander_teamB_group"
          }
        },
        {
          "varSetRandomInt": {
            "var": "teamA_random_unit_selector_var",
            "from": 1,
            "to_not_including": 11
          }
        },
        {
          "varSetRandomInt": {
            "var": "teamB_random_unit_selector_var",
            "from": 1,
            "to_not_including": 11
          }
        },
        {
          "varAddString": {
            "value": "@teamA_random_unit_selector_var",
            "digits": 2,
            "var": "teamA_event_random_unit"
          }
        },
        {
          "varAddString": {
            "value": "@teamB_random_unit_selector_var",
            "digits": 2,
            "var": "teamB_event_random_unit"
          }
        },
        {
          "varAddString": {
            "value": "@teamA_event_random_unit",
            "digits": 1,
            "var": "event_destroy_commander_teamA_group"
          }
        },
        {
          "varAddString": {
            "value": "@teamB_event_random_unit",
            "digits": 1,
            "var": "event_destroy_commander_teamB_group"
          }
        },
        {
          "wait": {
            "time": 2.0
          }
        },
        {
          "moAddMissionObjective": {
            "target": "event_destroy_enemy_commander_teamA"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "event_destroy_enemy_commander_teamB"
          }
        },
        {
          "triggerEnable": [
            {
              "target": "event_destroy_commander_teamA_win"
            },
            {
              "target": "event_destroy_commander_teamB_win"
            }
          ]
        },
        {
          "unitSetIndication": {
            "set": true,
            "target": "@event_destroy_commander_teamA_group"
          }
        },
        {
          "unitSetIndication": {
            "set": true,
            "target": "@event_destroy_commander_teamB_group"
          }
        }
      ],
      "else_actions": []
    },
    "event_destroy_commander_teamA_win": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "unitWhenStatus": {
          "object_type": "isKilled",
          "check_objects": "all",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "object": "@event_destroy_commander_teamB_group"
        }
      },
      "actions": [
        {
          "triggerDisable": {
            "target": "event_destroy_commander_teamB_win"
          }
        },
        {
          "unitSetIndication": {
            "set": false,
            "target": "@event_destroy_commander_teamB_group"
          }
        },
        {
          "unitSetIndication": [
            {
              "set": false
            },
            {
              "target": "teamA_event_squad_group01"
            },
            {
              "target": "teamA_event_squad_group02"
            },
            {
              "target": "teamA_event_squad_group03"
            },
            {
              "target": "teamB_event_squad_group01"
            },
            {
              "target": "teamB_event_squad_group02"
            },
            {
              "target": "teamB_event_squad_group03"
            }
          ]
        },
        {
          "wait": {
            "time": 2.0
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "event_destroy_enemy_commander_teamA",
            "status": 2,
            "team": "A"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "event_destroy_enemy_commander_teamB",
            "status": 3,
            "team": "B"
          }
        },
        {
          "gameMPChangeScore": {
            "value": -10,
            "valueSystem": "percentage",
            "team": "B"
          }
        }
      ],
      "else_actions": []
    },
    "event_destroy_commander_teamB_win": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.01
        }
      },
      "conditions": {
        "unitWhenStatus": {
          "object_type": "isKilled",
          "check_objects": "all",
          "object_marking": 0,
          "target_type": "isAlive",
          "check_period": 1.0,
          "object": "@event_destroy_commander_teamA_group"
        }
      },
      "actions": [
        {
          "triggerDisable": {
            "target": "event_destroy_commander_teamA_win"
          }
        },
        {
          "unitSetIndication": {
            "set": false,
            "target": "@event_destroy_commander_teamA_group"
          }
        },
        {
          "unitSetIndication": [
            {
              "set": false
            },
            {
              "target": "teamA_event_squad_group01"
            },
            {
              "target": "teamA_event_squad_group02"
            },
            {
              "target": "teamA_event_squad_group03"
            },
            {
              "target": "teamB_event_squad_group01"
            },
            {
              "target": "teamB_event_squad_group02"
            },
            {
              "target": "teamB_event_squad_group03"
            }
          ]
        },
        {
          "wait": {
            "time": 2.0
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "event_destroy_enemy_commander_teamB",
            "status": 2,
            "team": "B"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "event_destroy_enemy_commander_teamA",
            "status": 3,
            "team": "A"
          }
        },
        {
          "gameMPChangeScore": {
            "value": -10,
            "valueSystem": "percentage",
            "team": "A"
          }
        }
      ],
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "event_destroy_enemy_commander_teamA": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "A"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "event_destroy_enemy_commander_teamB": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "B"
      },
      "onSuccess": [],
      "onFailed": []
    }
  },
  "variables": {
    "event_destroy_commander_random_time_var": 0,
    "event_destroy_commander_random_side_var": 0,
    "event_destroy_commander_mission_time_passed_var": 0,
    "teamA_event_random_unit": "_u",
    "teamB_event_random_unit": "_u",
    "teamA_random_unit_selector_var": 0,
    "teamB_random_unit_selector_var": 0,
    "event_destroy_commander_teamA_group": "teamA_event_squad_group",
    "event_destroy_commander_teamB_group": "teamB_event_squad_group",
    "useTankMissionsEvents": false
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}