{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "lrat_template_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "unitSetProperties": [
            {
              "object": "lrat_t1_art_squad"
            },
            {
              "object": "lrat_t2_art_squad"
            },
            {
              "attack_type": "hold_fire"
            },
            {
              "accuracy": 0.0
            },
            {
              "effShootingRate": 0.0
            }
          ]
        },
        {
          "unitSetProperties": [
            {
              "object": "lrat_t1_targets"
            },
            {
              "object": "lrat_t2_targets"
            },
            {
              "stealthRadius": 0.0
            },
            {
              "calmDetection": true
            },
            {
              "targetableByAi": false
            }
          ]
        },
        {
          "unitPutToSleep": [
            {
              "target": "lrat_t1_art_squad"
            },
            {
              "target": "lrat_t2_art_squad"
            }
          ]
        }
      ],
      "else_actions": []
    },
    "lrat_template_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": {
        "triggerEnable": [
          {
            "target": "lrat_t1_start_select_art"
          },
          {
            "target": "lrat_updater"
          }
        ]
      },
      "else_actions": []
    },
    "lrat_updater": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": [
        {
          "missionSetTargetsIndicator": {
            "target_type": "isActive",
            "target_marking": 0,
            "delta": 0,
            "icon": "cannon",
            "icon army": 1,
            "set": true,
            "target": "lrat_t1_art_squad"
          }
        },
        {
          "missionSetTargetsIndicator": {
            "target_type": "isActive",
            "target_marking": 0,
            "delta": 0,
            "icon": "cannon",
            "icon army": 2,
            "set": true,
            "target": "lrat_t2_art_squad"
          }
        }
      ],
      "else_actions": []
    },
    "lrat_t1_start_select_art": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "lrat_army_both_zero",
          "value": 2,
          "comparasion_func": "notEqual"
        }
      },
      "actions": [
        {
          "varSetRandomInt": {
            "var": "lrat_random_art",
            "from": 1,
            "to_not_including": 3,
            "var_to_not_including": "lrat_max_art_groups"
          }
        },
        {
          "varSetString": {
            "var": "lrat_t1_art_name",
            "value": "lrat_t1_art_"
          }
        },
        {
          "varAddString": {
            "var": "lrat_t1_art_name",
            "value": "@lrat_random_art",
            "digits": 2
          }
        },
        {
          "varAddString": {
            "var": "lrat_t1_art_name",
            "value": "_squad",
            "digits": 0
          }
        },
        {
          "triggerEnable": {
            "target": "lrat_t1_check_available_art"
          }
        }
      ],
      "else_actions": []
    },
    "lrat_t1_check_available_art": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareString": {
          "var_value": "lrat_t1_art_name",
          "value": "@lrat_t1_last_art_name",
          "comparasion_func": "notEqual"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "lrat_t1_art_placement"
        }
      },
      "else_actions": {
        "triggerEnable": {
          "target": "lrat_t1_start_select_art"
        }
      }
    },
    "lrat_t1_art_placement": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": [
        {
          "varSetString": {
            "var": "lrat_t1_target",
            "value": ""
          }
        },
        {
          "varAddString": {
            "var": "lrat_t1_target",
            "value": "@lrat_t1_art_name",
            "digits": 0
          }
        },
        {
          "varAddString": {
            "var": "lrat_t1_target",
            "value": "_target",
            "digits": 0
          }
        },
        {
          "unitWakeUp": {
            "target": "@lrat_t1_art_name"
          }
        },
        {
          "unitRestore": {
            "ressurectIfDead": true,
            "fullRestore": false,
            "target": "@lrat_t1_art_name"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "lrat_t2_attack_art"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "lrat_t1_defend_art"
          }
        },
        {
          "triggerEnable": [
            {
              "target": "lrat_t1_art_died"
            },
            {
              "target": "lrat_t1_art_shoot"
            },
            {
              "target": "lrat_t1_art_despawn"
            },
            {
              "target": "lrat_template_end"
            }
          ]
        },
        {
          "unitSetIndication": {
            "set": true,
            "target": "@lrat_t1_art_name"
          }
        },
        {
          "varSetString": {
            "var": "lrat_t1_last_art_name",
            "value": ""
          }
        },
        {
          "varAddString": {
            "var": "lrat_t1_last_art_name",
            "value": "@lrat_t1_art_name",
            "digits": 0
          }
        }
      ],
      "else_actions": []
    },
    "lrat_t1_art_shoot": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 20.0
        }
      },
      "conditions": [],
      "actions": [
        {
          "unitSetProperties": {
            "object": "@lrat_t1_last_art_name",
            "attack_type": "fire_at_will"
          }
        },
        {
          "unitAttackTarget": {
            "playerAttracted": false,
            "object": "@lrat_t1_art_name",
            "target": "@lrat_t1_target"
          }
        },
        {
          "wait": {
            "time": 5.0
          }
        },
        {
          "unitSetProperties": {
            "object": "@lrat_t1_last_art_name",
            "attack_type": "dont_aim"
          }
        },
        {
          "comment": {
            "value": "за каждый выстрел штрафуем противника"
          }
        },
        {
          "gameMPChangeScore": {
            "value": -10,
            "valueSystem": "amount",
            "team": "B"
          }
        }
      ],
      "else_actions": []
    },
    "lrat_t1_art_despawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "timeExpires": {
          "time": 400.0,
          "var": "lrat_max_timer"
        }
      },
      "conditions": [],
      "actions": [
        {
          "triggerDisable": [
            {
              "target": "lrat_t1_art_shoot"
            },
            {
              "target": "lrat_t1_art_died"
            }
          ]
        },
        {
          "unitSetIndication": {
            "set": false,
            "target": "@lrat_t1_art_name"
          }
        },
        {
          "triggerEnable": {
            "target": "t1_task_completed"
          }
        },
        {
          "unitPutToSleep": {
            "target": "@lrat_t1_art_name",
            "delayForObjects": [2.0,5.0]
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "lrat_t2_attack_art",
            "status": 3,
            "team": "B"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "lrat_t1_defend_art",
            "status": 2,
            "team": "A"
          }
        }
      ],
      "else_actions": []
    },
    "lrat_t1_art_died": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isAlive",
          "object_marking": 0,
          "func": "less",
          "value": 1,
          "object": "@lrat_t1_art_name"
        }
      },
      "actions": [
        {
          "triggerDisable": [
            {
              "target": "lrat_t1_art_shoot"
            },
            {
              "target": "lrat_t1_art_despawn"
            }
          ]
        },
        {
          "moSetObjectiveStatus": {
            "target": "lrat_t2_attack_art",
            "status": 2,
            "team": "B"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "lrat_t1_defend_art",
            "status": 3,
            "team": "A"
          }
        },
        {
          "triggerEnable": {
            "target": "t2_task_completed"
          }
        }
      ],
      "else_actions": []
    },
    "lrat_t2_start_select_art": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "lrat_army_both_zero",
          "value": 1,
          "comparasion_func": "notEqual"
        }
      },
      "actions": [
        {
          "varSetRandomInt": {
            "var": "lrat_random_art",
            "from": 1,
            "to_not_including": 3,
            "var_to_not_including": "lrat_max_art_groups"
          }
        },
        {
          "varSetString": {
            "var": "lrat_t2_art_name",
            "value": "lrat_t2_art_"
          }
        },
        {
          "varAddString": {
            "var": "lrat_t2_art_name",
            "value": "@lrat_random_art",
            "digits": 2
          }
        },
        {
          "varAddString": {
            "var": "lrat_t2_art_name",
            "value": "_squad",
            "digits": 0
          }
        },
        {
          "triggerEnable": {
            "target": "lrat_t2_check_available_art"
          }
        }
      ],
      "else_actions": []
    },
    "lrat_t2_check_available_art": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareString": {
          "var_value": "lrat_t2_art_name",
          "value": "@lrat_t2_last_art_name",
          "comparasion_func": "notEqual"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "lrat_t2_art_placement"
        }
      },
      "else_actions": {
        "triggerEnable": {
          "target": "lrat_t2_start_select_art"
        }
      }
    },
    "lrat_t2_art_placement": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": [
        {
          "varSetString": {
            "var": "lrat_t2_target",
            "value": ""
          }
        },
        {
          "varAddString": {
            "var": "lrat_t2_target",
            "value": "@lrat_t2_art_name",
            "digits": 0
          }
        },
        {
          "varAddString": {
            "var": "lrat_t2_target",
            "value": "_target",
            "digits": 0
          }
        },
        {
          "unitWakeUp": {
            "target": "@lrat_t2_art_name"
          }
        },
        {
          "unitRestore": {
            "ressurectIfDead": true,
            "fullRestore": false,
            "target": "@lrat_t2_art_name"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "lrat_t1_attack_art"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "lrat_t2_defend_art"
          }
        },
        {
          "triggerEnable": [
            {
              "target": "lrat_t2_art_died"
            },
            {
              "target": "lrat_t2_art_shoot"
            },
            {
              "target": "lrat_t2_art_despawn"
            },
            {
              "target": "lrat_template_end"
            }
          ]
        },
        {
          "unitSetIndication": {
            "set": true,
            "target": "@lrat_t2_art_name"
          }
        },
        {
          "varSetString": {
            "var": "lrat_t2_last_art_name",
            "value": ""
          }
        },
        {
          "varAddString": {
            "var": "lrat_t2_last_art_name",
            "value": "@lrat_t2_art_name",
            "digits": 0
          }
        }
      ],
      "else_actions": []
    },
    "lrat_t2_art_shoot": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 20.0
        }
      },
      "conditions": [],
      "actions": [
        {
          "unitSetProperties": {
            "object": "@lrat_t2_last_art_name",
            "attack_type": "fire_at_will"
          }
        },
        {
          "unitAttackTarget": {
            "playerAttracted": false,
            "object": "@lrat_t2_art_name",
            "target": "@lrat_t2_target"
          }
        },
        {
          "wait": {
            "time": 5.0
          }
        },
        {
          "unitSetProperties": {
            "object": "@lrat_t2_last_art_name",
            "attack_type": "dont_aim"
          }
        },
        {
          "comment": {
            "value": "за каждый выстрел штрафуем противника"
          }
        },
        {
          "gameMPChangeScore": {
            "value": -10,
            "valueSystem": "amount",
            "team": "A"
          }
        }
      ],
      "else_actions": []
    },
    "lrat_t2_art_despawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "timeExpires": {
          "time": 400.0,
          "var": "lrat_max_timer"
        }
      },
      "conditions": [],
      "actions": [
        {
          "triggerDisable": [
            {
              "target": "lrat_t2_art_shoot"
            },
            {
              "target": "lrat_t2_art_died"
            }
          ]
        },
        {
          "moSetObjectiveStatus": {
            "target": "lrat_t1_attack_art",
            "status": 3,
            "team": "A"
          }
        },
        {
          "unitSetIndication": {
            "set": false,
            "target": "@lrat_t2_art_name"
          }
        },
        {
          "triggerEnable": {
            "target": "t2_task_completed"
          }
        },
        {
          "unitPutToSleep": {
            "target": "@lrat_t2_art_name",
            "delayForObjects": [2.0,5.0]
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "lrat_t1_attack_art",
            "status": 3,
            "team": "A"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "lrat_t2_defend_art",
            "status": 2,
            "team": "B"
          }
        }
      ],
      "else_actions": []
    },
    "lrat_t2_art_died": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isAlive",
          "object_marking": 0,
          "func": "less",
          "value": 1,
          "object": "@lrat_t2_art_name"
        }
      },
      "actions": [
        {
          "triggerDisable": [
            {
              "target": "lrat_t2_art_shoot"
            },
            {
              "target": "lrat_t2_art_despawn"
            }
          ]
        },
        {
          "moSetObjectiveStatus": {
            "target": "lrat_t1_attack_art",
            "status": 2,
            "team": "A"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "lrat_t2_defend_art",
            "status": 3,
            "team": "B"
          }
        },
        {
          "triggerEnable": {
            "target": "t1_task_completed"
          }
        }
      ],
      "else_actions": []
    },
    "lrat_template_end": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": [
          {
            "object_type": "isActive"
          },
          {
            "object_marking": 0
          },
          {
            "func": "less"
          },
          {
            "value": 1
          },
          {
            "object": "lrat_t1_art_squad"
          },
          {
            "object": "lrat_t2_art_squad"
          }
        ]
      },
      "actions": {
        "varSetBool": {
          "var": "lrat_is_template_active",
          "value": false
        },
        "triggerDisable": {
          "target": "lrat_updater"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "lrat_t1_attack_art": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "A"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "lrat_t2_attack_art": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "B"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "lrat_t1_defend_art": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "A"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "lrat_t2_defend_art": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "B"
      },
      "onSuccess": [],
      "onFailed": []
    }
  },
  "variables": {
    "lrat_t1_art_name": "",
    "lrat_t2_art_name": "",
    "lrat_army_both_zero": 0,
    "lrat_t1_last_art_name": "",
    "lrat_t2_last_art_name": "",
    "lrat_t1_target": "",
    "lrat_t2_target": "",
    "lrat_max_timer": 600,
    "lrat_is_template_active": false,
    "lrat_random_art": 0,
    "lrat_max_art_groups": 3
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ]
}