{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "nwut_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": {
        "unitSetProperties": [
          {
            "object": "nwut_t1_units_squad"
          },
          {
            "object": "nwut_t2_units_squad"
          },
          {
            "accuracy": 0.6
          },
          {
            "effShootingRate": 0.3
          }
        ],
        "unitPutToSleep": [
          {
            "target": "nwut_t1_units_squad"
          },
          {
            "target": "nwut_t2_units_squad"
          }
        ]
      },
      "else_actions": []
    },
    "nwut_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": {
        "triggerEnable": [
          {
            "target": "nwut_t1_start_select_spawn"
          },
          {
            "target": "nwut_t2_start_select_spawn"
          }
        ]
      },
      "else_actions": []
    },
    "nwut_t1_start_select_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "nwut_army_both_zero",
          "value": 2,
          "comparasion_func": "notEqual"
        }
      },
      "actions": {
        "varSetRandomInt": {
          "var": "nwut_spawn_random",
          "from": 1,
          "to_not_including": 4,
          "var_to_not_including": "nwut_max_units_groups"
        },
        "varSetString": {
          "var": "nwut_t1_spawn_name",
          "value": "nwut_t1_spawn_"
        },
        "varAddString": {
          "var": "nwut_t1_spawn_name",
          "value": "@nwut_spawn_random",
          "digits": 2
        },
        "triggerEnable": {
          "target": "nwut_t1_check_available_spawn"
        }
      },
      "else_actions": []
    },
    "nwut_t1_check_available_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareString": {
          "var_value": "nwut_t1_spawn_name",
          "value": "@nwut_t1_last_spawn",
          "comparasion_func": "notEqual"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "nwut_t1_spawn_activate"
        }
      },
      "else_actions": {
        "triggerEnable": {
          "target": "nwut_t1_start_select_spawn"
        }
      }
    },
    "nwut_t1_spawn_activate": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": [
        {
          "varSetString": {
            "var": "nwut_t1_bomb_area_name",
            "value": ""
          }
        },
        {
          "varAddString": {
            "var": "nwut_t1_bomb_area_name",
            "value": "@nwut_t1_spawn_name",
            "digits": 0
          }
        },
        {
          "varAddString": {
            "var": "nwut_t1_bomb_area_name",
            "value": "_area",
            "digits": 0
          }
        },
        {
          "missionDestroyArea": {
            "target_type": "rendinsts",
            "area": "@nwut_t1_bomb_area_name"
          }
        },
        {
          "varSetString": {
            "var": "nwut_t1_units_name",
            "value": ""
          }
        },
        {
          "varAddString": {
            "var": "nwut_t1_units_name",
            "value": "@nwut_t1_spawn_name",
            "digits": 0
          }
        },
        {
          "varAddString": {
            "var": "nwut_t1_units_name",
            "value": "_units_squad",
            "digits": 0
          }
        },
        {
          "varSetString": {
            "var": "nwut_t1_end_point",
            "value": ""
          }
        },
        {
          "varAddString": {
            "var": "nwut_t1_end_point",
            "value": "@nwut_t1_spawn_name",
            "digits": 0
          }
        },
        {
          "varAddString": {
            "var": "nwut_t1_end_point",
            "value": "_end_point",
            "digits": 0
          }
        },
        {
          "unitRespawn": {
            "delay": 7.0,
            "offset": [0.0,0.0,0.0],
            "object": "@nwut_t1_units_name",
            "object_type": "isInactive",
            "target": "@nwut_t1_spawn_name"
          }
        },
        {
          "varSetBool": {
            "var": "nwut_t1_area_is_active",
            "value": true
          }
        },
        {
          "triggerEnable": [
            {
              "target": "nwut_t1_units_reach_end"
            },
            {
              "target": "nwut_t1_check_quest"
            },
            {
              "target": "nwut_template_end"
            }
          ]
        }
      ],
      "else_actions": []
    },
    "nwut_t1_check_quest": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "nwut_t1_units_respawn",
          "value": 0,
          "comparasion_func": "equal"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "если респавнятс я- квест на спавн, иначе - квест на колонну"
          }
        },
        {
          "missionSetBombingArea": {
            "army": 1,
            "target": "@nwut_t1_bomb_area_name",
            "hp": 3200.0
          }
        },
        {
          "triggerEnable": [
            {
              "target": "nwut_t1_spawn_died"
            },
            {
              "target": "nwut_t1_spawn_timer"
            },
            {
              "target": "nwut_t1_units_respawn"
            }
          ]
        },
        {
          "moAddMissionObjective": {
            "target": "nwut_t1_defend_spawn"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "nwut_t2_attack_spawn"
          }
        }
      ],
      "else_actions": [
        {
          "moAddMissionObjective": {
            "target": "nwut_t1_defend_units"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "nwut_t2_attack_units"
          }
        },
        {
          "triggerEnable": [
            {
              "target": "nwut_t1_all_units_died"
            },
            {
              "target": "nwut_t1_updater"
            }
          ]
        },
        {
          "unitSetIndication": {
            "set": true,
            "target": "@nwut_t1_units_name"
          }
        }
      ]
    },
    "nwut_t1_units_respawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 30.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isActive",
          "object_marking": 0,
          "func": "more",
          "value": 0,
          "object": "@nwut_t1_units_name"
        },
        "varCompareInt": {
          "var_value": "nwut_t1_units_respawn",
          "value": 1,
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "unitRespawn": {
          "delay": 7.0,
          "offset": [0.0,0.0,0.0],
          "object": "@nwut_t1_units_name",
          "object_type": "isInactive",
          "target": "@nwut_t1_spawn_name"
        }
      },
      "else_actions": []
    },
    "nwut_t1_units_reach_end": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitDistanceBetween": {
          "value": 50.0,
          "math": "2D",
          "object_type": "isAlive",
          "object_marking": 0,
          "target_type": "isAlive",
          "target_marking": 0,
          "check_objects": "any",
          "check_targets": "any",
          "object": "@nwut_t1_units_name",
          "target": "@nwut_t1_end_point",
          "compareCenters": true
        }
      },
      "actions": {
        "unitPutToSleep": {
          "target": "@nwut_t1_units_name",
          "useForTriggerFiltered": true
        },
        "triggerActivate": {
          "target": "nwut_t1_check_unit_end_reward",
          "activate_type": "checkConidtions",
          "check_trigger_status": false,
          "after_activation": "disable"
        }
      },
      "else_actions": []
    },
    "nwut_t1_spawn_died": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "@nwut_t1_bomb_area_name"
        }
      },
      "actions": [
        {
          "moSetObjectiveStatus": {
            "target": "nwut_t1_defend_spawn",
            "status": 3,
            "team": "A"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "nwut_t2_attack_spawn",
            "status": 2,
            "team": "B"
          }
        },
        {
          "triggerEnable": {
            "target": "t2_task_completed"
          }
        },
        {
          "triggerDisable": [
            {
              "target": "nwut_t1_spawn_timer"
            },
            {
              "target": "nwut_t1_units_respawn"
            }
          ]
        },
        {
          "varSetBool": {
            "var": "nwut_t1_area_is_active",
            "value": false
          }
        }
      ],
      "else_actions": []
    },
    "nwut_t1_spawn_timer": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "timeExpires": {
          "time": 400.0,
          "var": "nwut_max_timer"
        }
      },
      "conditions": [],
      "actions": [
        {
          "moSetObjectiveStatus": {
            "target": "nwut_t1_defend_spawn",
            "status": 2,
            "team": "A"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "nwut_t2_attack_spawn",
            "status": 3,
            "team": "B"
          }
        },
        {
          "triggerEnable": {
            "target": "t1_task_completed"
          }
        },
        {
          "triggerDisable": [
            {
              "target": "nwut_t1_spawn_died"
            },
            {
              "target": "nwut_t1_units_respawn"
            }
          ]
        },
        {
          "unitSetIndication": {
            "set": false,
            "target": "@nwut_t1_units_name"
          }
        },
        {
          "comment": {
            "value": "убрать бомбинг арею"
          }
        },
        {
          "missionSetBombingArea": {
            "army": 0,
            "target": "@nwut_t1_bomb_area_name"
          }
        },
        {
          "varSetBool": {
            "var": "nwut_t1_area_is_active",
            "value": false
          }
        }
      ],
      "else_actions": []
    },
    "nwut_t1_updater": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "nwut_t1_units_respawn",
          "value": 1,
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "missionSetTargetsIndicator": {
          "target_type": "isActive",
          "target_marking": 0,
          "delta": 0,
          "icon": "tank",
          "icon army": 1,
          "set": true,
          "target": "nwut_t1_units_squad"
        }
      },
      "else_actions": []
    },
    "nwut_t2_updater": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "nwut_t2_units_respawn",
          "value": 1,
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "missionSetTargetsIndicator": {
          "target_type": "isActive",
          "target_marking": 0,
          "delta": 0,
          "icon": "tank",
          "icon army": 2,
          "set": true,
          "target": "nwut_t2_units_squad"
        }
      },
      "else_actions": []
    },
    "nwut_t2_start_select_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "nwut_army_both_zero",
          "value": 1,
          "comparasion_func": "notEqual"
        }
      },
      "actions": {
        "varSetRandomInt": {
          "var": "nwut_spawn_random",
          "from": 1,
          "to_not_including": 4,
          "var_to_not_including": "nwut_max_units_groups"
        },
        "varSetString": {
          "var": "nwut_t2_spawn_name",
          "value": "nwut_t2_spawn_"
        },
        "varAddString": {
          "var": "nwut_t2_spawn_name",
          "value": "@nwut_spawn_random",
          "digits": 2
        },
        "triggerEnable": {
          "target": "nwut_t2_check_available_spawn"
        }
      },
      "else_actions": []
    },
    "nwut_t2_check_available_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareString": {
          "var_value": "nwut_t2_spawn_name",
          "value": "@nwut_t2_last_spawn",
          "comparasion_func": "notEqual"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "nwut_t2_spawn_activate"
        }
      },
      "else_actions": {
        "triggerEnable": {
          "target": "nwut_t2_start_select_spawn"
        }
      }
    },
    "nwut_t2_spawn_activate": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": [
        {
          "varSetString": {
            "var": "nwut_t2_bomb_area_name",
            "value": ""
          }
        },
        {
          "varAddString": {
            "var": "nwut_t2_bomb_area_name",
            "value": "@nwut_t2_spawn_name",
            "digits": 0
          }
        },
        {
          "varAddString": {
            "var": "nwut_t2_bomb_area_name",
            "value": "_area",
            "digits": 0
          }
        },
        {
          "missionDestroyArea": {
            "target_type": "rendinsts",
            "area": "@nwut_t2_bomb_area_name"
          }
        },
        {
          "varSetString": {
            "var": "nwut_t2_units_name",
            "value": ""
          }
        },
        {
          "varAddString": {
            "var": "nwut_t2_units_name",
            "value": "@nwut_t2_spawn_name",
            "digits": 0
          }
        },
        {
          "varAddString": {
            "var": "nwut_t2_units_name",
            "value": "_units_squad",
            "digits": 0
          }
        },
        {
          "varSetString": {
            "var": "nwut_t2_end_point",
            "value": ""
          }
        },
        {
          "varAddString": {
            "var": "nwut_t2_end_point",
            "value": "@nwut_t2_spawn_name",
            "digits": 0
          }
        },
        {
          "varAddString": {
            "var": "nwut_t2_end_point",
            "value": "_end_point",
            "digits": 0
          }
        },
        {
          "unitRespawn": {
            "delay": 7.0,
            "offset": [0.0,0.0,0.0],
            "object": "@nwut_t2_units_name",
            "object_type": "isInactive",
            "target": "@nwut_t2_spawn_name"
          }
        },
        {
          "varSetBool": {
            "var": "nwut_t2_area_is_active",
            "value": true
          }
        },
        {
          "triggerEnable": [
            {
              "target": "nwut_t2_units_reach_end"
            },
            {
              "target": "nwut_t2_check_quest"
            },
            {
              "target": "nwut_template_end"
            }
          ]
        }
      ],
      "else_actions": []
    },
    "nwut_t2_check_quest": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "nwut_t2_units_respawn",
          "value": 0,
          "comparasion_func": "equal"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "если респавнятс я- квест на спавн, иначе - квест на колонну"
          }
        },
        {
          "missionSetBombingArea": {
            "army": 2,
            "target": "@nwut_t2_bomb_area_name",
            "hp": 3200.0
          }
        },
        {
          "triggerEnable": [
            {
              "target": "nwut_t2_spawn_died"
            },
            {
              "target": "nwut_t2_spawn_timer"
            },
            {
              "target": "nwut_t2_units_respawn"
            }
          ]
        },
        {
          "moAddMissionObjective": {
            "target": "nwut_t2_defend_spawn"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "nwut_t1_attack_spawn"
          }
        }
      ],
      "else_actions": [
        {
          "moAddMissionObjective": {
            "target": "nwut_t2_defend_units"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "nwut_t1_attack_units"
          }
        },
        {
          "triggerEnable": [
            {
              "target": "nwut_t2_all_units_died"
            },
            {
              "target": "nwut_t2_updater"
            }
          ]
        },
        {
          "unitSetIndication": {
            "set": true,
            "target": "@nwut_t2_units_name"
          }
        }
      ]
    },
    "nwut_t2_units_respawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 30.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isActive",
          "object_marking": 0,
          "func": "more",
          "value": 0,
          "object": "@nwut_t2_units_name"
        },
        "varCompareInt": {
          "var_value": "nwut_t2_units_respawn",
          "value": 1,
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "unitRespawn": {
          "delay": 7.0,
          "offset": [0.0,0.0,0.0],
          "object": "@nwut_t2_units_name",
          "object_type": "isInactive",
          "target": "@nwut_t2_spawn_name"
        },
        "unitSetIndication": {
          "set": true,
          "target": "@nwut_t2_units_name"
        }
      },
      "else_actions": []
    },
    "nwut_t2_units_reach_end": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitDistanceBetween": {
          "value": 50.0,
          "math": "2D",
          "object_type": "isAlive",
          "object_marking": 0,
          "target_type": "isAlive",
          "target_marking": 0,
          "check_objects": "any",
          "check_targets": "any",
          "object": "@nwut_t2_units_name",
          "target": "@nwut_t2_end_point",
          "compareCenters": false
        }
      },
      "actions": {
        "unitPutToSleep": {
          "target": "@nwut_t2_units_name",
          "useForTriggerFiltered": true
        },
        "triggerActivate": {
          "target": "nwut_t2_check_unit_end_reward",
          "activate_type": "checkConidtions",
          "check_trigger_status": false,
          "after_activation": "disable"
        }
      },
      "else_actions": []
    },
    "nwut_t2_spawn_died": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "@nwut_t2_bomb_area_name"
        }
      },
      "actions": [
        {
          "moSetObjectiveStatus": {
            "target": "nwut_t2_defend_spawn",
            "status": 3,
            "team": "B"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "nwut_t1_attack_spawn",
            "status": 2,
            "team": "A"
          }
        },
        {
          "triggerEnable": {
            "target": "t1_task_completed"
          }
        },
        {
          "triggerDisable": [
            {
              "target": "nwut_t2_spawn_timer"
            },
            {
              "target": "nwut_t2_units_respawn"
            }
          ]
        },
        {
          "varSetBool": {
            "var": "nwut_t2_area_is_active",
            "value": false
          }
        }
      ],
      "else_actions": []
    },
    "nwut_t2_spawn_timer": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "timeExpires": {
          "time": 400.0,
          "var": "nwut_max_timer"
        }
      },
      "conditions": [],
      "actions": [
        {
          "moSetObjectiveStatus": {
            "target": "nwut_t2_defend_spawn",
            "status": 2,
            "team": "B"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "nwut_t1_attack_spawn",
            "status": 3,
            "team": "A"
          }
        },
        {
          "triggerEnable": {
            "target": "t2_task_completed"
          }
        },
        {
          "triggerDisable": [
            {
              "target": "nwut_t2_spawn_died"
            },
            {
              "target": "nwut_t2_units_respawn"
            }
          ]
        },
        {
          "unitSetIndication": {
            "set": false,
            "target": "@nwut_t2_units_name"
          }
        },
        {
          "comment": {
            "value": "убрать бомбинг арею"
          }
        },
        {
          "missionSetBombingArea": {
            "army": 0,
            "target": "@nwut_t2_bomb_area_name"
          }
        },
        {
          "varSetBool": {
            "var": "nwut_t2_area_is_active",
            "value": false
          }
        }
      ],
      "else_actions": []
    },
    "nwut_t1_all_units_died": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isAlive",
          "object_marking": 0,
          "func": "less",
          "value": 1,
          "object": "@nwut_t1_units_name"
        }
      },
      "actions": [
        {
          "moSetObjectiveStatus": {
            "target": "nwut_t1_defend_units",
            "status": 3,
            "team": "A"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "nwut_t2_attack_units",
            "status": 2,
            "team": "B"
          }
        },
        {
          "triggerDisable": {
            "target": "nwut_t1_check_units_defended"
          }
        }
      ],
      "else_actions": []
    },
    "nwut_t2_all_units_died": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isAlive",
          "object_marking": 0,
          "func": "less",
          "value": 1,
          "object": "@nwut_t2_units_name"
        }
      },
      "actions": [
        {
          "moSetObjectiveStatus": {
            "target": "nwut_t1_attack_units",
            "status": 2,
            "team": "A"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "nwut_t2_defend_units",
            "status": 3,
            "team": "B"
          }
        },
        {
          "triggerDisable": {
            "target": "nwut_t2_check_units_defended"
          }
        }
      ],
      "else_actions": []
    },
    "nwut_t1_check_unit_end_reward": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "nwut_t1_units_respawn",
          "value": 1,
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "comment": {
          "value": "если юниты респавнятс я- даем награду за каждго дошедшего до точки"
        },
        "triggerEnable": {
          "target": "t1_task_completed"
        }
      },
      "else_actions": {
        "comment": {
          "value": "если не осталось активных - квест на защиту юнитов завершен"
        },
        "triggerEnable": {
          "target": "nwut_t1_check_units_defended"
        }
      }
    },
    "nwut_t2_check_unit_end_reward": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "nwut_t2_units_respawn",
          "value": 1,
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "comment": {
          "value": "если юниты респавнятс я- даем награду за каждго дошедшего до точки"
        },
        "triggerEnable": {
          "target": "t2_task_completed"
        }
      },
      "else_actions": {
        "comment": {
          "value": "если не осталось активных - квест на защиту юнитов завершен"
        },
        "triggerEnable": {
          "target": "nwut_t2_check_units_defended"
        }
      }
    },
    "nwut_t1_check_units_defended": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isActive",
          "object_marking": 0,
          "func": "less",
          "value": 1,
          "object": "@nwut_t1_units_name"
        }
      },
      "actions": [
        {
          "moSetObjectiveStatus": {
            "target": "nwut_t1_defend_units",
            "status": 2,
            "team": "A"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "nwut_t2_attack_units",
            "status": 3,
            "team": "B"
          }
        },
        {
          "triggerDisable": {
            "target": "nwut_t1_all_units_died"
          }
        }
      ],
      "else_actions": []
    },
    "nwut_t2_check_units_defended": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isActive",
          "object_marking": 0,
          "func": "less",
          "value": 1,
          "object": "@nwut_t2_units_name"
        }
      },
      "actions": [
        {
          "moSetObjectiveStatus": {
            "target": "nwut_t2_defend_units",
            "status": 2,
            "team": "B"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "nwut_t1_attack_units",
            "status": 3,
            "team": "A"
          }
        },
        {
          "triggerDisable": {
            "target": "nwut_t2_all_units_died"
          }
        }
      ],
      "else_actions": []
    },
    "nwut_template_end": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [
        {
          "varCompareBool": {
            "var_value": "nwut_t1_area_is_active",
            "value": false,
            "comparasion_func": "equal"
          }
        },
        {
          "varCompareBool": {
            "var_value": "nwut_t1_area_is_active",
            "value": false,
            "comparasion_func": "equal"
          }
        }
      ],
      "actions": {
        "varSetBool": {
          "var": "nwut_is_template_active",
          "value": false
        },
        "triggerDisable": [
          {
            "target": "nwut_t1_updater"
          },
          {
            "target": "nwut_t2_updater"
          }
        ]
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "nwut_t1_defend_spawn": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "A"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "nwut_t2_defend_spawn": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "B"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "nwut_t1_attack_spawn": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "A"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "nwut_t2_attack_spawn": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "B"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "nwut_t1_defend_units": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "A"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "nwut_t2_defend_units": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "A"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "nwut_t1_attack_units": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "A"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "nwut_t2_attack_units": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "B"
      },
      "onSuccess": [],
      "onFailed": []
    }
  },
  "variables": {
    "nwut_randomizer": 0,
    "nwut_army_both_zero": 0,
    "nwut_t1_spawn_name": "",
    "nwut_t2_spawn_name": "",
    "nwut_t1_last_spawn": "",
    "nwut_t2_last_spawn": "",
    "nwut_t1_bomb_area_name": "",
    "nwut_t2_bomb_area_name": "",
    "nwut_t1_units_name": "",
    "nwut_t2_units_name": "",
    "nwut_t1_end_point": "",
    "nwut_t2_end_point": "",
    "nwut_t1_units_respawn": 0,
    "nwut_t2_units_respawn": 0,
    "nwut_max_timer": 600,
    "nwut_spawn_random": 0,
    "nwut_max_units_groups": 3,
    "nwut_is_template_active": false,
    "nwut_t1_area_is_active": false,
    "nwut_t2_area_is_active": false
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ]
}