{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "tank_aaa_template",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": []
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "tat_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": {
        "unitSetProperties": [
          {
            "object": "tat_t1_aaa_squad"
          },
          {
            "object": "tat_t2_aaa_squad"
          },
          {
            "targetGnd": false
          },
          {
            "accuracy": 0.6
          },
          {
            "effShootingRate": 0.6
          }
        ],
        "unitPutToSleep": [
          {
            "target": "tat_t1_aaa_squad"
          },
          {
            "target": "tat_t2_aaa_squad"
          }
        ],
        "triggerEnable": {
          "target": "tat_start"
        }
      },
      "else_actions": []
    },
    "tat_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": {
        "triggerEnable": [
          {
            "target": "tat_t1_aaa_spawn"
          },
          {
            "target": "tat_t2_aaa_spawn"
          },
          {
            "target": "tat_updates"
          }
        ]
      },
      "else_actions": []
    },
    "tat_t1_aaa_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "tat_army_zero_both",
          "value": 2,
          "comparasion_func": "notEqual"
        }
      },
      "actions": {
        "unitWakeUp": {
          "target": "tat_t1_aaa_squad"
        },
        "unitSetIndication": {
          "set": true,
          "target": "tat_t1_aaa_squad"
        },
        "triggerEnable": {
          "target": "tat_t1_aaa_died"
        },
        "moAddMissionObjective": {
          "target": "tat_t2_attack_aaa"
        }
      },
      "else_actions": []
    },
    "tat_t1_aaa_died": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isAlive",
          "object_marking": 0,
          "func": "less",
          "value": 1,
          "object": "tat_t1_aaa_squad"
        }
      },
      "actions": {
        "moSetObjectiveStatus": {
          "target": "tat_t2_attack_aaa",
          "status": 2,
          "team": "B"
        }
      },
      "else_actions": []
    },
    "tat_t2_aaa_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "tat_army_zero_both",
          "value": 1,
          "comparasion_func": "notEqual"
        }
      },
      "actions": {
        "unitWakeUp": {
          "target": "tat_t2_aaa_squad"
        },
        "unitSetIndication": {
          "set": true,
          "target": "tat_t2_aaa_squad"
        },
        "triggerEnable": {
          "target": "tat_t2_aaa_died"
        },
        "moAddMissionObjective": {
          "target": "tat_t1_attack_aaa"
        }
      },
      "else_actions": []
    },
    "tat_t2_aaa_died": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isAlive",
          "object_marking": 0,
          "func": "less",
          "value": 1,
          "object": "tat_t2_aaa_squad"
        }
      },
      "actions": {
        "moSetObjectiveStatus": {
          "target": "tat_t1_attack_aaa",
          "status": 2,
          "team": "A"
        }
      },
      "else_actions": []
    },
    "tat_updates": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": [
        {
          "missionSetTargetsIndicator": {
            "target_type": "isActive",
            "target_marking": 0,
            "delta": 0,
            "icon": "aa",
            "icon army": 1,
            "set": true,
            "target": "tat_t1_aaa_squad"
          }
        },
        {
          "missionSetTargetsIndicator": {
            "target_type": "isActive",
            "target_marking": 0,
            "delta": 0,
            "icon": "aa",
            "icon army": 2,
            "set": true,
            "target": "tat_t2_aaa_squad"
          }
        }
      ],
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "tat_t1_attack_aaa": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "A"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "tat_t2_attack_aaa": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "B"
      },
      "onSuccess": [],
      "onFailed": []
    }
  },
  "variables": {
    "tat_army_zero_both": 0
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "tankModels": {
        "name": "armada_01",
        "tm": [
          [-0.642787,0.0,0.766045],
          [0.0,1.0,0.0],
          [-0.766045,0.0,-0.642787],
          [1311.95,0.0,1249.5]
        ],
        "closed_waypoints": false,
        "unit_class": "ussr_t_54_1951",
        "weapons": "",
        "objLayer": 1,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 1000,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "tat_t1_aaa_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1307.1,2.75,1089.2]
        ],
        "closed_waypoints": false,
        "unit_class": "40mm_arcade_gun",
        "weapons": "",
        "objLayer": 1,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "tat_t2_aaa_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1014.25,2.75,1324.1]
        ],
        "closed_waypoints": false,
        "unit_class": "40mm_arcade_gun",
        "weapons": "",
        "objLayer": 1,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "tat_t1_aaa_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1283.8,2.75,1056.95]
        ],
        "closed_waypoints": false,
        "unit_class": "40mm_arcade_gun",
        "weapons": "",
        "objLayer": 1,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "tat_t1_aaa_03",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1245.95,2.75,1027.4]
        ],
        "closed_waypoints": false,
        "unit_class": "40mm_arcade_gun",
        "weapons": "",
        "objLayer": 1,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "tat_t2_aaa_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [990.1,2.75,1282.3]
        ],
        "closed_waypoints": false,
        "unit_class": "40mm_arcade_gun",
        "weapons": "",
        "objLayer": 1,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "tat_t2_aaa_03",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [958.35,2.75,1226.7]
        ],
        "closed_waypoints": false,
        "unit_class": "40mm_arcade_gun",
        "weapons": "",
        "objLayer": 1,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "tat_t1_aaa_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1305.3,4.7,1005.65]
        ],
        "closed_waypoints": false,
        "unit_class": "",
        "weapons": "",
        "objLayer": 3,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": [
          {
            "squad_members": "tat_t1_aaa_01"
          },
          {
            "squad_members": "tat_t1_aaa_02"
          },
          {
            "squad_members": "tat_t1_aaa_03"
          }
        ],
        "way": []
      }
    },
    {
      "squad": {
        "name": "tat_t2_aaa_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1003.45,4.15,1407.85]
        ],
        "closed_waypoints": false,
        "unit_class": "",
        "weapons": "",
        "objLayer": 3,
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": [
          {
            "squad_members": "tat_t2_aaa_01"
          },
          {
            "squad_members": "tat_t2_aaa_02"
          },
          {
            "squad_members": "tat_t2_aaa_03"
          }
        ],
        "way": []
      }
    }
  ],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ]
}