{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "tank_arcade_streaks_template",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_race_straight": false,
        "_race_inverted": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "streaks_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "unitPutToSleep": [
            {
              "target": "sq_streak_bomber"
            },
            {
              "target": "sq_streak_attacker"
            },
            {
              "target": "sq_streak_fighter"
            }
          ]
        },
        {
          "unitMarkForEvent": {
            "tag": "bomber",
            "target": "sq_streak_bomber"
          }
        },
        {
          "unitMarkForEvent": {
            "tag": "attacker",
            "target": "sq_streak_attacker"
          }
        },
        {
          "unitMarkForEvent": {
            "tag": "fighter",
            "target": "sq_streak_fighter"
          }
        }
      ],
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": []
}