{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "tank_bunkers_template",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "tbt_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": {
        "unitSetProperties": [
          {
            "object": "tbt_t1_bunkers_squad"
          },
          {
            "object": "tbt_t2_bunkers_squad"
          },
          {
            "army": 0
          },
          {
            "stealthRadius": 0.0
          },
          {
            "targetableByAi": false
          },
          {
            "isImmortal": true
          }
        ],
        "triggerEnable": {
          "target": "tbt_start"
        }
      },
      "else_actions": []
    },
    "tbt_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": {
        "triggerEnable": {
          "target": "tbt_check_random"
        }
      },
      "else_actions": []
    },
    "tbt_check_random": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareBool": {
          "var_value": "tbt_is_random_army",
          "value": true,
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "varSetRandomInt": {
          "var": "tbt_random_army",
          "from": 1,
          "to_not_including": 3
        },
        "varSetInt": {
          "value": 0,
          "var": "tbt_army_both_zero"
        },
        "varModify": {
          "operator": "add",
          "value": 0.0,
          "var": "tbt_army_both_zero",
          "use_variable": true,
          "var_value": "tbt_random_army"
        },
        "triggerEnable": [
          {
            "target": "tbt_t1_start_select_bunker"
          },
          {
            "target": "tbt_t2_start_select_bunker"
          }
        ]
      },
      "else_actions": {
        "triggerEnable": [
          {
            "target": "tbt_t1_start_select_bunker"
          },
          {
            "target": "tbt_t2_start_select_bunker"
          }
        ]
      }
    },
    "tbt_t1_start_select_bunker": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isAlive",
          "object_marking": 0,
          "func": "more",
          "value": 0,
          "object": "tbt_t1_bunkers_squad"
        },
        "varCompareInt": {
          "var_value": "tbt_army_both_zero",
          "value": 2,
          "comparasion_func": "notEqual"
        }
      },
      "actions": {
        "varSetRandomInt": {
          "var": "tbt_random_bunker",
          "from": 1,
          "to_not_including": 6
        },
        "varSetString": {
          "value": "tbt_t1_bunker_",
          "var": "tbt_t1_bunker_name"
        },
        "varAddString": {
          "value": "@tbt_random_bunker",
          "digits": 2,
          "var": "tbt_t1_bunker_name"
        },
        "triggerEnable": {
          "target": "tbt_t1_check_available_bunker"
        }
      },
      "else_actions": []
    },
    "tbt_t2_start_select_bunker": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isAlive",
          "object_marking": 0,
          "func": "more",
          "value": 0,
          "object": "tbt_t2_bunkers_squad"
        },
        "varCompareInt": {
          "var_value": "tbt_army_both_zero",
          "value": 1,
          "comparasion_func": "notEqual"
        }
      },
      "actions": {
        "varSetRandomInt": {
          "var": "tbt_random_bunker",
          "from": 1,
          "to_not_including": 6
        },
        "varSetString": {
          "value": "tbt_t2_bunker_",
          "var": "tbt_t2_bunker_name"
        },
        "varAddString": {
          "value": "@tbt_random_bunker",
          "digits": 2,
          "var": "tbt_t2_bunker_name"
        },
        "triggerEnable": {
          "target": "tbt_t2_check_available_bunker"
        }
      },
      "else_actions": []
    },
    "tbt_t1_check_available_bunker": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isAlive",
          "object_marking": 0,
          "func": "more",
          "value": 0,
          "object": "@tbt_t1_bunker_name"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "tbt_t1_bunker_placement"
        }
      },
      "else_actions": {
        "triggerEnable": {
          "target": "tbt_t1_start_select_bunker"
        }
      }
    },
    "tbt_t2_check_available_bunker": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isAlive",
          "object_marking": 0,
          "func": "more",
          "value": 0,
          "object": "@tbt_t2_bunker_name"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "tbt_t2_bunker_placement"
        }
      },
      "else_actions": {
        "triggerEnable": {
          "target": "tbt_t2_start_select_bunker"
        }
      }
    },
    "tbt_t1_bunker_placement": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": [
        {
          "unitSetProperties": {
            "object": "@tbt_t1_bunker_name",
            "army": 1,
            "stealthRadius": 10000.0,
            "isImmortal": false
          }
        },
        {
          "moAddMissionObjective": {
            "target": "tbt_t1_defend_bunker"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "tbt_t2_attack_bunker"
          }
        },
        {
          "triggerEnable": {
            "target": "tbt_t1_bunker_died"
          }
        }
      ],
      "else_actions": []
    },
    "tbt_t2_bunker_placement": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": [
        {
          "unitSetProperties": {
            "object": "@tbt_t2_bunker_name",
            "army": 2,
            "stealthRadius": 10000.0,
            "isImmortal": false
          }
        },
        {
          "moAddMissionObjective": {
            "target": "tbt_t2_defend_bunker"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "tbt_t1_attack_bunker"
          }
        },
        {
          "triggerEnable": {
            "target": "tbt_t2_bunker_died"
          }
        }
      ],
      "else_actions": []
    },
    "tbt_t1_bunker_died": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isAlive",
          "object_marking": 0,
          "func": "less",
          "value": 1,
          "object": "@tbt_t1_bunker_name"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "tbt_t1_bunker_reward"
        }
      },
      "else_actions": []
    },
    "tbt_t2_bunker_died": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "unitWhenCountMatches": {
          "object_type": "isAlive",
          "object_marking": 0,
          "func": "less",
          "value": 1,
          "object": "@tbt_t2_bunker_name"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "tbt_t2_bunker_reward"
        }
      },
      "else_actions": []
    },
    "tbt_t1_bunker_reward": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": [
        {
          "moSetObjectiveStatus": {
            "target": "tbt_t1_defend_bunker",
            "status": 3,
            "team": "A"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "tbt_t2_attack_bunker",
            "status": 2,
            "team": "B"
          }
        },
        {
          "triggerEnable": {
            "target": "t2_task_completed"
          }
        }
      ],
      "else_actions": []
    },
    "tbt_t2_bunker_reward": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": [
        {
          "moSetObjectiveStatus": {
            "target": "tbt_t1_attack_bunker",
            "status": 2,
            "team": "A"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "tbt_t2_defend_bunker",
            "status": 3,
            "team": "B"
          }
        },
        {
          "triggerEnable": {
            "target": "t1_task_completed"
          }
        }
      ],
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "tbt_t1_defend_bunker": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "A"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "tbt_t2_defend_bunker": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "B"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "tbt_t1_attack_bunker": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "A"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "tbt_t2_attack_bunker": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 1800,
        "scoreConst": 100,
        "scoreTime": 400,
        "team": "B"
      },
      "onSuccess": [],
      "onFailed": []
    }
  },
  "variables": {
    "tbt_random_bunker": 0,
    "tbt_random_army": 0,
    "tbt_t1_bunker_name": "",
    "tbt_t2_bunker_name": "",
    "tbt_army_both_zero": 0,
    "tbt_is_random_army": false
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ]
}