{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "tank_all_modes_in_one",
      "level": "levels/avg_european_fortress.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "air_ground_battles",
      "scoreLimit": 14000,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "ctaCaptureZoneEqualPenaltyMul": 0.5,
      "remapAiTankModels": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "tags": [],
      "missionType": {
        "_Dom": true,
        "_Conq": false,
        "_Bttl": true,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": true,
        "_Conq2": true,
        "_Conq3": true,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttl": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "_Dom_start": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_Dom",
          "equal": true
        }
      },
      "actions": [
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.0,
            "disableZone": false,
            "target": "@zone01_dom_str",
            "canCaptureOnGround": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "zoneType": "capture"
          }
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.0,
            "disableZone": false,
            "target": "@zone02_dom_str",
            "canCaptureOnGround": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "zoneType": "capture"
          }
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.0,
            "disableZone": false,
            "target": "@zone03_dom_str",
            "canCaptureOnGround": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "zoneType": "capture"
          }
        },
        {
          "unitPlayEffect": [
            {
              "effect_type": "specify"
            },
            {
              "loopSpawn": true
            },
            {
              "delay": [1.0,1.0]
            },
            {
              "effect": "pv_point_smoke_blue"
            },
            {
              "offset": [0.0,0.0,0.0]
            },
            {
              "radiusOffset": [0.0,0.0]
            },
            {
              "show": true
            },
            {
              "attach": true
            },
            {
              "scale": 1.0
            },
            {
              "target": "@zone01_smoke_dom_str"
            },
            {
              "target": "@zone02_smoke_dom_str"
            },
            {
              "target": "@zone03_smoke_dom_str"
            }
          ]
        },
        {
          "varSetString": {
            "value": "battlearea_Dom",
            "var": "battlearea_str"
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "unitWakeUp": {
            "target": "@dom_circles_squad_str"
          }
        }
      ],
      "else_actions": []
    },
    "_Bttl_start": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_Bttl",
          "equal": true
        }
      },
      "actions": [
        {
          "missionMarkAsCaptureZone": {
            "army": 1,
            "name_for_respawn_base": "",
            "timeMultiplier": 9.0,
            "disableZone": false,
            "target": "@zone01_bttl_str",
            "canCaptureOnGround": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "zoneType": "capture",
            "captureNoPenalty": true
          }
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 2,
            "name_for_respawn_base": "",
            "timeMultiplier": 9.0,
            "disableZone": false,
            "target": "@zone02_bttl_str",
            "canCaptureOnGround": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "zoneType": "capture",
            "captureNoPenalty": true
          }
        },
        {
          "unitPlayEffect": [
            {
              "effect_type": "specify"
            },
            {
              "loopSpawn": true
            },
            {
              "delay": [1.0,1.0]
            },
            {
              "effect": "pv_point_smoke_blue"
            },
            {
              "offset": [0.0,0.0,0.0]
            },
            {
              "radiusOffset": [0.0,0.0]
            },
            {
              "show": true
            },
            {
              "attach": true
            },
            {
              "scale": 1.0
            },
            {
              "target": "@zone01_smoke_bttl_str"
            },
            {
              "target": "@zone02_smoke_bttl_str"
            }
          ]
        },
        {
          "triggerEnable": [
            {
              "target": "_Bttl_zone01_is_captured"
            },
            {
              "target": "_Bttl_zone02_is_captured"
            }
          ]
        },
        {
          "missionSetProperties": {
            "ctaCaptureZoneEqualPenaltyMul": 0.0
          }
        },
        {
          "varSetString": {
            "value": "battlearea_Bttl",
            "var": "battlearea_str"
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "unitPutToSleep": {
            "target": "sim_circles_squad"
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "unitWakeUp": {
            "target": "@bttl_circles_squad_str"
          }
        }
      ],
      "else_actions": []
    },
    "_Bttl_zone01_is_captured": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsZoneCaptured": {
          "target": "@zone01_bttl_str",
          "army": 2
        }
      },
      "actions": {
        "gameMPChangeScore": {
          "value": -7,
          "valueSystem": "percentage",
          "team": "A"
        }
      },
      "else_actions": []
    },
    "_Bttl_zone02_is_captured": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsZoneCaptured": {
          "target": "@zone02_bttl_str",
          "army": 1
        }
      },
      "actions": {
        "gameMPChangeScore": {
          "value": -7,
          "valueSystem": "percentage",
          "team": "B"
        }
      },
      "else_actions": []
    },
    "_Conq1_start": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_Conq1",
          "equal": true
        }
      },
      "actions": [
        {
          "triggerDisable": [
            {
              "target": "_Conq2_start"
            },
            {
              "target": "_Conq3_start"
            },
            {
              "target": "_Conq4_start"
            },
            {
              "target": "_Conq5_start"
            },
            {
              "target": "_Conq6_start"
            }
          ]
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.5,
            "disableZone": false,
            "target": "@zone01_dom_str",
            "canCaptureOnGround": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "onlyPlayersCanCapture": true,
            "zoneType": "capture",
            "captureNoPenalty": false
          }
        },
        {
          "unitPlayEffect": {
            "effect_type": "specify",
            "loopSpawn": true,
            "delay": [1.0,1.0],
            "effect": "pv_point_smoke_blue",
            "offset": [0.0,0.0,0.0],
            "radiusOffset": [0.0,0.0],
            "show": true,
            "attach": true,
            "scale": 1.0,
            "target": "@zone01_smoke_dom_str"
          }
        },
        {
          "varSetInt": {
            "value": 1,
            "var": "conq_random_capture_zone_var"
          }
        },
        {
          "varSetString": {
            "value": "battlearea_Conq1",
            "var": "battlearea_str"
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "unitPutToSleep": {
            "target": "sim_circles_squad"
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "unitWakeUp": {
            "target": "@zone01_circle_dom_str"
          }
        }
      ],
      "else_actions": []
    },
    "_Conq2_start": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_Conq2",
          "equal": true
        }
      },
      "actions": [
        {
          "triggerDisable": [
            {
              "target": "_Conq1_start"
            },
            {
              "target": "_Conq3_start"
            },
            {
              "target": "_Conq4_start"
            },
            {
              "target": "_Conq5_start"
            },
            {
              "target": "_Conq6_start"
            }
          ]
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.5,
            "disableZone": false,
            "target": "@zone02_dom_str",
            "canCaptureOnGround": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "onlyPlayersCanCapture": true,
            "zoneType": "capture",
            "captureNoPenalty": false
          }
        },
        {
          "unitPlayEffect": {
            "effect_type": "specify",
            "loopSpawn": true,
            "delay": [1.0,1.0],
            "effect": "pv_point_smoke_blue",
            "offset": [0.0,0.0,0.0],
            "radiusOffset": [0.0,0.0],
            "show": true,
            "attach": true,
            "scale": 1.0,
            "target": "@zone02_smoke_dom_str"
          }
        },
        {
          "varSetInt": {
            "value": 2,
            "var": "conq_random_capture_zone_var"
          }
        },
        {
          "varSetString": {
            "value": "battlearea_Conq2",
            "var": "battlearea_str"
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "unitPutToSleep": {
            "target": "sim_circles_squad"
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "unitWakeUp": {
            "target": "@zone02_circle_dom_str"
          }
        }
      ],
      "else_actions": []
    },
    "_Conq3_start": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_Conq3",
          "equal": true
        }
      },
      "actions": [
        {
          "triggerDisable": [
            {
              "target": "_Conq1_start"
            },
            {
              "target": "_Conq2_start"
            },
            {
              "target": "_Conq4_start"
            },
            {
              "target": "_Conq5_start"
            },
            {
              "target": "_Conq6_start"
            }
          ]
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.5,
            "disableZone": false,
            "target": "@zone03_dom_str",
            "canCaptureOnGround": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "onlyPlayersCanCapture": true,
            "zoneType": "capture",
            "captureNoPenalty": false
          }
        },
        {
          "unitPlayEffect": {
            "effect_type": "specify",
            "loopSpawn": true,
            "delay": [1.0,1.0],
            "effect": "pv_point_smoke_blue",
            "offset": [0.0,0.0,0.0],
            "radiusOffset": [0.0,0.0],
            "show": true,
            "attach": true,
            "scale": 1.0,
            "target": "@zone03_smoke_dom_str"
          }
        },
        {
          "varSetInt": {
            "value": 3,
            "var": "conq_random_capture_zone_var"
          }
        },
        {
          "varSetString": {
            "value": "battlearea_Conq3",
            "var": "battlearea_str"
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "unitPutToSleep": {
            "target": "sim_circles_squad"
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "unitWakeUp": {
            "target": "@zone03_circle_dom_str"
          }
        }
      ],
      "else_actions": []
    },
    "_Conq4_start": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_Conq4",
          "equal": true
        }
      },
      "actions": [
        {
          "triggerDisable": [
            {
              "target": "_Conq1_start"
            },
            {
              "target": "_Conq2_start"
            },
            {
              "target": "_Conq3_start"
            },
            {
              "target": "_Conq5_start"
            },
            {
              "target": "_Conq6_start"
            }
          ]
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.5,
            "disableZone": false,
            "target": "zone04",
            "canCaptureOnGround": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "onlyPlayersCanCapture": true,
            "zoneType": "capture",
            "captureNoPenalty": false
          }
        },
        {
          "unitPlayEffect": {
            "effect_type": "specify",
            "loopSpawn": true,
            "delay": [1.0,1.0],
            "effect": "pv_point_smoke_blue",
            "offset": [0.0,0.0,0.0],
            "radiusOffset": [0.0,0.0],
            "show": true,
            "attach": true,
            "scale": 1.0,
            "target": "zone04_smoke"
          }
        },
        {
          "varSetInt": {
            "value": 4,
            "var": "conq_random_capture_zone_var"
          }
        },
        {
          "varSetString": {
            "value": "battlearea_Conq4",
            "var": "battlearea_str"
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "unitPutToSleep": {
            "target": "sim_circles_squad"
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "unitWakeUp": {
            "target": "zone04_circle"
          }
        }
      ],
      "else_actions": []
    },
    "_Conq5_start": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_Conq5",
          "equal": true
        }
      },
      "actions": [
        {
          "triggerDisable": [
            {
              "target": "_Conq1_start"
            },
            {
              "target": "_Conq2_start"
            },
            {
              "target": "_Conq3_start"
            },
            {
              "target": "_Conq4_start"
            },
            {
              "target": "_Conq6_start"
            }
          ]
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.5,
            "disableZone": false,
            "target": "zone05",
            "canCaptureOnGround": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "onlyPlayersCanCapture": true,
            "zoneType": "capture",
            "captureNoPenalty": false
          }
        },
        {
          "unitPlayEffect": {
            "effect_type": "specify",
            "loopSpawn": true,
            "delay": [1.0,1.0],
            "effect": "pv_point_smoke_blue",
            "offset": [0.0,0.0,0.0],
            "radiusOffset": [0.0,0.0],
            "show": true,
            "attach": true,
            "scale": 1.0,
            "target": "zone05_smoke"
          }
        },
        {
          "varSetInt": {
            "value": 5,
            "var": "conq_random_capture_zone_var"
          }
        },
        {
          "varSetString": {
            "value": "battlearea_Conq5",
            "var": "battlearea_str"
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "unitPutToSleep": {
            "target": "sim_circles_squad"
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "unitWakeUp": {
            "target": "zone05_circle"
          }
        }
      ],
      "else_actions": []
    },
    "_Conq6_start": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_Conq6",
          "equal": true
        }
      },
      "actions": [
        {
          "triggerDisable": [
            {
              "target": "_Conq1_start"
            },
            {
              "target": "_Conq2_start"
            },
            {
              "target": "_Conq3_start"
            },
            {
              "target": "_Conq4_start"
            },
            {
              "target": "_Conq5_start"
            }
          ]
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "name_for_respawn_base": "",
            "timeMultiplier": 1.5,
            "disableZone": false,
            "target": "zone06",
            "canCaptureOnGround": false,
            "canCaptureInAir": false,
            "canCaptureByGM": true,
            "onlyPlayersCanCapture": true,
            "zoneType": "capture",
            "captureNoPenalty": false
          }
        },
        {
          "unitPlayEffect": {
            "effect_type": "specify",
            "loopSpawn": true,
            "delay": [1.0,1.0],
            "effect": "pv_point_smoke_blue",
            "offset": [0.0,0.0,0.0],
            "radiusOffset": [0.0,0.0],
            "show": true,
            "attach": true,
            "scale": 1.0,
            "target": "zone06_smoke"
          }
        },
        {
          "varSetInt": {
            "value": 6,
            "var": "conq_random_capture_zone_var"
          }
        },
        {
          "varSetString": {
            "value": "battlearea_Conq6",
            "var": "battlearea_str"
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "unitPutToSleep": {
            "target": "sim_circles_squad"
          }
        },
        {
          "wait": {
            "time": 1.0
          }
        },
        {
          "unitWakeUp": {
            "target": "zone06_circle"
          }
        }
      ],
      "else_actions": []
    },
    "t1_base_destr01": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "t1_bomb_area_01"
        }
      },
      "actions": [
        {
          "gameMPChangeScore": {
            "value": -2500,
            "valueSystem": "amount",
            "team": "A"
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/base_destroyed_ally",
            "action": "show",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "shouldBlink": false,
            "team": "A"
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/base_destroyed_enemy",
            "action": "show",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "shouldBlink": false,
            "team": "B"
          }
        },
        {
          "wait": {
            "time": 5.0
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/base_destroyed_ally",
            "action": "hide",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "shouldBlink": false,
            "team": "A"
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/base_destroyed_enemy",
            "action": "hide",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "shouldBlink": false,
            "team": "B"
          }
        }
      ],
      "else_actions": []
    },
    "t1_base_destr02": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "t1_bomb_area_02"
        }
      },
      "actions": [
        {
          "gameMPChangeScore": {
            "value": -2500,
            "valueSystem": "amount",
            "team": "A"
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/base_destroyed_ally",
            "action": "show",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "shouldBlink": false,
            "team": "A"
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/base_destroyed_enemy",
            "action": "show",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "shouldBlink": false,
            "team": "B"
          }
        },
        {
          "wait": {
            "time": 5.0
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/base_destroyed_ally",
            "action": "hide",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "shouldBlink": false,
            "team": "A"
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/base_destroyed_enemy",
            "action": "hide",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "shouldBlink": false,
            "team": "B"
          }
        }
      ],
      "else_actions": []
    },
    "t1_base_destr03": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "t1_bomb_area_03"
        }
      },
      "actions": [
        {
          "gameMPChangeScore": {
            "value": -2500,
            "valueSystem": "amount",
            "team": "A"
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/base_destroyed_ally",
            "action": "show",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "shouldBlink": false,
            "team": "A"
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/base_destroyed_enemy",
            "action": "show",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "shouldBlink": false,
            "team": "B"
          }
        },
        {
          "wait": {
            "time": 5.0
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/base_destroyed_ally",
            "action": "hide",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "shouldBlink": false,
            "team": "A"
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/base_destroyed_enemy",
            "action": "hide",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "shouldBlink": false,
            "team": "B"
          }
        }
      ],
      "else_actions": []
    },
    "t2_base_destr01": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "t2_bomb_area_01"
        }
      },
      "actions": [
        {
          "gameMPChangeScore": {
            "value": -2500,
            "valueSystem": "amount",
            "team": "B"
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/base_destroyed_ally",
            "action": "show",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "shouldBlink": false,
            "team": "B"
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/base_destroyed_enemy",
            "action": "show",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "shouldBlink": false,
            "team": "A"
          }
        },
        {
          "wait": {
            "time": 5.0
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/base_destroyed_ally",
            "action": "hide",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "shouldBlink": false,
            "team": "B"
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/base_destroyed_enemy",
            "action": "hide",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "shouldBlink": false,
            "team": "A"
          }
        }
      ],
      "else_actions": []
    },
    "t2_base_destr02": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "t2_bomb_area_02"
        }
      },
      "actions": [
        {
          "gameMPChangeScore": {
            "value": -2500,
            "valueSystem": "amount",
            "team": "B"
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/base_destroyed_ally",
            "action": "show",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "shouldBlink": false,
            "team": "B"
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/base_destroyed_enemy",
            "action": "show",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "shouldBlink": false,
            "team": "A"
          }
        },
        {
          "wait": {
            "time": 5.0
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/base_destroyed_ally",
            "action": "hide",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "shouldBlink": false,
            "team": "B"
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/base_destroyed_enemy",
            "action": "hide",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "shouldBlink": false,
            "team": "A"
          }
        }
      ],
      "else_actions": []
    },
    "t2_base_destr03": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "t2_bomb_area_03"
        }
      },
      "actions": [
        {
          "gameMPChangeScore": {
            "value": -2500,
            "valueSystem": "amount",
            "team": "B"
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/base_destroyed_ally",
            "action": "show",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "shouldBlink": false,
            "team": "B"
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/base_destroyed_enemy",
            "action": "show",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "shouldBlink": false,
            "team": "A"
          }
        },
        {
          "wait": {
            "time": 5.0
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/base_destroyed_ally",
            "action": "hide",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "shouldBlink": false,
            "team": "B"
          }
        },
        {
          "playHint": {
            "hintType": "custom",
            "name": "hints/base_destroyed_enemy",
            "action": "hide",
            "shouldFadeOut": true,
            "time": -1.0,
            "priority": 0,
            "isOverFade": false,
            "target_marking": 0,
            "shouldBlink": false,
            "team": "A"
          }
        }
      ],
      "else_actions": []
    },
    "_Dom_objective": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "missionNamePostfix": {
            "postfix": "_Dom"
          }
        },
        {
          "missionNamePostfix": {
            "postfix": ""
          }
        }
      ],
      "actions": {
        "moAddMissionObjective": {
          "target": "avg_Dom_objective"
        }
      },
      "else_actions": []
    },
    "_Conq_objective": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "missionNamePostfix": {
            "postfix": "_Conq"
          }
        },
        {
          "missionNamePostfix": {
            "postfix": "_Conq1"
          }
        },
        {
          "missionNamePostfix": {
            "postfix": "_Conq2"
          }
        },
        {
          "missionNamePostfix": {
            "postfix": "_Conq3"
          }
        },
        {
          "missionNamePostfix": {
            "postfix": "_Conq4"
          }
        },
        {
          "missionNamePostfix": {
            "postfix": "_Conq5"
          }
        },
        {
          "missionNamePostfix": {
            "postfix": "_Conq6"
          }
        }
      ],
      "actions": {
        "moAddMissionObjective": {
          "target": "avg_Conq_objective"
        }
      },
      "else_actions": []
    },
    "_Bttl_objective": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_Bttl"
        }
      },
      "actions": [
        {
          "moAddMissionObjective": {
            "target": "avg_Bttl_objective_01"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "avg_Bttl_objective_02"
          }
        }
      ],
      "else_actions": []
    },
    "_Bto_objective": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_Bto"
        }
      },
      "actions": [
        {
          "moAddMissionObjective": {
            "target": "avg_Bto_objective_01"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "avg_Bto_objective_02"
          }
        }
      ],
      "else_actions": []
    },
    "battlearea_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "objectExists": {
          "target": "@battlearea_str",
          "type": "area"
        },
        "gameWhenDifficulty": {
          "difficulty": "arcade",
          "is": "equal"
        }
      },
      "actions": {
        "missionBattleArea": {
          "air": false,
          "ground": true,
          "mapArea": true,
          "killOutOfBattleArea": true,
          "newGridHorizontalCellCount": 0,
          "area": "@battlearea_str"
        }
      },
      "else_actions": []
    },
    "t1_battleareas_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t1_battlearea",
            "type": "area"
          }
        },
        {
          "objectExists": {
            "target": "@t1_battlearea",
            "type": "squad"
          }
        }
      ],
      "actions": {
        "missionBattleArea": {
          "air": false,
          "ground": true,
          "mapArea": true,
          "killOutOfBattleArea": true,
          "newGridHorizontalCellCount": 0,
          "area": "@t1_battlearea",
          "team": "A"
        }
      },
      "else_actions": []
    },
    "t2_battleareas_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t2_battlearea",
            "type": "area"
          }
        },
        {
          "objectExists": {
            "target": "@t2_battlearea",
            "type": "squad"
          }
        }
      ],
      "actions": {
        "missionBattleArea": {
          "air": false,
          "ground": true,
          "mapArea": true,
          "killOutOfBattleArea": true,
          "newGridHorizontalCellCount": 0,
          "area": "@t2_battlearea",
          "team": "B"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "avg_Dom_objective": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "team": "Both"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "avg_Conq_objective": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "team": "Both"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "avg_Bto_objective_01": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "team": "Both"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "avg_Bto_objective_02": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "team": "Both"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "avg_Bttl_objective_01": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "team": "Both"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "avg_Bttl_objective_02": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 3600,
        "team": "Both"
      },
      "onSuccess": [],
      "onFailed": []
    }
  },
  "variables": {
    "conq_random_capture_zone_var": 0,
    "_Sim_postfix_str": "_Sim",
    "zone01_bttl_str": "zone01_Bttl",
    "zone01_smoke_bttl_str": "zone01_smoke_Bttl",
    "zone02_bttl_str": "zone02_Bttl",
    "zone02_smoke_bttl_str": "zone02_smoke_Bttl",
    "zone01_dom_str": "zone01",
    "zone02_dom_str": "zone02",
    "zone03_dom_str": "zone03",
    "zone01_smoke_dom_str": "zone01_smoke",
    "zone02_smoke_dom_str": "zone02_smoke",
    "zone03_smoke_dom_str": "zone03_smoke",
    "zone01_circle_dom_str": "zone01_circle",
    "zone02_circle_dom_str": "zone02_circle",
    "zone03_circle_dom_str": "zone03_circle",
    "dom_circles_squad_str": "main_circles_squad",
    "bttl_circles_squad_str": "bttl_circles_squad",
    "battlearea_str": "",
    "t1_battlearea": "t1_battlearea",
    "t2_battlearea": "t2_battlearea"
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [],
  "wayPoints": []
}