{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 30.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "",
      "level": "levels/water.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "clear",
      "missionDebriefing": "",
      "missionBriefing": "",
      "scoreLimit": 6400,
      "timeLimit": 25,
      "deathPenaltyMul": 0.0,
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_race_straight": false,
        "_race_inverted": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": []
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "rearm_zones_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "varSetBool": {
            "value": false,
            "var": "enableRearmZonesTeamA",
            "fromDescriptor": "enableRearmZonesTeamA"
          }
        },
        {
          "varSetBool": {
            "value": false,
            "var": "enableRearmZonesTeamB",
            "fromDescriptor": "enableRearmZonesTeamB"
          }
        },
        {
          "triggerEnable": [
            {
              "target": "rearm_zones_enable_check_t1"
            },
            {
              "target": "rearm_zones_enable_check_t2"
            }
          ]
        }
      ],
      "else_actions": []
    },
    "rearm_zones_enable_check_t1": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareBool": {
          "var_value": "enableRearmZonesTeamA",
          "value": true,
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "rearm_zone_exist_check_t1"
        }
      },
      "else_actions": []
    },
    "rearm_zones_enable_check_t2": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareBool": {
          "var_value": "enableRearmZonesTeamB",
          "value": true,
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "rearm_zone_exist_check_t2"
        }
      },
      "else_actions": []
    },
    "rearm_zone_exist_check_t1": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t1_rearmZoneName",
            "type": "area"
          }
        },
        {
          "objectExists": {
            "target": "@t1_rearmZoneName",
            "type": "squad"
          }
        }
      ],
      "actions": {
        "missionMarkAsRearmZone": {
          "army": 1,
          "area_name": "@t1_rearmZoneName",
          "enabled": true,
          "tags": {
            "air": false,
            "tank": true,
            "ship": true
          }
        }
      },
      "else_actions": []
    },
    "rearm_zone_exist_check_t2": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [
        {
          "objectExists": {
            "target": "@t2_rearmZoneName",
            "type": "area"
          }
        },
        {
          "objectExists": {
            "target": "@t2_rearmZoneName",
            "type": "squad"
          }
        }
      ],
      "actions": {
        "missionMarkAsRearmZone": {
          "army": 2,
          "area_name": "@t2_rearmZoneName",
          "enabled": true,
          "tags": {
            "air": false,
            "tank": true,
            "ship": true
          }
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "enableRearmZonesTeamA": false,
    "enableRearmZonesTeamB": false,
    "t1_rearmZoneName": "t1_rearm_zone",
    "t2_rearmZoneName": "t2_rearm_zone"
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}