{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "type": "singleMission",
      "level": "levels/avg_abandoned_factory.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      },
      "tags": []
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "t1_helipad",
        "tm": [
          [-1.0,0.0,-2.08616e-07],
          [0.0,1.0,0.0],
          [2.08616e-07,0.0,-1.0],
          [6112.95,41.8215,6308.1]
        ],
        "unit_class": "dynHelipad_beton_a_ussr",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_helipad",
        "tm": [
          [1.0,0.0,-9.13912e-08],
          [0.0,1.0,0.0],
          [9.13912e-08,0.0,1.0],
          [-1824.55,49.95,6336.7]
        ],
        "unit_class": "dynHelipad_beton_a_usa",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_helipad_farspawn",
        "tm": [
          [-0.87462,0.0,-0.484809],
          [0.0,1.0,0.0],
          [0.484809,0.0,-0.87462],
          [10411.0,21.402,5068.95]
        ],
        "unit_class": "dynHelipad_beton_b_ussr",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_helipad_farspawn",
        "tm": [
          [0.965926,0.0,0.258819],
          [0.0,1.0,0.0],
          [-0.258819,0.0,0.965926],
          [-4788.65,38.75,4280.6]
        ],
        "unit_class": "dynHelipad_beton_b_usa",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "squad": {
        "name": "t2_helipad_aaa_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-1806.28,628.849,6333.68]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t2_helipad_defence_01"
          },
          {
            "squad_members": "t2_helipad_defence_02"
          },
          {
            "squad_members": "t2_helipad_defence_03"
          },
          {
            "squad_members": "t2_helipad_defence_04"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t1_helipad_aaa_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [6073.86,560.36,6375.15]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t1_helipad_defence_01"
          },
          {
            "squad_members": "t1_helipad_defence_02"
          },
          {
            "squad_members": "t1_helipad_defence_03"
          },
          {
            "squad_members": "t1_helipad_defence_04"
          }
        ]
      }
    },
    {
      "air_defence": {
        "name": "t2_helipad_defence_01",
        "tm": [
          [-0.854447,0.0,0.519539],
          [0.0,1.0,0.0],
          [-0.519539,0.0,-0.854447],
          [-2054.48,43.606,6564.37]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_helipad_defence_02",
        "tm": [
          [-0.929548,0.0,-0.368702],
          [0.0,1.0,0.0],
          [0.368702,0.0,-0.929548],
          [-2046.79,44.4885,6127.8]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_helipad_defence_03",
        "tm": [
          [0.77307,0.0,0.634321],
          [0.0,1.0,0.0],
          [-0.634321,0.0,0.77307],
          [-1561.73,42.0068,6531.62]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_helipad_defence_04",
        "tm": [
          [0.738671,0.0,-0.674066],
          [0.0,1.0,0.0],
          [0.674066,0.0,0.738671],
          [-1562.1,45.5875,6110.94]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_helipad_defence_01",
        "tm": [
          [0.0268252,0.0,-0.99964],
          [0.0,1.0,0.0],
          [0.99964,0.0,0.0268252],
          [6014.64,39.4647,6041.51]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_helipad_defence_02",
        "tm": [
          [-0.952173,0.0,0.305561],
          [0.0,1.0,0.0],
          [-0.305561,0.0,-0.952173],
          [5774.95,31.0037,6473.28]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_helipad_defence_03",
        "tm": [
          [0.813853,0.0,-0.581072],
          [0.0,1.0,0.0],
          [0.581072,0.0,0.813853],
          [6377.27,37.8478,6284.72]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_helipad_defence_04",
        "tm": [
          [0.165791,0.0,0.986161],
          [0.0,1.0,0.0],
          [-0.986161,0.0,0.165791],
          [6128.6,29.3228,6701.1]
        ],
        "unit_class": "germ_20mm_flak38_helipad",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    }
  ],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}