{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "template_rheinland_bttl_conq1_conq4_battleareas",
      "level": "levels/avg_rheinland.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "air_ground_battles",
      "timeLimit": 30,
      "deathPenaltyMul": 1.0,
      "remapAiTankModels": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      },
      "tags": []
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/rheinland/mainareas/template_rhainland_areas.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/rheinland/mainareas/template_rhainland_bttl_areas.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "t2_killarea",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3792.94,1.31006,2495.12]
        ],
        "props": {
          "squad_members": "t2_killarea_block01"
        }
      }
    },
    {
      "area_squad": {
        "name": "t1_killarea",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3727.94,9.83197,2435.4]
        ],
        "props": {
          "squad_members": "t1_killarea_block01"
        }
      }
    },
    {
      "area_squad": {
        "name": "t1_killarea_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3727.94,9.8327,2494.42]
        ],
        "props": {
          "squad_members": "t1_killarea_block01"
        }
      }
    },
    {
      "area_squad": {
        "name": "t2_killarea_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3792.94,1.31067,2431.57]
        ],
        "props": {
          "squad_members": "t2_killarea_block01"
        }
      }
    }
  ],
  "areas": {
    "t1_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [100.0,0.0,0.0],
        [0.0,86.4802,0.0],
        [0.0,0.0,100.0],
        [3494.25,9.82581,2684.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [100.0,0.0,0.0],
        [0.0,86.4802,0.0],
        [0.0,0.0,100.0],
        [3673.9,9.82581,3568.64]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [-1054.0,0.0,0.0],
        [0.0,233.989,0.0],
        [0.0,0.0,-1054.0],
        [3567.0,8.78809,3142.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [-1054.0,0.0,0.0],
        [0.0,233.989,0.0],
        [0.0,0.0,-1054.0],
        [3567.0,8.78809,3142.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [-1054.0,0.0,0.0],
        [0.0,233.989,0.0],
        [0.0,0.0,-1054.0],
        [3567.0,8.78809,3142.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [-1054.0,0.0,0.0],
        [0.0,233.989,0.0],
        [0.0,0.0,-1054.0],
        [3567.0,8.78809,3142.0]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}