{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "kursk_tm",
      "level": "levels/avg_kursk.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "air_ground_battles",
      "timeLimit": 30,
      "deathPenaltyMul": 1.0,
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "remapAiTankModels": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "tags": [],
      "missionType": {
        "_Dom": true,
        "_Conq": false,
        "_Bttl": true,
        "_Bto": false,
        "_race_straight": false,
        "_race_inverted": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Flc": false,
        "_Conq1": true,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/kursk/mainareas/template_kursk_Conq.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": {
    "objectGroups": {
      "name": "circle_Rb_Conq01",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2771.1,-4694.4,3694.35]
      ],
      "unit_class": "capture_zone_circle",
      "objLayer": 2,
      "props": {
        "army": 2,
        "active": true
      }
    }
  },
  "areas": {
    "conq_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [1750.0,0.0,-5.39453e-05],
        [0.0,463.84,0.0],
        [5.39453e-05,0.0,1750.0],
        [2030.3,65.9,2532.4]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_killarea_hardcore": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,191.9,0.0],
        [0.0,0.0,150.0],
        [2934.55,-3.5,1424.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea_hardcore": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,191.9,0.0],
        [0.0,0.0,150.0],
        [1352.85,-3.5,3355.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,191.9,0.0],
        [0.0,0.0,150.0],
        [1352.85,-3.5,3355.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,191.9,0.0],
        [0.0,0.0,150.0],
        [2699.5,-3.5,1696.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea_realistic": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,191.9,0.0],
        [0.0,0.0,150.0],
        [1352.85,-3.49976,3355.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea_realistic": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,191.9,0.0],
        [0.0,0.0,150.0],
        [2934.55,-3.5,1424.1]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}