{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      }
    ],
    "mission": [
      {
        "name": "template_rheinland_air_spawns"
      },
      {
        "level": "levels/avg_rheinland.bin"
      },
      {
        "type": "domination"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "campaign": "pacific"
      },
      {
        "environment": "Day"
      },
      {
        "weather": "hazy"
      },
      {
        "missionDebriefing": ""
      },
      {
        "missionBriefing": ""
      },
      {
        "chapter": "air_ground_battles"
      },
      {
        "scoreLimit": 6400
      },
      {
        "timeLimit": 25
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "ctaCaptureZoneEqualPenaltyMul": 0.0
      },
      {
        "randomSpawnTeams": true
      },
      {
        "remapAiTankModels": true
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "usa"
      },
      {
        "tags": []
      },
      {
        "missionType": {
          "_Dom": true,
          "_Conq": false,
          "_Bttl": true,
          "_Bto": false,
          "_Flc": false,
          "_v1_race_straight": false,
          "_v1_race_inverted": false,
          "_v2_race_straight": false,
          "_v2_race_inverted": false,
          "_Conq1": true,
          "_Conq2": true,
          "_Conq3": true,
          "_Conq4": true,
          "_Conq5": false,
          "_Conq6": false,
          "_DBttl": false,
          "_DBttlA": true,
          "_DBttlB": true,
          "_CnvA": false,
          "_CnvB": false,
          "_ArtDA": false,
          "_ArtDB": false
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 20000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 10000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq4",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq4",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq4",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_DBttlA",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true,
          "deathPenaltyMul": 0.0
        }
      },
      {
        "mission": {
          "postfix": "_DBttlA",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true,
          "deathPenaltyMul": 0.0
        }
      },
      {
        "mission": {
          "postfix": "_DBttlA",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true,
          "deathPenaltyMul": 0.0
        }
      },
      {
        "mission": {
          "postfix": "_DBttlB",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true,
          "deathPenaltyMul": 0.0
        }
      },
      {
        "mission": {
          "postfix": "_DBttlB",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true,
          "deathPenaltyMul": 0.0
        }
      },
      {
        "mission": {
          "postfix": "_DBttlB",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true,
          "deathPenaltyMul": 0.0
        }
      }
    ],
    "cover_points": [],
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 10.0
    },
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "fighter",
                "side": "ally",
                "target": "t1_fighters_spawn",
                "lookAt": "t2_fighters_spawn"
              }
            },
            {
              "icon": {
                "icontype": "fighter",
                "side": "enemy",
                "target": "t2_fighters_spawn",
                "lookAt": "t1_fighters_spawn"
              }
            },
            {
              "icon": {
                "icontype": "bomber",
                "side": "ally",
                "target": "t1_bombers_spawn",
                "lookAt": "t2_bombers_spawn"
              }
            },
            {
              "icon": {
                "icontype": "bomber",
                "side": "enemy",
                "target": "t2_bombers_spawn",
                "lookAt": "t1_bombers_spawn"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "teamA_spawn_01_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "teamB_spawn_01_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "teamA_spawn_02_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "teamB_spawn_02_01"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Dom"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "zone01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "zone02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_C",
                "side": "neutral",
                "target": "zone03"
              }
            }
          ]
        },
        {
          "slide": {
            "postfix": "_Conq1",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "zone01"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq2",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "zone02"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq3",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "zone03"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq4",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "zone04"
            }
          }
        },
        {
          "slide": [
            {
              "postfix": "_Bttl"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "zone01_Bttl"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "zone02_Bttl"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_DBttlA"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "dbttl_t1_capture_area"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "dbttl_t1_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "dbttl_t2_spawn_01"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_DBttlB"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "enemy",
                "target": "dbttl_t2_capture_area"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "dbttl_t1_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "dbttl_t2_spawn_01"
              }
            }
          ]
        }
      ]
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/air_spawn_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/rheinland/template_rheinland_heli_spawns.blk",
        "rankRange": [21,30],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": {
    "mission_start": {
      "speech": {
        "id": "base_BfD_mission_start",
        "speakerId": "",
        "props": {
          "time": 4.0
        }
      }
    }
  },
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "t1_airfield",
        "tm": [
          [-0.653724,0.0,-0.756733],
          [0.0,1.0,0.0],
          [0.756733,0.0,-0.653724],
          [8565.04,15.2854,-4458.12]
        ],
        "unit_class": "dynAF_korea_2k",
        "objLayer": 0,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_airfield",
        "tm": [
          [-0.538723,0.0,-0.842483],
          [0.0,1.0,0.0],
          [0.842483,0.0,-0.538723],
          [-4944.99,34.5191,609.133]
        ],
        "unit_class": "dynAF_korea_2k",
        "objLayer": 0,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "air_defence": {
        "name": "t1_def_smal_aaa_01",
        "tm": [
          [-0.863941,0.0,0.503593],
          [0.0,1.0,0.0],
          [-0.503593,0.0,-0.863941],
          [9093.3,18.8474,-5130.77]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "objLayer": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_def_smal_aaa_02",
        "tm": [
          [-0.863941,0.0,0.503593],
          [0.0,1.0,0.0],
          [-0.503593,0.0,-0.863941],
          [8645.72,14.844,-5288.36]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "objLayer": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_def_smal_aaa_03",
        "tm": [
          [-0.863941,0.0,0.503593],
          [0.0,1.0,0.0],
          [-0.503593,0.0,-0.863941],
          [8256.75,17.9426,-4263.74]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "objLayer": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_def_smal_aaa_04",
        "tm": [
          [-0.863941,0.0,0.503593],
          [0.0,1.0,0.0],
          [-0.503593,0.0,-0.863941],
          [8433.94,18.299,-4300.58]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "objLayer": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_def_smal_aaa_05",
        "tm": [
          [-0.863941,0.0,0.503593],
          [0.0,1.0,0.0],
          [-0.503593,0.0,-0.863941],
          [8511.26,16.83,-4084.22]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "objLayer": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_def_smal_aaa_06",
        "tm": [
          [-0.912801,0.0,-0.408405],
          [0.0,1.0,0.0],
          [0.408405,0.0,-0.912801],
          [9535.38,13.4037,-4389.21]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "objLayer": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_def_big_aaa_01",
        "tm": [
          [-0.912801,0.0,-0.408405],
          [0.0,1.0,0.0],
          [0.408405,0.0,-0.912801],
          [9352.92,14.3308,-4042.54]
        ],
        "unit_class": "germ_88mm_flak36_noground",
        "objLayer": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_def_big_aaa_02",
        "tm": [
          [-0.863941,0.0,0.503593],
          [0.0,1.0,0.0],
          [-0.503593,0.0,-0.863941],
          [8980.41,21.3517,-3567.43]
        ],
        "unit_class": "germ_88mm_flak36_noground",
        "objLayer": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_def_big_aaa_03",
        "tm": [
          [-0.863941,0.0,0.503593],
          [0.0,1.0,0.0],
          [-0.503593,0.0,-0.863941],
          [8265.83,20.6243,-5593.67]
        ],
        "unit_class": "germ_88mm_flak36_noground",
        "objLayer": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_def_big_aaa_04",
        "tm": [
          [-0.863941,0.0,0.503593],
          [0.0,1.0,0.0],
          [-0.503593,0.0,-0.863941],
          [7676.53,22.1351,-4888.42]
        ],
        "unit_class": "germ_88mm_flak36_noground",
        "objLayer": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_def_small_aaa_01",
        "tm": [
          [0.939114,0.0,-0.343606],
          [0.0,1.0,0.0],
          [0.343606,0.0,0.939114],
          [-4689.24,39.5598,1861.95]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "objLayer": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_def_small_aaa_02",
        "tm": [
          [0.939114,0.0,-0.343606],
          [0.0,1.0,0.0],
          [0.343606,0.0,0.939114],
          [-5294.8,-32.4761,572.659]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "objLayer": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_def_small_aaa_05",
        "tm": [
          [0.939114,0.0,-0.343606],
          [0.0,1.0,0.0],
          [0.343606,0.0,0.939114],
          [-4597.02,23.6172,-340.479]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "objLayer": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_def_small_aaa_06",
        "tm": [
          [0.939114,0.0,-0.343606],
          [0.0,1.0,0.0],
          [0.343606,0.0,0.939114],
          [-4476.43,77.3547,523.893]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "objLayer": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_def_big_aaa_01",
        "tm": [
          [0.939114,0.0,-0.343606],
          [0.0,1.0,0.0],
          [0.343606,0.0,0.939114],
          [-4146.81,77.3547,1111.09]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "objLayer": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_def_big_aaa_02",
        "tm": [
          [0.939114,0.0,-0.343606],
          [0.0,1.0,0.0],
          [0.343606,0.0,0.939114],
          [-5206.84,77.3547,1022.16]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "objLayer": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_def_big_aaa_03",
        "tm": [
          [0.939114,0.0,-0.343606],
          [0.0,1.0,0.0],
          [0.343606,0.0,0.939114],
          [-5451.83,77.3547,540.017]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "objLayer": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t2_airfield_aaa_squad",
        "tm": [
          [0.939114,0.0,-0.343606],
          [0.0,1.0,0.0],
          [0.343606,0.0,0.939114],
          [-5275.28,-38.4507,1148.02]
        ],
        "props": [
          {
            "squad_members": "t2_def_small_aaa_01"
          },
          {
            "squad_members": "t2_def_small_aaa_02"
          },
          {
            "squad_members": "t2_def_small_aaa_03"
          },
          {
            "squad_members": "t2_def_small_aaa_04"
          },
          {
            "squad_members": "t2_def_small_aaa_05"
          },
          {
            "squad_members": "t2_def_small_aaa_06"
          },
          {
            "squad_members": "t2_def_big_aaa_01"
          },
          {
            "squad_members": "t2_def_big_aaa_02"
          },
          {
            "squad_members": "t2_def_big_aaa_03"
          },
          {
            "squad_members": "t2_def_big_aaa_04"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t1_airfield_aaa_squad",
        "tm": [
          [-0.863941,0.0,0.503593],
          [0.0,1.0,0.0],
          [-0.503593,0.0,-0.863941],
          [7906.14,16.5503,-5214.84]
        ],
        "props": [
          {
            "squad_members": "t1_def_smal_aaa_01"
          },
          {
            "squad_members": "t1_def_smal_aaa_02"
          },
          {
            "squad_members": "t1_def_smal_aaa_03"
          },
          {
            "squad_members": "t1_def_smal_aaa_04"
          },
          {
            "squad_members": "t1_def_smal_aaa_05"
          },
          {
            "squad_members": "t1_def_smal_aaa_06"
          },
          {
            "squad_members": "t1_def_big_aaa_01"
          },
          {
            "squad_members": "t1_def_big_aaa_02"
          },
          {
            "squad_members": "t1_def_big_aaa_03"
          },
          {
            "squad_members": "t1_def_big_aaa_04"
          }
        ]
      }
    },
    {
      "air_defence": {
        "name": "t2_def_small_aaa_03",
        "tm": [
          [0.939114,0.0,-0.343606],
          [0.0,1.0,0.0],
          [0.343606,0.0,0.939114],
          [-5502.65,77.3547,97.9219]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "objLayer": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_def_small_aaa_04",
        "tm": [
          [0.939114,0.0,-0.343606],
          [0.0,1.0,0.0],
          [0.343606,0.0,0.939114],
          [-4839.16,50.6342,-705.99]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "objLayer": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_def_big_aaa_04",
        "tm": [
          [0.939114,0.0,-0.343606],
          [0.0,1.0,0.0],
          [0.343606,0.0,0.939114],
          [-5070.89,21.393,-1008.88]
        ],
        "unit_class": "germ_37mm_flak43_noground",
        "objLayer": 0,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    }
  ],
  "areas": {
    "fighters_arcade_area": {
      "type": "Sphere",
      "tm": [
        [12095.3,0.0,-4765.04],
        [0.0,13000.0,0.0],
        [4765.04,0.0,12095.3],
        [3727.13,1000.0,3067.84]
      ],
      "objLayer": 3,
      "props": []
    },
    "t1_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-279.121,0.0,109.962],
        [0.0,300.0,0.0],
        [-109.962,0.0,-279.121],
        [9781.26,1000.0,686.793]
      ],
      "objLayer": 3,
      "props": []
    },
    "t2_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [279.121,0.0,-109.962],
        [0.0,300.0,0.0],
        [109.962,0.0,279.121],
        [-2318.71,1000.0,5450.18]
      ],
      "objLayer": 3,
      "props": []
    },
    "bombers_arcade_area": {
      "type": "Sphere",
      "tm": [
        [13956.1,0.0,-5498.09],
        [0.0,15000.0,0.0],
        [5498.09,0.0,13956.1],
        [3727.13,1500.0,3067.84]
      ],
      "objLayer": 3,
      "props": []
    },
    "t1_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-279.121,0.0,109.962],
        [0.0,300.0,0.0],
        [-109.962,0.0,-279.121],
        [10713.6,1500.0,319.371]
      ],
      "objLayer": 3,
      "props": []
    },
    "t2_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [279.121,0.0,-109.962],
        [0.0,300.0,0.0],
        [109.962,0.0,279.121],
        [-3245.07,1500.0,5815.22]
      ],
      "objLayer": 3,
      "props": []
    },
    "airfields_area": {
      "type": "Sphere",
      "tm": [
        [27912.1,0.0,-10996.2],
        [0.0,30000.0,0.0],
        [10996.2,0.0,27912.1],
        [3727.13,2000.0,3067.84]
      ],
      "objLayer": 3,
      "props": []
    },
    "t1_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [-279.121,0.0,109.962],
        [0.0,300.0,0.0],
        [-109.962,0.0,-279.121],
        [17703.8,2000.0,-2434.26]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [279.121,0.0,-109.962],
        [0.0,300.0,0.0],
        [109.962,0.0,279.121],
        [-10227.2,2000.0,8566.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [-930.403,0.0,366.538],
        [0.0,5000.0,0.0],
        [-366.538,0.0,-930.403],
        [-993.119,0.0,-1350.39]
      ],
      "objLayer": 3,
      "props": []
    },
    "t1_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [-930.403,0.0,366.538],
        [0.0,5000.0,0.0],
        [-366.538,0.0,-930.403],
        [8414.7,0.0,7487.24]
      ],
      "objLayer": 3,
      "props": []
    },
    "t1_heli_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-264.845,0.0,-42.2917],
        [0.0,268.2,0.0],
        [42.2917,0.0,-264.845],
        [8545.45,327.0,3858.51]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_heli_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [264.845,0.0,42.2917],
        [0.0,268.2,0.0],
        [-42.2917,0.0,264.845],
        [-1330.68,327.0,2281.44]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}