{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 30.0
    },
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "guadalcanal_Bttl",
      "level": "levels/avg_rheinland.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "air_ground_battles",
      "scoreLimit": 6400,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "randomSpawnTeams": true,
      "remapAiTankModels": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_race_straight": false,
        "_race_inverted": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01"
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/ai_base_defense_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "t1_trench01",
        "tm": [
          [0.874199,0.0,0.485567],
          [0.0,1.0,0.0],
          [-0.485567,0.0,0.874199],
          [3179.12,10.4526,2990.92]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench02",
        "tm": [
          [-0.136098,0.0,0.990695],
          [0.0,1.0,0.0],
          [-0.990695,0.0,-0.136098],
          [3500.2,9.82562,2826.85]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench03",
        "tm": [
          [0.635426,0.0,0.772161],
          [0.0,1.0,0.0],
          [-0.772161,0.0,0.635426],
          [3596.4,10.3,2818.9]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun01",
        "tm": [
          [0.860147,0.0,0.510044],
          [0.0,1.0,0.0],
          [-0.510044,0.0,0.860147],
          [3176.5,9.73888,2989.49]
        ],
        "unit_class": "uk_at_gun_qf17pounder",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun02",
        "tm": [
          [0.256284,0.0,0.966601],
          [0.0,1.0,0.0],
          [-0.966601,0.0,0.256284],
          [3197.1,9.75,2965.5]
        ],
        "unit_class": "uk_at_gun_qf17pounder",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun03",
        "tm": [
          [0.645254,0.0,0.763965],
          [0.0,1.0,0.0],
          [-0.763965,0.0,0.645254],
          [3388.1,9.8,2643.02]
        ],
        "unit_class": "uk_at_gun_qf17pounder",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun04",
        "tm": [
          [0.929715,0.0,0.368278],
          [0.0,1.0,0.0],
          [-0.368278,0.0,0.929715],
          [3410.0,9.8,2634.6]
        ],
        "unit_class": "uk_at_gun_qf17pounder",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun05",
        "tm": [
          [-0.486809,0.0,0.873509],
          [0.0,1.0,0.0],
          [-0.873509,0.0,-0.486809],
          [3307.25,9.81451,2787.6]
        ],
        "unit_class": "uk_at_gun_qf17pounder",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun06",
        "tm": [
          [-0.131914,0.0,0.991261],
          [0.0,1.0,0.0],
          [-0.991261,0.0,-0.131914],
          [3313.2,9.8,2795.7]
        ],
        "unit_class": "uk_at_gun_qf17pounder",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun07",
        "tm": [
          [0.540723,0.0,0.8412],
          [0.0,1.0,0.0],
          [-0.8412,0.0,0.540723],
          [3335.15,9.8,2821.8]
        ],
        "unit_class": "uk_at_gun_qf17pounder",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun08",
        "tm": [
          [0.251311,0.0,0.967906],
          [0.0,1.0,0.0],
          [-0.967906,0.0,0.251311],
          [3571.7,9.85,2602.55]
        ],
        "unit_class": "uk_at_gun_qf17pounder",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun09",
        "tm": [
          [0.442072,0.0,0.896979],
          [0.0,1.0,0.0],
          [-0.896979,0.0,0.442072],
          [3582.7,9.85,2603.25]
        ],
        "unit_class": "uk_at_gun_qf17pounder",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun10",
        "tm": [
          [0.998636,0.0,-0.0521944],
          [0.0,1.0,0.0],
          [0.0521944,0.0,0.998636],
          [3861.5,9.85,2648.15]
        ],
        "unit_class": "uk_at_gun_qf17pounder",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun11",
        "tm": [
          [0.718362,0.0,0.695668],
          [0.0,1.0,0.0],
          [-0.695668,0.0,0.718362],
          [3398.75,9.8,2639.05]
        ],
        "unit_class": "uk_at_gun_qf17pounder",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun12",
        "tm": [
          [0.998727,0.0,-0.0504348],
          [0.0,1.0,0.0],
          [0.0504348,0.0,0.998727],
          [3855.7,9.85,2639.55]
        ],
        "unit_class": "uk_at_gun_qf17pounder",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun13",
        "tm": [
          [-0.109619,0.0,0.993973],
          [0.0,1.0,0.0],
          [-0.993973,0.0,-0.109619],
          [3500.65,9.82562,2824.22]
        ],
        "unit_class": "uk_at_gun_qf17pounder",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun14",
        "tm": [
          [0.575128,0.0,0.818062],
          [0.0,1.0,0.0],
          [-0.818062,0.0,0.575128],
          [3595.05,9.85,2816.5]
        ],
        "unit_class": "uk_at_gun_qf17pounder",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun15",
        "tm": [
          [0.866754,0.0,0.498733],
          [0.0,1.0,0.0],
          [-0.498733,0.0,0.866754],
          [3672.55,9.82562,2730.9]
        ],
        "unit_class": "uk_at_gun_qf17pounder",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun16",
        "tm": [
          [0.0906714,0.0,0.99588],
          [0.0,1.0,0.0],
          [-0.99588,0.0,0.0906714],
          [3613.85,9.85,2774.95]
        ],
        "unit_class": "uk_at_gun_qf17pounder",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t1_zoneDef_sq",
        "tm": [
          [-0.0158584,0.0,0.999874],
          [0.0,1.0,0.0],
          [-0.999874,0.0,-0.0158584],
          [3214.49,9.84605,2217.33]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t1_antiTankGun01"
          },
          {
            "squad_members": "t1_antiTankGun02"
          },
          {
            "squad_members": "t1_antiTankGun03"
          },
          {
            "squad_members": "t1_antiTankGun04"
          },
          {
            "squad_members": "t1_antiTankGun05"
          },
          {
            "squad_members": "t1_antiTankGun06"
          },
          {
            "squad_members": "t1_antiTankGun07"
          },
          {
            "squad_members": "t1_antiTankGun08"
          },
          {
            "squad_members": "t1_antiTankGun09"
          },
          {
            "squad_members": "t1_antiTankGun10"
          },
          {
            "squad_members": "t1_antiTankGun11"
          },
          {
            "squad_members": "t1_antiTankGun12"
          },
          {
            "squad_members": "t1_antiTankGun13"
          },
          {
            "squad_members": "t1_antiTankGun14"
          },
          {
            "squad_members": "t1_antiTankGun15"
          },
          {
            "squad_members": "t1_antiTankGun16"
          },
          {
            "squad_members": "t1_antiTankGun17"
          },
          {
            "squad_members": "t1_antiTankGun18"
          },
          {
            "squad_members": "t1_antiTankGun19"
          },
          {
            "squad_members": "t1_antiTankGun20"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t1_trench_sq",
        "tm": [
          [-0.0158584,0.0,0.999874],
          [0.0,1.0,0.0],
          [-0.999874,0.0,-0.0158584],
          [3197.16,9.84515,2253.98]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t1_trench01"
          },
          {
            "squad_members": "t1_trench02"
          },
          {
            "squad_members": "t1_trench03"
          },
          {
            "squad_members": "t1_trench04"
          },
          {
            "squad_members": "t1_trench05"
          },
          {
            "squad_members": "t1_trench06"
          },
          {
            "squad_members": "t1_trench07"
          },
          {
            "squad_members": "t1_trench08"
          },
          {
            "squad_members": "t1_trench09"
          },
          {
            "squad_members": "t1_trench10"
          },
          {
            "squad_members": "t1_trench11"
          },
          {
            "squad_members": "t1_trench12"
          },
          {
            "squad_members": "t1_trench13"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench01",
        "tm": [
          [0.130457,0.0,-0.991454],
          [0.0,1.0,0.0],
          [0.991455,0.0,0.130454],
          [3753.9,10.6,3472.85]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench02",
        "tm": [
          [-0.249278,0.0,-0.968433],
          [0.0,1.0,0.0],
          [0.968433,0.0,-0.249278],
          [3526.2,10.65,3461.75]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench03",
        "tm": [
          [0.502456,0.0,-0.864602],
          [0.0,1.0,0.0],
          [0.864602,0.0,0.502456],
          [3174.95,9.8,3217.85]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "squad": {
        "name": "t2_trench_sq",
        "tm": [
          [-0.0501763,0.0,0.99874],
          [0.0,1.0,0.0],
          [-0.99874,0.0,-0.0501763],
          [3778.32,9.82534,3352.45]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t2_trench01"
          },
          {
            "squad_members": "t2_trench02"
          },
          {
            "squad_members": "t2_trench03"
          },
          {
            "squad_members": "t2_trench04"
          },
          {
            "squad_members": "t2_trench05"
          },
          {
            "squad_members": "t2_trench06"
          },
          {
            "squad_members": "t2_trench07"
          },
          {
            "squad_members": "t2_trench08"
          },
          {
            "squad_members": "t2_trench09"
          },
          {
            "squad_members": "t2_trench10"
          },
          {
            "squad_members": "t2_trench11"
          },
          {
            "squad_members": "t2_trench12"
          },
          {
            "squad_members": "t2_trench13"
          },
          {
            "squad_members": "t2_trench14"
          },
          {
            "squad_members": "t2_trench15"
          },
          {
            "squad_members": "t2_trench16"
          },
          {
            "squad_members": "t2_trench17"
          },
          {
            "squad_members": "t2_trench18"
          }
        ]
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun01",
        "tm": [
          [-0.98423,0.0,-0.176888],
          [0.0,1.0,0.0],
          [0.176888,0.0,-0.98423],
          [3813.15,10.15,3447.4]
        ],
        "unit_class": "germ_at_gun_pak38",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun02",
        "tm": [
          [0.140316,0.0,-0.990105],
          [0.0,1.0,0.0],
          [0.990105,0.0,0.140316],
          [3753.4,10.0,3475.35]
        ],
        "unit_class": "germ_at_gun_pak38",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun03",
        "tm": [
          [0.440742,0.0,-0.897634],
          [0.0,1.0,0.0],
          [0.897634,0.0,0.440742],
          [3712.4,9.85,3417.2]
        ],
        "unit_class": "germ_at_gun_pak38",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun04",
        "tm": [
          [-0.102612,0.0,-0.99472],
          [0.0,1.0,0.0],
          [0.99472,0.0,-0.102612],
          [3670.55,9.85,3448.55]
        ],
        "unit_class": "germ_at_gun_pak38",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun05",
        "tm": [
          [0.567133,0.0,-0.823627],
          [0.0,1.0,0.0],
          [0.823627,0.0,0.567133],
          [3703.15,9.85,3488.5]
        ],
        "unit_class": "germ_at_gun_pak38",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun06",
        "tm": [
          [-0.592835,0.0,-0.805324],
          [0.0,1.0,0.0],
          [0.805324,0.0,-0.592835],
          [3594.8,9.85,3427.7]
        ],
        "unit_class": "germ_at_gun_pak38",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun07",
        "tm": [
          [0.388509,0.0,-0.921444],
          [0.0,1.0,0.0],
          [0.921444,0.0,0.388509],
          [3574.35,9.85,3544.5]
        ],
        "unit_class": "germ_at_gun_pak38",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun08",
        "tm": [
          [-0.583064,0.0,-0.812426],
          [0.0,1.0,0.0],
          [0.812426,0.0,-0.583064],
          [3606.5,9.82562,3470.25]
        ],
        "unit_class": "germ_at_gun_pak38",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun09",
        "tm": [
          [0.0724211,0.0,-0.997373],
          [0.0,1.0,0.0],
          [0.997373,0.0,0.0724211],
          [3506.7,9.85,3358.9]
        ],
        "unit_class": "germ_at_gun_pak38",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun10",
        "tm": [
          [-0.29061,0.0,-0.956841],
          [0.0,1.0,0.0],
          [0.956841,0.0,-0.29061],
          [3546.2,9.85,3550.8]
        ],
        "unit_class": "germ_at_gun_pak38",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun11",
        "tm": [
          [0.538343,0.0,-0.842724],
          [0.0,1.0,0.0],
          [0.842724,0.0,0.538343],
          [3198.65,9.8,3389.35]
        ],
        "unit_class": "germ_at_gun_pak38",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun12",
        "tm": [
          [-0.262332,0.0,-0.964978],
          [0.0,1.0,0.0],
          [0.964978,0.0,-0.262332],
          [3293.7,9.8,3401.85]
        ],
        "unit_class": "germ_at_gun_pak38",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun13",
        "tm": [
          [-0.238882,0.0,-0.971048],
          [0.0,1.0,0.0],
          [0.971048,0.0,-0.238882],
          [3526.7,9.85,3464.15]
        ],
        "unit_class": "germ_at_gun_pak38",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun14",
        "tm": [
          [-0.254838,0.0,-0.966983],
          [0.0,1.0,0.0],
          [0.966983,0.0,-0.254838],
          [3285.2,9.8,3409.9]
        ],
        "unit_class": "germ_at_gun_pak38",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun15",
        "tm": [
          [0.702121,0.0,-0.712058],
          [0.0,1.0,0.0],
          [0.712058,0.0,0.702121],
          [3192.25,9.8,3292.75]
        ],
        "unit_class": "germ_at_gun_pak38",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun16",
        "tm": [
          [0.825177,0.0,-0.564873],
          [0.0,1.0,0.0],
          [0.564873,0.0,0.825177],
          [3182.5,9.8,3229.11]
        ],
        "unit_class": "germ_at_gun_pak38",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t2_zoneDef_sq",
        "tm": [
          [0.0403745,0.0,0.999184],
          [0.0,1.0,0.0],
          [-0.999184,0.0,0.0403745],
          [3754.57,9.82562,3356.32]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t2_antiTankGun01"
          },
          {
            "squad_members": "t2_antiTankGun02"
          },
          {
            "squad_members": "t2_antiTankGun03"
          },
          {
            "squad_members": "t2_antiTankGun04"
          },
          {
            "squad_members": "t2_antiTankGun05"
          },
          {
            "squad_members": "t2_antiTankGun06"
          },
          {
            "squad_members": "t2_antiTankGun07"
          },
          {
            "squad_members": "t2_antiTankGun08"
          },
          {
            "squad_members": "t2_antiTankGun09"
          },
          {
            "squad_members": "t2_antiTankGun10"
          },
          {
            "squad_members": "t2_antiTankGun11"
          },
          {
            "squad_members": "t2_antiTankGun12"
          },
          {
            "squad_members": "t2_antiTankGun13"
          },
          {
            "squad_members": "t2_antiTankGun14"
          },
          {
            "squad_members": "t2_antiTankGun15"
          },
          {
            "squad_members": "t2_antiTankGun16"
          },
          {
            "squad_members": "t2_antiTankGun17"
          },
          {
            "squad_members": "t2_antiTankGun18"
          },
          {
            "squad_members": "t2_antiTankGun19"
          },
          {
            "squad_members": "t2_antiTankGun20"
          }
        ]
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun17",
        "tm": [
          [0.447955,0.0,0.894055],
          [0.0,1.0,0.0],
          [-0.894055,0.0,0.447955],
          [3599.05,9.85,2790.15]
        ],
        "unit_class": "uk_at_gun_qf17pounder",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun18",
        "tm": [
          [0.540723,0.0,0.8412],
          [0.0,1.0,0.0],
          [-0.8412,0.0,0.540723],
          [3365.59,9.82367,2825.11]
        ],
        "unit_class": "uk_at_gun_qf17pounder",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun19",
        "tm": [
          [0.0291837,0.0,0.999573],
          [0.0,1.0,0.0],
          [-0.999573,0.0,0.0291837],
          [3558.55,9.85,2823.25]
        ],
        "unit_class": "uk_at_gun_qf17pounder",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun20",
        "tm": [
          [0.894884,0.0,0.446295],
          [0.0,1.0,0.0],
          [-0.446295,0.0,0.894884],
          [3650.6,9.82562,2757.3]
        ],
        "unit_class": "uk_at_gun_qf17pounder",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun17",
        "tm": [
          [-0.0470491,0.0,-0.998892],
          [0.0,1.0,0.0],
          [0.998892,0.0,-0.0470491],
          [3583.35,9.85,3449.55]
        ],
        "unit_class": "germ_at_gun_pak38",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun18",
        "tm": [
          [-0.0703416,0.0,-0.997522],
          [0.0,1.0,0.0],
          [0.997522,0.0,-0.0703416],
          [3548.85,9.85,3437.1]
        ],
        "unit_class": "germ_at_gun_pak38",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun19",
        "tm": [
          [0.499769,0.0,-0.866157],
          [0.0,1.0,0.0],
          [0.866157,0.0,0.499769],
          [3173.61,9.8,3220.23]
        ],
        "unit_class": "germ_at_gun_pak38",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun20",
        "tm": [
          [0.639076,0.0,-0.769144],
          [0.0,1.0,0.0],
          [0.769144,0.0,0.639076],
          [3176.42,9.85,3544.54]
        ],
        "unit_class": "germ_at_gun_pak38",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false,
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench04",
        "tm": [
          [0.253175,0.0,0.96742],
          [0.0,1.0,0.0],
          [-0.96742,0.0,0.253175],
          [3197.55,10.45,2968.35]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench05",
        "tm": [
          [0.878192,0.0,0.478307],
          [0.0,1.0,0.0],
          [-0.478307,0.0,0.878192],
          [3674.45,10.3,2732.0]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench06",
        "tm": [
          [0.99469,0.0,-0.102917],
          [0.0,1.0,0.0],
          [0.102917,0.0,0.99469],
          [3863.95,10.3,2648.05]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench07",
        "tm": [
          [0.99469,0.0,-0.102917],
          [0.0,1.0,0.0],
          [0.102917,0.0,0.99469],
          [3858.25,10.3,2639.65]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench08",
        "tm": [
          [0.293094,0.0,0.956084],
          [0.0,1.0,0.0],
          [-0.956084,0.0,0.293094],
          [3571.95,10.3,2605.05]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench09",
        "tm": [
          [0.441963,0.0,0.897033],
          [0.0,1.0,0.0],
          [-0.897033,0.0,0.441963],
          [3583.6,10.3,2605.9]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench10",
        "tm": [
          [0.930491,0.0,0.366314],
          [0.0,1.0,0.0],
          [-0.366314,0.0,0.930491],
          [3412.3,10.3,2635.6]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench11",
        "tm": [
          [0.741183,0.0,0.671303],
          [0.0,1.0,0.0],
          [-0.671303,0.0,0.741183],
          [3400.5,10.3,2640.75]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench12",
        "tm": [
          [0.64807,0.0,0.761581],
          [0.0,1.0,0.0],
          [-0.761581,0.0,0.64807],
          [3389.6,10.3,2645.2]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench13",
        "tm": [
          [0.914016,0.0,0.405678],
          [0.0,1.0,0.0],
          [-0.405678,0.0,0.914016],
          [3652.8,9.82562,2758.55]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench04",
        "tm": [
          [0.814964,0.0,-0.579509],
          [0.0,1.0,0.0],
          [0.579509,0.0,0.814964],
          [3185.25,9.8,3227.4]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench05",
        "tm": [
          [0.722535,0.0,-0.691332],
          [0.0,1.0,0.0],
          [0.691332,0.0,0.722535],
          [3194.25,9.8,3290.75]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench06",
        "tm": [
          [-0.317088,0.0,-0.948395],
          [0.0,1.0,0.0],
          [0.948395,0.0,-0.317088],
          [3292.85,9.8,3399.0]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench07",
        "tm": [
          [-0.317088,0.0,-0.948395],
          [0.0,1.0,0.0],
          [0.948395,0.0,-0.317088],
          [3284.5,9.8,3406.65]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench08",
        "tm": [
          [0.468986,0.0,-0.883204],
          [0.0,1.0,0.0],
          [0.883204,0.0,0.468986],
          [3199.85,9.8,3387.35]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench09",
        "tm": [
          [-0.219467,0.0,-0.975619],
          [0.0,1.0,0.0],
          [0.975619,0.0,-0.219467],
          [3545.15,9.8,3547.2]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench10",
        "tm": [
          [0.356955,0.0,-0.934121],
          [0.0,1.0,0.0],
          [0.934121,0.0,0.356955],
          [3575.5,9.8,3542.55]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench11",
        "tm": [
          [-0.572742,0.0,-0.819734],
          [0.0,1.0,0.0],
          [0.819734,0.0,-0.572742],
          [3604.9,9.8,3468.0]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench12",
        "tm": [
          [-0.572742,0.0,-0.819734],
          [0.0,1.0,0.0],
          [0.819734,0.0,-0.572742],
          [3592.1,9.8,3423.9]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench13",
        "tm": [
          [-0.128176,0.0,-0.99175],
          [0.0,1.0,0.0],
          [0.99175,0.0,-0.128176],
          [3583.15,9.8,3447.2]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench14",
        "tm": [
          [0.532884,0.0,-0.846188],
          [0.0,1.0,0.0],
          [0.84619,0.0,0.532882],
          [3705.06,10.6,3486.21]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench15",
        "tm": [
          [0.400145,0.0,-0.916452],
          [0.0,1.0,0.0],
          [0.916453,0.0,0.400143],
          [3713.45,10.6,3415.45]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench16",
        "tm": [
          [-0.0505837,0.0,-0.998719],
          [0.0,1.0,0.0],
          [0.998719,0.0,-0.0505837],
          [3548.65,9.8,3435.05]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench17",
        "tm": [
          [-0.0505837,0.0,-0.998719],
          [0.0,1.0,0.0],
          [0.998719,0.0,-0.0505837],
          [3507.0,9.8,3357.35]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench18",
        "tm": [
          [0.557689,0.0,-0.830048],
          [0.0,1.0,0.0],
          [0.830048,0.0,0.557689],
          [3178.52,9.8,3542.41]
        ],
        "unit_class": "rendinst_fortification_sandbags_onground_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    }
  ],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}