{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "karpaty_tm",
      "level": "levels/avg_karpaty_passage.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": true,
        "_Conq": false,
        "_Bttl": true,
        "_Bto": true,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": true,
        "_Conq2": true,
        "_Conq3": true,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01"
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/karpaty/mainareas/template_karpaty_Conq_arcade.blk",
        "difficulty": "arcade",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/karpaty/mainareas/template_karpaty_Conq_hardcore.blk",
        "difficulty": "hardcore",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/karpaty/mainareas/template_karpaty_Conq_realistic.blk",
        "difficulty": "realistic",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "t2_killarea_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1565.56,367.661,1603.74]
        ],
        "props": [
          {
            "squad_members": "t2_killarea_hardcore_block01"
          },
          {
            "squad_members": "t2_killarea_hardcore_block02"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_killarea_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [473.966,375.456,346.926]
        ],
        "props": [
          {
            "squad_members": "t1_killarea_hardcore_block01"
          },
          {
            "squad_members": "t1_killarea_hardcore_block02"
          }
        ]
      }
    }
  ],
  "areas": {
    "bto_battle_area": {
      "type": "Cylinder",
      "tm": [
        [900.0,0.0,0.0],
        [0.0,238.514,0.0],
        [0.0,0.0,900.0],
        [1024.0,400.0,1024.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea": {
      "type": "Sphere",
      "tm": [
        [-224.505,0.0,-198.991],
        [0.0,300.0,0.0],
        [198.991,0.0,-224.505],
        [815.297,376.329,504.083]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea_hardcore_block01": {
      "type": "Sphere",
      "tm": [
        [-224.505,0.0,-198.991],
        [0.0,300.0,0.0],
        [198.991,0.0,-224.505],
        [682.244,376.329,232.397]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea": {
      "type": "Sphere",
      "tm": [
        [-213.575,0.0,-210.679],
        [0.0,300.0,0.0],
        [210.679,0.0,-213.575],
        [1532.3,376.329,1341.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea_hardcore_block01": {
      "type": "Sphere",
      "tm": [
        [-213.575,0.0,-210.679],
        [0.0,300.0,0.0],
        [210.679,0.0,-213.575],
        [1694.68,376.329,1439.38]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea_hardcore_block02": {
      "type": "Sphere",
      "tm": [
        [-213.575,0.0,-210.679],
        [0.0,300.0,0.0],
        [210.679,0.0,-213.575],
        [1367.07,376.329,1673.16]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea_hardcore_block02": {
      "type": "Sphere",
      "tm": [
        [-224.505,0.0,-198.991],
        [0.0,300.0,0.0],
        [198.991,0.0,-224.505],
        [437.753,376.329,537.849]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}