[
  {
    "hitCamDebuff": {
      "id": "tank_engine",
      "pos": "0.25@cIco, 0",
      "position": "relative",
      "state": "off",
      "hitCamDebuffIcon": {
        "size": "1@cIco, 1@cIco",
        "background-image": "#ui/gameuiskin#engine_state_indicator"
      }
    }
  },
  {
    "hitCamDebuff": {
      "id": "tank_gun",
      "state": "off",
      "hitCamDebuffIcon": {
        "size": "1@cIco, 1@cIco",
        "background-image": "#ui/gameuiskin#gun_state_indicator"
      }
    }
  },
  {
    "hitCamDebuff": {
      "id": "tank_drive_turret",
      "state": "off",
      "hitCamDebuffIcon": {
        "size": "1@cIco, 1@cIco",
        "background-image": "#ui/gameuiskin#turret_gear_state_indicator"
      }
    }
  },
  {
    "hitCamDebuff": {
      "id": "tank_tracks",
      "state": "off",
      "hitCamDebuffIcon": {
        "size": "1@cIco, 1@cIco",
        "background-image": "#ui/gameuiskin#track_state_indicator"
      }
    }
  },
  {
    "hitCamDebuff": {
      "id": "tank_crew",
      "pos": "pw-w-0.25@cIco, 0",
      "position": "absolute",
      "state": "healthy",
      "hitCamDebuffIcon": {
        "size": "1@cIco, 1@cIco",
        "pos": "1@cIco, ph/2-h/2",
        "position": "relative",
        "background-image": "#ui/gameuiskin#crew"
      },
      "hitCamDebuffLabel": {
        "id": "label",
        "pos": "0.25@cIco, 0",
        "position": "relative",
        "text": "0/0"
      }
    }
  }
]