{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "stars": {
      "latitude": 48.0,
      "longitude": 44.0,
      "year": 1940,
      "month": 1,
      "day": 15,
      "time": 12.0
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "type": "singleMission",
      "level": "levels/water.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      },
      "tags": []
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "nconq_battle_area": {
      "type": "Box",
      "tm": [
        [-30000.0,0.0,0.0],
        [0.0,600.0,0.0],
        [0.0,0.0,-30000.0],
        [0.0,0.0,-2500.0]
      ],
      "objLayer": 3,
      "props": []
    },
    "t1_spotarea": {
      "type": "Box",
      "tm": [
        [0.0,0.0,-8000.0],
        [0.0,600.0,0.0],
        [30000.0,0.0,0.000447035],
        [0.0,0.0,8500.0]
      ],
      "objLayer": 3,
      "props": []
    },
    "t2_spotarea": {
      "type": "Box",
      "tm": [
        [0.0,0.0,-8000.0],
        [0.0,600.0,0.0],
        [30000.0,0.0,0.000447035],
        [0.0,0.0,-13500.0]
      ],
      "objLayer": 3,
      "props": []
    },
    "n_w_corner": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15000.0,0.0,12500.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "n_e_corner": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [15000.0,0.0,12500.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "s_e_corner": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [15000.0,0.0,-17500.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "s_w_corner": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14999.9,0.0,-17500.0]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}