{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "template_eastern_europe_dom_battleareas_hardcore",
      "level": "levels/avg_finland.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "air_ground_battles",
      "timeLimit": 30,
      "deathPenaltyMul": 1.0,
      "remapAiTankModels": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      },
      "tags": []
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/eastern_europe_province/mainareas/template_european_province_Dom_mainareas_hardcore.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "t1_killarea_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [262.35,51.0,2683.0]
        ],
        "props": [
          {
            "squad_members": "t1_killarea_hardcore_block01"
          },
          {
            "squad_members": "t1_killarea_hardcore_block02"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t2_killarea_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [431.45,21.48,2040.7]
        ],
        "props": [
          {
            "squad_members": "t2_killarea_hardcore_block01"
          },
          {
            "squad_members": "t2_killarea_hardcore_block02"
          }
        ]
      }
    }
  ],
  "areas": {
    "dom_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [-3300.0,0.0,0.0],
        [0.0,644.0,0.0],
        [0.0,0.0,-3300.0],
        [1929.82,1.84999,1813.89]
      ],
      "objLayer": 3,
      "props": []
    },
    "t2_killarea_hardcore_block01": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,131.96,0.0],
        [0.0,0.0,150.0],
        [3495.98,1.85034,1100.27]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea_hardcore_block02": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,131.96,0.0],
        [0.0,0.0,150.0],
        [2515.65,-0.000717163,3290.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea_hardcore_block01": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,131.96,0.0],
        [0.0,0.0,150.0],
        [467.009,24.0266,2342.53]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea_hardcore_block02": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,131.96,0.0],
        [0.0,0.0,150.0],
        [903.232,17.4986,926.041]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}