{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": {
      "name": "normandy_02_DBttlB",
      "level": "levels/avg_normandy.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "locName": "missions/_DBttlB;normandy_02/name",
      "locDesc": "normandy_02/desc;missions/_DBttl/desc",
      "chapter": "air_ground_DBttlB",
      "scoreLimit": 10000,
      "timeLimit": 30,
      "deathPenaltyMul": 1.0,
      "remapAiTankModels": true,
      "postfix": "_DBttlB",
      "country_axis": "germany",
      "country_allies": "ussr",
      "allowedKillStreaks": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true
      },
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_t1_tankSpawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_t1_tankSpawn_02"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_t2_tankSpawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_t2_tankSpawn_02"
            }
          },
          {
            "icon": {
              "icontype": "basezone_A",
              "side": "enemy",
              "target": "briefing_dbttl_t2_capture_area"
            }
          }
        ]
      }
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/normandy_fields/template_normandy_02_Dbttl.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_base_logic.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/normandy_fields/template_normandy_air_spawns.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "briefing_t1_tankSpawn_01": {
      "type": "Point",
      "tm": [
        [0.770201,0.0,-0.637801],
        [0.0,1.0,0.0],
        [0.637801,0.0,0.770201],
        [2423.11,58.7372,1597.61]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t1_tankSpawn_02": {
      "type": "Point",
      "tm": [
        [0.963986,0.0,-0.265952],
        [0.0,1.0,0.0],
        [0.265952,0.0,0.963986],
        [2244.46,60.4194,1960.76]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t2_tankSpawn_01": {
      "type": "Point",
      "tm": [
        [-0.711682,0.0,0.702502],
        [0.0,1.0,0.0],
        [-0.702502,0.0,-0.711682],
        [1230.86,60.7139,1224.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t2_tankSpawn_02": {
      "type": "Point",
      "tm": [
        [0.950288,0.0,-0.311375],
        [0.0,1.0,0.0],
        [0.311375,0.0,0.950288],
        [1186.97,51.35,1629.83]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t2_capture_area": {
      "type": "point",
      "tm": [
        [18.7921,0.0,36.6787],
        [0.0,75.0,0.0],
        [-36.6787,0.0,18.7921],
        [1682.58,29.736,1370.04]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}