{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 30.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      }
    ],
    "mission": {
      "name": "guadalcanal_Bttl",
      "level": "levels/avg_guadalcanal.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "air_ground_battles",
      "scoreLimit": 6400,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "randomSpawnTeams": true,
      "remapAiTankModels": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_race_straight": false,
        "_race_inverted": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "t2_tank_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "t2_tank_spawn_02"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "t1_tank_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "t1_tank_spawn_02"
            }
          },
          {
            "captureZone": {
              "area": "capture_area_01",
              "side": "ally",
              "type": "ground"
            }
          },
          {
            "captureZone": {
              "area": "capture_area_02",
              "side": "enemy",
              "type": "ground"
            }
          }
        ]
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/dbttl_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "dbttl_t2_circle",
        "tm": [
          [0.729571,0.0,1.42397],
          [0.0,1.0,0.0],
          [-1.42397,0.0,0.729571],
          [1682.58,29.736,1370.04]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t1_spawn_01",
        "tm": [
          [0.770201,0.0,-0.637801],
          [0.0,1.0,0.0],
          [0.637801,0.0,0.770201],
          [2423.11,58.7372,1597.61]
        ],
        "props": [
          {
            "squad_members": "dbttl_t1_spawn_01_01"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_02"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_03"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_04"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_05"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_06"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_07"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_08"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_09"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_10"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_11"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_12"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_13"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_14"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_15"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t1_spawn_02",
        "tm": [
          [0.963986,0.0,-0.265952],
          [0.0,1.0,0.0],
          [0.265952,0.0,0.963986],
          [2244.46,60.4194,1960.76]
        ],
        "props": [
          {
            "squad_members": "dbttl_t1_spawn_02_01"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_02"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_03"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_04"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_05"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_06"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_07"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_08"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_09"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_10"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_11"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_12"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_13"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_14"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_15"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t2_spawn_01",
        "tm": [
          [-0.711682,0.0,0.702502],
          [0.0,1.0,0.0],
          [-0.702502,0.0,-0.711682],
          [1230.86,60.7139,1224.85]
        ],
        "props": [
          {
            "squad_members": "dbttl_t2_spawn_01_01"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_02"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_03"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_04"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_05"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_06"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_07"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_08"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_09"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_10"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_11"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_12"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_13"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_14"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_15"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t2_spawn_02",
        "tm": [
          [0.950288,0.0,-0.311375],
          [0.0,1.0,0.0],
          [0.311375,0.0,0.950288],
          [1186.97,51.35,1629.83]
        ],
        "props": [
          {
            "squad_members": "dbttl_t2_spawn_02_01"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_02"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_03"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_04"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_05"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_06"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_07"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_08"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_09"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_10"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_11"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_12"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_13"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_14"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_15"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_16"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "dbttl_t1_circle",
        "tm": [
          [0.729571,0.0,1.42397],
          [0.0,1.0,0.0],
          [-1.42397,0.0,0.729571],
          [2035.68,32.0077,1468.28]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    }
  ],
  "areas": {
    "dbttl_t2_capture_area": {
      "type": "Cylinder",
      "tm": [
        [18.7921,0.0,36.6787],
        [0.0,75.0,0.0],
        [-36.6787,0.0,18.7921],
        [1682.58,29.736,1370.04]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_effect": {
      "type": "Point",
      "tm": [
        [18.7921,0.0,36.6787],
        [0.0,26.8686,0.0],
        [-36.6787,0.0,18.7921],
        [1680.35,29.6949,1370.41]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_01": {
      "type": "Sphere",
      "tm": [
        [-17.9209,0.0,-1.68516],
        [0.0,18.0,0.0],
        [1.68516,0.0,-17.9209],
        [2470.58,56.1132,1543.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_02": {
      "type": "Sphere",
      "tm": [
        [-17.9209,0.0,-1.68516],
        [0.0,18.0,0.0],
        [1.68516,0.0,-17.9209],
        [2454.79,56.9203,1555.17]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_03": {
      "type": "Sphere",
      "tm": [
        [-17.9209,0.0,-1.68516],
        [0.0,18.0,0.0],
        [1.68516,0.0,-17.9209],
        [2439.02,57.705,1568.91]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_04": {
      "type": "Sphere",
      "tm": [
        [-17.9209,0.0,-1.68516],
        [0.0,18.0,0.0],
        [1.68516,0.0,-17.9209],
        [2431.15,58.5037,1594.53]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_05": {
      "type": "Sphere",
      "tm": [
        [-17.9209,0.0,-1.68516],
        [0.0,18.0,0.0],
        [1.68516,0.0,-17.9209],
        [2442.75,58.5676,1610.97]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_06": {
      "type": "Sphere",
      "tm": [
        [-17.9209,0.0,-1.68516],
        [0.0,18.0,0.0],
        [1.68516,0.0,-17.9209],
        [2457.3,57.4675,1577.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_07": {
      "type": "Sphere",
      "tm": [
        [-17.9209,0.0,-1.68516],
        [0.0,18.0,0.0],
        [1.68516,0.0,-17.9209],
        [2481.31,57.3632,1604.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_08": {
      "type": "Sphere",
      "tm": [
        [-17.9209,0.0,-1.68516],
        [0.0,18.0,0.0],
        [1.68516,0.0,-17.9209],
        [2476.04,56.6157,1565.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_09": {
      "type": "Sphere",
      "tm": [
        [-17.9876,0.0,0.668391],
        [0.0,18.0,0.0],
        [-0.668391,0.0,-17.9876],
        [2484.58,56.7978,1583.44]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_10": {
      "type": "Sphere",
      "tm": [
        [-17.9209,0.0,-1.68516],
        [0.0,18.0,0.0],
        [1.68516,0.0,-17.9209],
        [2476.01,58.2762,1647.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_11": {
      "type": "Sphere",
      "tm": [
        [-17.9209,0.0,-1.68516],
        [0.0,18.0,0.0],
        [1.68516,0.0,-17.9209],
        [2490.68,55.7084,1551.17]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_12": {
      "type": "Sphere",
      "tm": [
        [-17.9876,0.0,0.668391],
        [0.0,18.0,0.0],
        [-0.668391,0.0,-17.9876],
        [2486.28,57.7073,1631.37]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_13": {
      "type": "Sphere",
      "tm": [
        [-17.9876,0.0,0.668391],
        [0.0,18.0,0.0],
        [-0.668391,0.0,-17.9876],
        [2504.0,56.3667,1593.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_14": {
      "type": "Sphere",
      "tm": [
        [-17.9876,0.0,0.668391],
        [0.0,18.0,0.0],
        [-0.668391,0.0,-17.9876],
        [2462.39,57.7838,1597.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_15": {
      "type": "Sphere",
      "tm": [
        [-17.9876,0.0,0.668391],
        [0.0,18.0,0.0],
        [-0.668391,0.0,-17.9876],
        [2498.66,56.9812,1614.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_16": {
      "type": "Sphere",
      "tm": [
        [-17.9209,0.0,-1.68516],
        [0.0,18.0,0.0],
        [1.68516,0.0,-17.9209],
        [2498.61,56.0404,1572.44]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_01": {
      "type": "Sphere",
      "tm": [
        [-0.918107,0.0,-17.9766],
        [0.0,18.0,0.0],
        [17.9766,0.0,-0.918107],
        [2225.4,60.75,1969.76]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_02": {
      "type": "Sphere",
      "tm": [
        [-0.918107,0.0,-17.9766],
        [0.0,18.0,0.0],
        [17.9766,0.0,-0.918107],
        [2238.87,60.7024,1993.76]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_03": {
      "type": "Sphere",
      "tm": [
        [-0.918107,0.0,-17.9766],
        [0.0,18.0,0.0],
        [17.9766,0.0,-0.918107],
        [2261.87,60.7262,1990.79]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_04": {
      "type": "Sphere",
      "tm": [
        [-0.918107,0.0,-17.9766],
        [0.0,18.0,0.0],
        [17.9766,0.0,-0.918107],
        [2209.41,60.75,1983.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_05": {
      "type": "Sphere",
      "tm": [
        [-0.918107,0.0,-17.9766],
        [0.0,18.0,0.0],
        [17.9766,0.0,-0.918107],
        [2209.32,60.75,1962.47]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_06": {
      "type": "Sphere",
      "tm": [
        [-0.918107,0.0,-17.9766],
        [0.0,18.0,0.0],
        [17.9766,0.0,-0.918107],
        [2246.95,60.7481,1973.71]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_07": {
      "type": "Sphere",
      "tm": [
        [-0.918107,0.0,-17.9766],
        [0.0,18.0,0.0],
        [17.9766,0.0,-0.918107],
        [2223.69,60.75,1948.23]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_08": {
      "type": "Sphere",
      "tm": [
        [-0.918107,0.0,-17.9766],
        [0.0,18.0,0.0],
        [17.9766,0.0,-0.918107],
        [2288.42,60.557,1954.41]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_09": {
      "type": "Sphere",
      "tm": [
        [-0.918107,0.0,-17.9766],
        [0.0,18.0,0.0],
        [17.9766,0.0,-0.918107],
        [2241.97,60.7291,1927.58]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_10": {
      "type": "Sphere",
      "tm": [
        [-0.918107,0.0,-17.9766],
        [0.0,18.0,0.0],
        [17.9766,0.0,-0.918107],
        [2244.53,60.7421,1950.84]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_11": {
      "type": "Sphere",
      "tm": [
        [-11.7737,0.0,-13.6154],
        [0.0,18.0,0.0],
        [13.6154,0.0,-11.7737],
        [2287.16,60.5745,1973.64]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_12": {
      "type": "Sphere",
      "tm": [
        [-0.918107,0.0,-17.9766],
        [0.0,18.0,0.0],
        [17.9766,0.0,-0.918107],
        [2220.8,60.75,1927.97]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_13": {
      "type": "Sphere",
      "tm": [
        [-0.918107,0.0,-17.9766],
        [0.0,18.0,0.0],
        [17.9766,0.0,-0.918107],
        [2223.62,60.75,2000.79]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_14": {
      "type": "Sphere",
      "tm": [
        [-0.918107,0.0,-17.9766],
        [0.0,18.0,0.0],
        [17.9766,0.0,-0.918107],
        [2264.36,60.7141,1965.66]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_15": {
      "type": "Sphere",
      "tm": [
        [-14.0504,0.0,-11.2511],
        [0.0,18.0,0.0],
        [11.2511,0.0,-14.0504],
        [2253.86,60.7459,2013.73]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_16": {
      "type": "Sphere",
      "tm": [
        [-0.918107,0.0,-17.9766],
        [0.0,18.0,0.0],
        [17.9766,0.0,-0.918107],
        [2268.63,60.6916,1943.09]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_01": {
      "type": "Sphere",
      "tm": [
        [17.5478,0.0,4.00993],
        [0.0,18.0,0.0],
        [-4.00993,0.0,17.5478],
        [1194.8,51.35,1223.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_02": {
      "type": "Sphere",
      "tm": [
        [17.5478,0.0,4.00993],
        [0.0,18.0,0.0],
        [-4.00993,0.0,17.5478],
        [1207.76,51.35,1209.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_03": {
      "type": "Sphere",
      "tm": [
        [17.5478,0.0,4.00993],
        [0.0,18.0,0.0],
        [-4.00993,0.0,17.5478],
        [1179.67,51.3501,1244.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_04": {
      "type": "Sphere",
      "tm": [
        [17.5478,0.0,4.00993],
        [0.0,18.0,0.0],
        [-4.00993,0.0,17.5478],
        [1247.97,51.35,1191.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_05": {
      "type": "Sphere",
      "tm": [
        [17.5478,0.0,4.00993],
        [0.0,18.0,0.0],
        [-4.00993,0.0,17.5478],
        [1243.33,51.35,1252.73]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_06": {
      "type": "Sphere",
      "tm": [
        [17.5478,0.0,4.00993],
        [0.0,18.0,0.0],
        [-4.00993,0.0,17.5478],
        [1178.32,51.3501,1217.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_07": {
      "type": "Sphere",
      "tm": [
        [17.5478,0.0,4.00993],
        [0.0,18.0,0.0],
        [-4.00993,0.0,17.5478],
        [1228.02,51.35,1212.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_08": {
      "type": "Sphere",
      "tm": [
        [17.5478,0.0,4.00993],
        [0.0,18.0,0.0],
        [-4.00993,0.0,17.5478],
        [1219.4,51.35,1195.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_09": {
      "type": "Sphere",
      "tm": [
        [17.5478,0.0,4.00993],
        [0.0,18.0,0.0],
        [-4.00993,0.0,17.5478],
        [1217.01,51.35,1226.79]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_10": {
      "type": "Sphere",
      "tm": [
        [17.5478,0.0,4.00993],
        [0.0,18.0,0.0],
        [-4.00993,0.0,17.5478],
        [1260.99,51.35,1247.58]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_11": {
      "type": "Sphere",
      "tm": [
        [17.5478,0.0,4.00993],
        [0.0,18.0,0.0],
        [-4.00993,0.0,17.5478],
        [1211.53,51.35,1265.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_12": {
      "type": "Sphere",
      "tm": [
        [17.5478,0.0,4.00993],
        [0.0,18.0,0.0],
        [-4.00993,0.0,17.5478],
        [1257.97,50.5601,1209.28]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_13": {
      "type": "Sphere",
      "tm": [
        [17.5478,0.0,4.00993],
        [0.0,18.0,0.0],
        [-4.00993,0.0,17.5478],
        [1200.67,51.35,1246.04]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_14": {
      "type": "Sphere",
      "tm": [
        [17.5478,0.0,4.00993],
        [0.0,18.0,0.0],
        [-4.00993,0.0,17.5478],
        [1236.05,51.35,1235.07]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_15": {
      "type": "Sphere",
      "tm": [
        [17.5478,0.0,4.00993],
        [0.0,18.0,0.0],
        [-4.00993,0.0,17.5478],
        [1230.57,51.35,1261.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_16": {
      "type": "Sphere",
      "tm": [
        [17.5478,0.0,4.00993],
        [0.0,18.0,0.0],
        [-4.00993,0.0,17.5478],
        [1220.35,51.35,1246.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_01": {
      "type": "Sphere",
      "tm": [
        [17.948,0.0,1.36782],
        [0.0,18.0,0.0],
        [-1.36782,0.0,17.948],
        [1181.24,51.35,1685.83]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_02": {
      "type": "Sphere",
      "tm": [
        [17.948,0.0,1.36782],
        [0.0,18.0,0.0],
        [-1.36782,0.0,17.948],
        [1179.53,51.35,1572.07]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_03": {
      "type": "Sphere",
      "tm": [
        [17.948,0.0,1.36782],
        [0.0,18.0,0.0],
        [-1.36782,0.0,17.948],
        [1199.5,51.35,1699.69]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_04": {
      "type": "Sphere",
      "tm": [
        [17.948,0.0,1.36782],
        [0.0,18.0,0.0],
        [-1.36782,0.0,17.948],
        [1186.89,51.35,1590.73]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_05": {
      "type": "Sphere",
      "tm": [
        [17.948,0.0,1.36782],
        [0.0,18.0,0.0],
        [-1.36782,0.0,17.948],
        [1176.41,51.35,1605.61]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_06": {
      "type": "Sphere",
      "tm": [
        [17.948,0.0,1.36782],
        [0.0,18.0,0.0],
        [-1.36782,0.0,17.948],
        [1166.58,51.35,1674.29]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_07": {
      "type": "Sphere",
      "tm": [
        [17.948,0.0,1.36782],
        [0.0,18.0,0.0],
        [-1.36782,0.0,17.948],
        [1196.45,51.35,1611.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_08": {
      "type": "Sphere",
      "tm": [
        [17.948,0.0,1.36782],
        [0.0,18.0,0.0],
        [-1.36782,0.0,17.948],
        [1168.94,51.35,1648.47]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_09": {
      "type": "Sphere",
      "tm": [
        [17.948,0.0,1.36782],
        [0.0,18.0,0.0],
        [-1.36782,0.0,17.948],
        [1179.0,51.35,1627.51]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_10": {
      "type": "Sphere",
      "tm": [
        [17.948,0.0,1.36782],
        [0.0,18.0,0.0],
        [-1.36782,0.0,17.948],
        [1163.59,51.35,1622.23]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_11": {
      "type": "Sphere",
      "tm": [
        [17.948,0.0,1.36782],
        [0.0,18.0,0.0],
        [-1.36782,0.0,17.948],
        [1165.46,51.35,1588.68]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_12": {
      "type": "Sphere",
      "tm": [
        [17.948,0.0,1.36782],
        [0.0,18.0,0.0],
        [-1.36782,0.0,17.948],
        [1207.43,51.35,1629.81]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_13": {
      "type": "Sphere",
      "tm": [
        [17.948,0.0,1.36782],
        [0.0,18.0,0.0],
        [-1.36782,0.0,17.948],
        [1211.78,51.35,1682.89]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_14": {
      "type": "Sphere",
      "tm": [
        [17.948,0.0,1.36782],
        [0.0,18.0,0.0],
        [-1.36782,0.0,17.948],
        [1189.91,51.35,1644.44]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_15": {
      "type": "Sphere",
      "tm": [
        [17.948,0.0,1.36782],
        [0.0,18.0,0.0],
        [-1.36782,0.0,17.948],
        [1201.17,51.35,1662.58]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_16": {
      "type": "Sphere",
      "tm": [
        [17.948,0.0,1.36782],
        [0.0,18.0,0.0],
        [-1.36782,0.0,17.948],
        [1183.4,51.35,1665.66]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_capture_area": {
      "type": "Cylinder",
      "tm": [
        [18.7921,0.0,36.6787],
        [0.0,75.0,0.0],
        [-36.6787,0.0,18.7921],
        [2035.69,32.0036,1468.23]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_effect": {
      "type": "Point",
      "tm": [
        [18.7921,0.0,36.6787],
        [0.0,26.8686,0.0],
        [-36.6787,0.0,18.7921],
        [2033.44,32.2142,1468.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_battle_area": {
      "type": "Box",
      "tm": [
        [1800.0,0.0,3.43323e-05],
        [0.0,500.0,0.0],
        [-3.43323e-05,0.0,1800.0],
        [2030.35,57.6722,2066.0]
      ],
      "objLayer": 4,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}