{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "template_rheinland_bttl_conq1_conq4_battleareas",
      "level": "levels/avg_rheinland.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "air_ground_battles",
      "timeLimit": 30,
      "deathPenaltyMul": 1.0,
      "remapAiTankModels": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      },
      "tags": []
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/korea/mainareas/template_korea_Conq1_areas.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/korea/mainareas/template_korea_Conq1_areas_hardcore.blk",
        "difficulty": "hardcore",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "t1_killarea",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1076.35,374.329,1504.0]
        ],
        "props": [
          {
            "squad_members": "t1_killarea_block02"
          },
          {
            "squad_members": "t1_killarea_block01"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t2_killarea",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [876.017,371.713,489.796]
        ],
        "props": [
          {
            "squad_members": "t2_killarea_block01"
          },
          {
            "squad_members": "t2_killarea_block02"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_killarea_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1076.35,374.329,1504.0]
        ],
        "props": [
          {
            "squad_members": "t1_killarea_block02"
          },
          {
            "squad_members": "t1_killarea_block01"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t2_killarea_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [876.017,371.713,489.796]
        ],
        "props": [
          {
            "squad_members": "t2_killarea_block01"
          },
          {
            "squad_members": "t2_killarea_block02"
          }
        ]
      }
    }
  ],
  "areas": {
    "conq_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [-1160.83,0.0,0.0],
        [0.0,400.0,0.0],
        [0.0,0.0,-1450.0],
        [1266.85,364.5,1007.35]
      ],
      "objLayer": 3,
      "props": []
    },
    "conq_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [-1160.83,0.0,0.0],
        [0.0,400.0,0.0],
        [0.0,0.0,-1450.0],
        [1266.85,364.5,1007.35]
      ],
      "objLayer": 3,
      "props": []
    },
    "t2_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [100.0,0.0,0.0],
        [0.0,37.7788,0.0],
        [0.0,0.0,100.0],
        [1058.65,356.379,356.629]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea_block02": {
      "type": "Cylinder",
      "tm": [
        [100.0,0.0,0.0],
        [0.0,37.7788,0.0],
        [0.0,0.0,100.0],
        [1559.77,356.379,414.398]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea_block02": {
      "type": "Cylinder",
      "tm": [
        [100.0,0.0,0.0],
        [0.0,37.7788,0.0],
        [0.0,0.0,100.0],
        [1060.59,356.379,1673.13]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [100.0,0.0,0.0],
        [0.0,37.7788,0.0],
        [0.0,0.0,100.0],
        [1519.52,356.379,1562.74]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}