{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "battleAreaColorPreset": "battleArea",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/sector_montmedy/mainareas/template_sector_montmedy_Conq2_arcade.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "t2_killarea",
        "tm": [
          [-4.47035e-08,0.0,-1.0],
          [0.0,1.0,0.0],
          [1.0,0.0,-4.47035e-08],
          [-387.238,25.7046,2687.12]
        ],
        "props": [
          {
            "squad_members": "t2_killarea_block01"
          },
          {
            "squad_members": "t2_killarea_block02"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_killarea",
        "tm": [
          [-4.47035e-08,0.0,-1.0],
          [0.0,1.0,0.0],
          [1.0,0.0,-4.47035e-08],
          [-338.578,4.53395,2101.23]
        ],
        "props": [
          {
            "squad_members": "t1_killarea_block01"
          },
          {
            "squad_members": "t1_killarea_block02"
          }
        ]
      }
    }
  ],
  "areas": {
    "conq_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [-1900.0,0.0,0.0],
        [0.0,644.0,0.0],
        [0.0,0.0,-1900.0],
        [-2308.4,7.69958,2396.28]
      ],
      "objLayer": 5,
      "props": []
    },
    "t2_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [-9.53674e-06,0.0,-150.0],
        [0.0,97.6116,0.0],
        [150.0,0.0,-9.53674e-06],
        [-2170.94,13.8833,3088.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [-9.53674e-06,0.0,-150.0],
        [0.0,97.6116,0.0],
        [150.0,0.0,-9.53674e-06],
        [-1812.92,5.42383,1735.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea_block02": {
      "type": "Cylinder",
      "tm": [
        [-9.53674e-06,0.0,-150.0],
        [0.0,97.6116,0.0],
        [150.0,0.0,-9.53674e-06],
        [-2648.47,11.0127,2960.81]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea_block02": {
      "type": "Cylinder",
      "tm": [
        [-9.53674e-06,0.0,-150.0],
        [0.0,97.6116,0.0],
        [150.0,0.0,-9.53674e-06],
        [-2407.95,4.39941,1639.93]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}