{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "type": "singleMission",
      "level": "levels/water.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      },
      "tags": []
    },
    "missions_include": {
      "mission": {
        "filename": ""
      }
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "t2_spotarea",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4758.14,0.0,-747.921]
        ],
        "props": [
          {
            "squad_members": "t2_spotarea_block03"
          },
          {
            "squad_members": "t2_spotarea_block04"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_spotarea",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-286.212,0.0,4804.18]
        ],
        "props": [
          {
            "squad_members": "t1_spotarea_block04"
          },
          {
            "squad_members": "t1_spotarea_block03"
          }
        ]
      }
    }
  ],
  "areas": {
    "nbttl_battle_area": {
      "type": "Box",
      "tm": [
        [6500.0,0.0,0.0],
        [0.0,700.0,0.0],
        [0.0,0.0,6500.0],
        [2670.83,0.0,4800.79]
      ],
      "objLayer": 3,
      "props": []
    },
    "t1_spotarea_block03": {
      "type": "Cylinder",
      "tm": [
        [800.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,800.0],
        [2546.49,0.0,6882.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spotarea_block04": {
      "type": "Cylinder",
      "tm": [
        [800.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,800.0],
        [4821.9,-0.000976563,5088.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spotarea_block03": {
      "type": "Cylinder",
      "tm": [
        [800.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,800.0],
        [139.239,0.000976563,5002.09]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spotarea_block04": {
      "type": "Cylinder",
      "tm": [
        [800.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,800.0],
        [3024.35,0.000976563,2422.57]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}