{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "type": "domination",
      "level": "levels/water.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      },
      "tags": []
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "Trigger_01": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": {
        "missionMarkAsCaptureZone": {
          "army": 0,
          "timeMultiplier": 1.0,
          "disableZone": false,
          "name_for_respawn_base": "",
          "target": ""
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "t1_arcade_spawn_01": {
      "type": "Sphere",
      "tm": [
        [79.6618,0.0,0.0],
        [0.0,79.6618,0.0],
        [0.0,0.0,79.6618],
        [735.152,416.239,-716.78]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_arcade_spawn_01": {
      "type": "Sphere",
      "tm": [
        [79.6618,0.0,0.0],
        [0.0,79.6618,0.0],
        [0.0,0.0,79.6618],
        [-660.704,410.448,-781.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_arcade_spawn_02": {
      "type": "Sphere",
      "tm": [
        [79.6618,0.0,0.0],
        [0.0,79.6618,0.0],
        [0.0,0.0,79.6618],
        [669.901,410.449,-207.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_arcade_spawn_02": {
      "type": "Sphere",
      "tm": [
        [79.6618,0.0,0.0],
        [0.0,79.6618,0.0],
        [0.0,0.0,79.6618],
        [-648.116,410.448,-276.822]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_simulator_spawn_01": {
      "type": "Sphere",
      "tm": [
        [79.6618,0.0,0.0],
        [0.0,79.6618,0.0],
        [0.0,0.0,79.6618],
        [1082.98,410.449,-1146.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_simulator_spawn_01": {
      "type": "Sphere",
      "tm": [
        [79.6618,0.0,0.0],
        [0.0,79.6618,0.0],
        [0.0,0.0,79.6618],
        [-962.306,410.448,-1256.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_simulator_spawn_02": {
      "type": "Sphere",
      "tm": [
        [79.6618,0.0,0.0],
        [0.0,79.6618,0.0],
        [0.0,0.0,79.6618],
        [976.15,403.25,155.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_simulator_spawn_02": {
      "type": "Sphere",
      "tm": [
        [79.6618,0.0,0.0],
        [0.0,79.6618,0.0],
        [0.0,0.0,79.6618],
        [-1014.39,410.448,43.0936]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}