{
  "lut_list": [
    {
      "lut": {
        "id": "hudDefault",
        "texture": ""
      }
    },
    {
      "lut": {
        "id": "nothing",
        "texture": "none"
      }
    },
    {
      "lut": {
        "id": "lut/contrast",
        "texture": "postfxlut_contrast"
      }
    },
    {
      "lut": {
        "id": "lut/fall_colors",
        "texture": "postfxlut_fall_colors"
      }
    },
    {
      "lut": {
        "id": "lut/filmstock",
        "texture": "postfxlut_filmstock"
      }
    },
    {
      "lut": {
        "id": "lut/greyscale",
        "texture": "postfxlut_greyscale"
      }
    },
    {
      "lut": {
        "id": "lut/night_from_day",
        "texture": "postfxlut_night_from_day"
      }
    },
    {
      "lut": {
        "id": "lut/sepia",
        "texture": "postfxlut_sepia"
      }
    }
  ]
}