{
  "Exchangeables": {
    "locId": "items/workshop/exchangeables",
    "reqFeature": "ConsolesWorkshopExchange",
    "items": [
      {
        "alwaysVisibleItem": 760001
      },
      {
        "alwaysVisibleItem": 760002
      },
      {
        "alwaysVisibleItem": 760006
      }
    ]
  },
  "warbond_trophy_exchange": {
    "locId": "item/trophy",
    "reqFeature": "ConsolesWorkshopExchange",
    "items": [
      {
        "alwaysVisibleItem": 760017
      },
      {
        "alwaysVisibleItem": 760018
      },
      {
        "alwaysVisibleItem": 760061
      },
      {
        "alwaysVisibleItem": 760062
      }
    ]
  },
  "advancing_storm_exchange": {
    "locId": "workshop/advancing_storm",
    "reqFeature": "ConsolesWorkshopExchange",
    "items": [
      {
        "alwaysVisibleItem": 760020
      },
      {
        "alwaysVisibleItem": 760024
      },
      {
        "alwaysVisibleItem": 760025
      },
      {
        "alwaysVisibleItem": 760026
      },
      {
        "alwaysVisibleItem": 760027
      },
      {
        "alwaysVisibleItem": 760028
      },
      {
        "alwaysVisibleItem": 760029
      },
      {
        "alwaysVisibleItem": 760030
      },
      {
        "alwaysVisibleItem": 760031
      }
    ]
  },
  "project_x_exchange": {
    "locId": "workshop/project_x",
    "reqFeature": "ConsolesWorkshopExchange",
    "items": [
      {
        "alwaysVisibleItem": 760036
      },
      {
        "alwaysVisibleItem": 760040
      },
      {
        "alwaysVisibleItem": 760041
      },
      {
        "alwaysVisibleItem": 760042
      },
      {
        "alwaysVisibleItem": 760043
      },
      {
        "alwaysVisibleItem": 760044
      },
      {
        "alwaysVisibleItem": 760045
      },
      {
        "alwaysVisibleItem": 760046
      },
      {
        "alwaysVisibleItem": 760047
      }
    ]
  },
  "project_x_ii_exchange": {
    "locId": "workshop/project_x_ii",
    "reqFeature": "ConsolesWorkshopExchange",
    "items": [
      {
        "alwaysVisibleItem": 760049
      },
      {
        "alwaysVisibleItem": 760053
      },
      {
        "alwaysVisibleItem": 760054
      },
      {
        "alwaysVisibleItem": 760055
      },
      {
        "alwaysVisibleItem": 760056
      },
      {
        "alwaysVisibleItem": 760057
      },
      {
        "alwaysVisibleItem": 760058
      },
      {
        "alwaysVisibleItem": 760059
      },
      {
        "alwaysVisibleItem": 760060
      }
    ]
  },
  "valkyrie_i_exchange": {
    "locId": "workshop/valkyrie_i",
    "reqFeature": "ConsolesWorkshopExchange",
    "items": [
      {
        "alwaysVisibleItem": 760065
      },
      {
        "alwaysVisibleItem": 760069
      },
      {
        "alwaysVisibleItem": 760070
      },
      {
        "alwaysVisibleItem": 760071
      },
      {
        "alwaysVisibleItem": 760072
      },
      {
        "alwaysVisibleItem": 760073
      },
      {
        "alwaysVisibleItem": 760074
      },
      {
        "alwaysVisibleItem": 760075
      },
      {
        "alwaysVisibleItem": 760076
      }
    ]
  },
  "supersonic_i_exchange": {
    "locId": "workshop/supersonic_i",
    "reqFeature": "ConsolesWorkshopExchange",
    "items": [
      {
        "alwaysVisibleItem": 760089
      },
      {
        "alwaysVisibleItem": 760093
      },
      {
        "alwaysVisibleItem": 760094
      },
      {
        "alwaysVisibleItem": 760095
      },
      {
        "alwaysVisibleItem": 760096
      },
      {
        "alwaysVisibleItem": 760097
      },
      {
        "alwaysVisibleItem": 760098
      },
      {
        "alwaysVisibleItem": 760099
      },
      {
        "alwaysVisibleItem": 760100
      }
    ]
  },
  "locked_on_i_exchange": {
    "locId": "workshop/locked_on_i",
    "reqFeature": "ConsolesWorkshopExchange",
    "items": [
      {
        "alwaysVisibleItem": 760102
      },
      {
        "alwaysVisibleItem": 760106
      },
      {
        "alwaysVisibleItem": 760107
      },
      {
        "alwaysVisibleItem": 760108
      },
      {
        "alwaysVisibleItem": 760109
      },
      {
        "alwaysVisibleItem": 760110
      },
      {
        "alwaysVisibleItem": 760111
      },
      {
        "alwaysVisibleItem": 760112
      },
      {
        "alwaysVisibleItem": 760113
      }
    ]
  },
  "imperial_navy_i_exchange": {
    "locId": "workshop/imperial_navy_i",
    "reqFeature": "ConsolesWorkshopExchange",
    "items": [
      {
        "alwaysVisibleItem": 760114
      },
      {
        "alwaysVisibleItem": 760118
      },
      {
        "alwaysVisibleItem": 760119
      },
      {
        "alwaysVisibleItem": 760120
      },
      {
        "alwaysVisibleItem": 760121
      },
      {
        "alwaysVisibleItem": 760122
      },
      {
        "alwaysVisibleItem": 760123
      },
      {
        "alwaysVisibleItem": 760124
      },
      {
        "alwaysVisibleItem": 760125
      }
    ]
  },
  "worldwar_recon_by_fire_exchange": {
    "locId": "workshop/worldwar_exchange",
    "reqFeature": "WorldWar",
    "items": [
      {
        "alwaysVisibleItem": 750128
      },
      {
        "alwaysVisibleItem": 790000
      },
      {
        "alwaysVisibleItem": 790001
      },
      {
        "alwaysVisibleItem": 790002
      },
      {
        "alwaysVisibleItem": 790003
      },
      {
        "alwaysVisibleItem": 790004
      },
      {
        "alwaysVisibleItem": 790005
      },
      {
        "alwaysVisibleItem": 790006
      },
      {
        "alwaysVisibleItem": 790007
      },
      {
        "alwaysVisibleItem": 790008
      },
      {
        "alwaysVisibleItem": 790009
      },
      {
        "alwaysVisibleItem": 790010
      },
      {
        "alwaysVisibleItem": 790011
      },
      {
        "alwaysVisibleItem": 790012
      },
      {
        "alwaysVisibleItem": 790013
      },
      {
        "alwaysVisibleItem": 790014
      },
      {
        "alwaysVisibleItem": 790015
      },
      {
        "alwaysVisibleItem": 790016
      }
    ]
  },
  "additionalRecipes": [
    {
      "item": {
        "id": 800001,
        "trueRecipe": 800002
      }
    },
    {
      "item": {
        "id": 2100010,
        "trueRecipe": 2100011
      }
    },
    {
      "item": {
        "id": 2110010,
        "trueRecipe": 2110011
      }
    },
    {
      "item": {
        "id": 2120010,
        "trueRecipe": 2120011
      }
    },
    {
      "item": {
        "id": 2130010,
        "trueRecipe": 2130011
      }
    },
    {
      "item": {
        "id": 2140010,
        "trueRecipe": 2140011
      }
    },
    {
      "item": {
        "id": 2150010,
        "trueRecipe": 2150011
      }
    },
    {
      "item": {
        "id": 2111010,
        "trueRecipe": 2111011
      }
    },
    {
      "item": {
        "id": 2112010,
        "trueRecipe": 2112011
      }
    },
    {
      "item": {
        "id": 2113010,
        "trueRecipe": 2113011
      }
    },
    {
      "item": {
        "id": 2131010,
        "trueRecipe": 2131011
      }
    },
    {
      "item": {
        "id": 2132010,
        "trueRecipe": 2132011
      }
    },
    {
      "item": [
        {
          "id": 2170035
        },
        {
          "trueRecipe": 2170036
        },
        {
          "fakeRecipe": 2170039
        },
        {
          "fakeRecipe": 2170042
        },
        {
          "fakeRecipe": 2170045
        },
        {
          "fakeRecipe": 2170048
        },
        {
          "fakeRecipe": 2170051
        }
      ]
    },
    {
      "item": {
        "id": 2200010,
        "trueRecipe": 2200011
      }
    },
    {
      "item": {
        "id": 2210010,
        "trueRecipe": 2210011
      }
    },
    {
      "item": {
        "id": 2220010,
        "trueRecipe": 2220011
      }
    },
    {
      "item": {
        "id": 2230010,
        "trueRecipe": 2230011
      }
    },
    {
      "item": {
        "id": 2240010,
        "trueRecipe": 2240011
      }
    },
    {
      "item": {
        "id": 2250010,
        "trueRecipe": 2250011
      }
    },
    {
      "item": {
        "id": 2211010,
        "trueRecipe": 2211011
      }
    },
    {
      "item": {
        "id": 2212010,
        "trueRecipe": 2212011
      }
    },
    {
      "item": {
        "id": 2213010,
        "trueRecipe": 2213011
      }
    },
    {
      "item": {
        "id": 2231010,
        "trueRecipe": 2231011
      }
    },
    {
      "item": {
        "id": 2232010,
        "trueRecipe": 2232011
      }
    },
    {
      "item": [
        {
          "id": 2270035
        },
        {
          "trueRecipe": 2270036
        },
        {
          "fakeRecipe": 2270039
        },
        {
          "fakeRecipe": 2270042
        },
        {
          "fakeRecipe": 2270045
        },
        {
          "fakeRecipe": 2270048
        },
        {
          "fakeRecipe": 2270051
        }
      ]
    },
    {
      "item": {
        "id": 2300010,
        "trueRecipe": 2300011
      }
    },
    {
      "item": {
        "id": 2310010,
        "trueRecipe": 2310011
      }
    },
    {
      "item": {
        "id": 2320010,
        "trueRecipe": 2320011
      }
    },
    {
      "item": {
        "id": 2330010,
        "trueRecipe": 2330011
      }
    },
    {
      "item": {
        "id": 2340010,
        "trueRecipe": 2340011
      }
    },
    {
      "item": {
        "id": 2350010,
        "trueRecipe": 2350011
      }
    },
    {
      "item": {
        "id": 2311010,
        "trueRecipe": 2311011
      }
    },
    {
      "item": {
        "id": 2312010,
        "trueRecipe": 2312011
      }
    },
    {
      "item": {
        "id": 2313010,
        "trueRecipe": 2313011
      }
    },
    {
      "item": {
        "id": 2331010,
        "trueRecipe": 2331011
      }
    },
    {
      "item": {
        "id": 2332010,
        "trueRecipe": 2332011
      }
    },
    {
      "item": [
        {
          "id": 2370035
        },
        {
          "trueRecipe": 2370036
        },
        {
          "fakeRecipe": 2370039
        },
        {
          "fakeRecipe": 2370042
        },
        {
          "fakeRecipe": 2370045
        },
        {
          "fakeRecipe": 2370048
        },
        {
          "fakeRecipe": 2370051
        }
      ]
    },
    {
      "item": {
        "id": 2400010,
        "trueRecipe": 2400011
      }
    },
    {
      "item": {
        "id": 2410010,
        "trueRecipe": 2410011
      }
    },
    {
      "item": {
        "id": 2420010,
        "trueRecipe": 2420011
      }
    },
    {
      "item": {
        "id": 2430010,
        "trueRecipe": 2430011
      }
    },
    {
      "item": {
        "id": 2440010,
        "trueRecipe": 2440011
      }
    },
    {
      "item": {
        "id": 2450010,
        "trueRecipe": 2450011
      }
    },
    {
      "item": {
        "id": 2411010,
        "trueRecipe": 2411011
      }
    },
    {
      "item": {
        "id": 2412010,
        "trueRecipe": 2412011
      }
    },
    {
      "item": {
        "id": 2413010,
        "trueRecipe": 2413011
      }
    },
    {
      "item": {
        "id": 2431010,
        "trueRecipe": 2431011
      }
    },
    {
      "item": {
        "id": 2432010,
        "trueRecipe": 2432011
      }
    },
    {
      "item": [
        {
          "id": 2470035
        },
        {
          "trueRecipe": 2470036
        },
        {
          "fakeRecipe": 2470039
        },
        {
          "fakeRecipe": 2470042
        },
        {
          "fakeRecipe": 2470045
        },
        {
          "fakeRecipe": 2470048
        },
        {
          "fakeRecipe": 2470051
        }
      ]
    },
    {
      "item": {
        "id": 2500010,
        "trueRecipe": 2500011
      }
    },
    {
      "item": {
        "id": 2510010,
        "trueRecipe": 2510011
      }
    },
    {
      "item": {
        "id": 2520010,
        "trueRecipe": 2520011
      }
    },
    {
      "item": {
        "id": 2530010,
        "trueRecipe": 2530011
      }
    },
    {
      "item": {
        "id": 2540010,
        "trueRecipe": 2540011
      }
    },
    {
      "item": {
        "id": 2550010,
        "trueRecipe": 2550011
      }
    },
    {
      "item": {
        "id": 2511010,
        "trueRecipe": 2511011
      }
    },
    {
      "item": {
        "id": 2512010,
        "trueRecipe": 2512011
      }
    },
    {
      "item": {
        "id": 2513010,
        "trueRecipe": 2513011
      }
    },
    {
      "item": {
        "id": 2531010,
        "trueRecipe": 2531011
      }
    },
    {
      "item": {
        "id": 2532010,
        "trueRecipe": 2532011
      }
    },
    {
      "item": [
        {
          "id": 2570035
        },
        {
          "trueRecipe": 2570036
        },
        {
          "fakeRecipe": 2570039
        },
        {
          "fakeRecipe": 2570042
        },
        {
          "fakeRecipe": 2570045
        },
        {
          "fakeRecipe": 2570048
        },
        {
          "fakeRecipe": 2570051
        }
      ]
    },
    {
      "item": {
        "id": 2600010,
        "trueRecipe": 2600011
      }
    },
    {
      "item": {
        "id": 2610010,
        "trueRecipe": 2610011
      }
    },
    {
      "item": {
        "id": 2620010,
        "trueRecipe": 2620011
      }
    },
    {
      "item": {
        "id": 2630010,
        "trueRecipe": 2630011
      }
    },
    {
      "item": {
        "id": 2640010,
        "trueRecipe": 2640011
      }
    },
    {
      "item": {
        "id": 2650010,
        "trueRecipe": 2650011
      }
    },
    {
      "item": {
        "id": 2611010,
        "trueRecipe": 2611011
      }
    },
    {
      "item": {
        "id": 2612010,
        "trueRecipe": 2612011
      }
    },
    {
      "item": {
        "id": 2613010,
        "trueRecipe": 2613011
      }
    },
    {
      "item": {
        "id": 2631010,
        "trueRecipe": 2631011
      }
    },
    {
      "item": {
        "id": 2632010,
        "trueRecipe": 2632011
      }
    },
    {
      "item": [
        {
          "id": 2670035
        },
        {
          "trueRecipe": 2670036
        },
        {
          "fakeRecipe": 2670039
        },
        {
          "fakeRecipe": 2670042
        },
        {
          "fakeRecipe": 2670045
        },
        {
          "fakeRecipe": 2670048
        },
        {
          "fakeRecipe": 2670051
        }
      ]
    },
    {
      "item": {
        "id": 2700010,
        "trueRecipe": 2700011
      }
    },
    {
      "item": {
        "id": 2710010,
        "trueRecipe": 2710011
      }
    },
    {
      "item": {
        "id": 2720010,
        "trueRecipe": 2720011
      }
    },
    {
      "item": {
        "id": 2730010,
        "trueRecipe": 2730011
      }
    },
    {
      "item": {
        "id": 2740010,
        "trueRecipe": 2740011
      }
    },
    {
      "item": {
        "id": 2750010,
        "trueRecipe": 2750011
      }
    },
    {
      "item": {
        "id": 2711010,
        "trueRecipe": 2711011
      }
    },
    {
      "item": {
        "id": 2712010,
        "trueRecipe": 2712011
      }
    },
    {
      "item": {
        "id": 2713010,
        "trueRecipe": 2713011
      }
    },
    {
      "item": {
        "id": 2731010,
        "trueRecipe": 2731011
      }
    },
    {
      "item": {
        "id": 2732010,
        "trueRecipe": 2732011
      }
    },
    {
      "item": [
        {
          "id": 2770035
        },
        {
          "trueRecipe": 2770036
        },
        {
          "fakeRecipe": 2770039
        },
        {
          "fakeRecipe": 2770042
        },
        {
          "fakeRecipe": 2770045
        },
        {
          "fakeRecipe": 2770048
        },
        {
          "fakeRecipe": 2770051
        }
      ]
    }
  ],
  "itemMarkingPresets": {
    "brokenItem": {
      "color": "#ff8989",
      "markIconLocId": "icon/hud_msg_mp_dmg/crash_t",
      "additionalDesc": "workshop/itemMarkingPresets/brokenItem"
    },
    "brokenPart": {
      "color": "#ff8989",
      "markIconLocId": "icon/hud_msg_mp_dmg/crash_t",
      "additionalDesc": "workshop/itemMarkingPresets/brokenPart"
    },
    "brokenDetail": {
      "color": "#ff8989",
      "markIconLocId": "icon/gear_broken",
      "additionalDesc": "workshop/itemMarkingPresets/brokenDetail"
    },
    "unexaminedItem": {
      "color": "#e6fbff",
      "markIconLocId": "icon/search",
      "additionalDesc": "workshop/itemMarkingPresets/unexaminedItem"
    },
    "newWorkingDetail": {
      "color": "#89ff89",
      "markIconLocId": "icon/gear",
      "additionalDesc": "workshop/itemMarkingPresets/newWorkingDetail"
    }
  },
  "customLocalizationPresets": {
    "itemExamination": {
      "disassemble": "item/examine",
      "descReceipesListHeaderPrefix": "item/requires/examination/",
      "msgBoxCantUse": "msgBox/examineItem/cant",
      "msgBoxConfirm": "msgBox/cancelExamination/confirm",
      "msgBoxConfirmWhithItemName": "msgBox/examineItem/confirm",
      "msgBoxConfirmWhithItemNameDisassemble": "msgBox/examineItem/confirmWhithItemName",
      "craftCountdown": "items/craft_process/countdown/examination",
      "craftingIconInAmmount": "icon/search",
      "cancelTitle": "mainmenu/craftCanceled/title/examination",
      "craftTime": "msgBox/examineItem/time",
      "rewardTitle": "mainmenu/itemExamined/title"
    },
    "quizDiagnostics": {
      "assemble": "item/quiz_answer",
      "tryCreateRecipes": "item/try_create_recipes/quiz_diagnostics",
      "recipes": "item/quiz_answers",
      "msgBoxConfirm": "msgBox/quiz_cancel_check/confirm",
      "msgBoxConfirmWhithItemName": "msgBox/quiz_answer/confirm",
      "rewardTitle": "mainmenu/quiz_answered/title",
      "cancelTitle": "mainmenu/quiz_canceled/title",
      "craftingIconInAmmount": "icon/news",
      "headerRecipeMarkup": "msgBox/quiz_selected_answer",
      "headerRecipesList": "item/create_header/quiz_diagnostics",
      "craftCountdown": "items/quiz_answered/countdown",
      "markMsgBoxCantUsePrefix": "msgBox/quiz_answered/cant/",
      "craftTime": "msgBox/quiz_answer/time",
      "markTooltipPrefix": "item/quiz_answers/markTooltip/",
      "craftFinishedTitlePrefix": "mainmenu/quiz_answered/title/"
    }
  }
}