{
  "warbond_trophy_exchange": {
    "locId": "item/trophy",
    "reqFeature": "ConsolesWorkshopExchange",
    "items": [
      {
        "alwaysVisibleItem": 760017
      },
      {
        "alwaysVisibleItem": 760018
      },
      {
        "alwaysVisibleItem": 760061
      },
      {
        "alwaysVisibleItem": 760062
      },
      {
        "alwaysVisibleItem": 760126
      },
      {
        "alwaysVisibleItem": 760127
      }
    ]
  },
  "camo_trophy_exchange": [
    {
      "locId": "workshop/camo_trophy_exchange"
    },
    {
      "reqFeature": "ConsolesWorkshopExchange"
    },
    {
      "hasSubsets": true
    },
    {
      "items": [
        {
          "setId": "night_vision"
        },
        {
          "locId": "workshop/night_vision"
        },
        {
          "alwaysVisibleItem": 760128
        },
        {
          "alwaysVisibleItem": 760132
        },
        {
          "alwaysVisibleItem": 760133
        },
        {
          "alwaysVisibleItem": 760134
        },
        {
          "alwaysVisibleItem": 760135
        },
        {
          "alwaysVisibleItem": 760136
        },
        {
          "alwaysVisibleItem": 760137
        },
        {
          "alwaysVisibleItem": 760138
        },
        {
          "alwaysVisibleItem": 760139
        }
      ]
    },
    {
      "items": [
        {
          "setId": "imperial_navy_i"
        },
        {
          "locId": "workshop/imperial_navy_i"
        },
        {
          "alwaysVisibleItem": 760114
        },
        {
          "alwaysVisibleItem": 760118
        },
        {
          "alwaysVisibleItem": 760119
        },
        {
          "alwaysVisibleItem": 760120
        },
        {
          "alwaysVisibleItem": 760121
        },
        {
          "alwaysVisibleItem": 760122
        },
        {
          "alwaysVisibleItem": 760123
        },
        {
          "alwaysVisibleItem": 760124
        },
        {
          "alwaysVisibleItem": 760125
        }
      ]
    },
    {
      "items": [
        {
          "setId": "locked_on_i"
        },
        {
          "locId": "workshop/locked_on_i"
        },
        {
          "alwaysVisibleItem": 760102
        },
        {
          "alwaysVisibleItem": 760106
        },
        {
          "alwaysVisibleItem": 760107
        },
        {
          "alwaysVisibleItem": 760108
        },
        {
          "alwaysVisibleItem": 760109
        },
        {
          "alwaysVisibleItem": 760110
        },
        {
          "alwaysVisibleItem": 760111
        },
        {
          "alwaysVisibleItem": 760112
        },
        {
          "alwaysVisibleItem": 760113
        }
      ]
    },
    {
      "items": [
        {
          "setId": "supersonic_i"
        },
        {
          "locId": "workshop/supersonic_i"
        },
        {
          "alwaysVisibleItem": 760089
        },
        {
          "alwaysVisibleItem": 760093
        },
        {
          "alwaysVisibleItem": 760094
        },
        {
          "alwaysVisibleItem": 760095
        },
        {
          "alwaysVisibleItem": 760096
        },
        {
          "alwaysVisibleItem": 760097
        },
        {
          "alwaysVisibleItem": 760098
        },
        {
          "alwaysVisibleItem": 760099
        },
        {
          "alwaysVisibleItem": 760100
        }
      ]
    },
    {
      "items": [
        {
          "setId": "valkyrie_i"
        },
        {
          "locId": "workshop/valkyrie_i"
        },
        {
          "alwaysVisibleItem": 760065
        },
        {
          "alwaysVisibleItem": 760069
        },
        {
          "alwaysVisibleItem": 760070
        },
        {
          "alwaysVisibleItem": 760071
        },
        {
          "alwaysVisibleItem": 760072
        },
        {
          "alwaysVisibleItem": 760073
        },
        {
          "alwaysVisibleItem": 760074
        },
        {
          "alwaysVisibleItem": 760075
        },
        {
          "alwaysVisibleItem": 760076
        }
      ]
    },
    {
      "items": [
        {
          "setId": "project_x_ii"
        },
        {
          "locId": "workshop/project_x_ii"
        },
        {
          "alwaysVisibleItem": 760049
        },
        {
          "alwaysVisibleItem": 760053
        },
        {
          "alwaysVisibleItem": 760054
        },
        {
          "alwaysVisibleItem": 760055
        },
        {
          "alwaysVisibleItem": 760056
        },
        {
          "alwaysVisibleItem": 760057
        },
        {
          "alwaysVisibleItem": 760058
        },
        {
          "alwaysVisibleItem": 760059
        },
        {
          "alwaysVisibleItem": 760060
        }
      ]
    },
    {
      "items": [
        {
          "setId": "project_x"
        },
        {
          "locId": "workshop/project_x"
        },
        {
          "alwaysVisibleItem": 760036
        },
        {
          "alwaysVisibleItem": 760040
        },
        {
          "alwaysVisibleItem": 760041
        },
        {
          "alwaysVisibleItem": 760042
        },
        {
          "alwaysVisibleItem": 760043
        },
        {
          "alwaysVisibleItem": 760044
        },
        {
          "alwaysVisibleItem": 760045
        },
        {
          "alwaysVisibleItem": 760046
        },
        {
          "alwaysVisibleItem": 760047
        }
      ]
    },
    {
      "items": [
        {
          "setId": "advancing_storm"
        },
        {
          "locId": "workshop/advancing_storm"
        },
        {
          "alwaysVisibleItem": 760020
        },
        {
          "alwaysVisibleItem": 760024
        },
        {
          "alwaysVisibleItem": 760025
        },
        {
          "alwaysVisibleItem": 760026
        },
        {
          "alwaysVisibleItem": 760027
        },
        {
          "alwaysVisibleItem": 760028
        },
        {
          "alwaysVisibleItem": 760029
        },
        {
          "alwaysVisibleItem": 760030
        },
        {
          "alwaysVisibleItem": 760031
        }
      ]
    }
  ],
  "summer_2019_ps4_exchange": {
    "locId": "workshop/summer_2019_exchange",
    "reqFeature": "ConsolesWorkshopExchange",
    "items": [
      {
        "alwaysVisibleItem": 760200
      },
      {
        "alwaysVisibleItem": 760201
      },
      {
        "alwaysVisibleItem": 760202
      },
      {
        "alwaysVisibleItem": 760203
      },
      {
        "alwaysVisibleItem": 760204
      },
      {
        "alwaysVisibleItem": 760205
      },
      {
        "alwaysVisibleItem": 760206
      },
      {
        "alwaysVisibleItem": 760207
      },
      {
        "alwaysVisibleItem": 760208
      },
      {
        "alwaysVisibleItem": 760209
      },
      {
        "alwaysVisibleItem": 760210
      },
      {
        "alwaysVisibleItem": 760211
      },
      {
        "alwaysVisibleItem": 760212
      }
    ]
  },
  "additionalRecipes": [
    {
      "item": {
        "id": 800001,
        "trueRecipe": 800002
      }
    },
    {
      "item": [
        {
          "id": 2800100
        },
        {
          "trueRecipe": 2800101
        },
        {
          "trueRecipe": 2800104
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800110
        },
        {
          "trueRecipe": 2800111
        },
        {
          "trueRecipe": 2800114
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800120
        },
        {
          "trueRecipe": 2800121
        },
        {
          "trueRecipe": 2800124
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800130
        },
        {
          "trueRecipe": 2800131
        },
        {
          "trueRecipe": 2800134
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800140
        },
        {
          "trueRecipe": 2800141
        },
        {
          "trueRecipe": 2800144
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800150
        },
        {
          "trueRecipe": 2800151
        },
        {
          "trueRecipe": 2800154
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800160
        },
        {
          "trueRecipe": 2800161
        },
        {
          "trueRecipe": 2800164
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800170
        },
        {
          "trueRecipe": 2800171
        },
        {
          "trueRecipe": 2800174
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800180
        },
        {
          "trueRecipe": 2800181
        },
        {
          "trueRecipe": 2800184
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800190
        },
        {
          "trueRecipe": 2800191
        },
        {
          "trueRecipe": 2800194
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800200
        },
        {
          "trueRecipe": 2800201
        },
        {
          "trueRecipe": 2800204
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800210
        },
        {
          "trueRecipe": 2800211
        },
        {
          "trueRecipe": 2800214
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800220
        },
        {
          "trueRecipe": 2800221
        },
        {
          "trueRecipe": 2800224
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800230
        },
        {
          "trueRecipe": 2800231
        },
        {
          "trueRecipe": 2800234
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800240
        },
        {
          "trueRecipe": 2800241
        },
        {
          "trueRecipe": 2800244
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800250
        },
        {
          "trueRecipe": 2800251
        },
        {
          "trueRecipe": 2800254
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800260
        },
        {
          "trueRecipe": 2800261
        },
        {
          "trueRecipe": 2800264
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800270
        },
        {
          "trueRecipe": 2800271
        },
        {
          "trueRecipe": 2800274
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800280
        },
        {
          "trueRecipe": 2800281
        },
        {
          "trueRecipe": 2800284
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800290
        },
        {
          "trueRecipe": 2800291
        },
        {
          "trueRecipe": 2800294
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800300
        },
        {
          "trueRecipe": 2800301
        },
        {
          "trueRecipe": 2800304
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800310
        },
        {
          "trueRecipe": 2800311
        },
        {
          "trueRecipe": 2800314
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800320
        },
        {
          "trueRecipe": 2800321
        },
        {
          "trueRecipe": 2800324
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800330
        },
        {
          "trueRecipe": 2800331
        },
        {
          "trueRecipe": 2800334
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800340
        },
        {
          "trueRecipe": 2800341
        },
        {
          "trueRecipe": 2800344
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800350
        },
        {
          "trueRecipe": 2800351
        },
        {
          "trueRecipe": 2800354
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800360
        },
        {
          "trueRecipe": 2800361
        },
        {
          "trueRecipe": 2800364
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800370
        },
        {
          "trueRecipe": 2800371
        },
        {
          "trueRecipe": 2800374
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800380
        },
        {
          "trueRecipe": 2800381
        },
        {
          "trueRecipe": 2800384
        }
      ]
    },
    {
      "item": [
        {
          "id": 2800390
        },
        {
          "trueRecipe": 2800391
        },
        {
          "trueRecipe": 2800394
        }
      ]
    },
    {
      "item": {
        "id": 2800500,
        "trueRecipe": 2800501
      }
    },
    {
      "item": [
        {
          "id": 2801100
        },
        {
          "trueRecipe": 2801101
        },
        {
          "trueRecipe": 2801104
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801110
        },
        {
          "trueRecipe": 2801111
        },
        {
          "trueRecipe": 2801114
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801120
        },
        {
          "trueRecipe": 2801121
        },
        {
          "trueRecipe": 2801124
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801130
        },
        {
          "trueRecipe": 2801131
        },
        {
          "trueRecipe": 2801134
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801140
        },
        {
          "trueRecipe": 2801141
        },
        {
          "trueRecipe": 2801144
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801150
        },
        {
          "trueRecipe": 2801151
        },
        {
          "trueRecipe": 2801154
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801160
        },
        {
          "trueRecipe": 2801161
        },
        {
          "trueRecipe": 2801164
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801170
        },
        {
          "trueRecipe": 2801171
        },
        {
          "trueRecipe": 2801174
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801180
        },
        {
          "trueRecipe": 2801181
        },
        {
          "trueRecipe": 2801184
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801190
        },
        {
          "trueRecipe": 2801191
        },
        {
          "trueRecipe": 2801194
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801200
        },
        {
          "trueRecipe": 2801201
        },
        {
          "trueRecipe": 2801204
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801210
        },
        {
          "trueRecipe": 2801211
        },
        {
          "trueRecipe": 2801214
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801220
        },
        {
          "trueRecipe": 2801221
        },
        {
          "trueRecipe": 2801224
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801230
        },
        {
          "trueRecipe": 2801231
        },
        {
          "trueRecipe": 2801234
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801240
        },
        {
          "trueRecipe": 2801241
        },
        {
          "trueRecipe": 2801244
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801250
        },
        {
          "trueRecipe": 2801251
        },
        {
          "trueRecipe": 2801254
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801260
        },
        {
          "trueRecipe": 2801261
        },
        {
          "trueRecipe": 2801264
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801270
        },
        {
          "trueRecipe": 2801271
        },
        {
          "trueRecipe": 2801274
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801280
        },
        {
          "trueRecipe": 2801281
        },
        {
          "trueRecipe": 2801284
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801290
        },
        {
          "trueRecipe": 2801291
        },
        {
          "trueRecipe": 2801294
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801300
        },
        {
          "trueRecipe": 2801301
        },
        {
          "trueRecipe": 2801304
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801310
        },
        {
          "trueRecipe": 2801311
        },
        {
          "trueRecipe": 2801314
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801320
        },
        {
          "trueRecipe": 2801321
        },
        {
          "trueRecipe": 2801324
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801330
        },
        {
          "trueRecipe": 2801331
        },
        {
          "trueRecipe": 2801334
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801340
        },
        {
          "trueRecipe": 2801341
        },
        {
          "trueRecipe": 2801344
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801350
        },
        {
          "trueRecipe": 2801351
        },
        {
          "trueRecipe": 2801354
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801360
        },
        {
          "trueRecipe": 2801361
        },
        {
          "trueRecipe": 2801364
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801370
        },
        {
          "trueRecipe": 2801371
        },
        {
          "trueRecipe": 2801374
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801380
        },
        {
          "trueRecipe": 2801381
        },
        {
          "trueRecipe": 2801384
        }
      ]
    },
    {
      "item": [
        {
          "id": 2801390
        },
        {
          "trueRecipe": 2801391
        },
        {
          "trueRecipe": 2801394
        }
      ]
    },
    {
      "item": {
        "id": 2801500,
        "trueRecipe": 2801501
      }
    },
    {
      "item": {
        "id": 2100010,
        "trueRecipe": 2100011
      }
    },
    {
      "item": {
        "id": 2110010,
        "trueRecipe": 2110011
      }
    },
    {
      "item": {
        "id": 2120010,
        "trueRecipe": 2120011
      }
    },
    {
      "item": {
        "id": 2130010,
        "trueRecipe": 2130011
      }
    },
    {
      "item": {
        "id": 2140010,
        "trueRecipe": 2140011
      }
    },
    {
      "item": {
        "id": 2150010,
        "trueRecipe": 2150011
      }
    },
    {
      "item": {
        "id": 2111010,
        "trueRecipe": 2111011
      }
    },
    {
      "item": {
        "id": 2112010,
        "trueRecipe": 2112011
      }
    },
    {
      "item": {
        "id": 2113010,
        "trueRecipe": 2113011
      }
    },
    {
      "item": {
        "id": 2131010,
        "trueRecipe": 2131011
      }
    },
    {
      "item": {
        "id": 2132010,
        "trueRecipe": 2132011
      }
    },
    {
      "item": [
        {
          "id": 2170035
        },
        {
          "trueRecipe": 2170036
        },
        {
          "fakeRecipe": 2170039
        },
        {
          "fakeRecipe": 2170042
        },
        {
          "fakeRecipe": 2170045
        },
        {
          "fakeRecipe": 2170048
        },
        {
          "fakeRecipe": 2170051
        }
      ]
    },
    {
      "item": {
        "id": 2200010,
        "trueRecipe": 2200011
      }
    },
    {
      "item": {
        "id": 2210010,
        "trueRecipe": 2210011
      }
    },
    {
      "item": {
        "id": 2220010,
        "trueRecipe": 2220011
      }
    },
    {
      "item": {
        "id": 2230010,
        "trueRecipe": 2230011
      }
    },
    {
      "item": {
        "id": 2240010,
        "trueRecipe": 2240011
      }
    },
    {
      "item": {
        "id": 2250010,
        "trueRecipe": 2250011
      }
    },
    {
      "item": {
        "id": 2211010,
        "trueRecipe": 2211011
      }
    },
    {
      "item": {
        "id": 2212010,
        "trueRecipe": 2212011
      }
    },
    {
      "item": {
        "id": 2213010,
        "trueRecipe": 2213011
      }
    },
    {
      "item": {
        "id": 2231010,
        "trueRecipe": 2231011
      }
    },
    {
      "item": {
        "id": 2232010,
        "trueRecipe": 2232011
      }
    },
    {
      "item": [
        {
          "id": 2270035
        },
        {
          "trueRecipe": 2270036
        },
        {
          "fakeRecipe": 2270039
        },
        {
          "fakeRecipe": 2270042
        },
        {
          "fakeRecipe": 2270045
        },
        {
          "fakeRecipe": 2270048
        },
        {
          "fakeRecipe": 2270051
        }
      ]
    },
    {
      "item": {
        "id": 2300010,
        "trueRecipe": 2300011
      }
    },
    {
      "item": {
        "id": 2310010,
        "trueRecipe": 2310011
      }
    },
    {
      "item": {
        "id": 2320010,
        "trueRecipe": 2320011
      }
    },
    {
      "item": {
        "id": 2330010,
        "trueRecipe": 2330011
      }
    },
    {
      "item": {
        "id": 2340010,
        "trueRecipe": 2340011
      }
    },
    {
      "item": {
        "id": 2350010,
        "trueRecipe": 2350011
      }
    },
    {
      "item": {
        "id": 2311010,
        "trueRecipe": 2311011
      }
    },
    {
      "item": {
        "id": 2312010,
        "trueRecipe": 2312011
      }
    },
    {
      "item": {
        "id": 2313010,
        "trueRecipe": 2313011
      }
    },
    {
      "item": {
        "id": 2331010,
        "trueRecipe": 2331011
      }
    },
    {
      "item": {
        "id": 2332010,
        "trueRecipe": 2332011
      }
    },
    {
      "item": [
        {
          "id": 2370035
        },
        {
          "trueRecipe": 2370036
        },
        {
          "fakeRecipe": 2370039
        },
        {
          "fakeRecipe": 2370042
        },
        {
          "fakeRecipe": 2370045
        },
        {
          "fakeRecipe": 2370048
        },
        {
          "fakeRecipe": 2370051
        }
      ]
    },
    {
      "item": {
        "id": 2400010,
        "trueRecipe": 2400011
      }
    },
    {
      "item": {
        "id": 2410010,
        "trueRecipe": 2410011
      }
    },
    {
      "item": {
        "id": 2420010,
        "trueRecipe": 2420011
      }
    },
    {
      "item": {
        "id": 2430010,
        "trueRecipe": 2430011
      }
    },
    {
      "item": {
        "id": 2440010,
        "trueRecipe": 2440011
      }
    },
    {
      "item": {
        "id": 2450010,
        "trueRecipe": 2450011
      }
    },
    {
      "item": {
        "id": 2411010,
        "trueRecipe": 2411011
      }
    },
    {
      "item": {
        "id": 2412010,
        "trueRecipe": 2412011
      }
    },
    {
      "item": {
        "id": 2413010,
        "trueRecipe": 2413011
      }
    },
    {
      "item": {
        "id": 2431010,
        "trueRecipe": 2431011
      }
    },
    {
      "item": {
        "id": 2432010,
        "trueRecipe": 2432011
      }
    },
    {
      "item": [
        {
          "id": 2470035
        },
        {
          "trueRecipe": 2470036
        },
        {
          "fakeRecipe": 2470039
        },
        {
          "fakeRecipe": 2470042
        },
        {
          "fakeRecipe": 2470045
        },
        {
          "fakeRecipe": 2470048
        },
        {
          "fakeRecipe": 2470051
        }
      ]
    },
    {
      "item": {
        "id": 2500010,
        "trueRecipe": 2500011
      }
    },
    {
      "item": {
        "id": 2510010,
        "trueRecipe": 2510011
      }
    },
    {
      "item": {
        "id": 2520010,
        "trueRecipe": 2520011
      }
    },
    {
      "item": {
        "id": 2530010,
        "trueRecipe": 2530011
      }
    },
    {
      "item": {
        "id": 2540010,
        "trueRecipe": 2540011
      }
    },
    {
      "item": {
        "id": 2550010,
        "trueRecipe": 2550011
      }
    },
    {
      "item": {
        "id": 2511010,
        "trueRecipe": 2511011
      }
    },
    {
      "item": {
        "id": 2512010,
        "trueRecipe": 2512011
      }
    },
    {
      "item": {
        "id": 2513010,
        "trueRecipe": 2513011
      }
    },
    {
      "item": {
        "id": 2531010,
        "trueRecipe": 2531011
      }
    },
    {
      "item": {
        "id": 2532010,
        "trueRecipe": 2532011
      }
    },
    {
      "item": [
        {
          "id": 2570035
        },
        {
          "trueRecipe": 2570036
        },
        {
          "fakeRecipe": 2570039
        },
        {
          "fakeRecipe": 2570042
        },
        {
          "fakeRecipe": 2570045
        },
        {
          "fakeRecipe": 2570048
        },
        {
          "fakeRecipe": 2570051
        }
      ]
    },
    {
      "item": {
        "id": 2600010,
        "trueRecipe": 2600011
      }
    },
    {
      "item": {
        "id": 2610010,
        "trueRecipe": 2610011
      }
    },
    {
      "item": {
        "id": 2620010,
        "trueRecipe": 2620011
      }
    },
    {
      "item": {
        "id": 2630010,
        "trueRecipe": 2630011
      }
    },
    {
      "item": {
        "id": 2640010,
        "trueRecipe": 2640011
      }
    },
    {
      "item": {
        "id": 2650010,
        "trueRecipe": 2650011
      }
    },
    {
      "item": {
        "id": 2611010,
        "trueRecipe": 2611011
      }
    },
    {
      "item": {
        "id": 2612010,
        "trueRecipe": 2612011
      }
    },
    {
      "item": {
        "id": 2613010,
        "trueRecipe": 2613011
      }
    },
    {
      "item": {
        "id": 2631010,
        "trueRecipe": 2631011
      }
    },
    {
      "item": {
        "id": 2632010,
        "trueRecipe": 2632011
      }
    },
    {
      "item": [
        {
          "id": 2670035
        },
        {
          "trueRecipe": 2670036
        },
        {
          "fakeRecipe": 2670039
        },
        {
          "fakeRecipe": 2670042
        },
        {
          "fakeRecipe": 2670045
        },
        {
          "fakeRecipe": 2670048
        },
        {
          "fakeRecipe": 2670051
        }
      ]
    },
    {
      "item": {
        "id": 2700010,
        "trueRecipe": 2700011
      }
    },
    {
      "item": {
        "id": 2710010,
        "trueRecipe": 2710011
      }
    },
    {
      "item": {
        "id": 2720010,
        "trueRecipe": 2720011
      }
    },
    {
      "item": {
        "id": 2730010,
        "trueRecipe": 2730011
      }
    },
    {
      "item": {
        "id": 2740010,
        "trueRecipe": 2740011
      }
    },
    {
      "item": {
        "id": 2750010,
        "trueRecipe": 2750011
      }
    },
    {
      "item": {
        "id": 2711010,
        "trueRecipe": 2711011
      }
    },
    {
      "item": {
        "id": 2712010,
        "trueRecipe": 2712011
      }
    },
    {
      "item": {
        "id": 2713010,
        "trueRecipe": 2713011
      }
    },
    {
      "item": {
        "id": 2731010,
        "trueRecipe": 2731011
      }
    },
    {
      "item": {
        "id": 2732010,
        "trueRecipe": 2732011
      }
    },
    {
      "item": [
        {
          "id": 2770035
        },
        {
          "trueRecipe": 2770036
        },
        {
          "fakeRecipe": 2770039
        },
        {
          "fakeRecipe": 2770042
        },
        {
          "fakeRecipe": 2770045
        },
        {
          "fakeRecipe": 2770048
        },
        {
          "fakeRecipe": 2770051
        }
      ]
    }
  ],
  "itemMarkingPresets": {
    "shipStructures": {
      "color": "#808000",
      "markIconLocId": "workshop/itemMarkingPresets/shipStructures/icon",
      "additionalDesc": "workshop/itemMarkingPresets/shipStructures/desc"
    },
    "shipSystems": {
      "color": "#4682b4",
      "markIconLocId": "workshop/itemMarkingPresets/shipSystems/icon",
      "additionalDesc": "workshop/itemMarkingPresets/shipSystems/desc"
    },
    "shipDevices": {
      "color": "#2e8b57",
      "markIconLocId": "workshop/itemMarkingPresets/shipDevices/icon",
      "additionalDesc": "workshop/itemMarkingPresets/shipDevices/desc"
    },
    "shipStructuresImproved": {
      "color": "#808000",
      "markIconLocId": "workshop/itemMarkingPresets/shipStructuresImproved/icon",
      "additionalDesc": "workshop/itemMarkingPresets/shipStructuresImproved/desc"
    },
    "shipSystemsImproved": {
      "color": "#4682b4",
      "markIconLocId": "workshop/itemMarkingPresets/shipSystemsImproved/icon",
      "additionalDesc": "workshop/itemMarkingPresets/shipSystemsImproved/desc"
    },
    "shipDevicesImproved": {
      "color": "#2e8b57",
      "markIconLocId": "workshop/itemMarkingPresets/shipDevicesImproved/icon",
      "additionalDesc": "workshop/itemMarkingPresets/shipDevicesImproved/desc"
    },
    "brokenItem": {
      "color": "#ff8989",
      "markIconLocId": "icon/hud_msg_mp_dmg/crash_t",
      "additionalDesc": "workshop/itemMarkingPresets/brokenItem"
    },
    "brokenPart": {
      "color": "#ff8989",
      "markIconLocId": "icon/hud_msg_mp_dmg/crash_t",
      "additionalDesc": "workshop/itemMarkingPresets/brokenPart"
    },
    "brokenDetail": {
      "color": "#ff8989",
      "markIconLocId": "icon/gear_broken",
      "additionalDesc": "workshop/itemMarkingPresets/brokenDetail"
    },
    "unexaminedItem": {
      "color": "#e6fbff",
      "markIconLocId": "icon/search",
      "additionalDesc": "workshop/itemMarkingPresets/unexaminedItem"
    },
    "newWorkingDetail": {
      "color": "#89ff89",
      "markIconLocId": "icon/gear",
      "additionalDesc": "workshop/itemMarkingPresets/newWorkingDetail"
    }
  },
  "customLocalizationPresets": {
    "default": {
      "msgBoxConfirmWhithItemName": "msgBox/assembleItem/confirm",
      "actionButton": "item/assemble"
    },
    "instantCraft": {
      "msgBoxConfirmWhithItemName": "msgBox/assembleItem/confirm/instant",
      "actionButton": "item/assemble/instant"
    },
    "itemExamination": {
      "disassemble": "item/examine",
      "descReceipesListHeaderPrefix": "item/requires/examination/",
      "msgBoxCantUse": "msgBox/examineItem/cant",
      "msgBoxConfirm": "msgBox/cancelExamination/confirm",
      "msgBoxConfirmWhithItemName": "msgBox/examineItem/confirm",
      "msgBoxConfirmWhithItemNameDisassemble": "msgBox/examineItem/confirmWhithItemName",
      "craftCountdown": "items/craft_process/countdown/examination",
      "craftingIconInAmmount": "icon/search",
      "cancelTitle": "mainmenu/craftCanceled/title/examination",
      "craftTime": "msgBox/examineItem/time",
      "rewardTitle": "mainmenu/itemExamined/title"
    },
    "quizDiagnostics": {
      "assemble": "item/quiz_answer",
      "tryCreateRecipes": "item/try_create_recipes/quiz_diagnostics",
      "recipes": "item/quiz_answers",
      "msgBoxConfirm": "msgBox/quiz_cancel_check/confirm",
      "msgBoxConfirmWhithItemName": "msgBox/quiz_answer/confirm",
      "rewardTitle": "mainmenu/quiz_answered/title",
      "cancelTitle": "mainmenu/quiz_canceled/title",
      "craftingIconInAmmount": "icon/news",
      "headerRecipeMarkup": "msgBox/quiz_selected_answer",
      "headerRecipesList": "item/create_header/quiz_diagnostics",
      "craftCountdown": "items/quiz_answered/countdown",
      "markMsgBoxCantUsePrefix": "msgBox/quiz_answered/cant/",
      "craftTime": "msgBox/quiz_answer/time",
      "markTooltipPrefix": "item/quiz_answers/markTooltip/",
      "craftFinishedTitlePrefix": "mainmenu/quiz_answered/title/"
    }
  },
  "craft_event_2019_autumn": [
    {
      "locId": "workshop/craft_event_2019_autumn"
    },
    {
      "hasSubsets": true
    },
    {
      "reqFeature": "autumn2019Craft"
    },
    {
      "eventPreview": [
        {
          "main_header": "workshop/craft_event_2019_autumn_header"
        },
        {
          "main_image": "https://static-ggc.gaijin.net/events/craft_mbk161/preview_main.png"
        },
        {
          "main_image_scale": 1.78
        },
        {
          "text": "workshop/craft_event_2019_autumn_preview_1"
        },
        {
          "space": 1.0
        },
        {
          "text": "workshop/craft_event_2019_autumn_preview_2"
        },
        {
          "space": 0.3
        },
        {
          "text": "workshop/craft_event_2019_autumn_preview_3"
        },
        {
          "image": "https://static-ggc.gaijin.net/events/craft_mbk161/preview_craft_tree_marked.png"
        },
        {
          "imageScale": 5.5
        },
        {
          "space": 0.3
        },
        {
          "text": "workshop/craft_event_2019_autumn_preview_4"
        },
        {
          "space": 0.5
        },
        {
          "text": "workshop/craft_event_2019_autumn_preview_5"
        }
      ]
    },
    {
      "craftTree": [
        {
          "reqFeature": "!autumn2019CraftFirstCraftDone"
        },
        {
          "main_header": "workshop/craft_event_2019_autumn/craft_tree/header"
        },
        {
          "openButtonLocId": "workshop/craft_event_2019_autumn/craft_tree/open_button"
        },
        {
          "baseEfficiency": 70
        },
        {
          "headerItemsTitle": "workshop/craft_event_2019_autumn/craft_tree/technologies"
        },
        {
          "bodyItemsTitle": "workshop/craft_event_2019_autumn/craft_tree/scheme"
        },
        {
          "allowableResources": [
            {
              "allowableResource": 2800015
            },
            {
              "allowableResource": 2800016
            },
            {
              "allowableResource": 2800010
            }
          ]
        },
        {
          "treeBlock": {
            "locId": "workshop/itemMarkingPresets/shipStructures/desc",
            "headerItems": [
              {
                "headerItem": 2800410
              },
              {
                "headerItem": 2800413
              },
              {
                "headerItem": 2800416
              }
            ],
            "2801100": {
              "posXY": [2,1],
              "showResources": true
            },
            "2801110": {
              "posXY": [2,2],
              "reqItem": "2801100",
              "showResources": true
            },
            "2801120": {
              "posXY": [2,3],
              "reqItem": "2801110",
              "showResources": true
            },
            "2801130": {
              "posXY": [2,4],
              "reqItem": "2801120",
              "showResources": true
            },
            "2801140": {
              "posXY": [2,5],
              "reqItem": "2801130",
              "showResources": true
            },
            "2801150": {
              "posXY": [2,6],
              "reqItem": "2801140",
              "showResources": true
            },
            "2801160": {
              "posXY": [2,7],
              "reqItem": "2801150",
              "showResources": true
            },
            "2801170": {
              "posXY": [2,8],
              "reqItem": "2801160",
              "showResources": true
            },
            "2801180": {
              "posXY": [2,9],
              "reqItem": "2801170",
              "showResources": true
            },
            "2801190": {
              "posXY": [2,10],
              "reqItem": "2801180",
              "showResources": true
            },
            "2800420": {
              "posXY": [1,2]
            },
            "2800433": {
              "posXY": [1,5]
            },
            "2800426": {
              "posXY": [1,10]
            }
          }
        },
        {
          "treeBlock": {
            "locId": "workshop/itemMarkingPresets/shipSystems/desc",
            "headerItems": [
              {
                "headerItem": 2800420
              },
              {
                "headerItem": 2800423
              },
              {
                "headerItem": 2800426
              }
            ],
            "2801200": {
              "posXY": [4,1],
              "showResources": true
            },
            "2801210": {
              "posXY": [4,2],
              "reqItem": "2801200",
              "showResources": true
            },
            "2801220": {
              "posXY": [4,3],
              "reqItem": "2801210",
              "showResources": true
            },
            "2801230": {
              "posXY": [4,4],
              "reqItem": "2801220",
              "showResources": true
            },
            "2801240": {
              "posXY": [4,5],
              "reqItem": "2801230",
              "showResources": true
            },
            "2801250": {
              "posXY": [4,6],
              "reqItem": "2801240",
              "showResources": true
            },
            "2801260": {
              "posXY": [4,7],
              "reqItem": "2801250",
              "showResources": true
            },
            "2801270": {
              "posXY": [4,8],
              "reqItem": "2801260",
              "showResources": true
            },
            "2801280": {
              "posXY": [4,9],
              "reqItem": "2801270",
              "showResources": true
            },
            "2801290": {
              "posXY": [4,10],
              "reqItem": "2801280",
              "showResources": true
            },
            "2800430": {
              "posXY": [3,3]
            },
            "2800413": {
              "posXY": [3,6]
            },
            "2800436": {
              "posXY": [3,8]
            }
          }
        },
        {
          "treeBlock": {
            "locId": "workshop/itemMarkingPresets/shipDevices/desc",
            "headerItems": [
              {
                "headerItem": 2800430
              },
              {
                "headerItem": 2800433
              },
              {
                "headerItem": 2800436
              }
            ],
            "2801300": {
              "posXY": [6,1],
              "showResources": true
            },
            "2801310": {
              "posXY": [6,2],
              "reqItem": "2801300",
              "showResources": true
            },
            "2801320": {
              "posXY": [6,3],
              "reqItem": "2801310",
              "showResources": true
            },
            "2801330": {
              "posXY": [6,4],
              "reqItem": "2801320",
              "showResources": true
            },
            "2801340": {
              "posXY": [6,5],
              "reqItem": "2801330",
              "showResources": true
            },
            "2801350": {
              "posXY": [6,6],
              "reqItem": "2801340",
              "showResources": true
            },
            "2801360": {
              "posXY": [6,7],
              "reqItem": "2801350",
              "showResources": true
            },
            "2801370": {
              "posXY": [6,8],
              "reqItem": "2801360",
              "showResources": true
            },
            "2801380": {
              "posXY": [6,9],
              "reqItem": "2801370",
              "showResources": true
            },
            "2801390": {
              "posXY": [6,10],
              "reqItem": "2801380",
              "showResources": true
            },
            "2800410": {
              "posXY": [5,4]
            },
            "2800423": {
              "posXY": [5,7]
            },
            "2800416": {
              "posXY": [5,9]
            }
          }
        },
        {
          "craftResult": {
            "item": 2801500,
            "reqItems": "2801190,2801290,2801390"
          }
        }
      ]
    },
    {
      "craftTree": [
        {
          "reqFeature": "autumn2019CraftFirstCraftDone"
        },
        {
          "main_header": "workshop/craft_event_2019_autumn/craft_tree/header"
        },
        {
          "openButtonLocId": "workshop/craft_event_2019_autumn/craft_tree/open_button"
        },
        {
          "baseEfficiency": 70
        },
        {
          "headerItemsTitle": "workshop/craft_event_2019_autumn/craft_tree/technologies"
        },
        {
          "bodyItemsTitle": "workshop/craft_event_2019_autumn/craft_tree/scheme"
        },
        {
          "allowableResources": [
            {
              "allowableResource": 2800003
            },
            {
              "allowableResource": 2800004
            },
            {
              "allowableResource": 2800005
            },
            {
              "allowableResource": 2800006
            },
            {
              "allowableResource": 2800007
            },
            {
              "allowableResource": 2800008
            },
            {
              "allowableResource": 2800010
            }
          ]
        },
        {
          "treeBlock": {
            "locId": "workshop/itemMarkingPresets/shipStructures/desc",
            "headerItems": [
              {
                "headerItem": 2800410
              },
              {
                "headerItem": 2800413
              },
              {
                "headerItem": 2800416
              }
            ],
            "2800100": {
              "posXY": [2,1],
              "showResources": true
            },
            "2800110": {
              "posXY": [2,2],
              "reqItem": "2800100",
              "showResources": true
            },
            "2800120": {
              "posXY": [2,3],
              "reqItem": "2800110",
              "showResources": true
            },
            "2800130": {
              "posXY": [2,4],
              "reqItem": "2800120",
              "showResources": true
            },
            "2800140": {
              "posXY": [2,5],
              "reqItem": "2800130",
              "showResources": true
            },
            "2800150": {
              "posXY": [2,6],
              "reqItem": "2800140",
              "showResources": true
            },
            "2800160": {
              "posXY": [2,7],
              "reqItem": "2800150",
              "showResources": true
            },
            "2800170": {
              "posXY": [2,8],
              "reqItem": "2800160",
              "showResources": true
            },
            "2800180": {
              "posXY": [2,9],
              "reqItem": "2800170",
              "showResources": true
            },
            "2800190": {
              "posXY": [2,10],
              "reqItem": "2800180",
              "showResources": true
            },
            "2800420": {
              "posXY": [1,2]
            },
            "2800433": {
              "posXY": [1,5]
            },
            "2800426": {
              "posXY": [1,10]
            }
          }
        },
        {
          "treeBlock": {
            "locId": "workshop/itemMarkingPresets/shipSystems/desc",
            "headerItems": [
              {
                "headerItem": 2800420
              },
              {
                "headerItem": 2800423
              },
              {
                "headerItem": 2800426
              }
            ],
            "2800200": {
              "posXY": [4,1],
              "showResources": true
            },
            "2800210": {
              "posXY": [4,2],
              "reqItem": "2800200",
              "showResources": true
            },
            "2800220": {
              "posXY": [4,3],
              "reqItem": "2800210",
              "showResources": true
            },
            "2800230": {
              "posXY": [4,4],
              "reqItem": "2800220",
              "showResources": true
            },
            "2800240": {
              "posXY": [4,5],
              "reqItem": "2800230",
              "showResources": true
            },
            "2800250": {
              "posXY": [4,6],
              "reqItem": "2800240",
              "showResources": true
            },
            "2800260": {
              "posXY": [4,7],
              "reqItem": "2800250",
              "showResources": true
            },
            "2800270": {
              "posXY": [4,8],
              "reqItem": "2800260",
              "showResources": true
            },
            "2800280": {
              "posXY": [4,9],
              "reqItem": "2800270",
              "showResources": true
            },
            "2800290": {
              "posXY": [4,10],
              "reqItem": "2800280",
              "showResources": true
            },
            "2800430": {
              "posXY": [3,3]
            },
            "2800413": {
              "posXY": [3,6]
            },
            "2800436": {
              "posXY": [3,8]
            }
          }
        },
        {
          "treeBlock": {
            "locId": "workshop/itemMarkingPresets/shipDevices/desc",
            "headerItems": [
              {
                "headerItem": 2800430
              },
              {
                "headerItem": 2800433
              },
              {
                "headerItem": 2800436
              }
            ],
            "2800300": {
              "posXY": [6,1],
              "showResources": true
            },
            "2800310": {
              "posXY": [6,2],
              "reqItem": "2800300",
              "showResources": true
            },
            "2800320": {
              "posXY": [6,3],
              "reqItem": "2800310",
              "showResources": true
            },
            "2800330": {
              "posXY": [6,4],
              "reqItem": "2800320",
              "showResources": true
            },
            "2800340": {
              "posXY": [6,5],
              "reqItem": "2800330",
              "showResources": true
            },
            "2800350": {
              "posXY": [6,6],
              "reqItem": "2800340",
              "showResources": true
            },
            "2800360": {
              "posXY": [6,7],
              "reqItem": "2800350",
              "showResources": true
            },
            "2800370": {
              "posXY": [6,8],
              "reqItem": "2800360",
              "showResources": true
            },
            "2800380": {
              "posXY": [6,9],
              "reqItem": "2800370",
              "showResources": true
            },
            "2800390": {
              "posXY": [6,10],
              "reqItem": "2800380",
              "showResources": true
            },
            "2800410": {
              "posXY": [5,4]
            },
            "2800423": {
              "posXY": [5,7]
            },
            "2800416": {
              "posXY": [5,9]
            }
          }
        },
        {
          "craftResult": {
            "item": 2800500,
            "reqItems": "2800190,2800290,2800390"
          }
        }
      ]
    },
    {
      "items": [
        {
          "setId": "set_main"
        },
        {
          "locId": "workshop/craft_event_2019_autumn/set_main"
        },
        {
          "itemBlock": [
            {
              "passBySavedReqItems": false
            },
            {
              "reqItems": "2800028"
            },
            {
              "alwaysVisibleItem": 2800000
            },
            {
              "alwaysVisibleItem": 2800003
            },
            {
              "alwaysVisibleItem": 2800004
            },
            {
              "alwaysVisibleItem": 2800005
            },
            {
              "alwaysVisibleItem": 2800006
            },
            {
              "alwaysVisibleItem": 2800007
            },
            {
              "alwaysVisibleItem": 2800008
            },
            {
              "alwaysVisibleItem": 2800013
            }
          ]
        },
        {
          "itemBlock": [
            {
              "passBySavedReqItems": false
            },
            {
              "reqItems": "!2800028"
            },
            {
              "reqItems": "2800017"
            },
            {
              "alwaysVisibleItem": 2800017
            }
          ]
        },
        {
          "itemBlock": [
            {
              "passBySavedReqItems": false
            },
            {
              "reqItems": "!2800028"
            },
            {
              "alwaysVisibleItem": 2800015
            },
            {
              "alwaysVisibleItem": 2800016
            },
            {
              "alwaysVisibleItem": 2800014
            }
          ]
        },
        {
          "itemBlock": [
            {
              "alwaysVisibleItem": 2800010
            },
            {
              "alwaysVisibleItem": 2800009
            }
          ]
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800035,
            "passBySavedReqItems": false,
            "reqItems": "!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800039
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800057,
            "passBySavedReqItems": false,
            "reqItems": "2800057"
          }
        },
        {
          "itemBlock": [
            {
              "alwaysVisibleItem": 2800037
            },
            {
              "alwaysVisibleItem": 2800040
            },
            {
              "passBySavedReqItems": false
            },
            {
              "reqItems": "2800028"
            }
          ]
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800059,
            "passBySavedReqItems": false,
            "reqItems": "2800059"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801500,
            "passBySavedReqItems": false,
            "reqItems": "!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800500,
            "passBySavedReqItems": false,
            "reqItems": "2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800100,
            "passBySavedReqItems": false,
            "reqItems": "2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800110,
            "passBySavedReqItems": false,
            "reqItems": "2800100,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800120,
            "passBySavedReqItems": false,
            "reqItems": "2800110,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800130,
            "passBySavedReqItems": false,
            "reqItems": "2800120,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800140,
            "passBySavedReqItems": false,
            "reqItems": "2800130,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800150,
            "passBySavedReqItems": false,
            "reqItems": "2800140,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800160,
            "passBySavedReqItems": false,
            "reqItems": "2800150,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800170,
            "passBySavedReqItems": false,
            "reqItems": "2800160,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800180,
            "passBySavedReqItems": false,
            "reqItems": "2800170,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800190,
            "passBySavedReqItems": false,
            "reqItems": "2800180,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800200,
            "passBySavedReqItems": false,
            "reqItems": "2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800210,
            "passBySavedReqItems": false,
            "reqItems": "2800200,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800220,
            "passBySavedReqItems": false,
            "reqItems": "2800210,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800230,
            "passBySavedReqItems": false,
            "reqItems": "2800220,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800240,
            "passBySavedReqItems": false,
            "reqItems": "2800230,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800250,
            "passBySavedReqItems": false,
            "reqItems": "2800240,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800260,
            "passBySavedReqItems": false,
            "reqItems": "2800250,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800270,
            "passBySavedReqItems": false,
            "reqItems": "2800260,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800280,
            "passBySavedReqItems": false,
            "reqItems": "2800270,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800290,
            "passBySavedReqItems": false,
            "reqItems": "2800280,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800300,
            "passBySavedReqItems": false,
            "reqItems": "2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800310,
            "passBySavedReqItems": false,
            "reqItems": "2800300,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800320,
            "passBySavedReqItems": false,
            "reqItems": "2800310,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800330,
            "passBySavedReqItems": false,
            "reqItems": "2800320,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800340,
            "passBySavedReqItems": false,
            "reqItems": "2800330,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800350,
            "passBySavedReqItems": false,
            "reqItems": "2800340,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800360,
            "passBySavedReqItems": false,
            "reqItems": "2800350,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800370,
            "passBySavedReqItems": false,
            "reqItems": "2800360,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800380,
            "passBySavedReqItems": false,
            "reqItems": "2800370,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2800390,
            "passBySavedReqItems": false,
            "reqItems": "2800380,2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801100,
            "passBySavedReqItems": false,
            "reqItems": "!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801110,
            "passBySavedReqItems": false,
            "reqItems": "2801100,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801120,
            "passBySavedReqItems": false,
            "reqItems": "2801110,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801130,
            "passBySavedReqItems": false,
            "reqItems": "2801120,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801140,
            "passBySavedReqItems": false,
            "reqItems": "2801130,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801150,
            "passBySavedReqItems": false,
            "reqItems": "2801140,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801160,
            "passBySavedReqItems": false,
            "reqItems": "2801150,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801170,
            "passBySavedReqItems": false,
            "reqItems": "2801160,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801180,
            "passBySavedReqItems": false,
            "reqItems": "2801170,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801190,
            "passBySavedReqItems": false,
            "reqItems": "2801180,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801200,
            "passBySavedReqItems": false,
            "reqItems": "!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801210,
            "passBySavedReqItems": false,
            "reqItems": "2801200,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801220,
            "passBySavedReqItems": false,
            "reqItems": "2801210,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801230,
            "passBySavedReqItems": false,
            "reqItems": "2801220,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801240,
            "passBySavedReqItems": false,
            "reqItems": "2801230,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801250,
            "passBySavedReqItems": false,
            "reqItems": "2801240,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801260,
            "passBySavedReqItems": false,
            "reqItems": "2801250,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801270,
            "passBySavedReqItems": false,
            "reqItems": "2801260,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801280,
            "passBySavedReqItems": false,
            "reqItems": "2801270,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801290,
            "passBySavedReqItems": false,
            "reqItems": "2801280,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801300,
            "passBySavedReqItems": false,
            "reqItems": "!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801310,
            "passBySavedReqItems": false,
            "reqItems": "2801300,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801320,
            "passBySavedReqItems": false,
            "reqItems": "2801310,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801330,
            "passBySavedReqItems": false,
            "reqItems": "2801320,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801340,
            "passBySavedReqItems": false,
            "reqItems": "2801330,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801350,
            "passBySavedReqItems": false,
            "reqItems": "2801340,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801360,
            "passBySavedReqItems": false,
            "reqItems": "2801350,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801370,
            "passBySavedReqItems": false,
            "reqItems": "2801360,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801380,
            "passBySavedReqItems": false,
            "reqItems": "2801370,!2800028"
          }
        },
        {
          "itemBlock": {
            "alwaysVisibleItem": 2801390,
            "passBySavedReqItems": false,
            "reqItems": "2801380,!2800028"
          }
        }
      ]
    },
    {
      "items": [
        {
          "setId": "set_productions"
        },
        {
          "locId": "workshop/craft_event_2019_autumn/set_productions"
        },
        {
          "alwaysVisibleItem": 2800410
        },
        {
          "alwaysVisibleItem": 2800413
        },
        {
          "alwaysVisibleItem": 2800416
        },
        {
          "alwaysVisibleItem": 2800420
        },
        {
          "alwaysVisibleItem": 2800423
        },
        {
          "alwaysVisibleItem": 2800426
        },
        {
          "alwaysVisibleItem": 2800430
        },
        {
          "alwaysVisibleItem": 2800433
        },
        {
          "alwaysVisibleItem": 2800436
        }
      ]
    },
    {
      "items": [
        {
          "setId": "set_enhancements"
        },
        {
          "locId": "workshop/craft_event_2019_autumn/set_enhancements"
        },
        {
          "alwaysVisibleItem": 2800411
        },
        {
          "alwaysVisibleItem": 2800414
        },
        {
          "alwaysVisibleItem": 2800417
        },
        {
          "alwaysVisibleItem": 2800421
        },
        {
          "alwaysVisibleItem": 2800424
        },
        {
          "alwaysVisibleItem": 2800427
        },
        {
          "alwaysVisibleItem": 2800431
        },
        {
          "alwaysVisibleItem": 2800434
        },
        {
          "alwaysVisibleItem": 2800437
        }
      ]
    }
  ],
  "craft_event_2019_autumn_exchange": {
    "locId": "workshop/craft_event_2019_spring_exchange",
    "reqFeature": "autumn2019Craft",
    "items": [
      {
        "itemBlock": [
          {
            "passBySavedReqItems": false
          },
          {
            "reqItems": "2800028"
          },
          {
            "alwaysVisibleItem": 2800062
          },
          {
            "alwaysVisibleItem": 2800063
          },
          {
            "alwaysVisibleItem": 2800064
          },
          {
            "alwaysVisibleItem": 2800068
          },
          {
            "alwaysVisibleItem": 2800069
          },
          {
            "alwaysVisibleItem": 2800070
          }
        ]
      },
      {
        "itemBlock": {
          "alwaysVisibleItem": 2800030
        }
      },
      {
        "itemBlock": [
          {
            "passBySavedReqItems": false
          },
          {
            "reqItems": "2800028"
          },
          {
            "alwaysVisibleItem": 2800012
          },
          {
            "alwaysVisibleItem": 2800011
          }
        ]
      },
      {
        "itemBlock": [
          {
            "alwaysVisibleItem": 2800034
          },
          {
            "alwaysVisibleItem": 2800033
          },
          {
            "alwaysVisibleItem": 2800032
          },
          {
            "alwaysVisibleItem": 2800031
          }
        ]
      },
      {
        "itemBlock": {
          "passBySavedReqItems": false,
          "reqItems": "2800028",
          "alwaysVisibleItem": 2800061
        }
      },
      {
        "itemBlock": [
          {
            "passBySavedReqItems": false
          },
          {
            "reqItems": "2800028"
          },
          {
            "alwaysVisibleItem": 2800071
          },
          {
            "alwaysVisibleItem": 2800072
          },
          {
            "alwaysVisibleItem": 2800073
          },
          {
            "alwaysVisibleItem": 2800074
          },
          {
            "alwaysVisibleItem": 2800075
          },
          {
            "alwaysVisibleItem": 2800076
          },
          {
            "alwaysVisibleItem": 2800077
          },
          {
            "alwaysVisibleItem": 2800078
          },
          {
            "alwaysVisibleItem": 2800079
          },
          {
            "alwaysVisibleItem": 2800080
          },
          {
            "alwaysVisibleItem": 2800081
          },
          {
            "alwaysVisibleItem": 2800082
          },
          {
            "alwaysVisibleItem": 2800083
          },
          {
            "alwaysVisibleItem": 2800084
          }
        ]
      }
    ]
  }
}