{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": true,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "bttl_t1_circle_hardcore",
        "tm": [
          [1.98,0.0,1.13967e-07],
          [0.0,1.0,0.0],
          [-1.13967e-07,0.0,1.98],
          [-29.4893,378.799,117.311]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 4,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "area_squad": {
        "name": "bttl_t1_spawn_01_hardcore",
        "tm": [
          [1.0,0.0,5.86127e-08],
          [0.0,1.0,0.0],
          [-5.86127e-08,0.0,1.0],
          [948.127,387.108,137.257]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn_hardcore_zone01"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone02"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone03"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone04"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone05"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone06"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone07"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone08"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone09"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone10"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone11"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone12"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone13"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone14"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone15"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "bttl_t2_spawn_01_hardcore",
        "tm": [
          [0.906308,0.0,-0.422618],
          [0.0,1.0,0.0],
          [0.422618,0.0,0.906308],
          [-983.041,386.462,-1316.34]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone01"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone02"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone03"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone04"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone05"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone06"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone07"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone08"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone09"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone10"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone11"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone12"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone13"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone14"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone15"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone16"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "bttl_t2_circle_hardcore",
        "tm": [
          [1.98,0.0,1.13967e-07],
          [0.0,1.0,0.0],
          [-1.13967e-07,0.0,1.98],
          [44.6339,385.263,-1161.86]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 4,
        "props": {
          "army": 0,
          "active": false
        }
      }
    }
  ],
  "areas": {
    "bttl_t1_capture_area_hardcore": {
      "type": "Cylinder",
      "tm": [
        [48.0,0.0,3.05793e-06],
        [0.0,50.0,0.0],
        [-3.05793e-06,0.0,48.0],
        [-29.4893,378.799,117.311]
      ],
      "objLayer": 4,
      "props": []
    },
    "bttl_t1_effect_hardcore": {
      "type": "Point",
      "tm": [
        [1.0,0.0,5.86127e-08],
        [0.0,1.0,0.0],
        [-5.86127e-08,0.0,1.0],
        [-25.0394,378.804,117.061]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone01": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [961.187,387.254,106.707]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone02": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [963.527,387.074,127.107]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone03": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [965.877,386.906,147.507]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone04": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [968.227,386.732,167.907]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone05": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [976.077,387.047,117.957]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone06": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [978.437,386.872,138.357]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone07": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [980.787,386.705,158.757]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone08": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [983.127,386.535,179.157]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone09": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [999.277,386.456,172.507]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone10": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [1001.63,386.285,192.907]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone11": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [971.137,386.556,188.107]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone12": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [996.037,386.646,150.607]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone13": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [1014.29,386.25,183.107]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone14": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [1016.63,386.074,203.507]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone15": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [1008.68,386.621,140.807]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone16": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [1011.04,386.45,161.207]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone01": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-940.581,386.046,-1240.42]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone02": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-946.491,386.069,-1253.78]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone03": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-952.381,386.101,-1267.14]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone04": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-958.281,386.162,-1280.5]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone05": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-953.791,386.015,-1241.16]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone06": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-959.691,386.026,-1254.52]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone07": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-965.581,386.07,-1267.88]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone08": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-971.481,386.144,-1281.24]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone09": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-959.251,386.007,-1231.11]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone10": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-965.151,385.992,-1244.47]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone11": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-971.051,386.015,-1257.83]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone12": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-976.951,386.07,-1271.19]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone13": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-972.381,385.992,-1233.6]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone14": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-978.281,385.992,-1246.96]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone15": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-984.181,386.015,-1260.31]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone16": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-990.081,386.066,-1273.67]
      ],
      "objLayer": 4,
      "props": []
    },
    "bttl_t2_capture_area_hardcore": {
      "type": "Cylinder",
      "tm": [
        [48.0,0.0,3.05182e-06],
        [0.0,50.0,0.0],
        [-3.05182e-06,0.0,48.0],
        [44.6439,385.264,-1161.86]
      ],
      "objLayer": 4,
      "props": []
    },
    "bttl_t2_effect_hardcore": {
      "type": "Point",
      "tm": [
        [1.0,0.0,5.86127e-08],
        [0.0,1.1,0.0],
        [-5.86127e-08,0.0,1.0],
        [47.0342,385.321,-1163.66]
      ],
      "objLayer": 4,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": false
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}