{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": true,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "dbttl_t1_circle",
        "tm": [
          [1.98,0.0,1.13967e-07],
          [0.0,1.0,0.0],
          [-1.13967e-07,0.0,1.98],
          [-29.137,378.867,117.695]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 4,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t1_spawn_01",
        "tm": [
          [1.0,0.0,5.86127e-08],
          [0.0,1.0,0.0],
          [-5.86127e-08,0.0,1.0],
          [631.575,409.655,-234.72]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn_zone01"
          },
          {
            "squad_members": "t1_tankSpawn_zone02"
          },
          {
            "squad_members": "t1_tankSpawn_zone03"
          },
          {
            "squad_members": "t1_tankSpawn_zone04"
          },
          {
            "squad_members": "t1_tankSpawn_zone05"
          },
          {
            "squad_members": "t1_tankSpawn_zone06"
          },
          {
            "squad_members": "t1_tankSpawn_zone07"
          },
          {
            "squad_members": "t1_tankSpawn_zone08"
          },
          {
            "squad_members": "t1_tankSpawn_zone09"
          },
          {
            "squad_members": "t1_tankSpawn_zone10"
          },
          {
            "squad_members": "t1_tankSpawn_zone11"
          },
          {
            "squad_members": "t1_tankSpawn_zone12"
          },
          {
            "squad_members": "t1_tankSpawn_zone13"
          },
          {
            "squad_members": "t1_tankSpawn_zone14"
          },
          {
            "squad_members": "t1_tankSpawn_zone15"
          },
          {
            "squad_members": "t1_tankSpawn_zone16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t2_spawn_01",
        "tm": [
          [0.906308,0.0,-0.422618],
          [0.0,1.0,0.0],
          [0.422618,0.0,0.906308],
          [-682.64,390.22,-837.347]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn02_zone01"
          },
          {
            "squad_members": "t2_tankSpawn02_zone02"
          },
          {
            "squad_members": "t2_tankSpawn02_zone03"
          },
          {
            "squad_members": "t2_tankSpawn02_zone04"
          },
          {
            "squad_members": "t2_tankSpawn02_zone05"
          },
          {
            "squad_members": "t2_tankSpawn02_zone06"
          },
          {
            "squad_members": "t2_tankSpawn02_zone07"
          },
          {
            "squad_members": "t2_tankSpawn02_zone08"
          },
          {
            "squad_members": "t2_tankSpawn02_zone09"
          },
          {
            "squad_members": "t2_tankSpawn02_zone10"
          },
          {
            "squad_members": "t2_tankSpawn02_zone11"
          },
          {
            "squad_members": "t2_tankSpawn02_zone12"
          },
          {
            "squad_members": "t2_tankSpawn02_zone13"
          },
          {
            "squad_members": "t2_tankSpawn02_zone14"
          },
          {
            "squad_members": "t2_tankSpawn02_zone15"
          },
          {
            "squad_members": "t2_tankSpawn02_zone16"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "dbttl_t2_circle",
        "tm": [
          [1.98,0.0,1.13967e-07],
          [0.0,1.0,0.0],
          [-1.13967e-07,0.0,1.98],
          [48.0826,405.212,-1163.32]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 4,
        "props": {
          "army": 0,
          "active": false
        }
      }
    }
  ],
  "areas": {
    "dbttl_t1_capture_area": {
      "type": "Cylinder",
      "tm": [
        [48.0616,0.0,3.06186e-06],
        [0.0,30.56,0.0],
        [-3.06186e-06,0.0,48.0616],
        [-29.137,378.867,117.695]
      ],
      "objLayer": 4,
      "props": []
    },
    "dbttl_t1_effect": {
      "type": "Point",
      "tm": [
        [1.0,0.0,5.86127e-08],
        [0.0,1.0,0.0],
        [-5.86127e-08,0.0,1.0],
        [-24.687,378.867,117.444]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_zone01": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [644.636,410.934,-265.27]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_zone02": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [646.976,409.71,-244.87]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_zone03": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [649.325,407.948,-224.47]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_zone04": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [651.676,406.069,-204.07]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_zone05": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [659.526,409.352,-254.02]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_zone06": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [661.885,407.988,-233.62]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_zone07": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [664.236,406.212,-213.22]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_zone08": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [666.576,404.236,-192.82]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_zone09": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [682.725,403.906,-199.47]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_zone10": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [677.994,401.781,-179.015]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_zone11": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [654.586,404.07,-183.87]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_zone12": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [679.486,405.884,-221.37]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_zone13": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [708.94,401.836,-204.581]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_zone14": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [689.109,399.865,-163.079]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_zone15": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [692.126,405.518,-231.17]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_zone16": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82686],
        [0.0,10.0,0.0],
        [3.82685,0.0,-9.23879],
        [694.486,403.981,-210.77]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone01": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-640.18,391.316,-761.427]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone02": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-682.741,391.178,-757.914]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone03": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-651.98,391.038,-788.147]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone04": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-657.88,390.876,-801.507]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone05": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-653.39,391.023,-762.167]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone06": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-659.29,390.869,-775.527]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone07": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-665.181,390.7,-788.887]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone08": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-671.081,390.551,-802.247]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone09": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-658.851,390.881,-752.117]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone10": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-664.75,390.743,-765.477]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone11": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-670.65,390.579,-778.837]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone12": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-676.55,390.421,-792.197]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone13": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-671.98,390.569,-754.607]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone14": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-677.88,390.408,-767.967]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone15": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-683.78,390.267,-781.317]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone16": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-689.68,390.109,-794.677]
      ],
      "objLayer": 4,
      "props": []
    },
    "dbttl_t2_capture_area": {
      "type": "Cylinder",
      "tm": [
        [48.0,0.0,3.05182e-06],
        [0.0,50.0,0.0],
        [-3.05182e-06,0.0,48.0],
        [48.0928,405.212,-1163.32]
      ],
      "objLayer": 4,
      "props": []
    },
    "dbttl_t2_effect": {
      "type": "Point",
      "tm": [
        [1.0,0.0,5.86127e-08],
        [0.0,1.1,0.0],
        [-5.86127e-08,0.0,1.0],
        [50.4825,405.268,-1165.12]
      ],
      "objLayer": 4,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": false
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}