{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "flt_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/stalingrad.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "allowEmptyTeams": true,
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/air_templates/jip/air_flt_frontline_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/simulator/moscow/frontline/flt_frontline_part.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "flt_parts_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "varSetInt": {
            "value": 10,
            "var": "flt_big_aaa_weight"
          }
        },
        {
          "varSetInt": {
            "value": 20,
            "var": "flt_small_aaa_weight"
          }
        },
        {
          "varSetInt": {
            "value": 20,
            "var": "flt_art_weight"
          }
        },
        {
          "varSetInt": {
            "value": 50,
            "var": "flt_tank_weight"
          }
        },
        {
          "comment": {
            "value": "настройки фронтлайна"
          }
        },
        {
          "comment": {
            "value": "количество col и row"
          }
        },
        {
          "varSetInt": {
            "value": 7,
            "var": "flt_zones_in_row"
          }
        },
        {
          "varSetInt": {
            "value": 7,
            "var": "flt_zones_in_col"
          }
        },
        {
          "comment": {
            "value": "высчитываем общее количество зон"
          }
        },
        {
          "varSetInt": {
            "value": 0,
            "var": "flt_total_zones"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": 0.0,
            "var": "flt_total_zones",
            "use_variable": true,
            "var_value": "flt_zones_in_row"
          }
        },
        {
          "varModify": {
            "operator": "mul",
            "value": 3.0,
            "var": "flt_total_zones",
            "use_variable": true,
            "var_value": "flt_zones_in_col"
          }
        },
        {
          "comment": {
            "value": "индекс зон, являющихся линией фронта"
          }
        },
        {
          "varSetRandomInt": {
            "var": "flt_frontline_zone_idx_01",
            "from": 3,
            "to_not_including": 5
          }
        },
        {
          "varSetRandomInt": {
            "var": "flt_frontline_zone_idx_02",
            "from": 10,
            "to_not_including": 12
          }
        },
        {
          "varSetRandomInt": {
            "var": "flt_frontline_zone_idx_03",
            "from": 17,
            "to_not_including": 19
          }
        },
        {
          "varSetRandomInt": {
            "var": "flt_frontline_zone_idx_04",
            "from": 25,
            "to_not_including": 27
          }
        },
        {
          "varSetRandomInt": {
            "var": "flt_frontline_zone_idx_05",
            "from": 32,
            "to_not_including": 34
          }
        },
        {
          "varSetRandomInt": {
            "var": "flt_frontline_zone_idx_06",
            "from": 39,
            "to_not_including": 41
          }
        },
        {
          "varSetRandomInt": {
            "var": "flt_frontline_zone_idx_07",
            "from": 47,
            "to_not_including": 49
          }
        },
        {
          "comment": {
            "value": "помечаем зоны команд (в цикле по алгоритму)"
          }
        },
        {
          "triggerEnable": {
            "target": "flt_army_state_start"
          }
        },
        {
          "comment": {
            "value": "рисуем линию фронта"
          }
        },
        {
          "triggerEnable": {
            "target": "flt_draw_frontline"
          }
        }
      ],
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}