{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": -10.0
    },
    "player": {
      "army": 1,
      "wing": "flt_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/air_afghan.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttl": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "tankModels": {
        "name": "ct_t1_convoy_01_tank",
        "tm": [
          [0.461749,0.0,0.887011],
          [0.0,1.0,0.0],
          [-0.887011,0.0,0.461749],
          [41140.1,0.55,36832.1]
        ],
        "unit_class": "ussr_t_54_1947",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 6,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [12.0,6.0],
          "formation_noise": [0.4,0.5],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 0.0,
          "setStealth": true
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "ct_t1_convoy_02_tank",
        "tm": [
          [0.461749,0.0,0.887011],
          [0.0,1.0,0.0],
          [-0.887011,0.0,0.461749],
          [41180.0,0.55,36810.3]
        ],
        "unit_class": "ussr_t_54_1947",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 6,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [12.0,6.0],
          "formation_noise": [0.4,0.5],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 0.0,
          "setStealth": true
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "ct_t1_convoy_03_tank",
        "tm": [
          [0.461749,0.0,0.887011],
          [0.0,1.0,0.0],
          [-0.887011,0.0,0.461749],
          [41223.3,0.55,36793.8]
        ],
        "unit_class": "ussr_t_54_1947",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 6,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [12.0,6.0],
          "formation_noise": [0.4,0.5],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 0.0,
          "setStealth": true
        },
        "way": []
      }
    }
  ],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}