{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "normandy_tm",
      "level": "levels/avg_normandy.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": true,
        "_Conq": false,
        "_Bttl": true,
        "_Bto": false,
        "_race_straight": false,
        "_race_inverted": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Flc": false,
        "_Conq1": true,
        "_Conq2": true,
        "_Conq3": true,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "dom_circle_01_realistic",
        "tm": [
          [1.7,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.7],
          [2312.6,12.0,3014.0]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "dom_circle_02_realistic",
        "tm": [
          [1.7,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.7],
          [1898.8,27.4,3112.9]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "dom_circle_03_realistic",
        "tm": [
          [1.7,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.7],
          [1474.95,21.3,3026.95]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "area_squad": {
        "name": "dom_t2_tank_spawn_01_realistic",
        "tm": [
          [0.950059,0.0,0.312068],
          [0.0,1.0,0.0],
          [-0.312068,0.0,0.950059],
          [2507.9,3.02884,3420.25]
        ],
        "props": [
          {
            "squad_members": "dom_t2_tank_spawn_01_realistic_01"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_realistic_02"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_realistic_03"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_realistic_04"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_realistic_05"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_realistic_06"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_realistic_07"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_realistic_08"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_realistic_09"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_realistic_10"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_realistic_11"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_realistic_12"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_realistic_13"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_realistic_14"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_realistic_15"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_realistic_16"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_realistic_17"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_realistic_18"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_realistic_19"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_realistic_20"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dom_t1_tank_spawn_01_realistic",
        "tm": [
          [-0.259167,0.0,0.965833],
          [0.0,1.0,0.0],
          [-0.965833,0.0,-0.259167],
          [1543.31,17.4508,2393.04]
        ],
        "props": [
          {
            "squad_members": "dom_t1_tank_spawn_01_realistic_01"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_realistic_02"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_realistic_03"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_realistic_04"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_realistic_05"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_realistic_06"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_realistic_07"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_realistic_08"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_realistic_09"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_realistic_10"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_realistic_11"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_realistic_12"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_realistic_13"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_realistic_14"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_realistic_15"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_realistic_16"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_realistic_17"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_realistic_18"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_realistic_19"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_realistic_20"
          }
        ]
      }
    }
  ],
  "areas": {
    "dom_effect_01_realistic": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2312.6,12.0,3014.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_effect_02_realistic": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1898.85,27.3828,3112.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_effect_03_realistic": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1474.95,21.2999,3026.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_realistic_01": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1447.15,7.65,2480.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_realistic_01": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2593.2,5.95,3508.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_capture_area_01_realistic": {
      "type": "Cylinder",
      "tm": [
        [40.0424,0.0,0.0],
        [0.0,50.844,0.0],
        [0.0,0.0,40.0424],
        [2312.6,3.15,3014.01]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_capture_area_02_realistic": {
      "type": "Cylinder",
      "tm": [
        [40.2128,0.0,0.0],
        [0.0,51.0531,0.0],
        [0.0,0.0,40.2128],
        [1898.77,14.9569,3112.89]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_capture_area_03_realistic": {
      "type": "Cylinder",
      "tm": [
        [39.8064,0.0,0.0],
        [0.0,50.5371,0.0],
        [0.0,0.0,39.8064],
        [1474.95,13.2018,3026.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_realistic_02": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2594.26,4.65,3532.73]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_realistic_03": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2528.6,1.8308,3546.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_realistic_04": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2616.6,5.7,3504.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_realistic_05": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2547.2,7.65,3518.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_realistic_06": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2530.71,4.92443,3504.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_realistic_07": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2568.9,7.45,3510.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_realistic_08": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2525.05,2.2,3525.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_realistic_09": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2502.85,2.25,3520.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_realistic_10": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2450.16,1.74546,3566.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_realistic_11": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2470.75,7.0,3581.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_realistic_12": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2485.55,5.25,3538.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_realistic_13": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2491.15,1.8,3568.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_realistic_14": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2505.13,2.98194,3550.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_realistic_15": {
      "type": "Sphere",
      "tm": [
        [-8.01598,0.0,-16.1165],
        [0.0,18.0,0.0],
        [16.1165,0.0,-8.01598],
        [2572.92,1.36154,3535.79]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_realistic_16": {
      "type": "Sphere",
      "tm": [
        [-8.36674,0.0,-15.9373],
        [0.0,18.0,0.0],
        [15.9373,0.0,-8.36674],
        [2470.92,1.96592,3555.21]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_realistic_02": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1483.04,11.4487,2457.68]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_realistic_03": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1492.45,7.01778,2395.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_realistic_04": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1441.35,12.7808,2450.86]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_realistic_05": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1447.11,12.1966,2426.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_realistic_06": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1515.6,6.09886,2393.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_realistic_07": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1441.49,9.46203,2382.41]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_realistic_08": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1538.51,6.12189,2367.27]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_realistic_09": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1444.04,10.2849,2403.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_realistic_10": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1466.56,7.26761,2374.17]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_realistic_11": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1523.09,6.24548,2431.34]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_realistic_12": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1474.0,10.5676,2411.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_realistic_13": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1496.0,9.51909,2420.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_realistic_14": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1515.03,6.13799,2370.61]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_realistic_15": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1493.66,5.86521,2376.32]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_realistic_16": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1473.25,12.3419,2432.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_realistic_17": {
      "type": "Sphere",
      "tm": [
        [-4.7483,0.0,-17.3624],
        [0.0,18.0,0.0],
        [17.3624,0.0,-4.7483],
        [2451.53,1.96592,3544.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_realistic_18": {
      "type": "Sphere",
      "tm": [
        [-4.7483,0.0,-17.3624],
        [0.0,18.0,0.0],
        [17.3624,0.0,-4.7483],
        [2427.29,1.96591,3550.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_realistic_19": {
      "type": "Sphere",
      "tm": [
        [-4.7483,0.0,-17.3624],
        [0.0,18.0,0.0],
        [17.3624,0.0,-4.7483],
        [2465.78,2.85515,3526.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_realistic_20": {
      "type": "Sphere",
      "tm": [
        [-4.7483,0.0,-17.3624],
        [0.0,18.0,0.0],
        [17.3624,0.0,-4.7483],
        [2552.05,3.65417,3541.68]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_realistic_17": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1424.92,12.3419,2469.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_realistic_18": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1417.42,12.3419,2446.34]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_realistic_19": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1422.69,12.3419,2424.07]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_realistic_20": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1393.99,12.3419,2443.11]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}