{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "normandy_tm",
      "level": "levels/avg_normandy.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": true,
        "_Conq": false,
        "_Bttl": true,
        "_Bto": false,
        "_race_straight": false,
        "_race_inverted": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Flc": false,
        "_Conq1": true,
        "_Conq2": true,
        "_Conq3": true,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "conq_circle_04_hardcore",
        "tm": [
          [-0.0741528,0.0,-1.69838],
          [0.0,1.0,0.0],
          [1.69838,0.0,-0.0741528],
          [2425.55,10.4505,2627.65]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "area_squad": {
        "name": "conq_t2_tank_spawn_01_hardcore",
        "tm": [
          [0.707107,0.0,0.707107],
          [0.0,1.0,0.0],
          [-0.707107,0.0,0.707107],
          [1571.89,23.2535,3669.77]
        ],
        "props": [
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_04_01"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_04_02"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_04_03"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_04_04"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_04_05"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_04_06"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_04_07"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_04_08"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_04_09"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_04_10"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_04_11"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_04_12"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_04_13"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_04_14"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_04_15"
          },
          {
            "squad_members": "conq_t2_tank_spawn_hardcore_04_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t1_tank_spawn_01_hardcore",
        "tm": [
          [0.953718,0.0,-0.300706],
          [0.0,1.0,0.0],
          [0.300706,0.0,0.953718],
          [3288.79,30.1499,2027.7]
        ],
        "props": [
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_04_01"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_04_02"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_04_03"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_04_04"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_04_05"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_04_06"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_04_07"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_04_08"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_04_09"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_04_10"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_04_11"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_04_12"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_04_13"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_04_14"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_04_15"
          },
          {
            "squad_members": "conq_t1_tank_spawn_hardcore_04_16"
          }
        ]
      }
    }
  ],
  "areas": {
    "conq_effect_04_hardcore": {
      "type": "Point",
      "tm": [
        [-0.0436196,0.0,-0.999048],
        [0.0,1.0,0.0],
        [0.999048,0.0,-0.0436196],
        [2425.55,10.4514,2627.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_capture_area_04_hardcore": {
      "type": "Cylinder",
      "tm": [
        [-1.73633,0.0,-39.7685],
        [0.0,50.5371,0.0],
        [39.7685,0.0,-1.73633],
        [2425.55,4.599,2627.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_hardcore_04_01": {
      "type": "Sphere",
      "tm": [
        [14.2803,0.0,-10.9576],
        [0.0,18.0,0.0],
        [10.9576,0.0,14.2803],
        [1567.78,22.4648,3559.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_hardcore_04_02": {
      "type": "Sphere",
      "tm": [
        [14.2803,0.0,-10.9576],
        [0.0,18.0,0.0],
        [10.9576,0.0,14.2803],
        [1550.31,24.0747,3572.32]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_hardcore_04_03": {
      "type": "Sphere",
      "tm": [
        [14.2803,0.0,-10.9576],
        [0.0,18.0,0.0],
        [10.9576,0.0,14.2803],
        [1610.82,23.779,3566.78]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_hardcore_04_04": {
      "type": "Sphere",
      "tm": [
        [14.2803,0.0,-10.9576],
        [0.0,18.0,0.0],
        [10.9576,0.0,14.2803],
        [1530.76,21.3806,3500.86]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_hardcore_04_05": {
      "type": "Sphere",
      "tm": [
        [14.2803,0.0,-10.9576],
        [0.0,18.0,0.0],
        [10.9576,0.0,14.2803],
        [1534.16,23.6549,3557.11]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_hardcore_04_06": {
      "type": "Sphere",
      "tm": [
        [14.2803,0.0,-10.9576],
        [0.0,18.0,0.0],
        [10.9576,0.0,14.2803],
        [1584.18,17.016,3514.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_hardcore_04_07": {
      "type": "Sphere",
      "tm": [
        [14.2803,0.0,-10.9576],
        [0.0,18.0,0.0],
        [10.9576,0.0,14.2803],
        [1579.98,25.1601,3581.81]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_hardcore_04_08": {
      "type": "Sphere",
      "tm": [
        [14.2803,0.0,-10.9576],
        [0.0,18.0,0.0],
        [10.9576,0.0,14.2803],
        [1540.22,20.0572,3523.69]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_hardcore_04_09": {
      "type": "Sphere",
      "tm": [
        [14.2803,0.0,-10.9576],
        [0.0,18.0,0.0],
        [10.9576,0.0,14.2803],
        [1501.11,26.2914,3559.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_hardcore_04_10": {
      "type": "Sphere",
      "tm": [
        [14.2803,0.0,-10.9576],
        [0.0,18.0,0.0],
        [10.9576,0.0,14.2803],
        [1566.66,17.998,3529.99]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_hardcore_04_11": {
      "type": "Sphere",
      "tm": [
        [14.2803,0.0,-10.9576],
        [0.0,18.0,0.0],
        [10.9576,0.0,14.2803],
        [1592.03,18.4268,3542.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_hardcore_04_12": {
      "type": "Sphere",
      "tm": [
        [14.2803,0.0,-10.9576],
        [0.0,18.0,0.0],
        [10.9576,0.0,14.2803],
        [1516.54,25.2368,3567.97]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_hardcore_04_13": {
      "type": "Sphere",
      "tm": [
        [14.2803,0.0,-10.9576],
        [0.0,18.0,0.0],
        [10.9576,0.0,14.2803],
        [1604.27,25.1083,3593.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_hardcore_04_14": {
      "type": "Sphere",
      "tm": [
        [14.2803,0.0,-10.9576],
        [0.0,18.0,0.0],
        [10.9576,0.0,14.2803],
        [1518.07,24.6123,3546.99]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_hardcore_04_15": {
      "type": "Sphere",
      "tm": [
        [14.2803,0.0,-10.9576],
        [0.0,18.0,0.0],
        [10.9576,0.0,14.2803],
        [1533.5,25.9536,3580.27]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_hardcore_04_16": {
      "type": "Sphere",
      "tm": [
        [14.2803,0.0,-10.9576],
        [0.0,18.0,0.0],
        [10.9576,0.0,14.2803],
        [1549.39,21.552,3544.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_hardcore_04_01": {
      "type": "Sphere",
      "tm": [
        [-3.12555,0.0,17.7265],
        [0.0,18.0,0.0],
        [-17.7265,0.0,-3.12555],
        [3290.85,43.1451,2049.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_hardcore_04_02": {
      "type": "Sphere",
      "tm": [
        [-3.12555,0.0,17.7265],
        [0.0,18.0,0.0],
        [-17.7265,0.0,-3.12555],
        [3311.21,46.2028,2043.68]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_hardcore_04_03": {
      "type": "Sphere",
      "tm": [
        [-3.12555,0.0,17.7265],
        [0.0,18.0,0.0],
        [-17.7265,0.0,-3.12555],
        [3321.41,44.8777,2024.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_hardcore_04_04": {
      "type": "Sphere",
      "tm": [
        [-3.12555,0.0,17.7265],
        [0.0,18.0,0.0],
        [-17.7265,0.0,-3.12555],
        [3253.47,41.6253,2033.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_hardcore_04_05": {
      "type": "Sphere",
      "tm": [
        [-3.12555,0.0,17.7265],
        [0.0,18.0,0.0],
        [-17.7265,0.0,-3.12555],
        [3252.83,43.1469,2004.12]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_hardcore_04_06": {
      "type": "Sphere",
      "tm": [
        [-3.12555,0.0,17.7265],
        [0.0,18.0,0.0],
        [-17.7265,0.0,-3.12555],
        [3303.23,42.8854,2015.16]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_hardcore_04_07": {
      "type": "Sphere",
      "tm": [
        [-3.12555,0.0,17.7265],
        [0.0,18.0,0.0],
        [-17.7265,0.0,-3.12555],
        [3288.89,41.1814,2027.33]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_hardcore_04_08": {
      "type": "Sphere",
      "tm": [
        [-3.12555,0.0,17.7265],
        [0.0,18.0,0.0],
        [-17.7265,0.0,-3.12555],
        [3274.67,41.5971,2041.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_hardcore_04_09": {
      "type": "Sphere",
      "tm": [
        [-3.12555,0.0,17.7265],
        [0.0,18.0,0.0],
        [-17.7265,0.0,-3.12555],
        [3267.74,41.6233,2020.86]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_hardcore_04_10": {
      "type": "Sphere",
      "tm": [
        [-3.12555,0.0,17.7265],
        [0.0,18.0,0.0],
        [-17.7265,0.0,-3.12555],
        [3285.15,43.6128,2008.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_hardcore_04_11": {
      "type": "Sphere",
      "tm": [
        [-3.12555,0.0,17.7265],
        [0.0,18.0,0.0],
        [-17.7265,0.0,-3.12555],
        [3268.48,43.0476,2060.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_hardcore_04_12": {
      "type": "Sphere",
      "tm": [
        [-3.12555,0.0,17.7265],
        [0.0,18.0,0.0],
        [-17.7265,0.0,-3.12555],
        [3320.54,47.9812,2060.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_hardcore_04_13": {
      "type": "Sphere",
      "tm": [
        [-3.12555,0.0,17.7265],
        [0.0,18.0,0.0],
        [-17.7265,0.0,-3.12555],
        [3291.79,44.9371,2094.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_hardcore_04_14": {
      "type": "Sphere",
      "tm": [
        [-3.12555,0.0,17.7265],
        [0.0,18.0,0.0],
        [-17.7265,0.0,-3.12555],
        [3284.46,44.4995,2075.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_hardcore_04_15": {
      "type": "Sphere",
      "tm": [
        [-3.12555,0.0,17.7265],
        [0.0,18.0,0.0],
        [-17.7265,0.0,-3.12555],
        [3317.23,47.3569,2083.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_hardcore_04_16": {
      "type": "Sphere",
      "tm": [
        [-3.12555,0.0,17.7265],
        [0.0,18.0,0.0],
        [-17.7265,0.0,-3.12555],
        [3311.22,46.3437,2101.35]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}