{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "normandy_tm",
      "level": "levels/avg_normandy.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": true,
        "_Conq": false,
        "_Bttl": true,
        "_Bto": false,
        "_race_straight": false,
        "_race_inverted": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Flc": false,
        "_Conq1": true,
        "_Conq2": true,
        "_Conq3": true,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "dom_t2_tank_spawn_01_hardcore",
        "tm": [
          [0.734523,0.0,-0.678584],
          [0.0,1.0,0.0],
          [0.678584,0.0,0.734523],
          [527.9,285.7,3195.8]
        ],
        "props": [
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_01"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_02"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_03"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_04"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_05"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_06"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_07"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_08"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_09"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_10"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_11"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_12"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_13"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_14"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_15"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dom_t1_tank_spawn_01_hardcore",
        "tm": [
          [-0.569004,0.0,-0.822334],
          [0.0,1.0,0.0],
          [0.822334,0.0,-0.569004],
          [2846.2,251.05,1259.35]
        ],
        "props": [
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_01"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_02"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_03"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_04"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_05"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_06"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_07"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_08"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_09"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_10"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_11"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_12"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_13"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_14"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_15"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_16"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "dom_circle_01_hardcore",
        "tm": [
          [1.28346e-07,0.0,-1.7],
          [0.0,1.0,0.0],
          [1.7,0.0,1.28346e-07],
          [1696.45,3.4,2197.55]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "dom_circle_02_hardcore",
        "tm": [
          [1.28346e-07,0.0,-1.7],
          [0.0,1.0,0.0],
          [1.7,0.0,1.28346e-07],
          [547.4,5.4,1122.6]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "dom_circle_03_hardcore",
        "tm": [
          [1.28346e-07,0.0,-1.7],
          [0.0,1.0,0.0],
          [1.7,0.0,1.28346e-07],
          [1898.95,17.05,3112.35]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    }
  ],
  "areas": {
    "dom_t1_tank_spawn_01_hardcore_01": {
      "type": "Sphere",
      "tm": [
        [-3.37351,0.0,17.6811],
        [0.0,18.0,0.0],
        [-17.6811,0.0,-3.37351],
        [1506.4,9.39054,659.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_effect_01_hardcore": {
      "type": "Point",
      "tm": [
        [7.54979e-08,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,7.54979e-08],
        [1696.45,3.4,2197.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_capture_area_01_hardcore": {
      "type": "Cylinder",
      "tm": [
        [3.02312e-06,0.0,-40.0424],
        [0.0,50.844,0.0],
        [40.0424,0.0,3.02312e-06],
        [1696.46,3.4,2197.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_effect_02_hardcore": {
      "type": "Point",
      "tm": [
        [7.54979e-08,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,7.54979e-08],
        [547.43,5.4,1122.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_capture_area_02_hardcore": {
      "type": "Cylinder",
      "tm": [
        [3.03598e-06,0.0,-40.2128],
        [0.0,51.0531,0.0],
        [40.2128,0.0,3.03598e-06],
        [547.39,0.0,1122.63]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_effect_03_hardcore": {
      "type": "Point",
      "tm": [
        [7.54979e-08,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,7.54979e-08],
        [1898.94,17.0511,3112.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_capture_area_03_hardcore": {
      "type": "Cylinder",
      "tm": [
        [3.0053e-06,0.0,-39.8064],
        [0.0,50.5371,0.0],
        [39.8064,0.0,3.0053e-06],
        [1898.95,17.05,3112.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_02": {
      "type": "Sphere",
      "tm": [
        [-3.37351,0.0,17.6811],
        [0.0,18.0,0.0],
        [-17.6811,0.0,-3.37351],
        [1531.1,10.0957,663.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_03": {
      "type": "Sphere",
      "tm": [
        [-3.37351,0.0,17.6811],
        [0.0,18.0,0.0],
        [-17.6811,0.0,-3.37351],
        [1555.8,11.5926,668.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_04": {
      "type": "Sphere",
      "tm": [
        [-3.37351,0.0,17.6811],
        [0.0,18.0,0.0],
        [-17.6811,0.0,-3.37351],
        [1580.5,13.4794,672.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_05": {
      "type": "Sphere",
      "tm": [
        [-3.37351,0.0,17.6811],
        [0.0,18.0,0.0],
        [-17.6811,0.0,-3.37351],
        [1605.2,14.8175,677.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_06": {
      "type": "Sphere",
      "tm": [
        [-3.37351,0.0,17.6811],
        [0.0,18.0,0.0],
        [-17.6811,0.0,-3.37351],
        [1498.9,7.69907,625.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_07": {
      "type": "Sphere",
      "tm": [
        [-3.37351,0.0,17.6811],
        [0.0,18.0,0.0],
        [-17.6811,0.0,-3.37351],
        [1523.6,7.96283,630.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_08": {
      "type": "Sphere",
      "tm": [
        [-3.37351,0.0,17.6811],
        [0.0,18.0,0.0],
        [-17.6811,0.0,-3.37351],
        [1548.3,8.74157,634.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_09": {
      "type": "Sphere",
      "tm": [
        [-3.37351,0.0,17.6811],
        [0.0,18.0,0.0],
        [-17.6811,0.0,-3.37351],
        [1573.0,0.26073,639.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_10": {
      "type": "Sphere",
      "tm": [
        [-3.37351,0.0,17.6811],
        [0.0,18.0,0.0],
        [-17.6811,0.0,-3.37351],
        [1597.7,11.514,644.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_11": {
      "type": "Sphere",
      "tm": [
        [-3.37351,0.0,17.6811],
        [0.0,18.0,0.0],
        [-17.6811,0.0,-3.37351],
        [1622.4,13.0443,648.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_12": {
      "type": "Sphere",
      "tm": [
        [-3.37351,0.0,17.6811],
        [0.0,18.0,0.0],
        [-17.6811,0.0,-3.37351],
        [1517.2,9.83033,599.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_13": {
      "type": "Sphere",
      "tm": [
        [-3.37351,0.0,17.6811],
        [0.0,18.0,0.0],
        [-17.6811,0.0,-3.37351],
        [1541.9,9.40844,603.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_14": {
      "type": "Sphere",
      "tm": [
        [-3.37351,0.0,17.6811],
        [0.0,18.0,0.0],
        [-17.6811,0.0,-3.37351],
        [1566.6,9.12678,608.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_15": {
      "type": "Sphere",
      "tm": [
        [-3.37351,0.0,17.6811],
        [0.0,18.0,0.0],
        [-17.6811,0.0,-3.37351],
        [1591.3,10.5668,612.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_16": {
      "type": "Sphere",
      "tm": [
        [-3.37351,0.0,17.6811],
        [0.0,18.0,0.0],
        [-17.6811,0.0,-3.37351],
        [1616.0,12.2839,617.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_01": {
      "type": "Sphere",
      "tm": [
        [8.62686,0.0,-15.798],
        [0.0,18.0,0.0],
        [15.798,0.0,8.62686],
        [728.0,38.1,3350.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_02": {
      "type": "Sphere",
      "tm": [
        [8.62686,0.0,-15.798],
        [0.0,18.0,0.0],
        [15.798,0.0,8.62686],
        [705.881,39.29,3338.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_03": {
      "type": "Sphere",
      "tm": [
        [8.62686,0.0,-15.798],
        [0.0,18.0,0.0],
        [15.798,0.0,8.62686],
        [683.762,39.2,3326.36]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_04": {
      "type": "Sphere",
      "tm": [
        [8.62686,0.0,-15.798],
        [0.0,18.0,0.0],
        [15.798,0.0,8.62686],
        [661.642,36.6683,3314.46]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_05": {
      "type": "Sphere",
      "tm": [
        [8.62686,0.0,-15.798],
        [0.0,18.0,0.0],
        [15.798,0.0,8.62686],
        [639.523,36.3389,3302.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_06": {
      "type": "Sphere",
      "tm": [
        [8.62686,0.0,-15.798],
        [0.0,18.0,0.0],
        [15.798,0.0,8.62686],
        [724.956,39.2855,3384.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_07": {
      "type": "Sphere",
      "tm": [
        [8.62686,0.0,-15.798],
        [0.0,18.0,0.0],
        [15.798,0.0,8.62686],
        [702.836,37.6032,3372.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_08": {
      "type": "Sphere",
      "tm": [
        [8.62686,0.0,-15.798],
        [0.0,18.0,0.0],
        [15.798,0.0,8.62686],
        [680.717,38.9859,3360.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_09": {
      "type": "Sphere",
      "tm": [
        [8.62686,0.0,-15.798],
        [0.0,18.0,0.0],
        [15.798,0.0,8.62686],
        [658.598,38.7772,3348.41]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_10": {
      "type": "Sphere",
      "tm": [
        [8.62686,0.0,-15.798],
        [0.0,18.0,0.0],
        [15.798,0.0,8.62686],
        [636.479,36.8839,3336.51]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_11": {
      "type": "Sphere",
      "tm": [
        [8.62686,0.0,-15.798],
        [0.0,18.0,0.0],
        [15.798,0.0,8.62686],
        [614.359,36.2347,3324.62]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_12": {
      "type": "Sphere",
      "tm": [
        [8.62686,0.0,-15.798],
        [0.0,18.0,0.0],
        [15.798,0.0,8.62686],
        [699.357,39.3141,3403.91]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_13": {
      "type": "Sphere",
      "tm": [
        [8.62686,0.0,-15.798],
        [0.0,18.0,0.0],
        [15.798,0.0,8.62686],
        [677.238,37.4238,3392.01]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_14": {
      "type": "Sphere",
      "tm": [
        [8.62686,0.0,-15.798],
        [0.0,18.0,0.0],
        [15.798,0.0,8.62686],
        [655.118,38.7383,3380.12]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_15": {
      "type": "Sphere",
      "tm": [
        [8.62686,0.0,-15.798],
        [0.0,18.0,0.0],
        [15.798,0.0,8.62686],
        [632.999,38.3262,3368.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_16": {
      "type": "Sphere",
      "tm": [
        [8.62686,0.0,-15.798],
        [0.0,18.0,0.0],
        [15.798,0.0,8.62686],
        [610.88,37.0152,3356.32]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}