{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "normandy_tm",
      "level": "levels/avg_normandy.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": true,
        "_Conq": false,
        "_Bttl": true,
        "_Bto": false,
        "_race_straight": false,
        "_race_inverted": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Flc": false,
        "_Conq1": true,
        "_Conq2": true,
        "_Conq3": true,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "conq_circle_01_arcade",
        "tm": [
          [1.50791,0.0,0.784974],
          [0.0,1.0,0.0],
          [-0.784974,0.0,1.50791],
          [1274.15,32.45,3504.6]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "area_squad": {
        "name": "conq_t1_tank_spawn_01_arcade",
        "tm": [
          [0.88701,0.0,0.461749],
          [0.0,1.0,0.0],
          [-0.461749,0.0,0.88701],
          [2115.67,32.4412,3545.34]
        ],
        "props": [
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_01"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_02"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_03"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_04"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_05"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_06"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_07"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_08"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_09"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_10"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_11"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_12"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_13"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_14"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_15"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t2_tank_spawn_01_arcade",
        "tm": [
          [0.88701,0.0,0.461749],
          [0.0,1.0,0.0],
          [-0.461749,0.0,0.88701],
          [1184.68,32.8501,2658.45]
        ],
        "props": [
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_01"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_02"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_03"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_04"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_05"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_06"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_07"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_08"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_09"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_10"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_11"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_12"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_13"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_14"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_15"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_16"
          }
        ]
      }
    }
  ],
  "areas": {
    "conq_effect_01_arcade": {
      "type": "Point",
      "tm": [
        [0.88701,0.0,0.461749],
        [0.0,1.0,0.0],
        [-0.461749,0.0,0.88701],
        [1274.15,32.45,3504.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_capture_area_01_arcade": {
      "type": "Cylinder",
      "tm": [
        [35.4805,0.0,18.4699],
        [0.0,50.0,0.0],
        [-18.4699,0.0,35.4805],
        [1274.15,27.0413,3504.61]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_01": {
      "type": "Sphere",
      "tm": [
        [-16.9144,0.0,-6.15635],
        [0.0,18.0,0.0],
        [6.15635,0.0,-16.9144],
        [2114.05,3.27139,3579.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_02": {
      "type": "Sphere",
      "tm": [
        [-16.9144,0.0,-6.15635],
        [0.0,18.0,0.0],
        [6.15635,0.0,-16.9144],
        [2155.9,3.39071,3568.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_03": {
      "type": "Sphere",
      "tm": [
        [-16.9144,0.0,-6.15635],
        [0.0,18.0,0.0],
        [6.15635,0.0,-16.9144],
        [2100.27,7.89169,3539.97]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_04": {
      "type": "Sphere",
      "tm": [
        [-16.9144,0.0,-6.15635],
        [0.0,18.0,0.0],
        [6.15635,0.0,-16.9144],
        [2136.7,9.4,3593.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_05": {
      "type": "Sphere",
      "tm": [
        [-16.9144,0.0,-6.15635],
        [0.0,18.0,0.0],
        [6.15635,0.0,-16.9144],
        [2130.92,6.20849,3520.18]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_06": {
      "type": "Sphere",
      "tm": [
        [-16.9144,0.0,-6.15635],
        [0.0,18.0,0.0],
        [6.15635,0.0,-16.9144],
        [2144.78,2.86722,3535.46]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_07": {
      "type": "Sphere",
      "tm": [
        [-16.9144,0.0,-6.15635],
        [0.0,18.0,0.0],
        [6.15635,0.0,-16.9144],
        [2121.33,4.59782,3540.89]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_08": {
      "type": "Sphere",
      "tm": [
        [-16.9144,0.0,-6.15635],
        [0.0,18.0,0.0],
        [6.15635,0.0,-16.9144],
        [2116.49,3.63915,3560.47]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_09": {
      "type": "Sphere",
      "tm": [
        [-16.9144,0.0,-6.15635],
        [0.0,18.0,0.0],
        [6.15635,0.0,-16.9144],
        [2139.59,3.2132,3554.63]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_10": {
      "type": "Sphere",
      "tm": [
        [-16.9144,0.0,-6.15635],
        [0.0,18.0,0.0],
        [6.15635,0.0,-16.9144],
        [2134.48,2.83122,3573.33]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_11": {
      "type": "Sphere",
      "tm": [
        [-16.9144,0.0,-6.15635],
        [0.0,18.0,0.0],
        [6.15635,0.0,-16.9144],
        [2170.55,0.501492,3519.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_12": {
      "type": "Sphere",
      "tm": [
        [-16.9144,0.0,-6.15635],
        [0.0,18.0,0.0],
        [6.15635,0.0,-16.9144],
        [2149.03,2.92522,3515.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_13": {
      "type": "Sphere",
      "tm": [
        [-16.9144,0.0,-6.15635],
        [0.0,18.0,0.0],
        [6.15635,0.0,-16.9144],
        [2096.72,5.95033,3559.99]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_14": {
      "type": "Sphere",
      "tm": [
        [-16.9144,0.0,-6.15635],
        [0.0,18.0,0.0],
        [6.15635,0.0,-16.9144],
        [2150.1,3.40418,3498.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_15": {
      "type": "Sphere",
      "tm": [
        [-16.9144,0.0,-6.15635],
        [0.0,18.0,0.0],
        [6.15635,0.0,-16.9144],
        [2171.15,1.10615,3495.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_16": {
      "type": "Sphere",
      "tm": [
        [-16.9144,0.0,-6.15635],
        [0.0,18.0,0.0],
        [6.15635,0.0,-16.9144],
        [2163.05,3.22326,3543.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_01": {
      "type": "Sphere",
      "tm": [
        [15.9662,0.0,8.31151],
        [0.0,18.0,0.0],
        [-8.31151,0.0,15.9662],
        [1182.8,7.55012,2683.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_02": {
      "type": "Sphere",
      "tm": [
        [15.9662,0.0,8.31151],
        [0.0,18.0,0.0],
        [-8.31151,0.0,15.9662],
        [1235.0,7.03577,2690.33]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_03": {
      "type": "Sphere",
      "tm": [
        [15.9662,0.0,8.31151],
        [0.0,18.0,0.0],
        [-8.31151,0.0,15.9662],
        [1256.09,7.62337,2622.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_04": {
      "type": "Sphere",
      "tm": [
        [15.9662,0.0,8.31151],
        [0.0,18.0,0.0],
        [-8.31151,0.0,15.9662],
        [1234.16,7.62304,2623.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_05": {
      "type": "Sphere",
      "tm": [
        [15.9662,0.0,8.31151],
        [0.0,18.0,0.0],
        [-8.31151,0.0,15.9662],
        [1234.19,7.62278,2645.32]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_06": {
      "type": "Sphere",
      "tm": [
        [15.9662,0.0,8.31151],
        [0.0,18.0,0.0],
        [-8.31151,0.0,15.9662],
        [1217.34,7.6228,2635.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_07": {
      "type": "Sphere",
      "tm": [
        [15.9662,0.0,8.31151],
        [0.0,18.0,0.0],
        [-8.31151,0.0,15.9662],
        [1201.35,7.62453,2648.97]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_08": {
      "type": "Sphere",
      "tm": [
        [15.9662,0.0,8.31151],
        [0.0,18.0,0.0],
        [-8.31151,0.0,15.9662],
        [1237.21,7.61804,2664.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_09": {
      "type": "Sphere",
      "tm": [
        [15.9662,0.0,8.31151],
        [0.0,18.0,0.0],
        [-8.31151,0.0,15.9662],
        [1174.8,7.4855,2702.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_10": {
      "type": "Sphere",
      "tm": [
        [15.9662,0.0,8.31151],
        [0.0,18.0,0.0],
        [-8.31151,0.0,15.9662],
        [1180.6,7.74027,2661.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_11": {
      "type": "Sphere",
      "tm": [
        [15.9662,0.0,8.31151],
        [0.0,18.0,0.0],
        [-8.31151,0.0,15.9662],
        [1218.68,7.6228,2657.37]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_12": {
      "type": "Sphere",
      "tm": [
        [15.9662,0.0,8.31151],
        [0.0,18.0,0.0],
        [-8.31151,0.0,15.9662],
        [1185.9,7.83879,2637.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_13": {
      "type": "Sphere",
      "tm": [
        [15.9662,0.0,8.31151],
        [0.0,18.0,0.0],
        [-8.31151,0.0,15.9662],
        [1257.79,7.62278,2650.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_14": {
      "type": "Sphere",
      "tm": [
        [15.9662,0.0,8.31151],
        [0.0,18.0,0.0],
        [-8.31151,0.0,15.9662],
        [1203.45,7.62862,2669.73]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_15": {
      "type": "Sphere",
      "tm": [
        [15.9662,0.0,8.31151],
        [0.0,18.0,0.0],
        [-8.31151,0.0,15.9662],
        [1221.48,7.55026,2676.36]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_16": {
      "type": "Sphere",
      "tm": [
        [15.9662,0.0,8.31151],
        [0.0,18.0,0.0],
        [-8.31151,0.0,15.9662],
        [1212.28,7.67241,2695.03]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}