{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 30.0
    },
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "guadalcanal_Bttl",
      "level": "levels/avg_mozdok.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "air_ground_battles",
      "scoreLimit": 6400,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "randomSpawnTeams": true,
      "remapAiTankModels": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_race_straight": false,
        "_race_inverted": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01"
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/ai_base_defense_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "t1_trench01",
        "tm": [
          [-0.986879,0.0,0.161462],
          [0.0,1.0,0.0],
          [-0.161462,0.0,-0.986879],
          [1345.67,9.77829,2528.67]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench02",
        "tm": [
          [-0.999739,0.0,-0.0228279],
          [0.0,1.0,0.0],
          [0.0228279,0.0,-0.999739],
          [1366.59,7.94537,2529.42]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench03",
        "tm": [
          [-0.837455,0.0,0.546506],
          [0.0,1.0,0.0],
          [-0.546506,0.0,-0.837455],
          [1388.49,7.59061,2522.38]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench04",
        "tm": [
          [-0.929576,0.0,0.368631],
          [0.0,1.0,0.0],
          [-0.368631,0.0,-0.929576],
          [1535.95,8.37761,2576.77]
        ],
        "unit_class": "det_trench_system_d_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench05",
        "tm": [
          [-0.771271,0.0,0.636506],
          [0.0,1.0,0.0],
          [-0.636506,0.0,-0.771271],
          [1560.93,7.29064,2572.27]
        ],
        "unit_class": "det_trench_system_e_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench06",
        "tm": [
          [-0.965605,0.0,0.260012],
          [0.0,1.0,0.0],
          [-0.260012,0.0,-0.965605],
          [1604.83,2.48861,2495.62]
        ],
        "unit_class": "det_trench_system_c_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench07",
        "tm": [
          [-0.756905,0.0,0.653524],
          [0.0,1.0,0.0],
          [-0.653524,0.0,-0.756905],
          [1624.69,2.35506,2491.93]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench08",
        "tm": [
          [-0.254084,0.0,0.967182],
          [0.0,1.0,0.0],
          [-0.967182,0.0,-0.254084],
          [1630.67,2.98783,2467.05]
        ],
        "unit_class": "det_trench_system_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench09",
        "tm": [
          [-0.566389,0.0,0.824138],
          [0.0,1.0,0.0],
          [-0.824138,0.0,-0.566389],
          [1202.08,7.5635,2740.38]
        ],
        "unit_class": "det_trench_half_b_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench10",
        "tm": [
          [-0.706236,0.0,0.707977],
          [0.0,1.0,0.0],
          [-0.707977,0.0,-0.706236],
          [1216.39,7.60253,2723.46]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench11",
        "tm": [
          [-0.460275,0.0,0.887776],
          [0.0,1.0,0.0],
          [-0.887776,0.0,-0.460275],
          [1765.58,5.83746,2553.07]
        ],
        "unit_class": "det_trench_system_e_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench12",
        "tm": [
          [-0.460275,0.0,0.887776],
          [0.0,1.0,0.0],
          [-0.887776,0.0,-0.460275],
          [1779.33,5.95008,2528.34]
        ],
        "unit_class": "det_trench_system_d_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench13",
        "tm": [
          [-0.45454,0.0,0.890726],
          [0.0,1.0,0.0],
          [-0.890726,0.0,-0.45454],
          [1798.03,6.47717,2511.45]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun01",
        "tm": [
          [0.91258,0.0,0.408896],
          [0.0,1.0,0.0],
          [-0.408896,0.0,0.91258],
          [1194.42,7.64656,2735.19]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun02",
        "tm": [
          [0.561056,0.0,0.827777],
          [0.0,1.0,0.0],
          [-0.827777,0.0,0.561056],
          [1211.34,8.42532,2718.17]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun03",
        "tm": [
          [0.242363,0.0,0.970184],
          [0.0,1.0,0.0],
          [-0.970184,0.0,0.242363],
          [1521.08,7.80247,2566.73]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun04",
        "tm": [
          [0.807407,0.0,0.589994],
          [0.0,1.0,0.0],
          [-0.589994,0.0,0.807407],
          [1557.03,7.23849,2557.38]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun05",
        "tm": [
          [-0.270301,0.0,0.962776],
          [0.0,1.0,0.0],
          [-0.962776,0.0,-0.270301],
          [1344.85,5.83173,2517.1]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun06",
        "tm": [
          [0.182553,0.0,0.983196],
          [0.0,1.0,0.0],
          [-0.983196,0.0,0.182553],
          [1363.22,5.74359,2518.63]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun07",
        "tm": [
          [0.57844,0.0,0.815724],
          [0.0,1.0,0.0],
          [-0.815724,0.0,0.57844],
          [1386.1,5.37682,2512.51]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun08",
        "tm": [
          [0.357417,0.0,0.933945],
          [0.0,1.0,0.0],
          [-0.933945,0.0,0.357417],
          [1598.39,2.5588,2484.78]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun09",
        "tm": [
          [0.798204,0.0,0.602386],
          [0.0,1.0,0.0],
          [-0.602386,0.0,0.798204],
          [1616.71,2.59386,2484.66]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun10",
        "tm": [
          [0.857003,0.0,0.51531],
          [0.0,1.0,0.0],
          [-0.51531,0.0,0.857003],
          [1613.27,1.98824,2463.59]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun11",
        "tm": [
          [0.579966,0.0,0.814639],
          [0.0,1.0,0.0],
          [-0.814639,0.0,0.579966],
          [1532.34,7.44131,2563.66]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun12",
        "tm": [
          [0.983552,0.0,0.180626],
          [0.0,1.0,0.0],
          [-0.180626,0.0,0.983552],
          [1615.36,2.35727,2451.39]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun13",
        "tm": [
          [0.677569,0.0,0.735458],
          [0.0,1.0,0.0],
          [-0.735458,0.0,0.677569],
          [1754.86,5.64339,2545.0]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun14",
        "tm": [
          [0.575128,0.0,0.818062],
          [0.0,1.0,0.0],
          [-0.818062,0.0,0.575128],
          [1760.16,5.67211,2533.59]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun15",
        "tm": [
          [0.866754,0.0,0.498733],
          [0.0,1.0,0.0],
          [-0.498733,0.0,0.866754],
          [1778.95,5.65276,2511.47]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun16",
        "tm": [
          [0.94272,0.0,0.333583],
          [0.0,1.0,0.0],
          [-0.333583,0.0,0.94272],
          [1790.69,6.16323,2504.77]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t1_zoneDef_sq",
        "tm": [
          [-0.0158584,0.0,0.999874],
          [0.0,1.0,0.0],
          [-0.999874,0.0,-0.0158584],
          [1283.38,10.335,2036.97]
        ],
        "props": [
          {
            "squad_members": "t1_antiTankGun01"
          },
          {
            "squad_members": "t1_antiTankGun02"
          },
          {
            "squad_members": "t1_antiTankGun03"
          },
          {
            "squad_members": "t1_antiTankGun04"
          },
          {
            "squad_members": "t1_antiTankGun05"
          },
          {
            "squad_members": "t1_antiTankGun06"
          },
          {
            "squad_members": "t1_antiTankGun07"
          },
          {
            "squad_members": "t1_antiTankGun08"
          },
          {
            "squad_members": "t1_antiTankGun09"
          },
          {
            "squad_members": "t1_antiTankGun10"
          },
          {
            "squad_members": "t1_antiTankGun11"
          },
          {
            "squad_members": "t1_antiTankGun12"
          },
          {
            "squad_members": "t1_antiTankGun13"
          },
          {
            "squad_members": "t1_antiTankGun14"
          },
          {
            "squad_members": "t1_antiTankGun15"
          },
          {
            "squad_members": "t1_antiTankGun16"
          },
          {
            "squad_members": "t1_antiTankGun17"
          },
          {
            "squad_members": "t1_antiTankGun18"
          },
          {
            "squad_members": "t1_antiTankGun19"
          },
          {
            "squad_members": "t1_antiTankGun20"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t1_trench_sq",
        "tm": [
          [-0.0158584,0.0,0.999874],
          [0.0,1.0,0.0],
          [-0.999874,0.0,-0.0158584],
          [1266.05,7.32767,2073.62]
        ],
        "props": [
          {
            "squad_members": "t1_trench01"
          },
          {
            "squad_members": "t1_trench02"
          },
          {
            "squad_members": "t1_trench03"
          },
          {
            "squad_members": "t1_trench04"
          },
          {
            "squad_members": "t1_trench05"
          },
          {
            "squad_members": "t1_trench06"
          },
          {
            "squad_members": "t1_trench07"
          },
          {
            "squad_members": "t1_trench08"
          },
          {
            "squad_members": "t1_trench09"
          },
          {
            "squad_members": "t1_trench10"
          },
          {
            "squad_members": "t1_trench11"
          },
          {
            "squad_members": "t1_trench12"
          },
          {
            "squad_members": "t1_trench13"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench01",
        "tm": [
          [0.850182,0.0,-0.526489],
          [0.0,1.0,0.0],
          [0.526491,0.0,0.850181],
          [2681.25,3.20143,3368.25]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench02",
        "tm": [
          [0.815982,0.0,-0.578078],
          [0.0,1.0,0.0],
          [0.578078,0.0,0.815982],
          [2661.63,2.09586,3380.56]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench03",
        "tm": [
          [0.512866,0.0,-0.858468],
          [0.0,1.0,0.0],
          [0.858468,0.0,0.512866],
          [2646.68,1.3229,3397.13]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench04",
        "tm": [
          [0.889011,0.0,-0.457886],
          [0.0,1.0,0.0],
          [0.457886,0.0,0.889011],
          [2454.01,3.1176,3317.45]
        ],
        "unit_class": "det_trench_system_d",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench05",
        "tm": [
          [0.868338,0.0,-0.495974],
          [0.0,1.0,0.0],
          [0.495974,0.0,0.868338],
          [2428.31,3.32599,3321.2]
        ],
        "unit_class": "det_trench_system_e",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench06",
        "tm": [
          [0.999071,0.0,0.043086],
          [0.0,1.0,0.0],
          [-0.043086,0.0,0.999071],
          [2453.64,1.83502,3447.36]
        ],
        "unit_class": "det_trench_system_c_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench07",
        "tm": [
          [0.91867,0.0,-0.395026],
          [0.0,1.0,0.0],
          [0.395026,0.0,0.91867],
          [2433.49,4.44556,3444.98]
        ],
        "unit_class": "det_trench_half_c",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench08",
        "tm": [
          [0.533754,0.0,-0.84564],
          [0.0,1.0,0.0],
          [0.84564,0.0,0.533754],
          [2420.77,4.09171,3464.4]
        ],
        "unit_class": "det_trench_system_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench09",
        "tm": [
          [0.959061,0.0,-0.2832],
          [0.0,1.0,0.0],
          [0.2832,0.0,0.959061],
          [2339.23,4.66806,3339.53]
        ],
        "unit_class": "det_trench_half_b_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench10",
        "tm": [
          [0.51779,0.0,-0.855508],
          [0.0,1.0,0.0],
          [0.855508,0.0,0.51779],
          [2322.13,5.42593,3352.62]
        ],
        "unit_class": "det_trench_half_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench11",
        "tm": [
          [0.801224,0.0,-0.598364],
          [0.0,1.0,0.0],
          [0.598364,0.0,0.801224],
          [2308.26,1.38464,3371.46]
        ],
        "unit_class": "det_trench_system_e_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench12",
        "tm": [
          [0.801224,0.0,-0.598364],
          [0.0,1.0,0.0],
          [0.598364,0.0,0.801224],
          [2139.18,2.6143,3408.62]
        ],
        "unit_class": "det_trench_system_d_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench13",
        "tm": [
          [0.896998,0.0,-0.442035],
          [0.0,1.0,0.0],
          [0.442037,0.0,0.896997],
          [2114.44,2.26632,3413.57]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "squad": {
        "name": "t2_trench_sq",
        "tm": [
          [-0.0501763,0.0,0.99874],
          [0.0,1.0,0.0],
          [-0.99874,0.0,-0.0501763],
          [2738.12,5.45914,3343.35]
        ],
        "props": [
          {
            "squad_members": "t2_trench01"
          },
          {
            "squad_members": "t2_trench02"
          },
          {
            "squad_members": "t2_trench03"
          },
          {
            "squad_members": "t2_trench04"
          },
          {
            "squad_members": "t2_trench05"
          },
          {
            "squad_members": "t2_trench06"
          },
          {
            "squad_members": "t2_trench07"
          },
          {
            "squad_members": "t2_trench08"
          },
          {
            "squad_members": "t2_trench09"
          },
          {
            "squad_members": "t2_trench10"
          },
          {
            "squad_members": "t2_trench11"
          },
          {
            "squad_members": "t2_trench12"
          },
          {
            "squad_members": "t2_trench13"
          }
        ]
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun01",
        "tm": [
          [-0.95823,0.0,-0.285997],
          [0.0,1.0,0.0],
          [0.285997,0.0,-0.95823],
          [2694.93,2.86073,3374.25]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun02",
        "tm": [
          [-0.534443,0.0,-0.845203],
          [0.0,1.0,0.0],
          [0.845203,0.0,-0.534443],
          [2682.47,2.97161,3377.18]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun03",
        "tm": [
          [-0.477298,0.0,-0.878741],
          [0.0,1.0,0.0],
          [0.878741,0.0,-0.477298],
          [2666.92,1.97723,3387.48]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun04",
        "tm": [
          [-0.907084,0.0,-0.420947],
          [0.0,1.0,0.0],
          [0.420947,0.0,-0.907084],
          [2654.43,1.24696,3402.02]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun05",
        "tm": [
          [0.0959832,0.0,-0.995384],
          [0.0,1.0,0.0],
          [0.995384,0.0,0.0959832],
          [2462.38,3.14244,3325.81]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun06",
        "tm": [
          [-0.443156,0.0,-0.896444],
          [0.0,1.0,0.0],
          [0.896444,0.0,-0.443156],
          [2440.36,2.84305,3333.81]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun07",
        "tm": [
          [0.0464369,0.0,-0.998921],
          [0.0,1.0,0.0],
          [0.998921,0.0,0.0464369],
          [2452.01,3.36631,3461.88]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun08",
        "tm": [
          [-0.870789,0.0,-0.491656],
          [0.0,1.0,0.0],
          [0.491656,0.0,-0.870789],
          [2437.82,3.4723,3470.63]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun09",
        "tm": [
          [-0.576627,0.0,-0.817007],
          [0.0,1.0,0.0],
          [0.817007,0.0,-0.576627],
          [2428.25,2.91274,3335.19]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun10",
        "tm": [
          [-0.421425,0.0,-0.906862],
          [0.0,1.0,0.0],
          [0.906862,0.0,-0.421425],
          [2438.8,4.59859,3452.95]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun11",
        "tm": [
          [-0.402847,0.0,-0.915266],
          [0.0,1.0,0.0],
          [0.915266,0.0,-0.402847],
          [2343.55,4.10591,3348.3]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun12",
        "tm": [
          [-0.604905,0.0,-0.796298],
          [0.0,1.0,0.0],
          [0.796298,0.0,-0.604905],
          [2330.18,4.207,3358.5]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun13",
        "tm": [
          [-0.238882,0.0,-0.971048],
          [0.0,1.0,0.0],
          [0.971048,0.0,-0.238882],
          [2428.24,2.84793,3482.99]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun14",
        "tm": [
          [-0.8368,0.0,-0.547508],
          [0.0,1.0,0.0],
          [0.547508,0.0,-0.8368],
          [2312.33,4.37774,3383.65]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun15",
        "tm": [
          [0.148658,0.0,-0.988889],
          [0.0,1.0,0.0],
          [0.988889,0.0,0.148658],
          [2153.28,2.95688,3420.85]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun16",
        "tm": [
          [-0.665644,0.0,-0.746269],
          [0.0,1.0,0.0],
          [0.746269,0.0,-0.665644],
          [2114.98,4.59476,3426.6]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t2_zoneDef_sq",
        "tm": [
          [0.0403745,0.0,0.999184],
          [0.0,1.0,0.0],
          [-0.999184,0.0,0.0403745],
          [2714.37,3.26832,3347.22]
        ],
        "props": [
          {
            "squad_members": "t2_antiTankGun01"
          },
          {
            "squad_members": "t2_antiTankGun02"
          },
          {
            "squad_members": "t2_antiTankGun03"
          },
          {
            "squad_members": "t2_antiTankGun04"
          },
          {
            "squad_members": "t2_antiTankGun05"
          },
          {
            "squad_members": "t2_antiTankGun06"
          },
          {
            "squad_members": "t2_antiTankGun07"
          },
          {
            "squad_members": "t2_antiTankGun08"
          },
          {
            "squad_members": "t2_antiTankGun09"
          },
          {
            "squad_members": "t2_antiTankGun10"
          },
          {
            "squad_members": "t2_antiTankGun11"
          },
          {
            "squad_members": "t2_antiTankGun12"
          },
          {
            "squad_members": "t2_antiTankGun13"
          },
          {
            "squad_members": "t2_antiTankGun14"
          },
          {
            "squad_members": "t2_antiTankGun15"
          },
          {
            "squad_members": "t2_antiTankGun16"
          },
          {
            "squad_members": "t2_antiTankGun17"
          },
          {
            "squad_members": "t2_antiTankGun18"
          },
          {
            "squad_members": "t2_antiTankGun19"
          },
          {
            "squad_members": "t2_antiTankGun20"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "notree_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1768.35,67.6319,2986.3]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_05",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1745.73,5.34673,2541.86]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree_08",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1352.57,5.99751,2515.37]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun17",
        "tm": [
          [-0.157295,0.0,-0.987551],
          [0.0,1.0,0.0],
          [0.987551,0.0,-0.157295],
          [2451.29,2.84305,3331.86]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun18",
        "tm": [
          [-0.609081,0.0,-0.793107],
          [0.0,1.0,0.0],
          [0.793107,0.0,-0.609081],
          [2322.83,4.37774,3376.25]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun19",
        "tm": [
          [-0.349796,0.0,-0.936825],
          [0.0,1.0,0.0],
          [0.936825,0.0,-0.349796],
          [2127.46,4.59476,3422.86]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun20",
        "tm": [
          [-0.190259,0.0,-0.981734],
          [0.0,1.0,0.0],
          [0.981734,0.0,-0.190259],
          [2141.36,2.95688,3420.13]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun17",
        "tm": [
          [0.828202,0.0,0.560428],
          [0.0,1.0,0.0],
          [-0.560428,0.0,0.828202],
          [1769.33,5.67211,2521.94]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun18",
        "tm": [
          [0.572257,0.0,0.820074],
          [0.0,1.0,0.0],
          [-0.820074,0.0,0.572257],
          [1546.99,7.23849,2562.07]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun19",
        "tm": [
          [0.764705,0.0,0.644379],
          [0.0,1.0,0.0],
          [-0.644379,0.0,0.764705],
          [1195.5,8.42532,2719.64]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun20",
        "tm": [
          [0.464766,0.0,0.885434],
          [0.0,1.0,0.0],
          [-0.885434,0.0,0.464766],
          [1373.37,5.74359,2514.29]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    }
  ],
  "areas": {
    "notree_02": {
      "type": "Box",
      "tm": [
        [-100.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,5.27986e-06,-100.0],
        [1768.35,67.6319,2986.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_04": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,5.27986e-07,-10.0],
        [1745.73,5.34673,2541.86]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree_07": {
      "type": "Box",
      "tm": [
        [-100.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,5.27986e-06,-100.0],
        [1352.57,5.99751,2515.37]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}