{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": {
      "name": "guadalcanal_DBttlA",
      "level": "levels/avg_guadalcanal.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "locName": "missions/_DBttlA;guadalcanal/name",
      "locDesc": "guadalcanal/desc;missions/_DBttl/desc",
      "chapter": "air_ground_DBttlA",
      "scoreLimit": 6000,
      "timeLimit": 25,
      "deathPenaltyMul": 0.0,
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "postfix": "_DBttlA",
      "country_axis": "germany",
      "country_allies": "ussr",
      "allowedKillStreaks": true,
      "difficulty": "",
      "openDiffLevels": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true
      },
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "icon": {
              "icontype": "basezone_A",
              "side": "ally",
              "target": "briefing_dbttl_t1_capture_area"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_dbttl_t1_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_dbttl_t1_spawn_02"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_dbttl_t2_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_dbttl_t2_spawn_02"
            }
          }
        ]
      }
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/dbttl_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/guadalcanal/template_guadalcanal_air_spawns.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "dbttl_t1_spawn_01",
        "tm": [
          [-0.530251,0.0,0.847841],
          [0.0,1.0,0.0],
          [-0.847841,0.0,-0.530251],
          [424.659,4.90164,3229.56]
        ],
        "props": [
          {
            "squad_members": "dbttl_t1_spawn_01_01"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_02"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_03"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_04"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_05"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_06"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_07"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_08"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_09"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_10"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_11"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_12"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_13"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_14"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_15"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t1_spawn_02",
        "tm": [
          [-0.831245,0.0,0.555905],
          [0.0,1.0,0.0],
          [-0.555905,0.0,-0.831245],
          [480.443,39.0914,2721.41]
        ],
        "props": [
          {
            "squad_members": "dbttl_t1_spawn_02_01"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_02"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_03"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_04"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_05"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_06"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_07"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_08"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_09"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_10"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_11"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_12"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_13"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_14"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_15"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t2_spawn_01",
        "tm": [
          [0.454339,0.0,-0.890829],
          [0.0,1.0,0.0],
          [0.890829,0.0,0.454339],
          [1659.61,60.7137,2953.88]
        ],
        "props": [
          {
            "squad_members": "dbttl_t2_spawn_01_01"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_02"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_03"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_04"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_05"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_06"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_07"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_08"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_09"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_10"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_11"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_12"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_13"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_14"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_15"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t2_spawn_02",
        "tm": [
          [-0.803944,0.0,0.594706],
          [0.0,1.0,0.0],
          [-0.594706,0.0,-0.803944],
          [1435.04,8.25057,2463.09]
        ],
        "props": [
          {
            "squad_members": "dbttl_t2_spawn_02_01"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_02"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_03"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_04"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_05"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_06"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_07"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_08"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_09"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_10"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_11"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_12"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_13"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_14"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_15"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_16"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "dbttl_t1_circle",
        "tm": [
          [-1.34865,0.0,-0.860878],
          [0.0,1.0,0.0],
          [0.860878,0.0,-1.34865],
          [774.629,-2.86671,2952.22]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    }
  ],
  "areas": {
    "dbttl_t1_spawn_01_01": {
      "type": "Sphere",
      "tm": [
        [17.5402,0.0,-4.04226],
        [0.0,18.0,0.0],
        [4.04226,0.0,17.5402],
        [396.619,1.92458,3295.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_02": {
      "type": "Sphere",
      "tm": [
        [17.5402,0.0,-4.04226],
        [0.0,18.0,0.0],
        [4.04226,0.0,17.5402],
        [407.949,2.0914,3279.82]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_03": {
      "type": "Sphere",
      "tm": [
        [17.5402,0.0,-4.04226],
        [0.0,18.0,0.0],
        [4.04226,0.0,17.5402],
        [418.599,1.67455,3261.81]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_04": {
      "type": "Sphere",
      "tm": [
        [17.5402,0.0,-4.04226],
        [0.0,18.0,0.0],
        [4.04226,0.0,17.5402],
        [417.999,3.75512,3235.01]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_05": {
      "type": "Sphere",
      "tm": [
        [17.5402,0.0,-4.04226],
        [0.0,18.0,0.0],
        [4.04226,0.0,17.5402],
        [401.809,4.54063,3223.06]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_06": {
      "type": "Sphere",
      "tm": [
        [17.5402,0.0,-4.04226],
        [0.0,18.0,0.0],
        [4.04226,0.0,17.5402],
        [398.529,1.81839,3259.37]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_07": {
      "type": "Sphere",
      "tm": [
        [17.5402,0.0,-4.04226],
        [0.0,18.0,0.0],
        [4.04226,0.0,17.5402],
        [367.309,4.45275,3241.53]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_08": {
      "type": "Sphere",
      "tm": [
        [17.5402,0.0,-4.04226],
        [0.0,18.0,0.0],
        [4.04226,0.0,17.5402],
        [384.399,2.14399,3276.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_09": {
      "type": "Sphere",
      "tm": [
        [16.8626,0.0,-6.29715],
        [0.0,18.0,0.0],
        [6.29715,0.0,16.8626],
        [370.779,3.2967,3262.36]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_10": {
      "type": "Sphere",
      "tm": [
        [17.5402,0.0,-4.04226],
        [0.0,18.0,0.0],
        [4.04226,0.0,17.5402],
        [358.869,6.44481,3199.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_11": {
      "type": "Sphere",
      "tm": [
        [17.5402,0.0,-4.04226],
        [0.0,18.0,0.0],
        [4.04226,0.0,17.5402],
        [375.149,3.57961,3294.91]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_12": {
      "type": "Sphere",
      "tm": [
        [16.8626,0.0,-6.29715],
        [0.0,18.0,0.0],
        [6.29715,0.0,16.8626],
        [354.069,6.35616,3217.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_13": {
      "type": "Sphere",
      "tm": [
        [16.8626,0.0,-6.29715],
        [0.0,18.0,0.0],
        [6.29715,0.0,16.8626],
        [349.059,6.02848,3258.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_14": {
      "type": "Sphere",
      "tm": [
        [16.8626,0.0,-6.29715],
        [0.0,18.0,0.0],
        [6.29715,0.0,16.8626],
        [387.509,3.2471,3242.33]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_15": {
      "type": "Sphere",
      "tm": [
        [16.8626,0.0,-6.29715],
        [0.0,18.0,0.0],
        [6.29715,0.0,16.8626],
        [347.699,6.30496,3237.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_16": {
      "type": "Sphere",
      "tm": [
        [17.5402,0.0,-4.04226],
        [0.0,18.0,0.0],
        [4.04226,0.0,17.5402],
        [360.919,2.99194,3277.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_01": {
      "type": "Sphere",
      "tm": [
        [6.53069,0.0,16.7735],
        [0.0,18.0,0.0],
        [-16.7735,0.0,6.53069],
        [405.208,2.95431,2629.77]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_02": {
      "type": "Sphere",
      "tm": [
        [6.53069,0.0,16.7735],
        [0.0,18.0,0.0],
        [-16.7735,0.0,6.53069],
        [406.538,7.1502,2589.59]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_03": {
      "type": "Sphere",
      "tm": [
        [6.53069,0.0,16.7735],
        [0.0,18.0,0.0],
        [-16.7735,0.0,6.53069],
        [423.528,5.4312,2601.72]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_04": {
      "type": "Sphere",
      "tm": [
        [6.53069,0.0,16.7735],
        [0.0,18.0,0.0],
        [-16.7735,0.0,6.53069],
        [429.828,4.69768,2621.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_05": {
      "type": "Sphere",
      "tm": [
        [6.53069,0.0,16.7735],
        [0.0,18.0,0.0],
        [-16.7735,0.0,6.53069],
        [418.578,2.7834,2641.78]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_06": {
      "type": "Sphere",
      "tm": [
        [6.53069,0.0,16.7735],
        [0.0,18.0,0.0],
        [-16.7735,0.0,6.53069],
        [433.748,2.85967,2666.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_07": {
      "type": "Sphere",
      "tm": [
        [6.53069,0.0,16.7735],
        [0.0,18.0,0.0],
        [-16.7735,0.0,6.53069],
        [409.418,2.05589,2659.82]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_08": {
      "type": "Sphere",
      "tm": [
        [6.53069,0.0,16.7735],
        [0.0,18.0,0.0],
        [-16.7735,0.0,6.53069],
        [414.848,1.80001,2696.72]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_09": {
      "type": "Sphere",
      "tm": [
        [6.53069,0.0,16.7735],
        [0.0,18.0,0.0],
        [-16.7735,0.0,6.53069],
        [398.568,2.50578,2685.17]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_10": {
      "type": "Sphere",
      "tm": [
        [6.53069,0.0,16.7735],
        [0.0,18.0,0.0],
        [-16.7735,0.0,6.53069],
        [388.818,2.63986,2663.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_11": {
      "type": "Sphere",
      "tm": [
        [6.53069,0.0,16.7735],
        [0.0,18.0,0.0],
        [-16.7735,0.0,6.53069],
        [401.368,2.49233,2712.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_12": {
      "type": "Sphere",
      "tm": [
        [6.53069,0.0,16.7735],
        [0.0,18.0,0.0],
        [-16.7735,0.0,6.53069],
        [418.538,1.46924,2678.14]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_13": {
      "type": "Sphere",
      "tm": [
        [6.53069,0.0,16.7735],
        [0.0,18.0,0.0],
        [-16.7735,0.0,6.53069],
        [395.528,4.22218,2610.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_14": {
      "type": "Sphere",
      "tm": [
        [6.53069,0.0,16.7735],
        [0.0,18.0,0.0],
        [-16.7735,0.0,6.53069],
        [418.578,2.05376,2722.14]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_15": {
      "type": "Sphere",
      "tm": [
        [6.53069,0.0,16.7735],
        [0.0,18.0,0.0],
        [-16.7735,0.0,6.53069],
        [396.868,2.60906,2730.71]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_16": {
      "type": "Sphere",
      "tm": [
        [6.53069,0.0,16.7735],
        [0.0,18.0,0.0],
        [-16.7735,0.0,6.53069],
        [385.138,3.08431,2698.34]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_01": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1700.87,2.09836,2933.82]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_02": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1693.09,1.52924,2951.51]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_03": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1715.4,1.90264,2949.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_04": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1660.55,2.31448,2981.12]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_05": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1633.27,2.5563,2951.11]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_06": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1709.3,2.28592,2915.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_07": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1672.8,1.83321,2954.71]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_08": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1686.51,1.89546,2968.66]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_09": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1678.9,1.82075,2938.11]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_10": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1630.61,3.33172,2932.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_11": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1671.93,1.70148,2899.69]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_12": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1645.53,3.09808,2967.62]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_13": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1688.35,2.22364,2914.69]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_14": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1658.22,2.36539,2936.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_15": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1653.88,1.91798,2908.32]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_16": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1669.49,2.21756,2920.36]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_01": {
      "type": "Sphere",
      "tm": [
        [-17.466,0.0,4.35199],
        [0.0,18.0,0.0],
        [-4.35199,0.0,-17.466],
        [1363.24,3.54377,2511.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_02": {
      "type": "Sphere",
      "tm": [
        [-17.466,0.0,4.35199],
        [0.0,18.0,0.0],
        [-4.35199,0.0,-17.466],
        [1431.96,13.2241,2523.59]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_03": {
      "type": "Sphere",
      "tm": [
        [-17.466,0.0,4.35199],
        [0.0,18.0,0.0],
        [-4.35199,0.0,-17.466],
        [1379.1,4.57192,2522.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_04": {
      "type": "Sphere",
      "tm": [
        [-17.466,0.0,4.35199],
        [0.0,18.0,0.0],
        [-4.35199,0.0,-17.466],
        [1419.1,6.6991,2508.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_05": {
      "type": "Sphere",
      "tm": [
        [-17.466,0.0,4.35199],
        [0.0,18.0,0.0],
        [-4.35199,0.0,-17.466],
        [1424.36,6.61922,2490.77]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_06": {
      "type": "Sphere",
      "tm": [
        [-17.466,0.0,4.35199],
        [0.0,18.0,0.0],
        [-4.35199,0.0,-17.466],
        [1449.18,12.6498,2468.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_07": {
      "type": "Sphere",
      "tm": [
        [-17.466,0.0,4.35199],
        [0.0,18.0,0.0],
        [-4.35199,0.0,-17.466],
        [1403.35,5.20906,2491.07]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_08": {
      "type": "Sphere",
      "tm": [
        [-17.466,0.0,4.35199],
        [0.0,18.0,0.0],
        [-4.35199,0.0,-17.466],
        [1417.96,10.1731,2447.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_09": {
      "type": "Sphere",
      "tm": [
        [-17.466,0.0,4.35199],
        [0.0,18.0,0.0],
        [-4.35199,0.0,-17.466],
        [1415.01,6.47382,2470.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_10": {
      "type": "Sphere",
      "tm": [
        [-17.466,0.0,4.35199],
        [0.0,18.0,0.0],
        [-4.35199,0.0,-17.466],
        [1431.3,7.44492,2470.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_11": {
      "type": "Sphere",
      "tm": [
        [-17.466,0.0,4.35199],
        [0.0,18.0,0.0],
        [-4.35199,0.0,-17.466],
        [1440.08,10.7021,2503.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_12": {
      "type": "Sphere",
      "tm": [
        [-17.466,0.0,4.35199],
        [0.0,18.0,0.0],
        [-4.35199,0.0,-17.466],
        [1387.3,5.42255,2477.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_13": {
      "type": "Sphere",
      "tm": [
        [-17.466,0.0,4.35199],
        [0.0,18.0,0.0],
        [-4.35199,0.0,-17.466],
        [1396.64,10.8059,2508.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_14": {
      "type": "Sphere",
      "tm": [
        [-17.466,0.0,4.35199],
        [0.0,18.0,0.0],
        [-4.35199,0.0,-17.466],
        [1399.32,7.16302,2458.17]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_15": {
      "type": "Sphere",
      "tm": [
        [-17.466,0.0,4.35199],
        [0.0,18.0,0.0],
        [-4.35199,0.0,-17.466],
        [1382.01,10.1095,2444.83]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_16": {
      "type": "Sphere",
      "tm": [
        [-17.466,0.0,4.35199],
        [0.0,18.0,0.0],
        [-4.35199,0.0,-17.466],
        [1398.82,11.91,2435.97]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_capture_area": {
      "type": "Cylinder",
      "tm": [
        [-34.7384,0.0,-22.1746],
        [0.0,75.0,0.0],
        [22.1746,0.0,-34.7384],
        [774.649,-2.86671,2952.27]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_effect": {
      "type": "Point",
      "tm": [
        [-34.7384,0.0,-22.1746],
        [0.0,26.8686,0.0],
        [22.1746,0.0,-34.7384],
        [776.405,5.9833,2950.81]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_battle_area": {
      "type": "Box",
      "tm": [
        [1600.0,0.0,0.0],
        [0.0,132.45,0.0],
        [0.0,0.0,1600.0],
        [1002.4,-15.0,2827.25]
      ],
      "objLayer": 3,
      "props": []
    },
    "briefing_dbttl_t1_capture_area": {
      "type": "Point",
      "tm": [
        [-34.7384,0.0,-22.1746],
        [0.0,26.8686,0.0],
        [22.1746,0.0,-34.7384],
        [776.405,5.9834,2950.81]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t1_spawn_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [379.937,1.8717,3258.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t1_spawn_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [405.849,2.02979,2664.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t2_spawn_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1663.63,2.21265,2936.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t2_spawn_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1404.37,6.15002,2475.7]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}