{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 30.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      }
    ],
    "mission": [
      {
        "name": "guadalcanal_tm"
      },
      {
        "level": "levels/avg_guadalcanal.bin"
      },
      {
        "type": "domination"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "campaign": "pacific"
      },
      {
        "environment": "Day"
      },
      {
        "weather": "hazy"
      },
      {
        "missionDebriefing": ""
      },
      {
        "missionBriefing": ""
      },
      {
        "chapter": "air_ground_battles"
      },
      {
        "openDiffLevels": true
      },
      {
        "scoreLimit": 14000
      },
      {
        "timeLimit": 25
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "ctaCaptureZoneEqualPenaltyMul": 0.0
      },
      {
        "randomSpawnTeams": false
      },
      {
        "remapAiTankModels": false
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "ussr"
      },
      {
        "difficulty": ""
      },
      {
        "tags": []
      },
      {
        "missionType": {
          "_Dom": true,
          "_Conq": false,
          "_Bttl": true,
          "_Bto": true,
          "_race_straight": false,
          "_race_inverted": false,
          "_v1_race_straight": false,
          "_v1_race_inverted": false,
          "_v2_race_straight": false,
          "_v2_race_inverted": false,
          "_Flc": false,
          "_Conq1": true,
          "_Conq2": true,
          "_Conq3": true,
          "_Conq4": false,
          "_Conq5": false,
          "_Conq6": false,
          "_DBttlA": true,
          "_DBttlB": true,
          "_CnvA": false,
          "_CnvB": false,
          "_ArtDA": false,
          "_ArtDB": false
        }
      },
      {
        "mission": {
          "postfix": "_Conq",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq4",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 8000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 8000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 8000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 8000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq4",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 8000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 8000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 8000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 8000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 8000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq4",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 8000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 12000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 12000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6400,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6400,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6400,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bto",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 10000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bto",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 10000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bto",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 10000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      }
    ],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "t1_tankSpawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "t1_tankSpawn_02"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "t2_tankSpawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "t2_tankSpawn_02"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Dom"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "captureZone01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "captureZone02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_C",
                "side": "neutral",
                "target": "captureZone03"
              }
            }
          ]
        },
        {
          "slide": {
            "postfix": "_Conq1",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone_Conq01"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq2",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone_Conq02"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq3",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone_Conq03"
            }
          }
        },
        {
          "slide": [
            {
              "postfix": "_Bttl"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "t1_captureZone"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "t2_captureZone"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Bto"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "arrow": [
                {
                  "width": 0
                },
                {
                  "side": "ally"
                },
                {
                  "point": "t1_captureZone_Bto01"
                },
                {
                  "point": "t1_captureZone_Bto_final"
                }
              ]
            },
            {
              "arrow": [
                {
                  "width": 0
                },
                {
                  "side": "enemy"
                },
                {
                  "point": "t2_captureZone_Bto01"
                },
                {
                  "point": "t2_captureZone_Bto_final"
                }
              ]
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "t1_captureZone_Bto01"
              }
            },
            {
              "icon": {
                "icontype": "capturezone",
                "side": "ally",
                "target": "t1_captureZone_Bto_final"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "t2_captureZone_Bto01"
              }
            },
            {
              "icon": {
                "icontype": "capturezone",
                "side": "enemy",
                "target": "t2_captureZone_Bto_final"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_DBttlA"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "dbttl_t1_capture_area"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "dbttl_t1_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "dbttl_t2_spawn_01"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_DBttlB"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "enemy",
                "target": "dbttl_t2_capture_area"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "dbttl_t1_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "dbttl_t2_spawn_01"
              }
            }
          ]
        }
      ]
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/air_spawn_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/guadalcanal/template_guadalcanal_heli_spawns.blk",
        "rankRange": [21,50],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "t1_airfield",
        "tm": [
          [-0.780462,0.0,-0.625203],
          [0.0,1.0,0.0],
          [0.625203,0.0,-0.780462],
          [-6217.46,21.8649,2478.6]
        ],
        "unit_class": "dynAF_kh_gol_airfield_gumrak_small",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_airfield",
        "tm": [
          [0.779836,0.0,-0.625984],
          [0.0,1.0,0.0],
          [0.625984,0.0,0.779836],
          [8591.82,16.0383,-3429.19]
        ],
        "unit_class": "dynAF_kh_gol_airfield_gumrak_small",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa_01",
        "tm": [
          [0.999847,0.0,0.0174522],
          [0.0,1.0,0.0],
          [-0.0174522,0.0,0.999847],
          [-5358.62,28.7686,3118.34]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa_02",
        "tm": [
          [0.999847,0.0,0.0174522],
          [0.0,1.0,0.0],
          [-0.0174522,0.0,0.999847],
          [-5372.56,26.5419,2779.9]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa_03",
        "tm": [
          [0.999847,0.0,0.0174522],
          [0.0,1.0,0.0],
          [-0.0174522,0.0,0.999847],
          [-5634.88,19.7469,2664.05]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa_04",
        "tm": [
          [0.999847,0.0,0.0174522],
          [0.0,1.0,0.0],
          [-0.0174522,0.0,0.999847],
          [-5758.38,14.7937,2497.02]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa_05",
        "tm": [
          [0.999847,0.0,0.0174522],
          [0.0,1.0,0.0],
          [-0.0174522,0.0,0.999847],
          [-5786.8,15.2368,2328.6]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa_06",
        "tm": [
          [0.999847,0.0,0.0174522],
          [0.0,1.0,0.0],
          [-0.0174522,0.0,0.999847],
          [-6212.15,27.1263,2052.73]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa_07",
        "tm": [
          [0.999847,0.0,0.0174522],
          [0.0,1.0,0.0],
          [-0.0174522,0.0,0.999847],
          [-6656.83,11.2844,2761.08]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa_08",
        "tm": [
          [0.999847,0.0,0.0174522],
          [0.0,1.0,0.0],
          [-0.0174522,0.0,0.999847],
          [-6819.02,10.8982,2650.28]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa_09",
        "tm": [
          [0.999847,0.0,0.0174522],
          [0.0,1.0,0.0],
          [-0.0174522,0.0,0.999847],
          [-7010.66,12.9444,2593.38]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_airfield_aaa_10",
        "tm": [
          [0.999847,0.0,0.0174522],
          [0.0,1.0,0.0],
          [-0.0174522,0.0,0.999847],
          [-6668.64,51.2838,2126.94]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t1_airfield_aaa_squad",
        "tm": [
          [0.999847,0.0,0.0174522],
          [0.0,1.0,0.0],
          [-0.0174522,0.0,0.999847],
          [-6733.58,15.3,2551.51]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t1_airfield_aaa_01"
          },
          {
            "squad_members": "t1_airfield_aaa_02"
          },
          {
            "squad_members": "t1_airfield_aaa_03"
          },
          {
            "squad_members": "t1_airfield_aaa_04"
          },
          {
            "squad_members": "t1_airfield_aaa_05"
          },
          {
            "squad_members": "t1_airfield_aaa_06"
          },
          {
            "squad_members": "t1_airfield_aaa_07"
          },
          {
            "squad_members": "t1_airfield_aaa_08"
          },
          {
            "squad_members": "t1_airfield_aaa_09"
          },
          {
            "squad_members": "t1_airfield_aaa_10"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t2_airfield_aaa_squad",
        "tm": [
          [0.999048,0.0,-0.0436194],
          [0.0,1.0,0.0],
          [0.0436194,0.0,0.999048],
          [8402.67,12.8363,-3076.9]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t2_airfield_aaa_01"
          },
          {
            "squad_members": "t2_airfield_aaa_02"
          },
          {
            "squad_members": "t2_airfield_aaa_03"
          },
          {
            "squad_members": "t2_airfield_aaa_04"
          },
          {
            "squad_members": "t2_airfield_aaa_05"
          },
          {
            "squad_members": "t2_airfield_aaa_06"
          },
          {
            "squad_members": "t2_airfield_aaa_07"
          },
          {
            "squad_members": "t2_airfield_aaa_08"
          },
          {
            "squad_members": "t2_airfield_aaa_09"
          },
          {
            "squad_members": "t2_airfield_aaa_10"
          }
        ]
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa_01",
        "tm": [
          [0.999048,0.0,-0.0436194],
          [0.0,1.0,0.0],
          [0.0436194,0.0,0.999048],
          [8919.24,11.2041,-3498.28]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa_02",
        "tm": [
          [0.999048,0.0,-0.0436194],
          [0.0,1.0,0.0],
          [0.0436194,0.0,0.999048],
          [8588.83,10.1052,-3116.94]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa_03",
        "tm": [
          [0.999048,0.0,-0.0436194],
          [0.0,1.0,0.0],
          [0.0436194,0.0,0.999048],
          [8295.39,6.71185,-2864.52]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa_04",
        "tm": [
          [0.999048,0.0,-0.0436194],
          [0.0,1.0,0.0],
          [0.0436194,0.0,0.999048],
          [7998.66,10.1358,-2495.32]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa_05",
        "tm": [
          [0.999048,0.0,-0.0436194],
          [0.0,1.0,0.0],
          [0.0436194,0.0,0.999048],
          [8693.04,13.0603,-3291.86]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa_06",
        "tm": [
          [0.999048,0.0,-0.0436194],
          [0.0,1.0,0.0],
          [0.0436194,0.0,0.999048],
          [7878.72,17.5394,-3269.01]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa_07",
        "tm": [
          [0.999048,0.0,-0.0436194],
          [0.0,1.0,0.0],
          [0.0436194,0.0,0.999048],
          [8741.37,14.2192,-4031.25]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa_08",
        "tm": [
          [0.999048,0.0,-0.0436194],
          [0.0,1.0,0.0],
          [0.0436194,0.0,0.999048],
          [8624.91,11.7976,-3824.7]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa_09",
        "tm": [
          [0.999048,0.0,-0.0436194],
          [0.0,1.0,0.0],
          [0.0436194,0.0,0.999048],
          [7984.88,67.7834,-3661.48]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_airfield_aaa_10",
        "tm": [
          [0.999048,0.0,-0.0436194],
          [0.0,1.0,0.0],
          [0.0436194,0.0,0.999048],
          [9099.03,14.4892,-4020.72]
        ],
        "unit_class": "us_40mm_bofors_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    }
  ],
  "areas": {
    "fighters_arcade_area": {
      "type": "Sphere",
      "tm": [
        [-7932.48,0.0,10299.2],
        [0.0,13000.0,0.0],
        [-10299.2,0.0,-7932.48],
        [1038.7,1.34473,2935.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [189.217,0.0,-232.802],
        [0.0,300.0,0.0],
        [232.802,0.0,189.217],
        [-3067.91,1000.0,7981.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-189.217,0.0,232.802],
        [0.0,300.0,0.0],
        [-232.802,0.0,-189.217],
        [5136.41,1000.0,-2107.13]
      ],
      "objLayer": 0,
      "props": []
    },
    "bombers_arcade_area": {
      "type": "Sphere",
      "tm": [
        [-9152.86,0.0,11883.8],
        [0.0,15000.0,0.0],
        [-11883.8,0.0,-9152.86],
        [1038.7,1500.0,2935.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [189.217,0.0,-232.802],
        [0.0,300.0,0.0],
        [232.802,0.0,189.217],
        [-3699.91,1500.0,8759.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-189.217,0.0,232.802],
        [0.0,300.0,0.0],
        [-232.802,0.0,-189.217],
        [5764.35,1500.0,-2879.86]
      ],
      "objLayer": 0,
      "props": []
    },
    "airfields_area": {
      "type": "Sphere",
      "tm": [
        [-14802.9,0.0,18891.1],
        [0.0,24000.0,0.0],
        [-18891.1,0.0,-14802.9],
        [1037.95,2000.0,2935.61]
      ],
      "objLayer": 3,
      "props": []
    },
    "t1_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [185.036,0.0,-236.14],
        [0.0,300.0,0.0],
        [236.14,0.0,185.036],
        [-6361.46,2000.0,12381.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [-185.036,0.0,236.14],
        [0.0,300.0,0.0],
        [-236.14,0.0,-185.036],
        [8436.75,2000.0,-6506.47]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [616.786,0.0,-787.13],
        [0.0,5000.0,0.0],
        [787.13,0.0,616.786],
        [7345.39,0.00012207,4356.04]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [616.786,0.0,-787.13],
        [0.0,5000.0,0.0],
        [787.13,0.0,616.786],
        [-5241.9,0.00012207,1497.63]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_heli_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-218.141,0.0,156.032],
        [0.0,268.2,0.0],
        [-156.032,0.0,-218.141],
        [5093.12,313.77,-1.5874]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_heli_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [268.189,0.0,2.41401],
        [0.0,268.2,0.0],
        [-2.41401,0.0,268.189],
        [-3520.57,299.999,4990.83]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}