{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "type": "singleMission",
      "level": "levels/water.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      },
      "tags": []
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "t1_helipad",
        "tm": [
          [-0.989293,0.0,-0.145947],
          [0.0,1.0,0.0],
          [0.145947,0.0,-0.989293],
          [-3023.92,11.577,5035.33]
        ],
        "unit_class": "dynHelipad_beton_a_ussr",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_helipad_hardcore",
        "tm": [
          [-0.791224,0.0,-0.611527],
          [0.0,1.0,0.0],
          [0.611527,0.0,-0.791224],
          [-6200.5,36.4634,2090.0]
        ],
        "unit_class": "dynHelipad_beton_b_ussr",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_helipad",
        "tm": [
          [0.81335,0.0,-0.581774],
          [0.0,1.0,0.0],
          [0.581774,0.0,0.81335],
          [4441.41,8.57745,854.308]
        ],
        "unit_class": "dynHelipad_beton_a_usa",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_helipad_hardcore",
        "tm": [
          [0.779338,0.0,-0.626604],
          [0.0,1.0,0.0],
          [0.626604,0.0,0.779338],
          [9070.5,11.35,-3466.75]
        ],
        "unit_class": "dynHelipad_beton_b_usa",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    }
  ],
  "areas": {
    "heli_4000": {
      "type": "Sphere",
      "tm": [
        [1730.99,0.0,-7810.48],
        [0.0,8000.0,0.0],
        [7810.48,0.0,1730.99],
        [1024.0,0.0,2906.64]
      ],
      "objLayer": 4,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}