{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": true,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "bttl_t1_circle_hardcore",
        "tm": [
          [1.98,0.0,1.13967e-07],
          [0.0,1.0,0.0],
          [-1.13967e-07,0.0,1.98],
          [-29.4893,4.86157,117.311]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 4,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "area_squad": {
        "name": "bttl_t1_spawn_01_hardcore",
        "tm": [
          [0.746863,0.0,-0.664978],
          [0.0,1.0,0.0],
          [0.664978,0.0,0.746863],
          [948.127,38.2798,137.257]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn_hardcore_zone01"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone02"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone03"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone04"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone05"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone06"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone07"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone08"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone09"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone10"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone11"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone12"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone13"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone14"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone15"
          },
          {
            "squad_members": "t1_tankSpawn_hardcore_zone16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "bttl_t2_spawn_01_hardcore",
        "tm": [
          [0.906308,0.0,-0.422618],
          [0.0,1.0,0.0],
          [0.422618,0.0,0.906308],
          [-983.041,0.524658,-1316.34]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone01"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone02"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone03"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone04"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone05"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone06"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone07"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone08"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone09"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone10"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone11"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone12"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone13"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone14"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone15"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone16"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "bttl_t2_circle_hardcore",
        "tm": [
          [1.98,0.0,1.13967e-07],
          [0.0,1.0,0.0],
          [-1.13967e-07,0.0,1.98],
          [44.6339,5.06668,-1161.86]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 4,
        "props": {
          "army": 0,
          "active": false
        }
      }
    }
  ],
  "areas": {
    "bttl_t1_capture_area_hardcore": {
      "type": "Cylinder",
      "tm": [
        [48.0,0.0,3.05793e-06],
        [0.0,50.0,0.0],
        [-3.05793e-06,0.0,48.0],
        [-29.4893,4.86157,117.311]
      ],
      "objLayer": 4,
      "props": []
    },
    "bttl_t1_effect_hardcore": {
      "type": "Point",
      "tm": [
        [1.0,0.0,5.86127e-08],
        [0.0,1.0,0.0],
        [-5.86127e-08,0.0,1.0],
        [-25.0394,5.39182,117.061]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone01": {
      "type": "Sphere",
      "tm": [
        [-9.44488,0.0,3.28545],
        [0.0,10.0,0.0],
        [-3.28546,0.0,-9.44489],
        [959.592,22.2066,184.279]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone02": {
      "type": "Sphere",
      "tm": [
        [-9.44488,0.0,3.28545],
        [0.0,10.0,0.0],
        [-3.28546,0.0,-9.44489],
        [954.274,22.6654,173.742]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone03": {
      "type": "Sphere",
      "tm": [
        [-9.44488,0.0,3.28545],
        [0.0,10.0,0.0],
        [-3.28546,0.0,-9.44489],
        [973.854,29.1007,150.953]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone04": {
      "type": "Sphere",
      "tm": [
        [-9.44488,0.0,3.28545],
        [0.0,10.0,0.0],
        [-3.28546,0.0,-9.44489],
        [968.227,22.8757,167.907]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone05": {
      "type": "Sphere",
      "tm": [
        [-9.44488,0.0,3.28545],
        [0.0,10.0,0.0],
        [-3.28546,0.0,-9.44489],
        [989.546,33.8208,121.592]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone06": {
      "type": "Sphere",
      "tm": [
        [-9.44488,0.0,3.28545],
        [0.0,10.0,0.0],
        [-3.28546,0.0,-9.44489],
        [978.437,28.1001,138.357]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone07": {
      "type": "Sphere",
      "tm": [
        [-9.44488,0.0,3.28545],
        [0.0,10.0,0.0],
        [-3.28546,0.0,-9.44489],
        [980.787,23.455,158.757]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone08": {
      "type": "Sphere",
      "tm": [
        [-9.44488,0.0,3.28545],
        [0.0,10.0,0.0],
        [-3.28546,0.0,-9.44489],
        [983.127,22.8623,179.157]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone09": {
      "type": "Sphere",
      "tm": [
        [-9.44488,0.0,3.28545],
        [0.0,10.0,0.0],
        [-3.28546,0.0,-9.44489],
        [991.095,23.3844,167.347]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone10": {
      "type": "Sphere",
      "tm": [
        [-9.44488,0.0,3.28545],
        [0.0,10.0,0.0],
        [-3.28546,0.0,-9.44489],
        [1010.23,24.0598,126.897]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone11": {
      "type": "Sphere",
      "tm": [
        [-9.44488,0.0,3.28545],
        [0.0,10.0,0.0],
        [-3.28546,0.0,-9.44489],
        [973.569,22.178,185.929]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone12": {
      "type": "Sphere",
      "tm": [
        [-9.44488,0.0,3.28545],
        [0.0,10.0,0.0],
        [-3.28546,0.0,-9.44489],
        [996.037,23.7661,150.607]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone13": {
      "type": "Sphere",
      "tm": [
        [-9.44488,0.0,3.28545],
        [0.0,10.0,0.0],
        [-3.28546,0.0,-9.44489],
        [988.397,24.4488,139.233]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone14": {
      "type": "Sphere",
      "tm": [
        [-9.44488,0.0,3.28545],
        [0.0,10.0,0.0],
        [-3.28546,0.0,-9.44489],
        [1000.35,24.1348,112.05]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone15": {
      "type": "Sphere",
      "tm": [
        [-9.44488,0.0,3.28545],
        [0.0,10.0,0.0],
        [-3.28546,0.0,-9.44489],
        [1008.68,23.9639,140.807]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn_hardcore_zone16": {
      "type": "Sphere",
      "tm": [
        [-9.44488,0.0,3.28545],
        [0.0,10.0,0.0],
        [-3.28546,0.0,-9.44489],
        [997.049,24.1298,130.084]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone01": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-940.581,0.745544,-1240.42]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone02": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-946.491,0.636627,-1253.78]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone03": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-952.381,0.530609,-1267.14]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone04": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-958.281,0.524658,-1280.5]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone05": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-953.791,0.943268,-1241.16]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone06": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-959.691,0.833557,-1254.52]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone07": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-965.581,0.744812,-1267.88]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone08": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-971.481,0.674835,-1281.24]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone09": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-959.251,1.01096,-1231.11]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone10": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-965.151,0.946533,-1244.47]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone11": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-971.051,0.884033,-1257.83]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone12": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-976.951,0.822052,-1271.19]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone13": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-972.381,0.946533,-1233.6]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone14": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-978.281,0.884033,-1246.96]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone15": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-984.181,0.837158,-1260.31]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone16": {
      "type": "Sphere",
      "tm": [
        [9.06308,0.0,-4.22618],
        [0.0,10.0,0.0],
        [4.22618,0.0,9.06308],
        [-990.081,0.836212,-1273.67]
      ],
      "objLayer": 4,
      "props": []
    },
    "bttl_t2_capture_area_hardcore": {
      "type": "Cylinder",
      "tm": [
        [48.0,0.0,3.05182e-06],
        [0.0,50.0,0.0],
        [-3.05182e-06,0.0,48.0],
        [44.6439,5.06668,-1161.86]
      ],
      "objLayer": 4,
      "props": []
    },
    "bttl_t2_effect_hardcore": {
      "type": "Point",
      "tm": [
        [1.0,0.0,5.86127e-08],
        [0.0,1.1,0.0],
        [-5.86127e-08,0.0,1.0],
        [47.0342,5.16769,-1163.66]
      ],
      "objLayer": 4,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": false
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}