{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "type": "singleMission",
      "level": "levels/water.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      },
      "tags": []
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_01"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-19097.6,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_02"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-17823.3,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_03"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-16474.9,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_04"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-15362.0,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_05"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-14345.3,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_06"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-8725.49,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_07"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-13477.8,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_08"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-12203.5,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_09"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-10855.1,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_10"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-9742.2,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_11"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-7419.33,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_12"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-6145.0,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_13"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-4796.67,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_14"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-3683.72,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_15"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-2667.01,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_16"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2952.78,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_17"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-1799.54,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_18"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [-525.214,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_19"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [823.122,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_20"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1936.07,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_21"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [4369.71,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_22"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [5644.04,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_23"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [6992.38,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_24"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [8105.32,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_25"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [9122.04,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_26"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [14741.8,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_27"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [9989.5,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_28"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [11263.8,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_29"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [12612.2,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "ships": [
        {
          "name": "dst_t1_destroyer_30"
        },
        {
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [13725.1,-1.0,51476.5]
          ]
        },
        {
          "unit_class": "uk_destroyer_g_grafton"
        },
        {
          "objLayer": 1
        },
        {
          "closed_waypoints": false
        },
        {
          "isShipSpline": false
        },
        {
          "shipTurnRadius": 100.0
        },
        {
          "weapons": ""
        },
        {
          "bullets0": ""
        },
        {
          "bullets1": ""
        },
        {
          "bullets2": ""
        },
        {
          "bullets3": ""
        },
        {
          "bulletsCount0": 0
        },
        {
          "bulletsCount1": 0
        },
        {
          "bulletsCount2": 0
        },
        {
          "bulletsCount3": 0
        },
        {
          "modification": "new_ship_pumps"
        },
        {
          "modification": "ship_tool_kit"
        },
        {
          "modification": "manual_ship_extinguisher"
        },
        {
          "props": {
            "army": 1,
            "count": 1,
            "formation_type": "rows",
            "formation_div": 3,
            "formation_step": [15.0,3.0],
            "formation_noise": [0.1,0.1],
            "uniqueName": "",
            "attack_type": "fire_at_will",
            "isDelayed": true
          }
        },
        {
          "way": []
        }
      ]
    },
    {
      "squad": {
        "name": "dst_t1_destroyers_end_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-12406.9,-1.0,48872.3]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "dst_t1_destroyer_07"
          },
          {
            "squad_members": "dst_t1_destroyer_08"
          },
          {
            "squad_members": "dst_t1_destroyer_09"
          },
          {
            "squad_members": "dst_t1_destroyer_10"
          },
          {
            "squad_members": "dst_t1_destroyer_11"
          },
          {
            "squad_members": "dst_t1_destroyer_12"
          },
          {
            "squad_members": "dst_t1_destroyer_13"
          },
          {
            "squad_members": "dst_t1_destroyer_14"
          },
          {
            "squad_members": "dst_t1_destroyer_15"
          },
          {
            "squad_members": "dst_t1_destroyer_16"
          },
          {
            "squad_members": "dst_t1_destroyer_17"
          },
          {
            "squad_members": "dst_t1_destroyer_18"
          },
          {
            "squad_members": "dst_t1_destroyer_19"
          },
          {
            "squad_members": "dst_t1_destroyer_20"
          },
          {
            "squad_members": "dst_t1_destroyer_21"
          },
          {
            "squad_members": "dst_t1_destroyer_22"
          },
          {
            "squad_members": "dst_t1_destroyer_23"
          },
          {
            "squad_members": "dst_t1_destroyer_24"
          },
          {
            "squad_members": "dst_t1_destroyer_25"
          },
          {
            "squad_members": "dst_t1_destroyer_26"
          },
          {
            "squad_members": "dst_t1_destroyer_27"
          },
          {
            "squad_members": "dst_t1_destroyer_28"
          },
          {
            "squad_members": "dst_t1_destroyer_29"
          },
          {
            "squad_members": "dst_t1_destroyer_30"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "dst_t1_destroyers_head_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-14443.5,-1.0,49099.3]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "dst_t1_destroyer_01"
          },
          {
            "squad_members": "dst_t1_destroyer_02"
          },
          {
            "squad_members": "dst_t1_destroyer_03"
          },
          {
            "squad_members": "dst_t1_destroyer_04"
          },
          {
            "squad_members": "dst_t1_destroyer_05"
          },
          {
            "squad_members": "dst_t1_destroyer_06"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "dst_t1_destroyers_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-13425.2,-1.0,48051.6]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "dst_t1_destroyers_end_squad"
          },
          {
            "squad_members": "dst_t1_destroyers_head_squad"
          }
        ]
      }
    }
  ],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}