{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "stars": {
      "latitude": 48.0,
      "longitude": 44.0,
      "year": 1940,
      "month": 1,
      "day": 15,
      "time": 12.0
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "type": "singleMission",
      "level": "levels/water.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      },
      "tags": []
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/ships/dover_battle/spotareas/dover_NBttl_spotareas_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "nbttl_t1_boat_spawn_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [9454.34,0.0,2134.33]
        ],
        "props": [
          {
            "squad_members": "t1_resp01_spawnsphere01"
          },
          {
            "squad_members": "t1_resp01_spawnsphere02"
          },
          {
            "squad_members": "t1_resp01_spawnsphere03"
          },
          {
            "squad_members": "t1_resp01_spawnsphere04"
          },
          {
            "squad_members": "t1_resp01_spawnsphere05"
          },
          {
            "squad_members": "t1_resp01_spawnsphere06"
          },
          {
            "squad_members": "t1_resp01_spawnsphere07"
          },
          {
            "squad_members": "t1_resp01_spawnsphere08"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nbttl_t2_boat_spawn_01",
        "tm": [
          [1.0,0.0,5.76205e-08],
          [0.0,1.0,0.0],
          [-5.76205e-08,0.0,1.0],
          [-9358.3,0.0,-2459.5]
        ],
        "props": [
          {
            "squad_members": "t2_resp01_spawnsphere01"
          },
          {
            "squad_members": "t2_resp01_spawnsphere02"
          },
          {
            "squad_members": "t2_resp01_spawnsphere03"
          },
          {
            "squad_members": "t2_resp01_spawnsphere04"
          },
          {
            "squad_members": "t2_resp01_spawnsphere05"
          },
          {
            "squad_members": "t2_resp01_spawnsphere06"
          },
          {
            "squad_members": "t2_resp01_spawnsphere07"
          },
          {
            "squad_members": "t2_resp01_spawnsphere08"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "nbttl_buoy_circles_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3094.33,118.95,659.15]
        ],
        "props": [
          {
            "object_marking": 0
          },
          {
            "squad_members": "t1_buouy_squad"
          },
          {
            "squad_members": "t2_buouy_squad"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nbttl_t1_destroyer_spawn_01",
        "tm": [
          [0.892428,0.0,0.45119],
          [0.0,1.0,0.0],
          [-0.45119,0.0,0.892428],
          [-4470.62,1.0,6967.74]
        ],
        "props": [
          {
            "squad_members": "t1_resp03_spawnsphere01"
          },
          {
            "squad_members": "t1_resp03_spawnsphere02"
          },
          {
            "squad_members": "t1_resp03_spawnsphere03"
          },
          {
            "squad_members": "t1_resp03_spawnsphere04"
          },
          {
            "squad_members": "t1_resp03_spawnsphere05"
          },
          {
            "squad_members": "t1_resp03_spawnsphere06"
          },
          {
            "squad_members": "t1_resp03_spawnsphere07"
          },
          {
            "squad_members": "t1_resp03_spawnsphere08"
          },
          {
            "squad_members": "t1_resp03_spawnsphere09"
          },
          {
            "squad_members": "t1_resp03_spawnsphere10"
          },
          {
            "squad_members": "t1_resp03_spawnsphere11"
          },
          {
            "squad_members": "t1_resp03_spawnsphere12"
          },
          {
            "squad_members": "t1_resp03_spawnsphere13"
          },
          {
            "squad_members": "t1_resp03_spawnsphere14"
          },
          {
            "squad_members": "t1_resp03_spawnsphere15"
          },
          {
            "squad_members": "t1_resp03_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nbttl_t2_destroyer_spawn_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-40.8984,1.0,-10448.3]
        ],
        "props": [
          {
            "squad_members": "t2_resp03_spawnsphere01"
          },
          {
            "squad_members": "t2_resp03_spawnsphere02"
          },
          {
            "squad_members": "t2_resp03_spawnsphere03"
          },
          {
            "squad_members": "t2_resp03_spawnsphere04"
          },
          {
            "squad_members": "t2_resp03_spawnsphere05"
          },
          {
            "squad_members": "t2_resp03_spawnsphere06"
          },
          {
            "squad_members": "t2_resp03_spawnsphere07"
          },
          {
            "squad_members": "t2_resp03_spawnsphere08"
          },
          {
            "squad_members": "t2_resp03_spawnsphere09"
          },
          {
            "squad_members": "t2_resp03_spawnsphere10"
          },
          {
            "squad_members": "t2_resp03_spawnsphere11"
          },
          {
            "squad_members": "t2_resp03_spawnsphere12"
          },
          {
            "squad_members": "t2_resp03_spawnsphere13"
          },
          {
            "squad_members": "t2_resp03_spawnsphere14"
          },
          {
            "squad_members": "t2_resp03_spawnsphere15"
          },
          {
            "squad_members": "t2_resp03_spawnsphere16"
          }
        ]
      }
    },
    {
      "ships": {
        "name": "t1_buoy_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [411.371,-6074.84,27831.4]
        ],
        "unit_class": "buoy_a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 0,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t2_buouy_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3997.33,1.0,116.55]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": "t2_buoy_01"
        }
      }
    },
    {
      "ships": {
        "name": "t2_buoy_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [294.135,-6074.84,28172.2]
        ],
        "unit_class": "buoy_a",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 0,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t1_buouy_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3997.23,1.0,814.45]
        ],
        "props": {
          "object_marking": 0,
          "squad_members": "t1_buoy_01"
        }
      }
    },
    {
      "area_squad": {
        "name": "nbttl_t1_destroyer_spawn_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-11891.8,-0.999512,5114.94]
        ],
        "props": [
          {
            "squad_members": "t1_resp04_spawnsphere01"
          },
          {
            "squad_members": "t1_resp04_spawnsphere02"
          },
          {
            "squad_members": "t1_resp04_spawnsphere03"
          },
          {
            "squad_members": "t1_resp04_spawnsphere04"
          },
          {
            "squad_members": "t1_resp04_spawnsphere05"
          },
          {
            "squad_members": "t1_resp04_spawnsphere06"
          },
          {
            "squad_members": "t1_resp04_spawnsphere07"
          },
          {
            "squad_members": "t1_resp04_spawnsphere08"
          },
          {
            "squad_members": "t1_resp04_spawnsphere09"
          },
          {
            "squad_members": "t1_resp04_spawnsphere10"
          },
          {
            "squad_members": "t1_resp04_spawnsphere11"
          },
          {
            "squad_members": "t1_resp04_spawnsphere12"
          },
          {
            "squad_members": "t1_resp04_spawnsphere13"
          },
          {
            "squad_members": "t1_resp04_spawnsphere14"
          },
          {
            "squad_members": "t1_resp04_spawnsphere15"
          },
          {
            "squad_members": "t1_resp04_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nbttl_t2_destroyer_spawn_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [9807.65,-1.0,-6721.93]
        ],
        "props": [
          {
            "squad_members": "t2_resp04_spawnsphere01"
          },
          {
            "squad_members": "t2_resp04_spawnsphere02"
          },
          {
            "squad_members": "t2_resp04_spawnsphere03"
          },
          {
            "squad_members": "t2_resp04_spawnsphere04"
          },
          {
            "squad_members": "t2_resp04_spawnsphere05"
          },
          {
            "squad_members": "t2_resp04_spawnsphere06"
          },
          {
            "squad_members": "t2_resp04_spawnsphere07"
          },
          {
            "squad_members": "t2_resp04_spawnsphere08"
          },
          {
            "squad_members": "t2_resp04_spawnsphere09"
          },
          {
            "squad_members": "t2_resp04_spawnsphere10"
          },
          {
            "squad_members": "t2_resp04_spawnsphere11"
          },
          {
            "squad_members": "t2_resp04_spawnsphere12"
          },
          {
            "squad_members": "t2_resp04_spawnsphere13"
          },
          {
            "squad_members": "t2_resp04_spawnsphere14"
          },
          {
            "squad_members": "t2_resp04_spawnsphere15"
          },
          {
            "squad_members": "t2_resp04_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nbttl_t2_cruiser_spawn_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [9759.0,-0.999023,-9642.85]
        ],
        "props": [
          {
            "squad_members": "t2_resp05_spawnsphere01"
          },
          {
            "squad_members": "t2_resp05_spawnsphere02"
          },
          {
            "squad_members": "t2_resp05_spawnsphere03"
          },
          {
            "squad_members": "t2_resp05_spawnsphere04"
          },
          {
            "squad_members": "t2_resp05_spawnsphere05"
          },
          {
            "squad_members": "t2_resp05_spawnsphere06"
          },
          {
            "squad_members": "t2_resp05_spawnsphere07"
          },
          {
            "squad_members": "t2_resp05_spawnsphere08"
          },
          {
            "squad_members": "t2_resp05_spawnsphere09"
          },
          {
            "squad_members": "t2_resp05_spawnsphere10"
          },
          {
            "squad_members": "t2_resp05_spawnsphere11"
          },
          {
            "squad_members": "t2_resp05_spawnsphere12"
          },
          {
            "squad_members": "t2_resp05_spawnsphere13"
          },
          {
            "squad_members": "t2_resp05_spawnsphere14"
          },
          {
            "squad_members": "t2_resp05_spawnsphere15"
          },
          {
            "squad_members": "t2_resp05_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nbttl_t1_cruiser_spawn_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-10611.4,-0.999512,9777.06]
        ],
        "props": [
          {
            "squad_members": "t1_resp05_spawnsphere01"
          },
          {
            "squad_members": "t1_resp05_spawnsphere02"
          },
          {
            "squad_members": "t1_resp05_spawnsphere03"
          },
          {
            "squad_members": "t1_resp05_spawnsphere04"
          },
          {
            "squad_members": "t1_resp05_spawnsphere05"
          },
          {
            "squad_members": "t1_resp05_spawnsphere06"
          },
          {
            "squad_members": "t1_resp05_spawnsphere07"
          },
          {
            "squad_members": "t1_resp05_spawnsphere08"
          },
          {
            "squad_members": "t1_resp05_spawnsphere09"
          },
          {
            "squad_members": "t1_resp05_spawnsphere10"
          },
          {
            "squad_members": "t1_resp05_spawnsphere11"
          },
          {
            "squad_members": "t1_resp05_spawnsphere12"
          },
          {
            "squad_members": "t1_resp05_spawnsphere13"
          },
          {
            "squad_members": "t1_resp05_spawnsphere14"
          },
          {
            "squad_members": "t1_resp05_spawnsphere15"
          },
          {
            "squad_members": "t1_resp05_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nbttl_t1_boat_spawn_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3335.2,-1.0,2539.55]
        ],
        "props": [
          {
            "squad_members": "t1_resp01_spawnsphere09"
          },
          {
            "squad_members": "t1_resp01_spawnsphere10"
          },
          {
            "squad_members": "t1_resp01_spawnsphere11"
          },
          {
            "squad_members": "t1_resp01_spawnsphere12"
          },
          {
            "squad_members": "t1_resp01_spawnsphere13"
          },
          {
            "squad_members": "t1_resp01_spawnsphere14"
          },
          {
            "squad_members": "t1_resp01_spawnsphere15"
          },
          {
            "squad_members": "t1_resp01_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nbttl_t1_boat_spawn_03",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3210.63,-0.999023,4321.9]
        ],
        "props": [
          {
            "squad_members": "t1_resp01_spawnsphere17"
          },
          {
            "squad_members": "t1_resp01_spawnsphere18"
          },
          {
            "squad_members": "t1_resp01_spawnsphere19"
          },
          {
            "squad_members": "t1_resp01_spawnsphere20"
          },
          {
            "squad_members": "t1_resp01_spawnsphere21"
          },
          {
            "squad_members": "t1_resp01_spawnsphere22"
          },
          {
            "squad_members": "t1_resp01_spawnsphere23"
          },
          {
            "squad_members": "t1_resp01_spawnsphere24"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nbttl_t1_boat_spawn_04",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-9376.63,-1.0,2375.99]
        ],
        "props": [
          {
            "squad_members": "t1_resp01_spawnsphere25"
          },
          {
            "squad_members": "t1_resp01_spawnsphere26"
          },
          {
            "squad_members": "t1_resp01_spawnsphere27"
          },
          {
            "squad_members": "t1_resp01_spawnsphere28"
          },
          {
            "squad_members": "t1_resp01_spawnsphere29"
          },
          {
            "squad_members": "t1_resp01_spawnsphere30"
          },
          {
            "squad_members": "t1_resp01_spawnsphere31"
          },
          {
            "squad_members": "t1_resp01_spawnsphere32"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nbttl_t2_boat_spawn_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3550.5,-1.0,-2353.4]
        ],
        "props": [
          {
            "squad_members": "t2_resp01_spawnsphere09"
          },
          {
            "squad_members": "t2_resp01_spawnsphere10"
          },
          {
            "squad_members": "t2_resp01_spawnsphere11"
          },
          {
            "squad_members": "t2_resp01_spawnsphere12"
          },
          {
            "squad_members": "t2_resp01_spawnsphere13"
          },
          {
            "squad_members": "t2_resp01_spawnsphere14"
          },
          {
            "squad_members": "t2_resp01_spawnsphere15"
          },
          {
            "squad_members": "t2_resp01_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nbttl_t2_boat_spawn_03",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3879.75,-1.0,-2346.3]
        ],
        "props": [
          {
            "squad_members": "t2_resp01_spawnsphere17"
          },
          {
            "squad_members": "t2_resp01_spawnsphere18"
          },
          {
            "squad_members": "t2_resp01_spawnsphere19"
          },
          {
            "squad_members": "t2_resp01_spawnsphere20"
          },
          {
            "squad_members": "t2_resp01_spawnsphere21"
          },
          {
            "squad_members": "t2_resp01_spawnsphere22"
          },
          {
            "squad_members": "t2_resp01_spawnsphere23"
          },
          {
            "squad_members": "t2_resp01_spawnsphere24"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nbttl_t2_boat_spawn_04",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [9962.8,-1.0,-4217.1]
        ],
        "props": [
          {
            "squad_members": "t2_resp01_spawnsphere25"
          },
          {
            "squad_members": "t2_resp01_spawnsphere26"
          },
          {
            "squad_members": "t2_resp01_spawnsphere27"
          },
          {
            "squad_members": "t2_resp01_spawnsphere28"
          },
          {
            "squad_members": "t2_resp01_spawnsphere29"
          },
          {
            "squad_members": "t2_resp01_spawnsphere30"
          },
          {
            "squad_members": "t2_resp01_spawnsphere31"
          },
          {
            "squad_members": "t2_resp01_spawnsphere32"
          }
        ]
      }
    }
  ],
  "areas": {
    "t2_resp01_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [-9733.32,0.00012207,-2493.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "nbttl_t1_capture_area": {
      "type": "Cylinder",
      "tm": [
        [3500.0,0.0,0.0],
        [0.0,600.0,0.0],
        [0.0,0.0,3500.0],
        [8437.0,0.0,8000.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "nbttl_t2_capture_area": {
      "type": "Cylinder",
      "tm": [
        [3500.0,0.0,0.0],
        [0.0,600.0,0.0],
        [0.0,0.0,3500.0],
        [-8431.55,0.0,-8000.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [90.2379,0.0,-178.486],
        [0.0,200.0,0.0],
        [82.2216,0.0,41.5692],
        [-3371.86,0.0,7413.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [90.2379,0.0,-178.486],
        [0.0,200.0,0.0],
        [82.2216,0.0,41.5692],
        [-3540.15,0.0,7413.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [90.2379,0.0,-178.486],
        [0.0,200.0,0.0],
        [82.2216,0.0,41.5692],
        [-3708.44,0.0,7413.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [90.2379,0.0,-178.486],
        [0.0,200.0,0.0],
        [82.2216,0.0,41.5692],
        [-3876.72,0.0,7413.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [90.2379,0.0,-178.486],
        [0.0,200.0,0.0],
        [82.2216,0.0,41.5692],
        [-4045.01,0.0,7413.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [90.2379,0.0,-178.486],
        [0.0,200.0,0.0],
        [82.2216,0.0,41.5692],
        [-3275.04,0.0,7757.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [90.2379,0.0,-178.486],
        [0.0,200.0,0.0],
        [82.2216,0.0,41.5692],
        [-3443.32,0.0,7757.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [90.2379,0.0,-178.486],
        [0.0,200.0,0.0],
        [82.2216,0.0,41.5692],
        [-3611.61,0.0,7757.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [90.2379,0.0,-178.486],
        [0.0,200.0,0.0],
        [82.2216,0.0,41.5692],
        [-3779.9,0.0,7757.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [90.2379,0.0,-178.486],
        [0.0,200.0,0.0],
        [82.2216,0.0,41.5692],
        [-3948.19,0.0,7757.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [90.2379,0.0,-178.486],
        [0.0,200.0,0.0],
        [82.2216,0.0,41.5692],
        [-4116.47,0.0,7757.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [90.2379,0.0,-178.486],
        [0.0,200.0,0.0],
        [82.2216,0.0,41.5692],
        [-3370.13,0.0,8062.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [90.2379,0.0,-178.486],
        [0.0,200.0,0.0],
        [82.2216,0.0,41.5692],
        [-3538.42,0.0,8062.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [90.2379,0.0,-178.486],
        [0.0,200.0,0.0],
        [82.2216,0.0,41.5692],
        [-3706.71,0.0,8062.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [90.2379,0.0,-178.486],
        [0.0,200.0,0.0],
        [82.2216,0.0,41.5692],
        [-3875.0,0.0,8062.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [90.2379,0.0,-178.486],
        [0.0,200.0,0.0],
        [82.2216,0.0,41.5692],
        [-4043.28,0.0,8062.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11368.3,0.0,6054.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11536.6,0.0,6054.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11704.9,0.0,6054.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11873.2,0.0,6054.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-12041.5,0.0,6054.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11271.5,0.0,6398.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11439.8,0.0,6398.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11608.1,0.0,6398.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11776.4,0.0,6398.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11944.7,0.0,6398.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-12112.9,0.0,6398.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11366.6,0.0,6703.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11534.9,0.0,6703.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11703.2,0.0,6703.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11871.5,0.0,6703.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-12039.8,0.0,6703.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "area_01": {
      "type": "Point",
      "tm": [
        [-1.0,0.0,-2.08616e-07],
        [0.0,1.0,0.0],
        [2.08616e-07,0.0,-1.0],
        [-0.0,-1.0,0.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-90.238,0.0,178.486],
        [0.0,200.0,0.0],
        [-82.2216,0.0,-41.5692],
        [3371.86,0.0004884,-7413.09]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-90.238,0.0,178.486],
        [0.0,200.0,0.0],
        [-82.2216,0.0,-41.5692],
        [3540.15,0.0004884,-7413.09]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-90.238,0.0,178.486],
        [0.0,200.0,0.0],
        [-82.2216,0.0,-41.5692],
        [3708.44,0.0004884,-7413.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-90.238,0.0,178.486],
        [0.0,200.0,0.0],
        [-82.2216,0.0,-41.5692],
        [3876.72,0.0004884,-7413.09]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-90.238,0.0,178.486],
        [0.0,200.0,0.0],
        [-82.2216,0.0,-41.5692],
        [4045.01,0.0004884,-7413.09]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-90.238,0.0,178.486],
        [0.0,200.0,0.0],
        [-82.2216,0.0,-41.5692],
        [3275.04,0.0004884,-7757.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-90.238,0.0,178.486],
        [0.0,200.0,0.0],
        [-82.2216,0.0,-41.5692],
        [3443.32,0.0004884,-7757.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-90.238,0.0,178.486],
        [0.0,200.0,0.0],
        [-82.2216,0.0,-41.5692],
        [3611.61,0.0004884,-7757.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-90.238,0.0,178.486],
        [0.0,200.0,0.0],
        [-82.2216,0.0,-41.5692],
        [3779.9,0.0004884,-7757.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-90.238,0.0,178.486],
        [0.0,200.0,0.0],
        [-82.2216,0.0,-41.5692],
        [3948.19,0.0004884,-7757.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-90.238,0.0,178.486],
        [0.0,200.0,0.0],
        [-82.2216,0.0,-41.5692],
        [4116.47,0.0004884,-7757.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-90.238,0.0,178.486],
        [0.0,200.0,0.0],
        [-82.2216,0.0,-41.5692],
        [3370.13,0.0004884,-8062.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-90.238,0.0,178.486],
        [0.0,200.0,0.0],
        [-82.2216,0.0,-41.5692],
        [3538.42,0.0004884,-8062.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-90.238,0.0,178.486],
        [0.0,200.0,0.0],
        [-82.2216,0.0,-41.5692],
        [3706.71,0.0004884,-8062.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-90.238,0.0,178.486],
        [0.0,200.0,0.0],
        [-82.2216,0.0,-41.5692],
        [3875.0,0.0004884,-8062.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-90.238,0.0,178.486],
        [0.0,200.0,0.0],
        [-82.2216,0.0,-41.5692],
        [4043.28,0.0004884,-8062.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11368.3,-0.00146472,-6054.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11536.6,-0.00146472,-6054.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11704.9,-0.00146472,-6054.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11873.2,-0.00146472,-6054.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [12041.5,-0.00146472,-6054.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11271.5,-0.00146472,-6398.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11439.8,-0.00146472,-6398.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11608.1,-0.00146472,-6398.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11776.4,-0.00146472,-6398.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11944.7,-0.00146472,-6398.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [12112.9,-0.00146472,-6398.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11366.6,-0.00146472,-6703.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11534.9,-0.00146472,-6703.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11703.2,-0.00146472,-6703.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11871.5,-0.00146472,-6703.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [12039.8,-0.00146472,-6703.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11368.3,-0.00146472,-9500.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11536.6,-0.00146472,-9500.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11704.9,-0.00146472,-9500.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11873.2,-0.00146472,-9500.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [12041.5,-0.00146472,-9500.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11271.5,-0.00146472,-9844.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11439.8,-0.00146472,-9844.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11608.1,-0.00146472,-9844.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11776.4,-0.00146472,-9844.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11944.7,-0.00146472,-9844.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [12112.9,-0.00146472,-9844.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11366.6,-0.00146472,-10149.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11534.9,-0.00146472,-10149.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11703.2,-0.00146472,-10149.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [11871.5,-0.00146472,-10149.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-3.05176e-05,0.0,200.0],
        [0.0,200.0,0.0],
        [-92.1325,0.0,5.14984e-05],
        [12039.8,-0.00146472,-10149.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11368.3,0.0,9500.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11536.6,0.0,9500.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11704.9,0.0,9500.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11873.2,0.0,9500.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-12041.5,0.0,9500.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11271.5,0.0,9844.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11439.8,0.0,9844.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11608.1,0.0,9844.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11776.4,0.0,9844.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11944.7,0.0,9844.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-12112.9,0.0,9844.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11366.6,0.0,10149.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11534.9,0.0,10149.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11703.2,0.0,10149.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-11871.5,0.0,10149.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-1.33514e-05,0.0,-200.0],
        [0.0,200.0,0.0],
        [92.1325,0.0,-7.15256e-05],
        [-12039.8,0.0,10149.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [9649.05,-1.0,2533.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [9572.32,-1.0,2533.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [9495.58,-1.0,2533.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [9418.84,-1.0,2533.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [9342.1,-1.0,2533.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [9265.36,-1.0,2533.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [9188.63,-1.0,2533.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [9111.89,-1.0,2533.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [3644.95,-1.0,2533.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [3568.21,-1.0,2533.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [3491.48,-1.0,2533.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [3414.74,-1.0,2533.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [3338.0,-1.0,2533.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [3261.26,-1.0,2533.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [3184.52,-1.0,2533.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [3107.79,-1.0,2533.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere17": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [-3018.84,-1.0,4533.71]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere18": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [-3095.57,-1.0,4533.71]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere19": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [-3172.31,-1.0,4533.71]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere20": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [-3249.05,-1.0,4533.71]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere21": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [-3325.79,-1.0,4533.71]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere22": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [-3402.53,-1.0,4533.71]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere23": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [-3479.27,-1.0,4533.71]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere24": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [-3556.0,-1.0,4533.71]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere25": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [-9017.59,-1.0,2533.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere26": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [-9094.33,-1.0,2533.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere27": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [-9171.07,-1.0,2533.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere28": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [-9247.8,-1.0,2533.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere29": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [-9324.54,-1.0,2533.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere30": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [-9401.28,-1.0,2533.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere31": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [-9478.02,-1.0,2533.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere32": {
      "type": "Sphere",
      "tm": [
        [-5.24521e-06,0.0,-50.0],
        [0.0,50.0,0.0],
        [50.0,0.0,-5.24521e-06],
        [-9554.76,-1.0,2533.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [-9645.25,0.00012207,-2493.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [-9557.19,0.00012207,-2493.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [-9469.12,0.00012207,-2493.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [-9381.06,0.00012207,-2493.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [-9292.99,0.00012207,-2493.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [-9204.93,0.00012207,-2493.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [-9116.86,0.00012207,-2493.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [-3720.5,0.0,-2493.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [-3632.43,0.0,-2493.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [-3544.37,0.0,-2493.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [-3456.3,0.0,-2493.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [-3368.24,0.0,-2493.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [-3280.17,0.0,-2493.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [-3192.11,0.0,-2493.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [-3104.04,0.0,-2493.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere17": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [3603.45,0.0,-2493.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere18": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [3691.52,0.0,-2493.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere19": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [3779.58,0.0,-2493.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere20": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [3867.65,0.0,-2493.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere21": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [3955.71,0.0,-2493.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere22": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [4043.78,0.0,-2493.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere23": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [4131.84,0.0,-2493.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere24": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [4219.91,0.0,-2493.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere25": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [9590.9,0.0,-4493.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere26": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [9686.4,0.0,-4493.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere27": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [9774.47,0.0,-4493.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere28": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [9862.53,0.0,-4493.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere29": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [9950.6,0.0,-4493.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere30": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [10038.7,0.0,-4493.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere31": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [10126.7,0.0,-4493.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere32": {
      "type": "Sphere",
      "tm": [
        [-3.8147e-06,0.0,50.0],
        [0.0,50.0,0.0],
        [-50.0,0.0,-3.8147e-06],
        [10214.8,0.0,-4493.3]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}