{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": {
      "name": "fortress_DBttlB",
      "level": "levels/avg_european_fortress.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "locName": "missions/_DBttlB;fortress/name",
      "locDesc": "fortress/desc;missions/_DBttl/desc",
      "chapter": "air_ground_DBttlB",
      "scoreLimit": 6000,
      "timeLimit": 25,
      "deathPenaltyMul": 0.0,
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "postfix": "_DBttlB",
      "country_axis": "germany",
      "country_allies": "ussr",
      "allowedKillStreaks": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true
      },
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "icon": {
              "icontype": "basezone_A",
              "side": "enemy",
              "target": "briefing_dbttl_t2_capture_area"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_dbttl_t1_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_dbttl_t1_spawn_02"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_dbttl_t2_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_dbttl_t2_spawn_02"
            }
          }
        ]
      }
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/dbttl_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/fortress/template_fortress_air_spawn.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "dbttl_t2_spawn_01",
        "tm": [
          [-0.171268,0.0,-0.985225],
          [0.0,1.0,0.0],
          [0.985225,0.0,-0.171268],
          [-129.129,46.4348,-2689.1]
        ],
        "props": [
          {
            "squad_members": "dbttl_t1_spawn_01_01"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_02"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_03"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_04"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_05"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_06"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_07"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_08"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_09"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_10"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_11"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_12"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_13"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_14"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_15"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t2_spawn_02",
        "tm": [
          [0.692808,0.0,-0.721121],
          [0.0,1.0,0.0],
          [0.721121,0.0,0.692808],
          [501.674,0.0,-2182.22]
        ],
        "props": [
          {
            "squad_members": "dbttl_t1_spawn_02_01"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_02"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_03"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_04"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_05"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_06"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_07"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_08"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_09"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_10"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_11"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_12"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_13"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_14"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_15"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t1_spawn_01",
        "tm": [
          [0.256484,0.0,0.966549],
          [0.0,1.0,0.0],
          [-0.966549,0.0,0.256484],
          [-867.984,60.7122,-1602.82]
        ],
        "props": [
          {
            "squad_members": "dbttl_t2_spawn_01_01"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_02"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_03"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_04"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_05"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_06"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_07"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_08"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_09"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_10"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_11"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_12"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_13"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_14"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_15"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t1_spawn_02",
        "tm": [
          [0.201495,0.0,-0.97949],
          [0.0,1.0,0.0],
          [0.97949,0.0,0.201495],
          [-328.924,45.7239,-1345.13]
        ],
        "props": [
          {
            "squad_members": "dbttl_t2_spawn_02_01"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_02"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_03"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_04"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_05"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_06"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_07"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_08"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_09"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_10"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_11"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_12"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_13"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_14"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_15"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_16"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "dbttl_t2_circle",
        "tm": [
          [1.59829,0.0,0.0736473],
          [0.0,1.0,0.0],
          [-0.0736473,0.0,1.59829],
          [10.6179,46.8407,-2076.5]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    }
  ],
  "areas": {
    "dbttl_t1_spawn_01_01": {
      "type": "Sphere",
      "tm": [
        [-10.3599,0.0,14.7197],
        [0.0,18.0,0.0],
        [-14.7197,0.0,-10.3599],
        [-150.3,47.3268,-2692.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_02": {
      "type": "Sphere",
      "tm": [
        [-10.3599,0.0,14.7197],
        [0.0,18.0,0.0],
        [-14.7197,0.0,-10.3599],
        [-150.243,46.3312,-2737.68]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_03": {
      "type": "Sphere",
      "tm": [
        [-10.3599,0.0,14.7197],
        [0.0,18.0,0.0],
        [-14.7197,0.0,-10.3599],
        [-146.149,47.0475,-2717.16]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_04": {
      "type": "Sphere",
      "tm": [
        [-10.3599,0.0,14.7197],
        [0.0,18.0,0.0],
        [-14.7197,0.0,-10.3599],
        [-127.809,47.4846,-2697.61]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_05": {
      "type": "Sphere",
      "tm": [
        [-10.3599,0.0,14.7197],
        [0.0,18.0,0.0],
        [-14.7197,0.0,-10.3599],
        [-107.778,46.8992,-2699.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_06": {
      "type": "Sphere",
      "tm": [
        [-10.3599,0.0,14.7197],
        [0.0,18.0,0.0],
        [-14.7197,0.0,-10.3599],
        [-129.577,46.6583,-2728.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_07": {
      "type": "Sphere",
      "tm": [
        [-10.3599,0.0,14.7197],
        [0.0,18.0,0.0],
        [-14.7197,0.0,-10.3599],
        [-94.4236,46.8249,-2736.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_08": {
      "type": "Sphere",
      "tm": [
        [-10.3599,0.0,14.7197],
        [0.0,18.0,0.0],
        [-14.7197,0.0,-10.3599],
        [-130.36,46.2388,-2750.78]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_09": {
      "type": "Sphere",
      "tm": [
        [-8.35006,0.0,15.9461],
        [0.0,18.0,0.0],
        [-15.9461,0.0,-8.35006],
        [-110.914,46.3885,-2749.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_10": {
      "type": "Sphere",
      "tm": [
        [-10.3599,0.0,14.7197],
        [0.0,18.0,0.0],
        [-14.7197,0.0,-10.3599],
        [-59.9063,46.5819,-2710.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_11": {
      "type": "Sphere",
      "tm": [
        [-10.3599,0.0,14.7197],
        [0.0,18.0,0.0],
        [-14.7197,0.0,-10.3599],
        [-169.741,49.2611,-2691.99]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_12": {
      "type": "Sphere",
      "tm": [
        [-8.35006,0.0,15.9461],
        [0.0,18.0,0.0],
        [-15.9461,0.0,-8.35006],
        [-68.4568,47.4874,-2727.18]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_13": {
      "type": "Sphere",
      "tm": [
        [-8.35006,0.0,15.9461],
        [0.0,18.0,0.0],
        [-15.9461,0.0,-8.35006],
        [-169.012,46.2092,-2711.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_14": {
      "type": "Sphere",
      "tm": [
        [-8.35006,0.0,15.9461],
        [0.0,18.0,0.0],
        [-15.9461,0.0,-8.35006],
        [-109.997,47.2735,-2723.41]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_15": {
      "type": "Sphere",
      "tm": [
        [-8.35006,0.0,15.9461],
        [0.0,18.0,0.0],
        [-15.9461,0.0,-8.35006],
        [-77.1335,46.4949,-2746.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_16": {
      "type": "Sphere",
      "tm": [
        [-10.3599,0.0,14.7197],
        [0.0,18.0,0.0],
        [-14.7197,0.0,-10.3599],
        [-85.0366,46.8121,-2709.07]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_01": {
      "type": "Sphere",
      "tm": [
        [-9.97343,0.0,-14.9844],
        [0.0,18.0,0.0],
        [14.9844,0.0,-9.97343],
        [450.266,44.9006,-2106.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_02": {
      "type": "Sphere",
      "tm": [
        [-9.97343,0.0,-14.9844],
        [0.0,18.0,0.0],
        [14.9844,0.0,-9.97343],
        [457.577,46.0554,-2066.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_03": {
      "type": "Sphere",
      "tm": [
        [-9.97343,0.0,-14.9844],
        [0.0,18.0,0.0],
        [14.9844,0.0,-9.97343],
        [438.382,41.7369,-2075.13]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_04": {
      "type": "Sphere",
      "tm": [
        [-9.97343,0.0,-14.9844],
        [0.0,18.0,0.0],
        [14.9844,0.0,-9.97343],
        [427.947,41.7568,-2093.29]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_05": {
      "type": "Sphere",
      "tm": [
        [-9.97343,0.0,-14.9844],
        [0.0,18.0,0.0],
        [14.9844,0.0,-9.97343],
        [434.632,41.7296,-2115.32]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_06": {
      "type": "Sphere",
      "tm": [
        [-9.97343,0.0,-14.9844],
        [0.0,18.0,0.0],
        [14.9844,0.0,-9.97343],
        [414.436,41.708,-2136.59]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_07": {
      "type": "Sphere",
      "tm": [
        [-9.97343,0.0,-14.9844],
        [0.0,18.0,0.0],
        [14.9844,0.0,-9.97343],
        [439.714,45.9196,-2134.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_08": {
      "type": "Sphere",
      "tm": [
        [-9.97343,0.0,-14.9844],
        [0.0,18.0,0.0],
        [14.9844,0.0,-9.97343],
        [426.503,45.5766,-2169.78]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_09": {
      "type": "Sphere",
      "tm": [
        [-9.97343,0.0,-14.9844],
        [0.0,18.0,0.0],
        [14.9844,0.0,-9.97343],
        [444.879,45.633,-2161.99]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_10": {
      "type": "Sphere",
      "tm": [
        [-9.97343,0.0,-14.9844],
        [0.0,18.0,0.0],
        [14.9844,0.0,-9.97343],
        [458.961,45.6791,-2143.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_11": {
      "type": "Sphere",
      "tm": [
        [-9.97343,0.0,-14.9844],
        [0.0,18.0,0.0],
        [14.9844,0.0,-9.97343],
        [436.395,45.7467,-2187.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_12": {
      "type": "Sphere",
      "tm": [
        [-9.97343,0.0,-14.9844],
        [0.0,18.0,0.0],
        [14.9844,0.0,-9.97343],
        [426.88,45.7701,-2150.84]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_13": {
      "type": "Sphere",
      "tm": [
        [-9.97343,0.0,-14.9844],
        [0.0,18.0,0.0],
        [14.9844,0.0,-9.97343],
        [463.874,45.6999,-2089.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_14": {
      "type": "Sphere",
      "tm": [
        [-9.97343,0.0,-14.9844],
        [0.0,18.0,0.0],
        [14.9844,0.0,-9.97343],
        [417.412,45.7467,-2193.81]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_15": {
      "type": "Sphere",
      "tm": [
        [-9.97343,0.0,-14.9844],
        [0.0,18.0,0.0],
        [14.9844,0.0,-9.97343],
        [436.781,45.7467,-2206.84]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_16": {
      "type": "Sphere",
      "tm": [
        [-9.97343,0.0,-14.9844],
        [0.0,18.0,0.0],
        [14.9844,0.0,-9.97343],
        [455.175,45.7467,-2177.73]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_01": {
      "type": "Sphere",
      "tm": [
        [12.1927,0.0,-13.2416],
        [0.0,18.0,0.0],
        [13.2416,0.0,12.1927],
        [-904.596,39.0246,-1579.29]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_02": {
      "type": "Sphere",
      "tm": [
        [12.1927,0.0,-13.2416],
        [0.0,18.0,0.0],
        [13.2416,0.0,12.1927],
        [-910.614,40.6646,-1597.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_03": {
      "type": "Sphere",
      "tm": [
        [12.1927,0.0,-13.2416],
        [0.0,18.0,0.0],
        [13.2416,0.0,12.1927],
        [-840.551,46.2858,-1573.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_04": {
      "type": "Sphere",
      "tm": [
        [12.1927,0.0,-13.2416],
        [0.0,18.0,0.0],
        [13.2416,0.0,12.1927],
        [-910.292,42.2521,-1642.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_05": {
      "type": "Sphere",
      "tm": [
        [12.1927,0.0,-13.2416],
        [0.0,18.0,0.0],
        [13.2416,0.0,12.1927],
        [-861.429,42.4533,-1633.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_06": {
      "type": "Sphere",
      "tm": [
        [12.1927,0.0,-13.2416],
        [0.0,18.0,0.0],
        [13.2416,0.0,12.1927],
        [-841.88,46.5646,-1600.83]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_07": {
      "type": "Sphere",
      "tm": [
        [12.1927,0.0,-13.2416],
        [0.0,18.0,0.0],
        [13.2416,0.0,12.1927],
        [-897.645,40.6694,-1613.58]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_08": {
      "type": "Sphere",
      "tm": [
        [12.1927,0.0,-13.2416],
        [0.0,18.0,0.0],
        [13.2416,0.0,12.1927],
        [-917.165,42.2791,-1614.81]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_09": {
      "type": "Sphere",
      "tm": [
        [12.1927,0.0,-13.2416],
        [0.0,18.0,0.0],
        [13.2416,0.0,12.1927],
        [-891.104,39.3616,-1597.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_10": {
      "type": "Sphere",
      "tm": [
        [12.1927,0.0,-13.2416],
        [0.0,18.0,0.0],
        [13.2416,0.0,12.1927],
        [-846.836,43.4526,-1621.64]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_11": {
      "type": "Sphere",
      "tm": [
        [12.1927,0.0,-13.2416],
        [0.0,18.0,0.0],
        [13.2416,0.0,12.1927],
        [-860.264,42.0423,-1573.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_12": {
      "type": "Sphere",
      "tm": [
        [12.1927,0.0,-13.2416],
        [0.0,18.0,0.0],
        [13.2416,0.0,12.1927],
        [-875.762,40.5785,-1644.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_13": {
      "type": "Sphere",
      "tm": [
        [12.1927,0.0,-13.2416],
        [0.0,18.0,0.0],
        [13.2416,0.0,12.1927],
        [-882.503,40.1986,-1573.41]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_14": {
      "type": "Sphere",
      "tm": [
        [12.1927,0.0,-13.2416],
        [0.0,18.0,0.0],
        [13.2416,0.0,12.1927],
        [-874.459,39.2921,-1609.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_15": {
      "type": "Sphere",
      "tm": [
        [12.1927,0.0,-13.2416],
        [0.0,18.0,0.0],
        [13.2416,0.0,12.1927],
        [-852.588,39.8268,-1591.68]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_16": {
      "type": "Sphere",
      "tm": [
        [12.1927,0.0,-13.2416],
        [0.0,18.0,0.0],
        [13.2416,0.0,12.1927],
        [-872.248,39.1199,-1590.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_01": {
      "type": "Sphere",
      "tm": [
        [10.0979,0.0,-14.9008],
        [0.0,18.0,0.0],
        [14.9008,0.0,10.0979],
        [-267.418,45.6999,-1337.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_02": {
      "type": "Sphere",
      "tm": [
        [10.0979,0.0,-14.9008],
        [0.0,18.0,0.0],
        [14.9008,0.0,10.0979],
        [-367.022,41.793,-1392.23]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_03": {
      "type": "Sphere",
      "tm": [
        [10.0979,0.0,-14.9008],
        [0.0,18.0,0.0],
        [14.9008,0.0,10.0979],
        [-246.315,45.6999,-1346.21]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_04": {
      "type": "Sphere",
      "tm": [
        [10.0979,0.0,-14.9008],
        [0.0,18.0,0.0],
        [14.9008,0.0,10.0979],
        [-347.166,41.7231,-1389.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_05": {
      "type": "Sphere",
      "tm": [
        [10.0979,0.0,-14.9008],
        [0.0,18.0,0.0],
        [14.9008,0.0,10.0979],
        [-341.368,41.7231,-1368.98]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_06": {
      "type": "Sphere",
      "tm": [
        [10.0979,0.0,-14.9008],
        [0.0,18.0,0.0],
        [14.9008,0.0,10.0979],
        [-284.717,45.7279,-1330.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_07": {
      "type": "Sphere",
      "tm": [
        [10.0979,0.0,-14.9008],
        [0.0,18.0,0.0],
        [14.9008,0.0,10.0979],
        [-333.097,41.7231,-1392.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_08": {
      "type": "Sphere",
      "tm": [
        [10.0979,0.0,-14.9008],
        [0.0,18.0,0.0],
        [14.9008,0.0,10.0979],
        [-305.959,45.6999,-1345.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_09": {
      "type": "Sphere",
      "tm": [
        [10.0979,0.0,-14.9008],
        [0.0,18.0,0.0],
        [14.9008,0.0,10.0979],
        [-319.158,41.7231,-1364.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_10": {
      "type": "Sphere",
      "tm": [
        [10.0979,0.0,-14.9008],
        [0.0,18.0,0.0],
        [14.9008,0.0,10.0979],
        [-331.393,43.6585,-1353.49]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_11": {
      "type": "Sphere",
      "tm": [
        [10.0979,0.0,-14.9008],
        [0.0,18.0,0.0],
        [14.9008,0.0,10.0979],
        [-359.581,41.7231,-1371.77]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_12": {
      "type": "Sphere",
      "tm": [
        [10.0979,0.0,-14.9008],
        [0.0,18.0,0.0],
        [14.9008,0.0,10.0979],
        [-303.041,41.7231,-1387.77]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_13": {
      "type": "Sphere",
      "tm": [
        [10.0979,0.0,-14.9008],
        [0.0,18.0,0.0],
        [14.9008,0.0,10.0979],
        [-254.806,41.7232,-1365.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_14": {
      "type": "Sphere",
      "tm": [
        [10.0979,0.0,-14.9008],
        [0.0,18.0,0.0],
        [14.9008,0.0,10.0979],
        [-299.045,41.7231,-1365.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_15": {
      "type": "Sphere",
      "tm": [
        [10.0979,0.0,-14.9008],
        [0.0,18.0,0.0],
        [14.9008,0.0,10.0979],
        [-277.702,41.7231,-1366.08]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_16": {
      "type": "Sphere",
      "tm": [
        [10.0979,0.0,-14.9008],
        [0.0,18.0,0.0],
        [14.9008,0.0,10.0979],
        [-283.852,45.5562,-1349.12]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_capture_area": {
      "type": "Cylinder",
      "tm": [
        [41.1688,0.0,1.89718],
        [0.0,75.0,0.0],
        [-1.89718,0.0,41.1688],
        [10.5771,46.8407,-2076.53]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_effect": {
      "type": "Point",
      "tm": [
        [41.1688,0.0,1.89718],
        [0.0,26.8686,0.0],
        [-1.89718,0.0,41.1688],
        [9.78104,55.6907,-2074.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_battle_area": {
      "type": "Box",
      "tm": [
        [1600.0,0.0,6.10352e-05],
        [0.0,500.0,0.0],
        [-6.10352e-05,0.0,1600.0],
        [-248.114,-8.46472,-2008.32]
      ],
      "objLayer": 3,
      "props": []
    },
    "briefing_t1_fighters_spawn": {
      "type": "Point",
      "tm": [
        [-76.5367,0.0,-184.776],
        [0.0,200.0,0.0],
        [184.776,0.0,-76.5367],
        [7650.24,1502.45,7335.44]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t2_fighters_spawn": {
      "type": "Point",
      "tm": [
        [128.557,0.0,153.209],
        [0.0,200.0,0.0],
        [-153.209,0.0,128.557],
        [-6829.7,1502.45,-10310.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t1_spawnpoint01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [365.338,46.6501,-1553.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t1_spawn_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-875.004,38.6498,-1601.29]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t1_spawn_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-293.706,41.7233,-1369.99]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t2_spawn_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-125.333,46.8746,-2725.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t2_spawn_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [437.316,45.4854,-2129.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t2_capture_area": {
      "type": "Point",
      "tm": [
        [41.1688,0.0,1.89718],
        [0.0,26.8686,0.0],
        [-1.89718,0.0,41.1688],
        [9.78104,55.6906,-2074.39]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}