{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttl": false,
        "_CnvA": false,
        "_CnvB": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_ArtDA": false,
        "_ArtDB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/air_spawn_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/fortress/template_fortress_heli_spawn.blk",
        "rankRange": [21,50],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "t1_airfield",
        "tm": [
          [0.500001,0.0,0.866025],
          [0.0,1.0,0.0],
          [-0.866025,0.0,0.500001],
          [7032.3,125.742,6125.35]
        ],
        "unit_class": "dynAF_kh_gol_airfield_gumrak",
        "objLayer": 0,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_airfield",
        "tm": [
          [-0.67559,0.0,-0.737277],
          [0.0,1.0,0.0],
          [0.737277,0.0,-0.67559],
          [-6036.9,94.6636,-9588.6]
        ],
        "unit_class": "dynAF_kh_gol_airfield_gumrak",
        "objLayer": 0,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "squad": {
        "name": "t1_airfield_aaa_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3966.5,306.0,5101.75]
        ],
        "props": [
          {
            "squad_members": "t1_air_def_01"
          },
          {
            "squad_members": "t1_air_def_02"
          },
          {
            "squad_members": "t1_air_def_03"
          },
          {
            "squad_members": "t1_air_def_04"
          },
          {
            "squad_members": "t1_air_def_05"
          },
          {
            "squad_members": "t1_air_def_06"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t2_airfield_aaa_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-6206.2,29.95,-10862.2]
        ],
        "props": [
          {
            "squad_members": "t2_air_def_01"
          },
          {
            "squad_members": "t2_air_def_02"
          },
          {
            "squad_members": "t2_air_def_03"
          },
          {
            "squad_members": "t2_air_def_04"
          },
          {
            "squad_members": "t2_air_def_05"
          },
          {
            "squad_members": "t2_air_def_06"
          }
        ]
      }
    },
    {
      "air_defence": {
        "name": "t1_air_def_01",
        "tm": [
          [0.5,0.0,-0.866026],
          [0.0,1.0,0.0],
          [0.866026,0.0,0.5],
          [6980.63,127.794,6795.01]
        ],
        "unit_class": "us_90mm_m1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [5.0,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_air_def_02",
        "tm": [
          [-0.461749,0.0,-0.887011],
          [0.0,1.0,0.0],
          [0.887011,0.0,-0.461749],
          [5875.84,133.343,6154.45]
        ],
        "unit_class": "us_90mm_m1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [5.0,5.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_air_def_03",
        "tm": [
          [-0.953717,0.0,-0.300706],
          [0.0,1.0,0.0],
          [0.300706,0.0,-0.953717],
          [8659.72,251.651,6053.46]
        ],
        "unit_class": "us_90mm_m1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 4,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [5.0,5.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_air_def_04",
        "tm": [
          [-0.382683,0.0,-0.92388],
          [0.0,1.0,0.0],
          [0.92388,0.0,-0.382683],
          [7647.03,82.6404,8395.51]
        ],
        "unit_class": "us_90mm_m1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 4,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [5.0,5.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_air_def_05",
        "tm": [
          [-0.382683,0.0,-0.92388],
          [0.0,1.0,0.0],
          [0.92388,0.0,-0.382683],
          [8801.19,106.128,7684.45]
        ],
        "unit_class": "us_90mm_m1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [5.0,4.0],
          "formation_noise": [0.3,-0.2],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_air_def_06",
        "tm": [
          [-0.382683,0.0,-0.92388],
          [0.0,1.0,0.0],
          [0.92388,0.0,-0.382683],
          [6254.25,139.25,5335.55]
        ],
        "unit_class": "us_90mm_m1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [5.0,4.0],
          "formation_noise": [0.3,-0.2],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_air_def_01",
        "tm": [
          [0.608761,0.0,0.793353],
          [0.0,1.0,0.0],
          [-0.793353,0.0,0.608761],
          [-5190.35,144.2,-10201.7]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [5.0,5.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_air_def_02",
        "tm": [
          [0.608761,0.0,0.793353],
          [0.0,1.0,0.0],
          [-0.793353,0.0,0.608761],
          [-5108.98,115.348,-8674.4]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [5.0,5.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_air_def_03",
        "tm": [
          [0.608761,0.0,0.793353],
          [0.0,1.0,0.0],
          [-0.793353,0.0,0.608761],
          [-6416.37,95.0223,-8594.23]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [5.0,5.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_air_def_04",
        "tm": [
          [0.939692,0.0,-0.34202],
          [0.0,1.0,0.0],
          [0.34202,0.0,0.939692],
          [-6762.2,94.6429,-9360.54]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 4,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [5.0,5.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_air_def_05",
        "tm": [
          [0.608761,0.0,0.793353],
          [0.0,1.0,0.0],
          [-0.793353,0.0,0.608761],
          [-7567.25,59.75,-11689.5]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 4,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [5.0,5.0],
          "formation_noise": [0.3,0.4],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_air_def_06",
        "tm": [
          [0.939693,0.0,0.34202],
          [0.0,1.0,0.0],
          [-0.34202,0.0,0.939693],
          [-6246.8,18.0277,-11279.0]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [5.0,5.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    }
  ],
  "areas": {
    "fighters_arcade_area": {
      "type": "Sphere",
      "tm": [
        [8083.13,0.0,10181.6],
        [0.0,13000.0,0.0],
        [-10181.6,0.0,8083.13],
        [-88.5617,-5228.16,-1946.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-186.533,0.0,-234.959],
        [0.0,300.0,0.0],
        [234.959,0.0,-186.533],
        [3951.8,1000.0,3142.69]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [186.533,0.0,234.959],
        [0.0,300.0,0.0],
        [-234.959,0.0,186.533],
        [-4129.7,1000.0,-7037.16]
      ],
      "objLayer": 0,
      "props": []
    },
    "bombers_arcade_area": {
      "type": "Sphere",
      "tm": [
        [9326.68,0.0,11747.9],
        [0.0,15000.0,0.0],
        [-11747.9,0.0,9326.68],
        [-88.5618,1500.0,-1946.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-186.533,0.0,-234.959],
        [0.0,300.0,0.0],
        [234.959,0.0,-186.533],
        [4574.99,1500.0,3927.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [186.533,0.0,234.959],
        [0.0,300.0,0.0],
        [-234.959,0.0,186.533],
        [-4748.88,1500.0,-7816.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "airfields_area": {
      "type": "Sphere",
      "tm": [
        [18653.3,0.0,23495.9],
        [0.0,30000.0,0.0],
        [-23495.9,0.0,18653.3],
        [-88.5618,2000.0,-1946.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [-186.533,0.0,-234.959],
        [0.0,300.0,0.0],
        [234.959,0.0,-186.533],
        [9238.07,2000.0,9801.82]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [186.533,0.0,234.959],
        [0.0,300.0,0.0],
        [-234.959,0.0,186.533],
        [-9415.12,2000.0,-13694.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [-621.776,0.0,-783.195],
        [0.0,5000.0,0.0],
        [783.195,0.0,-621.776],
        [6363.59,0.0,-1845.13]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [-621.776,0.0,-783.195],
        [0.0,5000.0,0.0],
        [783.195,0.0,-621.776],
        [-6538.22,0.0,-2073.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "area_01": {
      "type": "Point",
      "tm": [
        [0.354158,0.0,-0.935186],
        [0.0,1.0,0.0],
        [0.935186,0.0,0.354158],
        [-70.1595,49.624,-1921.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_heli_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-190.938,0.0,-188.344],
        [0.0,268.2,0.0],
        [188.344,0.0,-190.938],
        [3560.75,300.0,1461.71]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_heli_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [115.01,0.0,242.289],
        [0.0,268.2,0.0],
        [-242.289,0.0,115.01],
        [-2143.06,300.0,-6567.15]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}