{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": {
      "name": "berlin_DBttlB",
      "level": "levels/avg_berlin.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "locName": "missions/_DBttlB;berlin/name",
      "locDesc": "berlin/desc;missions/_DBttl/desc",
      "chapter": "air_ground_DBttlB",
      "scoreLimit": 6000,
      "timeLimit": 25,
      "deathPenaltyMul": 0.0,
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "postfix": "_DBttlB",
      "country_axis": "germany",
      "country_allies": "ussr",
      "allowedKillStreaks": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true
      },
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_dbttl_t1_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_dbttl_t1_spawn_02"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_dbttl_t2_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_dbttl_t2_spawn_02"
            }
          },
          {
            "icon": {
              "icontype": "basezone_A",
              "side": "enemy",
              "target": "briefing_dbttl_t2_capture_area"
            }
          }
        ]
      }
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/dbttl_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/berlin/template_berlin_air_spawn.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "dbttl_t2_circle",
        "tm": [
          [-1.55067,0.0,0.394201],
          [0.0,1.0,0.0],
          [-0.394201,0.0,-1.55067],
          [2448.27,34.4096,878.235]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t1_spawn_01",
        "tm": [
          [0.113948,0.0,0.993487],
          [0.0,1.0,0.0],
          [-0.993487,0.0,0.113948],
          [2107.01,40.9197,1367.64]
        ],
        "props": [
          {
            "squad_members": "dbttl_t1_spawn_01_01"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_02"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_03"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_04"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_05"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_06"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_07"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_08"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_09"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_10"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_11"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_12"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_13"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_14"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_15"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t1_spawn_02",
        "tm": [
          [0.999953,0.0,-0.00970802],
          [0.0,1.0,0.0],
          [0.00970802,0.0,0.999953],
          [2536.58,0.0,1553.42]
        ],
        "props": [
          {
            "squad_members": "dbttl_t1_spawn_02_01"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_02"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_03"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_04"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_05"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_06"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_07"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_08"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_09"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_10"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_11"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_12"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_13"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_14"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_15"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t2_spawn_01",
        "tm": [
          [-0.996709,0.0,0.0810665],
          [0.0,1.0,0.0],
          [-0.0810665,0.0,-0.996709],
          [2377.81,46.0116,466.941]
        ],
        "props": [
          {
            "squad_members": "dbttl_t2_spawn_01_01"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_02"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_03"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_04"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_05"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_06"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_07"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_08"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_09"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_10"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_11"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_12"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_13"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_14"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_15"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t2_spawn_02",
        "tm": [
          [-0.946939,0.0,0.321415],
          [0.0,1.0,0.0],
          [-0.321415,0.0,-0.946939],
          [2943.67,43.9701,842.087]
        ],
        "props": [
          {
            "squad_members": "dbttl_t2_spawn_02_01"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_02"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_03"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_04"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_05"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_06"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_07"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_08"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_09"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_10"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_11"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_12"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_13"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_14"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_15"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_16"
          }
        ]
      }
    }
  ],
  "areas": {
    "dbttl_t2_capture_area": {
      "type": "Cylinder",
      "tm": [
        [-37.7978,0.0,9.60851],
        [0.0,75.0,0.0],
        [-9.60851,0.0,-37.7978],
        [2448.2,19.75,878.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_effect": {
      "type": "Point",
      "tm": [
        [-39.9421,0.0,10.1536],
        [0.0,26.8686,0.0],
        [-10.1536,0.0,-39.9421],
        [2448.42,34.483,875.98]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_01": {
      "type": "Sphere",
      "tm": [
        [11.1946,0.0,-14.0954],
        [0.0,18.0,0.0],
        [14.0954,0.0,11.1946],
        [2142.63,40.9056,1373.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_02": {
      "type": "Sphere",
      "tm": [
        [11.1946,0.0,-14.0954],
        [0.0,18.0,0.0],
        [14.0954,0.0,11.1946],
        [2113.03,40.9935,1363.44]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_03": {
      "type": "Sphere",
      "tm": [
        [11.1946,0.0,-14.0954],
        [0.0,18.0,0.0],
        [14.0954,0.0,11.1946],
        [2100.86,40.8907,1341.58]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_04": {
      "type": "Sphere",
      "tm": [
        [11.1946,0.0,-14.0954],
        [0.0,18.0,0.0],
        [14.0954,0.0,11.1946],
        [2094.3,40.4837,1396.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_05": {
      "type": "Sphere",
      "tm": [
        [11.1946,0.0,-14.0954],
        [0.0,18.0,0.0],
        [14.0954,0.0,11.1946],
        [2100.53,40.486,1356.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_06": {
      "type": "Sphere",
      "tm": [
        [11.1946,0.0,-14.0954],
        [0.0,18.0,0.0],
        [14.0954,0.0,11.1946],
        [2121.35,40.9618,1381.12]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_07": {
      "type": "Sphere",
      "tm": [
        [11.1946,0.0,-14.0954],
        [0.0,18.0,0.0],
        [14.0954,0.0,11.1946],
        [2149.93,41.2446,1406.23]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_08": {
      "type": "Sphere",
      "tm": [
        [11.1946,0.0,-14.0954],
        [0.0,18.0,0.0],
        [14.0954,0.0,11.1946],
        [2157.63,40.9735,1388.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_09": {
      "type": "Sphere",
      "tm": [
        [9.25912,0.0,-15.436],
        [0.0,18.0,0.0],
        [15.436,0.0,9.25912],
        [2114.46,40.471,1396.77]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_10": {
      "type": "Sphere",
      "tm": [
        [11.1946,0.0,-14.0954],
        [0.0,18.0,0.0],
        [14.0954,0.0,11.1946],
        [2104.87,40.641,1379.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_11": {
      "type": "Sphere",
      "tm": [
        [11.1946,0.0,-14.0954],
        [0.0,18.0,0.0],
        [14.0954,0.0,11.1946],
        [2150.88,41.9899,1446.91]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_12": {
      "type": "Sphere",
      "tm": [
        [9.25912,0.0,-15.436],
        [0.0,18.0,0.0],
        [15.436,0.0,9.25912],
        [2151.81,41.0236,1469.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_13": {
      "type": "Sphere",
      "tm": [
        [9.25912,0.0,-15.436],
        [0.0,18.0,0.0],
        [15.436,0.0,9.25912],
        [2093.69,42.1354,1413.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_14": {
      "type": "Sphere",
      "tm": [
        [9.25912,0.0,-15.436],
        [0.0,18.0,0.0],
        [15.436,0.0,9.25912],
        [2132.46,40.6768,1397.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_15": {
      "type": "Sphere",
      "tm": [
        [9.25912,0.0,-15.436],
        [0.0,18.0,0.0],
        [15.436,0.0,9.25912],
        [2152.43,41.5137,1429.36]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_16": {
      "type": "Sphere",
      "tm": [
        [11.1946,0.0,-14.0954],
        [0.0,18.0,0.0],
        [14.0954,0.0,11.1946],
        [2168.11,40.9498,1401.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_01": {
      "type": "Sphere",
      "tm": [
        [3.72515,0.0,-17.6103],
        [0.0,18.0,0.0],
        [17.6103,0.0,3.72515],
        [2511.18,42.3592,1536.44]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_02": {
      "type": "Sphere",
      "tm": [
        [3.72515,0.0,-17.6103],
        [0.0,18.0,0.0],
        [17.6103,0.0,3.72515],
        [2562.68,41.2893,1534.71]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_03": {
      "type": "Sphere",
      "tm": [
        [3.72515,0.0,-17.6103],
        [0.0,18.0,0.0],
        [17.6103,0.0,3.72515],
        [2488.77,42.3163,1541.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_04": {
      "type": "Sphere",
      "tm": [
        [3.72515,0.0,-17.6103],
        [0.0,18.0,0.0],
        [17.6103,0.0,3.72515],
        [2530.5,41.3791,1562.23]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_05": {
      "type": "Sphere",
      "tm": [
        [3.72515,0.0,-17.6103],
        [0.0,18.0,0.0],
        [17.6103,0.0,3.72515],
        [2441.88,0.0,1552.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_06": {
      "type": "Sphere",
      "tm": [
        [3.72515,0.0,-17.6103],
        [0.0,18.0,0.0],
        [17.6103,0.0,3.72515],
        [2507.47,41.1714,1580.59]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_07": {
      "type": "Sphere",
      "tm": [
        [3.72515,0.0,-17.6103],
        [0.0,18.0,0.0],
        [17.6103,0.0,3.72515],
        [2489.26,42.3492,1561.11]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_08": {
      "type": "Sphere",
      "tm": [
        [3.72515,0.0,-17.6103],
        [0.0,18.0,0.0],
        [17.6103,0.0,3.72515],
        [2508.35,42.1886,1559.83]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_09": {
      "type": "Sphere",
      "tm": [
        [3.72515,0.0,-17.6103],
        [0.0,18.0,0.0],
        [17.6103,0.0,3.72515],
        [2490.57,40.5686,1503.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_10": {
      "type": "Sphere",
      "tm": [
        [3.72515,0.0,-17.6103],
        [0.0,18.0,0.0],
        [17.6103,0.0,3.72515],
        [2465.27,40.5999,1495.27]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_11": {
      "type": "Sphere",
      "tm": [
        [3.72515,0.0,-17.6103],
        [0.0,18.0,0.0],
        [17.6103,0.0,3.72515],
        [2527.26,42.4354,1546.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_12": {
      "type": "Sphere",
      "tm": [
        [3.72515,0.0,-17.6103],
        [0.0,18.0,0.0],
        [17.6103,0.0,3.72515],
        [2481.5,41.9901,1577.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_13": {
      "type": "Sphere",
      "tm": [
        [3.72515,0.0,-17.6103],
        [0.0,18.0,0.0],
        [17.6103,0.0,3.72515],
        [2500.95,42.3836,1521.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_14": {
      "type": "Sphere",
      "tm": [
        [3.72515,0.0,-17.6103],
        [0.0,18.0,0.0],
        [17.6103,0.0,3.72515],
        [2550.56,42.4065,1546.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_15": {
      "type": "Sphere",
      "tm": [
        [3.72515,0.0,-17.6103],
        [0.0,18.0,0.0],
        [17.6103,0.0,3.72515],
        [2530.07,43.865,1526.13]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_16": {
      "type": "Sphere",
      "tm": [
        [3.72515,0.0,-17.6103],
        [0.0,18.0,0.0],
        [17.6103,0.0,3.72515],
        [2526.65,41.2825,1581.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_01": {
      "type": "Sphere",
      "tm": [
        [2.39757,0.0,17.8397],
        [0.0,18.0,0.0],
        [-17.8397,0.0,2.39757],
        [2370.65,40.5434,502.198]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_02": {
      "type": "Sphere",
      "tm": [
        [1.57312,0.0,17.9312],
        [0.0,18.0,0.0],
        [-17.9312,0.0,1.57312],
        [2350.08,46.7599,539.952]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_03": {
      "type": "Sphere",
      "tm": [
        [-7.57989,0.0,16.3263],
        [0.0,18.0,0.0],
        [-16.3263,0.0,-7.57989],
        [2407.61,43.9758,497.152]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_04": {
      "type": "Sphere",
      "tm": [
        [-2.49565,0.0,17.8263],
        [0.0,18.0,0.0],
        [-17.8263,0.0,-2.49565],
        [2403.23,44.054,518.697]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_05": {
      "type": "Sphere",
      "tm": [
        [1.09678,0.0,17.9667],
        [0.0,18.0,0.0],
        [-17.9667,0.0,1.09678],
        [2410.18,44.7416,473.666]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_06": {
      "type": "Sphere",
      "tm": [
        [-4.08927,0.0,17.5294],
        [0.0,18.0,0.0],
        [-17.5294,0.0,-4.08927],
        [2349.93,43.9704,477.21]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_07": {
      "type": "Sphere",
      "tm": [
        [17.6679,0.0,3.44193],
        [0.0,18.0,0.0],
        [-3.44193,0.0,17.6679],
        [2388.03,40.7806,486.537]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_08": {
      "type": "Sphere",
      "tm": [
        [-1.83127,0.0,17.9067],
        [0.0,18.0,0.0],
        [-17.9067,0.0,-1.83127],
        [2392.71,42.4652,467.545]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_09": {
      "type": "Sphere",
      "tm": [
        [-5.74599,0.0,17.0583],
        [0.0,18.0,0.0],
        [-17.0583,0.0,-5.74599],
        [2369.8,41.0952,477.606]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_10": {
      "type": "Sphere",
      "tm": [
        [5.93481,0.0,16.9935],
        [0.0,18.0,0.0],
        [-16.9935,0.0,5.93481],
        [2375.32,40.3403,517.567]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_11": {
      "type": "Sphere",
      "tm": [
        [5.38377,0.0,17.1761],
        [-2.68737,17.7783,0.84234],
        [-16.9646,-2.8163,5.31744],
        [2373.07,43.4305,544.707]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_12": {
      "type": "Sphere",
      "tm": [
        [1.39046,0.0,17.9463],
        [0.0,18.0,0.0],
        [-17.9463,0.0,1.39046],
        [2353.86,42.6846,495.743]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_13": {
      "type": "Sphere",
      "tm": [
        [-2.24649,0.0,17.8593],
        [0.0,18.0,0.0],
        [-17.8593,0.0,-2.24649],
        [2352.35,43.2457,516.652]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_14": {
      "type": "Sphere",
      "tm": [
        [-1.97797,0.0,17.8911],
        [0.0,18.0,0.0],
        [-17.8911,0.0,-1.97797],
        [2390.06,40.407,505.86]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_15": {
      "type": "Sphere",
      "tm": [
        [0.272231,0.0,17.998],
        [-2.81596,17.7783,0.0425921],
        [-17.7764,-2.8163,0.268872],
        [2366.52,40.3374,532.753]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_16": {
      "type": "Sphere",
      "tm": [
        [-1.92886,0.0,17.8965],
        [0.0,18.0,0.0],
        [-17.8965,0.0,-1.92886],
        [2387.58,43.7001,530.326]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_01": {
      "type": "Sphere",
      "tm": [
        [-17.9614,0.0,-1.1778],
        [0.0,18.0,0.0],
        [1.1778,0.0,-17.9614],
        [2881.82,43.9764,837.636]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_02": {
      "type": "Sphere",
      "tm": [
        [-14.2505,0.0,-10.9965],
        [0.0,18.0,0.0],
        [10.9965,0.0,-14.2505],
        [2981.35,43.9865,846.718]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_03": {
      "type": "Sphere",
      "tm": [
        [-17.9614,0.0,-1.1778],
        [0.0,18.0,0.0],
        [1.1778,0.0,-17.9614],
        [2861.25,44.0184,847.763]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_04": {
      "type": "Sphere",
      "tm": [
        [-14.9028,0.0,-10.0949],
        [0.0,18.0,0.0],
        [10.0949,0.0,-14.9028],
        [2960.29,43.9884,823.519]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_05": {
      "type": "Sphere",
      "tm": [
        [-17.9614,0.0,-1.1778],
        [0.0,18.0,0.0],
        [1.1778,0.0,-17.9614],
        [2916.77,43.9689,824.062]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_06": {
      "type": "Sphere",
      "tm": [
        [-17.9614,0.0,-1.1778],
        [0.0,18.0,0.0],
        [1.1778,0.0,-17.9614],
        [2898.71,43.9652,829.684]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_07": {
      "type": "Sphere",
      "tm": [
        [-17.9614,0.0,-1.1778],
        [0.0,18.0,0.0],
        [1.1778,0.0,-17.9614],
        [2959.85,43.9771,845.511]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_08": {
      "type": "Sphere",
      "tm": [
        [-17.9614,0.0,-1.1778],
        [0.0,18.0,0.0],
        [1.1778,0.0,-17.9614],
        [2920.74,43.9631,843.338]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_09": {
      "type": "Sphere",
      "tm": [
        [-17.9614,0.0,-1.1778],
        [0.0,18.0,0.0],
        [1.1778,0.0,-17.9614],
        [2934.67,43.9699,864.053]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_10": {
      "type": "Sphere",
      "tm": [
        [-17.9614,0.0,-1.1778],
        [0.0,18.0,0.0],
        [1.1778,0.0,-17.9614],
        [2939.51,43.9678,843.059]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_11": {
      "type": "Sphere",
      "tm": [
        [-17.9614,0.0,-1.1778],
        [0.0,18.0,0.0],
        [1.1778,0.0,-17.9614],
        [2885.75,43.9846,816.953]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_12": {
      "type": "Sphere",
      "tm": [
        [-17.9614,0.0,-1.1778],
        [0.0,18.0,0.0],
        [1.1778,0.0,-17.9614],
        [2868.25,44.0126,815.121]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_13": {
      "type": "Sphere",
      "tm": [
        [-17.9614,0.0,-1.1778],
        [0.0,18.0,0.0],
        [1.1778,0.0,-17.9614],
        [2870.79,44.0022,866.254]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_14": {
      "type": "Sphere",
      "tm": [
        [-17.9614,0.0,-1.1778],
        [0.0,18.0,0.0],
        [1.1778,0.0,-17.9614],
        [2914.97,43.9616,863.909]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_15": {
      "type": "Sphere",
      "tm": [
        [-17.9614,0.0,-1.1778],
        [0.0,18.0,0.0],
        [1.1778,0.0,-17.9614],
        [2893.7,43.9679,865.86]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_16": {
      "type": "Sphere",
      "tm": [
        [-17.9614,0.0,-1.1778],
        [0.0,18.0,0.0],
        [1.1778,0.0,-17.9614],
        [2898.89,43.9561,848.586]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_battle_area": {
      "type": "Box",
      "tm": [
        [1250.0,0.0,-8.86878e-05],
        [0.0,500.0,0.0],
        [8.86878e-05,0.0,1250.0],
        [2403.02,0.0,1016.87]
      ],
      "objLayer": 4,
      "props": []
    },
    "briefing_t1_tankSpawn_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2386.05,43.1,1558.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t2_tankSpawn_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2459.45,47.0128,595.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t2_capture_area": {
      "type": "Point",
      "tm": [
        [-39.9421,0.0,10.1536],
        [0.0,75.0,0.0],
        [-10.1536,0.0,-39.9421],
        [2448.27,34.4096,878.235]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t1_spawn_01": {
      "type": "Point",
      "tm": [
        [0.113948,0.0,0.993487],
        [0.0,1.0,0.0],
        [-0.993487,0.0,0.113948],
        [2107.01,40.9197,1367.64]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t2_spawn_01": {
      "type": "Point",
      "tm": [
        [-0.996709,0.0,0.0810665],
        [0.0,1.0,0.0],
        [-0.0810665,0.0,-0.996709],
        [2324.09,46.0116,462.486]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t1_spawn_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2507.62,42.3501,1535.26]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t2_spawn_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2914.36,43.7441,838.46]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}