[
  {
    "cannon": true
  },
  {
    "weaponType": -1
  },
  {
    "bUseHookAsRel": true
  },
  {
    "emitColor": [1.0,1.0,0.0]
  },
  {
    "emitI": 10.0
  },
  {
    "emitR": 3.0
  },
  {
    "emitTime": 0.03
  },
  {
    "shotFreq": 8.33
  },
  {
    "shotFreqRndK": 0.14
  },
  {
    "traceFreq": 4
  },
  {
    "bEnablePause": false
  },
  {
    "bullets": 900
  },
  {
    "bulletsCluster": 1
  },
  {
    "reloadTime": 3.0
  },
  {
    "bulletsCartridge": 30
  },
  {
    "aimMinDist": 0.05
  },
  {
    "aimMaxDist": 2000.0
  },
  {
    "maxDeltaAngle": 0.1
  },
  {
    "attackMaxDist": 2000.0
  },
  {
    "isBulletBelt": false
  },
  {
    "notUseDefaultBulletInGui": true
  },
  {
    "fxType": "machine_gun_flame"
  },
  {
    "fxMultipleSpawn": true
  },
  {
    "fxScale": 1.0
  },
  {
    "shouldCollideWithRendinsts": true
  },
  {
    "sfxReloadBullet": "naval_gun_reload"
  },
  {
    "recoilOffset": 0.0
  },
  {
    "sound_path": "ships/weapon_common/mguns"
  },
  {
    "sound_pathStudio": "naval/weapon/mguns"
  },
  {
    "sound": "13mm_dshk"
  },
  {
    "soundLoop": true
  },
  {
    "bullet": {
      "mass": 0.052,
      "caliber": 0.0132,
      "speed": 800.0,
      "maxDistance": 2500.0,
      "bulletType": "ap_i_ball",
      "bulletName": "13mm_p",
      "hitPowerMult": 27.0,
      "onHitChanceMultFire": 2.0,
      "relativeVelHitShift": [300.0,1000.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "waterCollisionEffect": "water_splash",
      "waterFxScale": [1.0,1.0],
      "hitpower": {
        "HitPower0m": [0.85,500.0],
        "HitPower10000m": [0.8,10000.0]
      },
      "armorpower": {
        "ArmorPower0m": [24.0,10.0],
        "ArmorPower100m": [23.0,100.0],
        "ArmorPower500m": [14.0,500.0],
        "ArmorPower1000m": [10.0,1000.0],
        "ArmorPower1500m": [7.0,1500.0],
        "ArmorPower2000m": [4.0,2000.0],
        "ArmorPower2500m": [3.0,2500.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "noColor"
      },
      "collisions": {
        "default": {
          "fx": "7_20_hit_ground",
          "fxScale": [1.0,1.0]
        },
        "steel": {
          "fx": "bullet_hit_light",
          "fxScale": [0.5,0.5]
        },
        "armor": {
          "fx": "bullet_hit_armor",
          "fxScale": [0.5,0.5]
        },
        "wood": {
          "fx": "bullet_hit_light",
          "fxScale": [0.5,0.5]
        },
        "buildings": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.5,0.5]
        },
        "beton": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.5,0.5]
        }
      }
    }
  },
  {
    "bullet": {
      "mass": 0.052,
      "caliber": 0.0132,
      "speed": 800.0,
      "Cx": 0.15,
      "maxDistance": 2500.0,
      "bulletType": "ap_i_t_ball",
      "bulletName": "13mm_tp",
      "hitPowerMult": 27.0,
      "onHitChanceMultFire": 2.0,
      "relativeVelHitShift": [300.0,1000.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "waterCollisionEffect": "water_splash",
      "waterFxScale": [1.0,1.0],
      "hitpower": {
        "HitPower0m": [0.85,500.0],
        "HitPower10000m": [0.8,10000.0]
      },
      "armorpower": {
        "ArmorPower0m": [24.0,10.0],
        "ArmorPower100m": [23.0,100.0],
        "ArmorPower500m": [14.0,500.0],
        "ArmorPower1000m": [10.0,1000.0],
        "ArmorPower1500m": [7.0,1500.0],
        "ArmorPower2000m": [4.0,2000.0],
        "ArmorPower2500m": [3.0,2500.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "12mmWhite",
        "trail": "noTrail"
      },
      "collisions": {
        "default": {
          "fx": "7_20_hit_ground",
          "fxScale": [1.0,1.0]
        },
        "steel": {
          "fx": "bullet_hit_light",
          "fxScale": [0.5,0.5]
        },
        "armor": {
          "fx": "bullet_hit_armor",
          "fxScale": [0.5,0.5]
        },
        "wood": {
          "fx": "bullet_hit_light",
          "fxScale": [0.5,0.5]
        },
        "buildings": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.5,0.5]
        },
        "beton": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.5,0.5]
        }
      }
    }
  },
  {
    "13_2mm_it_breda_navy_universal": [
      {
        "bullet": {
          "mass": 0.052,
          "caliber": 0.0132,
          "speed": 800.0,
          "maxDistance": 2500.0,
          "bulletType": "ap_i_ball",
          "bulletName": "13mm_p",
          "hitPowerMult": 27.0,
          "onHitChanceMultFire": 2.0,
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [1.0,1.0],
          "hitpower": {
            "HitPower0m": [0.85,500.0],
            "HitPower10000m": [0.8,10000.0]
          },
          "armorpower": {
            "ArmorPower0m": [24.0,10.0],
            "ArmorPower100m": [23.0,100.0],
            "ArmorPower500m": [14.0,500.0],
            "ArmorPower1000m": [10.0,1000.0],
            "ArmorPower1500m": [7.0,1500.0],
            "ArmorPower2000m": [4.0,2000.0],
            "ArmorPower2500m": [3.0,2500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor"
          },
          "collisions": {
            "default": {
              "fx": "7_20_hit_ground",
              "fxScale": [1.0,1.0]
            },
            "steel": {
              "fx": "bullet_hit_light",
              "fxScale": [0.5,0.5]
            },
            "armor": {
              "fx": "bullet_hit_armor",
              "fxScale": [0.5,0.5]
            },
            "wood": {
              "fx": "bullet_hit_light",
              "fxScale": [0.5,0.5]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            },
            "beton": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            }
          }
        }
      },
      {
        "bullet": {
          "mass": 0.052,
          "caliber": 0.0132,
          "speed": 800.0,
          "Cx": 0.15,
          "maxDistance": 2500.0,
          "bulletType": "ap_i_t_ball",
          "bulletName": "13mm_tp",
          "hitPowerMult": 27.0,
          "onHitChanceMultFire": 2.0,
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [1.0,1.0],
          "hitpower": {
            "HitPower0m": [0.85,500.0],
            "HitPower10000m": [0.8,10000.0]
          },
          "armorpower": {
            "ArmorPower0m": [24.0,10.0],
            "ArmorPower100m": [23.0,100.0],
            "ArmorPower500m": [14.0,500.0],
            "ArmorPower1000m": [10.0,1000.0],
            "ArmorPower1500m": [7.0,1500.0],
            "ArmorPower2000m": [4.0,2000.0],
            "ArmorPower2500m": [3.0,2500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "12mmWhite",
            "trail": "noTrail"
          },
          "collisions": {
            "default": {
              "fx": "7_20_hit_ground",
              "fxScale": [1.0,1.0]
            },
            "steel": {
              "fx": "bullet_hit_light",
              "fxScale": [0.5,0.5]
            },
            "armor": {
              "fx": "bullet_hit_armor",
              "fxScale": [0.5,0.5]
            },
            "wood": {
              "fx": "bullet_hit_light",
              "fxScale": [0.5,0.5]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            },
            "beton": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            }
          }
        }
      }
    ]
  }
]