[
  {
    "cannon": false
  },
  {
    "weaponType": 1
  },
  {
    "bUseHookAsRel": true
  },
  {
    "emitColor": [1.0,0.8,0.5]
  },
  {
    "emitI": 5.0
  },
  {
    "emitR": 3.0
  },
  {
    "emitTime": 0.03
  },
  {
    "shotFreq": 10.0
  },
  {
    "traceFreq": 5
  },
  {
    "bEnablePause": false
  },
  {
    "bullets": 150
  },
  {
    "bulletsCluster": 2
  },
  {
    "reloadTime": 5.2
  },
  {
    "bulletsCartridge": 50
  },
  {
    "aimMinDist": 0.05
  },
  {
    "aimMaxDist": 2000.0
  },
  {
    "maxDeltaAngle": 0.1
  },
  {
    "attackMaxDist": 2000.0
  },
  {
    "fxType": "machine_gun_flame"
  },
  {
    "fxMultipleSpawn": true
  },
  {
    "fxScale": 3.0
  },
  {
    "shouldCollideWithRendinsts": true
  },
  {
    "sfxReloadBullet": "grd_cannon_belt_reload"
  },
  {
    "notUseDefaultBulletInGui": true
  },
  {
    "isBulletBelt": false
  },
  {
    "sound_path": "ships/weapon_common/mguns"
  },
  {
    "sound": "16mm_kpvt"
  },
  {
    "sound_inside": "16mm_kpvt_interior"
  },
  {
    "soundLoop": true
  },
  {
    "bullet": {
      "mass": 0.0596,
      "caliber": 0.0145,
      "speed": 1000.0,
      "Cx": 0.15,
      "maxDistance": 4000.0,
      "bulletType": "ap_i_t_ball",
      "bulletName": "14mm_apit",
      "onHitChanceMultFire": 10.0,
      "armorFragmentsDamage": true,
      "armorFragmentsDamageRadius": 1.0,
      "armorFragmentsDamageAngle": 15.0,
      "armorFragmentsAmount": 15,
      "armorFragmentsArmorPower": 2.0,
      "armorFragmentsHit": 8.0,
      "waterCollisionEffect": "water_splash",
      "waterFxScale": [1.0,1.0],
      "armorpower": {
        "ArmorPower0m": [27.0,10.0],
        "ArmorPower500m": [19.0,500.0],
        "ArmorPower1000m": [16.0,1000.0],
        "ArmorPower2000m": [12.0,2000.0],
        "ArmorPower3000m": [6.0,3000.0],
        "ArmorPower4000m": [2.0,4000.0],
        "ArmorPower5000m": [0.0,5000.0]
      },
      "hitpower": {
        "HitPower0m": [1.0,500.0],
        "HitPower2500m": [0.5,2500.0],
        "HitPower3000m": [0.1,3000.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "12mmYellow",
        "trail": "noTrail"
      },
      "collisions": {
        "default": {
          "fx": "7_20_hit_ground",
          "fxScale": [1.0,1.0]
        },
        "steel": {
          "fx": "bullet_hit_light",
          "fxScale": [0.5,0.5]
        },
        "armor": {
          "fx": "bullet_hit_armor",
          "fxScale": [0.5,0.5]
        },
        "wood": {
          "fx": "bullet_hit_light",
          "fxScale": [0.5,0.5]
        },
        "buildings": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.5,0.5]
        },
        "beton": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.5,0.5]
        }
      }
    }
  },
  {
    "bullet": {
      "mass": 0.0635,
      "caliber": 0.0145,
      "speed": 1000.0,
      "Cx": 0.15,
      "maxDistance": 4000.0,
      "bulletType": "apcr_i_ball_bs41",
      "onHitChanceMultFire": 10.0,
      "armorFragmentsDamage": true,
      "armorFragmentsDamageRadius": 1.0,
      "armorFragmentsDamageAngle": 15.0,
      "armorFragmentsAmount": 15,
      "armorFragmentsArmorPower": 2.0,
      "armorFragmentsHit": 8.0,
      "waterCollisionEffect": "water_splash",
      "waterFxScale": [1.0,1.0],
      "armorpower": {
        "ArmorPower0m": [45.0,10.0],
        "ArmorPower500m": [29.0,500.0],
        "ArmorPower1000m": [21.0,1000.0],
        "ArmorPower2000m": [17.0,2000.0],
        "ArmorPower3000m": [9.0,3000.0],
        "ArmorPower4000m": [2.0,4000.0],
        "ArmorPower5000m": [0.0,5000.0]
      },
      "hitpower": {
        "HitPower0m": [1.0,500.0],
        "HitPower2500m": [0.5,2500.0],
        "HitPower3000m": [0.1,3000.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "noColor",
        "trail": "noTrail"
      },
      "collisions": {
        "default": {
          "fx": "7_20_hit_ground",
          "fxScale": [1.0,1.0]
        },
        "steel": {
          "fx": "bullet_hit_light",
          "fxScale": [0.5,0.5]
        },
        "armor": {
          "fx": "bullet_hit_armor",
          "fxScale": [0.5,0.5]
        },
        "wood": {
          "fx": "bullet_hit_light",
          "fxScale": [0.5,0.5]
        },
        "buildings": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.5,0.5]
        },
        "beton": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.5,0.5]
        }
      }
    }
  },
  {
    "bullet": {
      "mass": 0.0636,
      "caliber": 0.0145,
      "speed": 1000.0,
      "Cx": 0.15,
      "maxDistance": 4000.0,
      "bulletType": "ap_i_ball",
      "onHitChanceMultFire": 10.0,
      "relativeVelArmorShift": [200.0,1000.0],
      "armorFragmentsDamage": true,
      "armorFragmentsDamageRadius": 1.0,
      "armorFragmentsDamageAngle": 15.0,
      "armorFragmentsAmount": 15,
      "armorFragmentsArmorPower": 2.0,
      "armorFragmentsHit": 8.0,
      "waterCollisionEffect": "water_splash",
      "waterFxScale": [1.0,1.0],
      "armorpower": {
        "ArmorPower0m": [31.0,10.0],
        "ArmorPower500m": [22.0,500.0],
        "ArmorPower1000m": [17.0,1000.0],
        "ArmorPower2000m": [13.0,2000.0],
        "ArmorPower3000m": [7.0,3000.0],
        "ArmorPower4000m": [2.0,4000.0],
        "ArmorPower5000m": [0.0,5000.0]
      },
      "hitpower": {
        "HitPower0m": [1.0,500.0],
        "HitPower4000m": [0.1,4000.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "noColor",
        "trail": "noTrail"
      },
      "collisions": {
        "default": {
          "fx": "7_20_hit_ground",
          "fxScale": [1.0,1.0]
        },
        "steel": {
          "fx": "bullet_hit_light",
          "fxScale": [0.5,0.5]
        },
        "armor": {
          "fx": "bullet_hit_armor",
          "fxScale": [0.5,0.5]
        },
        "wood": {
          "fx": "bullet_hit_light",
          "fxScale": [0.5,0.5]
        },
        "buildings": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.5,0.5]
        },
        "beton": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.5,0.5]
        }
      }
    }
  },
  {
    "bullet": {
      "mass": 0.059,
      "caliber": 0.0145,
      "speed": 1000.0,
      "explosiveType": "tnt",
      "explosiveMass": 0.0015,
      "Cx": 0.15,
      "maxDistance": 4000.0,
      "bulletType": "he_i_ball",
      "bulletName": "14mm_mdz",
      "hitPowerMult": 9.0,
      "onHitChanceMultFire": 3.0,
      "explodeTreshold": 0.1,
      "fuseDelayDist": 0.0,
      "waterCollisionEffect": "water_splash",
      "waterFxScale": [1.2,1.2],
      "damage": {
        "shatter": [
          {
            "useRealShatters": true
          },
          {
            "countPortion": 1.0
          },
          {
            "segment": {
              "angles": [0.0,14.0],
              "countPortion": 0.0
            }
          },
          {
            "segment": {
              "radiusScale": 1.0,
              "penetrationScale": 1.0,
              "damageScale": 1.0,
              "angles": [15.0,160.0],
              "countPortion": 0.5
            }
          },
          {
            "segment": {
              "angles": [125.0,234.0],
              "countPortion": 0.0
            }
          },
          {
            "segment": {
              "radiusScale": 1.0,
              "penetrationScale": 1.0,
              "damageScale": 1.0,
              "angles": [200.0,344.0],
              "countPortion": 0.5
            }
          },
          {
            "segment": {
              "angles": [345.0,359.0],
              "countPortion": 0.0
            }
          }
        ]
      },
      "armorpower": {
        "ArmorPower0m": [8.0,10.0],
        "ArmorPower1000m": [5.0,1000.0],
        "ArmorPower2000m": [3.0,2000.0],
        "ArmorPower2500m": [2.0,2500.0],
        "ArmorPower3000m": [0.0,3000.0]
      },
      "hitpower": {
        "HitPower0m": [1.0,500.0],
        "HitPower2500m": [0.5,2500.0],
        "HitPower3000m": [0.1,3000.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "noColor",
        "trail": "noTrail"
      },
      "collisions": {
        "default": {
          "fx": "7_20_hit_ground",
          "fxScale": [1.0,1.0]
        },
        "steel": {
          "fx": "bullet_hit_armor_cumulative",
          "fxScale": [0.6,0.6]
        },
        "armor": {
          "fx": "bullet_hit_armor_cumulative",
          "fxScale": [0.6,0.6]
        },
        "wood": {
          "fx": "bullet_hit_light",
          "fxScale": [0.7,0.7]
        },
        "buildings": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.5,0.5]
        },
        "beton": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.5,0.5]
        }
      }
    }
  },
  {
    "14mm_ussr_KPVT_universal": [
      {
        "bullet": {
          "mass": 0.0596,
          "caliber": 0.0145,
          "speed": 1000.0,
          "Cx": 0.15,
          "maxDistance": 4000.0,
          "bulletType": "ap_i_t_ball",
          "bulletName": "14mm_apit",
          "onHitChanceMultFire": 10.0,
          "armorFragmentsDamage": true,
          "armorFragmentsDamageRadius": 1.0,
          "armorFragmentsDamageAngle": 15.0,
          "armorFragmentsAmount": 15,
          "armorFragmentsArmorPower": 2.0,
          "armorFragmentsHit": 8.0,
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [1.0,1.0],
          "armorpower": {
            "ArmorPower0m": [27.0,10.0],
            "ArmorPower500m": [19.0,500.0],
            "ArmorPower1000m": [16.0,1000.0],
            "ArmorPower2000m": [12.0,2000.0],
            "ArmorPower3000m": [6.0,3000.0],
            "ArmorPower4000m": [2.0,4000.0],
            "ArmorPower5000m": [0.0,5000.0]
          },
          "hitpower": {
            "HitPower0m": [1.0,500.0],
            "HitPower2500m": [0.5,2500.0],
            "HitPower3000m": [0.1,3000.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "12mmYellow",
            "trail": "noTrail"
          },
          "collisions": {
            "default": {
              "fx": "7_20_hit_ground",
              "fxScale": [1.0,1.0]
            },
            "steel": {
              "fx": "bullet_hit_light",
              "fxScale": [0.5,0.5]
            },
            "armor": {
              "fx": "bullet_hit_armor",
              "fxScale": [0.5,0.5]
            },
            "wood": {
              "fx": "bullet_hit_light",
              "fxScale": [0.5,0.5]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            },
            "beton": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            }
          }
        }
      },
      {
        "bullet": {
          "mass": 0.059,
          "caliber": 0.0145,
          "speed": 1000.0,
          "explosiveType": "tnt",
          "explosiveMass": 0.0015,
          "Cx": 0.15,
          "maxDistance": 4000.0,
          "bulletType": "he_i_ball",
          "bulletName": "14mm_mdz",
          "hitPowerMult": 9.0,
          "onHitChanceMultFire": 3.0,
          "explodeTreshold": 0.1,
          "fuseDelayDist": 0.0,
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [1.2,1.2],
          "damage": {
            "shatter": [
              {
                "useRealShatters": true
              },
              {
                "countPortion": 1.0
              },
              {
                "segment": {
                  "angles": [0.0,14.0],
                  "countPortion": 0.0
                }
              },
              {
                "segment": {
                  "radiusScale": 1.0,
                  "penetrationScale": 1.0,
                  "damageScale": 1.0,
                  "angles": [15.0,160.0],
                  "countPortion": 0.5
                }
              },
              {
                "segment": {
                  "angles": [125.0,234.0],
                  "countPortion": 0.0
                }
              },
              {
                "segment": {
                  "radiusScale": 1.0,
                  "penetrationScale": 1.0,
                  "damageScale": 1.0,
                  "angles": [200.0,344.0],
                  "countPortion": 0.5
                }
              },
              {
                "segment": {
                  "angles": [345.0,359.0],
                  "countPortion": 0.0
                }
              }
            ]
          },
          "armorpower": {
            "ArmorPower0m": [8.0,10.0],
            "ArmorPower1000m": [5.0,1000.0],
            "ArmorPower2000m": [3.0,2000.0],
            "ArmorPower2500m": [2.0,2500.0],
            "ArmorPower3000m": [0.0,3000.0]
          },
          "hitpower": {
            "HitPower0m": [1.0,500.0],
            "HitPower2500m": [0.5,2500.0],
            "HitPower3000m": [0.1,3000.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor",
            "trail": "noTrail"
          },
          "collisions": {
            "default": {
              "fx": "7_20_hit_ground",
              "fxScale": [1.0,1.0]
            },
            "steel": {
              "fx": "bullet_hit_armor_cumulative",
              "fxScale": [0.6,0.6]
            },
            "armor": {
              "fx": "bullet_hit_armor_cumulative",
              "fxScale": [0.6,0.6]
            },
            "wood": {
              "fx": "bullet_hit_light",
              "fxScale": [0.7,0.7]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            },
            "beton": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            }
          }
        }
      },
      {
        "bullet": {
          "mass": 0.0635,
          "caliber": 0.0145,
          "speed": 1000.0,
          "Cx": 0.15,
          "maxDistance": 4000.0,
          "bulletType": "apcr_i_ball_bs41",
          "onHitChanceMultFire": 10.0,
          "armorFragmentsDamage": true,
          "armorFragmentsDamageRadius": 1.0,
          "armorFragmentsDamageAngle": 15.0,
          "armorFragmentsAmount": 15,
          "armorFragmentsArmorPower": 2.0,
          "armorFragmentsHit": 8.0,
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [1.0,1.0],
          "armorpower": {
            "ArmorPower0m": [45.0,10.0],
            "ArmorPower500m": [29.0,500.0],
            "ArmorPower1000m": [21.0,1000.0],
            "ArmorPower2000m": [17.0,2000.0],
            "ArmorPower3000m": [9.0,3000.0],
            "ArmorPower4000m": [2.0,4000.0],
            "ArmorPower5000m": [0.0,5000.0]
          },
          "hitpower": {
            "HitPower0m": [1.0,500.0],
            "HitPower2500m": [0.5,2500.0],
            "HitPower3000m": [0.1,3000.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor",
            "trail": "noTrail"
          },
          "collisions": {
            "default": {
              "fx": "7_20_hit_ground",
              "fxScale": [1.0,1.0]
            },
            "steel": {
              "fx": "bullet_hit_light",
              "fxScale": [0.5,0.5]
            },
            "armor": {
              "fx": "bullet_hit_armor",
              "fxScale": [0.5,0.5]
            },
            "wood": {
              "fx": "bullet_hit_light",
              "fxScale": [0.5,0.5]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            },
            "beton": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            }
          }
        }
      },
      {
        "bullet": {
          "mass": 0.059,
          "caliber": 0.0145,
          "speed": 1000.0,
          "explosiveType": "tnt",
          "explosiveMass": 0.0015,
          "Cx": 0.15,
          "maxDistance": 4000.0,
          "bulletType": "he_i_ball",
          "bulletName": "14mm_mdz",
          "hitPowerMult": 9.0,
          "onHitChanceMultFire": 3.0,
          "explodeTreshold": 0.1,
          "fuseDelayDist": 0.0,
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [1.2,1.2],
          "damage": {
            "shatter": [
              {
                "useRealShatters": true
              },
              {
                "countPortion": 1.0
              },
              {
                "segment": {
                  "angles": [0.0,14.0],
                  "countPortion": 0.0
                }
              },
              {
                "segment": {
                  "radiusScale": 1.0,
                  "penetrationScale": 1.0,
                  "damageScale": 1.0,
                  "angles": [15.0,160.0],
                  "countPortion": 0.5
                }
              },
              {
                "segment": {
                  "angles": [125.0,234.0],
                  "countPortion": 0.0
                }
              },
              {
                "segment": {
                  "radiusScale": 1.0,
                  "penetrationScale": 1.0,
                  "damageScale": 1.0,
                  "angles": [200.0,344.0],
                  "countPortion": 0.5
                }
              },
              {
                "segment": {
                  "angles": [345.0,359.0],
                  "countPortion": 0.0
                }
              }
            ]
          },
          "armorpower": {
            "ArmorPower0m": [8.0,10.0],
            "ArmorPower1000m": [5.0,1000.0],
            "ArmorPower2000m": [3.0,2000.0],
            "ArmorPower2500m": [2.0,2500.0],
            "ArmorPower3000m": [0.0,3000.0]
          },
          "hitpower": {
            "HitPower0m": [1.0,500.0],
            "HitPower2500m": [0.5,2500.0],
            "HitPower3000m": [0.1,3000.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor",
            "trail": "noTrail"
          },
          "collisions": {
            "default": {
              "fx": "7_20_hit_ground",
              "fxScale": [1.0,1.0]
            },
            "steel": {
              "fx": "bullet_hit_armor_cumulative",
              "fxScale": [0.6,0.6]
            },
            "armor": {
              "fx": "bullet_hit_armor_cumulative",
              "fxScale": [0.6,0.6]
            },
            "wood": {
              "fx": "bullet_hit_light",
              "fxScale": [0.7,0.7]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            },
            "beton": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            }
          }
        }
      }
    ]
  },
  {
    "14mm_ussr_KPVT_API": [
      {
        "bullet": {
          "mass": 0.0596,
          "caliber": 0.0145,
          "speed": 1000.0,
          "Cx": 0.15,
          "maxDistance": 4000.0,
          "bulletType": "ap_i_t_ball",
          "bulletName": "14mm_apit",
          "onHitChanceMultFire": 10.0,
          "armorFragmentsDamage": true,
          "armorFragmentsDamageRadius": 1.0,
          "armorFragmentsDamageAngle": 15.0,
          "armorFragmentsAmount": 15,
          "armorFragmentsArmorPower": 2.0,
          "armorFragmentsHit": 8.0,
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [1.0,1.0],
          "armorpower": {
            "ArmorPower0m": [27.0,10.0],
            "ArmorPower500m": [19.0,500.0],
            "ArmorPower1000m": [16.0,1000.0],
            "ArmorPower2000m": [12.0,2000.0],
            "ArmorPower3000m": [6.0,3000.0],
            "ArmorPower4000m": [2.0,4000.0],
            "ArmorPower5000m": [0.0,5000.0]
          },
          "hitpower": {
            "HitPower0m": [1.0,500.0],
            "HitPower2500m": [0.5,2500.0],
            "HitPower3000m": [0.1,3000.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "12mmYellow",
            "trail": "noTrail"
          },
          "collisions": {
            "default": {
              "fx": "7_20_hit_ground",
              "fxScale": [1.0,1.0]
            },
            "steel": {
              "fx": "bullet_hit_light",
              "fxScale": [0.5,0.5]
            },
            "armor": {
              "fx": "bullet_hit_armor",
              "fxScale": [0.5,0.5]
            },
            "wood": {
              "fx": "bullet_hit_light",
              "fxScale": [0.5,0.5]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            },
            "beton": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            }
          }
        }
      },
      {
        "bullet": {
          "mass": 0.0635,
          "caliber": 0.0145,
          "speed": 1000.0,
          "Cx": 0.15,
          "maxDistance": 4000.0,
          "bulletType": "apcr_i_ball_bs41",
          "onHitChanceMultFire": 10.0,
          "armorFragmentsDamage": true,
          "armorFragmentsDamageRadius": 1.0,
          "armorFragmentsDamageAngle": 15.0,
          "armorFragmentsAmount": 15,
          "armorFragmentsArmorPower": 2.0,
          "armorFragmentsHit": 8.0,
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [1.0,1.0],
          "armorpower": {
            "ArmorPower0m": [45.0,10.0],
            "ArmorPower500m": [29.0,500.0],
            "ArmorPower1000m": [21.0,1000.0],
            "ArmorPower2000m": [17.0,2000.0],
            "ArmorPower3000m": [9.0,3000.0],
            "ArmorPower4000m": [2.0,4000.0],
            "ArmorPower5000m": [0.0,5000.0]
          },
          "hitpower": {
            "HitPower0m": [1.0,500.0],
            "HitPower2500m": [0.5,2500.0],
            "HitPower3000m": [0.1,3000.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor",
            "trail": "noTrail"
          },
          "collisions": {
            "default": {
              "fx": "7_20_hit_ground",
              "fxScale": [1.0,1.0]
            },
            "steel": {
              "fx": "bullet_hit_light",
              "fxScale": [0.5,0.5]
            },
            "armor": {
              "fx": "bullet_hit_armor",
              "fxScale": [0.5,0.5]
            },
            "wood": {
              "fx": "bullet_hit_light",
              "fxScale": [0.5,0.5]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            },
            "beton": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            }
          }
        }
      },
      {
        "bullet": {
          "mass": 0.0636,
          "caliber": 0.0145,
          "speed": 1000.0,
          "Cx": 0.15,
          "maxDistance": 4000.0,
          "bulletType": "ap_i_ball",
          "onHitChanceMultFire": 10.0,
          "relativeVelArmorShift": [200.0,1000.0],
          "armorFragmentsDamage": true,
          "armorFragmentsDamageRadius": 1.0,
          "armorFragmentsDamageAngle": 15.0,
          "armorFragmentsAmount": 15,
          "armorFragmentsArmorPower": 2.0,
          "armorFragmentsHit": 8.0,
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [1.0,1.0],
          "armorpower": {
            "ArmorPower0m": [31.0,10.0],
            "ArmorPower500m": [22.0,500.0],
            "ArmorPower1000m": [17.0,1000.0],
            "ArmorPower2000m": [13.0,2000.0],
            "ArmorPower3000m": [7.0,3000.0],
            "ArmorPower4000m": [2.0,4000.0],
            "ArmorPower5000m": [0.0,5000.0]
          },
          "hitpower": {
            "HitPower0m": [1.0,500.0],
            "HitPower4000m": [0.1,4000.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor",
            "trail": "noTrail"
          },
          "collisions": {
            "default": {
              "fx": "7_20_hit_ground",
              "fxScale": [1.0,1.0]
            },
            "steel": {
              "fx": "bullet_hit_light",
              "fxScale": [0.5,0.5]
            },
            "armor": {
              "fx": "bullet_hit_armor",
              "fxScale": [0.5,0.5]
            },
            "wood": {
              "fx": "bullet_hit_light",
              "fxScale": [0.5,0.5]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            },
            "beton": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            }
          }
        }
      },
      {
        "bullet": {
          "mass": 0.059,
          "caliber": 0.0145,
          "speed": 1000.0,
          "explosiveType": "tnt",
          "explosiveMass": 0.0015,
          "Cx": 0.15,
          "maxDistance": 4000.0,
          "bulletType": "he_i_ball",
          "bulletName": "14mm_mdz",
          "hitPowerMult": 9.0,
          "onHitChanceMultFire": 3.0,
          "explodeTreshold": 0.1,
          "fuseDelayDist": 0.0,
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [1.2,1.2],
          "damage": {
            "shatter": [
              {
                "useRealShatters": true
              },
              {
                "countPortion": 1.0
              },
              {
                "segment": {
                  "angles": [0.0,14.0],
                  "countPortion": 0.0
                }
              },
              {
                "segment": {
                  "radiusScale": 1.0,
                  "penetrationScale": 1.0,
                  "damageScale": 1.0,
                  "angles": [15.0,160.0],
                  "countPortion": 0.5
                }
              },
              {
                "segment": {
                  "angles": [125.0,234.0],
                  "countPortion": 0.0
                }
              },
              {
                "segment": {
                  "radiusScale": 1.0,
                  "penetrationScale": 1.0,
                  "damageScale": 1.0,
                  "angles": [200.0,344.0],
                  "countPortion": 0.5
                }
              },
              {
                "segment": {
                  "angles": [345.0,359.0],
                  "countPortion": 0.0
                }
              }
            ]
          },
          "armorpower": {
            "ArmorPower0m": [8.0,10.0],
            "ArmorPower1000m": [5.0,1000.0],
            "ArmorPower2000m": [3.0,2000.0],
            "ArmorPower2500m": [2.0,2500.0],
            "ArmorPower3000m": [0.0,3000.0]
          },
          "hitpower": {
            "HitPower0m": [1.0,500.0],
            "HitPower2500m": [0.5,2500.0],
            "HitPower3000m": [0.1,3000.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor",
            "trail": "noTrail"
          },
          "collisions": {
            "default": {
              "fx": "7_20_hit_ground",
              "fxScale": [1.0,1.0]
            },
            "steel": {
              "fx": "bullet_hit_armor_cumulative",
              "fxScale": [0.6,0.6]
            },
            "armor": {
              "fx": "bullet_hit_armor_cumulative",
              "fxScale": [0.6,0.6]
            },
            "wood": {
              "fx": "bullet_hit_light",
              "fxScale": [0.7,0.7]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            },
            "beton": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            }
          }
        }
      }
    ]
  },
  {
    "14mm_ussr_KPVT_HEI": [
      {
        "bullet": {
          "mass": 0.059,
          "caliber": 0.0145,
          "speed": 1000.0,
          "explosiveType": "tnt",
          "explosiveMass": 0.0015,
          "Cx": 0.15,
          "maxDistance": 4000.0,
          "bulletType": "he_i_ball",
          "bulletName": "14mm_mdz",
          "hitPowerMult": 9.0,
          "onHitChanceMultFire": 3.0,
          "explodeTreshold": 0.1,
          "fuseDelayDist": 0.0,
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [1.2,1.2],
          "damage": {
            "shatter": [
              {
                "useRealShatters": true
              },
              {
                "countPortion": 1.0
              },
              {
                "segment": {
                  "angles": [0.0,14.0],
                  "countPortion": 0.0
                }
              },
              {
                "segment": {
                  "radiusScale": 1.0,
                  "penetrationScale": 1.0,
                  "damageScale": 1.0,
                  "angles": [15.0,160.0],
                  "countPortion": 0.5
                }
              },
              {
                "segment": {
                  "angles": [125.0,234.0],
                  "countPortion": 0.0
                }
              },
              {
                "segment": {
                  "radiusScale": 1.0,
                  "penetrationScale": 1.0,
                  "damageScale": 1.0,
                  "angles": [200.0,344.0],
                  "countPortion": 0.5
                }
              },
              {
                "segment": {
                  "angles": [345.0,359.0],
                  "countPortion": 0.0
                }
              }
            ]
          },
          "armorpower": {
            "ArmorPower0m": [8.0,10.0],
            "ArmorPower1000m": [5.0,1000.0],
            "ArmorPower2000m": [3.0,2000.0],
            "ArmorPower2500m": [2.0,2500.0],
            "ArmorPower3000m": [0.0,3000.0]
          },
          "hitpower": {
            "HitPower0m": [1.0,500.0],
            "HitPower2500m": [0.5,2500.0],
            "HitPower3000m": [0.1,3000.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor",
            "trail": "noTrail"
          },
          "collisions": {
            "default": {
              "fx": "7_20_hit_ground",
              "fxScale": [1.0,1.0]
            },
            "steel": {
              "fx": "bullet_hit_armor_cumulative",
              "fxScale": [0.6,0.6]
            },
            "armor": {
              "fx": "bullet_hit_armor_cumulative",
              "fxScale": [0.6,0.6]
            },
            "wood": {
              "fx": "bullet_hit_light",
              "fxScale": [0.7,0.7]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            },
            "beton": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            }
          }
        }
      },
      {
        "bullet": {
          "mass": 0.059,
          "caliber": 0.0145,
          "speed": 1000.0,
          "explosiveType": "tnt",
          "explosiveMass": 0.0015,
          "Cx": 0.15,
          "maxDistance": 4000.0,
          "bulletType": "he_i_ball",
          "bulletName": "14mm_mdz",
          "hitPowerMult": 9.0,
          "onHitChanceMultFire": 3.0,
          "explodeTreshold": 0.1,
          "fuseDelayDist": 0.0,
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [1.2,1.2],
          "damage": {
            "shatter": [
              {
                "useRealShatters": true
              },
              {
                "countPortion": 1.0
              },
              {
                "segment": {
                  "angles": [0.0,14.0],
                  "countPortion": 0.0
                }
              },
              {
                "segment": {
                  "radiusScale": 1.0,
                  "penetrationScale": 1.0,
                  "damageScale": 1.0,
                  "angles": [15.0,160.0],
                  "countPortion": 0.5
                }
              },
              {
                "segment": {
                  "angles": [125.0,234.0],
                  "countPortion": 0.0
                }
              },
              {
                "segment": {
                  "radiusScale": 1.0,
                  "penetrationScale": 1.0,
                  "damageScale": 1.0,
                  "angles": [200.0,344.0],
                  "countPortion": 0.5
                }
              },
              {
                "segment": {
                  "angles": [345.0,359.0],
                  "countPortion": 0.0
                }
              }
            ]
          },
          "armorpower": {
            "ArmorPower0m": [8.0,10.0],
            "ArmorPower1000m": [5.0,1000.0],
            "ArmorPower2000m": [3.0,2000.0],
            "ArmorPower2500m": [2.0,2500.0],
            "ArmorPower3000m": [0.0,3000.0]
          },
          "hitpower": {
            "HitPower0m": [1.0,500.0],
            "HitPower2500m": [0.5,2500.0],
            "HitPower3000m": [0.1,3000.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor",
            "trail": "noTrail"
          },
          "collisions": {
            "default": {
              "fx": "7_20_hit_ground",
              "fxScale": [1.0,1.0]
            },
            "steel": {
              "fx": "bullet_hit_armor_cumulative",
              "fxScale": [0.6,0.6]
            },
            "armor": {
              "fx": "bullet_hit_armor_cumulative",
              "fxScale": [0.6,0.6]
            },
            "wood": {
              "fx": "bullet_hit_light",
              "fxScale": [0.7,0.7]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            },
            "beton": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            }
          }
        }
      },
      {
        "bullet": {
          "mass": 0.059,
          "caliber": 0.0145,
          "speed": 1000.0,
          "explosiveType": "tnt",
          "explosiveMass": 0.0015,
          "Cx": 0.15,
          "maxDistance": 4000.0,
          "bulletType": "he_i_ball",
          "bulletName": "14mm_mdz",
          "hitPowerMult": 9.0,
          "onHitChanceMultFire": 3.0,
          "explodeTreshold": 0.1,
          "fuseDelayDist": 0.0,
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [1.2,1.2],
          "damage": {
            "shatter": [
              {
                "useRealShatters": true
              },
              {
                "countPortion": 1.0
              },
              {
                "segment": {
                  "angles": [0.0,14.0],
                  "countPortion": 0.0
                }
              },
              {
                "segment": {
                  "radiusScale": 1.0,
                  "penetrationScale": 1.0,
                  "damageScale": 1.0,
                  "angles": [15.0,160.0],
                  "countPortion": 0.5
                }
              },
              {
                "segment": {
                  "angles": [125.0,234.0],
                  "countPortion": 0.0
                }
              },
              {
                "segment": {
                  "radiusScale": 1.0,
                  "penetrationScale": 1.0,
                  "damageScale": 1.0,
                  "angles": [200.0,344.0],
                  "countPortion": 0.5
                }
              },
              {
                "segment": {
                  "angles": [345.0,359.0],
                  "countPortion": 0.0
                }
              }
            ]
          },
          "armorpower": {
            "ArmorPower0m": [8.0,10.0],
            "ArmorPower1000m": [5.0,1000.0],
            "ArmorPower2000m": [3.0,2000.0],
            "ArmorPower2500m": [2.0,2500.0],
            "ArmorPower3000m": [0.0,3000.0]
          },
          "hitpower": {
            "HitPower0m": [1.0,500.0],
            "HitPower2500m": [0.5,2500.0],
            "HitPower3000m": [0.1,3000.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor",
            "trail": "noTrail"
          },
          "collisions": {
            "default": {
              "fx": "7_20_hit_ground",
              "fxScale": [1.0,1.0]
            },
            "steel": {
              "fx": "bullet_hit_armor_cumulative",
              "fxScale": [0.6,0.6]
            },
            "armor": {
              "fx": "bullet_hit_armor_cumulative",
              "fxScale": [0.6,0.6]
            },
            "wood": {
              "fx": "bullet_hit_light",
              "fxScale": [0.7,0.7]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            },
            "beton": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            }
          }
        }
      },
      {
        "bullet": {
          "mass": 0.0596,
          "caliber": 0.0145,
          "speed": 1000.0,
          "Cx": 0.15,
          "maxDistance": 4000.0,
          "bulletType": "ap_i_t_ball",
          "bulletName": "14mm_apit",
          "onHitChanceMultFire": 10.0,
          "armorFragmentsDamage": true,
          "armorFragmentsDamageRadius": 1.0,
          "armorFragmentsDamageAngle": 15.0,
          "armorFragmentsAmount": 15,
          "armorFragmentsArmorPower": 2.0,
          "armorFragmentsHit": 8.0,
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [1.0,1.0],
          "armorpower": {
            "ArmorPower0m": [27.0,10.0],
            "ArmorPower500m": [19.0,500.0],
            "ArmorPower1000m": [16.0,1000.0],
            "ArmorPower2000m": [12.0,2000.0],
            "ArmorPower3000m": [6.0,3000.0],
            "ArmorPower4000m": [2.0,4000.0],
            "ArmorPower5000m": [0.0,5000.0]
          },
          "hitpower": {
            "HitPower0m": [1.0,500.0],
            "HitPower2500m": [0.5,2500.0],
            "HitPower3000m": [0.1,3000.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "12mmYellow",
            "trail": "noTrail"
          },
          "collisions": {
            "default": {
              "fx": "7_20_hit_ground",
              "fxScale": [1.0,1.0]
            },
            "steel": {
              "fx": "bullet_hit_light",
              "fxScale": [0.5,0.5]
            },
            "armor": {
              "fx": "bullet_hit_armor",
              "fxScale": [0.5,0.5]
            },
            "wood": {
              "fx": "bullet_hit_light",
              "fxScale": [0.5,0.5]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            },
            "beton": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            }
          }
        }
      }
    ]
  }
]