{
  "cannon": true,
  "weaponType": -1,
  "bUseHookAsRel": true,
  "emitColor": [1.0,1.0,0.0],
  "emitI": 10.0,
  "emitR": 3.0,
  "emitTime": 0.03,
  "aimMinDist": 100.0,
  "aimMaxDist": 18000.0,
  "maxDeltaAngle": 0.5,
  "maxDeltaAngleVertical": 0.025,
  "attackMaxDist": 15000.0,
  "shotFreq": 0.133,
  "traceFreq": 4,
  "bEnablePause": false,
  "bullets": -1,
  "bulletsCluster": 1,
  "fxType": "200mm_gun_flame",
  "fxGroundDust": "water_shock_wave",
  "shouldCollideWithRendinsts": true,
  "sound_path": "ships/weapon_common/cannons",
  "sound_pathStudio": "naval/weapon/cannons",
  "sound": "152mm_ml20",
  "sfxReloadBullet": "naval_cannon_reload",
  "fxMultipleSpawn": true,
  "isBulletBelt": false,
  "notUseDefaultBulletInGui": true,
  "bullet": {
    "bulletCount": 25,
    "mass": 50.8,
    "explosiveType": "lyddit",
    "explosiveMass": 3.6,
    "caliber": 0.152,
    "speed": 841.0,
    "speedDispersion": 0.02,
    "maxDistance": 40000.0,
    "bulletType": "he_frag_tank",
    "bulletName": "152mm_50_5_10crh_he",
    "hitPowerMult": 2.0,
    "relativeVelArmorShift": [200.0,1000.0],
    "fuseDelayDist": 0.42,
    "explodeTreshold": 0.1,
    "ricochetEffect": "cannon_ricochet",
    "waterCollisionEffect": "120-203_he_water_splash",
    "waterFxScale": [0.8,0.8],
    "damage": {
      "shatter": [
        {
          "useRealShatters": true
        },
        {
          "countPortion": 0.15
        },
        {
          "segment": {
            "radiusScale": 1.0,
            "penetrationScale": 1.5,
            "damageScale": 1.5,
            "angles": [0.0,9.0],
            "countPortion": 0.1
          }
        },
        {
          "segment": {
            "angles": [10.0,29.0],
            "countPortion": 0.0
          }
        },
        {
          "segment": {
            "radiusScale": 1.0,
            "penetrationScale": 1.0,
            "damageScale": 1.0,
            "angles": [30.0,124.0],
            "countPortion": 0.35
          }
        },
        {
          "segment": {
            "radiusScale": 1.0,
            "penetrationScale": 1.5,
            "damageScale": 1.5,
            "angles": [45.0,70.0],
            "countPortion": 0.05
          }
        },
        {
          "segment": {
            "angles": [125.0,169.0],
            "countPortion": 0.0
          }
        },
        {
          "segment": {
            "radiusScale": 1.0,
            "penetrationScale": 1.0,
            "damageScale": 1.0,
            "angles": [170.0,189.0],
            "countPortion": 0.1
          }
        },
        {
          "segment": {
            "angles": [190.0,234.0],
            "countPortion": 0.0
          }
        },
        {
          "segment": {
            "radiusScale": 1.0,
            "penetrationScale": 1.0,
            "damageScale": 1.0,
            "angles": [235.0,329.0],
            "countPortion": 0.35
          }
        },
        {
          "segment": {
            "radiusScale": 1.0,
            "penetrationScale": 1.5,
            "damageScale": 1.5,
            "angles": [290.0,315.0],
            "countPortion": 0.05
          }
        },
        {
          "segment": {
            "angles": [330.0,349.0],
            "countPortion": 0.0
          }
        },
        {
          "segment": {
            "radiusScale": 1.0,
            "penetrationScale": 1.5,
            "damageScale": 1.5,
            "angles": [350.0,359.0],
            "countPortion": 0.1
          }
        }
      ]
    },
    "armorpower": {
      "ArmorPower0m": [78.0,10.0],
      "ArmorPower5000m": [46.0,5000.0],
      "ArmorPower10000m": [30.0,10000.0],
      "ArmorPower15000m": [18.0,15000.0],
      "ArmorPower20000m": [10.0,20000.0],
      "ArmorPower25000m": [6.0,25000.0],
      "ArmorPower30000m": [3.0,30000.0],
      "ArmorPower31000m": [0.0,31000.0]
    },
    "hitpower": {
      "HitPower0m": [80.0,500.0],
      "HitPower5000m": [50.0,5000.0],
      "HitPower10000m": [40.0,10000.0],
      "HitPower15000m": [30.0,15000.0],
      "HitPower20000m": [20.0,20000.0],
      "HitPower25000m": [10.0,25000.0],
      "HitPower30000m": [8.0,30000.0],
      "HitPower31000m": [6.0,31000.0]
    },
    "visual": {
      "range_percent_of_ammo": [100.0,0.0],
      "traceFreq": 1,
      "tracer": "152mmBrightRed",
      "trail": "black"
    },
    "collisions": {
      "default": {
        "fx": "art_ground_splash",
        "fxScale": [1.0,1.0]
      },
      "steel": {
        "fx": "ps_hit_150mm_cumulative",
        "fxScale": [3.9,3.9]
      },
      "armor": {
        "fx": "ps_hit_150mm_cumulative",
        "fxScale": [3.9,3.9]
      },
      "wood": {
        "fx": "cannon_hit_ship_cumulative",
        "fxScale": [2.0,2.0]
      },
      "buildings": {
        "fx": "122_he_stone_splash",
        "fxScale": [0.8,1.2]
      },
      "beton": {
        "fx": "122_he_stone_splash",
        "fxScale": [0.8,1.2]
      }
    }
  },
  "152mm_uk_navy_5_10crh_he": {
    "bullet": {
      "bulletCount": 25,
      "mass": 50.8,
      "explosiveType": "lyddit",
      "explosiveMass": 3.6,
      "caliber": 0.152,
      "speed": 841.0,
      "speedDispersion": 0.02,
      "maxDistance": 40000.0,
      "bulletType": "he_frag_tank",
      "bulletName": "152mm_50_5_10crh_he",
      "hitPowerMult": 2.0,
      "relativeVelArmorShift": [200.0,1000.0],
      "fuseDelayDist": 0.42,
      "explodeTreshold": 0.1,
      "ricochetEffect": "cannon_ricochet",
      "waterCollisionEffect": "120-203_he_water_splash",
      "waterFxScale": [0.8,0.8],
      "damage": {
        "shatter": [
          {
            "useRealShatters": true
          },
          {
            "countPortion": 0.15
          },
          {
            "segment": {
              "radiusScale": 1.0,
              "penetrationScale": 1.5,
              "damageScale": 1.5,
              "angles": [0.0,9.0],
              "countPortion": 0.1
            }
          },
          {
            "segment": {
              "angles": [10.0,29.0],
              "countPortion": 0.0
            }
          },
          {
            "segment": {
              "radiusScale": 1.0,
              "penetrationScale": 1.0,
              "damageScale": 1.0,
              "angles": [30.0,124.0],
              "countPortion": 0.35
            }
          },
          {
            "segment": {
              "radiusScale": 1.0,
              "penetrationScale": 1.5,
              "damageScale": 1.5,
              "angles": [45.0,70.0],
              "countPortion": 0.05
            }
          },
          {
            "segment": {
              "angles": [125.0,169.0],
              "countPortion": 0.0
            }
          },
          {
            "segment": {
              "radiusScale": 1.0,
              "penetrationScale": 1.0,
              "damageScale": 1.0,
              "angles": [170.0,189.0],
              "countPortion": 0.1
            }
          },
          {
            "segment": {
              "angles": [190.0,234.0],
              "countPortion": 0.0
            }
          },
          {
            "segment": {
              "radiusScale": 1.0,
              "penetrationScale": 1.0,
              "damageScale": 1.0,
              "angles": [235.0,329.0],
              "countPortion": 0.35
            }
          },
          {
            "segment": {
              "radiusScale": 1.0,
              "penetrationScale": 1.5,
              "damageScale": 1.5,
              "angles": [290.0,315.0],
              "countPortion": 0.05
            }
          },
          {
            "segment": {
              "angles": [330.0,349.0],
              "countPortion": 0.0
            }
          },
          {
            "segment": {
              "radiusScale": 1.0,
              "penetrationScale": 1.5,
              "damageScale": 1.5,
              "angles": [350.0,359.0],
              "countPortion": 0.1
            }
          }
        ]
      },
      "armorpower": {
        "ArmorPower0m": [78.0,10.0],
        "ArmorPower5000m": [46.0,5000.0],
        "ArmorPower10000m": [30.0,10000.0],
        "ArmorPower15000m": [18.0,15000.0],
        "ArmorPower20000m": [10.0,20000.0],
        "ArmorPower25000m": [6.0,25000.0],
        "ArmorPower30000m": [3.0,30000.0],
        "ArmorPower31000m": [0.0,31000.0]
      },
      "hitpower": {
        "HitPower0m": [80.0,500.0],
        "HitPower5000m": [50.0,5000.0],
        "HitPower10000m": [40.0,10000.0],
        "HitPower15000m": [30.0,15000.0],
        "HitPower20000m": [20.0,20000.0],
        "HitPower25000m": [10.0,25000.0],
        "HitPower30000m": [8.0,30000.0],
        "HitPower31000m": [6.0,31000.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "152mmBrightRed",
        "trail": "black"
      },
      "collisions": {
        "default": {
          "fx": "art_ground_splash",
          "fxScale": [1.0,1.0]
        },
        "steel": {
          "fx": "ps_hit_150mm_cumulative",
          "fxScale": [3.9,3.9]
        },
        "armor": {
          "fx": "ps_hit_150mm_cumulative",
          "fxScale": [3.9,3.9]
        },
        "wood": {
          "fx": "cannon_hit_ship_cumulative",
          "fxScale": [2.0,2.0]
        },
        "buildings": {
          "fx": "122_he_stone_splash",
          "fxScale": [0.8,1.2]
        },
        "beton": {
          "fx": "122_he_stone_splash",
          "fxScale": [0.8,1.2]
        }
      }
    }
  },
  "152mm_uk_navy_5_10crh_cpbc": {
    "bullet": {
      "bulletCount": 25,
      "mass": 50.8,
      "explosiveType": "lyddit",
      "explosiveMass": 1.7,
      "caliber": 0.152,
      "speed": 841.0,
      "speedDispersion": 0.02,
      "maxDistance": 45000.0,
      "bulletType": "sapbc_tank",
      "bulletName": "152mm_50_5_10crh_cpbc",
      "relativeVelArmorShift": [200.0,1000.0],
      "fuseDelayDist": 20.0,
      "explodeTreshold": 15.0,
      "ricochetEffect": "cannon_ricochet",
      "waterCollisionEffect": "120-203_water_splash",
      "waterFxScale": [0.8,0.8],
      "damage": {
        "shatter": [
          {
            "useRealShatters": true
          },
          {
            "countPortion": 0.1
          },
          {
            "segment": {
              "radiusScale": 1.0,
              "penetrationScale": 3.0,
              "damageScale": 3.0,
              "angles": [0.0,14.0],
              "countPortion": 0.1
            }
          },
          {
            "segment": {
              "angles": [15.0,29.0],
              "countPortion": 0.0
            }
          },
          {
            "segment": {
              "radiusScale": 1.0,
              "penetrationScale": 1.0,
              "damageScale": 1.0,
              "angles": [30.0,79.0],
              "countPortion": 0.25
            }
          },
          {
            "segment": {
              "radiusScale": 1.0,
              "penetrationScale": 2.0,
              "damageScale": 2.0,
              "angles": [40.0,55.0],
              "countPortion": 0.1
            }
          },
          {
            "segment": {
              "angles": [80.0,169.0],
              "countPortion": 0.0
            }
          },
          {
            "segment": {
              "radiusScale": 1.0,
              "penetrationScale": 1.0,
              "damageScale": 1.0,
              "angles": [170.0,189.0],
              "countPortion": 0.1
            }
          },
          {
            "segment": {
              "angles": [190.0,279.0],
              "countPortion": 0.0
            }
          },
          {
            "segment": {
              "radiusScale": 1.0,
              "penetrationScale": 1.0,
              "damageScale": 1.0,
              "angles": [280.0,329.0],
              "countPortion": 0.25
            }
          },
          {
            "segment": {
              "radiusScale": 1.0,
              "penetrationScale": 2.0,
              "damageScale": 2.0,
              "angles": [290.0,305.0],
              "countPortion": 0.1
            }
          },
          {
            "segment": {
              "radiusScale": 1.0,
              "penetrationScale": 3.0,
              "damageScale": 3.0,
              "angles": [345.0,359.0],
              "countPortion": 0.1
            }
          }
        ]
      },
      "hitpower": {
        "HitPower0m": [1.0,500.0],
        "HitPower5000m": [1.0,5000.0],
        "HitPower10000m": [1.0,10000.0],
        "HitPower15000m": [1.0,15000.0],
        "HitPower20000m": [1.0,20000.0],
        "HitPower25000m": [1.0,25000.0],
        "HitPower30000m": [1.0,30000.0],
        "HitPower31000m": [1.0,31000.0]
      },
      "armorpower": {
        "ArmorPower0m": [220.0,0.0],
        "ArmorPower1000m": [203.0,1000.0],
        "ArmorPower2000m": [187.0,2000.0],
        "ArmorPower3000m": [173.0,3000.0],
        "ArmorPower4000m": [160.0,4000.0],
        "ArmorPower5000m": [149.0,5000.0],
        "ArmorPower6000m": [139.0,6000.0],
        "ArmorPower7000m": [129.0,7000.0],
        "ArmorPower8000m": [119.0,8000.0],
        "ArmorPower90000m": [110.0,90000.0],
        "ArmorPower10000m": [101.0,10000.0],
        "ArmorPower11000m": [95.0,11000.0],
        "ArmorPower12000m": [89.0,12000.0],
        "ArmorPower13000m": [77.0,13000.0],
        "ArmorPower14000m": [66.0,14000.0],
        "ArmorPower15000m": [62.0,15000.0],
        "ArmorPower16000m": [58.0,16000.0],
        "ArmorPower17000m": [56.0,17000.0],
        "ArmorPower18000m": [53.0,18000.0],
        "ArmorPower19000m": [50.0,19000.0],
        "ArmorPower20000m": [48.0,20000.0],
        "ArmorPower21000m": [46.0,21000.0],
        "ArmorPower22000m": [44.0,22000.0],
        "ArmorPower23000m": [43.0,23000.0],
        "ArmorPower24000m": [45.0,24000.0],
        "ArmorPower25000m": [0.0,25000.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "152mmOrange",
        "trail": "black"
      },
      "collisions": {
        "default": {
          "fx": "big_ground_splash",
          "fxScale": [0.85,0.8]
        },
        "steel": {
          "fx": "cannon_hit_light",
          "fxScale": [3.9,3.9]
        },
        "armor": {
          "fx": "cannon_hit_armor",
          "fxScale": [3.9,3.9]
        },
        "wood": {
          "fx": "cannon_hit_ship_ap",
          "fxScale": [2.4,2.4]
        },
        "buildings": {
          "fx": "122_ap_stone_splash",
          "fxScale": [0.8,1.2]
        },
        "beton": {
          "fx": "122_ap_stone_splash",
          "fxScale": [0.8,1.2]
        }
      }
    }
  }
}