{
  "cannon": true,
  "weaponType": -1,
  "bUseHookAsRel": true,
  "emitColor": [1.0,1.0,0.0],
  "emitI": 10.0,
  "emitR": 3.0,
  "emitTime": 0.03,
  "shotFreq": 5.0,
  "shotFreqRndK": 0.14,
  "traceFreq": 4,
  "bEnablePause": false,
  "bullets": 500,
  "bulletsCluster": 1,
  "reloadTime": 4.5,
  "bulletsCartridge": 40,
  "aimMinDist": 0.05,
  "aimMaxDist": 2000.0,
  "maxDeltaAngle": 0.1,
  "attackMaxDist": 2000.0,
  "fxType": "machine_gun_flame",
  "fxMultipleSpawn": true,
  "shouldCollideWithRendinsts": true,
  "sfxReloadBullet": "naval_gun_reload",
  "sound_path": "ships/weapon_ships/cannons",
  "sound_pathStudio": "naval/weapon/cannons",
  "sound": "20mm_mg_c38",
  "soundLoop": true,
  "bullet": {
    "bulletCount": 10,
    "mass": 0.072,
    "caliber": 0.015,
    "speed": 850.0,
    "maxDistance": 3000.0,
    "bulletType": "ap_i_t",
    "onHitChanceMultFire": 10.0,
    "relativeVelArmorShift": [200.0,1000.0],
    "waterCollisionEffect": "water_splash",
    "waterFxScale": [1.0,1.0],
    "armorpower": {
      "ArmorPower0m": [27.0,10.0],
      "ArmorPower500m": [24.0,500.0],
      "ArmorPower1000m": [16.0,1000.0],
      "ArmorPower2000m": [8.0,2000.0],
      "ArmorPower3000m": [5.0,3000.0],
      "ArmorPower4000m": [3.0,4000.0],
      "ArmorPower4500m": [0.0,4500.0]
    },
    "hitpower": {
      "HitPower0m": [1.0,500.0],
      "HitPower2500m": [0.5,2500.0],
      "HitPower3000m": [0.1,3000.0]
    },
    "visual": {
      "range_percent_of_ammo": [100.0,0.0],
      "traceFreq": 1,
      "tracer": "12mmWhiteGreen",
      "trail": "noTrail"
    },
    "collisions": {
      "default": {
        "fx": "7_20_hit_ground",
        "fxScale": [1.0,1.0]
      },
      "steel": {
        "fx": "bullet_hit_light",
        "fxScale": [0.5,0.5]
      },
      "armor": {
        "fx": "bullet_hit_armor",
        "fxScale": [0.5,0.5]
      },
      "wood": {
        "fx": "bullet_hit_light",
        "fxScale": [0.5,0.5]
      },
      "buildings": {
        "fx": "7_20_hit_stone",
        "fxScale": [0.5,0.5]
      },
      "beton": {
        "fx": "7_20_hit_stone",
        "fxScale": [0.5,0.5]
      }
    }
  },
  "15mm_ger_universal": {
    "bullet": {
      "bulletCount": 10,
      "mass": 0.072,
      "caliber": 0.015,
      "speed": 850.0,
      "maxDistance": 3000.0,
      "bulletType": "ap_i_t",
      "onHitChanceMultFire": 10.0,
      "relativeVelArmorShift": [200.0,1000.0],
      "waterCollisionEffect": "water_splash",
      "waterFxScale": [1.0,1.0],
      "armorpower": {
        "ArmorPower0m": [27.0,10.0],
        "ArmorPower500m": [24.0,500.0],
        "ArmorPower1000m": [16.0,1000.0],
        "ArmorPower2000m": [8.0,2000.0],
        "ArmorPower3000m": [5.0,3000.0],
        "ArmorPower4000m": [3.0,4000.0],
        "ArmorPower4500m": [0.0,4500.0]
      },
      "hitpower": {
        "HitPower0m": [1.0,500.0],
        "HitPower2500m": [0.5,2500.0],
        "HitPower3000m": [0.1,3000.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "12mmWhiteGreen",
        "trail": "noTrail"
      },
      "collisions": {
        "default": {
          "fx": "7_20_hit_ground",
          "fxScale": [1.0,1.0]
        },
        "steel": {
          "fx": "bullet_hit_light",
          "fxScale": [0.5,0.5]
        },
        "armor": {
          "fx": "bullet_hit_armor",
          "fxScale": [0.5,0.5]
        },
        "wood": {
          "fx": "bullet_hit_light",
          "fxScale": [0.5,0.5]
        },
        "buildings": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.5,0.5]
        },
        "beton": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.5,0.5]
        }
      }
    }
  },
  "deviation": [
    {
      "deviation": [3.0,3.0]
    },
    {
      "deviation": [5.0,6.0]
    }
  ]
}