{
  "cannon": false,
  "weaponType": 3,
  "bUseHookAsRel": true,
  "emitColor": [1.0,1.0,0.0],
  "emitI": 10.0,
  "emitR": 3.0,
  "emitTime": 0.03,
  "ChainfireTime": 5.0,
  "DelayAfterShoot": 2.0,
  "shotFreq": 5.0,
  "shotFreqRndK": 0.02,
  "traceFreq": 3,
  "bEnablePause": false,
  "bullets": 20,
  "bulletsCluster": 1,
  "reloadTime": 2.2,
  "bulletsCartridge": 20,
  "aimMinDist": 0.05,
  "aimMaxDist": 2500.0,
  "maxDeltaAngle": 0.08,
  "maxDeltaAngleVertical": 0.08,
  "attackMaxDist": 2500.0,
  "isBulletBelt": false,
  "notUseDefaultBulletInGui": true,
  "soundLoop": true,
  "fxType": "small_gun_flame",
  "fxMultipleSpawn": true,
  "shouldCollideWithRendinsts": true,
  "sfxReloadBullet": "naval_gun_reload",
  "sound_path": "ships/weapon_ships/cannons",
  "sound_pathStudio": "naval/weapon/cannons",
  "sound": "20mm_mg_c38",
  "reload_sound_path": "tanks/effects_tanks",
  "reload_sound_pathStudio": "ground/effects",
  "reload_sound": "reload_cannon_20mm",
  "reload_sound_keyoff_timer": 2.0,
  "bullet": {
    "bulletCount": 10,
    "mass": 0.127,
    "explosiveType": "pentolite",
    "explosiveMass": 0.0051,
    "caliber": 0.02,
    "bulletType": "he_frag_t",
    "speed": 844.0,
    "maxDistance": 4000.0,
    "hitPowerMult": 10.0,
    "explodeTreshold": 0.1,
    "fuseDelayDist": 0.0,
    "waterCollisionEffect": "water_splash",
    "waterFxScale": [1.2,1.2],
    "damage": {
      "shatter": [
        {
          "useRealShatters": true
        },
        {
          "countPortion": 0.7
        },
        {
          "segment": {
            "angles": [0.0,14.0],
            "countPortion": 0.0
          }
        },
        {
          "segment": {
            "radiusScale": 1.0,
            "penetrationScale": 1.0,
            "damageScale": 1.0,
            "angles": [15.0,124.0],
            "countPortion": 0.5
          }
        },
        {
          "segment": {
            "angles": [125.0,234.0],
            "countPortion": 0.0
          }
        },
        {
          "segment": {
            "radiusScale": 1.0,
            "penetrationScale": 1.0,
            "damageScale": 1.0,
            "angles": [235.0,344.0],
            "countPortion": 0.5
          }
        },
        {
          "segment": {
            "angles": [345.0,359.0],
            "countPortion": 0.0
          }
        }
      ]
    },
    "armorpower": {
      "ArmorPower0m": [10.0,10.0],
      "ArmorPower1000m": [7.5,1000.0],
      "ArmorPower2000m": [6.0,2000.0],
      "ArmorPower2500m": [5.0,2500.0],
      "ArmorPower3000m": [3.0,3000.0],
      "ArmorPower3500m": [1.5,3500.0],
      "ArmorPower4000m": [0.0,4000.0]
    },
    "hitpower": {
      "HitPower0m": [1.0,500.0],
      "HitPower2500m": [0.5,2500.0],
      "HitPower4000m": [0.1,3000.0]
    },
    "visual": {
      "range_percent_of_ammo": [100.0,0.0],
      "traceFreq": 1,
      "tracer": "20mmDarkRed",
      "trail": "noTrail"
    },
    "collisions": {
      "default": {
        "fx": "7_20_hit_ground",
        "fxScale": [1.0,1.0]
      },
      "steel": {
        "fx": "bullet_hit_armor_cumulative",
        "fxScale": [0.6,0.6]
      },
      "armor": {
        "fx": "bullet_hit_armor_cumulative",
        "fxScale": [0.6,0.6]
      },
      "wood": {
        "fx": "bullet_hit_light",
        "fxScale": [0.7,0.7]
      },
      "buildings": {
        "fx": "7_20_hit_stone",
        "fxScale": [0.5,0.5]
      },
      "beton": {
        "fx": "7_20_hit_stone",
        "fxScale": [0.5,0.5]
      }
    }
  },
  "20mm_jp_type98_naval_universal": [
    {
      "bullet": {
        "bulletCount": 10,
        "mass": 0.127,
        "explosiveType": "pentolite",
        "explosiveMass": 0.0051,
        "caliber": 0.02,
        "bulletType": "he_frag_t",
        "speed": 844.0,
        "maxDistance": 4000.0,
        "hitPowerMult": 10.0,
        "explodeTreshold": 0.1,
        "fuseDelayDist": 0.0,
        "waterCollisionEffect": "water_splash",
        "waterFxScale": [1.2,1.2],
        "damage": {
          "shatter": [
            {
              "useRealShatters": true
            },
            {
              "countPortion": 0.7
            },
            {
              "segment": {
                "angles": [0.0,14.0],
                "countPortion": 0.0
              }
            },
            {
              "segment": {
                "radiusScale": 1.0,
                "penetrationScale": 1.0,
                "damageScale": 1.0,
                "angles": [15.0,124.0],
                "countPortion": 0.5
              }
            },
            {
              "segment": {
                "angles": [125.0,234.0],
                "countPortion": 0.0
              }
            },
            {
              "segment": {
                "radiusScale": 1.0,
                "penetrationScale": 1.0,
                "damageScale": 1.0,
                "angles": [235.0,344.0],
                "countPortion": 0.5
              }
            },
            {
              "segment": {
                "angles": [345.0,359.0],
                "countPortion": 0.0
              }
            }
          ]
        },
        "armorpower": {
          "ArmorPower0m": [10.0,10.0],
          "ArmorPower1000m": [7.5,1000.0],
          "ArmorPower2000m": [6.0,2000.0],
          "ArmorPower2500m": [5.0,2500.0],
          "ArmorPower3000m": [3.0,3000.0],
          "ArmorPower3500m": [1.5,3500.0],
          "ArmorPower4000m": [0.0,4000.0]
        },
        "hitpower": {
          "HitPower0m": [1.0,500.0],
          "HitPower2500m": [0.5,2500.0],
          "HitPower4000m": [0.1,3000.0]
        },
        "visual": {
          "range_percent_of_ammo": [100.0,0.0],
          "traceFreq": 1,
          "tracer": "20mmDarkRed",
          "trail": "noTrail"
        },
        "collisions": {
          "default": {
            "fx": "7_20_hit_ground",
            "fxScale": [1.0,1.0]
          },
          "steel": {
            "fx": "bullet_hit_armor_cumulative",
            "fxScale": [0.6,0.6]
          },
          "armor": {
            "fx": "bullet_hit_armor_cumulative",
            "fxScale": [0.6,0.6]
          },
          "wood": {
            "fx": "bullet_hit_light",
            "fxScale": [0.7,0.7]
          },
          "buildings": {
            "fx": "7_20_hit_stone",
            "fxScale": [0.5,0.5]
          },
          "beton": {
            "fx": "7_20_hit_stone",
            "fxScale": [0.5,0.5]
          }
        }
      }
    },
    {
      "bullet": {
        "bulletCount": 10,
        "mass": 0.126,
        "caliber": 0.02,
        "speed": 844.0,
        "maxDistance": 4000.0,
        "bulletType": "ap_t",
        "relativeVelArmorShift": [200.0,1000.0],
        "waterCollisionEffect": "water_splash",
        "waterFxScale": [1.0,1.0],
        "hitpower": {
          "HitPower0m": [1.0,500.0],
          "HitPower2000m": [0.5,2000.0],
          "HitPower4000m": [0.1,4000.0]
        },
        "armorpower": {
          "ArmorPower0m": [40.0,10.0],
          "ArmorPower100m": [39.0,100.0],
          "ArmorPower250m": [30.0,250.0],
          "ArmorPower1000m": [19.0,1000.0],
          "ArmorPower2000m": [9.0,2000.0],
          "ArmorPower3000m": [4.0,3000.0],
          "ArmorPower4000m": [2.0,4000.0],
          "ArmorPower4500m": [0.0,4500.0]
        },
        "visual": {
          "range_percent_of_ammo": [100.0,0.0],
          "traceFreq": 1,
          "tracer": "20mmYellow",
          "trail": "noTrail"
        },
        "collisions": {
          "default": {
            "fx": "7_20_hit_ground",
            "fxScale": [1.0,1.0]
          },
          "steel": {
            "fx": "bullet_hit_light",
            "fxScale": [0.5,0.5]
          },
          "armor": {
            "fx": "bullet_hit_armor",
            "fxScale": [0.5,0.5]
          },
          "wood": {
            "fx": "bullet_hit_light",
            "fxScale": [0.5,0.5]
          },
          "buildings": {
            "fx": "7_20_hit_stone",
            "fxScale": [0.5,0.5]
          },
          "beton": {
            "fx": "7_20_hit_stone",
            "fxScale": [0.5,0.5]
          }
        }
      }
    },
    {
      "bullet": {
        "bulletCount": 10,
        "mass": 0.127,
        "explosiveType": "pentolite",
        "explosiveMass": 0.0051,
        "caliber": 0.02,
        "bulletType": "he_frag_t",
        "speed": 844.0,
        "maxDistance": 4000.0,
        "hitPowerMult": 10.0,
        "explodeTreshold": 0.1,
        "fuseDelayDist": 0.0,
        "waterCollisionEffect": "water_splash",
        "waterFxScale": [1.2,1.2],
        "damage": {
          "shatter": [
            {
              "useRealShatters": true
            },
            {
              "countPortion": 0.7
            },
            {
              "segment": {
                "angles": [0.0,14.0],
                "countPortion": 0.0
              }
            },
            {
              "segment": {
                "radiusScale": 1.0,
                "penetrationScale": 1.0,
                "damageScale": 1.0,
                "angles": [15.0,124.0],
                "countPortion": 0.5
              }
            },
            {
              "segment": {
                "angles": [125.0,234.0],
                "countPortion": 0.0
              }
            },
            {
              "segment": {
                "radiusScale": 1.0,
                "penetrationScale": 1.0,
                "damageScale": 1.0,
                "angles": [235.0,344.0],
                "countPortion": 0.5
              }
            },
            {
              "segment": {
                "angles": [345.0,359.0],
                "countPortion": 0.0
              }
            }
          ]
        },
        "armorpower": {
          "ArmorPower0m": [10.0,10.0],
          "ArmorPower1000m": [7.5,1000.0],
          "ArmorPower2000m": [6.0,2000.0],
          "ArmorPower2500m": [5.0,2500.0],
          "ArmorPower3000m": [3.0,3000.0],
          "ArmorPower3500m": [1.5,3500.0],
          "ArmorPower4000m": [0.0,4000.0]
        },
        "hitpower": {
          "HitPower0m": [1.0,500.0],
          "HitPower2500m": [0.5,2500.0],
          "HitPower4000m": [0.1,3000.0]
        },
        "visual": {
          "range_percent_of_ammo": [100.0,0.0],
          "traceFreq": 1,
          "tracer": "20mmDarkRed",
          "trail": "noTrail"
        },
        "collisions": {
          "default": {
            "fx": "7_20_hit_ground",
            "fxScale": [1.0,1.0]
          },
          "steel": {
            "fx": "bullet_hit_armor_cumulative",
            "fxScale": [0.6,0.6]
          },
          "armor": {
            "fx": "bullet_hit_armor_cumulative",
            "fxScale": [0.6,0.6]
          },
          "wood": {
            "fx": "bullet_hit_light",
            "fxScale": [0.7,0.7]
          },
          "buildings": {
            "fx": "7_20_hit_stone",
            "fxScale": [0.5,0.5]
          },
          "beton": {
            "fx": "7_20_hit_stone",
            "fxScale": [0.5,0.5]
          }
        }
      }
    },
    {
      "bullet": {
        "bulletCount": 10,
        "mass": 0.126,
        "caliber": 0.02,
        "speed": 844.0,
        "maxDistance": 4000.0,
        "bulletType": "ap_t",
        "relativeVelArmorShift": [200.0,1000.0],
        "waterCollisionEffect": "water_splash",
        "waterFxScale": [1.0,1.0],
        "hitpower": {
          "HitPower0m": [1.0,500.0],
          "HitPower2000m": [0.5,2000.0],
          "HitPower4000m": [0.1,4000.0]
        },
        "armorpower": {
          "ArmorPower0m": [40.0,10.0],
          "ArmorPower100m": [39.0,100.0],
          "ArmorPower250m": [30.0,250.0],
          "ArmorPower1000m": [19.0,1000.0],
          "ArmorPower2000m": [9.0,2000.0],
          "ArmorPower3000m": [4.0,3000.0],
          "ArmorPower4000m": [2.0,4000.0],
          "ArmorPower4500m": [0.0,4500.0]
        },
        "visual": {
          "range_percent_of_ammo": [100.0,0.0],
          "traceFreq": 1,
          "tracer": "20mmYellow",
          "trail": "noTrail"
        },
        "collisions": {
          "default": {
            "fx": "7_20_hit_ground",
            "fxScale": [1.0,1.0]
          },
          "steel": {
            "fx": "bullet_hit_light",
            "fxScale": [0.5,0.5]
          },
          "armor": {
            "fx": "bullet_hit_armor",
            "fxScale": [0.5,0.5]
          },
          "wood": {
            "fx": "bullet_hit_light",
            "fxScale": [0.5,0.5]
          },
          "buildings": {
            "fx": "7_20_hit_stone",
            "fxScale": [0.5,0.5]
          },
          "beton": {
            "fx": "7_20_hit_stone",
            "fxScale": [0.5,0.5]
          }
        }
      }
    }
  ],
  "20mm_jp_type98_naval_he": [
    {
      "bullet": {
        "bulletCount": 10,
        "mass": 0.127,
        "explosiveType": "pentolite",
        "explosiveMass": 0.0051,
        "caliber": 0.02,
        "bulletType": "he_frag_t",
        "speed": 844.0,
        "maxDistance": 4000.0,
        "hitPowerMult": 10.0,
        "explodeTreshold": 0.1,
        "fuseDelayDist": 0.0,
        "waterCollisionEffect": "water_splash",
        "waterFxScale": [1.2,1.2],
        "damage": {
          "shatter": [
            {
              "useRealShatters": true
            },
            {
              "countPortion": 0.7
            },
            {
              "segment": {
                "angles": [0.0,14.0],
                "countPortion": 0.0
              }
            },
            {
              "segment": {
                "radiusScale": 1.0,
                "penetrationScale": 1.0,
                "damageScale": 1.0,
                "angles": [15.0,124.0],
                "countPortion": 0.5
              }
            },
            {
              "segment": {
                "angles": [125.0,234.0],
                "countPortion": 0.0
              }
            },
            {
              "segment": {
                "radiusScale": 1.0,
                "penetrationScale": 1.0,
                "damageScale": 1.0,
                "angles": [235.0,344.0],
                "countPortion": 0.5
              }
            },
            {
              "segment": {
                "angles": [345.0,359.0],
                "countPortion": 0.0
              }
            }
          ]
        },
        "armorpower": {
          "ArmorPower0m": [10.0,10.0],
          "ArmorPower1000m": [7.5,1000.0],
          "ArmorPower2000m": [6.0,2000.0],
          "ArmorPower2500m": [5.0,2500.0],
          "ArmorPower3000m": [3.0,3000.0],
          "ArmorPower3500m": [1.5,3500.0],
          "ArmorPower4000m": [0.0,4000.0]
        },
        "hitpower": {
          "HitPower0m": [1.0,500.0],
          "HitPower2500m": [0.5,2500.0],
          "HitPower4000m": [0.1,3000.0]
        },
        "visual": {
          "range_percent_of_ammo": [100.0,0.0],
          "traceFreq": 1,
          "tracer": "20mmDarkRed",
          "trail": "noTrail"
        },
        "collisions": {
          "default": {
            "fx": "7_20_hit_ground",
            "fxScale": [1.0,1.0]
          },
          "steel": {
            "fx": "bullet_hit_armor_cumulative",
            "fxScale": [0.6,0.6]
          },
          "armor": {
            "fx": "bullet_hit_armor_cumulative",
            "fxScale": [0.6,0.6]
          },
          "wood": {
            "fx": "bullet_hit_light",
            "fxScale": [0.7,0.7]
          },
          "buildings": {
            "fx": "7_20_hit_stone",
            "fxScale": [0.5,0.5]
          },
          "beton": {
            "fx": "7_20_hit_stone",
            "fxScale": [0.5,0.5]
          }
        }
      }
    },
    {
      "bullet": {
        "bulletCount": 10,
        "mass": 0.127,
        "explosiveType": "pentolite",
        "explosiveMass": 0.0051,
        "caliber": 0.02,
        "bulletType": "he_frag_t",
        "speed": 844.0,
        "maxDistance": 4000.0,
        "hitPowerMult": 10.0,
        "explodeTreshold": 0.1,
        "fuseDelayDist": 0.0,
        "waterCollisionEffect": "water_splash",
        "waterFxScale": [1.2,1.2],
        "damage": {
          "shatter": [
            {
              "useRealShatters": true
            },
            {
              "countPortion": 0.7
            },
            {
              "segment": {
                "angles": [0.0,14.0],
                "countPortion": 0.0
              }
            },
            {
              "segment": {
                "radiusScale": 1.0,
                "penetrationScale": 1.0,
                "damageScale": 1.0,
                "angles": [15.0,124.0],
                "countPortion": 0.5
              }
            },
            {
              "segment": {
                "angles": [125.0,234.0],
                "countPortion": 0.0
              }
            },
            {
              "segment": {
                "radiusScale": 1.0,
                "penetrationScale": 1.0,
                "damageScale": 1.0,
                "angles": [235.0,344.0],
                "countPortion": 0.5
              }
            },
            {
              "segment": {
                "angles": [345.0,359.0],
                "countPortion": 0.0
              }
            }
          ]
        },
        "armorpower": {
          "ArmorPower0m": [10.0,10.0],
          "ArmorPower1000m": [7.5,1000.0],
          "ArmorPower2000m": [6.0,2000.0],
          "ArmorPower2500m": [5.0,2500.0],
          "ArmorPower3000m": [3.0,3000.0],
          "ArmorPower3500m": [1.5,3500.0],
          "ArmorPower4000m": [0.0,4000.0]
        },
        "hitpower": {
          "HitPower0m": [1.0,500.0],
          "HitPower2500m": [0.5,2500.0],
          "HitPower4000m": [0.1,3000.0]
        },
        "visual": {
          "range_percent_of_ammo": [100.0,0.0],
          "traceFreq": 1,
          "tracer": "20mmDarkRed",
          "trail": "noTrail"
        },
        "collisions": {
          "default": {
            "fx": "7_20_hit_ground",
            "fxScale": [1.0,1.0]
          },
          "steel": {
            "fx": "bullet_hit_armor_cumulative",
            "fxScale": [0.6,0.6]
          },
          "armor": {
            "fx": "bullet_hit_armor_cumulative",
            "fxScale": [0.6,0.6]
          },
          "wood": {
            "fx": "bullet_hit_light",
            "fxScale": [0.7,0.7]
          },
          "buildings": {
            "fx": "7_20_hit_stone",
            "fxScale": [0.5,0.5]
          },
          "beton": {
            "fx": "7_20_hit_stone",
            "fxScale": [0.5,0.5]
          }
        }
      }
    },
    {
      "bullet": {
        "bulletCount": 10,
        "mass": 0.127,
        "explosiveType": "pentolite",
        "explosiveMass": 0.0051,
        "caliber": 0.02,
        "bulletType": "he_frag_t",
        "speed": 844.0,
        "maxDistance": 4000.0,
        "hitPowerMult": 10.0,
        "explodeTreshold": 0.1,
        "fuseDelayDist": 0.0,
        "waterCollisionEffect": "water_splash",
        "waterFxScale": [1.2,1.2],
        "damage": {
          "shatter": [
            {
              "useRealShatters": true
            },
            {
              "countPortion": 0.7
            },
            {
              "segment": {
                "angles": [0.0,14.0],
                "countPortion": 0.0
              }
            },
            {
              "segment": {
                "radiusScale": 1.0,
                "penetrationScale": 1.0,
                "damageScale": 1.0,
                "angles": [15.0,124.0],
                "countPortion": 0.5
              }
            },
            {
              "segment": {
                "angles": [125.0,234.0],
                "countPortion": 0.0
              }
            },
            {
              "segment": {
                "radiusScale": 1.0,
                "penetrationScale": 1.0,
                "damageScale": 1.0,
                "angles": [235.0,344.0],
                "countPortion": 0.5
              }
            },
            {
              "segment": {
                "angles": [345.0,359.0],
                "countPortion": 0.0
              }
            }
          ]
        },
        "armorpower": {
          "ArmorPower0m": [10.0,10.0],
          "ArmorPower1000m": [7.5,1000.0],
          "ArmorPower2000m": [6.0,2000.0],
          "ArmorPower2500m": [5.0,2500.0],
          "ArmorPower3000m": [3.0,3000.0],
          "ArmorPower3500m": [1.5,3500.0],
          "ArmorPower4000m": [0.0,4000.0]
        },
        "hitpower": {
          "HitPower0m": [1.0,500.0],
          "HitPower2500m": [0.5,2500.0],
          "HitPower4000m": [0.1,3000.0]
        },
        "visual": {
          "range_percent_of_ammo": [100.0,0.0],
          "traceFreq": 1,
          "tracer": "20mmDarkRed",
          "trail": "noTrail"
        },
        "collisions": {
          "default": {
            "fx": "7_20_hit_ground",
            "fxScale": [1.0,1.0]
          },
          "steel": {
            "fx": "bullet_hit_armor_cumulative",
            "fxScale": [0.6,0.6]
          },
          "armor": {
            "fx": "bullet_hit_armor_cumulative",
            "fxScale": [0.6,0.6]
          },
          "wood": {
            "fx": "bullet_hit_light",
            "fxScale": [0.7,0.7]
          },
          "buildings": {
            "fx": "7_20_hit_stone",
            "fxScale": [0.5,0.5]
          },
          "beton": {
            "fx": "7_20_hit_stone",
            "fxScale": [0.5,0.5]
          }
        }
      }
    },
    {
      "bullet": {
        "bulletCount": 10,
        "mass": 0.126,
        "caliber": 0.02,
        "speed": 844.0,
        "maxDistance": 4000.0,
        "bulletType": "ap_t",
        "relativeVelArmorShift": [200.0,1000.0],
        "waterCollisionEffect": "water_splash",
        "waterFxScale": [1.0,1.0],
        "hitpower": {
          "HitPower0m": [1.0,500.0],
          "HitPower2000m": [0.5,2000.0],
          "HitPower4000m": [0.1,4000.0]
        },
        "armorpower": {
          "ArmorPower0m": [40.0,10.0],
          "ArmorPower100m": [39.0,100.0],
          "ArmorPower250m": [30.0,250.0],
          "ArmorPower1000m": [19.0,1000.0],
          "ArmorPower2000m": [9.0,2000.0],
          "ArmorPower3000m": [4.0,3000.0],
          "ArmorPower4000m": [2.0,4000.0],
          "ArmorPower4500m": [0.0,4500.0]
        },
        "visual": {
          "range_percent_of_ammo": [100.0,0.0],
          "traceFreq": 1,
          "tracer": "20mmYellow",
          "trail": "noTrail"
        },
        "collisions": {
          "default": {
            "fx": "7_20_hit_ground",
            "fxScale": [1.0,1.0]
          },
          "steel": {
            "fx": "bullet_hit_light",
            "fxScale": [0.5,0.5]
          },
          "armor": {
            "fx": "bullet_hit_armor",
            "fxScale": [0.5,0.5]
          },
          "wood": {
            "fx": "bullet_hit_light",
            "fxScale": [0.5,0.5]
          },
          "buildings": {
            "fx": "7_20_hit_stone",
            "fxScale": [0.5,0.5]
          },
          "beton": {
            "fx": "7_20_hit_stone",
            "fxScale": [0.5,0.5]
          }
        }
      }
    }
  ],
  "20mm_jp_type98_naval_ap": [
    {
      "bullet": {
        "bulletCount": 10,
        "mass": 0.126,
        "caliber": 0.02,
        "speed": 844.0,
        "maxDistance": 4000.0,
        "bulletType": "ap_t",
        "relativeVelArmorShift": [200.0,1000.0],
        "waterCollisionEffect": "water_splash",
        "waterFxScale": [1.0,1.0],
        "hitpower": {
          "HitPower0m": [1.0,500.0],
          "HitPower2000m": [0.5,2000.0],
          "HitPower4000m": [0.1,4000.0]
        },
        "armorpower": {
          "ArmorPower0m": [40.0,10.0],
          "ArmorPower100m": [39.0,100.0],
          "ArmorPower250m": [30.0,250.0],
          "ArmorPower1000m": [19.0,1000.0],
          "ArmorPower2000m": [9.0,2000.0],
          "ArmorPower3000m": [4.0,3000.0],
          "ArmorPower4000m": [2.0,4000.0],
          "ArmorPower4500m": [0.0,4500.0]
        },
        "visual": {
          "range_percent_of_ammo": [100.0,0.0],
          "traceFreq": 1,
          "tracer": "20mmYellow",
          "trail": "noTrail"
        },
        "collisions": {
          "default": {
            "fx": "7_20_hit_ground",
            "fxScale": [1.0,1.0]
          },
          "steel": {
            "fx": "bullet_hit_light",
            "fxScale": [0.5,0.5]
          },
          "armor": {
            "fx": "bullet_hit_armor",
            "fxScale": [0.5,0.5]
          },
          "wood": {
            "fx": "bullet_hit_light",
            "fxScale": [0.5,0.5]
          },
          "buildings": {
            "fx": "7_20_hit_stone",
            "fxScale": [0.5,0.5]
          },
          "beton": {
            "fx": "7_20_hit_stone",
            "fxScale": [0.5,0.5]
          }
        }
      }
    },
    {
      "bullet": {
        "bulletCount": 10,
        "mass": 0.126,
        "caliber": 0.02,
        "speed": 844.0,
        "maxDistance": 4000.0,
        "bulletType": "ap_t",
        "relativeVelArmorShift": [200.0,1000.0],
        "waterCollisionEffect": "water_splash",
        "waterFxScale": [1.0,1.0],
        "hitpower": {
          "HitPower0m": [1.0,500.0],
          "HitPower2000m": [0.5,2000.0],
          "HitPower4000m": [0.1,4000.0]
        },
        "armorpower": {
          "ArmorPower0m": [40.0,10.0],
          "ArmorPower100m": [39.0,100.0],
          "ArmorPower250m": [30.0,250.0],
          "ArmorPower1000m": [19.0,1000.0],
          "ArmorPower2000m": [9.0,2000.0],
          "ArmorPower3000m": [4.0,3000.0],
          "ArmorPower4000m": [2.0,4000.0],
          "ArmorPower4500m": [0.0,4500.0]
        },
        "visual": {
          "range_percent_of_ammo": [100.0,0.0],
          "traceFreq": 1,
          "tracer": "20mmYellow",
          "trail": "noTrail"
        },
        "collisions": {
          "default": {
            "fx": "7_20_hit_ground",
            "fxScale": [1.0,1.0]
          },
          "steel": {
            "fx": "bullet_hit_light",
            "fxScale": [0.5,0.5]
          },
          "armor": {
            "fx": "bullet_hit_armor",
            "fxScale": [0.5,0.5]
          },
          "wood": {
            "fx": "bullet_hit_light",
            "fxScale": [0.5,0.5]
          },
          "buildings": {
            "fx": "7_20_hit_stone",
            "fxScale": [0.5,0.5]
          },
          "beton": {
            "fx": "7_20_hit_stone",
            "fxScale": [0.5,0.5]
          }
        }
      }
    },
    {
      "bullet": {
        "bulletCount": 10,
        "mass": 0.126,
        "caliber": 0.02,
        "speed": 844.0,
        "maxDistance": 4000.0,
        "bulletType": "ap_t",
        "relativeVelArmorShift": [200.0,1000.0],
        "waterCollisionEffect": "water_splash",
        "waterFxScale": [1.0,1.0],
        "hitpower": {
          "HitPower0m": [1.0,500.0],
          "HitPower2000m": [0.5,2000.0],
          "HitPower4000m": [0.1,4000.0]
        },
        "armorpower": {
          "ArmorPower0m": [40.0,10.0],
          "ArmorPower100m": [39.0,100.0],
          "ArmorPower250m": [30.0,250.0],
          "ArmorPower1000m": [19.0,1000.0],
          "ArmorPower2000m": [9.0,2000.0],
          "ArmorPower3000m": [4.0,3000.0],
          "ArmorPower4000m": [2.0,4000.0],
          "ArmorPower4500m": [0.0,4500.0]
        },
        "visual": {
          "range_percent_of_ammo": [100.0,0.0],
          "traceFreq": 1,
          "tracer": "20mmYellow",
          "trail": "noTrail"
        },
        "collisions": {
          "default": {
            "fx": "7_20_hit_ground",
            "fxScale": [1.0,1.0]
          },
          "steel": {
            "fx": "bullet_hit_light",
            "fxScale": [0.5,0.5]
          },
          "armor": {
            "fx": "bullet_hit_armor",
            "fxScale": [0.5,0.5]
          },
          "wood": {
            "fx": "bullet_hit_light",
            "fxScale": [0.5,0.5]
          },
          "buildings": {
            "fx": "7_20_hit_stone",
            "fxScale": [0.5,0.5]
          },
          "beton": {
            "fx": "7_20_hit_stone",
            "fxScale": [0.5,0.5]
          }
        }
      }
    },
    {
      "bullet": {
        "bulletCount": 10,
        "mass": 0.127,
        "explosiveType": "pentolite",
        "explosiveMass": 0.0051,
        "caliber": 0.02,
        "bulletType": "he_frag_t",
        "speed": 844.0,
        "maxDistance": 4000.0,
        "hitPowerMult": 10.0,
        "explodeTreshold": 0.1,
        "fuseDelayDist": 0.0,
        "waterCollisionEffect": "water_splash",
        "waterFxScale": [1.2,1.2],
        "damage": {
          "shatter": [
            {
              "useRealShatters": true
            },
            {
              "countPortion": 0.7
            },
            {
              "segment": {
                "angles": [0.0,14.0],
                "countPortion": 0.0
              }
            },
            {
              "segment": {
                "radiusScale": 1.0,
                "penetrationScale": 1.0,
                "damageScale": 1.0,
                "angles": [15.0,124.0],
                "countPortion": 0.5
              }
            },
            {
              "segment": {
                "angles": [125.0,234.0],
                "countPortion": 0.0
              }
            },
            {
              "segment": {
                "radiusScale": 1.0,
                "penetrationScale": 1.0,
                "damageScale": 1.0,
                "angles": [235.0,344.0],
                "countPortion": 0.5
              }
            },
            {
              "segment": {
                "angles": [345.0,359.0],
                "countPortion": 0.0
              }
            }
          ]
        },
        "armorpower": {
          "ArmorPower0m": [10.0,10.0],
          "ArmorPower1000m": [7.5,1000.0],
          "ArmorPower2000m": [6.0,2000.0],
          "ArmorPower2500m": [5.0,2500.0],
          "ArmorPower3000m": [3.0,3000.0],
          "ArmorPower3500m": [1.5,3500.0],
          "ArmorPower4000m": [0.0,4000.0]
        },
        "hitpower": {
          "HitPower0m": [1.0,500.0],
          "HitPower2500m": [0.5,2500.0],
          "HitPower4000m": [0.1,3000.0]
        },
        "visual": {
          "range_percent_of_ammo": [100.0,0.0],
          "traceFreq": 1,
          "tracer": "20mmDarkRed",
          "trail": "noTrail"
        },
        "collisions": {
          "default": {
            "fx": "7_20_hit_ground",
            "fxScale": [1.0,1.0]
          },
          "steel": {
            "fx": "bullet_hit_armor_cumulative",
            "fxScale": [0.6,0.6]
          },
          "armor": {
            "fx": "bullet_hit_armor_cumulative",
            "fxScale": [0.6,0.6]
          },
          "wood": {
            "fx": "bullet_hit_light",
            "fxScale": [0.7,0.7]
          },
          "buildings": {
            "fx": "7_20_hit_stone",
            "fxScale": [0.5,0.5]
          },
          "beton": {
            "fx": "7_20_hit_stone",
            "fxScale": [0.5,0.5]
          }
        }
      }
    }
  ]
}