{
  "cannon": true,
  "weaponType": -1,
  "bUseHookAsRel": true,
  "emitColor": [1.0,1.0,0.0],
  "emitI": 10.0,
  "emitR": 3.0,
  "emitTime": 0.03,
  "shotFreq": 0.5,
  "traceFreq": 1,
  "bEnablePause": false,
  "bullets": -1,
  "bulletsCluster": 1,
  "aimMinDist": 0.05,
  "aimMaxDist": 4000.0,
  "maxDeltaAngle": 0.02,
  "maxDeltaAngleVertical": 0.02,
  "attackMaxDist": 4000.0,
  "fxType": "big_gun_flame",
  "fxGroundDust": "water_shock_wave",
  "shouldCollideWithRendinsts": true,
  "sound_path": "ships/weapon_ships/cannons",
  "sound": "37mm_flakm42",
  "sound_inside": "37mm_flakm42_interior",
  "sfxReloadBullet": "grd_cannon_reload",
  "fxMultipleSpawn": true,
  "isBulletBelt": false,
  "notUseDefaultBulletInGui": true,
  "bullet": {
    "bulletCount": 40,
    "mass": 1.5,
    "explosiveType": "tnt",
    "explosiveMass": 0.273,
    "caliber": 0.047,
    "speed": 571.0,
    "maxDistance": 10000.0,
    "bulletType": "he_frag_tank",
    "bulletName": "47mm_pdr_he",
    "hitPowerMult": 25.0,
    "nearHitPower": [1.0,50.0],
    "midHitPower": [0.9,300.0],
    "farHitPower": [0.1,700.0],
    "endHitPower": [0.008,1500.0],
    "relativeVelHitShift": [300.0,1000.0],
    "nearArmorPower": [3.0,150.0],
    "midArmorPower": [2.0,600.0],
    "farArmorPower": [1.0,1000.0],
    "relativeVelArmorShift": [200.0,1000.0],
    "explodeTreshold": 0.1,
    "explodeHitPower": 60.0,
    "explodeArmorPower": 7.0,
    "explodeRadius": [0.3,0.5],
    "fuseDelayDist": 0.15,
    "ricochetEffect": "cannon_ricochet",
    "waterCollisionEffect": "water_splash_76_00_he",
    "waterFxScale": [1.0,1.0],
    "damage": {
      "shatter": [
        {
          "useRealShatters": true
        },
        {
          "countPortion": 0.25
        },
        {
          "segment": {
            "radiusScale": 1.0,
            "penetrationScale": 1.0,
            "damageScale": 1.0,
            "angles": [0.0,9.0],
            "countPortion": 0.1
          }
        },
        {
          "segment": {
            "angles": [0.0,14.0],
            "countPortion": 0.0
          }
        },
        {
          "segment": {
            "radiusScale": 1.0,
            "penetrationScale": 1.0,
            "damageScale": 1.0,
            "angles": [15.0,124.0],
            "countPortion": 0.4
          }
        },
        {
          "segment": {
            "angles": [125.0,234.0],
            "countPortion": 0.0
          }
        },
        {
          "segment": {
            "radiusScale": 1.0,
            "penetrationScale": 1.0,
            "damageScale": 1.0,
            "angles": [235.0,344.0],
            "countPortion": 0.4
          }
        },
        {
          "segment": {
            "angles": [345.0,359.0],
            "countPortion": 0.0
          }
        },
        {
          "segment": {
            "radiusScale": 1.0,
            "penetrationScale": 1.0,
            "damageScale": 1.0,
            "angles": [350.0,359.0],
            "countPortion": 0.1
          }
        }
      ]
    },
    "visual": {
      "range_percent_of_ammo": [100.0,0.0],
      "traceFreq": 1,
      "tracer": "76mmRed",
      "trail": "curved"
    },
    "collisions": {
      "default": {
        "fx": "art_ground_splash",
        "fxScale": [0.6,0.7]
      },
      "steel": {
        "fx": "cannon_hit_armor_cumulative",
        "fxScale": [2.5,2.5]
      },
      "armor": {
        "fx": "cannon_hit_armor_cumulative",
        "fxScale": [2.5,2.5]
      },
      "wood": {
        "fx": "cannon_hit_ship_cumulative",
        "fxScale": [2.1,2.1]
      },
      "buildings": {
        "fx": "50_75_he_hit_stone",
        "fxScale": [1.0,1.0]
      },
      "beton": {
        "fx": "50_75_he_hit_stone",
        "fxScale": [1.0,1.0]
      }
    }
  },
  "47mm_uk_3pdr_HE": {
    "bullet": {
      "bulletCount": 40,
      "mass": 1.5,
      "explosiveType": "tnt",
      "explosiveMass": 0.273,
      "caliber": 0.047,
      "speed": 571.0,
      "maxDistance": 10000.0,
      "bulletType": "he_frag_tank",
      "bulletName": "47mm_pdr_he",
      "hitPowerMult": 25.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,300.0],
      "farHitPower": [0.1,700.0],
      "endHitPower": [0.008,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [3.0,150.0],
      "midArmorPower": [2.0,600.0],
      "farArmorPower": [1.0,1000.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.1,
      "explodeHitPower": 60.0,
      "explodeArmorPower": 7.0,
      "explodeRadius": [0.3,0.5],
      "fuseDelayDist": 0.15,
      "ricochetEffect": "cannon_ricochet",
      "waterCollisionEffect": "water_splash_76_00_he",
      "waterFxScale": [1.0,1.0],
      "damage": {
        "shatter": [
          {
            "useRealShatters": true
          },
          {
            "countPortion": 0.25
          },
          {
            "segment": {
              "radiusScale": 1.0,
              "penetrationScale": 1.0,
              "damageScale": 1.0,
              "angles": [0.0,9.0],
              "countPortion": 0.1
            }
          },
          {
            "segment": {
              "angles": [0.0,14.0],
              "countPortion": 0.0
            }
          },
          {
            "segment": {
              "radiusScale": 1.0,
              "penetrationScale": 1.0,
              "damageScale": 1.0,
              "angles": [15.0,124.0],
              "countPortion": 0.4
            }
          },
          {
            "segment": {
              "angles": [125.0,234.0],
              "countPortion": 0.0
            }
          },
          {
            "segment": {
              "radiusScale": 1.0,
              "penetrationScale": 1.0,
              "damageScale": 1.0,
              "angles": [235.0,344.0],
              "countPortion": 0.4
            }
          },
          {
            "segment": {
              "angles": [345.0,359.0],
              "countPortion": 0.0
            }
          },
          {
            "segment": {
              "radiusScale": 1.0,
              "penetrationScale": 1.0,
              "damageScale": 1.0,
              "angles": [350.0,359.0],
              "countPortion": 0.1
            }
          }
        ]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "76mmRed",
        "trail": "curved"
      },
      "collisions": {
        "default": {
          "fx": "art_ground_splash",
          "fxScale": [0.6,0.7]
        },
        "steel": {
          "fx": "cannon_hit_armor_cumulative",
          "fxScale": [2.5,2.5]
        },
        "armor": {
          "fx": "cannon_hit_armor_cumulative",
          "fxScale": [2.5,2.5]
        },
        "wood": {
          "fx": "cannon_hit_ship_cumulative",
          "fxScale": [2.1,2.1]
        },
        "buildings": {
          "fx": "50_75_he_hit_stone",
          "fxScale": [1.0,1.0]
        },
        "beton": {
          "fx": "50_75_he_hit_stone",
          "fxScale": [1.0,1.0]
        }
      }
    }
  }
}