[
  {
    "cannon": false
  },
  {
    "weaponType": 1
  },
  {
    "bUseHookAsRel": true
  },
  {
    "emitColor": [1.0,0.8,0.5]
  },
  {
    "emitI": 5.0
  },
  {
    "emitR": 3.0
  },
  {
    "emitTime": 0.03
  },
  {
    "shotFreq": 15.8
  },
  {
    "traceFreq": 5
  },
  {
    "bEnablePause": false
  },
  {
    "bullets": 750
  },
  {
    "bulletsCluster": 2
  },
  {
    "reloadTime": 8.0
  },
  {
    "bulletsCartridge": 100
  },
  {
    "aimMinDist": 0.05
  },
  {
    "aimMaxDist": 1500.0
  },
  {
    "maxDeltaAngle": 0.1
  },
  {
    "attackMaxDist": 1500.0
  },
  {
    "fxType": "machine_gun_flame"
  },
  {
    "fxMultipleSpawn": true
  },
  {
    "fxScale": 1.0
  },
  {
    "shouldCollideWithRendinsts": true
  },
  {
    "sfxReloadBullet": "grd_cannon_belt_reload"
  },
  {
    "sound_path": "ships/weapon_common/mguns"
  },
  {
    "sound": "8mm_vickers303"
  },
  {
    "sound_inside": "8mm_vickers303_interior"
  },
  {
    "soundLoop": true
  },
  {
    "bullet": {
      "mass": 0.0091,
      "caliber": 0.0077,
      "speed": 920.0,
      "Cx": 0.15,
      "maxDistance": 2000.0,
      "groundFxScale": [0.4,0.6],
      "bulletType": "i_t_ball",
      "hitPowerMult": 1.0,
      "onHitChanceMultFire": 5.0,
      "effectiveDistance": 400.0,
      "relativeVelHitShift": [300.0,1000.0],
      "explodeTreshold": 3.0,
      "explodeHitPower": 5.5,
      "explodeArmorPower": 2.5,
      "explodeRadius": [0.03,0.035],
      "relativeVelArmorShift": [200.0,1000.0],
      "waterCollisionEffect": "water_splash",
      "waterFxScale": [1.2,1.2],
      "hitpower": {
        "HitPower10m": [1.45,10.0],
        "HitPower100m": [1.43,100.0],
        "HitPower200m": [1.37,300.0],
        "HitPower400m": [1.2,400.0],
        "HitPower600m": [1.1,600.0],
        "HitPower1000m": [0.2,1000.0],
        "HitPower1500m": [0.01,1500.0]
      },
      "armorpower": {
        "ArmorPower0m": [3.5,5.0],
        "ArmorPower100m": [3.3,100.0],
        "ArmorPower500m": [3.2,500.0],
        "ArmorPower1000m": [3.0,1000.0],
        "ArmorPower1450m": [0.1,1450.0],
        "ArmorPower1500m": [0.0,1500.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "7mmWhite",
        "trail": "noTrail"
      },
      "collisions": {
        "default": {
          "fx": "7_20_hit_ground",
          "fxScale": [1.0,1.0]
        },
        "steel": {
          "fx": "bullet_hit_armor_cumulative",
          "fxScale": [0.6,0.6]
        },
        "armor": {
          "fx": "bullet_hit_armor_cumulative",
          "fxScale": [0.6,0.6]
        },
        "wood": {
          "fx": "bullet_hit_light",
          "fxScale": [0.7,0.7]
        },
        "buildings": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.5,0.5]
        },
        "beton": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.5,0.5]
        }
      }
    }
  },
  {
    "bullet": {
      "mass": 0.0108,
      "caliber": 0.0077,
      "speed": 853.0,
      "Cx": 0.15,
      "maxDistance": 2000.0,
      "bulletType": "ap_ball",
      "effectiveDistance": 400.0,
      "relativeVelHitShift": [300.0,1000.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "waterCollisionEffect": "water_splash",
      "waterFxScale": [1.0,1.0],
      "hitpower": {
        "HitPower10m": [1.45,10.0],
        "HitPower100m": [1.43,100.0],
        "HitPower200m": [1.37,300.0],
        "HitPower400m": [1.2,400.0],
        "HitPower600m": [1.1,600.0],
        "HitPower1000m": [0.2,1000.0],
        "HitPower1500m": [0.01,1500.0]
      },
      "armorpower": {
        "ArmorPower0m": [10.0,10.0],
        "ArmorPower100m": [9.0,100.0],
        "ArmorPower500m": [7.0,500.0],
        "ArmorPower1000m": [4.0,1000.0],
        "ArmorPower1450m": [1.0,1450.0],
        "ArmorPower1500m": [0.0,1500.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "noColor",
        "trail": "noTrail"
      },
      "collisions": {
        "default": {
          "fx": "7_20_hit_ground",
          "fxScale": [1.0,1.0]
        },
        "steel": {
          "fx": "bullet_hit_light",
          "fxScale": [0.5,0.5]
        },
        "armor": {
          "fx": "bullet_hit_armor",
          "fxScale": [0.5,0.5]
        },
        "wood": {
          "fx": "bullet_hit_light",
          "fxScale": [0.5,0.5]
        },
        "buildings": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.5,0.5]
        },
        "beton": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.5,0.5]
        }
      }
    }
  },
  {
    "bullet": {
      "mass": 0.0108,
      "caliber": 0.0077,
      "speed": 853.0,
      "Cx": 0.15,
      "maxDistance": 2000.0,
      "bulletType": "ap_ball",
      "effectiveDistance": 400.0,
      "relativeVelHitShift": [300.0,1000.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "waterCollisionEffect": "water_splash",
      "waterFxScale": [1.0,1.0],
      "hitpower": {
        "HitPower10m": [1.45,10.0],
        "HitPower100m": [1.43,100.0],
        "HitPower200m": [1.37,300.0],
        "HitPower400m": [1.2,400.0],
        "HitPower600m": [1.1,600.0],
        "HitPower1000m": [0.2,1000.0],
        "HitPower1500m": [0.01,1500.0]
      },
      "armorpower": {
        "ArmorPower0m": [10.0,10.0],
        "ArmorPower100m": [9.0,100.0],
        "ArmorPower500m": [7.0,500.0],
        "ArmorPower1000m": [4.0,1000.0],
        "ArmorPower1450m": [1.0,1450.0],
        "ArmorPower1500m": [0.0,1500.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "noColor",
        "trail": "noTrail"
      },
      "collisions": {
        "default": {
          "fx": "7_20_hit_ground",
          "fxScale": [1.0,1.0]
        },
        "steel": {
          "fx": "bullet_hit_light",
          "fxScale": [0.5,0.5]
        },
        "armor": {
          "fx": "bullet_hit_armor",
          "fxScale": [0.5,0.5]
        },
        "wood": {
          "fx": "bullet_hit_light",
          "fxScale": [0.5,0.5]
        },
        "buildings": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.5,0.5]
        },
        "beton": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.5,0.5]
        }
      }
    }
  },
  {
    "7_7mm_vickers_navy_universal": [
      {
        "bullet": {
          "mass": 0.0091,
          "caliber": 0.0077,
          "speed": 920.0,
          "Cx": 0.15,
          "maxDistance": 2000.0,
          "groundFxScale": [0.4,0.6],
          "bulletType": "i_t_ball",
          "hitPowerMult": 1.0,
          "onHitChanceMultFire": 5.0,
          "effectiveDistance": 400.0,
          "relativeVelHitShift": [300.0,1000.0],
          "explodeTreshold": 3.0,
          "explodeHitPower": 5.5,
          "explodeArmorPower": 2.5,
          "explodeRadius": [0.03,0.035],
          "relativeVelArmorShift": [200.0,1000.0],
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [1.2,1.2],
          "hitpower": {
            "HitPower10m": [1.45,10.0],
            "HitPower100m": [1.43,100.0],
            "HitPower200m": [1.37,300.0],
            "HitPower400m": [1.2,400.0],
            "HitPower600m": [1.1,600.0],
            "HitPower1000m": [0.2,1000.0],
            "HitPower1500m": [0.01,1500.0]
          },
          "armorpower": {
            "ArmorPower0m": [3.5,5.0],
            "ArmorPower100m": [3.3,100.0],
            "ArmorPower500m": [3.2,500.0],
            "ArmorPower1000m": [3.0,1000.0],
            "ArmorPower1450m": [0.1,1450.0],
            "ArmorPower1500m": [0.0,1500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "7mmWhite",
            "trail": "noTrail"
          },
          "collisions": {
            "default": {
              "fx": "7_20_hit_ground",
              "fxScale": [1.0,1.0]
            },
            "steel": {
              "fx": "bullet_hit_armor_cumulative",
              "fxScale": [0.6,0.6]
            },
            "armor": {
              "fx": "bullet_hit_armor_cumulative",
              "fxScale": [0.6,0.6]
            },
            "wood": {
              "fx": "bullet_hit_light",
              "fxScale": [0.7,0.7]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            },
            "beton": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            }
          }
        }
      },
      {
        "bullet": {
          "mass": 0.0108,
          "caliber": 0.0077,
          "speed": 853.0,
          "Cx": 0.15,
          "maxDistance": 2000.0,
          "bulletType": "ap_ball",
          "effectiveDistance": 400.0,
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [1.0,1.0],
          "hitpower": {
            "HitPower10m": [1.45,10.0],
            "HitPower100m": [1.43,100.0],
            "HitPower200m": [1.37,300.0],
            "HitPower400m": [1.2,400.0],
            "HitPower600m": [1.1,600.0],
            "HitPower1000m": [0.2,1000.0],
            "HitPower1500m": [0.01,1500.0]
          },
          "armorpower": {
            "ArmorPower0m": [10.0,10.0],
            "ArmorPower100m": [9.0,100.0],
            "ArmorPower500m": [7.0,500.0],
            "ArmorPower1000m": [4.0,1000.0],
            "ArmorPower1450m": [1.0,1450.0],
            "ArmorPower1500m": [0.0,1500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor",
            "trail": "noTrail"
          },
          "collisions": {
            "default": {
              "fx": "7_20_hit_ground",
              "fxScale": [1.0,1.0]
            },
            "steel": {
              "fx": "bullet_hit_light",
              "fxScale": [0.5,0.5]
            },
            "armor": {
              "fx": "bullet_hit_armor",
              "fxScale": [0.5,0.5]
            },
            "wood": {
              "fx": "bullet_hit_light",
              "fxScale": [0.5,0.5]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            },
            "beton": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.5,0.5]
            }
          }
        }
      }
    ]
  }
]