{
  "cannon": false,
  "weaponType": 1,
  "bUseHookAsRel": true,
  "emitColor": [1.0,0.8,0.5],
  "emitI": 5.0,
  "emitR": 3.0,
  "emitTime": 0.03,
  "shotFreq": 15.0,
  "traceFreq": 5,
  "bEnablePause": false,
  "bullets": 750,
  "bulletsCluster": 2,
  "reloadTime": 8.0,
  "bulletsCartridge": 150,
  "aimMinDist": 0.05,
  "aimMaxDist": 1500.0,
  "maxDeltaAngle": 0.1,
  "attackMaxDist": 1500.0,
  "fxType": "machine_gun_flame",
  "fxMultipleSpawn": true,
  "fxScale": 0.5,
  "shouldCollideWithRendinsts": true,
  "sfxReloadBullet": "naval_gun_reload",
  "sound_path": "ships/weapon_common/mguns",
  "sound_pathStudio": "naval/weapon/mguns",
  "sound": "8mm_mg34",
  "soundLoop": true,
  "bullet": {
    "mass": 0.0102,
    "caliber": 0.0079,
    "speed": 880.0,
    "Cx": 0.15,
    "maxDistance": 2000.0,
    "bulletType": "ap_i_ball",
    "onHitChanceMultFire": 5.0,
    "effectiveDistance": 400.0,
    "relativeVelHitShift": [300.0,1000.0],
    "relativeVelArmorShift": [200.0,1000.0],
    "groundCollisionEffect": "7_20_hit_ground",
    "waterCollisionEffect": "20_ap_water_splash",
    "waterFxScale": [0.5,0.5],
    "hitpower": {
      "HitPower10m": [1.45,10.0],
      "HitPower100m": [1.43,100.0],
      "HitPower200m": [1.37,300.0],
      "HitPower400m": [1.2,400.0],
      "HitPower600m": [1.1,600.0],
      "HitPower1000m": [0.2,1000.0],
      "HitPower1500m": [0.01,1500.0]
    },
    "armorpower": {
      "ArmorPower0m": [10.0,10.0],
      "ArmorPower100m": [9.0,100.0],
      "ArmorPower500m": [7.0,500.0],
      "ArmorPower1000m": [4.0,1000.0],
      "ArmorPower1450m": [1.0,1450.0],
      "ArmorPower1500m": [0.0,1500.0]
    },
    "visual": {
      "range_percent_of_ammo": [100.0,0.0],
      "traceFreq": 1,
      "tracer": "7mmWhite",
      "trail": "noTrail"
    },
    "collisions": {
      "steel": {
        "fx": "cannon_hit_armor_cumulative",
        "fxScale": [0.3,0.5]
      },
      "armor": {
        "fx": "cannon_hit_armor_cumulative",
        "fxScale": [0.3,0.5]
      },
      "wood": {
        "fx": "cannon_hit_armor_cumulative",
        "fxScale": [0.3,0.5]
      }
    }
  },
  "7_92mm_MG34_ap": {
    "bullet": {
      "mass": 0.0102,
      "caliber": 0.0079,
      "speed": 880.0,
      "Cx": 0.15,
      "maxDistance": 2000.0,
      "bulletType": "ap_i_ball",
      "onHitChanceMultFire": 5.0,
      "effectiveDistance": 400.0,
      "relativeVelHitShift": [300.0,1000.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "hitpower": {
        "HitPower10m": [1.45,10.0],
        "HitPower100m": [1.43,100.0],
        "HitPower200m": [1.37,300.0],
        "HitPower400m": [1.2,400.0],
        "HitPower600m": [1.1,600.0],
        "HitPower1000m": [0.2,1000.0],
        "HitPower1500m": [0.01,1500.0]
      },
      "armorpower": {
        "ArmorPower0m": [10.0,10.0],
        "ArmorPower100m": [9.0,100.0],
        "ArmorPower500m": [7.0,500.0],
        "ArmorPower1000m": [4.0,1000.0],
        "ArmorPower1450m": [1.0,1450.0],
        "ArmorPower1500m": [0.0,1500.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "noColor",
        "trail": "black"
      },
      "collisions": {
        "steel": {
          "fx": "air_hit",
          "fxScale": [0.2,0.4]
        },
        "armor": {
          "fx": "air_hit",
          "fxScale": [0.2,0.4]
        }
      }
    }
  }
}