{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 2
    },
    "mission": {
      "name": "",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "clear",
      "missionDebriefing": "",
      "missionBriefing": "",
      "level": "levels/avn_mediterranean_port.bin",
      "scoreLimit": 18000,
      "timeLimit": 20,
      "deathPenaltyMul": 0.0,
      "country_axis": "usa",
      "country_allies": "germany",
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      },
      "tags": [],
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": false,
        "isShipsAllowed": true,
        "isHelicoptersAllowed": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "player_teamB": {
      "army": 1
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01"
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "ntdm_t1_destroyer_spawn_01",
        "tm": [
          [1.2917e-08,0.0,1.0],
          [0.0,1.0,0.0],
          [-1.0,0.0,1.2917e-08],
          [460.0,0.0,2180.0]
        ],
        "props": [
          {
            "squad_members": "t1_big_fleet_spawn_area01"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area02"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area03"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area04"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area05"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area06"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area07"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area08"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area09"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area10"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area11"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area12"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area13"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area14"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area15"
          },
          {
            "squad_members": "t1_big_fleet_spawn_area16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "ntdm_t2_destroyer_spawn_01",
        "tm": [
          [-0.741153,0.0,0.671336],
          [0.0,1.0,0.0],
          [-0.671336,0.0,-0.741153],
          [12100.0,0.0,-5600.0]
        ],
        "props": [
          {
            "squad_members": "t2_big_fleet_spawn_area01"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area02"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area03"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area04"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area05"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area06"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area07"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area08"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area09"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area10"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area11"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area12"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area13"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area14"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area15"
          },
          {
            "squad_members": "t2_big_fleet_spawn_area16"
          }
        ]
      }
    },
    {
      "ships": {
        "name": "t2_ai_ship07",
        "tm": [
          [-0.201401,0.0,-0.979509],
          [0.0,1.0,0.0],
          [0.979509,0.0,-0.201401],
          [11000.0,0.0,-400.0]
        ],
        "unit_class": "germ_destroyer_class1939_t22",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t2_ai_ship05",
        "tm": [
          [-0.201401,0.0,-0.979509],
          [0.0,1.0,0.0],
          [0.979509,0.0,-0.201401],
          [10505.8,0.0,-435.086]
        ],
        "unit_class": "germ_destroyer_class1939_t22",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t2_ai_ship08",
        "tm": [
          [-0.201401,0.0,-0.979509],
          [0.0,1.0,0.0],
          [0.979509,0.0,-0.201401],
          [11151.3,0.0,-1138.52]
        ],
        "unit_class": "germ_destroyer_class1939_t22",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t2_ai_ship02",
        "tm": [
          [-0.201401,0.0,-0.979509],
          [0.0,1.0,0.0],
          [0.979509,0.0,-0.201401],
          [9900.14,0.0,-52.2017]
        ],
        "unit_class": "germ_cruiser_emden_1944",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t2_ai_ship01",
        "tm": [
          [-0.775839,0.0,0.630931],
          [0.0,1.0,0.0],
          [-0.630931,0.0,-0.775839],
          [9541.24,0.0,817.622]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t2_ai_ship03",
        "tm": [
          [-0.2014,0.0,-0.979509],
          [0.0,1.0,0.0],
          [0.979509,0.0,-0.2014],
          [9254.2,0.0,-272.19]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t2_ai_ship04",
        "tm": [
          [-0.2014,0.0,-0.979509],
          [0.0,1.0,0.0],
          [0.979509,0.0,-0.2014],
          [9664.11,0.0,-977.459]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t2_ai_ship06",
        "tm": [
          [-0.2014,0.0,-0.979509],
          [0.0,1.0,0.0],
          [0.979509,0.0,-0.2014],
          [10247.5,0.0,-1643.0]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t2_ai_ship09",
        "tm": [
          [-0.2014,0.0,-0.979509],
          [0.0,1.0,0.0],
          [0.979509,0.0,-0.2014],
          [11068.1,0.0,-2185.61]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t2_ai_ship10",
        "tm": [
          [-0.2014,0.0,-0.979509],
          [0.0,1.0,0.0],
          [0.979509,0.0,-0.2014],
          [11838.7,0.0,-1517.1]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t1_ai_ship01",
        "tm": [
          [0.645341,0.0,-0.763894],
          [0.0,1.0,0.0],
          [0.763894,0.0,0.645341],
          [-1205.42,-0.000976563,-14110.3]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t1_ai_ship02",
        "tm": [
          [0.379598,0.0,0.925152],
          [0.0,1.0,0.0],
          [-0.925152,0.0,0.379598],
          [-2412.97,-0.000976563,-12643.2]
        ],
        "unit_class": "germ_destroyer_class1939_t22",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t1_ai_ship03",
        "tm": [
          [0.379598,0.0,0.925152],
          [0.0,1.0,0.0],
          [-0.925152,0.0,0.379598],
          [-1920.92,-0.000976563,-12700.4]
        ],
        "unit_class": "germ_destroyer_class1939_t22",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t1_ai_ship04",
        "tm": [
          [0.379598,0.0,0.925152],
          [0.0,1.0,0.0],
          [-0.925152,0.0,0.379598],
          [-2424.7,-0.000976563,-11889.4]
        ],
        "unit_class": "germ_destroyer_class1939_t22",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t1_ai_ship05",
        "tm": [
          [0.379598,0.0,0.925152],
          [0.0,1.0,0.0],
          [-0.925152,0.0,0.379598],
          [-1396.75,-0.000976563,-13189.0]
        ],
        "unit_class": "germ_cruiser_emden_1944",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t1_ai_ship06",
        "tm": [
          [0.379598,0.0,0.925152],
          [0.0,1.0,0.0],
          [-0.925152,0.0,0.379598],
          [-721.186,-0.000976563,-13092.6]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t1_ai_ship07",
        "tm": [
          [0.379598,0.0,0.925152],
          [0.0,1.0,0.0],
          [-0.925152,0.0,0.379598],
          [-993.159,-0.000976563,-12323.5]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t1_ai_ship08",
        "tm": [
          [0.379598,0.0,0.925152],
          [0.0,1.0,0.0],
          [-0.925152,0.0,0.379598],
          [-2148.7,-0.000976563,-10875.9]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "t1_ai_ship10",
        "tm": [
          [0.379597,0.0,0.925152],
          [0.0,1.0,0.0],
          [-0.925152,0.0,0.379597],
          [-3029.98,-0.000976563,-11389.9]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "ntdm_t1_ai_ship_squad",
        "tm": [
          [-0.645341,0.0,0.763894],
          [0.0,1.0,0.0],
          [-0.763894,0.0,-0.645341],
          [-3210.48,-0.000976563,-10519.9]
        ],
        "props": [
          {
            "squad_members": "t1_ai_ship01"
          },
          {
            "squad_members": "t1_ai_ship02"
          },
          {
            "squad_members": "t1_ai_ship03"
          },
          {
            "squad_members": "t1_ai_ship04"
          },
          {
            "squad_members": "t1_ai_ship05"
          },
          {
            "squad_members": "t1_ai_ship06"
          },
          {
            "squad_members": "t1_ai_ship07"
          },
          {
            "squad_members": "t1_ai_ship08"
          },
          {
            "squad_members": "t1_ai_ship10"
          },
          {
            "squad_members": "t1_ai_ship09"
          }
        ]
      }
    },
    {
      "ships": {
        "name": "t1_ai_ship09",
        "tm": [
          [0.379597,0.0,0.925152],
          [0.0,1.0,0.0],
          [-0.925152,0.0,0.379597],
          [-1443.08,25.199,-11561.3]
        ],
        "unit_class": "germ_cargo_ship_goldenfels",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "ntdm_t2_ai_ship_squad",
        "tm": [
          [-0.741153,0.0,0.671336],
          [0.0,1.0,0.0],
          [-0.671336,0.0,-0.741153],
          [7600.0,0.0,-1100.0]
        ],
        "props": [
          {
            "squad_members": "t2_ai_ship07"
          },
          {
            "squad_members": "t2_ai_ship05"
          },
          {
            "squad_members": "t2_ai_ship08"
          },
          {
            "squad_members": "t2_ai_ship02"
          },
          {
            "squad_members": "t2_ai_ship01"
          },
          {
            "squad_members": "t2_ai_ship03"
          },
          {
            "squad_members": "t2_ai_ship04"
          },
          {
            "squad_members": "t2_ai_ship06"
          },
          {
            "squad_members": "t2_ai_ship09"
          },
          {
            "squad_members": "t2_ai_ship10"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "ntdm_t2_boat_spawn_01",
        "tm": [
          [-0.741153,0.0,0.671336],
          [0.0,1.0,0.0],
          [-0.671336,0.0,-0.741153],
          [7470.0,-0.00048829,-2005.19]
        ],
        "props": [
          {
            "squad_members": "t2_01_boat_spawn01"
          },
          {
            "squad_members": "t2_01_boat_spawn02"
          },
          {
            "squad_members": "t2_01_boat_spawn03"
          },
          {
            "squad_members": "t2_01_boat_spawn04"
          },
          {
            "squad_members": "t2_01_boat_spawn05"
          },
          {
            "squad_members": "t2_01_boat_spawn06"
          },
          {
            "squad_members": "t2_01_boat_spawn07"
          },
          {
            "squad_members": "t2_01_boat_spawn08"
          },
          {
            "squad_members": "t2_01_boat_spawn09"
          },
          {
            "squad_members": "t2_01_boat_spawn10"
          },
          {
            "squad_members": "t2_01_boat_spawn11"
          },
          {
            "squad_members": "t2_01_boat_spawn12"
          },
          {
            "squad_members": "t2_01_boat_spawn13"
          },
          {
            "squad_members": "t2_01_boat_spawn14"
          },
          {
            "squad_members": "t2_01_boat_spawn15"
          },
          {
            "squad_members": "t2_01_boat_spawn16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "ntdm_t2_boat_spawn_02",
        "tm": [
          [-0.741153,0.0,0.671336],
          [0.0,1.0,0.0],
          [-0.671336,0.0,-0.741153],
          [5800.0,0.0,-200.0]
        ],
        "props": [
          {
            "squad_members": "t2_02_boat_spawn01"
          },
          {
            "squad_members": "t2_02_boat_spawn02"
          },
          {
            "squad_members": "t2_02_boat_spawn03"
          },
          {
            "squad_members": "t2_02_boat_spawn04"
          },
          {
            "squad_members": "t2_02_boat_spawn05"
          },
          {
            "squad_members": "t2_02_boat_spawn06"
          },
          {
            "squad_members": "t2_02_boat_spawn07"
          },
          {
            "squad_members": "t2_02_boat_spawn08"
          },
          {
            "squad_members": "t2_02_boat_spawn09"
          },
          {
            "squad_members": "t2_02_boat_spawn10"
          },
          {
            "squad_members": "t2_02_boat_spawn11"
          },
          {
            "squad_members": "t2_02_boat_spawn12"
          },
          {
            "squad_members": "t2_02_boat_spawn13"
          },
          {
            "squad_members": "t2_02_boat_spawn14"
          },
          {
            "squad_members": "t2_02_boat_spawn15"
          },
          {
            "squad_members": "t2_02_boat_spawn16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "ntdm_t1_boat_spawn_01",
        "tm": [
          [-0.725441,0.0,0.688284],
          [0.0,1.0,0.0],
          [-0.688284,0.0,-0.725441],
          [-163.83,0.0,-9383.91]
        ],
        "props": [
          {
            "squad_members": "t1_01_boat_spawn01"
          },
          {
            "squad_members": "t1_01_boat_spawn02"
          },
          {
            "squad_members": "t1_01_boat_spawn03"
          },
          {
            "squad_members": "t1_01_boat_spawn04"
          },
          {
            "squad_members": "t1_01_boat_spawn05"
          },
          {
            "squad_members": "t1_01_boat_spawn06"
          },
          {
            "squad_members": "t1_01_boat_spawn07"
          },
          {
            "squad_members": "t1_01_boat_spawn08"
          },
          {
            "squad_members": "t1_01_boat_spawn09"
          },
          {
            "squad_members": "t1_01_boat_spawn10"
          },
          {
            "squad_members": "t1_01_boat_spawn11"
          },
          {
            "squad_members": "t1_01_boat_spawn12"
          },
          {
            "squad_members": "t1_01_boat_spawn13"
          },
          {
            "squad_members": "t1_01_boat_spawn14"
          },
          {
            "squad_members": "t1_01_boat_spawn15"
          },
          {
            "squad_members": "t1_01_boat_spawn16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "ntdm_t1_boat_spawn_02",
        "tm": [
          [1.2917e-08,0.0,1.0],
          [0.0,1.0,0.0],
          [-1.0,0.0,1.2917e-08],
          [-3337.56,0.0,-3041.54]
        ],
        "props": [
          {
            "squad_members": "t1_02_boat_spawn01"
          },
          {
            "squad_members": "t1_02_boat_spawn02"
          },
          {
            "squad_members": "t1_02_boat_spawn03"
          },
          {
            "squad_members": "t1_02_boat_spawn04"
          },
          {
            "squad_members": "t1_02_boat_spawn05"
          },
          {
            "squad_members": "t1_02_boat_spawn06"
          },
          {
            "squad_members": "t1_02_boat_spawn07"
          },
          {
            "squad_members": "t1_02_boat_spawn08"
          },
          {
            "squad_members": "t1_02_boat_spawn09"
          },
          {
            "squad_members": "t1_02_boat_spawn10"
          },
          {
            "squad_members": "t1_02_boat_spawn11"
          },
          {
            "squad_members": "t1_02_boat_spawn12"
          },
          {
            "squad_members": "t1_02_boat_spawn13"
          },
          {
            "squad_members": "t1_02_boat_spawn14"
          },
          {
            "squad_members": "t1_02_boat_spawn15"
          },
          {
            "squad_members": "t1_02_boat_spawn16"
          }
        ]
      }
    }
  ],
  "areas": {
    "battlearea": {
      "type": "Box",
      "tm": [
        [-0.000178064,0.0,-16000.0],
        [0.0,100.0,0.0],
        [16000.0,0.0,-0.000178064],
        [4122.5,0.0,-6107.8]
      ],
      "objLayer": 3,
      "props": []
    },
    "ntdm_t2_capture_area": {
      "type": "Cylinder",
      "tm": [
        [-1551.68,0.0,1261.86],
        [0.0,1000.0,0.0],
        [-1261.86,0.0,-1551.68],
        [10698.6,499.999,-445.83]
      ],
      "objLayer": 3,
      "props": []
    },
    "ntdm_t1_capture_area": {
      "type": "Cylinder",
      "tm": [
        [-1290.68,0.0,1527.79],
        [0.0,1000.0,0.0],
        [-1527.79,0.0,-1290.68],
        [-2047.44,499.998,-12726.2]
      ],
      "objLayer": 3,
      "props": []
    },
    "t2_big_fleet_spawn_area01": {
      "type": "Sphere",
      "tm": [
        [-268.534,0.0,-296.461],
        [0.0,400.0,0.0],
        [296.461,0.0,-268.534],
        [7931.67,-0.00048829,-898.807]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area02": {
      "type": "Sphere",
      "tm": [
        [-268.534,0.0,-296.461],
        [0.0,400.0,0.0],
        [296.461,0.0,-268.534],
        [7625.25,-0.00048829,-621.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area03": {
      "type": "Sphere",
      "tm": [
        [-268.534,0.0,-296.461],
        [0.0,400.0,0.0],
        [296.461,0.0,-268.534],
        [7318.93,-0.00048829,-343.787]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area04": {
      "type": "Sphere",
      "tm": [
        [-268.534,0.0,-296.461],
        [0.0,400.0,0.0],
        [296.461,0.0,-268.534],
        [6941.48,-0.00048829,-1.88818]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area05": {
      "type": "Sphere",
      "tm": [
        [-268.534,0.0,-296.461],
        [0.0,400.0,0.0],
        [296.461,0.0,-268.534],
        [6635.16,-0.00048829,275.574]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area06": {
      "type": "Sphere",
      "tm": [
        [-268.534,0.0,-296.461],
        [0.0,400.0,0.0],
        [296.461,0.0,-268.534],
        [8877.98,-0.00048829,-1755.97]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area07": {
      "type": "Sphere",
      "tm": [
        [-268.534,0.0,-296.461],
        [0.0,400.0,0.0],
        [296.461,0.0,-268.534],
        [8571.58,-0.00048829,-1478.44]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area08": {
      "type": "Sphere",
      "tm": [
        [-268.534,0.0,-296.461],
        [0.0,400.0,0.0],
        [296.461,0.0,-268.534],
        [8265.19,-0.00048829,-1200.91]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area09": {
      "type": "Sphere",
      "tm": [
        [-327.597,0.0,-229.522],
        [0.0,400.0,0.0],
        [229.522,0.0,-327.597],
        [9953.32,-0.00048829,-2730.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area10": {
      "type": "Sphere",
      "tm": [
        [-327.597,0.0,-229.522],
        [0.0,400.0,0.0],
        [229.522,0.0,-327.597],
        [9607.2,-0.00048829,-2416.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area11": {
      "type": "Sphere",
      "tm": [
        [-268.534,0.0,-296.461],
        [0.0,400.0,0.0],
        [296.461,0.0,-268.534],
        [9218.17,-0.00048829,-2064.11]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area12": {
      "type": "Sphere",
      "tm": [
        [-327.597,0.0,-229.522],
        [0.0,400.0,0.0],
        [229.522,0.0,-327.597],
        [11520.7,-0.00048829,-4153.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area13": {
      "type": "Sphere",
      "tm": [
        [-327.597,0.0,-229.522],
        [0.0,400.0,0.0],
        [229.522,0.0,-327.597],
        [11214.3,-0.00048829,-3875.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area14": {
      "type": "Sphere",
      "tm": [
        [-327.597,0.0,-229.522],
        [0.0,400.0,0.0],
        [229.522,0.0,-327.597],
        [10907.9,-0.00048829,-3597.99]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area15": {
      "type": "Sphere",
      "tm": [
        [-327.597,0.0,-229.522],
        [0.0,400.0,0.0],
        [229.522,0.0,-327.597],
        [10601.5,-0.00048829,-3320.46]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_big_fleet_spawn_area16": {
      "type": "Sphere",
      "tm": [
        [-327.597,0.0,-229.522],
        [0.0,400.0,0.0],
        [229.522,0.0,-327.597],
        [10295.1,-0.00048829,-3042.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area01": {
      "type": "Sphere",
      "tm": [
        [275.314,0.0,290.176],
        [0.0,400.0,0.0],
        [-290.176,0.0,275.314],
        [-72.3335,0.0,-11394.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area02": {
      "type": "Sphere",
      "tm": [
        [190.829,0.0,351.545],
        [0.0,400.0,0.0],
        [-351.545,0.0,190.829],
        [379.688,0.0,-11823.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area03": {
      "type": "Sphere",
      "tm": [
        [190.829,0.0,351.545],
        [0.0,400.0,0.0],
        [-351.545,0.0,190.829],
        [679.586,0.0,-12107.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area04": {
      "type": "Sphere",
      "tm": [
        [190.829,0.0,351.545],
        [0.0,400.0,0.0],
        [-351.545,0.0,190.829],
        [979.483,0.0,-12392.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area05": {
      "type": "Sphere",
      "tm": [
        [190.829,0.0,351.545],
        [-45.8859,396.578,24.9082],
        [-348.538,-52.2104,189.197],
        [1279.38,8.7738e-05,-12676.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area06": {
      "type": "Sphere",
      "tm": [
        [275.314,0.0,290.176],
        [0.0,400.0,0.0],
        [-290.176,0.0,275.314],
        [-2515.9,0.0,-9075.81]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area07": {
      "type": "Sphere",
      "tm": [
        [275.314,0.0,290.176],
        [0.0,400.0,0.0],
        [-290.176,0.0,275.314],
        [-2215.93,0.0,-9360.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area08": {
      "type": "Sphere",
      "tm": [
        [275.314,0.0,290.176],
        [0.0,400.0,0.0],
        [-290.176,0.0,275.314],
        [-1916.11,0.0,-9644.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area09": {
      "type": "Sphere",
      "tm": [
        [93.3403,0.0,388.957],
        [0.0,400.0,0.0],
        [-388.957,0.0,93.3403],
        [1566.94,0.0,-12949.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area10": {
      "type": "Sphere",
      "tm": [
        [93.3403,0.0,388.957],
        [0.0,400.0,0.0],
        [-388.957,0.0,93.3403],
        [1866.84,0.0,-13234.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area11": {
      "type": "Sphere",
      "tm": [
        [6.94163,0.0,399.939],
        [0.0,400.0,0.0],
        [-399.939,0.0,6.94163],
        [2165.22,0.0,-13517.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area12": {
      "type": "Sphere",
      "tm": [
        [275.314,0.0,290.176],
        [0.0,400.0,0.0],
        [-290.176,0.0,275.314],
        [-1636.58,0.0,-9906.72]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area13": {
      "type": "Sphere",
      "tm": [
        [275.314,0.0,290.176],
        [0.0,400.0,0.0],
        [-290.176,0.0,275.314],
        [-1336.61,0.0,-10191.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area14": {
      "type": "Sphere",
      "tm": [
        [275.314,0.0,290.176],
        [0.0,400.0,0.0],
        [-290.176,0.0,275.314],
        [-1036.71,0.0,-10475.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area15": {
      "type": "Sphere",
      "tm": [
        [275.314,0.0,290.176],
        [0.0,400.0,0.0],
        [-290.176,0.0,275.314],
        [-715.462,0.0,-10780.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_big_fleet_spawn_area16": {
      "type": "Sphere",
      "tm": [
        [275.314,0.0,290.176],
        [0.0,400.0,0.0],
        [-290.176,0.0,275.314],
        [-415.564,0.0,-11065.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn01": {
      "type": "Sphere",
      "tm": [
        [57.8837,0.0,191.44],
        [0.0,200.0,0.0],
        [-191.44,0.0,57.8837],
        [-1902.45,0.0012207,-7950.86]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn02": {
      "type": "Sphere",
      "tm": [
        [57.8837,0.0,191.44],
        [0.0,200.0,0.0],
        [-191.44,0.0,57.8837],
        [-1739.16,0.0012207,-8105.79]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn03": {
      "type": "Sphere",
      "tm": [
        [57.8837,0.0,191.44],
        [0.0,200.0,0.0],
        [-191.44,0.0,57.8837],
        [-1575.86,0.0012207,-8260.73]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn04": {
      "type": "Sphere",
      "tm": [
        [57.8837,0.0,191.44],
        [0.0,200.0,0.0],
        [-191.44,0.0,57.8837],
        [-1412.49,0.0012207,-8415.73]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn05": {
      "type": "Sphere",
      "tm": [
        [57.8837,0.0,191.44],
        [0.0,200.0,0.0],
        [-191.44,0.0,57.8837],
        [-1249.19,0.0012207,-8570.66]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn06": {
      "type": "Sphere",
      "tm": [
        [57.8837,0.0,191.44],
        [0.0,200.0,0.0],
        [-191.44,0.0,57.8837],
        [-2004.0,0.0012207,-8236.46]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn07": {
      "type": "Sphere",
      "tm": [
        [57.8837,0.0,191.44],
        [0.0,200.0,0.0],
        [-191.44,0.0,57.8837],
        [-1840.71,0.0012207,-8391.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn08": {
      "type": "Sphere",
      "tm": [
        [57.8837,0.0,191.44],
        [0.0,200.0,0.0],
        [-191.44,0.0,57.8837],
        [-1677.34,0.0012207,-8546.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn09": {
      "type": "Sphere",
      "tm": [
        [57.8837,0.0,191.44],
        [0.0,200.0,0.0],
        [-191.44,0.0,57.8837],
        [-1514.04,0.0012207,-8701.32]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn10": {
      "type": "Sphere",
      "tm": [
        [57.8837,0.0,191.44],
        [0.0,200.0,0.0],
        [-191.44,0.0,57.8837],
        [-1350.75,0.0012207,-8856.26]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn11": {
      "type": "Sphere",
      "tm": [
        [57.8837,0.0,191.44],
        [0.0,200.0,0.0],
        [-191.44,0.0,57.8837],
        [-2280.09,0.0012207,-8356.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn12": {
      "type": "Sphere",
      "tm": [
        [57.8837,0.0,191.44],
        [0.0,200.0,0.0],
        [-191.44,0.0,57.8837],
        [-2116.8,0.0012207,-8511.38]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn13": {
      "type": "Sphere",
      "tm": [
        [57.8837,0.0,191.44],
        [0.0,200.0,0.0],
        [-191.44,0.0,57.8837],
        [-1953.5,0.0012207,-8666.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn14": {
      "type": "Sphere",
      "tm": [
        [57.8837,0.0,191.44],
        [0.0,200.0,0.0],
        [-191.44,0.0,57.8837],
        [-1790.13,0.0012207,-8821.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn15": {
      "type": "Sphere",
      "tm": [
        [57.8837,0.0,191.44],
        [0.0,200.0,0.0],
        [-191.44,0.0,57.8837],
        [-1626.83,0.0012207,-8976.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_01_boat_spawn16": {
      "type": "Sphere",
      "tm": [
        [57.8837,0.0,191.44],
        [0.0,200.0,0.0],
        [-191.44,0.0,57.8837],
        [-1459.69,0.0012207,-9134.83]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn01": {
      "type": "Sphere",
      "tm": [
        [168.95,0.0,-107.033],
        [0.0,200.0,0.0],
        [107.033,0.0,168.95],
        [-3510.08,0.0,-2292.04]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn02": {
      "type": "Sphere",
      "tm": [
        [168.95,0.0,-107.033],
        [0.0,200.0,0.0],
        [107.033,0.0,168.95],
        [-3510.08,0.0,-2061.64]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn03": {
      "type": "Sphere",
      "tm": [
        [168.95,0.0,-107.033],
        [0.0,200.0,0.0],
        [107.033,0.0,168.95],
        [-3510.08,0.0,-1836.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn04": {
      "type": "Sphere",
      "tm": [
        [168.95,0.0,-107.033],
        [0.0,200.0,0.0],
        [107.033,0.0,168.95],
        [-3510.08,0.0,-1611.44]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn05": {
      "type": "Sphere",
      "tm": [
        [168.95,0.0,-107.033],
        [0.0,200.0,0.0],
        [107.033,0.0,168.95],
        [-3510.08,0.0,-1386.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn06": {
      "type": "Sphere",
      "tm": [
        [168.95,0.0,-107.033],
        [0.0,200.0,0.0],
        [107.033,0.0,168.95],
        [-3510.08,0.0,-1161.14]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn07": {
      "type": "Sphere",
      "tm": [
        [168.95,0.0,-107.033],
        [0.0,200.0,0.0],
        [107.033,0.0,168.95],
        [-3233.0,0.0,-2179.44]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn08": {
      "type": "Sphere",
      "tm": [
        [168.95,0.0,-107.033],
        [0.0,200.0,0.0],
        [107.033,0.0,168.95],
        [-3233.0,0.0,-1954.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn09": {
      "type": "Sphere",
      "tm": [
        [168.95,0.0,-107.033],
        [0.0,200.0,0.0],
        [107.033,0.0,168.95],
        [-3233.0,0.0,-1729.14]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn10": {
      "type": "Sphere",
      "tm": [
        [168.95,0.0,-107.033],
        [0.0,200.0,0.0],
        [107.033,0.0,168.95],
        [-3233.0,0.0,-1504.04]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn11": {
      "type": "Sphere",
      "tm": [
        [168.95,0.0,-107.033],
        [0.0,200.0,0.0],
        [107.033,0.0,168.95],
        [-3233.0,0.0,-1278.84]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn12": {
      "type": "Sphere",
      "tm": [
        [168.95,0.0,-107.033],
        [0.0,200.0,0.0],
        [107.033,0.0,168.95],
        [-2955.92,0.0,-2056.44]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn13": {
      "type": "Sphere",
      "tm": [
        [168.95,0.0,-107.033],
        [0.0,200.0,0.0],
        [107.033,0.0,168.95],
        [-2955.92,0.0,-1831.34]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn14": {
      "type": "Sphere",
      "tm": [
        [168.95,0.0,-107.033],
        [0.0,200.0,0.0],
        [107.033,0.0,168.95],
        [-2955.92,0.0,-1606.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn15": {
      "type": "Sphere",
      "tm": [
        [168.95,0.0,-107.033],
        [0.0,200.0,0.0],
        [107.033,0.0,168.95],
        [-2955.92,0.0,-1381.04]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_02_boat_spawn16": {
      "type": "Sphere",
      "tm": [
        [168.95,0.0,-107.033],
        [0.0,200.0,0.0],
        [107.033,0.0,168.95],
        [-2955.92,0.0,-1155.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn01": {
      "type": "Sphere",
      "tm": [
        [-62.9609,0.0,-189.832],
        [0.0,200.0,0.0],
        [189.832,0.0,-62.9609],
        [3740.85,0.0,843.639]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn02": {
      "type": "Sphere",
      "tm": [
        [-62.9609,0.0,-189.832],
        [0.0,200.0,0.0],
        [189.832,0.0,-62.9609],
        [3570.09,0.0,998.314]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn03": {
      "type": "Sphere",
      "tm": [
        [-62.9609,0.0,-189.832],
        [0.0,200.0,0.0],
        [189.832,0.0,-62.9609],
        [3403.25,0.0,1149.43]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn04": {
      "type": "Sphere",
      "tm": [
        [-62.9609,0.0,-189.832],
        [0.0,200.0,0.0],
        [189.832,0.0,-62.9609],
        [3236.42,0.0,1300.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn05": {
      "type": "Sphere",
      "tm": [
        [-181.088,0.0,-84.8966],
        [0.0,200.0,0.0],
        [84.8966,0.0,-181.088],
        [3069.51,0.0,1451.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn06": {
      "type": "Sphere",
      "tm": [
        [-181.088,0.0,-84.8966],
        [0.0,200.0,0.0],
        [84.8966,0.0,-181.088],
        [2902.68,0.0,1602.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn07": {
      "type": "Sphere",
      "tm": [
        [-62.9609,0.0,-189.832],
        [0.0,200.0,0.0],
        [189.832,0.0,-62.9609],
        [3954.43,0.0,926.047]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn08": {
      "type": "Sphere",
      "tm": [
        [-62.9609,0.0,-189.832],
        [0.0,200.0,0.0],
        [189.832,0.0,-62.9609],
        [3787.52,0.0,1077.23]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn09": {
      "type": "Sphere",
      "tm": [
        [-62.9609,0.0,-189.832],
        [0.0,200.0,0.0],
        [189.832,0.0,-62.9609],
        [3620.69,0.0,1228.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn10": {
      "type": "Sphere",
      "tm": [
        [-62.9609,0.0,-189.832],
        [0.0,200.0,0.0],
        [189.832,0.0,-62.9609],
        [3453.86,0.0,1379.47]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn11": {
      "type": "Sphere",
      "tm": [
        [-181.088,0.0,-84.8966],
        [0.0,200.0,0.0],
        [84.8966,0.0,-181.088],
        [3286.95,0.0,1530.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn12": {
      "type": "Sphere",
      "tm": [
        [-62.9609,0.0,-189.832],
        [0.0,200.0,0.0],
        [189.832,0.0,-62.9609],
        [3997.4,0.0,1168.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn13": {
      "type": "Sphere",
      "tm": [
        [-62.9609,0.0,-189.832],
        [0.0,200.0,0.0],
        [189.832,0.0,-62.9609],
        [3830.57,0.0,1319.99]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn14": {
      "type": "Sphere",
      "tm": [
        [-62.9609,0.0,-189.832],
        [0.0,200.0,0.0],
        [189.832,0.0,-62.9609],
        [3663.74,0.0,1471.11]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn15": {
      "type": "Sphere",
      "tm": [
        [-62.9609,0.0,-189.832],
        [0.0,200.0,0.0],
        [189.832,0.0,-62.9609],
        [3496.83,0.0,1622.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_02_boat_spawn16": {
      "type": "Sphere",
      "tm": [
        [-181.088,0.0,-84.8966],
        [0.0,200.0,0.0],
        [84.8966,0.0,-181.088],
        [3330.0,0.0,1773.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn01": {
      "type": "Sphere",
      "tm": [
        [-193.239,0.0,-51.5624],
        [0.0,200.0,0.0],
        [51.5624,0.0,-193.239],
        [5723.77,-0.00048829,-116.902]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn02": {
      "type": "Sphere",
      "tm": [
        [-193.239,0.0,-51.5624],
        [0.0,200.0,0.0],
        [51.5624,0.0,-193.239],
        [5890.61,-0.00048829,-268.019]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn03": {
      "type": "Sphere",
      "tm": [
        [-193.239,0.0,-51.5624],
        [0.0,200.0,0.0],
        [51.5624,0.0,-193.239],
        [6057.44,-0.00048829,-419.137]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn04": {
      "type": "Sphere",
      "tm": [
        [-193.239,0.0,-51.5624],
        [0.0,200.0,0.0],
        [51.5624,0.0,-193.239],
        [6224.35,-0.00048829,-570.322]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn05": {
      "type": "Sphere",
      "tm": [
        [-193.239,0.0,-51.5624],
        [0.0,200.0,0.0],
        [51.5624,0.0,-193.239],
        [6391.18,-0.00048829,-721.44]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn06": {
      "type": "Sphere",
      "tm": [
        [-193.239,0.0,-51.5624],
        [0.0,200.0,0.0],
        [51.5624,0.0,-193.239],
        [5628.84,-0.00048829,-404.775]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn07": {
      "type": "Sphere",
      "tm": [
        [-193.239,0.0,-51.5624],
        [0.0,200.0,0.0],
        [51.5624,0.0,-193.239],
        [5795.75,-0.00048829,-555.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn08": {
      "type": "Sphere",
      "tm": [
        [-193.239,0.0,-51.5624],
        [0.0,200.0,0.0],
        [51.5624,0.0,-193.239],
        [5962.58,-0.00048829,-707.078]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn09": {
      "type": "Sphere",
      "tm": [
        [-193.239,0.0,-51.5624],
        [0.0,200.0,0.0],
        [51.5624,0.0,-193.239],
        [6129.41,-0.00048829,-858.195]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn10": {
      "type": "Sphere",
      "tm": [
        [-193.239,0.0,-51.5624],
        [0.0,200.0,0.0],
        [51.5624,0.0,-193.239],
        [6296.32,-0.00048829,-1009.38]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn11": {
      "type": "Sphere",
      "tm": [
        [-193.239,0.0,-51.5624],
        [0.0,200.0,0.0],
        [51.5624,0.0,-193.239],
        [5355.6,-0.00048829,-531.103]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn12": {
      "type": "Sphere",
      "tm": [
        [-193.239,0.0,-51.5624],
        [0.0,200.0,0.0],
        [51.5624,0.0,-193.239],
        [5522.44,-0.00048829,-682.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn13": {
      "type": "Sphere",
      "tm": [
        [-193.239,0.0,-51.5624],
        [0.0,200.0,0.0],
        [51.5624,0.0,-193.239],
        [5689.27,-0.00048829,-833.338]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn14": {
      "type": "Sphere",
      "tm": [
        [-193.239,0.0,-51.5624],
        [0.0,200.0,0.0],
        [51.5624,0.0,-193.239],
        [5856.18,-0.00048829,-984.523]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn15": {
      "type": "Sphere",
      "tm": [
        [-193.239,0.0,-51.5624],
        [0.0,200.0,0.0],
        [51.5624,0.0,-193.239],
        [6023.01,-0.00048829,-1135.64]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_01_boat_spawn16": {
      "type": "Sphere",
      "tm": [
        [-193.239,0.0,-51.5624],
        [0.0,200.0,0.0],
        [51.5624,0.0,-193.239],
        [6193.78,-0.00048829,-1290.32]
      ],
      "objLayer": 0,
      "props": []
    },
    "p1": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-4262.0,0.0,-14488.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "p2": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [12122.0,0.0,1896.0]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}