{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "battleAreaColorPreset": "battleArea",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/poland/mainareas/template_poland_Bto_realistic.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "t2_battlearea_realistic",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2932.47,4.0642,3433.57]
        ],
        "props": {
          "squad_members": "t2_battlearea_realistic_block01"
        }
      }
    },
    {
      "area_squad": {
        "name": "t1_battlearea_realistic",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3527.58,3.79312,3465.31]
        ],
        "props": {
          "squad_members": "t1_battlearea_realistic_block01"
        }
      }
    }
  ],
  "areas": {
    "fake_battlearea_realistic": {
      "type": "Box",
      "tm": [
        [-3575.0,0.0,0.0],
        [0.0,644.0,0.0],
        [0.0,0.0,-3575.0],
        [1906.75,3.77367,1957.4]
      ],
      "objLayer": 5,
      "props": []
    },
    "t1_battlearea_realistic_block01": {
      "type": "Box",
      "tm": [
        [-2600.0,0.0,0.0],
        [0.0,644.0,0.0],
        [0.0,0.0,-2888.13],
        [1418.96,4.03328,2301.15]
      ],
      "objLayer": 5,
      "props": []
    },
    "t2_battlearea_realistic_block01": {
      "type": "Box",
      "tm": [
        [-2600.0,0.0,0.0],
        [0.0,644.0,0.0],
        [0.0,0.0,-2888.13],
        [2392.62,3.77,1614.05]
      ],
      "objLayer": 5,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}