{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "type": "singleMission",
      "level": "levels/water.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      },
      "tags": []
    },
    "missions_include": {
      "mission": {
        "filename": ""
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/ships/new_zeland_cape/mainareas/new_zeland_cape_NDom_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "t2_spotarea",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [576.1,0.0,-4785.6]
        ],
        "props": [
          {
            "squad_members": "t2_spotarea_block01"
          },
          {
            "squad_members": "t2_spotarea_block02"
          },
          {
            "squad_members": "t2_spotarea_block03"
          },
          {
            "squad_members": "t2_spotarea_block04"
          },
          {
            "squad_members": "t2_spotarea_block05"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_spotarea",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-4468.25,0.0,766.5]
        ],
        "props": [
          {
            "squad_members": "t1_spotarea_block01"
          },
          {
            "squad_members": "t1_spotarea_block02"
          },
          {
            "squad_members": "t1_spotarea_block03"
          },
          {
            "squad_members": "t1_spotarea_block04"
          },
          {
            "squad_members": "t1_spotarea_block05"
          }
        ]
      }
    }
  ],
  "areas": {
    "ndom_battle_area": {
      "type": "Box",
      "tm": [
        [24000.0,0.0,0.0],
        [0.0,700.0,0.0],
        [0.0,0.0,24000.0],
        [0.0,0.0,5120.0]
      ],
      "objLayer": 3,
      "props": []
    },
    "t1_spotarea_block03": {
      "type": "Cylinder",
      "tm": [
        [532.0,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,532.0],
        [-7179.11,1.00098,5438.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spotarea_block03": {
      "type": "Cylinder",
      "tm": [
        [571.259,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,571.259],
        [4179.63,-0.00732422,10703.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spotarea_block04": {
      "type": "Cylinder",
      "tm": [
        [583.349,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,583.349],
        [6765.39,-0.0136719,5494.76]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spotarea_block01": {
      "type": "Cylinder",
      "tm": [
        [583.349,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,583.349],
        [5585.99,-0.0214844,12693.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spotarea_block02": {
      "type": "Cylinder",
      "tm": [
        [583.349,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,583.349],
        [6396.96,0.00195313,8611.47]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spotarea_block01": {
      "type": "Cylinder",
      "tm": [
        [583.349,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,583.349],
        [-5165.16,-0.00585938,-2611.17]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spotarea_block02": {
      "type": "Cylinder",
      "tm": [
        [583.349,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,583.349],
        [-5398.25,0.0146484,12667.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spotarea_block04": {
      "type": "Cylinder",
      "tm": [
        [583.349,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,583.349],
        [-6259.55,-0.00390625,8617.28]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spotarea_block05": {
      "type": "Cylinder",
      "tm": [
        [532.0,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,532.0],
        [-4133.1,0.995605,10571.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spotarea_block05": {
      "type": "Cylinder",
      "tm": [
        [583.349,0.0,0.0],
        [0.0,457.318,0.0],
        [0.0,0.0,583.349],
        [5427.35,-0.00976563,-2000.95]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}