{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "mission": {
      "name": "untitled",
      "type": "singleMission",
      "level": "levels/water.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      },
      "tags": []
    },
    "missions_include": {
      "mission": {
        "filename": ""
      }
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "t1_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-290.623,0.0,274.843],
        [0.0,400.0,0.0],
        [-274.843,0.0,-290.623],
        [7742.57,1000.0,-3574.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [294.622,0.0,-270.551],
        [0.0,400.0,0.0],
        [270.551,0.0,294.622],
        [-3647.25,1000.0,7654.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-290.623,0.0,274.843],
        [0.0,400.0,0.0],
        [-274.843,0.0,-290.623],
        [7742.57,1500.0,-3574.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [294.622,0.0,-270.551],
        [0.0,400.0,0.0],
        [270.551,0.0,294.622],
        [-3647.25,1500.0,7654.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [294.622,0.0,-270.551],
        [0.0,400.0,0.0],
        [270.551,0.0,294.622],
        [-3647.25,2000.0,7654.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [-290.623,0.0,274.843],
        [0.0,400.0,0.0],
        [-274.843,0.0,-290.623],
        [7742.57,2000.0,-3574.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "8000_meters": {
      "type": "Sphere",
      "tm": [
        [-11313.7,0.0,11313.7],
        [0.0,16000.0,0.0],
        [-11313.7,0.0,-11313.7],
        [2048.0,750.0,2048.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [750.0,0.0,0.0],
        [0.0,3000.0,0.0],
        [0.0,0.0,750.0],
        [8784.3,0.0,-2308.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [750.0,0.0,0.0],
        [0.0,3000.0,0.0],
        [0.0,0.0,750.0],
        [-4715.35,0.000976563,6317.1]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}