{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "stars": {
      "latitude": 48.0,
      "longitude": 44.0,
      "year": 1940,
      "month": 1,
      "day": 15,
      "time": 12.0
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "type": "singleMission",
      "level": "levels/water.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      },
      "tags": []
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/ships/finland_islands/spotareas/finland_islands_NConq_spotareas_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "nconq_t2_cruiser_spawn_02",
        "tm": [
          [0.45119,0.0,-0.892428],
          [0.0,1.0,0.0],
          [0.892428,0.0,0.45119],
          [6893.47,1.0,-17080.6]
        ],
        "props": [
          {
            "squad_members": "t2_resp03_spawnsphere01"
          },
          {
            "squad_members": "t2_resp03_spawnsphere02"
          },
          {
            "squad_members": "t2_resp03_spawnsphere03"
          },
          {
            "squad_members": "t2_resp03_spawnsphere04"
          },
          {
            "squad_members": "t2_resp03_spawnsphere05"
          },
          {
            "squad_members": "t2_resp03_spawnsphere06"
          },
          {
            "squad_members": "t2_resp03_spawnsphere07"
          },
          {
            "squad_members": "t2_resp03_spawnsphere08"
          },
          {
            "squad_members": "t2_resp03_spawnsphere09"
          },
          {
            "squad_members": "t2_resp03_spawnsphere10"
          },
          {
            "squad_members": "t2_resp03_spawnsphere11"
          },
          {
            "squad_members": "t2_resp03_spawnsphere12"
          },
          {
            "squad_members": "t2_resp03_spawnsphere13"
          },
          {
            "squad_members": "t2_resp03_spawnsphere14"
          },
          {
            "squad_members": "t2_resp03_spawnsphere15"
          },
          {
            "squad_members": "t2_resp03_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t1_cruiser_spawn_03",
        "tm": [
          [-1.04308e-07,0.0,-1.0],
          [0.0,1.0,0.0],
          [1.0,0.0,-1.04308e-07],
          [-8983.92,1.0,4463.73]
        ],
        "props": [
          {
            "squad_members": "t1_resp03_spawnsphere01"
          },
          {
            "squad_members": "t1_resp03_spawnsphere02"
          },
          {
            "squad_members": "t1_resp03_spawnsphere03"
          },
          {
            "squad_members": "t1_resp03_spawnsphere04"
          },
          {
            "squad_members": "t1_resp03_spawnsphere05"
          },
          {
            "squad_members": "t1_resp03_spawnsphere06"
          },
          {
            "squad_members": "t1_resp03_spawnsphere07"
          },
          {
            "squad_members": "t1_resp03_spawnsphere08"
          },
          {
            "squad_members": "t1_resp03_spawnsphere09"
          },
          {
            "squad_members": "t1_resp03_spawnsphere10"
          },
          {
            "squad_members": "t1_resp03_spawnsphere11"
          },
          {
            "squad_members": "t1_resp03_spawnsphere12"
          },
          {
            "squad_members": "t1_resp03_spawnsphere13"
          },
          {
            "squad_members": "t1_resp03_spawnsphere14"
          },
          {
            "squad_members": "t1_resp03_spawnsphere15"
          },
          {
            "squad_members": "t1_resp03_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t2_cruiser_spawn_03",
        "tm": [
          [-1.04308e-07,0.0,-1.0],
          [0.0,1.0,0.0],
          [1.0,0.0,-1.04308e-07],
          [6185.41,-1.0,6564.98]
        ],
        "props": [
          {
            "squad_members": "t2_resp04_spawnsphere01"
          },
          {
            "squad_members": "t2_resp04_spawnsphere02"
          },
          {
            "squad_members": "t2_resp04_spawnsphere03"
          },
          {
            "squad_members": "t2_resp04_spawnsphere04"
          },
          {
            "squad_members": "t2_resp04_spawnsphere05"
          },
          {
            "squad_members": "t2_resp04_spawnsphere06"
          },
          {
            "squad_members": "t2_resp04_spawnsphere07"
          },
          {
            "squad_members": "t2_resp04_spawnsphere08"
          },
          {
            "squad_members": "t2_resp04_spawnsphere09"
          },
          {
            "squad_members": "t2_resp04_spawnsphere10"
          },
          {
            "squad_members": "t2_resp04_spawnsphere11"
          },
          {
            "squad_members": "t2_resp04_spawnsphere12"
          },
          {
            "squad_members": "t2_resp04_spawnsphere13"
          },
          {
            "squad_members": "t2_resp04_spawnsphere14"
          },
          {
            "squad_members": "t2_resp04_spawnsphere15"
          },
          {
            "squad_members": "t2_resp04_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t1_cruiser_spawn_02",
        "tm": [
          [-1.04308e-07,0.0,-1.0],
          [0.0,1.0,0.0],
          [1.0,0.0,-1.04308e-07],
          [-8576.22,-1.0,-19988.6]
        ],
        "props": [
          {
            "squad_members": "t1_resp04_spawnsphere01"
          },
          {
            "squad_members": "t1_resp04_spawnsphere02"
          },
          {
            "squad_members": "t1_resp04_spawnsphere03"
          },
          {
            "squad_members": "t1_resp04_spawnsphere04"
          },
          {
            "squad_members": "t1_resp04_spawnsphere05"
          },
          {
            "squad_members": "t1_resp04_spawnsphere06"
          },
          {
            "squad_members": "t1_resp04_spawnsphere07"
          },
          {
            "squad_members": "t1_resp04_spawnsphere08"
          },
          {
            "squad_members": "t1_resp04_spawnsphere09"
          },
          {
            "squad_members": "t1_resp04_spawnsphere10"
          },
          {
            "squad_members": "t1_resp04_spawnsphere11"
          },
          {
            "squad_members": "t1_resp04_spawnsphere12"
          },
          {
            "squad_members": "t1_resp04_spawnsphere13"
          },
          {
            "squad_members": "t1_resp04_spawnsphere14"
          },
          {
            "squad_members": "t1_resp04_spawnsphere15"
          },
          {
            "squad_members": "t1_resp04_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t1_cruiser_spawn_01",
        "tm": [
          [-0.5,0.0,-0.866025],
          [0.0,1.0,0.0],
          [0.866025,0.0,-0.5],
          [-9966.52,-1.0,-4928.62]
        ],
        "props": [
          {
            "squad_members": "t1_resp05_spawnsphere01"
          },
          {
            "squad_members": "t1_resp05_spawnsphere02"
          },
          {
            "squad_members": "t1_resp05_spawnsphere03"
          },
          {
            "squad_members": "t1_resp05_spawnsphere04"
          },
          {
            "squad_members": "t1_resp05_spawnsphere05"
          },
          {
            "squad_members": "t1_resp05_spawnsphere06"
          },
          {
            "squad_members": "t1_resp05_spawnsphere07"
          },
          {
            "squad_members": "t1_resp05_spawnsphere08"
          },
          {
            "squad_members": "t1_resp05_spawnsphere09"
          },
          {
            "squad_members": "t1_resp05_spawnsphere10"
          },
          {
            "squad_members": "t1_resp05_spawnsphere11"
          },
          {
            "squad_members": "t1_resp05_spawnsphere12"
          },
          {
            "squad_members": "t1_resp05_spawnsphere13"
          },
          {
            "squad_members": "t1_resp05_spawnsphere14"
          },
          {
            "squad_members": "t1_resp05_spawnsphere15"
          },
          {
            "squad_members": "t1_resp05_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t2_cruiser_spawn_01",
        "tm": [
          [-1.04308e-07,0.0,-1.0],
          [0.0,1.0,0.0],
          [1.0,0.0,-1.04308e-07],
          [9598.68,-1.0,-4824.7]
        ],
        "props": [
          {
            "squad_members": "t2_resp05_spawnsphere01"
          },
          {
            "squad_members": "t2_resp05_spawnsphere02"
          },
          {
            "squad_members": "t2_resp05_spawnsphere03"
          },
          {
            "squad_members": "t2_resp05_spawnsphere04"
          },
          {
            "squad_members": "t2_resp05_spawnsphere05"
          },
          {
            "squad_members": "t2_resp05_spawnsphere06"
          },
          {
            "squad_members": "t2_resp05_spawnsphere07"
          },
          {
            "squad_members": "t2_resp05_spawnsphere08"
          },
          {
            "squad_members": "t2_resp05_spawnsphere09"
          },
          {
            "squad_members": "t2_resp05_spawnsphere10"
          },
          {
            "squad_members": "t2_resp05_spawnsphere11"
          },
          {
            "squad_members": "t2_resp05_spawnsphere12"
          },
          {
            "squad_members": "t2_resp05_spawnsphere13"
          },
          {
            "squad_members": "t2_resp05_spawnsphere14"
          },
          {
            "squad_members": "t2_resp05_spawnsphere15"
          },
          {
            "squad_members": "t2_resp05_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t2_boat_spawn_01",
        "tm": [
          [-1.04308e-07,0.0,-1.0],
          [0.0,1.0,0.0],
          [1.0,0.0,-1.04308e-07],
          [3446.78,-1.0,-13461.4]
        ],
        "props": [
          {
            "squad_members": "t2_resp01_spawnsphere01"
          },
          {
            "squad_members": "t2_resp01_spawnsphere02"
          },
          {
            "squad_members": "t2_resp01_spawnsphere03"
          },
          {
            "squad_members": "t2_resp01_spawnsphere04"
          },
          {
            "squad_members": "t2_resp01_spawnsphere05"
          },
          {
            "squad_members": "t2_resp01_spawnsphere06"
          },
          {
            "squad_members": "t2_resp01_spawnsphere07"
          },
          {
            "squad_members": "t2_resp01_spawnsphere08"
          },
          {
            "squad_members": "t2_resp01_spawnsphere09"
          },
          {
            "squad_members": "t2_resp01_spawnsphere10"
          },
          {
            "squad_members": "t2_resp01_spawnsphere11"
          },
          {
            "squad_members": "t2_resp01_spawnsphere12"
          },
          {
            "squad_members": "t2_resp01_spawnsphere13"
          },
          {
            "squad_members": "t2_resp01_spawnsphere14"
          },
          {
            "squad_members": "t2_resp01_spawnsphere15"
          },
          {
            "squad_members": "t2_resp01_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t2_boat_spawn_02",
        "tm": [
          [-1.04308e-07,0.0,-1.0],
          [0.0,1.0,0.0],
          [1.0,0.0,-1.04308e-07],
          [3232.03,-1.0,3035.23]
        ],
        "props": [
          {
            "squad_members": "t2_resp02_spawnsphere01"
          },
          {
            "squad_members": "t2_resp02_spawnsphere02"
          },
          {
            "squad_members": "t2_resp02_spawnsphere03"
          },
          {
            "squad_members": "t2_resp02_spawnsphere04"
          },
          {
            "squad_members": "t2_resp02_spawnsphere05"
          },
          {
            "squad_members": "t2_resp02_spawnsphere06"
          },
          {
            "squad_members": "t2_resp02_spawnsphere07"
          },
          {
            "squad_members": "t2_resp02_spawnsphere08"
          },
          {
            "squad_members": "t2_resp02_spawnsphere09"
          },
          {
            "squad_members": "t2_resp02_spawnsphere10"
          },
          {
            "squad_members": "t2_resp02_spawnsphere11"
          },
          {
            "squad_members": "t2_resp02_spawnsphere12"
          },
          {
            "squad_members": "t2_resp02_spawnsphere13"
          },
          {
            "squad_members": "t2_resp02_spawnsphere14"
          },
          {
            "squad_members": "t2_resp02_spawnsphere15"
          },
          {
            "squad_members": "t2_resp02_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t1_boat_spawn_02",
        "tm": [
          [0.260267,0.0,-0.965537],
          [0.0,1.0,0.0],
          [0.965537,0.0,0.260267],
          [-4886.64,-1.0,1106.29]
        ],
        "props": [
          {
            "squad_members": "t1_resp02_spawnsphere01"
          },
          {
            "squad_members": "t1_resp02_spawnsphere02"
          },
          {
            "squad_members": "t1_resp02_spawnsphere03"
          },
          {
            "squad_members": "t1_resp02_spawnsphere04"
          },
          {
            "squad_members": "t1_resp02_spawnsphere05"
          },
          {
            "squad_members": "t1_resp02_spawnsphere06"
          },
          {
            "squad_members": "t1_resp02_spawnsphere07"
          },
          {
            "squad_members": "t1_resp02_spawnsphere08"
          },
          {
            "squad_members": "t1_resp02_spawnsphere09"
          },
          {
            "squad_members": "t1_resp02_spawnsphere10"
          },
          {
            "squad_members": "t1_resp02_spawnsphere11"
          },
          {
            "squad_members": "t1_resp02_spawnsphere12"
          },
          {
            "squad_members": "t1_resp02_spawnsphere13"
          },
          {
            "squad_members": "t1_resp02_spawnsphere14"
          },
          {
            "squad_members": "t1_resp02_spawnsphere15"
          },
          {
            "squad_members": "t1_resp02_spawnsphere16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "nconq_t1_boat_spawn_01",
        "tm": [
          [-0.192063,0.0,-0.981383],
          [0.0,1.0,0.0],
          [0.981383,0.0,-0.192063],
          [-4737.31,-1.0,-12700.4]
        ],
        "props": [
          {
            "squad_members": "t1_resp01_spawnsphere01"
          },
          {
            "squad_members": "t1_resp01_spawnsphere02"
          },
          {
            "squad_members": "t1_resp01_spawnsphere03"
          },
          {
            "squad_members": "t1_resp01_spawnsphere04"
          },
          {
            "squad_members": "t1_resp01_spawnsphere05"
          },
          {
            "squad_members": "t1_resp01_spawnsphere06"
          },
          {
            "squad_members": "t1_resp01_spawnsphere07"
          },
          {
            "squad_members": "t1_resp01_spawnsphere08"
          },
          {
            "squad_members": "t1_resp01_spawnsphere09"
          },
          {
            "squad_members": "t1_resp01_spawnsphere10"
          },
          {
            "squad_members": "t1_resp01_spawnsphere11"
          },
          {
            "squad_members": "t1_resp01_spawnsphere12"
          },
          {
            "squad_members": "t1_resp01_spawnsphere13"
          },
          {
            "squad_members": "t1_resp01_spawnsphere14"
          },
          {
            "squad_members": "t1_resp01_spawnsphere15"
          },
          {
            "squad_members": "t1_resp01_spawnsphere16"
          }
        ]
      }
    }
  ],
  "areas": {
    "t1_resp05_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [198.1,0.0,-27.5002],
        [0.0,200.0,0.0],
        [12.6683,0.0,91.2574],
        [-7499.42,7.62939e-06,-3152.27]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-27.1278,0.0,42.001],
        [0.0,50.0,0.0],
        [-42.001,0.0,-27.1278],
        [4675.25,-0.999977,-12111.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-27.1278,0.0,42.001],
        [0.0,50.0,0.0],
        [-42.001,0.0,-27.1278],
        [4739.69,-0.999977,-12069.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-27.1278,0.0,42.001],
        [0.0,50.0,0.0],
        [-42.001,0.0,-27.1278],
        [4804.18,-0.999977,-12027.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-27.1278,0.0,42.001],
        [0.0,50.0,0.0],
        [-42.001,0.0,-27.1278],
        [4868.63,-0.999977,-11986.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-27.1278,0.0,42.001],
        [0.0,50.0,0.0],
        [-42.001,0.0,-27.1278],
        [4933.09,-0.999977,-11944.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-27.1278,0.0,42.001],
        [0.0,50.0,0.0],
        [-42.001,0.0,-27.1278],
        [4997.54,-0.999977,-11902.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-27.1278,0.0,42.001],
        [0.0,50.0,0.0],
        [-42.001,0.0,-27.1278],
        [5062.01,-0.999977,-11861.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-27.1278,0.0,42.001],
        [0.0,50.0,0.0],
        [-42.001,0.0,-27.1278],
        [5126.47,-0.999977,-11819.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "nconq_capture_area": {
      "type": "Cylinder",
      "tm": [
        [2463.58,0.0,-5470.9],
        [0.0,600.0,0.0],
        [5470.9,0.0,2463.58],
        [13.5723,-107.592,-5341.89]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [198.1,0.0,-27.5002],
        [0.0,200.0,0.0],
        [12.6683,0.0,91.2574],
        [-7537.22,0.00295258,-3425.76]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [198.1,0.0,-27.5002],
        [0.0,200.0,0.0],
        [12.6683,0.0,91.2574],
        [-7575.02,0.00588226,-3699.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [198.1,0.0,-27.5002],
        [0.0,200.0,0.0],
        [12.6683,0.0,91.2574],
        [-7612.82,0.00880432,-3972.73]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [198.1,0.0,-27.5002],
        [0.0,200.0,0.0],
        [12.6683,0.0,91.2574],
        [-7650.52,0.0117264,-4246.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [199.929,0.0,-5.32074],
        [0.0,200.0,0.0],
        [2.45107,0.0,92.0999],
        [-7717.62,2.28882e-05,-4699.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [199.929,0.0,-5.32074],
        [0.0,200.0,0.0],
        [2.45107,0.0,92.0999],
        [-7724.72,0.00293732,-4975.01]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [199.929,0.0,-5.32074],
        [0.0,200.0,0.0],
        [2.45107,0.0,92.0999],
        [-7731.92,0.00588226,-5251.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [199.929,0.0,-5.32074],
        [0.0,200.0,0.0],
        [2.45107,0.0,92.0999],
        [-7739.12,0.00880432,-5526.99]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [199.929,0.0,-5.32074],
        [0.0,200.0,0.0],
        [2.45107,0.0,92.0999],
        [-7746.22,0.0117416,-5802.98]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [199.929,0.0,-5.32074],
        [0.0,200.0,0.0],
        [2.45107,0.0,92.0999],
        [-7753.42,0.0146561,-6078.97]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [197.083,0.0,34.0349],
        [0.0,200.0,0.0],
        [-15.6786,0.0,90.7887],
        [-7744.72,0.0500031,-6527.62]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [197.083,0.0,34.0349],
        [0.0,200.0,0.0],
        [-15.6786,0.0,90.7887],
        [-7697.62,0.0529404,-6799.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [197.083,0.0,34.0349],
        [0.0,200.0,0.0],
        [-15.6786,0.0,90.7887],
        [-7650.42,0.0558548,-7071.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [197.083,0.0,34.0349],
        [0.0,200.0,0.0],
        [-15.6786,0.0,90.7887],
        [-7603.22,0.0587997,-7343.72]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp05_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [197.083,0.0,34.0349],
        [0.0,200.0,0.0],
        [-15.6786,0.0,90.7887],
        [-7556.12,0.0617218,-7615.72]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [174.631,0.0,-97.4889],
        [0.0,200.0,0.0],
        [44.9096,0.0,80.4459],
        [-7343.61,0.00170135,-827.838]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [174.631,0.0,-97.4889],
        [0.0,200.0,0.0],
        [44.9096,0.0,80.4459],
        [-7478.02,0.00462341,-1069.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [174.631,0.0,-97.4889],
        [0.0,200.0,0.0],
        [44.9096,0.0,80.4459],
        [-7612.42,0.00757599,-1310.16]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [174.631,0.0,-97.4889],
        [0.0,200.0,0.0],
        [44.9096,0.0,80.4459],
        [-7746.83,0.010498,-1551.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [174.631,0.0,-97.4889],
        [0.0,200.0,0.0],
        [44.9096,0.0,80.4459],
        [-7881.24,0.0134201,-1792.47]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [184.38,0.0,-77.4833],
        [0.0,200.0,0.0],
        [35.6939,0.0,84.9373],
        [-8108.0,0.00167847,-2190.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [184.38,0.0,-77.4833],
        [0.0,200.0,0.0],
        [35.6939,0.0,84.9373],
        [-8214.78,0.00460815,-2444.69]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [184.38,0.0,-77.4833],
        [0.0,200.0,0.0],
        [35.6939,0.0,84.9373],
        [-8321.56,0.0075531,-2699.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [149.478,0.0,-132.877],
        [0.0,200.0,0.0],
        [61.2113,0.0,68.8591],
        [-6935.98,0.00875854,-908.03]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [166.419,0.0,-110.925],
        [0.0,200.0,0.0],
        [51.0993,0.0,76.6633],
        [-7088.95,0.0116882,-1137.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [166.419,0.0,-110.925],
        [0.0,200.0,0.0],
        [51.0993,0.0,76.6633],
        [-7241.9,0.0146255,-1367.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [184.958,0.0,-76.0934],
        [0.0,200.0,0.0],
        [35.0535,0.0,85.2036],
        [-7473.44,0.0499954,-1752.08]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [184.958,0.0,-76.0934],
        [0.0,200.0,0.0],
        [35.0535,0.0,85.2036],
        [-7578.3,0.0529251,-2007.48]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [184.958,0.0,-76.0934],
        [0.0,200.0,0.0],
        [35.0535,0.0,85.2036],
        [-7683.16,0.0558472,-2262.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [184.958,0.0,-76.0934],
        [0.0,200.0,0.0],
        [35.0535,0.0,85.2036],
        [-7788.02,0.0587921,-2518.27]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp03_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [184.958,0.0,-76.0934],
        [0.0,200.0,0.0],
        [35.0535,0.0,85.2036],
        [-7892.88,0.0617142,-2773.66]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [182.323,0.0,82.2091],
        [0.0,200.0,0.0],
        [-37.8709,0.0,83.9893],
        [-7953.56,4.57764e-05,-7728.16]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [182.323,0.0,82.2091],
        [0.0,200.0,0.0],
        [-37.8709,0.0,83.9893],
        [-7839.9,0.00296783,-7979.77]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [182.323,0.0,82.2091],
        [0.0,200.0,0.0],
        [-37.8709,0.0,83.9893],
        [-7726.24,0.00590515,-8231.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [182.323,0.0,82.2091],
        [0.0,200.0,0.0],
        [-37.8709,0.0,83.9893],
        [-7612.59,0.00882721,-8483.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [182.323,0.0,82.2091],
        [0.0,200.0,0.0],
        [-37.8709,0.0,83.9893],
        [-8067.25,-0.00289154,-7476.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [172.06,0.0,101.957],
        [0.0,200.0,0.0],
        [-46.9678,0.0,79.2618],
        [-7428.24,-0.00292206,-8901.91]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [172.06,0.0,101.957],
        [0.0,200.0,0.0],
        [-46.9678,0.0,79.2618],
        [-7287.33,-1.52588e-05,-9139.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [172.06,0.0,101.957],
        [0.0,200.0,0.0],
        [-46.9678,0.0,79.2618],
        [-7146.42,0.00292969,-9376.77]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [172.06,0.0,101.957],
        [0.0,200.0,0.0],
        [-46.9678,0.0,79.2618],
        [-7005.5,0.00587463,-9614.16]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [172.06,0.0,101.957],
        [0.0,200.0,0.0],
        [-46.9678,0.0,79.2618],
        [-6864.61,0.00879669,-9851.64]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [172.06,0.0,101.957],
        [0.0,200.0,0.0],
        [-46.9678,0.0,79.2618],
        [-6723.69,0.0117035,-10089.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [148.694,0.0,133.753],
        [0.0,200.0,0.0],
        [-61.6152,0.0,68.4979],
        [-6477.51,0.0470734,-10464.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [148.694,0.0,133.753],
        [0.0,200.0,0.0],
        [-61.6152,0.0,68.4979],
        [-6292.73,0.0500031,-10669.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [148.694,0.0,133.753],
        [0.0,200.0,0.0],
        [-61.6152,0.0,68.4979],
        [-6107.94,0.0529404,-10874.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [148.694,0.0,133.753],
        [0.0,200.0,0.0],
        [-61.6152,0.0,68.4979],
        [-5923.18,0.0558472,-11079.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp04_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [148.694,0.0,133.753],
        [0.0,200.0,0.0],
        [-61.6152,0.0,68.4979],
        [-5738.4,0.0587921,-11284.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-152.917,0.0,128.905],
        [0.0,200.0,0.0],
        [-59.3817,0.0,-70.4429],
        [5776.74,-1.52588e-05,-11251.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-152.917,0.0,128.905],
        [0.0,200.0,0.0],
        [-59.3817,0.0,-70.4429],
        [5954.53,0.00292969,-11040.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-152.917,0.0,128.905],
        [0.0,200.0,0.0],
        [-59.3817,0.0,-70.4429],
        [6132.33,0.00585175,-10829.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-152.917,0.0,128.905],
        [0.0,200.0,0.0],
        [-59.3817,0.0,-70.4429],
        [6310.14,0.00878143,-10618.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-152.917,0.0,128.905],
        [0.0,200.0,0.0],
        [-59.3817,0.0,-70.4429],
        [5598.95,-0.00293732,-11462.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-166.292,0.0,111.117],
        [0.0,200.0,0.0],
        [-51.1878,0.0,-76.6043],
        [6608.36,-0.00297546,-10270.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-166.292,0.0,111.117],
        [0.0,200.0,0.0],
        [-51.1878,0.0,-76.6043],
        [6761.57,-3.05176e-05,-10041.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-166.292,0.0,111.117],
        [0.0,200.0,0.0],
        [-51.1878,0.0,-76.6043],
        [6914.8,0.00289154,-9811.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-166.292,0.0,111.117],
        [0.0,200.0,0.0],
        [-51.1878,0.0,-76.6043],
        [7068.02,0.00583649,-9581.83]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-166.292,0.0,111.117],
        [0.0,200.0,0.0],
        [-51.1878,0.0,-76.6043],
        [7221.25,0.00874329,-9352.21]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-166.292,0.0,111.117],
        [0.0,200.0,0.0],
        [-51.1878,0.0,-76.6043],
        [7374.48,0.0116882,-9122.49]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-184.87,0.0,76.3067],
        [0.0,200.0,0.0],
        [-35.1519,0.0,-85.1631],
        [7606.46,0.0470734,-8738.47]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-184.87,0.0,76.3067],
        [0.0,200.0,0.0],
        [-35.1519,0.0,-85.1631],
        [7711.6,0.0500031,-8483.12]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-184.87,0.0,76.3067],
        [0.0,200.0,0.0],
        [-35.1519,0.0,-85.1631],
        [7816.76,0.0529404,-8227.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-184.87,0.0,76.3067],
        [0.0,200.0,0.0],
        [-35.1519,0.0,-85.1631],
        [7921.93,0.0558472,-7972.63]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp03_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-184.87,0.0,76.3067],
        [0.0,200.0,0.0],
        [-35.1519,0.0,-85.1631],
        [8027.07,0.0587921,-7717.28]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-198.672,0.0,23.01],
        [0.0,200.0,0.0],
        [-10.5999,0.0,-91.5207],
        [7612.3,2.28882e-05,-7615.82]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-198.672,0.0,23.01],
        [0.0,200.0,0.0],
        [-10.5999,0.0,-91.5207],
        [7643.87,0.00293732,-7341.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-198.672,0.0,23.01],
        [0.0,200.0,0.0],
        [-10.5999,0.0,-91.5207],
        [7675.44,0.00588226,-7067.17]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-198.672,0.0,23.01],
        [0.0,200.0,0.0],
        [-10.5999,0.0,-91.5207],
        [7707.01,0.00880432,-6792.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-198.672,0.0,23.01],
        [0.0,200.0,0.0],
        [-10.5999,0.0,-91.5207],
        [7738.58,0.0117416,-6518.63]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-199.998,0.0,0.794905],
        [0.0,200.0,0.0],
        [-0.366184,0.0,-92.1318],
        [7795.39,-1.52588e-05,-6064.43]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-199.998,0.0,0.794905],
        [0.0,200.0,0.0],
        [-0.366184,0.0,-92.1318],
        [7796.29,0.0029068,-5788.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-199.998,0.0,0.794905],
        [0.0,200.0,0.0],
        [-0.366184,0.0,-92.1318],
        [7797.19,0.00585175,-5512.27]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-199.998,0.0,0.794905],
        [0.0,200.0,0.0],
        [-0.366184,0.0,-92.1318],
        [7798.1,0.00875854,-5236.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-199.998,0.0,0.794905],
        [0.0,200.0,0.0],
        [-0.366184,0.0,-92.1318],
        [7799.0,0.0117035,-4960.11]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-199.998,0.0,0.794905],
        [0.0,200.0,0.0],
        [-0.366184,0.0,-92.1318],
        [7799.91,0.0146332,-4684.03]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-196.262,0.0,-38.4862],
        [0.0,200.0,0.0],
        [17.7292,0.0,-90.4106],
        [7781.15,0.0500183,-4235.68]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-160.435,0.0,-119.418],
        [0.0,200.0,0.0],
        [55.0113,0.0,-73.9064],
        [7727.83,0.052948,-3964.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-132.838,0.0,-149.513],
        [0.0,200.0,0.0],
        [68.8749,0.0,-61.1935],
        [7674.52,0.0558777,-3693.91]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-121.125,0.0,-159.15],
        [0.0,200.0,0.0],
        [73.3145,0.0,-55.7977],
        [7621.21,0.0587997,-3423.03]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp05_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-151.722,0.0,-130.309],
        [0.0,200.0,0.0],
        [60.0285,0.0,-69.8926],
        [7567.88,0.0617371,-3152.14]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-199.866,0.0,-7.31491],
        [0.0,200.0,0.0],
        [3.36992,0.0,-92.0707],
        [7845.26,-3.05176e-05,-2477.73]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-199.866,0.0,-7.31491],
        [0.0,200.0,0.0],
        [3.36992,0.0,-92.0707],
        [7717.21,0.00289154,-2233.14]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-199.866,0.0,-7.31491],
        [0.0,200.0,0.0],
        [3.36992,0.0,-92.0707],
        [7589.16,0.00583649,-1988.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-192.066,0.0,-55.7725],
        [0.0,200.0,0.0],
        [25.6925,0.0,-88.4776],
        [7461.1,0.00874329,-1743.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-192.066,0.0,-55.7725],
        [0.0,200.0,0.0],
        [25.6925,0.0,-88.4776],
        [7333.04,0.0116882,-1499.37]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-199.979,0.0,-2.88186],
        [0.0,200.0,0.0],
        [1.32748,0.0,-92.123],
        [8159.62,0.0,-2449.71]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-199.979,0.0,-2.88186],
        [0.0,200.0,0.0],
        [1.32748,0.0,-92.123],
        [8037.02,0.00294495,-2202.34]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-199.979,0.0,-2.88186],
        [0.0,200.0,0.0],
        [1.32748,0.0,-92.123],
        [7914.42,0.00587463,-1954.97]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-193.255,0.0,-51.5004],
        [0.0,200.0,0.0],
        [23.7243,0.0,-89.0257],
        [7791.82,0.00879669,-1707.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-193.255,0.0,-51.5004],
        [0.0,200.0,0.0],
        [23.7243,0.0,-89.0257],
        [7669.23,0.0117187,-1460.23]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-193.255,0.0,-51.5004],
        [0.0,200.0,0.0],
        [23.7243,0.0,-89.0257],
        [7546.63,0.0146637,-1212.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-176.835,0.0,-93.4301],
        [0.0,200.0,0.0],
        [43.0398,0.0,-81.4616],
        [4349.09,0.0500488,2141.32]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-153.301,0.0,-128.448],
        [0.0,200.0,0.0],
        [59.1711,0.0,-70.6199],
        [4329.36,0.0529785,1500.53]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-184.318,0.0,-77.633],
        [0.0,200.0,0.0],
        [35.7626,0.0,-84.9084],
        [4430.61,0.0558472,1696.68]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-184.126,0.0,-78.0882],
        [0.0,200.0,0.0],
        [35.9723,0.0,-84.8198],
        [4276.42,0.0587997,1872.01]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp04_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-176.094,0.0,-94.8202],
        [0.0,200.0,0.0],
        [43.6801,0.0,-81.12],
        [4048.57,0.0617447,2027.91]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-27.1278,0.0,42.001],
        [0.0,50.0,0.0],
        [-42.001,0.0,-27.1278],
        [4821.05,-0.999977,-12174.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-27.1278,0.0,42.001],
        [0.0,50.0,0.0],
        [-42.001,0.0,-27.1278],
        [4885.5,-0.999977,-12132.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-27.1278,0.0,42.001],
        [0.0,50.0,0.0],
        [-42.001,0.0,-27.1278],
        [4949.96,-0.999977,-12090.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-27.1278,0.0,42.001],
        [0.0,50.0,0.0],
        [-42.001,0.0,-27.1278],
        [5014.44,-0.999977,-12049.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-27.1278,0.0,42.001],
        [0.0,50.0,0.0],
        [-42.001,0.0,-27.1278],
        [5078.9,-0.999977,-12007.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-27.1278,0.0,42.001],
        [0.0,50.0,0.0],
        [-42.001,0.0,-27.1278],
        [5143.35,-0.999977,-11965.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-27.1278,0.0,42.001],
        [0.0,50.0,0.0],
        [-42.001,0.0,-27.1278],
        [5207.8,-0.999977,-11924.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp01_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-27.1278,0.0,42.001],
        [0.0,50.0,0.0],
        [-42.001,0.0,-27.1278],
        [5272.27,-0.999977,-11882.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [-17.8026,0.0,-46.7233],
        [0.0,50.0,0.0],
        [46.7233,0.0,-17.8026],
        [3353.78,-0.999023,2230.21]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [-17.8026,0.0,-46.7233],
        [0.0,50.0,0.0],
        [46.7233,0.0,-17.8026],
        [3282.07,-0.999023,2257.53]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [-17.8026,0.0,-46.7233],
        [0.0,50.0,0.0],
        [46.7233,0.0,-17.8026],
        [3210.37,-0.999023,2284.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [-17.8026,0.0,-46.7233],
        [0.0,50.0,0.0],
        [46.7233,0.0,-17.8026],
        [3138.65,-0.999023,2312.17]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [-17.8026,0.0,-46.7233],
        [0.0,50.0,0.0],
        [46.7233,0.0,-17.8026],
        [3066.94,-0.999023,2339.49]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [-17.8026,0.0,-46.7233],
        [0.0,50.0,0.0],
        [46.7233,0.0,-17.8026],
        [2995.23,-0.999023,2366.82]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [-17.8026,0.0,-46.7233],
        [0.0,50.0,0.0],
        [46.7233,0.0,-17.8026],
        [2923.53,-0.999023,2394.14]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [-17.8026,0.0,-46.7233],
        [0.0,50.0,0.0],
        [46.7233,0.0,-17.8026],
        [2851.82,-0.999023,2421.47]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [-17.8026,0.0,-46.7233],
        [0.0,50.0,0.0],
        [46.7233,0.0,-17.8026],
        [3318.3,-0.999023,2385.04]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [-17.8026,0.0,-46.7233],
        [0.0,50.0,0.0],
        [46.7233,0.0,-17.8026],
        [3246.6,-0.999023,2412.36]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [-17.8026,0.0,-46.7233],
        [0.0,50.0,0.0],
        [46.7233,0.0,-17.8026],
        [3174.89,-0.999023,2439.68]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [-17.8026,0.0,-46.7233],
        [0.0,50.0,0.0],
        [46.7233,0.0,-17.8026],
        [3103.18,-0.999023,2467.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [-17.8026,0.0,-46.7233],
        [0.0,50.0,0.0],
        [46.7233,0.0,-17.8026],
        [3031.46,-0.999023,2494.33]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [-17.8026,0.0,-46.7233],
        [0.0,50.0,0.0],
        [46.7233,0.0,-17.8026],
        [2959.75,-0.999023,2521.64]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [-17.8026,0.0,-46.7233],
        [0.0,50.0,0.0],
        [46.7233,0.0,-17.8026],
        [2888.05,-0.999023,2548.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_resp02_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [-17.8026,0.0,-46.7233],
        [0.0,50.0,0.0],
        [46.7233,0.0,-17.8026],
        [2816.34,-0.999023,2576.29]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [33.3306,0.0,-37.2702],
        [0.0,50.0,0.0],
        [37.2702,0.0,33.3306],
        [-5313.25,-0.999992,971.076]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [33.3306,0.0,-37.2702],
        [0.0,50.0,0.0],
        [37.2702,0.0,33.3306],
        [-5370.45,-0.999992,919.928]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [33.3306,0.0,-37.2702],
        [0.0,50.0,0.0],
        [37.2702,0.0,33.3306],
        [-5427.65,-0.999992,868.767]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [33.3306,0.0,-37.2702],
        [0.0,50.0,0.0],
        [37.2702,0.0,33.3306],
        [-5484.85,-0.999992,817.606]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [33.3306,0.0,-37.2702],
        [0.0,50.0,0.0],
        [37.2702,0.0,33.3306],
        [-5542.05,-0.999992,766.456]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [33.3306,0.0,-37.2702],
        [0.0,50.0,0.0],
        [37.2702,0.0,33.3306],
        [-5599.26,-0.999992,715.295]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [33.3306,0.0,-37.2702],
        [0.0,50.0,0.0],
        [37.2702,0.0,33.3306],
        [-5656.45,-0.999992,664.146]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [33.3306,0.0,-37.2702],
        [0.0,50.0,0.0],
        [37.2702,0.0,33.3306],
        [-5713.66,-0.999992,612.994]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [33.3306,0.0,-37.2702],
        [0.0,50.0,0.0],
        [37.2702,0.0,33.3306],
        [-5467.09,-0.999992,1010.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [33.3306,0.0,-37.2702],
        [0.0,50.0,0.0],
        [37.2702,0.0,33.3306],
        [-5524.27,-0.999992,959.506]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [33.3306,0.0,-37.2702],
        [0.0,50.0,0.0],
        [37.2702,0.0,33.3306],
        [-5581.48,-0.999992,908.345]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [33.3306,0.0,-37.2702],
        [0.0,50.0,0.0],
        [37.2702,0.0,33.3306],
        [-5638.68,-0.999992,857.194]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [33.3306,0.0,-37.2702],
        [0.0,50.0,0.0],
        [37.2702,0.0,33.3306],
        [-5695.89,-0.999992,806.042]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [33.3306,0.0,-37.2702],
        [0.0,50.0,0.0],
        [37.2702,0.0,33.3306],
        [-5753.08,-0.999992,754.883]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [33.3306,0.0,-37.2702],
        [0.0,50.0,0.0],
        [37.2702,0.0,33.3306],
        [-5810.28,-0.999992,703.733]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp02_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [33.3306,0.0,-37.2702],
        [0.0,50.0,0.0],
        [37.2702,0.0,33.3306],
        [-5867.49,-0.999992,652.571]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere01": {
      "type": "Sphere",
      "tm": [
        [28.589,0.0,41.0203],
        [0.0,50.0,0.0],
        [-41.0203,0.0,28.589],
        [-5277.72,-0.999954,-11656.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere02": {
      "type": "Sphere",
      "tm": [
        [28.589,0.0,41.0203],
        [0.0,50.0,0.0],
        [-41.0203,0.0,28.589],
        [-5214.76,-0.999954,-11700.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere03": {
      "type": "Sphere",
      "tm": [
        [28.589,0.0,41.0203],
        [0.0,50.0,0.0],
        [-41.0203,0.0,28.589],
        [-5151.8,-0.999954,-11744.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere04": {
      "type": "Sphere",
      "tm": [
        [28.589,0.0,41.0203],
        [0.0,50.0,0.0],
        [-41.0203,0.0,28.589],
        [-5088.85,-0.999954,-11788.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere05": {
      "type": "Sphere",
      "tm": [
        [28.589,0.0,41.0203],
        [0.0,50.0,0.0],
        [-41.0203,0.0,28.589],
        [-5025.88,-0.999954,-11831.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere06": {
      "type": "Sphere",
      "tm": [
        [28.589,0.0,41.0203],
        [0.0,50.0,0.0],
        [-41.0203,0.0,28.589],
        [-4962.93,-0.999954,-11875.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere07": {
      "type": "Sphere",
      "tm": [
        [28.589,0.0,41.0203],
        [0.0,50.0,0.0],
        [-41.0203,0.0,28.589],
        [-4899.99,-0.999954,-11919.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere08": {
      "type": "Sphere",
      "tm": [
        [28.589,0.0,41.0203],
        [0.0,50.0,0.0],
        [-41.0203,0.0,28.589],
        [-4837.02,-0.999954,-11963.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere09": {
      "type": "Sphere",
      "tm": [
        [28.589,0.0,41.0203],
        [0.0,50.0,0.0],
        [-41.0203,0.0,28.589],
        [-5280.79,-0.999954,-11815.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere10": {
      "type": "Sphere",
      "tm": [
        [28.589,0.0,41.0203],
        [0.0,50.0,0.0],
        [-41.0203,0.0,28.589],
        [-5217.85,-0.999954,-11859.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere11": {
      "type": "Sphere",
      "tm": [
        [28.589,0.0,41.0203],
        [0.0,50.0,0.0],
        [-41.0203,0.0,28.589],
        [-5154.87,-0.999954,-11902.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere12": {
      "type": "Sphere",
      "tm": [
        [28.589,0.0,41.0203],
        [0.0,50.0,0.0],
        [-41.0203,0.0,28.589],
        [-5091.92,-0.999954,-11946.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere13": {
      "type": "Sphere",
      "tm": [
        [28.589,0.0,41.0203],
        [0.0,50.0,0.0],
        [-41.0203,0.0,28.589],
        [-5028.97,-0.999954,-11990.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere14": {
      "type": "Sphere",
      "tm": [
        [28.589,0.0,41.0203],
        [0.0,50.0,0.0],
        [-41.0203,0.0,28.589],
        [-4966.0,-0.999954,-12034.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere15": {
      "type": "Sphere",
      "tm": [
        [28.589,0.0,41.0203],
        [0.0,50.0,0.0],
        [-41.0203,0.0,28.589],
        [-4903.06,-0.999954,-12078.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_resp01_spawnsphere16": {
      "type": "Sphere",
      "tm": [
        [28.589,0.0,41.0203],
        [0.0,50.0,0.0],
        [-41.0203,0.0,28.589],
        [-4840.1,-0.999954,-12122.3]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}