{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "testFlight_peleliu_hydrobase",
      "level": "levels/peleliu.bin",
      "type": "testFlight",
      "restoreType": "manual",
      "optionalTakeOff": false,
      "campaign": "test",
      "environment": "Day",
      "weather": "good",
      "missionDebriefing": "",
      "missionBriefing": "",
      "windDirection": [1.0,0.0,0.0],
      "locName": "missions/testFlight",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": false
          },
          {
            "icon": {
              "icontype": "fighter",
              "side": "player",
              "target": "airfield00",
              "lookAt": "airfield01"
            }
          },
          {
            "icon": {
              "icontype": "airfield",
              "side": "ally",
              "target": "airfield01"
            }
          },
          {
            "icon": {
              "icontype": "destroyer",
              "side": "ally",
              "target": "ships_03"
            }
          },
          {
            "icon": {
              "icontype": "truck",
              "side": "ally",
              "target": "wheeled_vehicles_01"
            }
          },
          {
            "icon": {
              "icontype": "truck",
              "side": "ally",
              "target": "wheeled_vehicles_02"
            }
          },
          {
            "icon": {
              "icontype": "artillery",
              "side": "ally",
              "target": "air_defence_01"
            }
          }
        ]
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/training/testFlight/testFlight_peleliu.blk",
      "importAreas": false,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "airfield00": {
      "type": "Sphere",
      "tm": [
        [230.3,0.0,0.0],
        [0.0,230.3,0.0],
        [0.0,0.0,230.3],
        [-1533.28,1.0,-6468.27]
      ],
      "props": []
    },
    "airfield01": {
      "type": "Sphere",
      "tm": [
        [230.3,0.0,0.0],
        [0.0,230.3,0.0],
        [0.0,0.0,230.3],
        [-2710.73,1.0,-7672.97]
      ],
      "props": []
    },
    "spawnpoint": {
      "type": "Sphere",
      "tm": [
        [76.5,0.0,0.0],
        [0.0,76.5,0.0],
        [0.0,0.0,76.5],
        [-1520.93,1.0,-6447.57]
      ],
      "props": []
    },
    "end_point": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3417.33,600.0,-3216.55]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}