{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "player_ship_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "locName": "missions/testSil",
      "name": "testFlight_ship",
      "level": "levels/water.bin",
      "type": "testFlight",
      "restoreType": "manual",
      "optionalTakeOff": false,
      "campaign": "test",
      "environment": "Day",
      "weather": "good",
      "missionDebriefing": "",
      "missionBriefing": "",
      "windDirection": [1.0,0.0,0.0],
      "tags": []
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "icon": {
              "icontype": "destroyer",
              "side": "player",
              "target": "player_ship_01",
              "lookAt": "ships_02"
            }
          },
          {
            "icon": {
              "icontype": "destroyer",
              "side": "ally",
              "target": "ships_02"
            }
          },
          {
            "icon": {
              "icontype": "destroyer",
              "side": "ally",
              "target": "ships_03"
            }
          },
          {
            "icon": {
              "icontype": "destroyer",
              "side": "ally",
              "target": "ships_06"
            }
          }
        ]
      }
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": []
    },
    "end": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "playersWhenStatus": {
          "players": "isKilled",
          "check_players": "any"
        }
      },
      "actions": {
        "missionCompleted": {
          "timer": false,
          "debriefingTimer": 1,
          "showCompleteMessage": false
        }
      }
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "ships": {
        "name": "player_ship_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-11233.0,0.0,2474.65]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will",
          "uniqueName": ""
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "ships_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-11000.0,0.0,2777.95]
        ],
        "closed_waypoints": false,
        "unit_class": "ijn_dd_shiratsuyu",
        "weapons": "",
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [15.0,4.0],
          "formation_noise": [-0.3,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "ships_03",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-10630.2,0.0,2271.65]
        ],
        "closed_waypoints": false,
        "unit_class": "ijn_ca_myoko",
        "weapons": "",
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "ships_04",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-11864.5,0.0,1991.15]
        ],
        "closed_waypoints": false,
        "unit_class": "ijn_ca_nagara",
        "weapons": "",
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "ships_05",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-11591.1,0.0,2716.7]
        ],
        "closed_waypoints": false,
        "unit_class": "ijn_dd_shiratsuyu",
        "weapons": "",
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [15.0,4.0],
          "formation_noise": [-0.3,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "ships_06",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-12157.0,0.0,2900.1]
        ],
        "closed_waypoints": false,
        "unit_class": "ijn_ca_myoko",
        "weapons": "",
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    }
  ],
  "areas": []
}