{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "testFlight_france_Jet",
      "level": "levels/dover_strait.bin",
      "type": "testFlight",
      "restoreType": "manual",
      "optionalTakeOff": false,
      "campaign": "test",
      "environment": "Day",
      "weather": "good",
      "missionDebriefing": "",
      "missionBriefing": "",
      "windDirection": [1.0,0.0,0.0],
      "locName": "missions/testFlight",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": false
          },
          {
            "icon": {
              "icontype": "fighter",
              "side": "player",
              "target": "airfield00",
              "lookAt": "airfield01"
            }
          },
          {
            "icon": {
              "icontype": "artillery",
              "side": "ally",
              "target": "structures_01"
            }
          },
          {
            "icon": {
              "icontype": "artillery",
              "side": "ally",
              "target": "structures_02"
            }
          },
          {
            "icon": {
              "icontype": "truck",
              "side": "ally",
              "target": "wheeled_vehicles_01"
            }
          },
          {
            "icon": {
              "icontype": "airfield",
              "side": "ally",
              "target": "airfield01"
            }
          }
        ]
      }
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": {
        "addAirfield": {
          "runwayStart": "airfield00",
          "runwayEnd": "airfield01",
          "runwayWidth": 50.0,
          "army": 1,
          "spawnPoint": "spawnpoint"
        },
        "spawnOnAirfield": {
          "runwayName": "airfield00",
          "objects": "armada_01"
        },
        "unitSetIndication": {
          "target_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "set": true,
          "target": "armada_02"
        }
      },
      "else_actions": []
    },
    "end": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "playersWhenStatus": {
          "players": "isKilled",
          "check_players": "any"
        }
      },
      "actions": {
        "wait": {
          "time": 3.0
        },
        "spawnOnAirfield": {
          "runwayName": "airfield00",
          "objects": "armada_01"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "armada": {
        "name": "armada_01",
        "tm": [
          [0.0829961,0.0,0.99655],
          [0.0,1.0,0.0],
          [-0.99655,0.0,0.0829961],
          [17796.3,8.302,-25763.9]
        ],
        "unit_class": "a6m2_zero",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "dontOverrideHeight": true,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "count": 1,
          "speed": 0.0,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 1.5,
            "col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "structures_01",
        "tm": [
          [0.978028,0.0,-0.208474],
          [0.0,1.0,0.0],
          [0.208474,0.0,0.978028],
          [18056.6,8.08954,-24694.5]
        ],
        "unit_class": "uk_87mm_mkII",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "structures_02",
        "tm": [
          [0.999963,0.0,-0.00856262],
          [0.0,1.0,0.0],
          [0.00856262,0.0,0.999963],
          [17349.9,30.1713,-25065.5]
        ],
        "unit_class": "uk_87mm_mkII",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [4.0,4.0],
          "formation_noise": [0.2,0.2],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "structures_03",
        "tm": [
          [0.978028,0.0,-0.208474],
          [0.0,1.0,0.0],
          [0.208474,0.0,0.978028],
          [17957.6,43.5894,-25477.3]
        ],
        "unit_class": "uk_87mm_mkII",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "wheeled_vehicles_01",
        "tm": [
          [0.98619,0.0,-0.165615],
          [0.0,1.0,0.0],
          [0.165615,0.0,0.98619],
          [17696.3,24.2087,-25232.3]
        ],
        "unit_class": "fr_citroen_kegresse_p4t",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 5,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [7.5,5.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "wheeled_vehicles_02",
        "tm": [
          [0.98619,0.0,-0.165615],
          [0.0,1.0,0.0],
          [0.165615,0.0,0.98619],
          [17716.9,23.6261,-25107.6]
        ],
        "unit_class": "fr_cckw_353_bofors",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [7.5,3.0],
          "formation_noise": [0.6,0.6],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "wheeled_vehicles_03",
        "tm": [
          [-0.0273676,0.0,0.999625],
          [0.0,1.0,0.0],
          [-0.999625,0.0,-0.0273676],
          [18997.5,8.02243,-25565.4]
        ],
        "unit_class": "germ_pzkpfw_III_ausf_E",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "dont_aim",
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_01",
        "tm": [
          [-0.153935,0.0,-0.988081],
          [0.0,1.0,0.0],
          [0.988081,0.0,-0.153935],
          [17732.3,8.19171,-25307.9]
        ],
        "unit_class": "dynAF_britain_concrete1line_ally",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "tankModels": {
        "name": "wheeled_vehicles_04",
        "tm": [
          [0.988096,0.0,0.153833],
          [0.0,1.0,0.0],
          [-0.153833,0.0,0.988096],
          [19064.6,8.02243,-25635.4]
        ],
        "unit_class": "germ_truck_sdkfz_6_2_tent",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "dont_aim",
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "armada_02",
        "tm": [
          [-0.341664,0.0,-0.939822],
          [0.0,1.0,0.0],
          [0.939822,0.0,-0.341664],
          [20212.3,610.0,-16972.1]
        ],
        "unit_class": "mig-15",
        "objLayer": 1,
        "closed_waypoints": true,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "dontOverrideHeight": true,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "dont_aim",
          "skill": 4,
          "targetableByAi": false,
          "speed": 600.0,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": {
          "armada_02_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [15901.8,610.0,-27021.4]
            ],
            "props": {
              "speed": 700.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "armada_02_wp_02": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [22089.2,610.0,-27449.4]
            ],
            "props": {
              "speed": 700.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "armada_02_wp_03": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [22629.4,610.0,-23543.6]
            ],
            "props": {
              "speed": 700.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "armada_02_wp_04": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [16246.1,610.0,-22942.3]
            ],
            "props": {
              "speed": 700.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          }
        }
      }
    }
  ],
  "areas": {
    "airfield00": {
      "type": "Sphere",
      "tm": [
        [-54.4134,-0.496585,83.8984],
        [-0.912578,99.9958,0.0],
        [-83.8949,-0.765638,-54.4156],
        [17785.8,8.36835,-25772.5]
      ],
      "props": []
    },
    "airfield01": {
      "type": "Sphere",
      "tm": [
        [-54.4156,0.0,83.8984],
        [0.0,100.0,0.0],
        [-83.8984,0.0,-54.4156],
        [17973.9,8.19705,-24612.4]
      ],
      "props": []
    },
    "spawnpoint": {
      "type": "Sphere",
      "tm": [
        [-41.6262,-0.379888,64.1823],
        [-0.698123,76.4968,0.0],
        [-64.1796,-0.585713,-41.628],
        [17784.0,8.36972,-25772.9]
      ],
      "props": []
    },
    "area_01": {
      "type": "Point",
      "tm": [
        [-0.544156,0.0,0.838984],
        [0.0,1.0,0.0],
        [-0.838984,0.0,-0.544156],
        [17535.3,8.28244,-25565.9]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}