{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "locName": "missions/testFlight",
      "name": "testFlight_moresby",
      "level": "levels/port_moresby.bin",
      "type": "testFlight",
      "restoreType": "manual",
      "optionalTakeOff": false,
      "campaign": "test",
      "environment": "Day",
      "weather": "good",
      "missionDebriefing": "",
      "missionBriefing": "",
      "windDirection": [1.0,0.0,0.0],
      "tags": []
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "icon": {
              "icontype": "fighter",
              "side": "player",
              "target": "airfield00",
              "lookAt": "airfield01"
            }
          },
          {
            "icon": {
              "icontype": "airfield",
              "side": "ally",
              "target": "airfield01"
            }
          }
        ]
      }
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": {
        "addAirfield": {
          "runwayStart": "airfield00",
          "runwayEnd": "airfield01",
          "runwayWidth": 50.0,
          "army": 1,
          "spawnPoint": "spawnpoint"
        },
        "spawnOnAirfield": {
          "runwayName": "airfield00",
          "objects": "armada_01"
        },
        "unitSetIndication": {
          "set": true,
          "target": "structures_01"
        }
      }
    },
    "end": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "playersWhenStatus": {
          "players": "isKilled",
          "check_players": "any"
        }
      },
      "actions": {
        "wait": {
          "time": 3.0
        },
        "spawnOnAirfield": {
          "runwayName": "airfield00",
          "objects": "armada_01"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": {
    "armada": {
      "name": "armada_01",
      "tm": [
        [-0.642788,0.0,-0.766044],
        [0.0,1.0,0.0],
        [0.766044,0.0,-0.642788],
        [-1358.69,-271.85,7514.86]
      ],
      "closed_waypoints": false,
      "unit_class": "a6m2_zero",
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "props": {
        "army": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "count": 1,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 1.5,
          "col_distances": 1.5,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": []
    },
    "wheeled_vehicles": {
      "name": "structures_01",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1665.3,43.6,3607.1]
      ],
      "closed_waypoints": false,
      "unit_class": "ussr_zis5_cargo",
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [2.5,2.0],
        "formation_noise": [0.1,0.1],
        "uniqueName": "",
        "attack_type": "fire_at_will",
        "targetableByAi": false
      },
      "way": []
    }
  },
  "areas": {
    "airfield00": {
      "type": "Sphere",
      "tm": [
        [64.2788,0.0,76.6044],
        [0.0,100.0,0.0],
        [-76.6044,0.0,64.2788],
        [-528.85,39.2,6270.55]
      ],
      "props": []
    },
    "airfield01": {
      "type": "Sphere",
      "tm": [
        [64.2788,0.0,76.6044],
        [0.0,100.0,0.0],
        [-76.6044,0.0,64.2788],
        [426.25,39.2,5503.05]
      ],
      "props": []
    },
    "spawnpoint": {
      "type": "Sphere",
      "tm": [
        [38.5673,0.0,45.9627],
        [0.0,60.0,0.0],
        [-45.9627,0.0,38.5673],
        [-477.752,39.2,6222.78]
      ],
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ]
}