{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "locName": "missions/testFlight",
      "name": "testFlight_zhengzhou",
      "level": "levels/zhengzhou.bin",
      "type": "testFlight",
      "restoreType": "manual",
      "optionalTakeOff": false,
      "campaign": "test",
      "environment": "Day",
      "weather": "good",
      "missionDebriefing": "",
      "missionBriefing": "",
      "windDirection": [1.0,0.0,0.0],
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": false
          },
          {
            "icon": {
              "icontype": "fighter",
              "side": "player",
              "target": "airfield00",
              "lookAt": "airfield01"
            }
          },
          {
            "icon": {
              "icontype": "airfield",
              "side": "ally",
              "target": "airfield01"
            }
          }
        ]
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/bridges/zhengzhou.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": {
        "addAirfield": {
          "runwayStart": "airfield00",
          "runwayEnd": "airfield01",
          "runwayWidth": 100.0,
          "army": 1,
          "spawnPoint": "spawnpoint"
        },
        "spawnOnAirfield": {
          "runwayName": "airfield00",
          "objects": "armada_01"
        },
        "unitSetIndication": {
          "set": true,
          "target_marking": 0,
          "target": "structures_00"
        }
      },
      "else_actions": []
    },
    "end": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "playersWhenStatus": {
          "players": "isKilled",
          "check_players": "any"
        }
      },
      "actions": {
        "wait": {
          "time": 3.0
        },
        "spawnOnAirfield": {
          "runwayName": "airfield00",
          "objects": "armada_01"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": {
    "armada": {
      "name": "armada_01",
      "tm": [
        [0.996882,0.0,-0.0789102],
        [0.0,1.0,0.0],
        [0.0789102,0.0,0.996882],
        [-6864.92,94.9047,1941.96]
      ],
      "unit_class": "a6m2_zero",
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "a6m2_default",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "props": {
        "army": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "count": 1,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 1.5,
          "col_distances": 1.5,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": []
    },
    "wheeled_vehicles": {
      "name": "structures_00",
      "tm": [
        [-0.240759,0.0,0.970585],
        [0.0,1.0,0.0],
        [-0.970585,0.0,-0.240759],
        [-3892.85,106.8,-1235.7]
      ],
      "unit_class": "ussr_zis5_cargo",
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [2.5,2.0],
        "formation_noise": [0.1,0.1],
        "uniqueName": "",
        "attack_type": "fire_at_will",
        "targetableByAi": false
      },
      "way": []
    },
    "objectGroups": {
      "name": "objectGroups_01",
      "tm": [
        [-0.993225,0.0,0.116207],
        [0.0,1.0,0.0],
        [-0.116207,0.0,-0.993225],
        [-5734.5,94.9046,1816.39]
      ],
      "unit_class": "dynAF_ruhr_1line_2k",
      "objLayer": 2,
      "props": {
        "army": 1,
        "active": true
      }
    }
  },
  "areas": {
    "airfield00": {
      "type": "Sphere",
      "tm": [
        [229.582,0.0,-18.1729],
        [0.0,230.3,0.0],
        [18.1729,0.0,229.582],
        [-6947.46,94.9047,1964.88]
      ],
      "props": []
    },
    "airfield01": {
      "type": "Sphere",
      "tm": [
        [229.582,0.0,-18.1729],
        [0.0,230.3,0.0],
        [18.1729,0.0,229.582],
        [-4615.92,94.8054,1669.92]
      ],
      "props": []
    },
    "spawnpoint": {
      "type": "Sphere",
      "tm": [
        [76.2615,0.0,-6.03663],
        [0.0,76.5,0.0],
        [6.03663,0.0,76.2615],
        [-6902.73,94.9047,1963.36]
      ],
      "props": []
    },
    "area_01": {
      "type": "Point",
      "tm": [
        [-0.990703,0.0,0.136039],
        [0.0,1.0,0.0],
        [-0.136039,0.0,-0.990703],
        [-5688.59,94.9046,1812.09]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}