{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": [
      {
        "name": "vietnam_hills_DBttlB"
      },
      {
        "level": "levels/avg_vietnam_hills.bin"
      },
      {
        "type": "domination"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "campaign": "pacific"
      },
      {
        "environment": "Day"
      },
      {
        "weather": "hazy"
      },
      {
        "missionDebriefing": ""
      },
      {
        "missionBriefing": ""
      },
      {
        "chapter": "air_ground_DBttlB"
      },
      {
        "locName": "missions/_DBttlB;vietnam_hills/name"
      },
      {
        "locDesc": "vietnam_hills/desc;missions/_DBttl/desc"
      },
      {
        "scoreLimit": 10000
      },
      {
        "timeLimit": 30
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "postfix": "_DBttlB"
      },
      {
        "useAlternativeMapCoord": false
      },
      {
        "allowedKillStreaks": true
      },
      {
        "randomSpawnTeams": false
      },
      {
        "remapAiTankModels": true
      },
      {
        "battleAreaColorPreset": "battleArea"
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "ussr"
      },
      {
        "tags": []
      },
      {
        "missionType": {
          "_Dom": false,
          "_Conq": false,
          "_Bttl": false,
          "_DBttlA": false,
          "_DBttlB": false,
          "_Bto": false,
          "_Flc": false,
          "_v1_race_straight": false,
          "_v1_race_inverted": false,
          "_v2_race_straight": false,
          "_v2_race_inverted": false,
          "_Conq1": false,
          "_Conq2": false,
          "_Conq3": false,
          "_Conq4": false,
          "_Conq5": false,
          "_Conq6": false,
          "_CnvA": false,
          "_CnvB": false,
          "_ArtDA": false,
          "_ArtDB": false
        }
      },
      {
        "allowedUnitTypes": {
          "isAirplanesAllowed": true,
          "isTanksAllowed": true,
          "isShipsAllowed": false,
          "isHelicoptersAllowed": true
        }
      },
      {
        "mission": {
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      }
    ],
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "difficulty": "arcade"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_DBttl_t1_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_DBttl_t2_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "enemy",
                "target": "briefing_t2_captureZone"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_DBttl_t1_spawn_01_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_DBttl_t2_spawn_01_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "briefing_t1_captureZone_Rb"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "briefing_t2_captureZone_Rb"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_DBttl_t1_spawn_01_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_DBttl_t2_spawn_01_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "briefing_t1_captureZone_Rb"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "briefing_t2_captureZone_Rb"
              }
            }
          ]
        }
      ]
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/vietnam_hills/mainareas/template_vietnam_hills_Dbttl.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/vietnam_hills/battleareas/template_vietnam_hills_DBttl_battleareas.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/vietnam_hills/mainareas/template_vietnam_hills_air_spawns.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/ai_base_defense_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/dbttl_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/ww_no_attackers_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "briefing_DBttl_t1_spawn_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [680.678,9.3595,-167.202]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_DBttl_t2_spawn_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-708.007,3.28397,-757.135]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_DBttl_t1_spawn_01_hardcore": {
      "type": "Point",
      "tm": [
        [0.996195,0.0,0.0871554],
        [0.0,1.0,0.0],
        [-0.0871554,0.0,0.996195],
        [687.521,9.1507,-170.219]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_DBttl_t2_spawn_01_hardcore": {
      "type": "Point",
      "tm": [
        [0.906308,0.0,-0.422618],
        [0.0,1.0,0.0],
        [0.422618,0.0,0.906308],
        [-703.8,3.22763,-758.004]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t1_captureZone": {
      "type": "Point",
      "tm": [
        [54.2688,0.0,0.0],
        [0.0,51.09,0.0],
        [0.0,0.0,54.2688],
        [-27.3983,28.9462,178.291]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t2_captureZone": {
      "type": "Point",
      "tm": [
        [54.2688,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,54.2688],
        [44.529,4.97003,-1155.34]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t1_captureZone_Rb": {
      "type": "Point",
      "tm": [
        [84.0,0.0,0.0],
        [0.0,51.09,0.0],
        [0.0,0.0,84.0],
        [-33.6803,26.5733,163.873]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t2_captureZone_Rb": {
      "type": "Point",
      "tm": [
        [84.0,0.0,0.0],
        [0.0,51.09,0.0],
        [0.0,0.0,84.0],
        [44.4499,5.00281,-1160.41]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}