{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "krymsk_tm",
      "level": "levels/avg_krymsk.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "eastern",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_race_straight": false,
        "_race_inverted": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": true,
        "_Conq2": true,
        "_Conq3": true,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": []
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "conq_circle_01_arcade",
        "tm": [
          [1.5,0.0,0.0],
          [0.0,1.7,0.0],
          [0.0,0.0,1.5],
          [1770.95,231.65,2211.5]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "conq_circle_02_arcade",
        "tm": [
          [1.5,0.0,0.0],
          [0.0,1.7,0.0],
          [0.0,0.0,1.5],
          [2629.16,197.863,1325.59]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "conq_circle_03_arcade",
        "tm": [
          [1.5,0.0,0.0],
          [0.0,1.7,0.0],
          [0.0,0.0,1.5],
          [2354.75,203.05,1667.0]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "conq_circle_02_hardcore",
        "tm": [
          [1.5,0.0,0.0],
          [0.0,1.7,0.0],
          [0.0,0.0,1.5],
          [2629.16,197.863,1325.59]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "conq_circle_03_hardcore",
        "tm": [
          [1.5,0.0,0.0],
          [0.0,1.7,0.0],
          [0.0,0.0,1.5],
          [2354.75,203.05,1667.0]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "conq_circle_01_hardcore",
        "tm": [
          [1.5,0.0,0.0],
          [0.0,1.7,0.0],
          [0.0,0.0,1.5],
          [1770.95,231.65,2211.5]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    }
  ],
  "areas": {
    "conq_capture_area_01_arcade": {
      "type": "Cylinder",
      "tm": [
        [36.2111,0.0,0.0],
        [0.0,54.0,0.0],
        [0.0,0.0,36.2111],
        [1770.62,210.87,2211.45]
      ],
      "props": []
    },
    "conq_effect_01_arcade": {
      "type": "Point",
      "tm": [
        [23.7071,0.0,0.0],
        [0.0,35.1442,0.0],
        [0.0,0.0,23.7071],
        [1770.62,231.657,2211.45]
      ],
      "props": []
    },
    "conq_capture_area_02_arcade": {
      "type": "Cylinder",
      "tm": [
        [36.2413,0.0,0.0],
        [0.0,54.0,0.0],
        [0.0,0.0,36.2413],
        [2629.11,195.14,1325.53]
      ],
      "props": []
    },
    "conq_capture_area_03_arcade": {
      "type": "Cylinder",
      "tm": [
        [36.0374,0.0,0.0],
        [0.0,54.0,0.0],
        [0.0,0.0,36.0374],
        [2354.62,191.827,1666.89]
      ],
      "props": []
    },
    "conq_effect_02_arcade": {
      "type": "Point",
      "tm": [
        [23.7071,0.0,0.0],
        [0.0,35.1442,0.0],
        [0.0,0.0,23.7071],
        [2628.81,197.844,1325.82]
      ],
      "props": []
    },
    "conq_effect_03_arcade": {
      "type": "Point",
      "tm": [
        [23.7071,0.0,0.0],
        [0.0,35.1442,0.0],
        [0.0,0.0,23.7071],
        [2354.72,203.047,1667.01]
      ],
      "props": []
    },
    "t2_tankSpawn_Conq02_zone01": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1567.01,221.584,1772.79]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq02_zone02": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1575.57,220.378,1753.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq02_zone03": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1608.73,222.166,1697.77]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq02_zone04": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1618.91,222.934,1679.84]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq02_zone05": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1547.3,221.0,1758.13]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq02_zone06": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1553.79,220.548,1739.07]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq02_zone07": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1588.07,222.911,1683.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq02_zone08": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1596.76,223.903,1666.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq02_zone09": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1527.6,220.635,1743.47]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq02_zone10": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1536.43,220.344,1726.99]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq02_zone11": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1571.67,222.866,1671.82]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq02_zone12": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1579.99,224.467,1655.79]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq02_zone13": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1556.63,222.631,1784.38]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq02_zone14": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1539.13,222.096,1771.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq02_zone15": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1522.66,221.419,1757.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq02_zone16": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1590.03,220.267,1763.68]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq01_zone01": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1731.05,216.701,1225.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq01_zone02": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1729.53,215.247,1206.63]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq01_zone03": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1728.0,214.94,1188.07]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq01_zone04": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1726.48,214.628,1169.51]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq01_zone05": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1711.34,217.451,1210.53]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq01_zone06": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1709.82,216.044,1191.97]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq01_zone07": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1708.3,215.272,1173.41]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq01_zone08": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1706.78,215.038,1154.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq01_zone09": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1691.64,217.261,1195.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq01_zone10": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1690.12,216.724,1177.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq01_zone11": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1688.6,216.266,1158.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq01_zone12": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1687.08,216.295,1140.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq01_zone13": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1671.94,217.612,1181.21]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq01_zone14": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1670.42,216.052,1162.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq01_zone15": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1704.9,216.3,1137.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn_Conq01_zone16": {
      "type": "Sphere",
      "tm": [
        [10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,10.0],
        [1720.85,216.426,1148.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone01": {
      "type": "Sphere",
      "tm": [
        [-6.14611,0.0,-7.8883],
        [0.0,10.0,0.0],
        [7.8883,0.0,-6.14611],
        [2789.0,193.265,2145.09]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone02": {
      "type": "Sphere",
      "tm": [
        [-6.14611,0.0,-7.8883],
        [0.0,10.0,0.0],
        [7.8883,0.0,-6.14611],
        [2775.29,193.286,2157.69]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone03": {
      "type": "Sphere",
      "tm": [
        [-6.14611,0.0,-7.8883],
        [0.0,10.0,0.0],
        [7.8883,0.0,-6.14611],
        [2761.59,193.794,2170.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone04": {
      "type": "Sphere",
      "tm": [
        [-6.14611,0.0,-7.8883],
        [0.0,10.0,0.0],
        [7.8883,0.0,-6.14611],
        [2747.88,193.029,2182.91]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone05": {
      "type": "Sphere",
      "tm": [
        [-6.14611,0.0,-7.8883],
        [0.0,10.0,0.0],
        [7.8883,0.0,-6.14611],
        [2789.55,193.693,2169.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone06": {
      "type": "Sphere",
      "tm": [
        [-6.14611,0.0,-7.8883],
        [0.0,10.0,0.0],
        [7.8883,0.0,-6.14611],
        [2775.84,194.76,2182.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone07": {
      "type": "Sphere",
      "tm": [
        [-6.14611,0.0,-7.8883],
        [0.0,10.0,0.0],
        [7.8883,0.0,-6.14611],
        [2762.13,193.968,2194.86]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone08": {
      "type": "Sphere",
      "tm": [
        [-6.14611,0.0,-7.8883],
        [0.0,10.0,0.0],
        [7.8883,0.0,-6.14611],
        [2748.43,192.516,2207.46]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone09": {
      "type": "Sphere",
      "tm": [
        [-6.14611,0.0,-7.8883],
        [0.0,10.0,0.0],
        [7.8883,0.0,-6.14611],
        [2790.09,195.262,2194.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone10": {
      "type": "Sphere",
      "tm": [
        [-6.14611,0.0,-7.8883],
        [0.0,10.0,0.0],
        [7.8883,0.0,-6.14611],
        [2776.38,195.378,2206.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone11": {
      "type": "Sphere",
      "tm": [
        [-6.14611,0.0,-7.8883],
        [0.0,10.0,0.0],
        [7.8883,0.0,-6.14611],
        [2762.68,194.152,2219.41]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone12": {
      "type": "Sphere",
      "tm": [
        [-6.14611,0.0,-7.8883],
        [0.0,10.0,0.0],
        [7.8883,0.0,-6.14611],
        [2748.97,193.953,2232.01]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone13": {
      "type": "Sphere",
      "tm": [
        [-6.14611,0.0,-7.8883],
        [0.0,10.0,0.0],
        [7.8883,0.0,-6.14611],
        [2790.63,195.005,2218.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone14": {
      "type": "Sphere",
      "tm": [
        [-6.14611,0.0,-7.8883],
        [0.0,10.0,0.0],
        [7.8883,0.0,-6.14611],
        [2776.93,194.467,2231.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone15": {
      "type": "Sphere",
      "tm": [
        [-6.14611,0.0,-7.8883],
        [0.0,10.0,0.0],
        [7.8883,0.0,-6.14611],
        [2763.22,193.332,2243.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq01_zone16": {
      "type": "Sphere",
      "tm": [
        [-6.14611,0.0,-7.8883],
        [0.0,10.0,0.0],
        [7.8883,0.0,-6.14611],
        [2749.51,194.628,2256.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq02_zone01": {
      "type": "Sphere",
      "tm": [
        [-0.607223,0.0,-9.98155],
        [0.0,10.0,0.0],
        [9.98155,0.0,-0.607223],
        [2254.4,210.9,2471.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq02_zone02": {
      "type": "Sphere",
      "tm": [
        [-0.607223,0.0,-9.98155],
        [0.0,10.0,0.0],
        [9.98155,0.0,-0.607223],
        [2235.96,211.015,2473.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq02_zone03": {
      "type": "Sphere",
      "tm": [
        [-0.607223,0.0,-9.98155],
        [0.0,10.0,0.0],
        [9.98155,0.0,-0.607223],
        [2217.53,211.697,2476.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq02_zone04": {
      "type": "Sphere",
      "tm": [
        [-0.607223,0.0,-9.98155],
        [0.0,10.0,0.0],
        [9.98155,0.0,-0.607223],
        [2199.1,211.886,2479.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq02_zone05": {
      "type": "Sphere",
      "tm": [
        [-0.607223,0.0,-9.98155],
        [0.0,10.0,0.0],
        [9.98155,0.0,-0.607223],
        [2245.42,211.317,2485.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq02_zone06": {
      "type": "Sphere",
      "tm": [
        [-0.607223,0.0,-9.98155],
        [0.0,10.0,0.0],
        [9.98155,0.0,-0.607223],
        [2226.99,211.758,2487.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq02_zone07": {
      "type": "Sphere",
      "tm": [
        [-0.607223,0.0,-9.98155],
        [0.0,10.0,0.0],
        [9.98155,0.0,-0.607223],
        [2208.55,211.54,2490.49]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq02_zone08": {
      "type": "Sphere",
      "tm": [
        [-0.607223,0.0,-9.98155],
        [0.0,10.0,0.0],
        [9.98155,0.0,-0.607223],
        [2190.12,212.153,2493.14]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq02_zone09": {
      "type": "Sphere",
      "tm": [
        [-0.607223,0.0,-9.98155],
        [0.0,10.0,0.0],
        [9.98155,0.0,-0.607223],
        [2258.44,211.81,2493.76]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq02_zone10": {
      "type": "Sphere",
      "tm": [
        [-0.607223,0.0,-9.98155],
        [0.0,10.0,0.0],
        [9.98155,0.0,-0.607223],
        [2240.0,211.816,2496.41]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq02_zone11": {
      "type": "Sphere",
      "tm": [
        [-0.607223,0.0,-9.98155],
        [0.0,10.0,0.0],
        [9.98155,0.0,-0.607223],
        [2220.73,211.999,2501.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq02_zone12": {
      "type": "Sphere",
      "tm": [
        [-0.607223,0.0,-9.98155],
        [0.0,10.0,0.0],
        [9.98155,0.0,-0.607223],
        [2203.14,211.66,2501.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq02_zone13": {
      "type": "Sphere",
      "tm": [
        [-0.607223,0.0,-9.98155],
        [0.0,10.0,0.0],
        [9.98155,0.0,-0.607223],
        [2266.34,212.949,2504.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq02_zone14": {
      "type": "Sphere",
      "tm": [
        [-0.607223,0.0,-9.98155],
        [0.0,10.0,0.0],
        [9.98155,0.0,-0.607223],
        [2247.91,211.736,2506.66]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq02_zone15": {
      "type": "Sphere",
      "tm": [
        [-0.607223,0.0,-9.98155],
        [0.0,10.0,0.0],
        [9.98155,0.0,-0.607223],
        [2229.48,212.244,2509.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn_Conq02_zone16": {
      "type": "Sphere",
      "tm": [
        [-0.607223,0.0,-9.98155],
        [0.0,10.0,0.0],
        [9.98155,0.0,-0.607223],
        [2211.04,211.897,2511.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_capture_area_02_hardcore": {
      "type": "Cylinder",
      "tm": [
        [36.2413,0.0,0.0],
        [0.0,54.0,0.0],
        [0.0,0.0,36.2413],
        [2629.11,195.14,1325.53]
      ],
      "props": []
    },
    "conq_effect_02_hardcore": {
      "type": "Point",
      "tm": [
        [23.7071,0.0,0.0],
        [0.0,35.1442,0.0],
        [0.0,0.0,23.7071],
        [2628.81,197.844,1325.82]
      ],
      "props": []
    },
    "conq_capture_area_03_hardcore": {
      "type": "Cylinder",
      "tm": [
        [36.0374,0.0,0.0],
        [0.0,54.0,0.0],
        [0.0,0.0,36.0374],
        [2354.62,191.827,1666.89]
      ],
      "props": []
    },
    "conq_effect_03_hardcore": {
      "type": "Point",
      "tm": [
        [23.7071,0.0,0.0],
        [0.0,35.1442,0.0],
        [0.0,0.0,23.7071],
        [2354.72,203.047,1667.01]
      ],
      "props": []
    },
    "conq_capture_area_01_hardcore": {
      "type": "Cylinder",
      "tm": [
        [36.2111,0.0,0.0],
        [0.0,54.0,0.0],
        [0.0,0.0,36.2111],
        [1770.62,210.87,2211.45]
      ],
      "props": []
    },
    "conq_effect_01_hardcore": {
      "type": "Point",
      "tm": [
        [23.7071,0.0,0.0],
        [0.0,35.1442,0.0],
        [0.0,0.0,23.7071],
        [1770.62,231.657,2211.45]
      ],
      "props": []
    }
  },
  "objLayers": [],
  "wayPoints": []
}