{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 30.0
    },
    "player": {
      "army": 1,
      "wing": "t1_player01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "guadalcanal_Bttl",
      "level": "levels/avg_kursk.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "air_ground_battles",
      "scoreLimit": 6400,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "randomSpawnTeams": true,
      "remapAiTankModels": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_race_straight": false,
        "_race_inverted": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": []
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/ai_base_defense_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "t1_trench01",
        "tm": [
          [0.631094,0.0,0.775707],
          [0.0,1.0,0.0],
          [-0.775707,0.0,0.631094],
          [3540.2,682.127,2634.12]
        ],
        "unit_class": "det_trench_half_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench02",
        "tm": [
          [0.832493,0.0,0.554035],
          [0.0,1.0,0.0],
          [-0.554035,0.0,0.832493],
          [3522.21,682.189,2617.63]
        ],
        "unit_class": "det_trench_half_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench03",
        "tm": [
          [0.9745,0.0,-0.224386],
          [0.0,1.0,0.0],
          [0.224386,0.0,0.9745],
          [3466.62,683.237,2602.48]
        ],
        "unit_class": "det_trench_half_c",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench04",
        "tm": [
          [0.973136,0.0,0.230231],
          [0.0,1.0,0.0],
          [-0.230231,0.0,0.973136],
          [3433.16,684.654,2588.36]
        ],
        "unit_class": "det_trench_system_d_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench05",
        "tm": [
          [0.99994,0.0,-0.0109002],
          [0.0,1.0,0.0],
          [0.0109002,0.0,0.99994],
          [3410.33,686.404,2576.95]
        ],
        "unit_class": "det_trench_system_e_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench06",
        "tm": [
          [0.988553,0.0,0.150871],
          [0.0,1.0,0.0],
          [-0.150871,0.0,0.988553],
          [3372.01,686.953,2580.69]
        ],
        "unit_class": "det_trench_system_c_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench07",
        "tm": [
          [0.99945,0.0,-0.033165],
          [0.0,1.0,0.0],
          [0.033165,0.0,0.99945],
          [3353.36,686.146,2573.76]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench08",
        "tm": [
          [0.805169,0.0,-0.593046],
          [0.0,1.0,0.0],
          [0.593046,0.0,0.805169],
          [3333.39,683.557,2587.76]
        ],
        "unit_class": "det_trench_system_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench09",
        "tm": [
          [0.28648,0.0,-0.958086],
          [0.0,1.0,0.0],
          [0.958086,0.0,0.28648],
          [3311.93,680.198,2712.97]
        ],
        "unit_class": "det_trench_half_b_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench10",
        "tm": [
          [0.455204,0.0,-0.890387],
          [0.0,1.0,0.0],
          [0.890387,0.0,0.455204],
          [3304.61,680.345,2733.01]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench11",
        "tm": [
          [0.756323,0.0,-0.654198],
          [0.0,1.0,0.0],
          [0.654198,0.0,0.756323],
          [3290.67,680.616,2758.13]
        ],
        "unit_class": "det_trench_system_e_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench12",
        "tm": [
          [0.756323,0.0,-0.654198],
          [0.0,1.0,0.0],
          [0.654198,0.0,0.756323],
          [3268.03,680.772,2775.84]
        ],
        "unit_class": "det_trench_system_d_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench13",
        "tm": [
          [0.741178,0.0,-0.671309],
          [0.0,1.0,0.0],
          [0.671309,0.0,0.741178],
          [3243.83,680.889,2784.66]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun01",
        "tm": [
          [0.575794,0.0,-0.817593],
          [0.0,1.0,0.0],
          [0.817593,0.0,0.575794],
          [3536.65,681.306,2642.93]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun02",
        "tm": [
          [0.999258,0.0,-0.0384825],
          [0.0,1.0,0.0],
          [0.0384825,0.0,0.999258],
          [3531.74,681.299,2635.17]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun03",
        "tm": [
          [0.360355,0.0,-0.932814],
          [0.0,1.0,0.0],
          [0.932814,0.0,0.360355],
          [3519.37,681.241,2622.03]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun04",
        "tm": [
          [-0.39751,0.0,-0.917597],
          [0.0,1.0,0.0],
          [0.917597,0.0,-0.39751],
          [3468.52,682.278,2609.09]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun05",
        "tm": [
          [0.942934,0.0,-0.33298],
          [0.0,1.0,0.0],
          [0.33298,0.0,0.942934],
          [3435.25,683.303,2602.74]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun06",
        "tm": [
          [0.450967,0.0,-0.89254],
          [0.0,1.0,0.0],
          [0.89254,0.0,0.450967],
          [3427.38,684.161,2596.49]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun07",
        "tm": [
          [0.99947,0.0,-0.0325386],
          [0.0,1.0,0.0],
          [0.0325386,0.0,0.99947],
          [3410.17,685.412,2588.21]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun08",
        "tm": [
          [0.716239,0.0,-0.697855],
          [0.0,1.0,0.0],
          [0.697855,0.0,0.716239],
          [3369.18,685.73,2592.1]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun09",
        "tm": [
          [-0.171028,0.0,-0.985266],
          [0.0,1.0,0.0],
          [0.985266,0.0,-0.171028],
          [3354.74,686.154,2581.49]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun10",
        "tm": [
          [-0.098895,0.0,-0.995097],
          [0.0,1.0,0.0],
          [0.995097,0.0,-0.098895],
          [3342.33,683.652,2597.86]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun11",
        "tm": [
          [-0.546273,0.0,-0.837605],
          [0.0,1.0,0.0],
          [0.837605,0.0,-0.546273],
          [3318.83,680.253,2716.73]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun12",
        "tm": [
          [-0.851028,0.0,-0.525119],
          [0.0,1.0,0.0],
          [0.525119,0.0,-0.851028],
          [3310.13,680.389,2737.45]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun13",
        "tm": [
          [0.138397,0.0,-0.990376],
          [0.0,1.0,0.0],
          [0.990376,0.0,0.138397],
          [3301.55,680.683,2763.84]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun14",
        "tm": [
          [-0.705395,0.0,-0.708813],
          [0.0,1.0,0.0],
          [0.708813,0.0,-0.705395],
          [3291.85,680.788,2770.04]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun15",
        "tm": [
          [-0.574178,0.0,-0.818729],
          [0.0,1.0,0.0],
          [0.818729,0.0,-0.574178],
          [3276.23,680.856,2782.42]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun16",
        "tm": [
          [-0.622723,0.0,-0.782442],
          [0.0,1.0,0.0],
          [0.782442,0.0,-0.622723],
          [3249.62,680.947,2790.48]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t1_zoneDef_sq",
        "tm": [
          [0.843391,0.0,-0.5373],
          [0.0,1.0,0.0],
          [0.5373,0.0,0.843391],
          [3308.13,680.668,2757.67]
        ],
        "props": [
          {
            "squad_members": "t1_antiTankGun01"
          },
          {
            "squad_members": "t1_antiTankGun02"
          },
          {
            "squad_members": "t1_antiTankGun03"
          },
          {
            "squad_members": "t1_antiTankGun04"
          },
          {
            "squad_members": "t1_antiTankGun05"
          },
          {
            "squad_members": "t1_antiTankGun06"
          },
          {
            "squad_members": "t1_antiTankGun07"
          },
          {
            "squad_members": "t1_antiTankGun08"
          },
          {
            "squad_members": "t1_antiTankGun09"
          },
          {
            "squad_members": "t1_antiTankGun10"
          },
          {
            "squad_members": "t1_antiTankGun11"
          },
          {
            "squad_members": "t1_antiTankGun12"
          },
          {
            "squad_members": "t1_antiTankGun13"
          },
          {
            "squad_members": "t1_antiTankGun14"
          },
          {
            "squad_members": "t1_antiTankGun15"
          },
          {
            "squad_members": "t1_antiTankGun16"
          },
          {
            "squad_members": "t1_antiTankGun17"
          },
          {
            "squad_members": "t1_antiTankGun18"
          },
          {
            "squad_members": "t1_antiTankGun19"
          },
          {
            "squad_members": "t1_antiTankGun20"
          },
          {
            "squad_members": "t1_antiTankGun21"
          },
          {
            "squad_members": "t1_antiTankGun22"
          },
          {
            "squad_members": "t1_antiTankGun23"
          },
          {
            "squad_members": "t1_antiTankGun24"
          },
          {
            "squad_members": "t1_antiTankGun25"
          },
          {
            "squad_members": "t1_antiTankGun26"
          },
          {
            "squad_members": "t1_antiTankGun27"
          },
          {
            "squad_members": "t1_antiTankGun28"
          },
          {
            "squad_members": "t1_antiTankGun29"
          },
          {
            "squad_members": "t1_antiTankGun30"
          },
          {
            "squad_members": "t1_antiTankGun31"
          },
          {
            "squad_members": "t1_antiTankGun32"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t1_trench_sq",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3330.54,680.182,2650.16]
        ],
        "props": [
          {
            "squad_members": "t1_trench01"
          },
          {
            "squad_members": "t1_trench02"
          },
          {
            "squad_members": "t1_trench03"
          },
          {
            "squad_members": "t1_trench04"
          },
          {
            "squad_members": "t1_trench05"
          },
          {
            "squad_members": "t1_trench06"
          },
          {
            "squad_members": "t1_trench07"
          },
          {
            "squad_members": "t1_trench08"
          },
          {
            "squad_members": "t1_trench09"
          },
          {
            "squad_members": "t1_trench10"
          },
          {
            "squad_members": "t1_trench11"
          },
          {
            "squad_members": "t1_trench12"
          },
          {
            "squad_members": "t1_trench13"
          },
          {
            "squad_members": "t1_trench14"
          },
          {
            "squad_members": "t1_trench15"
          },
          {
            "squad_members": "t1_trench16"
          },
          {
            "squad_members": "t1_trench17"
          },
          {
            "squad_members": "t1_trench18"
          },
          {
            "squad_members": "t1_trench19"
          },
          {
            "squad_members": "t1_trench20"
          },
          {
            "squad_members": "t1_trench21"
          },
          {
            "squad_members": "t1_trench22"
          },
          {
            "squad_members": "t1_trench23"
          },
          {
            "squad_members": "t1_trench24"
          },
          {
            "squad_members": "t1_trench25"
          },
          {
            "squad_members": "t1_trench26"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench14",
        "tm": [
          [0.96317,0.0,0.268894],
          [0.0,1.0,0.0],
          [-0.268894,0.0,0.96317],
          [3086.42,679.529,2803.43]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench15",
        "tm": [
          [0.477635,0.0,0.878558],
          [0.0,1.0,0.0],
          [-0.878558,0.0,0.477635],
          [3064.68,679.193,2783.96]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench16",
        "tm": [
          [0.890743,0.0,0.454507],
          [0.0,1.0,0.0],
          [-0.454507,0.0,0.890743],
          [3047.93,678.82,2769.4]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench17",
        "tm": [
          [0.817673,0.0,0.575683],
          [0.0,1.0,0.0],
          [-0.575683,0.0,0.817673],
          [3022.24,678.252,2736.26]
        ],
        "unit_class": "det_trench_system_d_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench18",
        "tm": [
          [0.974122,0.0,-0.22602],
          [0.0,1.0,0.0],
          [0.22602,0.0,0.974122],
          [2864.38,677.41,2621.62]
        ],
        "unit_class": "det_trench_system_e_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench19",
        "tm": [
          [0.997956,0.0,-0.0638966],
          [0.0,1.0,0.0],
          [0.0638966,0.0,0.997956],
          [2846.06,677.722,2631.14]
        ],
        "unit_class": "det_trench_system_c_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench20",
        "tm": [
          [0.871209,0.0,-0.490912],
          [0.0,1.0,0.0],
          [0.490912,0.0,0.871209],
          [2824.47,678.738,2634.88]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench21",
        "tm": [
          [0.814842,0.0,-0.579685],
          [0.0,1.0,0.0],
          [0.579685,0.0,0.814842],
          [2807.23,678.417,2651.98]
        ],
        "unit_class": "det_trench_system_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench22",
        "tm": [
          [0.664544,0.0,-0.747249],
          [0.0,1.0,0.0],
          [0.747249,0.0,0.664544],
          [2791.29,677.48,2726.39]
        ],
        "unit_class": "det_trench_half_b_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench23",
        "tm": [
          [0.788849,0.0,-0.614588],
          [0.0,1.0,0.0],
          [0.614588,0.0,0.788849],
          [2776.68,676.639,2740.91]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench24",
        "tm": [
          [0.961937,0.0,-0.273268],
          [0.0,1.0,0.0],
          [0.273268,0.0,0.961937],
          [2748.96,676.072,2757.24]
        ],
        "unit_class": "det_trench_system_e_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench25",
        "tm": [
          [0.961937,0.0,-0.273268],
          [0.0,1.0,0.0],
          [0.273268,0.0,0.961937],
          [2721.03,677.016,2763.95]
        ],
        "unit_class": "det_trench_system_d_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench26",
        "tm": [
          [0.99566,0.0,-0.0930649],
          [0.0,1.0,0.0],
          [0.0930649,0.0,0.99566],
          [2695.6,669.131,2758.98]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun17",
        "tm": [
          [0.375396,0.0,-0.926863],
          [0.0,1.0,0.0],
          [0.926863,0.0,0.375396],
          [3087.23,679.423,2815.6]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun18",
        "tm": [
          [0.836442,0.0,-0.548054],
          [0.0,1.0,0.0],
          [0.548054,0.0,0.836442],
          [3078.41,679.318,2811.08]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun19",
        "tm": [
          [0.690854,0.0,-0.722993],
          [0.0,1.0,0.0],
          [0.722993,0.0,0.690854],
          [3057.34,679.061,2788.93]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun20",
        "tm": [
          [0.51016,0.0,-0.860079],
          [0.0,1.0,0.0],
          [0.860079,0.0,0.51016],
          [3044.17,678.719,2776.89]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun21",
        "tm": [
          [0.963676,0.0,-0.267074],
          [0.0,1.0,0.0],
          [0.267074,0.0,0.963676],
          [3018.17,678.036,2748.89]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun22",
        "tm": [
          [0.750712,0.0,-0.660629],
          [0.0,1.0,0.0],
          [0.660629,0.0,0.750712],
          [3011.04,677.883,2741.28]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun23",
        "tm": [
          [0.249967,0.0,-0.968254],
          [0.0,1.0,0.0],
          [0.968254,0.0,0.249967],
          [2871.01,677.635,2631.79]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun24",
        "tm": [
          [0.294165,0.0,-0.955755],
          [0.0,1.0,0.0],
          [0.955755,0.0,0.294165],
          [2859.91,676.823,2633.95]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun25",
        "tm": [
          [-0.177949,0.0,-0.98404],
          [0.0,1.0,0.0],
          [0.98404,0.0,-0.177949],
          [2827.15,672.709,2640.89]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun26",
        "tm": [
          [0.150842,0.0,-0.988558],
          [0.0,1.0,0.0],
          [0.988558,0.0,0.150842],
          [2814.85,671.165,2660.52]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun27",
        "tm": [
          [-0.210473,0.0,-0.977598],
          [0.0,1.0,0.0],
          [0.977598,0.0,-0.210473],
          [2797.54,671.299,2732.98]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun28",
        "tm": [
          [-0.755643,0.0,-0.654983],
          [0.0,1.0,0.0],
          [0.654983,0.0,-0.755643],
          [2781.78,669.909,2745.3]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun29",
        "tm": [
          [0.289835,0.0,-0.957075],
          [0.0,1.0,0.0],
          [0.957075,0.0,0.289835],
          [2755.37,667.694,2767.13]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun30",
        "tm": [
          [0.576809,0.0,-0.816878],
          [0.0,1.0,0.0],
          [0.816878,0.0,0.576809],
          [2737.25,666.933,2771.63]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun31",
        "tm": [
          [0.274881,0.0,-0.961478],
          [0.0,1.0,0.0],
          [0.961478,0.0,0.274881],
          [2721.49,666.528,2774.11]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun32",
        "tm": [
          [0.117075,0.0,-0.993122],
          [0.0,1.0,0.0],
          [0.993122,0.0,0.117075],
          [2696.15,668.239,2766.44]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench01",
        "tm": [
          [-0.984437,0.0,-0.175739],
          [0.0,1.0,0.0],
          [0.175738,0.0,-0.984437],
          [3204.01,679.355,1809.53]
        ],
        "unit_class": "det_trench_half_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench02",
        "tm": [
          [-0.935312,0.0,-0.353823],
          [0.0,1.0,0.0],
          [0.353823,0.0,-0.935312],
          [3238.53,678.363,1818.54]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench03",
        "tm": [
          [-0.97149,0.0,0.23708],
          [0.0,1.0,0.0],
          [-0.23708,0.0,-0.97149],
          [3261.2,678.388,1819.11]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench04",
        "tm": [
          [-0.976057,0.0,-0.217515],
          [0.0,1.0,0.0],
          [0.217515,0.0,-0.976057],
          [3292.74,678.858,1832.14]
        ],
        "unit_class": "det_trench_system_d_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench05",
        "tm": [
          [-0.999713,0.0,0.0239452],
          [0.0,1.0,0.0],
          [-0.0239452,0.0,-0.999713],
          [3315.75,680.134,1843.32]
        ],
        "unit_class": "det_trench_system_e_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench06",
        "tm": [
          [-0.290887,0.0,-0.956757],
          [0.0,1.0,0.0],
          [0.956757,0.0,-0.290887],
          [3145.73,679.756,1774.26]
        ],
        "unit_class": "det_trench_system_c",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench07",
        "tm": [
          [-0.677493,0.0,-0.735529],
          [0.0,1.0,0.0],
          [0.735529,0.0,-0.677493],
          [3150.97,680.587,1791.57]
        ],
        "unit_class": "det_trench_half_c",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench08",
        "tm": [
          [-0.974843,0.0,-0.222892],
          [0.0,1.0,0.0],
          [0.222892,0.0,-0.974843],
          [3173.98,684.716,1798.22]
        ],
        "unit_class": "det_trench_system_a_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench09",
        "tm": [
          [-0.747796,0.0,0.663929],
          [0.0,1.0,0.0],
          [-0.663929,0.0,-0.747796],
          [3357.88,684.507,1812.58]
        ],
        "unit_class": "det_trench_half_b_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench10",
        "tm": [
          [-0.855641,0.0,0.51757],
          [0.0,1.0,0.0],
          [-0.51757,0.0,-0.855641],
          [3374.97,684.352,1800.51]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench11",
        "tm": [
          [-0.987396,0.0,0.158268],
          [0.0,1.0,0.0],
          [-0.158268,0.0,-0.987396],
          [3404.35,683.018,1783.23]
        ],
        "unit_class": "det_trench_system_e_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench12",
        "tm": [
          [-0.987396,0.0,0.158268],
          [0.0,1.0,0.0],
          [-0.158268,0.0,-0.987396],
          [3432.42,682.561,1779.49]
        ],
        "unit_class": "det_trench_system_d_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench13",
        "tm": [
          [-0.999696,0.0,-0.0246529],
          [0.0,1.0,0.0],
          [0.0246515,0.0,-0.999696],
          [3456.78,682.149,1786.67]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "squad": {
        "name": "t2_trench_sq",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2558.91,61.3282,1626.23]
        ],
        "props": [
          {
            "squad_members": "t2_trench01"
          },
          {
            "squad_members": "t2_trench02"
          },
          {
            "squad_members": "t2_trench03"
          },
          {
            "squad_members": "t2_trench04"
          },
          {
            "squad_members": "t2_trench05"
          },
          {
            "squad_members": "t2_trench06"
          },
          {
            "squad_members": "t2_trench07"
          },
          {
            "squad_members": "t2_trench08"
          },
          {
            "squad_members": "t2_trench09"
          },
          {
            "squad_members": "t2_trench10"
          },
          {
            "squad_members": "t2_trench11"
          },
          {
            "squad_members": "t2_trench12"
          },
          {
            "squad_members": "t2_trench13"
          },
          {
            "squad_members": "t2_trench14"
          },
          {
            "squad_members": "t2_trench15"
          },
          {
            "squad_members": "t2_trench16"
          },
          {
            "squad_members": "t2_trench17"
          },
          {
            "squad_members": "t2_trench18"
          },
          {
            "squad_members": "t2_trench19"
          },
          {
            "squad_members": "t2_trench20"
          },
          {
            "squad_members": "t2_trench21"
          },
          {
            "squad_members": "t2_trench22"
          },
          {
            "squad_members": "t2_trench23"
          },
          {
            "squad_members": "t2_trench24"
          },
          {
            "squad_members": "t2_trench25"
          },
          {
            "squad_members": "t2_trench26"
          }
        ]
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun01",
        "tm": [
          [-0.0347756,0.0,0.999394],
          [0.0,1.0,0.0],
          [-0.999394,0.0,-0.0347756],
          [3185.98,678.628,1787.41]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun02",
        "tm": [
          [0.00915939,0.0,0.999958],
          [0.0,1.0,0.0],
          [-0.999958,0.0,0.00915939],
          [3205.96,678.388,1800.79]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun03",
        "tm": [
          [-0.519901,0.0,0.854225],
          [0.0,1.0,0.0],
          [-0.854225,0.0,-0.519901],
          [3240.7,678.358,1812.53]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun04",
        "tm": [
          [0.31692,0.0,0.948452],
          [0.0,1.0,0.0],
          [-0.948452,0.0,0.31692],
          [3258.89,678.375,1813.34]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun05",
        "tm": [
          [-0.630138,0.0,0.776484],
          [0.0,1.0,0.0],
          [-0.776484,0.0,-0.630138],
          [3290.33,678.812,1820.3]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun06",
        "tm": [
          [-0.340848,0.0,0.940119],
          [0.0,1.0,0.0],
          [-0.940119,0.0,-0.340848],
          [3302.5,679.144,1823.22]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun07",
        "tm": [
          [-0.498772,0.0,0.866732],
          [0.0,1.0,0.0],
          [-0.866732,0.0,-0.498772],
          [3312.75,680.193,1830.78]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun08",
        "tm": [
          [-0.553267,0.0,0.833003],
          [0.0,1.0,0.0],
          [-0.833003,0.0,-0.553267],
          [3151.99,678.614,1762.86]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun09",
        "tm": [
          [-0.62213,0.0,0.782914],
          [0.0,1.0,0.0],
          [-0.782914,0.0,-0.62213],
          [3156.08,679.686,1785.54]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun10",
        "tm": [
          [-0.584919,0.0,0.811091],
          [0.0,1.0,0.0],
          [-0.811091,0.0,-0.584919],
          [3173.93,679.078,1786.48]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun11",
        "tm": [
          [-0.18204,0.0,0.98329],
          [0.0,1.0,0.0],
          [-0.98329,0.0,-0.18204],
          [3354.05,681.443,1806.03]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun12",
        "tm": [
          [0.152971,0.0,0.988231],
          [0.0,1.0,0.0],
          [-0.988231,0.0,0.152971],
          [3372.82,681.543,1795.66]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun13",
        "tm": [
          [-0.520802,0.0,0.853677],
          [0.0,1.0,0.0],
          [-0.853677,0.0,-0.520802],
          [3402.32,682.653,1771.12]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun14",
        "tm": [
          [0.79242,0.0,0.609974],
          [0.0,1.0,0.0],
          [-0.609974,0.0,0.79242],
          [3414.64,682.383,1769.42]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun15",
        "tm": [
          [0.303369,0.0,0.952874],
          [0.0,1.0,0.0],
          [-0.952874,0.0,0.303369],
          [3435.21,682.184,1768.47]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun16",
        "tm": [
          [0.200114,0.0,0.979772],
          [0.0,1.0,0.0],
          [-0.979772,0.0,0.200114],
          [3457.02,681.889,1778.29]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t2_zoneDef_sq",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2590.36,61.0934,1628.84]
        ],
        "props": [
          {
            "squad_members": "t2_antiTankGun01"
          },
          {
            "squad_members": "t2_antiTankGun02"
          },
          {
            "squad_members": "t2_antiTankGun03"
          },
          {
            "squad_members": "t2_antiTankGun04"
          },
          {
            "squad_members": "t2_antiTankGun05"
          },
          {
            "squad_members": "t2_antiTankGun06"
          },
          {
            "squad_members": "t2_antiTankGun07"
          },
          {
            "squad_members": "t2_antiTankGun08"
          },
          {
            "squad_members": "t2_antiTankGun09"
          },
          {
            "squad_members": "t2_antiTankGun10"
          },
          {
            "squad_members": "t2_antiTankGun11"
          },
          {
            "squad_members": "t2_antiTankGun12"
          },
          {
            "squad_members": "t2_antiTankGun13"
          },
          {
            "squad_members": "t2_antiTankGun14"
          },
          {
            "squad_members": "t2_antiTankGun15"
          },
          {
            "squad_members": "t2_antiTankGun16"
          },
          {
            "squad_members": "t2_antiTankGun17"
          },
          {
            "squad_members": "t2_antiTankGun18"
          },
          {
            "squad_members": "t2_antiTankGun19"
          },
          {
            "squad_members": "t2_antiTankGun20"
          },
          {
            "squad_members": "t2_antiTankGun21"
          },
          {
            "squad_members": "t2_antiTankGun22"
          },
          {
            "squad_members": "t2_antiTankGun23"
          },
          {
            "squad_members": "t2_antiTankGun24"
          },
          {
            "squad_members": "t2_antiTankGun25"
          },
          {
            "squad_members": "t2_antiTankGun26"
          },
          {
            "squad_members": "t2_antiTankGun27"
          },
          {
            "squad_members": "t2_antiTankGun28"
          },
          {
            "squad_members": "t2_antiTankGun29"
          },
          {
            "squad_members": "t2_antiTankGun30"
          },
          {
            "squad_members": "t2_antiTankGun31"
          },
          {
            "squad_members": "t2_antiTankGun32"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench14",
        "tm": [
          [-0.999859,0.0,-0.0167936],
          [0.0,1.0,0.0],
          [0.016793,0.0,-0.99986],
          [2703.91,663.052,1626.45]
        ],
        "unit_class": "det_trench_half_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench15",
        "tm": [
          [-0.979709,0.0,-0.200427],
          [0.0,1.0,0.0],
          [0.200427,0.0,-0.979709],
          [2740.89,671.061,1775.14]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench16",
        "tm": [
          [-0.921364,0.0,0.388701],
          [0.0,1.0,0.0],
          [-0.388701,0.0,-0.921364],
          [2762.37,671.328,1773.41]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench17",
        "tm": [
          [-0.998236,0.0,-0.0593716],
          [0.0,1.0,0.0],
          [0.0593716,0.0,-0.998236],
          [2831.83,672.792,1770.57]
        ],
        "unit_class": "det_trench_system_d_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench18",
        "tm": [
          [-0.983155,0.0,0.182776],
          [0.0,1.0,0.0],
          [-0.182776,0.0,-0.983155],
          [2856.99,674.799,1774.38]
        ],
        "unit_class": "det_trench_system_e_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench19",
        "tm": [
          [-0.970592,0.0,-0.240727],
          [0.0,1.0,0.0],
          [0.240727,0.0,-0.970592],
          [2868.46,671.208,1684.16]
        ],
        "unit_class": "det_trench_system_c_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench20",
        "tm": [
          [-0.978841,0.0,0.204624],
          [0.0,1.0,0.0],
          [-0.204624,0.0,-0.978841],
          [2890.87,672.679,1690.21]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench21",
        "tm": [
          [-0.691129,0.0,0.722731],
          [0.0,1.0,0.0],
          [-0.722731,0.0,-0.691129],
          [2907.99,674.028,1672.13]
        ],
        "unit_class": "det_trench_system_a_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench22",
        "tm": [
          [-0.632576,0.0,0.774499],
          [0.0,1.0,0.0],
          [-0.774499,0.0,-0.632576],
          [2933.05,676.555,1649.55]
        ],
        "unit_class": "det_trench_half_b_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench23",
        "tm": [
          [-0.762343,0.0,0.647173],
          [0.0,1.0,0.0],
          [-0.647173,0.0,-0.762343],
          [2951.43,676.897,1640.25]
        ],
        "unit_class": "det_trench_half_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench24",
        "tm": [
          [-0.949612,0.0,0.313427],
          [0.0,1.0,0.0],
          [-0.313427,0.0,-0.949612],
          [2964.83,676.559,1623.89]
        ],
        "unit_class": "det_trench_system_e",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench25",
        "tm": [
          [-0.949612,0.0,0.313427],
          [0.0,1.0,0.0],
          [-0.313427,0.0,-0.949612],
          [2991.18,675.333,1614.9]
        ],
        "unit_class": "det_trench_system_d_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench26",
        "tm": [
          [-0.990874,0.0,0.134795],
          [0.0,1.0,0.0],
          [-0.134796,0.0,-0.990873],
          [3015.87,676.4,1618.09]
        ],
        "unit_class": "det_trench_half_c",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun17",
        "tm": [
          [-0.382065,0.0,0.924135],
          [0.0,1.0,0.0],
          [-0.924135,0.0,-0.382065],
          [2708.78,662.372,1616.44]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun18",
        "tm": [
          [-0.0557857,0.0,0.998443],
          [0.0,1.0,0.0],
          [-0.998443,0.0,-0.0557857],
          [2700.11,662.155,1615.74]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun19",
        "tm": [
          [-0.47526,0.0,0.879844],
          [0.0,1.0,0.0],
          [-0.879844,0.0,-0.47526],
          [2741.91,671.081,1768.39]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun20",
        "tm": [
          [0.488737,0.0,0.87243],
          [0.0,1.0,0.0],
          [-0.87243,0.0,0.488737],
          [2759.14,671.224,1766.75]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun21",
        "tm": [
          [-0.72757,0.0,0.686034],
          [0.0,1.0,0.0],
          [-0.686034,0.0,-0.72757],
          [2832.65,671.887,1761.78]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun22",
        "tm": [
          [-0.0671808,0.0,0.997741],
          [0.0,1.0,0.0],
          [-0.997741,0.0,-0.0671808],
          [2845.33,672.657,1761.98]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun23",
        "tm": [
          [0.68874,0.0,0.725008],
          [0.0,1.0,0.0],
          [-0.725008,0.0,0.68874],
          [2857.09,674.013,1762.73]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun24",
        "tm": [
          [-0.714241,0.0,0.699899],
          [0.0,1.0,0.0],
          [-0.699899,0.0,-0.714241],
          [2874.97,671.903,1672.79]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun25",
        "tm": [
          [0.351976,0.0,0.936008],
          [0.0,1.0,0.0],
          [-0.936008,0.0,0.351976],
          [2889.16,672.766,1683.54]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun26",
        "tm": [
          [0.24219,0.0,0.970228],
          [0.0,1.0,0.0],
          [-0.970228,0.0,0.24219],
          [2901.83,673.907,1661.54]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun27",
        "tm": [
          [0.76264,0.0,0.646822],
          [0.0,1.0,0.0],
          [-0.646822,0.0,0.76264],
          [2926.53,677.405,1643.23]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun28",
        "tm": [
          [0.69352,0.0,0.720438],
          [0.0,1.0,0.0],
          [-0.720438,0.0,0.69352],
          [2946.6,676.466,1635.6]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun29",
        "tm": [
          [-0.498851,0.0,0.866687],
          [0.0,1.0,0.0],
          [-0.866687,0.0,-0.498851],
          [2968.12,676.523,1611.75]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun30",
        "tm": [
          [-0.120161,0.0,0.992754],
          [0.0,1.0,0.0],
          [-0.992754,0.0,-0.120161],
          [2981.02,675.423,1602.94]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun31",
        "tm": [
          [0.324909,0.0,0.945745],
          [0.0,1.0,0.0],
          [-0.945745,0.0,0.324909],
          [2991.11,675.343,1600.6]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun32",
        "tm": [
          [0.277082,0.0,0.960846],
          [0.0,1.0,0.0],
          [-0.960846,0.0,0.277082],
          [3013.8,675.589,1610.51]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    }
  ],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}