{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "battleAreaColorPreset": "battleArea",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/lazzaro_italy/mainareas/template_lazzaro_italy_Dom_arcade.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "t2_killarea",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1556.89,25.7047,3162.37]
        ],
        "props": [
          {
            "squad_members": "t2_killarea_block01"
          },
          {
            "squad_members": "t2_killarea_block02"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_killarea",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2142.78,4.53406,3211.03]
        ],
        "props": [
          {
            "squad_members": "t1_killarea_block01"
          },
          {
            "squad_members": "t1_killarea_block02"
          }
        ]
      }
    }
  ],
  "areas": {
    "dom_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [-1900.0,0.0,-6.10352e-05],
        [0.0,644.0,0.0],
        [6.10352e-05,0.0,-1900.0],
        [0.0,385.296,-536.0]
      ],
      "objLayer": 5,
      "props": []
    },
    "t2_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,97.6116,0.0],
        [0.0,0.0,150.0],
        [-651.988,387.84,-256.922]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea_block01": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,97.6116,0.0],
        [0.0,0.0,150.0],
        [663.139,400.95,-181.08]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea_block02": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,97.6116,0.0],
        [0.0,0.0,150.0],
        [-682.632,389.977,-788.407]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea_block02": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,97.6116,0.0],
        [0.0,0.0,150.0],
        [746.104,406.008,-702.771]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}