{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "type": "singleMission",
      "level": "levels/water.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/hurtgen/mainareas/template_hurtgen_Conq3.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "conq_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [-1600.0,0.0,0.0],
        [0.0,592.1,0.0],
        [0.0,0.0,-1600.0],
        [2258.47,41.5,3153.12]
      ],
      "objLayer": 3,
      "props": []
    },
    "conq_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [-2100.0,0.0,0.0],
        [0.0,592.1,0.0],
        [0.0,0.0,-2100.0],
        [2254.34,41.5,2904.0]
      ],
      "objLayer": 3,
      "props": []
    },
    "t1_killarea": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,141.65,0.0],
        [0.0,0.0,150.0],
        [1566.3,8.25601,3162.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea_hardcore": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,141.65,0.0],
        [0.0,0.0,150.0],
        [1542.05,0.0,2513.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,141.65,0.0],
        [0.0,0.0,150.0],
        [2938.35,0.0,3557.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea_hardcore": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,141.65,0.0],
        [0.0,0.0,150.0],
        [3006.2,27.25,2540.55]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}