{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": {
      "name": "karelia_DBttlB",
      "level": "levels/avg_karelia_forest_a.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "locName": "missions/_DBttlB;karelia/name",
      "locDesc": "karelia/desc;missions/_DBttl/desc",
      "chapter": "air_ground_DBttlB",
      "scoreLimit": 6000,
      "timeLimit": 25,
      "deathPenaltyMul": 0.0,
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "postfix": "_DBttlB",
      "country_axis": "germany",
      "country_allies": "ussr",
      "allowedKillStreaks": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true
      },
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "icon": {
              "icontype": "basezone_A",
              "side": "enemy",
              "target": "briefing_dbttl_t2_capture_area"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_dbttl_t1_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_dbttl_t1_spawn_02"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_dbttl_t2_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_dbttl_t2_spawn_02"
            }
          }
        ]
      }
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/dbttl_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/karelia/template_karelia_air_spawns.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "dbttl_t2_circle",
        "tm": [
          [1.55067,0.0,-0.394201],
          [0.0,1.0,0.0],
          [0.394201,0.0,1.55067],
          [5166.77,168.778,-825.093]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t1_spawn_01",
        "tm": [
          [-0.113948,0.0,-0.993487],
          [0.0,1.0,0.0],
          [0.993487,0.0,-0.113948],
          [5315.47,158.198,-1306.75]
        ],
        "props": [
          {
            "squad_members": "dbttl_t1_spawn_01_01"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_02"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_03"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_04"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_05"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_06"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_07"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_08"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_09"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_10"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_11"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_12"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_13"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_14"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_15"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t1_spawn_02",
        "tm": [
          [-0.909565,0.0,-0.415561],
          [0.0,1.0,0.0],
          [0.415561,0.0,-0.909565],
          [4800.87,0.0,-1442.92]
        ],
        "props": [
          {
            "squad_members": "dbttl_t1_spawn_02_01"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_02"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_03"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_04"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_05"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_06"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_07"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_08"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_09"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_10"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_11"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_12"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_13"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_14"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_15"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t2_spawn_01",
        "tm": [
          [0.996709,0.0,-0.0810662],
          [0.0,1.0,0.0],
          [0.0810662,0.0,0.996709],
          [5398.08,172.739,-575.529]
        ],
        "props": [
          {
            "squad_members": "dbttl_t2_spawn_01_01"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_02"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_03"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_04"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_05"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_06"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_07"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_08"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_09"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_10"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_11"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_12"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_13"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_14"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_15"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t2_spawn_02",
        "tm": [
          [-0.0931018,0.0,-0.995657],
          [0.0,1.0,0.0],
          [0.995657,0.0,-0.0931018],
          [4963.1,176.926,-490.107]
        ],
        "props": [
          {
            "squad_members": "dbttl_t2_spawn_02_01"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_02"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_03"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_04"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_05"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_06"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_07"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_08"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_09"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_10"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_11"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_12"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_13"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_14"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_15"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_16"
          }
        ]
      }
    }
  ],
  "areas": {
    "dbttl_t2_capture_area": {
      "type": "Cylinder",
      "tm": [
        [39.9421,0.0,-10.1536],
        [0.0,75.0,0.0],
        [10.1536,0.0,39.9421],
        [5166.77,159.828,-825.093]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_effect": {
      "type": "Point",
      "tm": [
        [39.9421,0.0,-10.1536],
        [0.0,26.8686,0.0],
        [10.1536,0.0,39.9421],
        [5166.63,159.828,-822.838]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_01": {
      "type": "Sphere",
      "tm": [
        [-11.1946,0.0,14.0954],
        [0.0,18.0,0.0],
        [-14.0954,0.0,-11.1946],
        [5279.85,158.888,-1312.81]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_02": {
      "type": "Sphere",
      "tm": [
        [-11.1946,0.0,14.0954],
        [0.0,18.0,0.0],
        [-14.0954,0.0,-11.1946],
        [5305.69,158.174,-1293.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_03": {
      "type": "Sphere",
      "tm": [
        [-11.1946,0.0,14.0954],
        [0.0,18.0,0.0],
        [-14.0954,0.0,-11.1946],
        [5321.25,160.789,-1283.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_04": {
      "type": "Sphere",
      "tm": [
        [-11.1946,0.0,14.0954],
        [0.0,18.0,0.0],
        [-14.0954,0.0,-11.1946],
        [5331.01,160.983,-1331.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_05": {
      "type": "Sphere",
      "tm": [
        [-11.1946,0.0,14.0954],
        [0.0,18.0,0.0],
        [-14.0954,0.0,-11.1946],
        [5327.87,158.56,-1302.82]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_06": {
      "type": "Sphere",
      "tm": [
        [-11.1946,0.0,14.0954],
        [0.0,18.0,0.0],
        [-14.0954,0.0,-11.1946],
        [5296.09,158.542,-1311.08]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_07": {
      "type": "Sphere",
      "tm": [
        [-11.1946,0.0,14.0954],
        [0.0,18.0,0.0],
        [-14.0954,0.0,-11.1946],
        [5275.16,159.988,-1349.27]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_08": {
      "type": "Sphere",
      "tm": [
        [-11.1946,0.0,14.0954],
        [0.0,18.0,0.0],
        [-14.0954,0.0,-11.1946],
        [5264.85,158.614,-1328.03]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_09": {
      "type": "Sphere",
      "tm": [
        [-9.25913,0.0,15.436],
        [0.0,18.0,0.0],
        [-15.436,0.0,-9.25913],
        [5308.02,158.65,-1335.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_10": {
      "type": "Sphere",
      "tm": [
        [-11.1946,0.0,14.0954],
        [0.0,18.0,0.0],
        [-14.0954,0.0,-11.1946],
        [5317.62,157.806,-1319.04]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_11": {
      "type": "Sphere",
      "tm": [
        [-11.1946,0.0,14.0954],
        [0.0,18.0,0.0],
        [-14.0954,0.0,-11.1946],
        [5238.93,154.757,-1391.12]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_12": {
      "type": "Sphere",
      "tm": [
        [-9.25913,0.0,15.436],
        [0.0,18.0,0.0],
        [-15.436,0.0,-9.25913],
        [5287.42,156.964,-1381.84]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_13": {
      "type": "Sphere",
      "tm": [
        [-9.25913,0.0,15.436],
        [0.0,18.0,0.0],
        [-15.436,0.0,-9.25913],
        [5252.6,156.117,-1372.28]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_14": {
      "type": "Sphere",
      "tm": [
        [-9.25913,0.0,15.436],
        [0.0,18.0,0.0],
        [-15.436,0.0,-9.25913],
        [5290.02,161.352,-1337.07]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_15": {
      "type": "Sphere",
      "tm": [
        [-9.25913,0.0,15.436],
        [0.0,18.0,0.0],
        [-15.436,0.0,-9.25913],
        [5264.87,157.423,-1360.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_16": {
      "type": "Sphere",
      "tm": [
        [-11.1946,0.0,14.0954],
        [0.0,18.0,0.0],
        [-14.0954,0.0,-11.1946],
        [5247.17,157.222,-1348.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_01": {
      "type": "Sphere",
      "tm": [
        [-10.8464,0.0,14.3651],
        [0.0,18.0,0.0],
        [-14.3651,0.0,-10.8464],
        [4902.58,160.885,-1424.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_02": {
      "type": "Sphere",
      "tm": [
        [-10.8464,0.0,14.3651],
        [0.0,18.0,0.0],
        [-14.3651,0.0,-10.8464],
        [4922.86,158.109,-1442.07]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_03": {
      "type": "Sphere",
      "tm": [
        [-10.8464,0.0,14.3651],
        [0.0,18.0,0.0],
        [-14.3651,0.0,-10.8464],
        [4923.1,157.331,-1422.89]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_04": {
      "type": "Sphere",
      "tm": [
        [-10.8464,0.0,14.3651],
        [0.0,18.0,0.0],
        [-14.3651,0.0,-10.8464],
        [4810.11,174.476,-1448.32]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_05": {
      "type": "Sphere",
      "tm": [
        [-10.8464,0.0,14.3651],
        [0.0,18.0,0.0],
        [-14.3651,0.0,-10.8464],
        [4886.17,0.0,-1401.76]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_06": {
      "type": "Sphere",
      "tm": [
        [-10.8464,0.0,14.3651],
        [0.0,18.0,0.0],
        [-14.3651,0.0,-10.8464],
        [4838.76,174.588,-1455.17]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_07": {
      "type": "Sphere",
      "tm": [
        [-10.8464,0.0,14.3651],
        [0.0,18.0,0.0],
        [-14.3651,0.0,-10.8464],
        [4850.37,171.662,-1433.72]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_08": {
      "type": "Sphere",
      "tm": [
        [-10.8464,0.0,14.3651],
        [0.0,18.0,0.0],
        [-14.3651,0.0,-10.8464],
        [4829.15,173.769,-1436.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_09": {
      "type": "Sphere",
      "tm": [
        [-10.8464,0.0,14.3651],
        [0.0,18.0,0.0],
        [-14.3651,0.0,-10.8464],
        [4885.95,168.924,-1459.66]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_10": {
      "type": "Sphere",
      "tm": [
        [-10.8464,0.0,14.3651],
        [0.0,18.0,0.0],
        [-14.3651,0.0,-10.8464],
        [4911.38,163.659,-1460.49]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_11": {
      "type": "Sphere",
      "tm": [
        [-10.8464,0.0,14.3651],
        [0.0,18.0,0.0],
        [-14.3651,0.0,-10.8464],
        [4806.29,174.1,-1432.53]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_12": {
      "type": "Sphere",
      "tm": [
        [-10.8464,0.0,14.3651],
        [0.0,18.0,0.0],
        [-14.3651,0.0,-10.8464],
        [4876.86,169.032,-1436.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_13": {
      "type": "Sphere",
      "tm": [
        [-10.8464,0.0,14.3651],
        [0.0,18.0,0.0],
        [-14.3651,0.0,-10.8464],
        [4900.06,164.956,-1442.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_14": {
      "type": "Sphere",
      "tm": [
        [-10.8464,0.0,14.3651],
        [0.0,18.0,0.0],
        [-14.3651,0.0,-10.8464],
        [4785.17,174.464,-1442.36]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_15": {
      "type": "Sphere",
      "tm": [
        [-10.8464,0.0,14.3651],
        [0.0,18.0,0.0],
        [-14.3651,0.0,-10.8464],
        [4795.19,173.619,-1415.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_16": {
      "type": "Sphere",
      "tm": [
        [-10.8464,0.0,14.3651],
        [0.0,18.0,0.0],
        [-14.3651,0.0,-10.8464],
        [4862.43,171.181,-1452.83]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_01": {
      "type": "Sphere",
      "tm": [
        [14.9431,0.0,-10.0353],
        [0.0,18.0,0.0],
        [10.0353,0.0,14.9431],
        [5351.52,159.973,-615.241]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_02": {
      "type": "Sphere",
      "tm": [
        [-14.0643,0.0,-11.2338],
        [0.0,18.0,0.0],
        [11.2338,0.0,-14.0643],
        [5283.76,160.256,-584.03]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_03": {
      "type": "Sphere",
      "tm": [
        [7.79798,0.0,-16.2233],
        [0.0,18.0,0.0],
        [16.2233,0.0,7.79798],
        [5000.86,179.531,-522.297]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_04": {
      "type": "Sphere",
      "tm": [
        [-15.2326,0.0,9.59018],
        [0.0,18.0,0.0],
        [-9.59018,0.0,-15.2326],
        [5308.46,159.998,-587.219]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_05": {
      "type": "Sphere",
      "tm": [
        [-15.2326,0.0,9.59018],
        [0.0,18.0,0.0],
        [-9.59018,0.0,-15.2326],
        [5295.31,160.157,-600.035]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_06": {
      "type": "Sphere",
      "tm": [
        [7.79798,0.0,-16.2233],
        [0.0,18.0,0.0],
        [16.2233,0.0,7.79798],
        [4981.93,177.335,-493.653]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_07": {
      "type": "Sphere",
      "tm": [
        [-17.6679,0.0,-3.44194],
        [0.0,18.0,0.0],
        [3.44194,0.0,-17.6679],
        [5334.14,160.228,-599.58]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_08": {
      "type": "Sphere",
      "tm": [
        [-15.2326,0.0,9.59018],
        [0.0,18.0,0.0],
        [-9.59018,0.0,-15.2326],
        [5329.46,161.719,-580.588]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_09": {
      "type": "Sphere",
      "tm": [
        [5.746,0.0,-17.0583],
        [0.0,18.0,0.0],
        [17.0583,0.0,5.746],
        [5352.37,160.575,-590.649]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_10": {
      "type": "Sphere",
      "tm": [
        [-11.8188,0.0,13.5764],
        [0.0,18.0,0.0],
        [-13.5764,0.0,-11.8188],
        [5346.85,159.833,-630.61]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_11": {
      "type": "Sphere",
      "tm": [
        [-15.8461,0.0,-8.5385],
        [1.33593,17.7783,-2.47927],
        [8.43333,-2.8163,-15.6509],
        [5395.68,159.798,-650.978]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_12": {
      "type": "Sphere",
      "tm": [
        [-15.2326,0.0,9.59018],
        [0.0,18.0,0.0],
        [-9.59018,0.0,-15.2326],
        [5315.28,160.073,-606.222]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_13": {
      "type": "Sphere",
      "tm": [
        [9.3019,0.0,-15.4103],
        [0.0,18.0,0.0],
        [15.4103,0.0,9.3019],
        [5369.28,160.496,-633.748]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_14": {
      "type": "Sphere",
      "tm": [
        [-6.26545,0.0,16.8745],
        [0.0,18.0,0.0],
        [-16.8745,0.0,-6.26545],
        [5332.11,160.162,-618.903]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_15": {
      "type": "Sphere",
      "tm": [
        [-1.8245,0.0,17.9074],
        [-2.80178,17.7783,-0.285461],
        [-17.6869,-2.8163,-1.80204],
        [5355.65,159.971,-645.796]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_16": {
      "type": "Sphere",
      "tm": [
        [6.38953,0.0,-16.8279],
        [0.0,18.0,0.0],
        [16.8279,0.0,6.38953],
        [5375.23,160.046,-656.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_01": {
      "type": "Sphere",
      "tm": [
        [5.31019,0.0,-17.1989],
        [0.0,18.0,0.0],
        [17.1989,0.0,5.31019],
        [4981.77,181.305,-549.237]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_02": {
      "type": "Sphere",
      "tm": [
        [14.0009,0.0,-11.3126],
        [0.0,18.0,0.0],
        [11.3126,0.0,14.0009],
        [4949.86,174.653,-454.525]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_03": {
      "type": "Sphere",
      "tm": [
        [5.31019,0.0,-17.1989],
        [0.0,18.0,0.0],
        [17.1989,0.0,5.31019],
        [4976.69,180.392,-571.594]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_04": {
      "type": "Sphere",
      "tm": [
        [13.2751,0.0,-12.1561],
        [0.0,18.0,0.0],
        [12.1561,0.0,13.2751],
        [4977.31,176.523,-469.633]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_05": {
      "type": "Sphere",
      "tm": [
        [5.31019,0.0,-17.1989],
        [0.0,18.0,0.0],
        [17.1989,0.0,5.31019],
        [4986.87,178.077,-512.091]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_06": {
      "type": "Sphere",
      "tm": [
        [5.31019,0.0,-17.1989],
        [0.0,18.0,0.0],
        [17.1989,0.0,5.31019],
        [4985.59,179.258,-530.97]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_07": {
      "type": "Sphere",
      "tm": [
        [5.31019,0.0,-17.1989],
        [0.0,18.0,0.0],
        [17.1989,0.0,5.31019],
        [4956.02,177.115,-475.164]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_08": {
      "type": "Sphere",
      "tm": [
        [5.31019,0.0,-17.1989],
        [0.0,18.0,0.0],
        [17.1989,0.0,5.31019],
        [4967.2,177.848,-512.701]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_09": {
      "type": "Sphere",
      "tm": [
        [5.31019,0.0,-17.1989],
        [0.0,18.0,0.0],
        [17.1989,0.0,5.31019],
        [4943.82,178.362,-503.953]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_10": {
      "type": "Sphere",
      "tm": [
        [5.31019,0.0,-17.1989],
        [0.0,18.0,0.0],
        [17.1989,0.0,5.31019],
        [4963.12,177.062,-494.382]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_11": {
      "type": "Sphere",
      "tm": [
        [5.31019,0.0,-17.1989],
        [0.0,18.0,0.0],
        [17.1989,0.0,5.31019],
        [5000.98,181.353,-540.622]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_12": {
      "type": "Sphere",
      "tm": [
        [5.31019,0.0,-17.1989],
        [0.0,18.0,0.0],
        [17.1989,0.0,5.31019],
        [5006.82,182.508,-557.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_13": {
      "type": "Sphere",
      "tm": [
        [5.31019,0.0,-17.1989],
        [0.0,18.0,0.0],
        [17.1989,0.0,5.31019],
        [4956.49,178.273,-566.608]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_14": {
      "type": "Sphere",
      "tm": [
        [5.31019,0.0,-17.1989],
        [0.0,18.0,0.0],
        [17.1989,0.0,5.31019],
        [4948.53,178.596,-523.089]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_15": {
      "type": "Sphere",
      "tm": [
        [5.31019,0.0,-17.1989],
        [0.0,18.0,0.0],
        [17.1989,0.0,5.31019],
        [4951.56,179.498,-544.229]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_16": {
      "type": "Sphere",
      "tm": [
        [5.31019,0.0,-17.1989],
        [0.0,18.0,0.0],
        [17.1989,0.0,5.31019],
        [4967.16,179.045,-535.171]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_battle_area": {
      "type": "Box",
      "tm": [
        [1100.0,0.0,5.45502e-05],
        [0.0,500.0,0.0],
        [-5.45502e-05,0.0,1100.0],
        [5239.65,101.5,-962.851]
      ],
      "objLayer": 3,
      "props": []
    },
    "briefing_dbttl_t2_capture_area": {
      "type": "Point",
      "tm": [
        [39.9421,0.0,-10.1536],
        [0.0,75.0,0.0],
        [10.1536,0.0,39.9421],
        [5166.77,159.828,-825.093]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t1_spawn_01": {
      "type": "Point",
      "tm": [
        [-0.113948,0.0,-0.993487],
        [0.0,1.0,0.0],
        [0.993487,0.0,-0.113948],
        [5315.47,158.198,-1306.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t2_spawn_01": {
      "type": "Point",
      "tm": [
        [0.996709,0.0,-0.0810662],
        [0.0,1.0,0.0],
        [0.0810662,0.0,0.996709],
        [5348.09,172.739,-626.868]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t1_spawn_02": {
      "type": "Point",
      "tm": [
        [-0.113948,0.0,-0.993487],
        [0.0,1.0,0.0],
        [0.993487,0.0,-0.113948],
        [4864.75,158.198,-1442.64]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t2_spawn_02": {
      "type": "Point",
      "tm": [
        [0.996709,0.0,-0.0810662],
        [0.0,1.0,0.0],
        [0.0810662,0.0,0.996709],
        [4962.49,172.739,-506.996]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}