{
  "root": {
    "background-color": "@modalShadeColor",
    "size": "sw,sh",
    "pos": "0,0",
    "position": "root",
    "menutitle": {
      "id": "controlChoice-title"
    },
    "frame": [
      {
        "pos": "50%pw-50%w, 50%ph-50%h"
      },
      {
        "position": "absolute"
      },
      {
        "width": "1@scrn_tgt"
      },
      {
        "flow": "vertical"
      },
      {
        "frame_header": {
          "Button_close": {
            "id": "btn_back",
            "style": "_on_click:onBack"
          }
        }
      },
      {
        "textAreaCentered": {
          "id": "txt_icon",
          "display": "hide",
          "width": "pw",
          "pos": "50%pw-50%w,0.05@scrn_tgt",
          "position": "relative",
          "text": "#options/chooseProfileImage"
        }
      },
      {
        "Button_text": {
          "id": "btn_pref_img",
          "pos": "50%pw-50%w, 0.005@scrn_tgt",
          "position": "relative",
          "_on_click": "onChangePilotIcon",
          "class": "profileImg",
          "img": {
            "id": "prefIcon",
            "size": "pw,ph"
          }
        }
      },
      {
        "textAreaCentered": {
          "width": "pw",
          "pos": "50%pw-50%w,0.04@scrn_tgt",
          "position": "relative",
          "text": "#options/chooseControllerType"
        }
      },
      {
        "table": {
          "id": "controls-options-table",
          "size": "pw",
          "pos": "50%pw-50%w, 0.005@scrn_tgt",
          "position": "relative",
          "class": "optionsTable",
          "baseRow": "yes",
          "focus": "yes",
          "padding-bottom": "0.05@scrn_tgt",
          "behavior": "OptionsNavigator",
          "cur_col": "0",
          "cur_row": "0",
          "cur_min": "1",
          "num_rows": "-1",
          "on_dbl_click": "onControlTypeApply",
          "tr": [
            {
              "css-hier-invalidate": "all"
            },
            {
              "style": "size:pw,13.5*@scrn_tgt/100.0;"
            },
            {
              "td": {
                "width": "50%pw"
              }
            },
            {
              "td": {
                "cellType": "right",
                "width": "50%pw",
                "padding-left": "@optPad",
                "HorizontalListBox": [
                  {
                    "id": "controlType"
                  },
                  {
                    "useParentHeight": "yes"
                  },
                  {
                    "pos": "-50%w,50%ph-50%h"
                  },
                  {
                    "position": "absolute"
                  },
                  {
                    "class": "choice3"
                  },
                  {
                    "shopFilter": {
                      "id": "ct_mouse",
                      "selected": "yes",
                      "shopFilterImg": {
                        "background-image": "#ui/gameuiskin#ct_mouse"
                      },
                      "shopFilterText": {
                        "text": "#controlType/mouse"
                      }
                    }
                  },
                  {
                    "shopFilter": {
                      "id": "ct_xinput",
                      "shopFilterImg": {
                        "background-image": "#ui/gameuiskin#ct_xinput"
                      },
                      "shopFilterText": {
                        "text": "#controlType/xinput"
                      }
                    }
                  },
                  {
                    "shopFilter": {
                      "id": "ct_own",
                      "shopFilterImg": {
                        "background-image": "#ui/gameuiskin#ct_own"
                      },
                      "shopFilterText": {
                        "text": "#controlType/own"
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "tdiv": {
          "position": "absolute",
          "pos": "pw-w, ph-h-3",
          "Button_text": {
            "text": "#mainmenu/btnApply",
            "btnName": "A",
            "on_click": "onControlTypeApply",
            "ButtonImg": []
          }
        }
      }
    ]
  }
}