{
  "root": [
    {
      "background-color": "@modalShadeColor"
    },
    {
      "on_click": "goBack"
    },
    {
      "Button_close": {
        "_on_click": "goBack"
      }
    },
    {
      "tdiv": {
        "id": "debug_savearea_box",
        "size": "@rw,@rh",
        "pos": "50%sw-50%w, 50%sh-50%h",
        "position": "absolute",
        "border": "yes",
        "border-color": "@red"
      }
    },
    {
      "tdiv": {
        "id": "debug_wnd_content_box",
        "size": "sw, sh",
        "position": "root"
      }
    },
    {
      "dummy": {
        "id": "debug_wnd_update",
        "behavior": "Timer",
        "timer_handler_func": "onUpdate"
      }
    }
  ]
}