{
  "highlightedRowLine": [],
  "selImg": {
    "activeText": {
      "id": "header",
      "caption": "yes",
      "text": "",
      "pos": "0, -h",
      "position": "absolute"
    },
    "tdiv": [
      {
        "size": "pw, 5.5*@sf/100.0"
      },
      {
        "padding-left": "8.0*@scrn_tgt/100.0"
      },
      {
        "padding-right": "1*@scrn_tgt/100.0"
      },
      {
        "tdiv": [
          {
            "pos": "4*@scrn_tgt/100.0-50%w, 50%ph-50%h"
          },
          {
            "position": "absolute"
          },
          {
            "cardImg": {
              "id": "log_image"
            }
          },
          {
            "cardImg": {
              "id": "log_image2",
              "margin-left": "0.5*@scrn_tgt/100.0"
            }
          }
        ]
      },
      {
        "tdiv": {
          "pos": "-1, -2",
          "position": "absolute",
          "bonus": {
            "id": "log_bonus"
          }
        }
      },
      {
        "textAreaNoScroll": {
          "id": "name",
          "width": "fw",
          "max-height": "ph",
          "pare-text": "yes",
          "valign": "center",
          "class": "active",
          "overflow": "hidden",
          "padding-top": "-0.5*@scrn_tgt/100.0",
          "text": " "
        }
      },
      {
        "text": {
          "id": "time",
          "text": " ",
          "min-width": "0.20@sf",
          "valign": "center",
          "text-align": "right",
          "smallFont": "yes"
        }
      },
      {
        "text": {
          "id": "middle",
          "text": "",
          "top": "50%ph-50%h",
          "position": "absolute",
          "width": "pw",
          "text-align": "center"
        }
      },
      {
        "expandImg": {
          "id": "expandImg",
          "height": "1*@scrn_tgt/100.0",
          "width": "2h",
          "pos": "50%pw-50%w, ph-h",
          "position": "absolute",
          "background-image": "#ui/gameuiskin#expand_info",
          "background-color": "@premiumColor"
        }
      }
    ],
    "hiddenDiv": {
      "id": "hiddenDiv",
      "width": "pw",
      "padding": "8*@scrn_tgt/100.0, 0, 1*@scrn_tgt/100.0, 0",
      "flow": "vertical"
    }
  }
}