{
  "center": "0,0",
  "position": "absolute",
  "left": "0",
  "top": "0",
  "size": "sw, sh",
  "background-color": "@shadeBackgroundColor",
  "img": {
    "position": "absolute",
    "size": "3sw, sh/3+1",
    "pos": "-sw,sh-h-1@bh",
    "background-image": "#ui/gameuiskin#optionlist_background_down"
  },
  "optionlist_container": [],
  "div": [
    {
      "position": "absolute"
    },
    {
      "width": "pw"
    },
    {
      "top": "0.5sh-0.5h"
    },
    {
      "flow": "vertical"
    },
    {
      "div": {
        "pos": "50%pw-50%w,0",
        "position": "relative",
        "activeText": {
          "id": "wait_screen_msg"
        }
      }
    },
    {
      "animated_wait_icon": {
        "id": "wait_animation",
        "pos": "50%pw-50%w,3%sh",
        "position": "relative",
        "background-rotation": "0"
      }
    },
    {
      "dummy": {
        "id": "wait_box_update_timer",
        "behaviour": "Timer",
        "timer_handler_func": "update"
      }
    },
    {
      "dummy": {
        "id": "wait_box_tag",
        "behaviour": "Timer",
        "timer_handler_func": "update"
      }
    }
  ],
  "textAreaCentered": {
    "width": "75%sw",
    "pos": "(pw-w)/2, 83%sh-50%h",
    "position": "absolute",
    "class": "active",
    "behaviour": "bhvLoadingTip"
  }
}