{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": {
      "name": "italy_village_AD",
      "level": "levels/avg_ireland.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "air_dom",
      "locName": "missions/_AD;italy_village/name",
      "locDesc": "italy_village/desc;missions/_AD/desc",
      "scoreLimit": 3000,
      "timeLimit": 20,
      "deathPenaltyMul": 0.5,
      "country_axis": "germany",
      "country_allies": "ussr",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      },
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": false,
        "isShipsAllowed": false,
        "isHelicoptersAllowed": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": true
          },
          {
            "icon": {
              "icontype": "fighter",
              "side": "ally",
              "target": "t1_bombers_spawn",
              "lookAt": "t2_bombers_spawn"
            }
          },
          {
            "icon": {
              "icontype": "fighter",
              "side": "enemy",
              "target": "t2_bombers_spawn",
              "lookAt": "t1_bombers_spawn"
            }
          },
          {
            "icon": {
              "icontype": "capturezone_A",
              "side": "neutral",
              "target": "capture_area"
            }
          }
        ]
      }
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/base_logic_template_empty_squads.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/arcade_spawner.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/air_domination_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "start_mission": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "triggerDisable": {
            "target": "barabashka_init"
          }
        },
        {
          "__missionMarkAsCaptureZone": {
            "army": 0,
            "timeMultiplier": 4.0,
            "disableZone": false,
            "name_for_respawn_base": "",
            "target": "capture_area",
            "canCaptureOnGround": false,
            "canCaptureInAir": true,
            "canCaptureByGM": false,
            "onlyPlayersCanCapture": true,
            "captureNoPenalty": true
          }
        },
        {
          "__missionMarkAsRespawnPoint": {
            "loc_name": "missions/bombers_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "radius": -1.0,
            "onlyOnePlayerPerSpawnPoint": false,
            "resetStrictSpawnIndex": false,
            "target": "t1_bombers_spawn",
            "team": "A",
            "tags": {
              "type_bomber": true,
              "tank": false
            }
          }
        },
        {
          "__missionMarkAsRespawnPoint": {
            "loc_name": "missions/bombers_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "radius": -1.0,
            "onlyOnePlayerPerSpawnPoint": false,
            "resetStrictSpawnIndex": false,
            "target": "t2_bombers_spawn",
            "team": "B",
            "tags": {
              "type_bomber": true,
              "tank": false
            }
          }
        }
      ],
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "ad_mission_objective": {
      "is_enabled": true,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 18000,
        "scoreConst": 100,
        "scoreTime": 400
      },
      "onSuccess": [],
      "onFailed": []
    }
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": {
    "armada": {
      "name": "t1_player01",
      "tm": [
        [-0.976296,0.0,-0.216439],
        [0.0,1.0,0.0],
        [0.216439,0.0,-0.976296],
        [22762.7,497.25,-8815.29]
      ],
      "unit_class": "dummy_plane",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "props": {
        "army": 2,
        "count": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "player": true,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 3.0,
          "col_distances": 3.0,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": []
    }
  },
  "areas": {
    "capture_area": {
      "type": "Cylinder",
      "tm": [
        [1113.86,0.0,-3318.03],
        [0.0,4000.0,0.0],
        [3318.03,0.0,1113.86],
        [2766.12,1460.95,-1710.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "area01": {
      "type": "Sphere",
      "tm": [
        [5091.95,0.0,-15168.1],
        [0.0,16000.0,0.0],
        [15168.1,0.0,5091.95],
        [2765.55,2210.95,-1708.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_fighters_spawn_near": {
      "type": "Sphere",
      "tm": [
        [284.403,0.0,95.4736],
        [0.0,300.0,0.0],
        [-95.4736,0.0,284.403],
        [-2933.83,2210.95,-3623.91]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_fighters_spawn_near": {
      "type": "Sphere",
      "tm": [
        [-284.403,0.0,-95.4737],
        [0.0,300.0,0.0],
        [95.4737,0.0,-284.403],
        [8442.78,2210.95,195.219]
      ],
      "objLayer": 0,
      "props": []
    },
    "area02": {
      "type": "Sphere",
      "tm": [
        [7637.88,0.0,-22752.2],
        [0.0,24000.0,0.0],
        [22752.2,0.0,7637.88],
        [2765.55,2210.95,-1708.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "area03": {
      "type": "Sphere",
      "tm": [
        [3818.94,0.0,-11376.1],
        [0.0,12000.0,0.0],
        [11376.1,0.0,3818.94],
        [2765.55,2210.95,-1708.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_fighters_spawn_middle": {
      "type": "Sphere",
      "tm": [
        [284.403,0.0,95.4736],
        [0.0,300.0,0.0],
        [-95.4736,0.0,284.403],
        [-4856.41,2210.95,-4269.28]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_fighters_spawn_far": {
      "type": "Sphere",
      "tm": [
        [284.403,0.0,95.4736],
        [0.0,300.0,0.0],
        [-95.4736,0.0,284.403],
        [-6761.65,2210.95,-4902.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_fighters_spawn_middle": {
      "type": "Sphere",
      "tm": [
        [-284.403,0.0,-95.4737],
        [0.0,300.0,0.0],
        [95.4737,0.0,-284.403],
        [10346.1,2210.95,834.123]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_fighters_spawn_far": {
      "type": "Sphere",
      "tm": [
        [-284.403,0.0,-95.4737],
        [0.0,300.0,0.0],
        [95.4737,0.0,-284.403],
        [12241.4,2210.95,1470.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_assaults_spawn_near": {
      "type": "Sphere",
      "tm": [
        [284.403,0.0,95.4736],
        [0.0,300.0,0.0],
        [-95.4736,0.0,284.403],
        [-2933.83,2710.95,-3623.91]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_assaults_spawn_middle": {
      "type": "Sphere",
      "tm": [
        [284.403,0.0,95.4736],
        [0.0,300.0,0.0],
        [-95.4736,0.0,284.403],
        [-4856.41,2710.95,-4269.28]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_assaults_spawn_far": {
      "type": "Sphere",
      "tm": [
        [284.403,0.0,95.4736],
        [0.0,300.0,0.0],
        [-95.4736,0.0,284.403],
        [-6761.65,2710.95,-4902.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_assaults_spawn_near": {
      "type": "Sphere",
      "tm": [
        [-284.403,0.0,-95.4737],
        [0.0,300.0,0.0],
        [95.4737,0.0,-284.403],
        [8442.78,2710.95,195.219]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_assaults_spawn_middle": {
      "type": "Sphere",
      "tm": [
        [-284.403,0.0,-95.4737],
        [0.0,300.0,0.0],
        [95.4737,0.0,-284.403],
        [10346.1,2710.95,834.123]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_assaults_spawn_far": {
      "type": "Sphere",
      "tm": [
        [-284.403,0.0,-95.4737],
        [0.0,300.0,0.0],
        [95.4737,0.0,-284.403],
        [12241.4,2710.95,1470.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "area04": {
      "type": "Sphere",
      "tm": [
        [4296.3,0.0,-12798.1],
        [0.0,13500.0,0.0],
        [12798.1,0.0,4296.3],
        [2765.55,4210.95,-1708.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_bombers_spawn": {
      "type": "Sphere",
      "tm": [
        [284.403,0.0,95.4736],
        [0.0,300.0,0.0],
        [-95.4736,0.0,284.403],
        [-8662.04,4210.95,-5546.26]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_bombers_spawn": {
      "type": "Sphere",
      "tm": [
        [-284.403,0.0,-95.4736],
        [0.0,300.0,0.0],
        [95.4736,0.0,-284.403],
        [14141.8,4210.95,2112.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_fighters_spawn_huge": {
      "type": "Sphere",
      "tm": [
        [284.403,0.0,95.4736],
        [0.0,300.0,0.0],
        [-95.4736,0.0,284.403],
        [-8662.04,2210.95,-5546.26]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_fighters_spawn_huge": {
      "type": "Sphere",
      "tm": [
        [-284.403,0.0,-95.4736],
        [0.0,300.0,0.0],
        [95.4736,0.0,-284.403],
        [14141.8,2210.95,2112.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_assaults_spawn_huge": {
      "type": "Sphere",
      "tm": [
        [284.403,0.0,95.4736],
        [0.0,300.0,0.0],
        [-95.4736,0.0,284.403],
        [-8662.04,2710.95,-5546.26]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_assaults_spawn_huge": {
      "type": "Sphere",
      "tm": [
        [-284.403,0.0,-95.4736],
        [0.0,300.0,0.0],
        [95.4736,0.0,-284.403],
        [14141.8,2710.95,2112.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [-970.544,0.0,-240.924],
        [0.0,5000.0,0.0],
        [240.924,0.0,-970.544],
        [3534.23,710.95,-13637.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [-970.544,0.0,-240.924],
        [0.0,5000.0,0.0],
        [240.924,0.0,-970.544],
        [2025.98,710.95,10275.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_bombers_spawn_far": {
      "type": "Sphere",
      "tm": [
        [284.403,0.0,95.4736],
        [0.0,300.0,0.0],
        [-95.4736,0.0,284.403],
        [-8662.04,3710.95,-5546.26]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_bombers_spawn_far": {
      "type": "Sphere",
      "tm": [
        [-284.403,0.0,-95.4736],
        [0.0,300.0,0.0],
        [95.4736,0.0,-284.403],
        [14141.8,3710.95,2112.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "area05": {
      "type": "Sphere",
      "tm": [
        [6364.92,0.0,-18960.1],
        [0.0,20000.0,0.0],
        [18960.1,0.0,6364.92],
        [2765.55,2211.75,-1708.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "capture_area_near": {
      "type": "Cylinder",
      "tm": [
        [1113.86,0.0,-3318.03],
        [0.0,4000.0,0.0],
        [3318.03,0.0,1113.86],
        [2766.12,1460.95,-1710.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "capture_area_middle": {
      "type": "Cylinder",
      "tm": [
        [1432.11,0.0,-4266.04],
        [0.0,4000.0,0.0],
        [4266.04,0.0,1432.11],
        [2766.12,1460.95,-1710.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "capture_area_far": {
      "type": "Cylinder",
      "tm": [
        [1750.35,0.0,-5214.05],
        [0.0,4000.0,0.0],
        [5214.05,0.0,1750.35],
        [2766.12,1460.95,-1710.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "capture_area_huge": {
      "type": "Cylinder",
      "tm": [
        [2068.6,0.0,-6162.05],
        [0.0,4000.0,0.0],
        [6162.05,0.0,2068.6],
        [2766.12,1460.95,-1710.5]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}