{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 30.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      }
    ],
    "mission": {
      "name": "guadalcanal_Bttl",
      "level": "levels/avg_guadalcanal.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "air_ground_battles",
      "scoreLimit": 6400,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "randomSpawnTeams": true,
      "remapAiTankModels": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_race_straight": false,
        "_race_inverted": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "t2_tank_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "t2_tank_spawn_02"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "t1_tank_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "t1_tank_spawn_02"
            }
          },
          {
            "captureZone": {
              "area": "capture_area_01",
              "side": "ally",
              "type": "ground"
            }
          },
          {
            "captureZone": {
              "area": "capture_area_02",
              "side": "enemy",
              "type": "ground"
            }
          }
        ]
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/dbttl_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "dbttl_t2_circle",
        "tm": [
          [0.0448712,0.0,-1.59936],
          [0.0,1.0,0.0],
          [1.59936,0.0,0.0448712],
          [1581.88,2.49562,2425.33]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t1_spawn_01",
        "tm": [
          [-0.978698,0.0,-0.205309],
          [0.0,1.0,0.0],
          [0.205309,0.0,-0.978698],
          [889.69,5.48058,2033.21]
        ],
        "props": [
          {
            "squad_members": "dbttl_t1_spawn_01_01"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_02"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_03"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_04"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_05"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_06"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_07"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_08"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_09"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_10"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_11"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_12"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_13"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_14"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_15"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t1_spawn_02",
        "tm": [
          [-0.973131,0.0,-0.23025],
          [0.0,1.0,0.0],
          [0.23025,0.0,-0.973131],
          [828.769,-240.416,1461.99]
        ],
        "props": [
          {
            "squad_members": "dbttl_t1_spawn_02_01"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_02"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_03"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_04"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_05"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_06"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_07"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_08"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_09"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_10"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_11"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_12"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_13"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_14"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_15"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t2_spawn_01",
        "tm": [
          [0.961776,0.0,-0.273837],
          [0.0,1.0,0.0],
          [0.273837,0.0,0.961776],
          [1896.87,60.7134,2749.42]
        ],
        "props": [
          {
            "squad_members": "dbttl_t2_spawn_01_01"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_02"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_03"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_04"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_05"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_06"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_07"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_08"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_09"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_10"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_11"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_12"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_13"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_14"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_15"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t2_spawn_02",
        "tm": [
          [-0.982958,0.0,-0.183835],
          [0.0,1.0,0.0],
          [0.183835,0.0,-0.982958],
          [2033.37,5.43289,2534.01]
        ],
        "props": [
          {
            "squad_members": "dbttl_t2_spawn_02_01"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_02"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_03"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_04"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_05"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_06"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_07"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_08"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_09"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_10"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_11"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_12"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_13"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_14"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_15"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_16"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "dbttl_t1_circle",
        "tm": [
          [0.0448712,0.0,-1.59936],
          [0.0,1.0,0.0],
          [1.59936,0.0,0.0448712],
          [1282.43,3.41783,2168.77]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    }
  ],
  "areas": {
    "dbttl_t2_capture_area": {
      "type": "Cylinder",
      "tm": [
        [1.15597,0.0,-41.1962],
        [0.0,75.0,0.0],
        [41.1962,0.0,1.15597],
        [1581.88,2.49562,2425.33]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_effect": {
      "type": "Point",
      "tm": [
        [1.15597,0.0,-41.1962],
        [0.0,26.8686,0.0],
        [41.1962,0.0,1.15597],
        [1584.01,2.55884,2426.08]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_01": {
      "type": "Sphere",
      "tm": [
        [9.84362,0.0,15.0699],
        [0.0,18.0,0.0],
        [-15.0699,0.0,9.84362],
        [865.754,5.90224,1997.11]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_02": {
      "type": "Sphere",
      "tm": [
        [9.84362,0.0,15.0699],
        [0.0,18.0,0.0],
        [-15.0699,0.0,9.84362],
        [853.244,5.65052,2048.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_03": {
      "type": "Sphere",
      "tm": [
        [9.84362,0.0,15.0699],
        [0.0,18.0,0.0],
        [-15.0699,0.0,9.84362],
        [873.249,5.53583,2044.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_04": {
      "type": "Sphere",
      "tm": [
        [9.84362,0.0,15.0699],
        [0.0,18.0,0.0],
        [-15.0699,0.0,9.84362],
        [882.278,5.48058,2028.84]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_05": {
      "type": "Sphere",
      "tm": [
        [9.84362,0.0,15.0699],
        [0.0,18.0,0.0],
        [-15.0699,0.0,9.84362],
        [914.16,5.48062,2016.08]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_06": {
      "type": "Sphere",
      "tm": [
        [9.84362,0.0,15.0699],
        [0.0,18.0,0.0],
        [-15.0699,0.0,9.84362],
        [859.453,5.60741,2030.73]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_07": {
      "type": "Sphere",
      "tm": [
        [9.84362,0.0,15.0699],
        [0.0,18.0,0.0],
        [-15.0699,0.0,9.84362],
        [858.676,5.55613,1983.51]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_08": {
      "type": "Sphere",
      "tm": [
        [9.84362,0.0,15.0699],
        [0.0,18.0,0.0],
        [-15.0699,0.0,9.84362],
        [897.589,5.75537,1966.58]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_09": {
      "type": "Sphere",
      "tm": [
        [11.7265,0.0,13.6562],
        [0.0,18.0,0.0],
        [-13.6562,0.0,11.7265],
        [837.483,5.69215,1991.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_10": {
      "type": "Sphere",
      "tm": [
        [9.84362,0.0,15.0699],
        [0.0,18.0,0.0],
        [-15.0699,0.0,9.84362],
        [903.737,5.42365,2001.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_11": {
      "type": "Sphere",
      "tm": [
        [9.84362,0.0,15.0699],
        [0.0,18.0,0.0],
        [-15.0699,0.0,9.84362],
        [890.009,5.94269,1947.99]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_12": {
      "type": "Sphere",
      "tm": [
        [11.7265,0.0,13.6562],
        [0.0,18.0,0.0],
        [-13.6562,0.0,11.7265],
        [876.758,5.42654,1962.76]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_13": {
      "type": "Sphere",
      "tm": [
        [11.7265,0.0,13.6562],
        [0.0,18.0,0.0],
        [-13.6562,0.0,11.7265],
        [843.759,5.68077,1977.03]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_14": {
      "type": "Sphere",
      "tm": [
        [11.7265,0.0,13.6562],
        [0.0,18.0,0.0],
        [-13.6562,0.0,11.7265],
        [871.199,5.53584,2014.23]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_15": {
      "type": "Sphere",
      "tm": [
        [11.7265,0.0,13.6562],
        [0.0,18.0,0.0],
        [-13.6562,0.0,11.7265],
        [859.008,5.37614,1965.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_16": {
      "type": "Sphere",
      "tm": [
        [9.84362,0.0,15.0699],
        [0.0,18.0,0.0],
        [-15.0699,0.0,9.84362],
        [821.14,5.8243,1994.23]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_01": {
      "type": "Sphere",
      "tm": [
        [8.81864,0.0,15.6918],
        [0.0,18.0,0.0],
        [-15.6918,0.0,8.81864],
        [1201.97,5.41428,1722.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_02": {
      "type": "Sphere",
      "tm": [
        [8.81864,0.0,15.6918],
        [0.0,18.0,0.0],
        [-15.6918,0.0,8.81864],
        [1161.38,5.41428,1722.46]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_03": {
      "type": "Sphere",
      "tm": [
        [8.81864,0.0,15.6918],
        [0.0,18.0,0.0],
        [-15.6918,0.0,8.81864],
        [1121.29,5.41428,1730.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_04": {
      "type": "Sphere",
      "tm": [
        [8.81864,0.0,15.6918],
        [0.0,18.0,0.0],
        [-15.6918,0.0,8.81864],
        [1207.18,5.41427,1756.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_05": {
      "type": "Sphere",
      "tm": [
        [8.81864,0.0,15.6918],
        [0.0,18.0,0.0],
        [-15.6918,0.0,8.81864],
        [1197.28,5.41428,1739.86]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_06": {
      "type": "Sphere",
      "tm": [
        [8.81864,0.0,15.6918],
        [0.0,18.0,0.0],
        [-15.6918,0.0,8.81864],
        [1186.78,5.41428,1763.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_07": {
      "type": "Sphere",
      "tm": [
        [8.81864,0.0,15.6918],
        [0.0,18.0,0.0],
        [-15.6918,0.0,8.81864],
        [1175.38,5.41428,1741.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_08": {
      "type": "Sphere",
      "tm": [
        [8.81864,0.0,15.6918],
        [0.0,18.0,0.0],
        [-15.6918,0.0,8.81864],
        [1152.06,5.41428,1770.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_09": {
      "type": "Sphere",
      "tm": [
        [8.81864,0.0,15.6918],
        [0.0,18.0,0.0],
        [-15.6918,0.0,8.81864],
        [1145.71,5.41428,1752.61]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_10": {
      "type": "Sphere",
      "tm": [
        [8.81864,0.0,15.6918],
        [0.0,18.0,0.0],
        [-15.6918,0.0,8.81864],
        [1100.3,5.41428,1793.91]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_11": {
      "type": "Sphere",
      "tm": [
        [8.81864,0.0,15.6918],
        [0.0,18.0,0.0],
        [-15.6918,0.0,8.81864],
        [1131.69,5.41428,1770.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_12": {
      "type": "Sphere",
      "tm": [
        [8.81864,0.0,15.6918],
        [0.0,18.0,0.0],
        [-15.6918,0.0,8.81864],
        [1168.18,5.41428,1760.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_13": {
      "type": "Sphere",
      "tm": [
        [8.81864,0.0,15.6918],
        [0.0,18.0,0.0],
        [-15.6918,0.0,8.81864],
        [1218.66,5.41428,1741.62]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_14": {
      "type": "Sphere",
      "tm": [
        [8.81864,0.0,15.6918],
        [0.0,18.0,0.0],
        [-15.6918,0.0,8.81864],
        [1112.55,5.41428,1765.97]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_15": {
      "type": "Sphere",
      "tm": [
        [8.81864,0.0,15.6918],
        [0.0,18.0,0.0],
        [-15.6918,0.0,8.81864],
        [1114.92,5.41428,1780.32]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_16": {
      "type": "Sphere",
      "tm": [
        [8.81864,0.0,15.6918],
        [0.0,18.0,0.0],
        [-15.6918,0.0,8.81864],
        [1131.98,5.41428,1743.64]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_01": {
      "type": "Sphere",
      "tm": [
        [-13.4589,0.0,-11.9524],
        [0.0,18.0,0.0],
        [11.9524,0.0,-13.4589],
        [1866.38,7.37608,2802.89]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_02": {
      "type": "Sphere",
      "tm": [
        [-13.4589,0.0,-11.9524],
        [0.0,18.0,0.0],
        [11.9524,0.0,-13.4589],
        [1871.79,7.10045,2779.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_03": {
      "type": "Sphere",
      "tm": [
        [-13.4589,0.0,-11.9524],
        [0.0,18.0,0.0],
        [11.9524,0.0,-13.4589],
        [1875.92,5.45847,2684.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_04": {
      "type": "Sphere",
      "tm": [
        [-13.4589,0.0,-11.9524],
        [0.0,18.0,0.0],
        [11.9524,0.0,-13.4589],
        [1923.83,6.46403,2736.43]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_05": {
      "type": "Sphere",
      "tm": [
        [-13.4589,0.0,-11.9524],
        [0.0,18.0,0.0],
        [11.9524,0.0,-13.4589],
        [1843.7,6.58828,2742.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_06": {
      "type": "Sphere",
      "tm": [
        [-13.4589,0.0,-11.9524],
        [0.0,18.0,0.0],
        [11.9524,0.0,-13.4589],
        [1933.2,5.4,2747.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_07": {
      "type": "Sphere",
      "tm": [
        [-13.4589,0.0,-11.9524],
        [0.0,18.0,0.0],
        [11.9524,0.0,-13.4589],
        [1855.63,6.91344,2766.51]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_08": {
      "type": "Sphere",
      "tm": [
        [-13.4589,0.0,-11.9524],
        [0.0,18.0,0.0],
        [11.9524,0.0,-13.4589],
        [1854.75,7.14667,2786.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_09": {
      "type": "Sphere",
      "tm": [
        [-13.4589,0.0,-11.9524],
        [0.0,18.0,0.0],
        [11.9524,0.0,-13.4589],
        [1871.94,6.86926,2759.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_10": {
      "type": "Sphere",
      "tm": [
        [-13.4589,0.0,-11.9524],
        [0.0,18.0,0.0],
        [11.9524,0.0,-13.4589],
        [1872.9,6.2554,2702.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_11": {
      "type": "Sphere",
      "tm": [
        [-13.4589,0.0,-11.9524],
        [0.0,18.0,0.0],
        [11.9524,0.0,-13.4589],
        [1897.46,6.53761,2733.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_12": {
      "type": "Sphere",
      "tm": [
        [-13.4589,0.0,-11.9524],
        [0.0,18.0,0.0],
        [11.9524,0.0,-13.4589],
        [1827.61,6.68279,2755.33]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_13": {
      "type": "Sphere",
      "tm": [
        [-13.4589,0.0,-11.9524],
        [0.0,18.0,0.0],
        [11.9524,0.0,-13.4589],
        [1910.25,6.58409,2744.99]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_14": {
      "type": "Sphere",
      "tm": [
        [-13.4589,0.0,-11.9524],
        [0.0,18.0,0.0],
        [11.9524,0.0,-13.4589],
        [1861.2,6.64995,2742.66]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_15": {
      "type": "Sphere",
      "tm": [
        [-13.4589,0.0,-11.9524],
        [0.0,18.0,0.0],
        [11.9524,0.0,-13.4589],
        [1876.73,6.44193,2721.06]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_16": {
      "type": "Sphere",
      "tm": [
        [-13.4589,0.0,-11.9524],
        [0.0,18.0,0.0],
        [11.9524,0.0,-13.4589],
        [1886.41,6.68138,2745.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_01": {
      "type": "Sphere",
      "tm": [
        [-15.0801,0.0,-9.82812],
        [0.0,18.0,0.0],
        [9.82812,0.0,-15.0801],
        [2049.92,5.61275,2582.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_02": {
      "type": "Sphere",
      "tm": [
        [-15.0801,0.0,-9.82812],
        [0.0,18.0,0.0],
        [9.82812,0.0,-15.0801],
        [2034.64,5.51794,2559.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_03": {
      "type": "Sphere",
      "tm": [
        [-15.0801,0.0,-9.82812],
        [0.0,18.0,0.0],
        [9.82812,0.0,-15.0801],
        [2050.03,5.5469,2568.01]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_04": {
      "type": "Sphere",
      "tm": [
        [-15.0801,0.0,-9.82812],
        [0.0,18.0,0.0],
        [9.82812,0.0,-15.0801],
        [1989.49,5.47527,2553.04]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_05": {
      "type": "Sphere",
      "tm": [
        [-15.0801,0.0,-9.82812],
        [0.0,18.0,0.0],
        [9.82812,0.0,-15.0801],
        [2016.61,5.45848,2548.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_06": {
      "type": "Sphere",
      "tm": [
        [-15.0801,0.0,-9.82812],
        [0.0,18.0,0.0],
        [9.82812,0.0,-15.0801],
        [2064.65,5.52478,2557.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_07": {
      "type": "Sphere",
      "tm": [
        [-15.0801,0.0,-9.82812],
        [0.0,18.0,0.0],
        [9.82812,0.0,-15.0801],
        [1996.21,5.41428,2526.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_08": {
      "type": "Sphere",
      "tm": [
        [-15.0801,0.0,-9.82812],
        [0.0,18.0,0.0],
        [9.82812,0.0,-15.0801],
        [2087.89,5.41428,2545.86]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_09": {
      "type": "Sphere",
      "tm": [
        [-15.0801,0.0,-9.82812],
        [0.0,18.0,0.0],
        [9.82812,0.0,-15.0801],
        [2013.4,5.41428,2526.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_10": {
      "type": "Sphere",
      "tm": [
        [-15.0801,0.0,-9.82812],
        [0.0,18.0,0.0],
        [9.82812,0.0,-15.0801],
        [2027.65,5.43638,2537.51]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_11": {
      "type": "Sphere",
      "tm": [
        [-15.0801,0.0,-9.82812],
        [0.0,18.0,0.0],
        [9.82812,0.0,-15.0801],
        [2007.29,5.52675,2565.14]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_12": {
      "type": "Sphere",
      "tm": [
        [-15.0801,0.0,-9.82812],
        [0.0,18.0,0.0],
        [9.82812,0.0,-15.0801],
        [1990.26,5.41428,2508.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_13": {
      "type": "Sphere",
      "tm": [
        [-15.0801,0.0,-9.82812],
        [0.0,18.0,0.0],
        [9.82812,0.0,-15.0801],
        [1974.77,5.41428,2509.98]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_14": {
      "type": "Sphere",
      "tm": [
        [-15.0801,0.0,-9.82812],
        [0.0,18.0,0.0],
        [9.82812,0.0,-15.0801],
        [2079.18,5.41428,2565.61]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_15": {
      "type": "Sphere",
      "tm": [
        [-15.0801,0.0,-9.82812],
        [0.0,18.0,0.0],
        [9.82812,0.0,-15.0801],
        [1994.61,5.41428,2489.01]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_16": {
      "type": "Sphere",
      "tm": [
        [-15.0801,0.0,-9.82812],
        [0.0,18.0,0.0],
        [9.82812,0.0,-15.0801],
        [2069.26,5.43638,2538.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_capture_area": {
      "type": "Cylinder",
      "tm": [
        [1.15597,0.0,-41.1962],
        [0.0,75.0,0.0],
        [41.1962,0.0,1.15597],
        [1282.4,3.40666,2168.81]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_effect": {
      "type": "Point",
      "tm": [
        [1.15597,0.0,-41.1962],
        [0.0,26.8686,0.0],
        [41.1962,0.0,1.15597],
        [1284.55,3.16792,2169.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_battle_area": {
      "type": "Box",
      "tm": [
        [1600.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,1600.0],
        [1384.42,-26.2952,2417.96]
      ],
      "objLayer": 4,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}