{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/avg_port_novorossiysk.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/air_spawn_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/port_novorossiysk/template_port_novorossiysk_heli_spawn.blk",
        "rankRange": [21,30],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "t1_airfield",
        "tm": [
          [0.92388,0.0,-0.382683],
          [0.0,1.0,0.0],
          [0.382683,0.0,0.92388],
          [19605.6,422.56,782.472]
        ],
        "unit_class": "dynAF_kh_gol_airfield_gumrak",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_airfield",
        "tm": [
          [-0.719029,0.0,0.69498],
          [0.0,1.0,0.0],
          [-0.69498,0.0,-0.719029],
          [-6865.38,441.818,16943.2]
        ],
        "unit_class": "dynAF_kh_gol_airfield_gumrak",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "air_defence": {
        "name": "t1_big_aaa_01",
        "tm": [
          [0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793353],
          [19654.3,421.584,1066.15]
        ],
        "unit_class": "ussr_85mm_52k",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_big_aaa_02",
        "tm": [
          [0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793353],
          [19228.6,421.638,478.718]
        ],
        "unit_class": "ussr_85mm_52k",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_big_aaa_03",
        "tm": [
          [0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793353],
          [18637.5,435.286,761.446]
        ],
        "unit_class": "ussr_85mm_52k",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_big_aaa_04",
        "tm": [
          [0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793353],
          [20648.6,419.742,5.13361]
        ],
        "unit_class": "ussr_85mm_52k",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_big_aaa_05",
        "tm": [
          [0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793353],
          [19051.9,441.241,-32.9112]
        ],
        "unit_class": "ussr_85mm_52k",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_big_aaa_06",
        "tm": [
          [0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793353],
          [19356.6,421.648,1260.65]
        ],
        "unit_class": "ussr_85mm_52k",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_medium_aaa_01",
        "tm": [
          [0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793353],
          [20414.8,422.435,450.975]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_medium_aaa_02",
        "tm": [
          [0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793353],
          [19592.1,423.081,447.012]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_medium_aaa_03",
        "tm": [
          [0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793353],
          [19163.8,419.945,699.828]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t1_medium_aaa_04",
        "tm": [
          [0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793353],
          [19922.8,421.981,785.23]
        ],
        "unit_class": "ussr_37mm_61k_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t1_airfield_aaa_squad",
        "tm": [
          [0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793353],
          [20895.1,398.131,1040.87]
        ],
        "props": [
          {
            "squad_members": "t1_big_aaa_01"
          },
          {
            "squad_members": "t1_big_aaa_02"
          },
          {
            "squad_members": "t1_big_aaa_03"
          },
          {
            "squad_members": "t1_big_aaa_04"
          },
          {
            "squad_members": "t1_big_aaa_05"
          },
          {
            "squad_members": "t1_big_aaa_06"
          },
          {
            "squad_members": "t1_medium_aaa_01"
          },
          {
            "squad_members": "t1_medium_aaa_02"
          },
          {
            "squad_members": "t1_medium_aaa_03"
          },
          {
            "squad_members": "t1_medium_aaa_04"
          }
        ]
      }
    },
    {
      "air_defence": {
        "name": "t2_big_aaa_01",
        "tm": [
          [0.997533,0.0,-0.0702022],
          [0.0,1.0,0.0],
          [0.0702022,0.0,0.997533],
          [-6423.93,443.529,16804.2]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_big_aaa_02",
        "tm": [
          [0.997533,0.0,-0.0702022],
          [0.0,1.0,0.0],
          [0.0702022,0.0,0.997533],
          [-6569.57,444.632,16620.8]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_big_aaa_03",
        "tm": [
          [0.997533,0.0,-0.0702022],
          [0.0,1.0,0.0],
          [0.0702022,0.0,0.997533],
          [-7098.35,441.561,16921.9]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_big_aaa_04",
        "tm": [
          [0.997533,0.0,-0.0702022],
          [0.0,1.0,0.0],
          [0.0702022,0.0,0.997533],
          [-7177.86,423.125,17654.1]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_big_aaa_05",
        "tm": [
          [0.997533,0.0,-0.0702022],
          [0.0,1.0,0.0],
          [0.0702022,0.0,0.997533],
          [-7408.58,0.0,16619.1]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_big_aaa_06",
        "tm": [
          [0.997533,0.0,-0.0702022],
          [0.0,1.0,0.0],
          [0.0702022,0.0,0.997533],
          [-7661.9,418.23,17688.9]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_medium_aaa_01",
        "tm": [
          [0.997533,0.0,-0.0702022],
          [0.0,1.0,0.0],
          [0.0702022,0.0,0.997533],
          [-6813.76,435.389,17219.4]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_medium_aaa_02",
        "tm": [
          [0.997533,0.0,-0.0702022],
          [0.0,1.0,0.0],
          [0.0702022,0.0,0.997533],
          [-7232.01,435.384,17230.6]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_medium_aaa_03",
        "tm": [
          [0.997533,0.0,-0.0702022],
          [0.0,1.0,0.0],
          [0.0702022,0.0,0.997533],
          [-6730.36,442.411,16783.7]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "t2_medium_aaa_04",
        "tm": [
          [0.997533,0.0,-0.0702022],
          [0.0,1.0,0.0],
          [0.0702022,0.0,0.997533],
          [-6545.8,444.716,17041.2]
        ],
        "unit_class": "germ_37mm_flak43_airfield",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t2_airfield_aaa_squad",
        "tm": [
          [0.642788,0.0,-0.766044],
          [0.0,1.0,0.0],
          [0.766044,0.0,0.642788],
          [-8430.24,130.85,13899.9]
        ],
        "props": [
          {
            "squad_members": "t2_big_aaa_01"
          },
          {
            "squad_members": "t2_big_aaa_02"
          },
          {
            "squad_members": "t2_big_aaa_03"
          },
          {
            "squad_members": "t2_big_aaa_04"
          },
          {
            "squad_members": "t2_big_aaa_05"
          },
          {
            "squad_members": "t2_big_aaa_06"
          },
          {
            "squad_members": "t2_medium_aaa_01"
          },
          {
            "squad_members": "t2_medium_aaa_02"
          },
          {
            "squad_members": "t2_medium_aaa_03"
          },
          {
            "squad_members": "t2_medium_aaa_04"
          }
        ]
      }
    }
  ],
  "areas": {
    "fighters_arcade_area": {
      "type": "Sphere",
      "tm": [
        [8356.24,0.0,-9958.58],
        [0.0,13000.0,0.0],
        [9958.58,0.0,8356.24],
        [1543.29,1000.0,2096.76]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-192.836,0.0,229.813],
        [0.0,300.0,0.0],
        [-229.813,0.0,-192.836],
        [5720.12,1000.0,-2881.07]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_air_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [192.836,0.0,-229.813],
        [0.0,300.0,0.0],
        [229.813,0.0,192.836],
        [-2634.79,1000.0,7075.62]
      ],
      "objLayer": 0,
      "props": []
    },
    "bombers_arcade_area": {
      "type": "Sphere",
      "tm": [
        [9641.81,0.0,-11490.7],
        [0.0,15000.0,0.0],
        [11490.7,0.0,9641.81],
        [1543.29,1500.0,2096.76]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-192.836,0.0,229.813],
        [0.0,300.0,0.0],
        [-229.813,0.0,-192.836],
        [6364.21,1500.0,-3648.82]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_bombers_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [192.836,0.0,-229.813],
        [0.0,300.0,0.0],
        [229.813,0.0,192.836],
        [-3274.74,1500.0,7838.43]
      ],
      "objLayer": 0,
      "props": []
    },
    "airfields_area": {
      "type": "Sphere",
      "tm": [
        [29971.4,0.0,-1308.58],
        [0.0,30000.0,0.0],
        [1308.58,0.0,29971.4],
        [1543.29,2000.0,2096.76]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [-299.714,0.0,13.0858],
        [0.0,300.0,0.0],
        [-13.0858,0.0,-299.714],
        [16529.3,2000.0,1442.71]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_air_spawn_hardcore": {
      "type": "Sphere",
      "tm": [
        [192.836,0.0,-229.813],
        [0.0,300.0,0.0],
        [229.813,0.0,192.836],
        [-8098.08,2000.0,13587.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [-642.788,0.0,766.045],
        [0.0,5000.0,0.0],
        [-766.045,0.0,-642.788],
        [8350.83,0.0,5276.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_plane_exit_zone": {
      "type": "Cylinder",
      "tm": [
        [-642.788,0.0,766.045],
        [0.0,5000.0,0.0],
        [-766.045,0.0,-642.788],
        [-5254.56,-0.00292969,-1083.04]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_heli_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [-259.061,0.0,69.4156],
        [0.0,268.2,0.0],
        [-69.4156,0.0,-259.061],
        [5852.85,300.0,-271.852]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_heli_spawn_arcade": {
      "type": "Sphere",
      "tm": [
        [226.198,0.0,-144.104],
        [0.0,268.2,0.0],
        [144.104,0.0,226.198],
        [-3195.29,300.0,3709.73]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    },
    {
      "layer": {
        "enabled": false
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}