{
  "editSlotbar": {
    "keepOwnUnits": false,
    "country_usa": {
      "us_m24_chaffee": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "us_m4a1_1942_sherman": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "us_m3_lee": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "us_m4_sherman": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      }
    },
    "country_germany": {
      "germ_pzkpfw_38t_Marder_III_ausf_H": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "germ_pzkpfw_III_ausf_M": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "germ_pzkpfw_IV_ausf_F": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "germ_stug_III_ausf_F": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      }
    },
    "country_ussr": {
      "ussr_t_34_1941": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "ussr_t_34_1941_l_11": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "ussr_t_28E": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "ussr_su_122": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      }
    },
    "country_britain": {
      "uk_a27m_cromwell_5": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "uk_a_22b_mk_3_churchill_1942": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "uk_valentine_mk_9": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "uk_crusader_mk_3": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      }
    }
  }
}