{
  "editSlotbar": {
    "keepOwnUnits": false,
    "country_usa": {
      "us_m60a1": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "us_m48a1_patton_III": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "us_m551": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "us_m103": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      }
    },
    "country_germany": {
      "germ_pzkpfw_e_100": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "germ_leopard_I": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "germ_kanonenjagdpanzer": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "germ_raketenjagdpanzer_2": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      }
    },
    "country_ussr": {
      "ussr_t_62": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "ussr_t_10m": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "ussr_su_122_54": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "ussr_it_1": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      }
    },
    "country_britain": {
      "uk_chieftain_mk_3": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "uk_conqueror_mk_2": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "uk_centurion_mk_10": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "uk_fv4004_conway": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "uk_centurion_mk_3_ss11": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      }
    }
  }
}