{
  "editSlotbar": {
    "keepOwnUnits": false,
    "country_usa": {
      "us_m41_walker_bulldog": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "us_m26_pershing": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "us_t26e4_superpershing": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "us_m36": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      }
    },
    "country_germany": {
      "germ_pzkpfw_VI_ausf_b_tiger_IIp": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "germ_pzkpfw_V_ausf_f_panther": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "germ_panzerjager_tiger_P_ferdinand": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "germ_pzkpfw_V_ausf_g_panther": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      }
    },
    "country_ussr": {
      "ussr_t_44": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "ussr_is_2_1944": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "ussr_su_100_1945": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "ussr_isu_122s": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      }
    },
    "country_britain": {
      "uk_centurion_mk_3": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "uk_fv221_caernarvon": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "uk_charioteer_mk_7": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "uk_a39_tortoise": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      }
    }
  }
}