{
  "editSlotbar": {
    "keepOwnUnits": false,
    "country_usa": {
      "us_m4a3_105_sherman": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "us_m4a1_76w_sherman": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "us_m22_locust": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "us_m10": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      }
    },
    "country_germany": {
      "germ_pzkpfw_IV_ausf_G": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "germ_pzkpfw_IV_ausf_F2": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "germ_stuh_III_ausf_G": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "germ_jgdpz_38t": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      }
    },
    "country_ussr": {
      "ussr_t_34_1942": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "ussr_t_34_1941_57": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "ussr_su_85_1943": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "ussr_su_122": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      }
    },
    "country_britain": {
      "uk_17_pdr_m10_achilles": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "uk_a_34_comet": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "uk_sherman_ic_firefly": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      },
      "uk_a30_sp_avenger": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      }
    }
  }
}