{
  "tdiv": {
    "id": "help_background_image",
    "width": "pw",
    "background-repeat": "expand",
    "background-color": "@white",
    "tdiv": [
      {
        "size": "pw, 0.511w"
      },
      {
        "pos": "0.5pw-0.5w, 0.5ph-0.5h"
      },
      {
        "position": "relative"
      },
      {
        "tdiv": [
          {
            "pos": "320/1760pw-w/2, 215/900ph-h/2"
          },
          {
            "position": "absolute"
          },
          {
            "width": "250/1760pw"
          },
          {
            "flow": "vertical"
          },
          {
            "controlsHelpFrame": {
              "width": "pw",
              "padding-top": "0.005@sf",
              "padding-bottom": "0.005@sf",
              "keyDiv": {
                "behaviour": "bhvhelpFrame",
                "value": "{{mouse_aim_x_ufo+mouse_aim_y_ufo}}"
              },
              "textareaNoTab": {
                "text": "ᚮᚰᚷᚦᚮᚦᚯᚵ  ᚤᚰᚯᚵᚳᚰᚭ"
              }
            }
          },
          {
            "controlsHelpFrame": {
              "width": "pw",
              "padding-top": "0.005@sf",
              "padding-bottom": "0.005@sf",
              "keyDiv": [
                {
                  "behaviour": "bhvhelpFrame"
                },
                {
                  "flow": "vertical"
                },
                {
                  "keyDiv": {
                    "behaviour": "bhvhelpFrame",
                    "value": "{{thrust_vector_forward_ufo=max}}"
                  }
                },
                {
                  "keyDiv": {
                    "behaviour": "bhvhelpFrame",
                    "value": "{{thrust_vector_forward_ufo=min}}"
                  }
                }
              ],
              "textareaNoTab": {
                "text": "ᚢᚹ  ᚧᚰᚳᚸᚢᚳᚥ"
              }
            }
          },
          {
            "controlsHelpFrame": [
              {
                "width": "pw"
              },
              {
                "padding-top": "0.005@sf"
              },
              {
                "padding-bottom": "0.005@sf"
              },
              {
                "keyDiv": {
                  "behaviour": "bhvhelpFrame",
                  "value": "{{thrust_vector_lateral_ufo=min}}"
                }
              },
              {
                "keyDiv": {
                  "behaviour": "bhvhelpFrame",
                  "value": "{{thrust_vector_lateral_ufo=max}}"
                }
              },
              {
                "textareaNoTab": {
                  "text": "ᚢᚹ  ᚭᚢᚵᚦᚳᚢᚭ"
                }
              }
            ]
          },
          {
            "controlsHelpFrame": {
              "width": "pw",
              "padding-top": "0.005@sf",
              "padding-bottom": "0.005@sf",
              "keyDiv": [
                {
                  "behaviour": "bhvhelpFrame"
                },
                {
                  "flow": "vertical"
                },
                {
                  "keyDiv": {
                    "behaviour": "bhvhelpFrame",
                    "value": "{{thrust_vector_vertical_ufo=max}}"
                  }
                },
                {
                  "keyDiv": {
                    "behaviour": "bhvhelpFrame",
                    "value": "{{thrust_vector_vertical_ufo=min}}"
                  }
                }
              ],
              "textareaNoTab": {
                "text": "ᚢᚹ  ᚷᚦᚳᚵᚪᚤᚢ"
              }
            }
          }
        ]
      },
      {
        "controlsHelpFrame": {
          "pos": "672/1760pw-w/2, 180/900ph-h",
          "position": "absolute",
          "width": "250/1760pw",
          "padding-top": "0.005@sf",
          "padding-bottom": "0.005@sf",
          "keyDiv": {
            "behaviour": "bhvhelpFrame",
            "value": "{{ID_GEAR_UFO}}"
          },
          "textareaNoTab": {
            "text": "ᚨᚦᚢᚳ  ᚵᚢᚯᚬ  ᚮᚰᚥᚦ  ᚵᚩᚪᚴ  ᚪᚴ  ᚷᚦᚳᚺ  ᚪᚮᚱᚰᚳᚵᚢᚯᚵ  ᚬᚦᚺ  ᚮᚰᚥᚦ  ᚴᚸᚪᚵᚤᚩᚦᚳ"
          }
        }
      },
      {
        "tdiv": {
          "id": "point_fire_air",
          "pos": "1080/1760pw, 200/900ph",
          "position": "absolute",
          "size": "1@dp, 1@dp"
        }
      },
      {
        "controlsHelpFrame": {
          "id": "label_fire_air",
          "pos": "1031/1760pw, 252/900ph-h/2",
          "position": "absolute",
          "width": "340/1760pw",
          "padding-top": "0.005@sf",
          "padding-bottom": "0.005@sf",
          "keyDiv": {
            "behaviour": "bhvhelpFrame",
            "value": "{{ID_FIRE_LASERGUNS_UFO}}"
          },
          "textareaNoTab": {
            "text": "ᚧᚪᚳᚦ  ᚨ  ᚭᚢᚴᚦᚳ"
          }
        }
      },
      {
        "tdiv": {
          "id": "point_fire_water",
          "pos": "1070/1760pw, 426/900ph",
          "position": "absolute",
          "size": "1@dp, 1@dp"
        }
      },
      {
        "controlsHelpFrame": {
          "id": "label_fire_water",
          "pos": "1031/1760pw, 548/900ph-h/2",
          "position": "absolute",
          "width": "330/1760pw",
          "padding-top": "0.005@sf",
          "padding-bottom": "0.005@sf",
          "keyDiv": {
            "behaviour": "bhvhelpFrame",
            "value": "{{ID_FIRE_RAILGUNS_UFO}}"
          },
          "textareaNoTab": {
            "text": "ᚧᚪᚳᚦ  ᚨ  ᚳᚪᚧᚭᚦ"
          }
        }
      },
      {
        "tdiv": {
          "id": "point_torpedo",
          "pos": "1683/1760pw, 471/900ph",
          "position": "absolute",
          "size": "1@dp, 1@dp"
        }
      },
      {
        "controlsHelpFrame": {
          "id": "label_torpedo",
          "pos": "1730/1760pw-w, 548/900ph-h/2",
          "position": "absolute",
          "width": "330/1760pw",
          "padding-top": "0.005@sf",
          "padding-bottom": "0.005@sf",
          "keyDiv": {
            "behaviour": "bhvhelpFrame",
            "value": "{{ID_TORPEDOES_UFO}}"
          },
          "textareaNoTab": {
            "text": "ᚧᚪᚳᚦ  ᚵᚰᚳᚱᚦᚥᚰ  ᚳᚰᚤᚬᚦᚵ"
          }
        }
      },
      {
        "tdiv": {
          "id": "point_fire_ground",
          "pos": "1156/1760pw, 719/900ph",
          "position": "absolute",
          "size": "1@dp, 1@dp"
        }
      },
      {
        "controlsHelpFrame": {
          "id": "label_fire_ground",
          "pos": "1031/1760pw, 845/900ph-h/2",
          "position": "absolute",
          "width": "340/1760pw",
          "padding-top": "0.005@sf",
          "padding-bottom": "0.005@sf",
          "keyDiv": {
            "behaviour": "bhvhelpFrame",
            "value": "{{ID_FIRE_RAILGUNS_UFO}}"
          },
          "textareaNoTab": {
            "text": "ᚧᚪᚳᚦ  ᚨ  ᚳᚢᚪᚭ"
          }
        }
      },
      {
        "tdiv": {
          "id": "point_ufo_shield",
          "pos": "1525/1760pw, 748/900ph",
          "position": "absolute",
          "size": "1@dp, 1@dp"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "label_ufo_shield",
          "pos": "1730/1760pw-w, 748/900ph-h/2",
          "position": "absolute",
          "width": "150/1760pw",
          "text": "ᚢᚳᚮᚰᚳ  ᚴᚩᚪᚦᚭᚥ  ᚭᚪᚬᚦ  ᚰᚯ  ᚢ  ᚵᚢᚯᚬ  ᚪᚵ  ᚸᚰᚳᚬᚴ  ᚰᚯᚭᚺ  ᚪᚯ  ᚵᚢᚯᚬ  ᚩᚰᚷᚦᚳ  ᚮᚰᚥᚦ  ᚪᚵ  ᚱᚳᚰᚵᚦᚤᚵᚴ  ᚺᚰᚶᚳ  ᚶᚧᚰ  ᚱᚭᚢᚵᚦ  ᚷᚦᚳᚺ  ᚸᚦᚭᚭ"
        }
      }
    ]
  }
}