{
  "stats": {
    "sides": {
      "all": false
    }
  },
  "desc": {
    "name": "",
    "mapName": "kerch_eltigen_wwmap",
    "speedupFactor": 1.0,
    "useRealMatching": true,
    "creationTimeMillis": 0,
    "scalableCreationTimeMillis": 0,
    "timeSpentPausedMillis": 0,
    "freezeTimeMillis": 0,
    "winner": "SIDE_NONE",
    "activationTimeMillis": 0,
    "wallclockCreationTimeMillis": 0,
    "objectives": [],
    "originalArmyGroupMapping": {
      "all": false
    },
    "armyGroupDefaultAirfields": {
      "all": false,
      "country_germany": {
        "airfieldIdx": {
          "0": 0
        }
      },
      "country_ussr": {
        "airfieldIdx": {
          "0": 1
        }
      }
    }
  },
  "transactions": [],
  "armyGroups": [],
  "artilleryStrikes": {
    "all": false
  },
  "battles": {
    "all": false
  },
  "armies": {
    "all": false,
    "army1": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_1",
        "country": "country_ussr",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_WATER",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [37.5456,30.5419],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "ussr_1124_art": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "ussr_g5_mtb": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army10": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "coastalArtillery",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_ARTILLERY",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [34.2633,5.29317],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "artillery_coastal_germany": {
          "count": 60,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_flakpanzer_I_ausf_A": {
          "count": 60,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 6,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army11": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "destroyer",
      "owner": {
        "side": "SIDE_1",
        "country": "country_ussr",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_WATER",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [37.186,27.0276],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "ussr_destroyer_pr20_tashkent": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "ussr_g5_mtb": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army16": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_ARTILLERY",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [36.5416,10.9855],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "artillery_germany": {
          "count": 60,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_flakpanzer_I_ausf_A": {
          "count": 120,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army17": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_ussr",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [42.5924,6.93247],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_ussr": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "ussr_gaz_4m": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "ussr_su_76m_1943": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "ussr_t_34_1941_l_11": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "ussr_t_60_1941": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army18": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [39.3189,12.3254],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_I_ausf_A": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_35t": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_stug_III_ausf_A": {
          "count": 10,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_stuh_III_ausf_G": {
          "count": 10,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany_2rank": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army2": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_WATER",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [33.7733,30.5518],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_artilleriefahrprahm_typ_d1": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_s38": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army3": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "landingCraftEmpty",
      "owner": {
        "side": "SIDE_1",
        "country": "country_ussr",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_WATER",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [37.7771,34.0278],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "landing_craft_ussr": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "ussr_1124_art": {
          "count": 10,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "ussr_destroyer_pr20_tashkent": {
          "count": 10,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "ussr_g5_mtb": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army4": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "landingCraftEmpty",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_WATER",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [33.9414,34.3364],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_artilleriefahrprahm_typ_d1": {
          "count": 10,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_destroyer_class1936a_mob_z32": {
          "count": 10,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_s38": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "landing_craft_germany": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army5": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_1",
        "country": "country_ussr",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [43.8113,9.50275],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "mobile_infantry_ussr": {
          "count": 10,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "ussr_gaz_4m": {
          "count": 80,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "ussr_kv_1_L_11": {
          "count": 10,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "ussr_su_76m_1943": {
          "count": 35,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "ussr_t_34_1941_l_11": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "ussr_t_60_1941": {
          "count": 35,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army6": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [30.7006,9.5679],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_I_ausf_A": {
          "count": 80,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_35t": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_stug_III_ausf_A": {
          "count": 35,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_stuh_III_ausf_G": {
          "count": 35,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany_2rank": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army7": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_1",
        "country": "country_ussr",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_ARTILLERY",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [50.2333,16.1803],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "artillery_ussr": {
          "count": 60,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "ussr_gaz_4m": {
          "count": 120,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army8": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_1",
        "country": "country_ussr",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_ARTILLERY",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [46.0429,19.6682],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "artillery_ussr": {
          "count": 60,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "ussr_gaz_4m": {
          "count": 120,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army9": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "destroyer",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_WATER",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": "MERGED_WITH_AIRFIELD",
        "flags": 0
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [33.6765,27.0732],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_destroyer_class1936a_mob_z32": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_s38": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    }
  },
  "zones": [],
  "countries": [
    {
      "item": {
        "side": "SIDE_1",
        "country": "country_ussr"
      }
    },
    {
      "item": {
        "side": "SIDE_2",
        "country": "country_germany"
      }
    }
  ],
  "logic": {
    "nextMrpcReqId": 0,
    "nextMoraleRegenTimeMillis": 0,
    "lastAirArmyIndex": 0,
    "nextSpeedUpdateMillis": 0,
    "forceFakeBattlePercent": -1,
    "casualtiesMultiplier": 0.0,
    "battleOrdinalNumbersCounter": 0
  },
  "airfields": [
    {
      "item": {
        "specs": {
          "size": 1000,
          "side": "SIDE_2",
          "pos": [9.75,28.5714]
        },
        "groups": {
          "item": {
            "owner": {
              "side": "SIDE_2",
              "country": "country_germany",
              "armyGroupIdx": 0
            },
            "units": {
              "all": false,
              "bf-109g-6": {
                "count": 80,
                "inactiveCount": 0,
                "weaponPreset": "",
                "weaponCount": 0
              },
              "ju-87d-3": {
                "count": 80,
                "inactiveCount": 0,
                "weaponPreset": "",
                "weaponCount": 0
              }
            },
            "cooldownUnits": []
          }
        },
        "armies": []
      }
    },
    {
      "item": {
        "specs": {
          "size": 1000,
          "side": "SIDE_1",
          "pos": [62.4,32.1429]
        },
        "groups": {
          "item": {
            "owner": {
              "side": "SIDE_1",
              "country": "country_ussr",
              "armyGroupIdx": 0
            },
            "units": {
              "all": false,
              "la-5_type37_early": {
                "count": 80,
                "inactiveCount": 0,
                "weaponPreset": "",
                "weaponCount": 0
              },
              "pe-2-83": {
                "count": 80,
                "inactiveCount": 0,
                "weaponPreset": "",
                "weaponCount": 0
              }
            },
            "cooldownUnits": []
          }
        },
        "armies": []
      }
    }
  ],
  "reinforcements": {
    "all": false
  },
  "arbitraryData": [],
  "reinforcementTemplates": {
    "all": false
  },
  "zonesToCapture": {
    "all": false
  },
  "perUserData": {
    "all": false
  },
  "rewardPool": {
    "wp": 0,
    "rewardTransactionId": 0,
    "haveTransactionId": false
  }
}