{
  "minModeName": 3,
  "maxModeName": 15,
  "resetViralAcquisitionDaysCounter": 1,
  "moderatorPresenceCheckMaxCode": 65536,
  "moderatorPresenceCheckPeriodSec": 1200,
  "mapTypes": "AfDto;AfD;BC;BfDn;BfD;ADto;AD;GS;GSA;GSB;DF;BfD_norespawn;GS_norespawn;BfDn_arcade;GSn;BfD_noresp;Dom;Dom_no_respawn;dblDom;Conq;Conq_no_respawn;Bttl;Bttl_no_respawn;bfd_norespawn;day_norespawn;bfd_norespawn;duel;AfDn;tm;race;race_straight;race_inverted;Bto;Conq1;Conq2;Conq3;Conq4;Conq5;Conq6;DBttlA;DBttlB;ArtDA;ArtDB;PvE;PvE_1;PvE_2;PvE_3;PvE_4;PvE_5;PvE_6;I2M;H2M;Tdm;Capt;NTDM;NDom;NTdm;NBttl;NConq;nctf;NCnv;NCnvA;NCnvB;NS;NA;NAleft;NAright;N2M;4x4_norespawn;2x2_norespawn;1x1_norespawn;mission;FFA;BDB;BDA;MDB;GSA;GSB;CnvA;CnvB;ACsD;BR;ctf;HS;HfD;HA;UDom",
  "ordersPerSession": 3,
  "randomBattle": {
    "classiness": {
      "minRank": 1000
    }
  },
  "tournamentSimple": {
    "defaultRating": 0.0,
    "eloPowerDivisor": 1000.0,
    "fastGrowthLimit": 1000.0,
    "tier1Limit": 1400.0,
    "tier2Limit": 2000.0,
    "tier1EloK": 400.0,
    "tier2EloK": 200.0,
    "tier3EloK": 100.0
  },
  "tournamentClan": {
    "defaultRating": 0.0,
    "fastGrowthLimit": 1500.0,
    "tier1Limit": 2100.0,
    "tier2Limit": 2400.0,
    "tier1EloK": 32.0,
    "tier2EloK": 24.0,
    "tier3EloK": 16.0
  },
  "race": {
    "defaultRating": 0.0,
    "eloPowerDivisor": 1300.0,
    "fastGrowthLimit": 1000.0,
    "tier1Limit": 1500.0,
    "tier2Limit": 2400.0,
    "tier1EloK": 100.0,
    "tier2EloK": 60.0,
    "tier3EloK": 30.0
  },
  "clanDuel": {
    "useSingleEra": true,
    "fastGrowthLimit": 1500.0,
    "tier1Limit": 2100.0,
    "tier2Limit": 2400.0,
    "tier1EloK": 32.0,
    "tier2EloK": 24.0,
    "tier3EloK": 16.0,
    "topPlayersCountForClanRating": 20,
    "otherPlayersDivisorForClanRating": 20.0,
    "periodicDiminish1Multiplier": 0.9,
    "periodicDiminish1PeriodDays": 7,
    "periodicDiminish2Multiplier": 0.8,
    "periodicDiminish2PeriodDays": 7,
    "periodicDiminish3Multiplier": 0.5,
    "periodicDiminish3PeriodDays": 7,
    "reward": {
      "firstRewardDayUnixTime": 1402927200,
      "rewardPeriodDays": 14,
      "topPlayersRewarded": 20,
      "place1Gold": 0,
      "arcade": {
        "place1Gold": 0,
        "era5": {
          "place1Gold": 10000,
          "place2Gold": 5000,
          "place3Gold": 2500
        }
      },
      "historical": {
        "place1Gold": 0,
        "era5": {
          "place1Gold": 10000,
          "place2Gold": 5000,
          "place3Gold": 2500
        }
      },
      "simulation": {
        "place1Gold": 0,
        "era5": {
          "place1Gold": 10000,
          "place2Gold": 5000,
          "place3Gold": 2500
        }
      }
    },
    "battle_royale_small": {
      "superiorityBattlesThreshold": 20
    },
    "battle_royale_small_rb": {
      "superiorityBattlesThreshold": 20
    }
  },
  "tribunal": {
    "minComplaintCount": 10,
    "maxComplaintCount": 10,
    "maxDaysToCheckComplains": 7,
    "maxComplaintsFromMe": 5
  },
  "chat": {
    "threadsListAutoUpdatePeriodMsec": 60000,
    "threadsListPlayerUpdateTimeoutMsec": 15000,
    "threadTitleLenMin": 8,
    "threadTitleLenMax": 160
  },
  "mapNameToMode": {
    "_GS": 0,
    "_GSn": 0,
    "_HS": 0,
    "_HA": 0,
    "_PvE": 0,
    "_Dom_no_respawn": 3,
    "_Conq_no_respawn": 3,
    "_Bttl_no_respawn": 3,
    "_Dom_norespawn": 3,
    "_Conq_norespawn": 3,
    "_Bttl_norespawn": 3,
    "from_diff": {
      "_AfD": 0,
      "_HfD": 0,
      "_AfDn": 0,
      "_AfDto": 0,
      "_AD": 0,
      "_BfDn": 0,
      "_race": 0,
      "_race_straight": 0,
      "_race_inverted": 0,
      "_BfD_norespawn": 0,
      "_bfd_norespawn": 0,
      "_day_norespawn": 0,
      "_1x1_norespawn": 0,
      "_2x2_norespawn": 0,
      "_4x4_norespawn": 0,
      "_duel": 0,
      "_I2M": 0,
      "_H2M": 0,
      "_mission": 0,
      "_Dom": 3,
      "_Bttl": 3,
      "_Conq": 3,
      "_Bto": 3,
      "_Conq1": 3,
      "_Conq2": 3,
      "_Conq3": 3,
      "_Conq4": 3,
      "_Conq5": 3,
      "_Conq6": 3,
      "_NDom": 6,
      "_NBttl": 6,
      "_NConq": 6,
      "_nctf": 6,
      "_NCnv": 6,
      "_NCnvA": 6,
      "_NCnvB": 6,
      "_NTdm": 6,
      "_NS": 6,
      "_NA": 6,
      "_NAright": 6,
      "_NAleft": 6,
      "_N2M": 6,
      "_FFA": 0,
      "_MDB": 0,
      "_BDA": 0,
      "_BDB": 0,
      "_GSA": 0,
      "_GSB": 0,
      "_DBttlA": 3,
      "_DBttlB": 3,
      "_CnvA": 3,
      "_CnvB": 3,
      "_ACsD": 3,
      "_BR": 3,
      "_dblDom": 3,
      "_ctf": 3,
      "_Tdm": 3,
      "_tm": 3,
      "_Capt": 3,
      "_ArtDA": 3,
      "_ArtDB": 3,
      "_UDom": 0
    }
  },
  "mapIntDiffToName": {
    "0": "air_event_arcade",
    "1": "air_event_historical",
    "2": "air_event_simulator",
    "3": "tank_event_arcade",
    "4": "tank_event_historical",
    "5": "tank_event_simulator",
    "6": "ship_event_arcade",
    "7": "ship_event_historical",
    "8": "ship_event_simulator"
  },
  "newPlayersBattles": [
    {
      "aircraft": {
        "event": "aircraft_new_players_battle_single",
        "kills": 1,
        "timePlayed": 150
      }
    },
    {
      "aircraft": {
        "event": "aircraft_new_players_battle_coop",
        "kills": 3,
        "timePlayed": 450
      }
    },
    {
      "tank": {
        "event": "tank_new_players_battle_single",
        "kills": 1,
        "timePlayed": 150
      }
    },
    {
      "tank": {
        "event": "tank_new_players_battle_coop",
        "kills": 3,
        "timePlayed": 450
      }
    },
    {
      "ship": {
        "event": "ship_new_players_battle_single",
        "kills": 1,
        "timePlayed": 150
      }
    },
    {
      "ship": {
        "event": "ship_new_players_battle_coop",
        "kills": 3,
        "timePlayed": 450
      }
    }
  ],
  "newPlayersBattlesExp": {
    "battle_mod": 2,
    "battle_unit": 3,
    "tutorial_end_battle": 4
  },
  "avgAirRankSpeed": {
    "rank0": 300,
    "rank1": 310,
    "rank2": 320,
    "rank3": 330,
    "rank4": 340,
    "rank5": 350,
    "rank6": 360,
    "rank7": 370,
    "rank8": 380,
    "rank9": 390,
    "rank10": 400,
    "rank11": 410,
    "rank12": 420,
    "rank13": 430,
    "rank14": 440,
    "rank15": 450,
    "rank16": 460,
    "rank17": 600,
    "rank18": 610,
    "rank19": 620,
    "rank20": 630,
    "rank21": 640,
    "rank22": 650,
    "rank23": 660,
    "rank24": 670,
    "rank25": 680
  },
  "avgTankRankSpeed": {
    "rank0": 40,
    "rank1": 40,
    "rank2": 40,
    "rank3": 40,
    "rank4": 40,
    "rank5": 40,
    "rank6": 40,
    "rank7": 40,
    "rank8": 40,
    "rank9": 40,
    "rank10": 40,
    "rank11": 40,
    "rank12": 40,
    "rank13": 40,
    "rank14": 40,
    "rank15": 40,
    "rank16": 40,
    "rank17": 40,
    "rank18": 40,
    "rank19": 40,
    "rank20": 40,
    "rank21": 40,
    "rank22": 40,
    "rank23": 40,
    "rank24": 40,
    "rank25": 40
  },
  "squadronStatisticsFilter": {
    "fullreal": false
  },
  "squad": {
    "sizes": {
      "squad": 4,
      "platoon": 8,
      "battleGroup": 10
    }
  },
  "promo_block": {
    "events_mainmenu_button": {
      "color": "#33556126",
      "action": "events"
    },
    "tutorial_mainmenu_button": {
      "color": "#331e5876",
      "notifyNew": true,
      "action": "tutorial"
    }
  },
  "time_to_kick": {
    "show_timer_threshold": 30,
    "show_alert_threshold": 15,
    "in_battle_show_timer_threshold": 150,
    "in_battle_show_alert_threshold": 50
  },
  "testFlight_override": {
    "HChinese": {
      "testFlight_midway_japanese": "testFlight_ruhr",
      "testFlight_peleliu_hydrobase": "testFlight_honolulu_hydrobase",
      "testFlight_peleliu": "testFlight_ruhr",
      "testFlight_norway_hydrobase": "testFlight_britain_hydroplane"
    }
  },
  "ww_settings": {
    "isAbleToSelectAllCountries": false,
    "checkUnitAvailability": "allow",
    "minCraftRank": 3,
    "maxBattlePlayersDisbalance": 2,
    "maxVisibleGlobalBattlesPerGroup": 5,
    "operationAnnounceTimeSec": 86400,
    "afkLoseTimeShowSec": 180,
    "joinBattleDelayTimeSec": 300,
    "dailyTrophies": {
      "locId": "worldwar/dailyTrophies",
      "reqFeature": "WorldWarDailyTrophies",
      "wwDaily1battle": {
        "trophyName": "worldwar_daily_1battle_trophy",
        "progressParamName": "wwDaily1battleBattlesCount",
        "rewardedParamValue": 1
      }
    }
  },
  "features": {
    "SpendGold": {
      "condition": ""
    },
    "CrewSkills": {
      "condition": ""
    },
    "CrewBuyAllSkills": {
      "condition": "role_DEVELOPER"
    },
    "UserLog": {
      "condition": ""
    },
    "Voice": {
      "condition": "",
      "platform_lock": "xboxOne"
    },
    "Friends": {
      "condition": ""
    },
    "Squad": {
      "condition": ""
    },
    "Battalions": {
      "condition": ""
    },
    "Radio": {
      "condition": "",
      "platform_lock": "android;xboxOne"
    },
    "Twitch": {
      "condition": "",
      "platform_lock": "ps4;android;xboxOne"
    },
    "Facebook": {
      "condition": "",
      "platform_lock": "ps4;android;xboxOne"
    },
    "FacebookWallPost": [],
    "FacebookScreenshots": [],
    "Events": {
      "condition": ""
    },
    "CreateEventRoom": {
      "condition": ""
    },
    "QueueCustomEventRoom": {
      "condition": ""
    },
    "Invites": {
      "condition": "!PS4Account;!XBOXAccount"
    },
    "EmbeddedBrowser": {
      "condition": ""
    },
    "EmbeddedBrowserOnlineShop": {
      "condition": ""
    },
    "Chat": {
      "condition": ""
    },
    "ChatThreadsView": {
      "condition": ""
    },
    "ChatThreadLang": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_GM_(RO+BAN)"
      },
      {
        "condition": "role_CHAT_GM_(IN-GAME)"
      }
    ],
    "ChatThreadCategories": {
      "condition": ""
    },
    "AerobaticTricolorSmoke": [
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "aerobatic_tricolor_smoke_en"
      },
      {
        "condition": "gift_aerobatic_tricolor_smoke"
      },
      {
        "condition": "wt_thunder_league_fan_token"
      }
    ],
    "UserExterior": {
      "condition": ""
    },
    "CardAirplaneWingLoadingParameter": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      }
    ],
    "CardAirplanePowerParameter": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      }
    ],
    "CardHelicopterClimbParameter": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      }
    ],
    "AnyTankEntitlements": [
      {
        "condition": "tank_advanced_pack_t-34_m4a2_ru"
      },
      {
        "condition": "tank_advanced_pack_t-34_m4a2_en"
      },
      {
        "condition": "tank_starter_pack_t-34_ru"
      },
      {
        "condition": "tank_starter_pack_m4a2_en"
      },
      {
        "condition": "tank_advanced_pack_t-34_ru"
      },
      {
        "condition": "tank_advanced_pack_t-34_en"
      },
      {
        "condition": "tank_advanced_pack_m4a2_en"
      },
      {
        "condition": "tank_advanced_pack_m4a2_ru"
      },
      {
        "condition": "tank_starter_pack_t-34_3rdwave_ru"
      },
      {
        "condition": "tank_starter_pack_m4a2_3rdwave_en"
      },
      {
        "condition": "tank_advanced_pack_t-34_3rdwave_ru"
      },
      {
        "condition": "tank_advanced_pack_t-34_3rdwave_en"
      },
      {
        "condition": "tank_advanced_pack_m4a2_3rdwave_en"
      },
      {
        "condition": "tank_advanced_pack_m4a2_3rdwave_ru"
      },
      {
        "condition": "tank_advanced_pack_t-34_m4a2_3rdwave_ru"
      },
      {
        "condition": "tank_advanced_pack_t-34_m4a2_3rdwave_en"
      },
      {
        "condition": "tank_advanced_pack_t-26_sdkfz_140_1_ru"
      },
      {
        "condition": "tank_advanced_pack_t-26_sdkfz_140_1_en"
      },
      {
        "condition": "tank_pack_sdkfz_140_1_en"
      },
      {
        "condition": "tank_advanced_pack_t-34e_28panfilovcev_ru"
      }
    ],
    "Ships": {
      "condition": "",
      "platform_lock": "android"
    },
    "SpecialShips": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      }
    ],
    "ShipsVisibleInShop": {
      "condition": ""
    },
    "ShipsFirstChoice": {
      "condition": ""
    },
    "ShipsHeroInUserMissions": {
      "condition": ""
    },
    "ShipBotsOption": {
      "condition": ""
    },
    "SpendGoldForShips": {
      "condition": ""
    },
    "ShipsBattleTasks": {
      "condition": "",
      "platform_lock": "android"
    },
    "Tanks": {
      "condition": "",
      "platform_lock": "android"
    },
    "TanksPs4": {
      "condition": ""
    },
    "TanksInCustomBattles": {
      "condition": "Tanks"
    },
    "TanksInRandomBattles": {
      "condition": "Tanks"
    },
    "SpendGoldForTanks": {
      "condition": "Tanks"
    },
    "UsaAircraftsInFirstCountryChoice": {
      "condition": ""
    },
    "UsaTanksInFirstCountryChoice": {
      "condition": ""
    },
    "UsaShipsInFirstCountryChoice": {
      "condition": ""
    },
    "GermanyAircraftsInFirstCountryChoice": {
      "condition": ""
    },
    "GermanyTanksInFirstCountryChoice": {
      "condition": ""
    },
    "GermanyShipsInFirstCountryChoice": {
      "condition": ""
    },
    "UssrAircraftsInFirstCountryChoice": {
      "condition": ""
    },
    "UssrTanksInFirstCountryChoice": {
      "condition": ""
    },
    "UssrShipsInFirstCountryChoice": {
      "condition": ""
    },
    "BritainAircraftsInFirstCountryChoice": {
      "condition": ""
    },
    "BritainTanksInFirstCountryChoice": {
      "condition": ""
    },
    "BritainShipsInFirstCountryChoice": {
      "condition": ""
    },
    "JapanAircraftsInFirstCountryChoice": {
      "condition": ""
    },
    "JapanTanksInFirstCountryChoice": [
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      },
      {
        "condition": "role_ALPHA_TESTER"
      }
    ],
    "JapanShipsInFirstCountryChoice": {
      "condition": ""
    },
    "ChinaAircraftsInFirstCountryChoice": {
      "condition": ""
    },
    "ChinaTanksInFirstCountryChoice": {
      "condition": ""
    },
    "ItalyAircraftsInFirstCountryChoice": {
      "condition": ""
    },
    "ItalyTanksInFirstCountryChoice": {
      "condition": ""
    },
    "FranceAircraftsInFirstCountryChoice": {
      "condition": ""
    },
    "FranceTanksInFirstCountryChoice": [
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      },
      {
        "condition": "role_ALPHA_TESTER"
      }
    ],
    "SwedenAircraftsInFirstCountryChoice": [
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      },
      {
        "condition": "role_ALPHA_TESTER"
      }
    ],
    "Helicopters": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      },
      {
        "condition": "role_ALPHA_TESTER"
      },
      {
        "condition": "helicopter_access"
      }
    ],
    "Tribunal": {
      "condition": ""
    },
    "ModeSkirmish": {
      "condition": ""
    },
    "ModeBuilder": {
      "condition": ""
    },
    "ModeDynamic": {
      "condition": ""
    },
    "QmbCoopPc": [],
    "QmbCoopPs4": [],
    "DynCampaignCoopPc": {
      "condition": ""
    },
    "DynCampaignCoopPs4": {
      "condition": ""
    },
    "SingleMissionsCoopPc": {
      "condition": ""
    },
    "SingleMissionsCoopPs4": {
      "condition": ""
    },
    "CustomBattlesPc": {
      "condition": ""
    },
    "CustomBattlesPs4": {
      "condition": ""
    },
    "WorldWar": {
      "condition": "",
      "platform_lock": "android;xboxOne"
    },
    "worldWarMaster": {
      "condition": "role_WW_MASTER"
    },
    "worldWarShowTestMaps": [
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      },
      {
        "condition": "role_ALPHA_TESTER"
      }
    ],
    "WorldWarReplay": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      },
      {
        "condition": "role_ALPHA_TESTER"
      }
    ],
    "WorldWarClansQueue": {
      "condition": "WorldWar"
    },
    "WorldWarSquadInfo": {
      "condition": "WorldWar"
    },
    "WorldWarSquadInvite": {
      "condition": "WorldWar"
    },
    "WorldWarGlobalBattles": {
      "condition": "WorldWar"
    },
    "WorldWarDailyTrophies": {
      "condition": "WorldWar"
    },
    "WorldWarLeaderboards": {
      "condition": "WorldWar"
    },
    "WorldWarCountryLeaderboard": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      }
    ],
    "GraphicsOptions": {
      "condition": ""
    },
    "Spectator": {
      "condition": "",
      "platform_lock": "xboxOne"
    },
    "TouchScreen": {
      "condition": ""
    },
    "BuyAllModifications": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      }
    ],
    "Packages": {
      "condition": ""
    },
    "DecalsUse": {
      "condition": ""
    },
    "AttachablesUse": {
      "condition": ""
    },
    "DecoratorPreview": {
      "condition": ""
    },
    "HolesInAircraftHull": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      }
    ],
    "UserSkins": {
      "condition": "",
      "platform_lock": "ps4;xboxOne"
    },
    "SkinsPreviewOnUnboughtUnits": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      }
    ],
    "SkinAutoSelect": {
      "condition": ""
    },
    "UserMissions": {
      "condition": "",
      "platform_lock": "ps4;android;xboxOne"
    },
    "UserMissionsSkirmishByUrl": {
      "condition": "",
      "platform_lock": "ps4;xboxOne"
    },
    "UserMissionsSkirmishByUrlCreate": [
      {
        "platform_lock": "ps4;xboxOne"
      },
      {
        "condition": "user_mission_access_en"
      },
      {
        "condition": "user_mission_access"
      },
      {
        "condition": "role_DEVELOPER"
      }
    ],
    "Replays": {
      "condition": "",
      "platform_lock": "ps4;android;xboxOne"
    },
    "ServerReplay": {
      "condition": "",
      "platform_lock": "android"
    },
    "Benchmark": [
      {
        "condition": "BenchmarkPC"
      },
      {
        "condition": "BenchmarkForDevs"
      }
    ],
    "BenchmarkPC": {
      "condition": "",
      "platform_lock": "ps4;android;xboxOne"
    },
    "BenchmarkForDevs": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      }
    ],
    "DamageModelViewer": {
      "condition": ""
    },
    "DamageModelViewerAircraft": {
      "condition": ""
    },
    "XrayCrewAircraft": {
      "condition": ""
    },
    "XrayDmgIndicator": {
      "condition": ""
    },
    "animatedRewardMessages": {
      "condition": ""
    },
    "VideoPreview": {
      "condition": ""
    },
    "Clans": {
      "condition": "",
      "platform_lock": "xboxOne"
    },
    "ClanRegions": {
      "condition": "Clans"
    },
    "ClanAnnouncements": {
      "condition": "Clans"
    },
    "ClanActivity": {
      "condition": "Clans"
    },
    "ClansMembershipEditor": {
      "condition": "Clans"
    },
    "ClanUpgradeMembers": {
      "condition": "Clans"
    },
    "ClanLog": {
      "condition": "Clans"
    },
    "ClanBattleSeasonAvailable": {
      "condition": "Clans"
    },
    "ClanSquads": {
      "condition": "Clans"
    },
    "ClanVehicles": [
      {
        "condition": "Clans"
      },
      {
        "condition": "XBOXAccount"
      }
    ],
    "ClansXBOXOnPC": {
      "condition": "Clans; XBOXAccount"
    },
    "ShowNextUnlockInfo": [],
    "extendedReplayInfo": {
      "condition": ""
    },
    "RankVersusInfo": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      }
    ],
    "showAllUnitsRanks": {
      "condition": "role_DEVELOPER"
    },
    "EarlyExitCrewUnlock": {
      "condition": "role_DEVELOPER"
    },
    "LiveBroadcast": {
      "condition": "role_DEVELOPER"
    },
    "ActivityFeedPs4": {
      "condition": ""
    },
    "UnlockAllCountries": {
      "condition": ""
    },
    "AllModesInRandomBattles": {
      "condition": ""
    },
    "SimulatorDifficulty": {
      "condition": "",
      "platform_lock": "android;xboxOne"
    },
    "SimulatorDifficultyInRandomBattles": {
      "condition": ""
    },
    "XrayDeath": {
      "condition": ""
    },
    "XrayKill": {
      "condition": ""
    },
    "NetworkDebug": {
      "condition": "",
      "platform_lock": "ps4"
    },
    "ShowDebugInterface": [
      {
        "platform_lock": "ps4"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_ALPHA_TESTER"
      }
    ],
    "ControlRec": {
      "condition": ""
    },
    "UnitTooltipImage": {
      "condition": ""
    },
    "Items": {
      "condition": ""
    },
    "ItemModUpgrade": [
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      }
    ],
    "ModUpgradeDifference": [
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      }
    ],
    "enableApex": {
      "platform_lock": "android;iOS"
    },
    "TelescopeCamera": {
      "condition": ""
    },
    "AdaptiveStickPusher": [],
    "AdvancedMouseAim": {
      "condition": ""
    },
    "OptimizedMouseAim": [],
    "ActiveScouting": {
      "condition": ""
    },
    "Missiles": {
      "condition": ""
    },
    "Sensors": {
      "condition": ""
    },
    "AirplaneFbw": {
      "condition": ""
    },
    "1Animcraft": [],
    "summer2018Access": {
      "condition": ""
    },
    "t34Summer2018Craft": {
      "condition": "summer2018Access;summer_2018_t34e_access"
    },
    "is7Summer2018Craft": {
      "condition": "summer2018Access;summer_2018_is7_access"
    },
    "t34CompleteSummer2018": {
      "condition": "summer2018Access;summer_2018_t34_completed_is7_access"
    },
    "t34Summer2018RareDrop": {
      "condition": "summer2018Access;summer_2018_t34e_access;!DMMAccount;!PS4Account;!xboxOneAccess"
    },
    "is7Summer2018RareDrop": {
      "condition": "summer2018Access;summer_2018_is7_access;!DMMAccount;!PS4Account;!xboxOneAccess"
    },
    "is7Summer2018GoldShop": [
      {
        "condition": "summer2018Access;DMMAccount"
      },
      {
        "condition": "summer2018Access;PS4Account"
      },
      {
        "condition": "summer2018Access;xboxOneAccess"
      }
    ],
    "i180Spring2019Craft": {
      "condition": ""
    },
    "i180Spring2019GoldShop": [
      {
        "condition": "i180Spring2019Craft;PS4Account"
      },
      {
        "condition": "i180Spring2019Craft;xboxOneAccess"
      },
      {
        "condition": "i180Spring2019Craft;DMMAccount"
      }
    ],
    "i180Spring2019CraftFirstDropKit": {
      "condition": "i180Spring2019Craft;!spring_2019_i180_1rd_craft_done"
    },
    "i180Spring2019CraftSecondDropKit": {
      "condition": "i180Spring2019Craft;spring_2019_i180_1rd_craft_done;!spring_2019_i180_2rd_craft_done"
    },
    "i180Spring2019CraftExpertDropKits": {
      "condition": "i180Spring2019Craft;spring_2019_i180_2rd_craft_done"
    },
    "i180Spring2019CraftDropDetailsPreset01": {
      "condition": "i180Spring2019Craft;!spring_2019_i180_3rd_craft_done;spring_2019_i180_craft_preset01"
    },
    "i180Spring2019CraftDropDetailsPreset02": {
      "condition": "i180Spring2019Craft;!spring_2019_i180_3rd_craft_done;spring_2019_i180_craft_preset02"
    },
    "i180Spring2019CraftDropDetailsPreset03": {
      "condition": "i180Spring2019Craft;!spring_2019_i180_3rd_craft_done;spring_2019_i180_craft_preset03"
    },
    "i180Spring2019CraftDropDetailsPreset04": {
      "condition": "i180Spring2019Craft;!spring_2019_i180_3rd_craft_done;spring_2019_i180_craft_preset04"
    },
    "i180Spring2019CraftDropDetailsPreset05": {
      "condition": "i180Spring2019Craft;!spring_2019_i180_3rd_craft_done;spring_2019_i180_craft_preset05"
    },
    "i180Spring2019CraftDropDetailsPreset06": {
      "condition": "i180Spring2019Craft;!spring_2019_i180_3rd_craft_done;spring_2019_i180_craft_preset06"
    },
    "i180Spring2019CraftDropDetailsPreset07": {
      "condition": "i180Spring2019Craft;!spring_2019_i180_3rd_craft_done;spring_2019_i180_craft_preset07"
    },
    "i180Spring2019CraftDropDetailsAfter3rdCraft": {
      "condition": "i180Spring2019Craft;spring_2019_i180_3rd_craft_done"
    },
    "i180Spring2019DiagnosticsPreset01": {
      "condition": "i180Spring2019Craft;!spring_2019_i180_3rd_craft_done;!spring_2019_i180_disable_quiz_preset01"
    },
    "i180Spring2019DiagnosticsPreset02": {
      "condition": "i180Spring2019Craft;!spring_2019_i180_3rd_craft_done;!spring_2019_i180_disable_quiz_preset02"
    },
    "i180Spring2019DiagnosticsPreset03": {
      "condition": "i180Spring2019Craft;!spring_2019_i180_3rd_craft_done;!spring_2019_i180_disable_quiz_preset03"
    },
    "i180Spring2019DiagnosticsPreset04": {
      "condition": "i180Spring2019Craft;!spring_2019_i180_3rd_craft_done;!spring_2019_i180_disable_quiz_preset04"
    },
    "i180Spring2019DiagnosticsPreset05": {
      "condition": "i180Spring2019Craft;!spring_2019_i180_3rd_craft_done;!spring_2019_i180_disable_quiz_preset05"
    },
    "i180Spring2019DiagnosticsPreset06": {
      "condition": "i180Spring2019Craft;!spring_2019_i180_3rd_craft_done;!spring_2019_i180_disable_quiz_preset06"
    },
    "i180Spring2019DiagnosticsPreset07": {
      "condition": "i180Spring2019Craft;!spring_2019_i180_3rd_craft_done;!spring_2019_i180_disable_quiz_preset07"
    },
    "autumn2019Craft": {
      "condition": ""
    },
    "autumn2019GoldShop": [
      {
        "condition": "autumn2019Craft;PS4Account"
      },
      {
        "condition": "autumn2019Craft;xboxOneAccess"
      },
      {
        "condition": "autumn2019Craft;DMMAccount"
      }
    ],
    "autumn2019Lottery": {
      "condition": "!autumn2019GoldShop"
    },
    "autumn2019CraftFirstCraftNotDone": {
      "condition": "autumn2019Craft;!autumn_2019_mbk161_1st_craft_done"
    },
    "autumn2019CraftFirstCraftDone": {
      "condition": "autumn2019Craft;autumn_2019_mbk161_1st_craft_done"
    },
    "EnableFmTools": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_ALPHA_TESTER"
      }
    ],
    "AdvancedInstructor": {
      "condition": ""
    },
    "AdvancedStickPusher": {
      "condition": ""
    },
    "EnableGoldPurchase": [
      {
        "condition": "!PSNAccount"
      },
      {
        "condition": "PS4Access"
      }
    ],
    "EnablePremiumPurchase": {
      "condition": ""
    },
    "OnlineShopPacks": {
      "condition": "",
      "platform_lock": "android"
    },
    "ManuallyUpdateBalance": [],
    "everyDayLoginAward": {
      "condition": ""
    },
    "devItemShop": [
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      },
      {
        "condition": "role_ALPHA_TESTER"
      }
    ],
    "ItemsShopInTopMenu": {
      "condition": ""
    },
    "CanBuyDiscountItems": {
      "condition": "role_DEVELOPER"
    },
    "everyDayLoginAwardDebugEnable": {
      "condition": "dev_test_feature_access"
    },
    "onceCalendarLoginAward": {
      "condition": "PSPlusAccount",
      "platform_lock": "pc;android"
    },
    "onceCalendarLoginAwardDebug": {
      "condition": "dev_test_feature_access"
    },
    "debugWorkshopItemsExchange": {
      "condition": "dev_test_feature_access"
    },
    "debugAccessSWTrophy": {
      "condition": "sw_trophy_access"
    },
    "ShowDebugEvents": [
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      },
      {
        "condition": "role_ALPHA_TESTER"
      }
    ],
    "Wagers": {
      "condition": ""
    },
    "ItemsRoulette": {
      "condition": ""
    },
    "TankModEffect": {
      "condition": ""
    },
    "pc_only_events": {
      "condition": "",
      "platform_lock": "ps4;xboxOne"
    },
    "ps4_only_events": {
      "condition": "",
      "platform_lock": "pc;android;xboxOne"
    },
    "pc_ps4_only_events": {
      "condition": "",
      "platform_lock": "android;xboxOne"
    },
    "ps4_xboxOne_only_events": {
      "condition": "",
      "platform_lock": "pc;android"
    },
    "ConsolesLiveTrophy": [],
    "ConsolesWorkshopExchange": [
      {
        "condition": "PS4Account"
      },
      {
        "condition": "XBOXAccount"
      }
    ],
    "ConsolesWorkshopUgcExchange": {
      "condition": "ConsolesWorkshopExchange;!DMMAccount"
    },
    "ConsolesUgcTrophy": [
      {
        "condition": "PS4Account"
      },
      {
        "condition": "XBOXAccount"
      }
    ],
    "PurchaseMarketItemsForGold": [
      {
        "condition": "PS4Account"
      },
      {
        "condition": "XBOXAccount"
      }
    ],
    "Orders": {
      "condition": ""
    },
    "BattleTasks": {
      "condition": ""
    },
    "BattleTasksHard": {
      "condition": ""
    },
    "BattleTasksGeneration": [
      {
        "condition": "rank_2_unlocked_without_helicopters"
      },
      {
        "condition": "battle_tasks_unlocked_by_rank"
      }
    ],
    "PersonalUnlocks": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      }
    ],
    "ExtInventory": {
      "condition": ""
    },
    "Marketplace": {
      "condition": "!DMMAccount;!PS4Account;!XBOXAccount",
      "platform_lock": "ps4;android;xboxOne"
    },
    "DMMAndSCEJAccounts": [
      {
        "condition": "DMMAccount"
      },
      {
        "condition": "scej_account"
      }
    ],
    "BulletParamsForAirs": {
      "condition": ""
    },
    "TournamentTesters": [
      {
        "condition": "wt_events_tester"
      },
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      },
      {
        "condition": "role_GM_(RO+BAN)"
      },
      {
        "condition": "role_ALPHA_TESTER"
      }
    ],
    "TournamentSuperTesters": [
      {
        "condition": "wt_events_supertester"
      },
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      },
      {
        "condition": "role_GRAND_CM"
      },
      {
        "condition": "role_ALPHA_SUPERVISOR"
      }
    ],
    "TournamentInvites": {
      "condition": "",
      "platform_lock": "xboxOne"
    },
    "TankDetailedDamageIndicator": {
      "condition": ""
    },
    "KillLogWithIcons": {
      "condition": ""
    },
    "LiveStats": {
      "condition": ""
    },
    "ShowAllPromoBlocks": [
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      },
      {
        "condition": "role_ALPHA_TESTER"
      }
    ],
    "SpectatorUnitDmgIndicator": {
      "condition": ""
    },
    "SlotbarShowBattleRating": {
      "condition": ""
    },
    "GlobalShowBattleRating": {
      "condition": ""
    },
    "GamercardDrawerSwitchBR": {
      "condition": ""
    },
    "DebriefingShowRewardsFromServer": {
      "condition": ""
    },
    "DebriefingRowAdvancedTooltip": {
      "condition": ""
    },
    "UnitsSearchBoxInShop": {
      "condition": "",
      "platform_lock": "ps4;android;xboxOne"
    },
    "ShowAllBattleTasks": {
      "condition": "role_DEVELOPER"
    },
    "AnimatedHangar": {
      "condition": ""
    },
    "ExtendedCrewSkillsDescription": {
      "condition": ""
    },
    "HiddenLeaderboardRows": {
      "condition": ""
    },
    "ExpertToAce": {
      "condition": ""
    },
    "pacific_41_43": {
      "condition": "pacific_41_43_unlock"
    },
    "usa_pacific_41_43": {
      "condition": "pacific_41_43_unlock"
    },
    "jpn_pacific_41_43": [
      {
        "condition": "pacific_41_43_unlock"
      },
      {
        "condition": "pacific_41_43_unlock_japan"
      }
    ],
    "league_fan_token": {
      "condition": "wt_thunder_league_fan_token"
    },
    "Warbonds": {
      "condition": ""
    },
    "WarbondsShop": {
      "condition": "Warbonds"
    },
    "ItemConvertToWarbond": {
      "condition": ""
    },
    "ItemConvertToWarbondMultiple": [],
    "ControllerLight": {
      "condition": ""
    },
    "DisableSwitchPresetOnTutorialForHotas4": {
      "condition": ""
    },
    "BritainTanksUnlocked": {
      "condition": ""
    },
    "JapanTanksUnlocked": {
      "condition": ""
    },
    "ItalianAircraftUnlocked": {
      "condition": ""
    },
    "FranceAircraftUnlocked": {
      "condition": ""
    },
    "FranceTankUnlocked": {
      "condition": ""
    },
    "BritainShipsUnlocked": {
      "condition": ""
    },
    "ItalyTankUnlocked": {
      "condition": ""
    },
    "JapanShipsUnlocked": {
      "condition": ""
    },
    "ChinaAircraftUnlocked": {
      "condition": ""
    },
    "ChinaTankUnlocked": {
      "condition": ""
    },
    "SwedenAircraftUnlocked": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      },
      {
        "condition": "role_ALPHA_TESTER"
      }
    ],
    "CountryChina": {
      "condition": ""
    },
    "MissionsChapterHidden": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      }
    ],
    "MissionsChapterTest": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      },
      {
        "condition": "role_ALPHA_TESTER"
      }
    ],
    "ChinaForbidden": [],
    "UnlocksUnavailableForChina": {
      "condition": ""
    },
    "JapanTanksForbidden": [],
    "ScriptMissionHints": {
      "condition": ""
    },
    "ScriptImportExportControls": {
      "condition": "",
      "platform_lock": "ps4;android;xboxOne"
    },
    "SquadWidget": {
      "condition": ""
    },
    "SquadTransferLeadership": {
      "condition": ""
    },
    "SquadSizeChange": {
      "condition": ""
    },
    "SquadInviteIngame": {
      "condition": ""
    },
    "ClanSeasonRewardsLog": {
      "condition": ""
    },
    "ClanSeasons_3_0": {
      "condition": ""
    },
    "ClanSeasonAttributes": {
      "condition": ""
    },
    "ShipDetailedDamageIndicator": {
      "condition": ""
    },
    "XRayDescription": {
      "condition": ""
    },
    "GamepadCursorControl": {
      "condition": ""
    },
    "QaTestTiketLocker": {
      "condition": "qa_tiket_locker1"
    },
    "xboxOneAccess": {
      "condition": "",
      "platform_unlock": "xboxOne"
    },
    "PS4Access": {
      "condition": "",
      "platform_unlock": "ps4"
    },
    "ShipEventTicketAccess": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      },
      {
        "condition": "ship_event_tiket_access"
      },
      {
        "condition": "ship_event_access"
      },
      {
        "condition": "ship_cbt_invite_access"
      }
    ],
    "ShipEventGamescomAccess": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      },
      {
        "condition": "ship_event_gamescom_access"
      }
    ],
    "SeparateTopMenuButtons": {
      "condition": ""
    },
    "ClanChangedInfoData": {
      "condition": ""
    },
    "SCEJAccount": {
      "condition": "scej_account"
    },
    "newFontsSizes": {
      "condition": ""
    },
    "oldFontsSizes": [],
    "Warbonds_2_0": {
      "condition": ""
    },
    "EnableLiveSkins": {
      "condition": "",
      "platform_lock": "android"
    },
    "EnableUgcSkins": {
      "condition": "",
      "platform_lock": "android"
    },
    "EnableLiveDecals": {
      "condition": "",
      "platform_lock": "android"
    },
    "EnableUgcDecals": {
      "condition": "",
      "platform_lock": "android"
    },
    "LiveAfterBattleTrophy": {
      "condition": "!DMMAccount",
      "platform_lock": "android"
    },
    "UgcAfterBattleTrophy": {
      "condition": "!DMMAccount",
      "platform_lock": "android"
    },
    "Ugc": [
      {
        "condition": "EnableUgcSkins"
      },
      {
        "condition": "EnableUgcDecals"
      }
    ],
    "CraftAfterBattleTrophy": [],
    "WikiUnitInfo": {
      "condition": "",
      "platform_lock": "xboxOne"
    },
    "AllowExternalLink": {
      "condition": "",
      "platform_lock": "xboxOne"
    },
    "TankAltCrosshair": {
      "condition": "",
      "platform_lock": "ps4;android;xboxOne"
    },
    "DebriefingBattleTasks": {
      "condition": ""
    },
    "PromoBattleTasksRadioButtons": {
      "condition": ""
    },
    "XBoxPlatformRestriction": {
      "condition": "",
      "platform_lock": "xboxOne"
    },
    "ShipBenchmarkAccess": [
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      }
    ],
    "EnableWipeShipsProgress": {
      "condition": ""
    },
    "EventWipeShipsAccess": {
      "condition": "ship_event_wipe_access"
    },
    "DmViewerProtectionAnalysis": {
      "condition": ""
    },
    "DmViewerProtectionAnalysisShip": {
      "condition": ""
    },
    "DmViewerProtectionAnalysisAircraft": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      }
    ],
    "DmViewerExternalArmorHiding": {
      "condition": ""
    },
    "DamagedSkinPreview": {
      "condition": ""
    },
    "CustomizationLayoutPresets": {
      "condition": ""
    },
    "XboxCrossConsoleInteraction": {
      "condition": ""
    },
    "EnableMouse": {
      "condition": ""
    },
    "XboxIngameShop": {
      "condition": ""
    },
    "forceYesterdayForEveryDayLoginAward": [],
    "NewUnitTypeToBattleTutorial": {
      "condition": ""
    },
    "SendUnlocksToUserstat": {
      "condition": ""
    },
    "HangarHitcamera": {
      "condition": ""
    },
    "Parachute": {
      "condition": ""
    },
    "UfoControl": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      }
    ],
    "WalkerControl": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      }
    ],
    "AchievementsUrl": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      }
    ],
    "AllowXboxAccountLinking": {
      "condition": ""
    },
    "MapPreferences": {
      "condition": ""
    },
    "PS4CrossNetwork": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      }
    ],
    "Ps4XboxOneInteraction": [
      {
        "condition": "role_GAIJIN"
      },
      {
        "condition": "role_DEVELOPER"
      },
      {
        "condition": "role_TESTER"
      }
    ]
  }
}