{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "battleAreaColorPreset": "battleArea",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "dom_circle_01_arcade",
        "tm": [
          [-2.99813,0.0,-0.394711],
          [0.0,1.0,0.0],
          [0.394711,0.0,-2.99813],
          [1202.8,342.0,1007.57]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "dom_circle_03_arcade",
        "tm": [
          [-1.72511,0.0,-0.227114],
          [0.0,1.0,0.0],
          [0.227114,0.0,-1.72511],
          [1710.07,336.4,984.043]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "dom_circle_02_arcade",
        "tm": [
          [-1.43759,0.0,-0.189262],
          [0.0,1.0,0.0],
          [0.189262,0.0,-1.43759],
          [813.745,344.65,1021.52]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    }
  ],
  "areas": {
    "dom_effect_03_arcade": {
      "type": "Point",
      "tm": [
        [-4.93384,0.0,-0.649548],
        [0.0,1.0,0.0],
        [0.474672,0.0,-3.60547],
        [1710.87,336.794,980.993]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_effect_02_arcade": {
      "type": "Point",
      "tm": [
        [-0.862555,0.0,-0.113557],
        [0.0,1.0,0.0],
        [0.113557,0.0,-0.862555],
        [812.345,344.564,1023.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_effect_01_arcade": {
      "type": "Point",
      "tm": [
        [-1.81267,0.0,0.0791429],
        [0.0,1.0,0.0],
        [-0.0791429,0.0,-1.81267],
        [1200.1,342.0,1011.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_capture_area_02_arcade": {
      "type": "Cylinder",
      "tm": [
        [34.8,0.0,0.0],
        [0.0,33.8,0.0],
        [0.0,0.0,34.8],
        [814.345,344.664,1021.72]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn01_zone01": {
      "type": "Sphere",
      "tm": [
        [-3.82682,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82682],
        [1010.55,356.5,350.473]
      ],
      "props": []
    },
    "dom_capture_area_03_arcade": {
      "type": "Cylinder",
      "tm": [
        [42.8736,0.0,0.0],
        [0.0,35.85,0.0],
        [0.0,0.0,42.8736],
        [1710.17,336.452,983.693]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_capture_area_01_arcade": {
      "type": "Cylinder",
      "tm": [
        [72.576,0.0,0.0],
        [0.0,46.95,0.0],
        [0.0,0.0,72.576],
        [1202.85,342.0,1008.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn01_zone02": {
      "type": "Sphere",
      "tm": [
        [-3.82682,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82682],
        [1024.5,356.5,353.45]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone03": {
      "type": "Sphere",
      "tm": [
        [-3.82682,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82682],
        [1039.4,356.434,353.682]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone04": {
      "type": "Sphere",
      "tm": [
        [-3.82682,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82682],
        [1052.19,356.379,357.111]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone05": {
      "type": "Sphere",
      "tm": [
        [-3.82682,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82682],
        [1064.99,356.421,360.54]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone06": {
      "type": "Sphere",
      "tm": [
        [0.436204,0.0,9.99047],
        [0.0,10.0,0.0],
        [-9.99047,0.0,0.436204],
        [1053.8,356.302,344.273]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone07": {
      "type": "Sphere",
      "tm": [
        [0.436204,0.0,9.99047],
        [0.0,10.0,0.0],
        [-9.99047,0.0,0.436204],
        [1066.85,356.305,341.972]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone08": {
      "type": "Sphere",
      "tm": [
        [0.436204,0.0,9.99047],
        [0.0,10.0,0.0],
        [-9.99047,0.0,0.436204],
        [1079.9,356.287,339.672]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone09": {
      "type": "Sphere",
      "tm": [
        [0.436204,0.0,9.99047],
        [0.0,10.0,0.0],
        [-9.99047,0.0,0.436204],
        [1092.95,356.488,337.371]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone11": {
      "type": "Sphere",
      "tm": [
        [0.436204,0.0,9.99047],
        [0.0,10.0,0.0],
        [-9.99047,0.0,0.436204],
        [1105.99,356.697,335.07]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone10": {
      "type": "Sphere",
      "tm": [
        [-1.73647,0.0,9.84807],
        [0.0,10.0,0.0],
        [-9.84807,0.0,-1.73647],
        [1019.9,356.513,319.123]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone12": {
      "type": "Sphere",
      "tm": [
        [-1.73647,0.0,9.84807],
        [0.0,10.0,0.0],
        [-9.84807,0.0,-1.73647],
        [1033.14,356.54,319.701]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone13": {
      "type": "Sphere",
      "tm": [
        [-1.73647,0.0,9.84807],
        [0.0,10.0,0.0],
        [-9.84807,0.0,-1.73647],
        [1046.37,356.485,320.279]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone14": {
      "type": "Sphere",
      "tm": [
        [-1.73647,0.0,9.84807],
        [0.0,10.0,0.0],
        [-9.84807,0.0,-1.73647],
        [1059.61,356.547,320.857]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone15": {
      "type": "Sphere",
      "tm": [
        [-1.73647,0.0,9.84807],
        [0.0,10.0,0.0],
        [-9.84807,0.0,-1.73647],
        [1072.85,356.324,321.435]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone16": {
      "type": "Sphere",
      "tm": [
        [-1.73647,0.0,9.84807],
        [0.0,10.0,0.0],
        [-9.84807,0.0,-1.73647],
        [1085.54,356.35,321.989]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone01": {
      "type": "Sphere",
      "tm": [
        [-1.30527,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,-1.30527],
        [1036.35,356.6,1656.92]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone02": {
      "type": "Sphere",
      "tm": [
        [-1.30527,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,-1.30527],
        [1023.55,357.053,1660.35]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone03": {
      "type": "Sphere",
      "tm": [
        [-1.30527,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,-1.30527],
        [1062.75,356.55,1669.92]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone04": {
      "type": "Sphere",
      "tm": [
        [-1.30527,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,-1.30527],
        [1049.96,356.514,1673.35]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone05": {
      "type": "Sphere",
      "tm": [
        [-1.30527,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,-1.30527],
        [1034.81,356.498,1671.44]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone06": {
      "type": "Sphere",
      "tm": [
        [4.61747,0.0,-8.87011],
        [0.0,10.0,0.0],
        [8.87011,0.0,4.61747],
        [1127.5,356.538,1693.42]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone07": {
      "type": "Sphere",
      "tm": [
        [4.61747,0.0,-8.87011],
        [0.0,10.0,0.0],
        [8.87011,0.0,4.61747],
        [1115.05,356.498,1688.89]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone08": {
      "type": "Sphere",
      "tm": [
        [4.61747,0.0,-8.87011],
        [0.0,10.0,0.0],
        [8.87011,0.0,4.61747],
        [1102.6,356.498,1684.36]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone09": {
      "type": "Sphere",
      "tm": [
        [4.61747,0.0,-8.87011],
        [0.0,10.0,0.0],
        [8.87011,0.0,4.61747],
        [1090.15,356.498,1679.82]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone10": {
      "type": "Sphere",
      "tm": [
        [4.61747,0.0,-8.87011],
        [0.0,10.0,0.0],
        [8.87011,0.0,4.61747],
        [1077.7,356.498,1675.29]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone11": {
      "type": "Sphere",
      "tm": [
        [3.00704,0.0,-9.53716],
        [0.0,10.0,0.0],
        [9.53716,0.0,3.00704],
        [1096.05,356.516,1694.97]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone12": {
      "type": "Sphere",
      "tm": [
        [3.00704,0.0,-9.53716],
        [0.0,10.0,0.0],
        [9.53716,0.0,3.00704],
        [1083.0,356.516,1692.67]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone13": {
      "type": "Sphere",
      "tm": [
        [3.00704,0.0,-9.53716],
        [0.0,10.0,0.0],
        [9.53716,0.0,3.00704],
        [1069.95,356.516,1690.37]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone14": {
      "type": "Sphere",
      "tm": [
        [3.00704,0.0,-9.53716],
        [0.0,10.0,0.0],
        [9.53716,0.0,3.00704],
        [1056.9,356.516,1688.07]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone15": {
      "type": "Sphere",
      "tm": [
        [3.00704,0.0,-9.53716],
        [0.0,10.0,0.0],
        [9.53716,0.0,3.00704],
        [1043.86,356.516,1685.77]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone16": {
      "type": "Sphere",
      "tm": [
        [3.00704,0.0,-9.53716],
        [0.0,10.0,0.0],
        [9.53716,0.0,3.00704],
        [1031.35,356.516,1683.56]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone01": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1531.0,375.193,1548.22]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone02": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1516.6,375.2,1548.87]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone03": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1503.7,375.207,1549.52]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone04": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1525.0,375.2,1562.92]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone05": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1513.0,375.2,1563.65]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone06": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1500.1,375.206,1564.3]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone07": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1536.95,375.2,1577.75]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone08": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1524.6,375.2,1577.75]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone09": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1512.25,375.2,1577.75]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone10": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1499.9,375.2,1577.75]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone11": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1525.7,375.2,1590.22]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone12": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1514.3,375.9,1590.22]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone13": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1502.9,375.9,1590.22]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone14": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1514.75,375.9,1603.37]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone15": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1502.7,375.9,1603.17]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone16": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1503.3,375.9,1617.77]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone01": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1575.7,375.1,454.1]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone02": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1582.65,375.1,442.9]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone03": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1589.6,375.1,431.7]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone04": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1596.55,375.122,420.5]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone05": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1565.4,375.1,440.85]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone06": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1572.1,375.113,429.45]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone07": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1578.5,375.113,418.75]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone08": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1585.0,375.113,407.4]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone09": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1549.35,376.109,433.673]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone10": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1557.35,376.292,421.473]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone11": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1565.35,375.168,409.273]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone12": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1573.35,376.105,397.073]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone13": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1522.85,376.15,397.9]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone14": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1548.3,375.8,408.773]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone15": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1557.35,376.1,398.6]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone16": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1534.8,374.7,405.85]
      ],
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}