[
  {
    "hideNodes": [
      {
        "node": "depth_charge_08"
      },
      {
        "node": "depth_charge_09"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "gunner12",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk",
      "emitter": "bone_bomb_08",
      "bullets": 1,
      "external": true,
      "dropSpeed": 20.0,
      "useEmitter": true,
      "barrelDP": "depth_charge_mount_01_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_08_dm",
      "allowableDelta": 50.0,
      "turret": {
        "head": "turret_07",
        "gun": "depth_charge_mount_01"
      },
      "limits": {
        "yaw": [-0.0,0.0],
        "pitch": [-0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner13",
      "triggerGroup": "mortar",
      "weaponType": "bombs",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk",
      "emitter": "bone_bomb_09",
      "bullets": 1,
      "external": true,
      "dropSpeed": 20.0,
      "useEmitter": true,
      "barrelDP": "depth_charge_mount_02_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "depth_charge_09_dm",
      "allowableDelta": 50.0,
      "turret": {
        "head": "turret_08",
        "gun": "depth_charge_mount_02"
      },
      "limits": {
        "yaw": [-0.0,0.0],
        "pitch": [-0.0,0.0]
      }
    }
  }
]