[
  {
    "hideNodes": [
      {
        "node": "depth_charge_01"
      },
      {
        "node": "depth_charge_02"
      },
      {
        "node": "depth_charge_03"
      },
      {
        "node": "depth_charge_04"
      },
      {
        "node": "depth_charge_05"
      },
      {
        "node": "depth_charge_06"
      },
      {
        "node": "depth_charge_07"
      },
      {
        "node": "depth_charge_08"
      },
      {
        "node": "depth_charge_09"
      },
      {
        "node": "depth_charge_10"
      },
      {
        "node": "depth_charge_11"
      },
      {
        "node": "depth_charge_12"
      },
      {
        "node": "depth_charge_13"
      },
      {
        "node": "depth_charge_14"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "gunner8",
      "triggerGroup": "mortar",
      "blk": "gameData/weapons/bombguns/bomb_ussr_rbm.blk",
      "emitter": "bone_bomb_15",
      "bullets": 4,
      "external": true,
      "dropSpeed": 38.0,
      "useEmitter": true,
      "emitterGenRange": [15,18],
      "emitterGenFmt": "bone_bomb_%02d",
      "ammoDpGenFmt": "depth_charge_%02d_dm",
      "barrelDP": "depth_charge_mount_01_dm",
      "brokenBarrelAllowShoot": false,
      "allowableDelta": 15.0,
      "turret": {
        "head": "body",
        "gun": "depth_charge_mount_01"
      },
      "limits": {
        "yaw": [-0.0,0.0],
        "pitch": [-0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner9",
      "triggerGroup": "mortar",
      "blk": "gameData/weapons/bombguns/bomb_ussr_rbm.blk",
      "emitter": "bone_bomb_19",
      "bullets": 4,
      "external": true,
      "dropSpeed": 38.0,
      "useEmitter": true,
      "emitterGenRange": [19,22],
      "emitterGenFmt": "bone_bomb_%02d",
      "ammoDpGenFmt": "depth_charge_%02d_dm",
      "barrelDP": "depth_charge_mount_02_dm",
      "brokenBarrelAllowShoot": false,
      "allowableDelta": 15.0,
      "turret": {
        "head": "body",
        "gun": "depth_charge_mount_02"
      },
      "limits": {
        "yaw": [-0.0,0.0],
        "pitch": [-0.0,0.0]
      }
    }
  }
]