{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "proximity": "airplane",
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 0.0
    },
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "benchmark_pacific_morning",
      "level": "levels/water.bin",
      "type": "benchmark",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Morning",
      "weather": "poor",
      "windDirection": [1.0,0.0,0.0],
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "benchmark",
      "forceSkiesInitialRandomSeed": true,
      "skiesInitialRandomSeed": 1,
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      },
      "stars": {
        "latitude": 21.0,
        "longitude": 202.0,
        "year": 1941,
        "month": 5,
        "day": 15,
        "localTime": 7.0
      },
      "customWeather": {
        "clouds_gen": {
          "humidity": 0.39,
          "persistence": 0.67,
          "asymmetry": 0.38
        },
        "clouds_position": {
          "start_altitude": 1.0,
          "thickness": 4.0,
          "light_extinction": 0.2,
          "amb_extinction_mul": 0.2
        },
        "clouds_render": {
          "silver_lining": 0.3,
          "sun_light": 0.5,
          "ambient": 1.5,
          "silver_lining_eccentricity": 0.6
        }
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": []
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/singlemissions/benchmark/benchmark_pacific.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [],
  "wayPoints": []
}