[
  {
    "tdiv": [
      {
        "pos": "50%@rw+w, 7@helpInterval"
      },
      {
        "position": "relative"
      },
      {
        "flow": "vertical"
      },
      {
        "controlsHelpTextArea": {
          "id": "hint_clan_activity",
          "width": "@shopWidthMax",
          "margin-left": "0.5*@shopWidthMax",
          "text": "#clan/squadron_activity"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "hint_clan_elo",
          "width": "@shopWidthMax",
          "margin-top": "@helpInterval",
          "text": "#clan/squadron_rating"
        }
      }
    ]
  },
  {
    "tdiv": [
      {
        "pos": "50%@rw, 30%@rh"
      },
      {
        "position": "absolute"
      },
      {
        "flow": "vertical"
      },
      {
        "controlsHelpTextArea": {
          "id": "hint_air_kills",
          "width": "@shopWidthMax",
          "text": "#multiplayer/air_kills"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "hint_ground_kills",
          "width": "@shopWidthMax",
          "margin-left": "0.5*0.22@scrn_tgt",
          "margin-top": "@helpInterval",
          "text": "#multiplayer/ground_kills"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "hint_death",
          "width": "@shopWidthMax",
          "margin-left": "1*0.22@scrn_tgt",
          "margin-top": "@helpInterval",
          "text": "#multiplayer/deaths"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "hint_time_pvp_played",
          "width": "@shopWidthMax",
          "margin-left": "1.5*0.22@scrn_tgt",
          "margin-top": "@helpInterval",
          "text": "#multiplayer/time_pvp_played"
        }
      }
    ]
  },
  {
    "tdiv": {
      "pos": "47%@rw, 60%@rh",
      "position": "absolute",
      "controlsHelpTextArea": {
        "id": "hint_membership_activity",
        "width": "@shopWidthMax",
        "text": "#clan/membership_activity"
      }
    }
  }
]