{
  "selected_tag": "",
  "bin_dump_file": "",
  "mandatoryLandquality": 1,
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "testFlight_helicopter",
      "level": "levels/avg_training_ground.bin",
      "type": "testFlight",
      "restoreType": "manual",
      "optionalTakeOff": false,
      "campaign": "test",
      "environment": "Day",
      "weather": "good",
      "missionDebriefing": "",
      "missionBriefing": "",
      "windDirection": [1.0,0.0,0.0],
      "tags": []
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": {
    "helicopters": {
      "name": "armada_01",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1784.024,230.2285,1711.847]
      ],
      "closed_waypoints": false,
      "unit_class": "ah-64d",
      "weapons": "",
      "bullets0": "",
      "bulletsCount0": 650,
      "props": {
        "army": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "count": 1
      },
      "way": []
    },
    "tankModels": {
      "name": "armada_02",
      "tm": [
        [0.9794086,0.003064391,0.2018654],
        [-0.003070998,0.9999954,-0.0002804566],
        [-0.2018653,-0.0003452468,0.9794134],
        [1761.312,230.2272,1686.32]
      ],
      "closed_waypoints": false,
      "unit_class": "germ_flakpanzer_IV_Wirbelwind",
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 650,
      "bulletsCount1": 650,
      "bulletsCount2": 650,
      "bulletsCount3": 650,
      "props": {
        "army": 2,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "hold_fire",
        "skill": 4,
        "count": 1
      },
      "way": []
    }
  },
  "areas": []
}