{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "battleAreaColorPreset": "battleArea",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/japan/template_japan_Dom_hardcore.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "t2_killarea_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2196.25,336.35,3177.75]
        ],
        "props": [
          {
            "squad_members": "t2_killarea_hardcore_block01"
          },
          {
            "squad_members": "t2_killarea_hardcore_block02"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_killarea_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1889.1,367.8,1184.7]
        ],
        "props": [
          {
            "squad_members": "t1_killarea_hardcore_block01"
          },
          {
            "squad_members": "t1_killarea_hardcore_block02"
          }
        ]
      }
    }
  ],
  "areas": {
    "fake_battlearea_hardcore": {
      "type": "Box",
      "tm": [
        [2400.0,0.0,-6.10352e-05],
        [0.0,400.0,0.0],
        [6.10352e-05,0.0,2400.0],
        [2160.21,247.7,2088.37]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_killarea_hardcore_block01": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,186.45,0.0],
        [0.0,0.0,150.0],
        [1662.25,344.75,1550.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea_hardcore_block01": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,186.45,0.0],
        [0.0,0.0,150.0],
        [2168.85,344.0,2766.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea_hardcore_block02": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,186.45,0.0],
        [0.0,0.0,150.0],
        [2392.95,341.08,2676.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea_hardcore_block02": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,186.45,0.0],
        [0.0,0.0,150.0],
        [1919.55,344.75,1452.75]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}