{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "type": "singleMission",
      "level": "levels/water.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": []
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/american_valley/mainareas/american_valley_Conq2_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "conq_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [-8.75032e-05,0.0,1350.0],
        [0.0,400.0,0.0],
        [-1350.0,0.0,-8.75032e-05],
        [2059.25,122.55,2073.25]
      ],
      "objLayer": 4,
      "props": []
    },
    "conq_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [-8.75032e-05,0.0,1350.0],
        [0.0,400.0,0.0],
        [-1350.0,0.0,-8.75032e-05],
        [2059.25,122.55,2073.25]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_killarea": {
      "type": "Sphere",
      "tm": [
        [479.862,0.0,-611.25],
        [0.0,300.0,0.0],
        [1092.14,0.0,857.384],
        [2620.48,120.45,1446.48]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea_hardcore": {
      "type": "Sphere",
      "tm": [
        [479.862,0.0,-611.25],
        [0.0,300.0,0.0],
        [1092.14,0.0,857.384],
        [2620.26,120.45,1446.28]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea": {
      "type": "Sphere",
      "tm": [
        [576.759,0.0,-586.293],
        [0.0,300.0,0.0],
        [1047.55,0.0,1030.51],
        [1756.5,71.7913,2702.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea_hardcore": {
      "type": "Sphere",
      "tm": [
        [576.759,0.0,-586.293],
        [0.0,300.0,0.0],
        [1047.55,0.0,1030.51],
        [1756.5,71.7913,2702.0]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}