{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 0.0
    },
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/guadalcanal.bin",
      "type": "campaign",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": []
    },
    "cover_points": []
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "ships": {
        "name": "uss_bb_nevada",
        "tm": [
          [-0.793353,0.0,-0.608761],
          [0.0,1.0,0.0],
          [0.608761,0.0,-0.793353],
          [436.005,0.0,-9911.4]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_bb_arizona",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_bb_arizona",
        "tm": [
          [-0.819152,0.0,-0.573576],
          [0.0,1.0,0.0],
          [0.573576,0.0,-0.819152],
          [271.556,0.0,-10036.4]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_bb_arizona",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_ar_vestal",
        "tm": [
          [-0.923879,0.0,-0.382684],
          [0.0,1.0,0.0],
          [0.382684,0.0,-0.923879],
          [316.564,0.0,-10053.5]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_cargo_ship",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_bb_tennessee",
        "tm": [
          [-0.793353,0.0,-0.608761],
          [0.0,1.0,0.0],
          [0.608761,0.0,-0.793353],
          [87.2014,0.0,-10167.3]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_bb_arizona",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_bb_west_verginia",
        "tm": [
          [-0.793353,0.0,-0.608761],
          [0.0,1.0,0.0],
          [0.608761,0.0,-0.793353],
          [133.767,0.0,-10206.9]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_bb_arizona",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_bb_maryland",
        "tm": [
          [-0.793353,0.0,-0.608761],
          [0.0,1.0,0.0],
          [0.608761,0.0,-0.793353],
          [-97.0826,0.0,-10309.3]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_bb_arizona",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_bb_oklahoma",
        "tm": [
          [-0.766045,0.0,-0.642787],
          [0.0,1.0,0.0],
          [0.642787,0.0,-0.766045],
          [-51.0578,0.0,-10355.9]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_bb_arizona",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_bb_california",
        "tm": [
          [-0.67559,0.0,-0.737277],
          [0.0,1.0,0.0],
          [0.737277,0.0,-0.67559],
          [-336.089,0.000305176,-10479.3]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_bb_arizona",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "uss_bb_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-186.843,100.0,-11055.5]
        ],
        "closed_waypoints": false,
        "unit_class": "",
        "weapons": "",
        "props": [
          {
            "squad_members": "uss_bb_nevada"
          },
          {
            "squad_members": "uss_bb_arizona"
          },
          {
            "squad_members": "uss_ar_vestal"
          },
          {
            "squad_members": "uss_bb_tennessee"
          },
          {
            "squad_members": "uss_bb_west_verginia"
          },
          {
            "squad_members": "uss_bb_maryland"
          },
          {
            "squad_members": "uss_bb_oklahoma"
          },
          {
            "squad_members": "uss_bb_california"
          }
        ],
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_ca_san_francisco",
        "tm": [
          [-0.5373,0.0,-0.843391],
          [0.0,1.0,0.0],
          [0.843391,0.0,-0.5373],
          [71.0044,-24.7554,-10546.0]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_ca_new_orleans",
        "tm": [
          [-0.5373,0.0,-0.843391],
          [0.0,1.0,0.0],
          [0.843391,0.0,-0.5373],
          [110.165,-24.7554,-10569.2]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_cl_st_louis",
        "tm": [
          [-0.461749,0.0,-0.887011],
          [0.0,1.0,0.0],
          [0.887011,0.0,-0.461749],
          [275.904,-24.7554,-10626.5]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_av_thornton",
        "tm": [
          [0.906308,0.0,-0.422618],
          [0.0,1.0,0.0],
          [0.422618,0.0,0.906308],
          [760.063,-24.7554,-10739.8]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_bb_pensilvania",
        "tm": [
          [-0.5373,0.0,-0.843391],
          [0.0,1.0,0.0],
          [0.843391,0.0,-0.5373],
          [-171.966,0.000244141,-10708.9]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_bb_arizona",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "uss_docks_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [189.294,100.0,-11070.7]
        ],
        "closed_waypoints": false,
        "unit_class": "",
        "weapons": "",
        "props": [
          {
            "squad_members": "uss_ca_san_francisco"
          },
          {
            "squad_members": "uss_ca_new_orleans"
          },
          {
            "squad_members": "uss_cl_st_louis"
          },
          {
            "squad_members": "uss_av_thornton"
          },
          {
            "squad_members": "uss_bb_pensilvania"
          },
          {
            "squad_members": "uss_ss_tautog"
          },
          {
            "squad_members": "uss_ax_summer"
          },
          {
            "squad_members": "uss_ax_castor"
          },
          {
            "squad_members": "uss_dm_sicard"
          },
          {
            "squad_members": "uss_ss_pelias"
          }
        ],
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_ss_tautog",
        "tm": [
          [0.906308,0.0,-0.422618],
          [0.0,1.0,0.0],
          [0.422618,0.0,0.906308],
          [695.57,-4.65851,-10860.9]
        ],
        "closed_waypoints": false,
        "unit_class": "hms_cargo_ship",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_ax_summer",
        "tm": [
          [0.92388,0.0,-0.382683],
          [0.0,1.0,0.0],
          [0.382683,0.0,0.92388],
          [735.155,-13.7299,-10759.2]
        ],
        "closed_waypoints": false,
        "unit_class": "hms_cargo_ship",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_ax_castor",
        "tm": [
          [0.92388,0.0,-0.382683],
          [0.0,1.0,0.0],
          [0.382683,0.0,0.92388],
          [729.21,-13.7299,-10792.3]
        ],
        "closed_waypoints": false,
        "unit_class": "hms_cargo_ship",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dm_sicard",
        "tm": [
          [0.92388,0.0,-0.382683],
          [0.0,1.0,0.0],
          [0.382683,0.0,0.92388],
          [733.793,-13.7299,-10829.1]
        ],
        "closed_waypoints": false,
        "unit_class": "hms_cargo_ship",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_ss_pelias",
        "tm": [
          [0.707107,0.0,0.707107],
          [0.0,1.0,0.0],
          [-0.707107,0.0,0.707107],
          [795.851,-24.7552,-10455.7]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dd_phelps",
        "tm": [
          [0.887011,0.0,0.461749],
          [0.0,1.0,0.0],
          [-0.461749,0.0,0.887011],
          [114.481,-39.5502,-9206.91]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dd_macdonough",
        "tm": [
          [0.887011,0.0,0.461749],
          [0.0,1.0,0.0],
          [-0.461749,0.0,0.887011],
          [155.035,-39.5502,-9221.66]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dd_worden",
        "tm": [
          [0.887011,0.0,0.461749],
          [0.0,1.0,0.0],
          [-0.461749,0.0,0.887011],
          [181.884,-39.5502,-9245.54]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dd_dewey",
        "tm": [
          [0.887011,0.0,0.461749],
          [0.0,1.0,0.0],
          [-0.461749,0.0,0.887011],
          [204.146,-39.5502,-9271.32]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dd_hull",
        "tm": [
          [0.887011,0.0,0.461749],
          [0.0,1.0,0.0],
          [-0.461749,0.0,0.887011],
          [227.06,-39.5502,-9295.83]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_ad_dobbin",
        "tm": [
          [0.887011,0.0,0.461749],
          [0.0,1.0,0.0],
          [-0.461749,0.0,0.887011],
          [224.501,-39.5502,-9340.54]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_ad_solace",
        "tm": [
          [0.887011,0.0,0.461749],
          [0.0,1.0,0.0],
          [-0.461749,0.0,0.887011],
          [414.77,-39.5502,-9421.9]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dd_allen",
        "tm": [
          [0.887011,0.0,0.461749],
          [0.0,1.0,0.0],
          [-0.461749,0.0,0.887011],
          [479.892,-39.5502,-9511.78]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dd_chew",
        "tm": [
          [0.887011,0.0,0.461749],
          [0.0,1.0,0.0],
          [-0.461749,0.0,0.887011],
          [501.423,-39.5502,-9547.63]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "uss_dd_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [7.99953,8.70605,-11123.7]
        ],
        "closed_waypoints": false,
        "unit_class": "",
        "weapons": "",
        "props": [
          {
            "squad_members": "uss_dd_phelps"
          },
          {
            "squad_members": "uss_dd_macdonough"
          },
          {
            "squad_members": "uss_dd_worden"
          },
          {
            "squad_members": "uss_dd_dewey"
          },
          {
            "squad_members": "uss_dd_hull"
          },
          {
            "squad_members": "uss_ad_dobbin"
          },
          {
            "squad_members": "uss_ad_solace"
          },
          {
            "squad_members": "uss_dd_allen"
          },
          {
            "squad_members": "uss_dd_chew"
          }
        ],
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dd_henley",
        "tm": [
          [0.5,0.0,0.866025],
          [0.0,1.0,0.0],
          [-0.866025,0.0,0.5],
          [520.095,-41.3318,-8604.87]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dd_patterson",
        "tm": [
          [0.5,0.0,0.866025],
          [0.0,1.0,0.0],
          [-0.866025,0.0,0.5],
          [565.422,-41.3318,-8616.39]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dd_ralph",
        "tm": [
          [0.5,0.0,0.866025],
          [0.0,1.0,0.0],
          [-0.866025,0.0,0.5],
          [604.674,-41.3318,-8646.67]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_cl_phoenix",
        "tm": [
          [0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793353],
          [1430.65,-41.3318,-9036.45]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dd_blue",
        "tm": [
          [0.461749,0.0,0.887011],
          [0.0,1.0,0.0],
          [-0.887011,0.0,0.461749],
          [1397.39,-41.3318,-8912.8]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_ad_whitney",
        "tm": [
          [0.5373,0.0,0.843391],
          [0.0,1.0,0.0],
          [-0.843391,0.0,0.5373],
          [1250.92,-41.3318,-8941.1]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dd_conyngham",
        "tm": [
          [0.5373,0.0,0.843391],
          [0.0,1.0,0.0],
          [-0.843391,0.0,0.5373],
          [1220.1,-41.3318,-8888.91]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dd_reid",
        "tm": [
          [0.5373,0.0,0.843391],
          [0.0,1.0,0.0],
          [-0.843391,0.0,0.5373],
          [1182.62,-41.3318,-8855.12]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dd_tucker",
        "tm": [
          [0.5373,0.0,0.843391],
          [0.0,1.0,0.0],
          [-0.843391,0.0,0.5373],
          [1146.38,-41.3318,-8817.55]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dd_case",
        "tm": [
          [0.5373,0.0,0.843391],
          [0.0,1.0,0.0],
          [-0.843391,0.0,0.5373],
          [1111.14,-41.3318,-8788.64]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_selfridge",
        "tm": [
          [0.5373,0.0,0.843391],
          [0.0,1.0,0.0],
          [-0.843391,0.0,0.5373],
          [1067.2,-41.3318,-8760.87]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dd_aylwin",
        "tm": [
          [0.300706,0.0,0.953717],
          [0.0,1.0,0.0],
          [-0.953717,0.0,0.300706],
          [159.315,-41.3318,-8265.3]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dd_dale",
        "tm": [
          [0.300706,0.0,0.953717],
          [0.0,1.0,0.0],
          [-0.953717,0.0,0.300706],
          [118.529,-41.3318,-8251.18]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dd_farragut",
        "tm": [
          [0.300706,0.0,0.953717],
          [0.0,1.0,0.0],
          [-0.953717,0.0,0.300706],
          [64.3448,-41.3318,-8240.9]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "uss_dd_east_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [142.3,100.0,-11354.2]
        ],
        "closed_waypoints": false,
        "unit_class": "",
        "weapons": "",
        "props": [
          {
            "squad_members": "uss_cl_phoenix"
          },
          {
            "squad_members": "uss_dd_blue"
          },
          {
            "squad_members": "uss_ad_whitney"
          },
          {
            "squad_members": "uss_dd_conyngham"
          },
          {
            "squad_members": "uss_dd_reid"
          },
          {
            "squad_members": "uss_dd_tucker"
          },
          {
            "squad_members": "uss_dd_case"
          },
          {
            "squad_members": "uss_selfridge"
          },
          {
            "squad_members": "uss_dd_aylwin"
          },
          {
            "squad_members": "uss_dd_dale"
          },
          {
            "squad_members": "uss_dd_farragut"
          },
          {
            "squad_members": "uss_dd_ralph"
          },
          {
            "squad_members": "uss_dd_patterson"
          },
          {
            "squad_members": "uss_dd_henley"
          }
        ],
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_cl_detroit",
        "tm": [
          [0.965926,0.0,0.258819],
          [0.0,1.0,0.0],
          [-0.258819,0.0,0.965926],
          [-359.183,-30.3264,-9383.98]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_cl_raleigh",
        "tm": [
          [0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793353],
          [-520.1,-30.3264,-9498.13]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_bb_utah",
        "tm": [
          [0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793353],
          [-674.632,-30.3264,-9629.34]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_av_tangier",
        "tm": [
          [0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793353],
          [-835.671,-30.3264,-9763.55]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_av_curtiss",
        "tm": [
          [0.5373,0.0,0.843391],
          [0.0,1.0,0.0],
          [-0.843391,0.0,0.5373],
          [-1008.04,-30.3264,-9610.92]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_ar_medusa",
        "tm": [
          [0.793353,0.0,0.608761],
          [0.0,1.0,0.0],
          [-0.608761,0.0,0.793353],
          [-1099.09,-30.3264,-9615.94]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dms_wasmuth",
        "tm": [
          [0.67559,0.0,0.737277],
          [0.0,1.0,0.0],
          [-0.737277,0.0,0.67559],
          [-1170.05,-30.3264,-9625.2]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dms_perry",
        "tm": [
          [0.67559,0.0,0.737277],
          [0.0,1.0,0.0],
          [-0.737277,0.0,0.67559],
          [-1206.51,-30.3264,-9616.15]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dms_zane",
        "tm": [
          [0.67559,0.0,0.737277],
          [0.0,1.0,0.0],
          [-0.737277,0.0,0.67559],
          [-1246.3,-30.3264,-9610.16]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_sm_breese",
        "tm": [
          [0.67559,0.0,0.737277],
          [0.0,1.0,0.0],
          [-0.737277,0.0,0.67559],
          [-1286.52,-30.3264,-9601.53]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dms_trever",
        "tm": [
          [0.67559,0.0,0.737277],
          [0.0,1.0,0.0],
          [-0.737277,0.0,0.67559],
          [-1301.58,-30.3264,-9566.55]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dm_montgomery",
        "tm": [
          [0.258819,0.0,0.965926],
          [0.0,1.0,0.0],
          [-0.965926,0.0,0.258819],
          [-1528.68,-30.3264,-9464.18]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dm_gamble",
        "tm": [
          [0.258819,0.0,0.965926],
          [0.0,1.0,0.0],
          [-0.965926,0.0,0.258819],
          [-1565.66,-30.3264,-9457.14]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "uss_dm_ramsay",
        "tm": [
          [0.258819,0.0,0.965926],
          [0.0,1.0,0.0],
          [-0.965926,0.0,0.258819],
          [-1600.8,-30.3264,-9441.43]
        ],
        "closed_waypoints": false,
        "unit_class": "uss_dd_sims",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "uss_dd_west_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-76.1154,-41.5278,-11373.2]
        ],
        "closed_waypoints": false,
        "unit_class": "",
        "weapons": "",
        "props": [
          {
            "squad_members": "uss_cl_detroit"
          },
          {
            "squad_members": "uss_cl_raleigh"
          },
          {
            "squad_members": "uss_bb_utah"
          },
          {
            "squad_members": "uss_av_tangier"
          },
          {
            "squad_members": "uss_av_curtiss"
          },
          {
            "squad_members": "uss_ar_medusa"
          },
          {
            "squad_members": "uss_dms_wasmuth"
          },
          {
            "squad_members": "uss_dms_perry"
          },
          {
            "squad_members": "uss_dms_zane"
          },
          {
            "squad_members": "uss_sm_breese"
          },
          {
            "squad_members": "uss_dms_trever"
          },
          {
            "squad_members": "uss_dm_montgomery"
          },
          {
            "squad_members": "uss_dm_gamble"
          },
          {
            "squad_members": "uss_dm_ramsay"
          }
        ],
        "way": []
      }
    },
    {
      "armada": {
        "name": "armada_01",
        "tm": [
          [-0.382683,0.0,0.92388],
          [0.0,1.0,0.0],
          [-0.92388,0.0,-0.382683],
          [1677.96,600.0,-11217.8]
        ],
        "closed_waypoints": false,
        "unit_class": "a6m2_zero",
        "weapons": "",
        "props": {
          "army": 2,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 1.5,
            "col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    }
  ],
  "areas": []
}