{
  "editSlotbar": {
    "keepOwnUnits": false,
    "country_usa": {
      "us_elco_77ft_pt20": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      }
    },
    "country_germany": {
      "germ_ls_class": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      }
    },
    "country_ussr": {
      "ussr_g5_mtb": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      }
    },
    "country_britain": {
      "uk_fairmile_c": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      }
    },
    "country_japan": {
      "jp_t14_class": {
        "crewSkillsPercent": 100,
        "crewSpecialization": 2,
        "allWeapons": true,
        "allModifications": true
      }
    }
  }
}