{
  "bin_dump_file": "",
  "mission_settings": {
    "player": {
      "army": 1,
      "wing": "player01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "type": "campaign",
      "chapter": "campaign",
      "name": "wakeIs_02",
      "level": "levels/wake_island.bin",
      "environment": "Morning",
      "weather": "hazy",
      "isLocal": true,
      "isOnline": false,
      "attempts": false,
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": ""
    },
    "cover_points": []
  },
  "triggers": {
    "isCategory": true
  },
  "mission_objectives": {
    "isCategory": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "air_defence": {
        "name": "btry_D",
        "tm": [
          [0.608761,0.0,-0.793354],
          [0.0,1.0,0.0],
          [0.793354,0.0,0.608761],
          [-1335.6,26.35,2026.6]
        ],
        "closed_waypoints": false,
        "unit_class": "us_90mm_m1",
        "weapons": "",
        "props": {
          "army": 1,
          "count": 4,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "btry_B00",
        "tm": [
          [0.766044,0.0,-0.642788],
          [0.0,1.0,0.0],
          [0.642788,0.0,0.766044],
          [-1512.5,20.3,1988.25]
        ],
        "closed_waypoints": false,
        "unit_class": "us_155mm_m114",
        "weapons": "",
        "props": {
          "army": 1,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [3.2,4.8],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "btry_B01",
        "tm": [
          [0.766044,0.0,-0.642788],
          [0.0,1.0,0.0],
          [0.642788,0.0,0.766044],
          [-1417.55,26.35,2073.05]
        ],
        "closed_waypoints": false,
        "unit_class": "us_90mm_m1",
        "weapons": "",
        "props": {
          "army": 1,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,5.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "btry_L",
        "tm": [
          [0.766044,0.0,-0.642788],
          [0.0,1.0,0.0],
          [0.642788,0.0,0.766044],
          [-3093.1,17.65,-93.65]
        ],
        "closed_waypoints": false,
        "unit_class": "us_155mm_m114",
        "weapons": "",
        "props": {
          "army": 1,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "btry_F",
        "tm": [
          [0.766044,0.0,-0.642788],
          [0.0,1.0,0.0],
          [0.642788,0.0,0.766044],
          [-2673.2,21.55,-259.1]
        ],
        "closed_waypoints": false,
        "unit_class": "us_90mm_m1",
        "weapons": "",
        "props": {
          "army": 1,
          "count": 4,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [4.0,5.0],
          "formation_noise": [-0.2,-0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "btry_E",
        "tm": [
          [-0.843391,0.0,0.5373],
          [0.0,1.0,0.0],
          [-0.5373,0.0,-0.843391],
          [1279.7,20.2,-2339.6]
        ],
        "closed_waypoints": false,
        "unit_class": "us_90mm_m1",
        "weapons": "",
        "props": {
          "army": 1,
          "count": 4,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [4.0,5.0],
          "formation_noise": [0.1,-0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "btry_A",
        "tm": [
          [-0.866025,0.0,-0.5],
          [0.0,1.0,0.0],
          [0.5,0.0,-0.866025],
          [2508.8,39.3,-3077.55]
        ],
        "closed_waypoints": false,
        "unit_class": "us_155mm_m114",
        "weapons": "",
        "props": {
          "army": 1,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "btry_3inch",
        "tm": [
          [-0.953685,0.0166924,0.300343],
          [0.00380168,0.999048,-0.0434534],
          [-0.300782,-0.0402991,-0.952841],
          [147.65,27.3,-1910.2]
        ],
        "closed_waypoints": false,
        "unit_class": "us_90mm_m1",
        "weapons": "",
        "props": {
          "army": 1,
          "count": 3,
          "formation_type": "cols",
          "formation_div": 1,
          "formation_step": [4.0,5.0],
          "formation_noise": [-0.1,0.2],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "btry_30mm",
        "tm": [
          [-0.996085,0.0166924,0.0868083],
          [0.0131166,0.999048,-0.0416005],
          [-0.0874201,-0.0402991,-0.995356],
          [1148.25,10.7,1225.6]
        ],
        "closed_waypoints": false,
        "unit_class": "fortest_12mm",
        "weapons": "",
        "props": {
          "army": 1,
          "count": 5,
          "formation_type": "cols",
          "formation_div": 1,
          "formation_step": [4.0,6.0],
          "formation_noise": [-0.1,0.2],
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    }
  ],
  "areas": []
}