{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "battleAreaColorPreset": "battleArea",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "bttl_t1_circle_arcade",
        "tm": [
          [1.04308e-07,0.0,-0.81],
          [0.0,0.81,0.0],
          [0.81,0.0,1.04308e-07],
          [3835.65,11.85,2825.9]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "bttl_t2_circle_arcade",
        "tm": [
          [1.04308e-07,0.0,-0.81],
          [0.0,0.81,0.0],
          [0.81,0.0,1.04308e-07],
          [3922.1,6.25,3246.55]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "bttl_t1_circle_hardcore",
        "tm": [
          [1.04308e-07,0.0,-0.81],
          [0.0,0.81,0.0],
          [0.81,0.0,1.04308e-07],
          [3835.65,11.85,2825.9]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "bttl_t2_circle_hardcore",
        "tm": [
          [1.04308e-07,0.0,-0.81],
          [0.0,0.81,0.0],
          [0.81,0.0,1.04308e-07],
          [3922.1,6.25,3246.55]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": false
        }
      }
    }
  ],
  "areas": {
    "bttl_t1_capture_area_arcade": {
      "type": "Sphere",
      "tm": [
        [4.76837e-06,0.0,-40.0],
        [0.0,40.0,0.0],
        [40.0,0.0,4.76837e-06],
        [3835.65,55.55,2826.1]
      ],
      "props": []
    },
    "bttl_t2_capture_area_arcade": {
      "type": "Sphere",
      "tm": [
        [4.76837e-06,0.0,-40.0],
        [0.0,40.0,0.0],
        [40.0,0.0,4.76837e-06],
        [3922.55,52.9004,3246.9]
      ],
      "props": []
    },
    "bttl_t1_effect_arcade": {
      "type": "Point",
      "tm": [
        [1.04308e-07,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,1.04308e-07],
        [3835.31,9.26881,2826.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_effect_arcade": {
      "type": "Point",
      "tm": [
        [1.04308e-07,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,1.04308e-07],
        [3922.55,8.76821,3246.84]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_capture_area_hardcore": {
      "type": "Sphere",
      "tm": [
        [4.76837e-06,0.0,-40.0],
        [0.0,40.0,0.0],
        [40.0,0.0,4.76837e-06],
        [3835.65,55.55,2826.1]
      ],
      "props": []
    },
    "bttl_t2_capture_area_hardcore": {
      "type": "Sphere",
      "tm": [
        [4.76837e-06,0.0,-40.0],
        [0.0,40.0,0.0],
        [40.0,0.0,4.76837e-06],
        [3922.55,52.9004,3246.9]
      ],
      "props": []
    },
    "bttl_t1_effect_hardcore": {
      "type": "Point",
      "tm": [
        [1.04308e-07,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,1.04308e-07],
        [3835.31,9.26881,2826.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_effect_hardcore": {
      "type": "Point",
      "tm": [
        [1.04308e-07,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,1.04308e-07],
        [3922.55,8.76821,3246.84]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}