{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "stalingrad_factory_Dom",
      "level": "levels/avg_stalingrad_factory.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "clear",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "air_ground_battles",
      "scoreLimit": 17000,
      "timeLimit": 20,
      "deathPenaltyMul": 1.0,
      "country_axis": "germany",
      "country_allies": "ussr",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttl": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/port_novorossiysk/mainareas/template_port_novorossiysk_Dom.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "dom_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [-1200.0,0.0,0.0],
        [0.0,433.178,0.0],
        [0.0,0.0,-1200.0],
        [648.6,0.0,1578.2]
      ],
      "objLayer": 4,
      "props": []
    },
    "dom_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [-0.000211394,0.0,2800.0],
        [0.0,433.178,0.0],
        [-2800.0,0.0,-0.000211394],
        [1465.1,0.0,1836.0]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_killarea_hardcore": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,85.0228,0.0],
        [0.0,0.0,150.0],
        [1204.33,9.90021,560.58]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea_hardcore": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,85.0228,0.0],
        [0.0,0.0,150.0],
        [1975.98,9.90015,2733.34]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_killarea": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,85.0228,0.0],
        [0.0,0.0,150.0],
        [1079.53,9.90015,2044.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_killarea": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,85.0228,0.0],
        [0.0,0.0,150.0],
        [1003.77,9.90015,1107.49]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}